ref id,Predicted,Actual
52866,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
52669,"['Arts', 'Business', 'Shopping', 'Recreation']",Computers
45211,"['Shopping', 'Business', 'Arts', 'Computers']",Adult
48234,"['Business', 'Computers', 'Shopping', 'Arts']",Sports
48522,"['Business', 'Computers', 'Shopping', 'Society']",Regional
51590,"['Society', 'Arts', 'Kids', 'Business']",Computers
37132,"['Regional', 'Sports', 'Recreation', 'Business']",Society
37350,"['Computers', 'Arts', 'Shopping', 'Recreation']",Society
39656,"['Kids', 'Business', 'Computers', 'Arts']",Sports
44105,"['Society', 'Home', 'Kids', 'Business']",Regional
44131,"['Business', 'Recreation', 'Games', 'Shopping']",Home
44138,"['Business', 'Shopping', 'Arts', 'Games']",Home
44145,"['Business', 'Computers', 'Reference', 'Society']",Home
44161,"['Home', 'Health', 'Business', 'Kids']",Regional
44173,"['Business', 'Society', 'Arts', 'Shopping']",Home
44175,"['Recreation', 'Business', 'Arts', 'Health']",Home
44203,"['Regional', 'Society', 'Reference', 'News']",Kids
44244,"['News', 'Regional', 'Arts', 'Sports']",Kids
44327,"['Business', 'Arts', 'Recreation', 'Society']",Regional
44340,"['Home', 'Society', 'Business', 'Recreation']",Science
44399,"['Science', 'Home', 'Business', 'Arts']",Recreation
44401,"['Computers', 'Society', 'Business', 'Sports']",Recreation
44413,"['Health', 'Kids', 'Arts', 'Computers']",Reference
44457,"['Business', 'Society', 'Arts', 'Computers']",Reference
44463,"['Reference', 'Business', 'Computers', 'Arts']",Regional
44496,"['Business', 'Adult', 'Shopping', 'Sports']",Regional
44499,"['Shopping', 'Health', 'Business', 'Arts']",Regional
44506,"['News', 'Arts', 'Recreation', 'Sports']",Regional
44591,"['Arts', 'Computers', 'Business', 'Health']",Science
44598,"['Society', 'Arts', 'Business', 'Recreation']",Science
44632,"['Regional', 'Society', 'Business', 'Home']",Shopping
45148,"['Shopping', 'Arts', 'Sports', 'Recreation']",Adult
45181,"['Arts', 'Shopping', 'Business', 'Sports']",Adult
45758,"['Health', 'Business', 'Shopping', 'Society']",Arts
45835,"['Health', 'News', 'Kids', 'Business']",Arts
45987,"['Arts', 'Home', 'Games', 'Business']",Kids
46127,"['Society', 'Shopping', 'Business', 'Recreation']",Arts
46283,"['Computers', 'Business', 'Sports', 'Science']",Arts
46745,"['Sports', 'Computers', 'Business', 'Recreation']",Arts
46778,"['Society', 'Business', 'Kids', 'Computers']",Arts
46962,"['Society', 'Games', 'Recreation', 'Business']",Arts
47100,"['Sports', 'Arts', 'Recreation', 'Business']",Shopping
47435,"['Business', 'Recreation', 'Computers', 'Shopping']",Arts
47451,"['Kids', 'Business', 'Computers', 'Shopping']",Arts
47490,"['Kids', 'Arts', 'News', 'Science']",Recreation
47575,"['Health', 'Business', 'Sports', 'Recreation']",Arts
48528,"['Reference', 'Computers', 'Home', 'Shopping']",Business
49846,"['Computers', 'News', 'Arts', 'Science']",Business
51033,"['Sports', 'Shopping', 'Business', 'Recreation']",Computers
57207,"['Business', 'Society', 'Health', 'Shopping']",Recreation
57857,"['Computers', 'Health', 'Shopping', 'Business']",Reference
58058,"['Business', 'Arts', 'Society', 'Kids']",Regional
58120,"['Science', 'Kids', 'Sports', 'Society']",Regional
58187,"['Business', 'Kids', 'Shopping', 'Society']",Science
13413,"['Shopping', 'Business', 'Recreation', 'Regional']",Computers
14311,"['Computers', 'Arts', 'Science', 'Kids']",Games
15667,"['Arts', 'Society', 'Recreation', 'News']",Health
18011,"['Business', 'Arts', 'Recreation', 'Computers']",Home
18047,"['Business', 'Home', 'Science', 'Regional']",Society
18721,"['Adult', 'Business', 'Kids', 'Recreation']",Home
19255,"['Health', 'Science', 'Business', 'Recreation']",Kids
19390,"['Business', 'Science', 'Health', 'Arts']",Kids
19603,"['Kids', 'Business', 'News', 'Regional']",Sports
21081,"['Arts', 'Games', 'Recreation', 'Kids']",News
21307,"['Regional', 'Business', 'Shopping', 'Recreation']",News
21362,"['Recreation', 'Home', 'Science', 'Arts']",News
21379,"['Sports', 'Recreation', 'Kids', 'Arts']",News
21386,"['Recreation', 'Reference', 'Arts', 'Society']",News
21403,"['Science', 'Reference', 'Regional', 'Kids']",News
22522,"['Health', 'Business', 'Kids', 'Regional']",Recreation
22698,"['Health', 'Science', 'Business', 'Reference']",Recreation
23061,"['Reference', 'News', 'Games', 'Society']",Recreation
23086,"['Arts', 'Adult', 'Business', 'Computers']",Recreation
23346,"['Recreation', 'Business', 'Science', 'Games']",Society
23438,"['Arts', 'Reference', 'Recreation', 'Science']",Society
23744,"['Recreation', 'Business', 'Arts', 'News']",Society
23801,"['Arts', 'Sports', 'Shopping', 'Business']",Recreation
23986,"['Recreation', 'Business', 'Science', 'Kids']",Society
24105,"['Science', 'Business', 'Arts', 'Kids']",Recreation
24443,"['News', 'Science', 'Computers', 'Reference']",Recreation
25288,"['News', 'Health', 'Business', 'Arts']",Reference
25304,"['Reference', 'News', 'Science', 'Computers']",Society
25376,"['Health', 'Recreation', 'Business', 'Society']",Reference
25382,"['Recreation', 'Business', 'Arts', 'Kids']",Reference
25460,"['Recreation', 'Home', 'Science', 'Business']",Reference
25480,"['Computers', 'Science', 'Shopping', 'Arts']",Reference
25514,"['Science', 'Health', 'Recreation', 'Arts']",Reference
25593,"['Business', 'Shopping', 'Regional', 'Science']",Reference
25628,"['Business', 'Recreation', 'Science', 'Sports']",Reference
25732,"['Recreation', 'Arts', 'Business', 'Regional']",Reference
25794,"['Health', 'Science', 'Recreation', 'Arts']",Reference
25905,"['Business', 'Computers', 'Shopping', 'Recreation']",Reference
25956,"['Business', 'Health', 'Computers', 'Recreation']",Reference
26039,"['Computers', 'Health', 'Science', 'Business']",Reference
26047,"['Computers', 'Business', 'Recreation', 'Arts']",Reference
26077,"['Health', 'Business', 'Arts', 'Science']",Reference
26088,"['Business', 'Recreation', 'Science', 'Health']",Reference
26129,"['Reference', 'Arts', 'Kids', 'Recreation']",Shopping
26285,"['Arts', 'Reference', 'Kids', 'Recreation']",Shopping
26298,"['Arts', 'Business', 'Kids', 'Society']",Reference
26468,"['Games', 'News', 'Recreation', 'Adult']",Reference
26525,"['News', 'Sports', 'Recreation', 'Computers']",Reference
26539,"['Society', 'Arts', 'Recreation', 'Kids']",Reference
26655,"['Business', 'Society', 'News', 'Arts']",Regional
26661,"['Business', 'Recreation', 'Sports', 'Arts']",Regional
26667,"['Shopping', 'Recreation', 'Arts', 'Business']",Regional
26692,"['Arts', 'News', 'Society', 'Business']",Regional
26722,"['Health', 'Business', 'Arts', 'Recreation']",Regional
26729,"['Health', 'Science', 'Recreation', 'News']",Regional
26750,"['Business', 'Arts', 'Home', 'Recreation']",Regional
26762,"['Society', 'Arts', 'Recreation', 'Kids']",Regional
26842,"['Health', 'Business', 'Arts', 'Reference']",Regional
26861,"['Business', 'Science', 'Games', 'Recreation']",Regional
26870,"['Business', 'Recreation', 'Reference', 'Arts']",Regional
26942,"['Recreation', 'Science', 'Business', 'Reference']",Regional
27301,"['Recreation', 'Business', 'Arts', 'Kids']",Science
27339,"['Recreation', 'Arts', 'Kids', 'Society']",Science
27486,"['Shopping', 'Computers', 'Recreation', 'Business']",Science
27648,"['Health', 'Home', 'Recreation', 'Kids']",Science
27687,"['Kids', 'Games', 'Arts', 'Recreation']",Science
27836,"['Society', 'Business', 'Shopping', 'Health']",Science
28220,"['Computers', 'Business', 'Recreation', 'Arts']",Science
28458,"['Arts', 'News', 'Recreation', 'Regional']",Science
28766,"['Health', 'Computers', 'Recreation', 'Home']",Science
28786,"['Health', 'Computers', 'Recreation', 'Home']",Science
29028,"['Sports', 'Business', 'Recreation', 'Shopping']",Science
29049,"['Business', 'Arts', 'Kids', 'Recreation']",Science
29051,"['Business', 'Computers', 'Recreation', 'Kids']",Science
29100,"['Computers', 'Business', 'Recreation', 'Reference']",Science
29137,"['Computers', 'Business', 'Health', 'Recreation']",Science
29414,"['Recreation', 'Arts', 'Business', 'Games']",Shopping
29426,"['News', 'Business', 'Recreation', 'Sports']",Shopping
29511,"['Recreation', 'Business', 'Home', 'Arts']",Shopping
29522,"['Business', 'Science', 'Arts', 'Kids']",Shopping
29724,"['Business', 'Recreation', 'Home', 'News']",Shopping
29736,"['Recreation', 'Business', 'Science', 'Kids']",Shopping
29989,"['Computers', 'Arts', 'News', 'Society']",Shopping
30467,"['Arts', 'Sports', 'Recreation', 'Society']",Shopping
30863,"['Computers', 'Business', 'Sports', 'Recreation']",Shopping
30866,"['Health', 'Society', 'Sports', 'Business']",Shopping
31285,"['Computers', 'Business', 'Society', 'Health']",Shopping
32052,"['Home', 'Society', 'Science', 'Business']",Shopping
32214,"['Business', 'Recreation', 'Sports', 'Computers']",Shopping
32239,"['Business', 'Regional', 'Society', 'Computers']",Shopping
32452,"['Business', 'Arts', 'Society', 'Recreation']",Shopping
32697,"['Society', 'Kids', 'Health', 'Business']",Shopping
32979,"['Sports', 'Games', 'Kids', 'Business']",Shopping
33064,"['Arts', 'Sports', 'Society', 'Recreation']",Shopping
33469,"['Games', 'Computers', 'Kids', 'Sports']",Shopping
33513,"['Games', 'Arts', 'Business', 'Sports']",Shopping
34290,"['Shopping', 'Arts', 'Business', 'Sports']",Society
34858,"['Adult', 'Computers', 'Kids', 'Shopping']",Society
36328,"['Business', 'Arts', 'Shopping', 'Sports']",Society
36361,"['Sports', 'Business', 'Kids', 'Arts']",Society
36643,"['Arts', 'Adult', 'Sports', 'Shopping']",Society
36657,"['Health', 'Shopping', 'Arts', 'News']",Society
36665,"['Health', 'Sports', 'Arts', 'Recreation']",Society
36687,"['Arts', 'Sports', 'Computers', 'Shopping']",Society
36753,"['Health', 'Business', 'Arts', 'Kids']",Society
36790,"['Sports', 'Recreation', 'Kids', 'Business']",Society
37238,"['Sports', 'Arts', 'Business', 'Recreation']",Society
37604,"['Computers', 'Arts', 'Business', 'Recreation']",Society
39323,"['Health', 'Business', 'Arts', 'Society']",Sports
39408,"['Regional', 'Kids', 'Arts', 'News']",Sports
41207,"['Recreation', 'Society', 'Health', 'Shopping']",Sports
41827,"['Computers', 'Health', 'Shopping', 'Business']",Sports
42938,"['Health', 'Society', 'Kids', 'Business']",Sports
43388,"['Business', 'Kids', 'Science', 'Sports']",Games
43407,"['Society', 'Business', 'Shopping', 'Arts']",Reference
43453,"['Arts', 'Computers', 'Recreation', 'Kids']",Adult
43549,"['Business', 'Home', 'News', 'Shopping']",Arts
43552,"['Arts', 'Kids', 'Shopping', 'Sports']",Regional
43561,"['Arts', 'Business', 'Society', 'Shopping']",News
43782,"['Arts', 'Kids', 'Recreation', 'Shopping']",Computers
43905,"['Business', 'Recreation', 'Computers', 'Kids']",Games
43916,"['Business', 'Kids', 'Arts', 'Society']",Regional
43946,"['Kids', 'Shopping', 'Arts', 'Sports']",Games
44084,"['Business', 'Arts', 'Kids', 'Recreation']",Health
44228,"['Shopping', 'Computers', 'Society', 'Arts']",Kids
44263,"['Business', 'Computers', 'Society', 'Arts']",Regional
44489,"['Business', 'Society', 'Recreation', 'Sports']",Regional
44714,"['Business', 'Reference', 'Sports', 'Computers']",Society
44909,"['Society', 'Business', 'Computers', 'Sports']",Adult
45379,"['Recreation', 'Sports', 'Shopping', 'Business']",Adult
45517,"['Society', 'Recreation', 'Shopping', 'Kids']",Arts
45875,"['Computers', 'Business', 'Reference', 'Society']",Arts
46505,"['Science', 'Games', 'Computers', 'Shopping']",Arts
52772,"['Business', 'Arts', 'Society', 'Kids']",Computers
52774,"['Arts', 'Shopping', 'Business', 'Society']",Computers
52976,"['Shopping', 'Business', 'Arts', 'Society']",Games
53145,"['Computers', 'Business', 'Kids', 'Society']",Games
53555,"['Kids', 'Business', 'Sports', 'Society']",Games
53578,"['Society', 'Sports', 'Adult', 'Recreation']",Games
53907,"['Kids', 'Business', 'Sports', 'Regional']",Health
54194,"['Business', 'Kids', 'Arts', 'Regional']",Health
54387,"['Arts', 'Business', 'Shopping', 'Kids']",Health
54576,"['Business', 'Sports', 'Recreation', 'Arts']",Health
54682,"['Computers', 'Business', 'Society', 'Kids']",Health
54885,"['Business', 'Computers', 'Recreation', 'Shopping']",Health
54979,"['Business', 'Society', 'Computers', 'Kids']",Health
55419,"['Business', 'Kids', 'Society', 'Arts']",Health
55429,"['Arts', 'Shopping', 'Business', 'Recreation']",Health
55777,"['Science', 'Shopping', 'Health', 'Computers']",Home
56340,"['Health', 'Sports', 'Shopping', 'Business']",Kids
56709,"['Shopping', 'Sports', 'Arts', 'Business']",News
56715,"['Sports', 'Society', 'Business', 'Kids']",News
56779,"['Recreation', 'Society', 'Sports', 'Arts']",News
56837,"['Shopping', 'Arts', 'Kids', 'Society']",News
56853,"['Society', 'Business', 'Recreation', 'Arts']",News
56930,"['Shopping', 'Society', 'Business', 'Sports']",News
56991,"['Shopping', 'Sports', 'Business', 'Society']",Recreation
1591,"['Business', 'Science', 'Home', 'Recreation']",Shopping
1657,"['Arts', 'Business', 'Science', 'Recreation']",Society
1781,"['Recreation', 'Home', 'Business', 'Kids']",Sports
2358,"['Recreation', 'Kids', 'Arts', 'Business']",Adult
2539,"['Arts', 'Recreation', 'Computers', 'Reference']",Adult
2735,"['Recreation', 'Business', 'Arts', 'Regional']",Adult
3043,"['Arts', 'Reference', 'Business', 'Science']",Kids
3912,"['Business', 'Health', 'Computers', 'Science']",Arts
3982,"['Society', 'Regional', 'Reference', 'Home']",Arts
4283,"['Computers', 'Business', 'Science', 'Health']",Arts
4383,"['Arts', 'Recreation', 'Business', 'Science']",Reference
4616,"['Computers', 'Games', 'Kids', 'Business']",Arts
4802,"['Health', 'Recreation', 'Arts', 'Computers']",News
5221,"['Business', 'Computers', 'Reference', 'Regional']",Shopping
67,"['Adult', 'Business', 'Health', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Reference', 'Kids']",Adult
142,"['Arts', 'Society', 'Business', 'Science']",News
205,"['News', 'Arts', 'Recreation', 'Regional']",Society
329,"['Recreation', 'Business', 'Shopping', 'Home']",Regional
352,"['Business', 'Arts', 'Recreation', 'Kids']",Sports
362,"['Reference', 'Kids', 'Regional', 'Science']",Computers
366,"['Reference', 'Society', 'Arts', 'Business']",Computers
394,"['Business', 'Arts', 'Recreation', 'Home']",Computers
430,"['Shopping', 'Business', 'Regional', 'Science']",Computers
446,"['Business', 'Kids', 'Games', 'Arts']",Sports
491,"['Business', 'Computers', 'Sports', 'Arts']",Games
703,"['Home', 'Shopping', 'Business', 'Arts']",Regional
792,"['Science', 'Reference', 'Business', 'Computers']",Home
804,"['Business', 'Computers', 'Recreation', 'Regional']",Home
822,"['Science', 'Regional', 'Business', 'Recreation']",Kids
835,"['Science', 'Computers', 'Business', 'Society']",Kids
843,"['Science', 'Reference', 'News', 'Regional']",Kids
856,"['Science', 'Kids', 'Arts', 'Home']",Reference
869,"['Business', 'Computers', 'Science', 'Arts']",Kids
889,"['Arts', 'Recreation', 'Business', 'News']",Kids
923,"['Business', 'Reference', 'Recreation', 'Regional']",Society
929,"['Arts', 'Recreation', 'Business', 'Kids']",Society
960,"['Arts', 'Regional', 'Business', 'Sports']",News
975,"['Regional', 'Society', 'Business', 'Shopping']",News
995,"['News', 'Recreation', 'Arts', 'Business']",Regional
1002,"['Arts', 'Business', 'Sports', 'Health']",News
1010,"['Society', 'Reference', 'Business', 'Home']",News
1026,"['Business', 'Home', 'Recreation', 'Arts']",News
1076,"['Business', 'Society', 'Recreation', 'Arts']",News
1213,"['Arts', 'Business', 'Society', 'Kids']",Reference
1256,"['Business', 'Arts', 'Kids', 'Recreation']",Reference
1267,"['Arts', 'News', 'Science', 'Reference']",Business
1288,"['Business', 'Arts', 'Kids', 'Shopping']",Reference
1339,"['Science', 'Computers', 'Arts', 'Business']",Reference
1343,"['Health', 'Computers', 'Business', 'Science']",Reference
1422,"['Society', 'Regional', 'Kids', 'News']",Science
1454,"['Science', 'Regional', 'Society', 'Business']",Reference
1461,"['Health', 'Business', 'Computers', 'Kids']",Science
1513,"['Arts', 'Recreation', 'Computers', 'Kids']",Shopping
1626,"['Recreation', 'Reference', 'Arts', 'Kids']",Society
1627,"['Recreation', 'Arts', 'Reference', 'Health']",Society
1628,"['Regional', 'Health', 'Business', 'Science']",Society
1635,"['Science', 'Business', 'Recreation', 'Regional']",Society
1638,"['Business', 'Recreation', 'Science', 'Kids']",Regional
1823,"['Arts', 'Business', 'Adult', 'Computers']",Sports
1856,"['Business', 'Recreation', 'Society', 'Arts']",Adult
1868,"['Arts', 'Reference', 'Business', 'Regional']",Adult
1906,"['Computers', 'Arts', 'Recreation', 'Kids']",Adult
1939,"['News', 'Arts', 'Recreation', 'Computers']",Adult
1976,"['Arts', 'News', 'Reference', 'Business']",Adult
2036,"['Arts', 'Recreation', 'Shopping', 'Science']",Adult
2084,"['Computers', 'Business', 'Recreation', 'Games']",Adult
2202,"['Computers', 'Kids', 'Business', 'Games']",Adult
2296,"['Health', 'Business', 'Home', 'Kids']",Adult
2357,"['Recreation', 'Games', 'Arts', 'Business']",Adult
2360,"['Recreation', 'Arts', 'Business', 'Science']",Adult
2411,"['Business', 'Computers', 'Arts', 'Recreation']",Adult
2525,"['Business', 'Shopping', 'Home', 'Recreation']",Adult
2622,"['Shopping', 'Business', 'Computers', 'Recreation']",Adult
2634,"['Arts', 'Recreation', 'Health', 'Games']",Adult
2647,"['Health', 'Business', 'Recreation', 'Arts']",Adult
2667,"['Business', 'Recreation', 'Shopping', 'Kids']",Adult
2703,"['Arts', 'Recreation', 'Kids', 'Business']",Adult
3013,"['Kids', 'Recreation', 'Reference', 'Science']",Arts
3016,"['Arts', 'Kids', 'Business', 'Regional']",Reference
3094,"['Recreation', 'Arts', 'Games', 'Home']",Kids
3522,"['Business', 'Recreation', 'Home', 'Arts']",Science
3801,"['Computers', 'Health', 'Reference', 'Adult']",Arts
4384,"['Arts', 'Society', 'Recreation', 'Science']",News
4736,"['News', 'Computers', 'Recreation', 'Health']",Arts
5678,"['Recreation', 'Business', 'Science', 'Computers']",Arts
5723,"['Shopping', 'Computers', 'Business', 'Regional']",Arts
5756,"['Arts', 'Business', 'Regional', 'Kids']",Reference
6332,"['Home', 'Society', 'Kids', 'Recreation']",Business
8030,"['Business', 'Society', 'Kids', 'Arts']",Regional
8095,"['Science', 'Recreation', 'Health', 'Computers']",Business
8110,"['Business', 'Arts', 'Recreation', 'Health']",Home
8267,"['Business', 'Recreation', 'Arts', 'Kids']",Society
8344,"['Regional', 'Science', 'Recreation', 'Arts']",Business
8915,"['Business', 'Science', 'Computers', 'Kids']",Society
8919,"['Business', 'Computers', 'Society', 'Reference']",Regional
9843,"['Arts', 'Society', 'Reference', 'News']",Business
9991,"['Shopping', 'Recreation', 'Arts', 'Adult']",Business
10062,"['Health', 'Computers', 'Adult', 'Recreation']",Business
10642,"['Science', 'Society', 'Reference', 'Business']",Computers
10889,"['Games', 'Shopping', 'Recreation', 'Kids']",Computers
11109,"['Health', 'Games', 'Arts', 'Recreation']",Computers
11145,"['Science', 'Business', 'Reference', 'Kids']",Computers
11195,"['Business', 'Recreation', 'Science', 'Arts']",Computers
11200,"['Science', 'Reference', 'Business', 'Arts']",Computers
11241,"['Reference', 'Health', 'Recreation', 'Arts']",Computers
11344,"['Business', 'Kids', 'Science', 'Regional']",Computers
11706,"['News', 'Regional', 'Reference', 'Business']",Computers
11800,"['Recreation', 'Business', 'Arts', 'Health']",Computers
12084,"['Business', 'Recreation', 'Kids', 'Arts']",Computers
12165,"['Business', 'Games', 'Sports', 'Shopping']",Computers
12181,"['Shopping', 'Business', 'Health', 'Arts']",Computers
12183,"['Arts', 'Business', 'Kids', 'Recreation']",Computers
12213,"['Arts', 'News', 'Kids', 'Recreation']",Health
12215,"['Recreation', 'Arts', 'News', 'Kids']",Computers
12251,"['Business', 'Arts', 'Science', 'Recreation']",Computers
12497,"['Business', 'Recreation', 'Arts', 'Society']",Computers
12715,"['Recreation', 'Business', 'Kids', 'Arts']",Computers
12890,"['Computers', 'Business', 'Recreation', 'News']",Science
13288,"['Health', 'Business', 'Regional', 'Kids']",Computers
13336,"['Recreation', 'Business', 'Society', 'Sports']",Computers
13436,"['Recreation', 'Reference', 'Arts', 'Games']",Computers
13451,"['Health', 'Science', 'Recreation', 'Business']",Computers
13844,"['Shopping', 'Business', 'Kids', 'Computers']",Games
13858,"['Computers', 'Business', 'Recreation', 'Science']",Games
13945,"['Business', 'Recreation', 'Computers', 'Regional']",Games
14030,"['Business', 'Computers', 'Science', 'Recreation']",News
14033,"['Shopping', 'Science', 'Recreation', 'Business']",News
14164,"['Business', 'Recreation', 'Arts', 'Society']",Games
14215,"['Society', 'Business', 'Sports', 'Arts']",Games
14310,"['Computers', 'Arts', 'Kids', 'Science']",Games
14329,"['Games', 'Kids', 'Recreation', 'Arts']",Society
14340,"['Recreation', 'Computers', 'Arts', 'Regional']",Games
14393,"['Shopping', 'Recreation', 'Business', 'Arts']",Games
14396,"['Business', 'Arts', 'Recreation', 'Kids']",Games
14724,"['Home', 'Arts', 'Recreation', 'Business']",Games
15052,"['Computers', 'Business', 'Recreation', 'Health']",Games
15424,"['Business', 'Home', 'Science', 'Recreation']",Health
15641,"['Recreation', 'Arts', 'Science', 'Reference']",Health
15642,"['Arts', 'Business', 'Recreation', 'Home']",Health
16066,"['Health', 'Business', 'Science', 'Regional']",Sports
16375,"['Kids', 'Science', 'Society', 'Recreation']",Health
16488,"['Science', 'Business', 'Regional', 'Kids']",Health
16589,"['Arts', 'Reference', 'Recreation', 'Science']",Health
16629,"['Recreation', 'Business', 'Society', 'Arts']",Health
16782,"['Business', 'Arts', 'Society', 'Science']",Health
16944,"['Recreation', 'Business', 'Arts', 'Kids']",Health
17214,"['Business', 'Society', 'Kids', 'Computers']",Health
17418,"['Business', 'Sports', 'Kids', 'Shopping']",Health
17599,"['Business', 'Computers', 'Kids', 'Arts']",Health
18031,"['Health', 'Home', 'Business', 'Kids']",Science
18057,"['Computers', 'Business', 'Recreation', 'Science']",Shopping
18178,"['Recreation', 'Arts', 'Business', 'Health']",Home
18224,"['Reference', 'Society', 'Science', 'Arts']",Home
18229,"['Games', 'Arts', 'Kids', 'Shopping']",Home
18294,"['Business', 'Health', 'Kids', 'Recreation']",Home
18476,"['Kids', 'Games', 'Arts', 'Business']",Home
18686,"['Business', 'Regional', 'Arts', 'Kids']",Home
18688,"['News', 'Arts', 'Business', 'Adult']",Home
18712,"['Arts', 'Recreation', 'Computers', 'Business']",Home
18797,"['Recreation', 'Business', 'Science', 'Arts']",Home
18885,"['Computers', 'Business', 'Reference', 'Health']",Home
18921,"['Science', 'Games', 'News', 'Recreation']",Home
18940,"['Recreation', 'Games', 'Health', 'Arts']",Home
19001,"['Recreation', 'Arts', 'Health', 'Computers']",Kids
19032,"['Computers', 'Business', 'Health', 'Recreation']",Kids
19040,"['Computers', 'Games', 'Arts', 'Home']",Kids
19094,"['Games', 'Recreation', 'Health', 'Computers']",Kids
19117,"['Computers', 'Games', 'Recreation', 'Business']",Kids
19132,"['Sports', 'Recreation', 'Arts', 'Business']",Kids
19175,"['Arts', 'Recreation', 'Games', 'Business']",Kids
19281,"['Health', 'Recreation', 'Games', 'Adult']",Kids
19350,"['Reference', 'Society', 'Recreation', 'Arts']",Kids
19354,"['Recreation', 'Home', 'Business', 'Health']",Kids
19374,"['Recreation', 'Business', 'Health', 'Arts']",Kids
19377,"['Reference', 'News', 'Recreation', 'Arts']",Society
19537,"['Reference', 'Business', 'Recreation', 'Arts']",Kids
19554,"['Science', 'Business', 'News', 'Computers']",Kids
19558,"['Science', 'Computers', 'Recreation', 'Games']",Kids
19565,"['Recreation', 'Arts', 'Regional', 'Business']",Kids
19581,"['Business', 'Kids', 'Recreation', 'Society']",Science
19626,"['Reference', 'Arts', 'Science', 'Recreation']",Kids
19704,"['Recreation', 'Sports', 'Games', 'Business']",Kids
19706,"['News', 'Recreation', 'Arts', 'Reference']",Kids
19714,"['Recreation', 'Business', 'Society', 'Computers']",Kids
19722,"['Business', 'Science', 'Kids', 'Arts']",Society
19776,"['Recreation', 'Business', 'Computers', 'Arts']",Kids
19789,"['Health', 'Home', 'Science', 'Computers']",Kids
19791,"['Recreation', 'Health', 'Business', 'Games']",Kids
19801,"['Recreation', 'Health', 'Business', 'Science']",Kids
19811,"['Recreation', 'Business', 'Regional', 'Arts']",Kids
19863,"['Games', 'Business', 'Recreation', 'Arts']",Kids
20013,"['Health', 'Recreation', 'Business', 'Arts']",News
20071,"['Recreation', 'Arts', 'Kids', 'Reference']",News
20113,"['Arts', 'Business', 'Recreation', 'Kids']",News
20154,"['Business', 'Shopping', 'Computers', 'Science']",News
20182,"['Science', 'Society', 'Computers', 'Games']",News
20269,"['Computers', 'Business', 'Arts', 'Regional']",Shopping
20383,"['Recreation', 'Business', 'Computers', 'Games']",Home
20473,"['Arts', 'Computers', 'Shopping', 'Business']",News
20486,"['Arts', 'Sports', 'Shopping', 'Recreation']",News
20498,"['Business', 'Computers', 'Recreation', 'Kids']",News
20549,"['Business', 'Science', 'Games', 'Recreation']",Society
20654,"['Recreation', 'Arts', 'Home', 'Adult']",Health
20933,"['Science', 'Business', 'Computers', 'Reference']",News
20996,"['Recreation', 'Health', 'Regional', 'Arts']",News
21022,"['Recreation', 'Health', 'Science', 'Arts']",News
21033,"['News', 'Recreation', 'Arts', 'Reference']",Society
21068,"['Arts', 'Health', 'Business', 'Recreation']",News
21073,"['Society', 'Arts', 'Science', 'Health']",News
21103,"['Health', 'Kids', 'Home', 'Business']",News
21105,"['Health', 'Business', 'Arts', 'Recreation']",News
21153,"['Arts', 'Business', 'Kids', 'Home']",News
21197,"['Recreation', 'Arts', 'Computers', 'Science']",News
21200,"['Arts', 'Business', 'Recreation', 'Society']",News
21223,"['Computers', 'Shopping', 'Games', 'Arts']",News
21228,"['Health', 'Arts', 'Business', 'Science']",News
21420,"['Recreation', 'Arts', 'Computers', 'Kids']",News
21545,"['Health', 'Arts', 'Kids', 'Reference']",Recreation
22817,"['Recreation', 'Home', 'Health', 'Arts']",Shopping
25443,"['Business', 'Computers', 'Regional', 'Arts']",Reference
25573,"['Business', 'Recreation', 'Arts', 'Kids']",Reference
25603,"['Recreation', 'Business', 'Computers', 'Games']",Reference
25688,"['Recreation', 'Arts', 'Kids', 'Games']",Reference
25695,"['Computers', 'News', 'Business', 'Science']",Reference
25796,"['Health', 'Business', 'Arts', 'Recreation']",Reference
25826,"['Shopping', 'Science', 'Recreation', 'Business']",Reference
25853,"['Arts', 'Health', 'Recreation', 'Kids']",Reference
25909,"['Home', 'Recreation', 'Health', 'Business']",Reference
25935,"['Business', 'Computers', 'Health', 'Science']",Reference
25969,"['Computers', 'Business', 'Home', 'Science']",Reference
26100,"['Arts', 'Business', 'Society', 'Recreation']",Reference
26243,"['Recreation', 'Business', 'Computers', 'Health']",Reference
26497,"['Kids', 'Business', 'Recreation', 'Arts']",Reference
26576,"['Recreation', 'Home', 'Computers', 'Science']",Reference
26620,"['Business', 'Kids', 'Sports', 'Society']",Regional
26866,"['Recreation', 'Arts', 'Business', 'Society']",Regional
26907,"['Recreation', 'Arts', 'Reference', 'Kids']",Regional
26950,"['Recreation', 'Arts', 'Business', 'Kids']",Regional
27138,"['Health', 'Recreation', 'Business', 'Arts']",Science
27205,"['Reference', 'Recreation', 'Arts', 'Kids']",Society
29264,"['Recreation', 'Arts', 'Business', 'Regional']",Shopping
34867,"['Sports', 'Recreation', 'Kids', 'Regional']",Society
35856,"['Recreation', 'Science', 'Arts', 'Sports']",Society
43796,"['Arts', 'Kids', 'Shopping', 'Business']",Computers
44422,"['Computers', 'Business', 'Shopping', 'Arts']",Society
44575,"['Business', 'Health', 'Sports', 'Society']",Science
45309,"['Arts', 'Sports', 'Recreation', 'Business']",Adult
45343,"['Society', 'Computers', 'Recreation', 'Sports']",Health
45347,"['Sports', 'Kids', 'Recreation', 'Business']",Adult
45391,"['Recreation', 'Arts', 'Business', 'Games']",Adult
46329,"['Kids', 'Recreation', 'Shopping', 'Society']",Arts
46873,"['Business', 'Computers', 'Arts', 'Shopping']",Kids
47400,"['Health', 'Shopping', 'Business', 'Society']",Arts
47531,"['Business', 'Sports', 'Arts', 'Recreation']",Kids
47580,"['Computers', 'Business', 'Society', 'Sports']",Arts
50740,"['Kids', 'Recreation', 'Business', 'Shopping']",Computers
51298,"['Business', 'Recreation', 'Arts', 'Regional']",Computers
53323,"['Recreation', 'Arts', 'Business', 'Sports']",Games
53606,"['Shopping', 'Arts', 'Business', 'Recreation']",Games
53787,"['Recreation', 'Business', 'Shopping', 'Science']",Health
54464,"['Society', 'Shopping', 'Arts', 'Kids']",Health
56772,"['Business', 'Kids', 'Arts', 'Regional']",News
56852,"['Society', 'Recreation', 'Sports', 'Kids']",News
57906,"['Society', 'Business', 'Recreation', 'Kids']",Reference
58233,"['Shopping', 'Arts', 'Business', 'Recreation']",Science
58361,"['Shopping', 'Arts', 'Business', 'Recreation']",Science
58375,"['Society', 'Shopping', 'Arts', 'Kids']",Science
59182,"['Business', 'Kids', 'Sports', 'Society']",Adult
59246,"['Business', 'Sports', 'Recreation', 'Society']",Games
57909,"['Business', 'Shopping', 'Arts', 'Society']",Reference
44,"['Health', 'Reference', 'Kids', 'Business']",Adult
436,"['Games', 'Kids', 'Shopping', 'Business']",Regional
816,"['Business', 'Computers', 'Arts', 'Games']",Kids
827,"['Science', 'Arts', 'Recreation', 'Society']",Kids
831,"['Society', 'News', 'Regional', 'Business']",Kids
832,"['Computers', 'Business', 'Arts', 'Reference']",Kids
885,"['News', 'Recreation', 'Arts', 'Business']",Science
1221,"['Business', 'Science', 'Reference', 'Arts']",Shopping
1254,"['Business', 'Health', 'Science', 'Computers']",Reference
1295,"['Arts', 'Kids', 'Business', 'Health']",Reference
1320,"['Science', 'Computers', 'Reference', 'Business']",Society
1374,"['Shopping', 'Business', 'Computers', 'Society']",Regional
1467,"['Business', 'Society', 'Science', 'Computers']",Regional
1468,"['Recreation', 'Business', 'News', 'Kids']",Society
1527,"['Shopping', 'Computers', 'Arts', 'Society']",Regional
1633,"['Arts', 'Recreation', 'Business', 'Kids']",Society
1649,"['Computers', 'News', 'Games', 'Business']",Society
1693,"['Adult', 'Computers', 'Business', 'Recreation']",Society
1721,"['News', 'Business', 'Arts', 'Science']",Society
2665,"['Recreation', 'Business', 'Kids', 'Arts']",Adult
5401,"['Business', 'Kids', 'Recreation', 'Computers']",Arts
5434,"['Recreation', 'Computers', 'Kids', 'Business']",Arts
2,"['Kids', 'Recreation', 'Arts', 'Games']",Adult
2573,"['Arts', 'Business', 'Recreation', 'Shopping']",Adult
2596,"['Recreation', 'Business', 'Kids', 'Shopping']",Adult
3420,"['Kids', 'Business', 'Recreation', 'Computers']",Arts
4180,"['Business', 'Shopping', 'Recreation', 'Sports']",Arts
4806,"['Computers', 'Business', 'Recreation', 'Kids']",Arts
24939,"['Sports', 'Business', 'Shopping', 'Society']",Recreation
43793,"['Business', 'Kids', 'Shopping', 'Arts']",Computers
46501,"['Kids', 'Recreation', 'Games', 'Sports']",Arts
46991,"['Recreation', 'Shopping', 'Computers', 'Business']",Arts
48014,"['Kids', 'Business', 'Arts', 'Regional']",Society
48856,"['Computers', 'Society', 'Business', 'Science']",Regional
49391,"['Business', 'Computers', 'Society', 'Sports']",Regional
49570,"['Reference', 'Computers', 'Arts', 'Science']",Business
51449,"['Arts', 'Recreation', 'Sports', 'Society']",Computers
51458,"['Arts', 'Society', 'Business', 'Recreation']",Computers
51776,"['Business', 'Health', 'Arts', 'News']",Computers
51804,"['Society', 'Arts', 'Shopping', 'Kids']",Computers
52903,"['Society', 'Reference', 'Sports', 'Kids']",Games
52956,"['Society', 'Shopping', 'Arts', 'Sports']",Games
53014,"['Shopping', 'Business', 'Sports', 'Arts']",Games
53055,"['Society', 'Computers', 'Home', 'Reference']",Games
53185,"['Kids', 'Sports', 'Shopping', 'Arts']",Games
53186,"['Sports', 'Arts', 'Kids', 'Business']",Games
53213,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
53349,"['Society', 'Kids', 'Science', 'Business']",Games
53361,"['Home', 'Recreation', 'Shopping', 'Society']",Games
53447,"['Arts', 'Reference', 'Business', 'Kids']",Games
53911,"['Arts', 'Business', 'Recreation', 'Sports']",Health
53984,"['Kids', 'Computers', 'Arts', 'Society']",Health
54006,"['Society', 'Shopping', 'Kids', 'Business']",Health
54137,"['Shopping', 'Business', 'Recreation', 'Sports']",Health
54359,"['Business', 'Society', 'Shopping', 'Arts']",Health
54453,"['Business', 'News', 'Arts', 'Shopping']",Health
54460,"['Business', 'Society', 'Arts', 'Reference']",Health
54601,"['Games', 'Kids', 'Shopping', 'Sports']",Health
54684,"['Business', 'Shopping', 'Kids', 'Regional']",Health
54758,"['News', 'Business', 'Sports', 'Kids']",Health
54767,"['Society', 'Business', 'Kids', 'Arts']",Health
55027,"['Science', 'Arts', 'Society', 'Computers']",Health
55187,"['Kids', 'Arts', 'Business', 'Shopping']",Home
55423,"['Kids', 'Society', 'Business', 'Arts']",Health
55451,"['Home', 'Society', 'Business', 'Recreation']",Health
55505,"['Business', 'Arts', 'Shopping', 'Society']",Home
55508,"['Computers', 'Sports', 'Shopping', 'Reference']",Home
55532,"['Business', 'Sports', 'Arts', 'Recreation']",Home
55696,"['Shopping', 'Business', 'Society', 'Kids']",Home
55761,"['Science', 'Business', 'Society', 'Health']",Home
55765,"['Society', 'Sports', 'Arts', 'Kids']",Home
55789,"['Health', 'Science', 'Society', 'Business']",Home
55798,"['Recreation', 'Arts', 'Computers', 'Sports']",Home
55829,"['Sports', 'Shopping', 'Society', 'Recreation']",Home
55841,"['Sports', 'Regional', 'Recreation', 'Arts']",Home
55913,"['Business', 'Society', 'Computers', 'Shopping']",Home
55923,"['Health', 'Shopping', 'Kids', 'Business']",Home
56000,"['Science', 'Business', 'Computers', 'Society']",Home
56004,"['Society', 'Business', 'Arts', 'Health']",Home
56021,"['Society', 'Shopping', 'Sports', 'Business']",Home
56056,"['Health', 'Society', 'Recreation', 'Games']",Home
56059,"['Recreation', 'Sports', 'Society', 'Shopping']",Home
56062,"['Sports', 'Business', 'Shopping', 'Recreation']",Home
56070,"['Shopping', 'Arts', 'Business', 'Games']",Home
56090,"['Arts', 'Business', 'Computers', 'Shopping']",Kids
56138,"['Arts', 'Shopping', 'Society', 'Computers']",Kids
56140,"['Society', 'Shopping', 'Recreation', 'Business']",Kids
56188,"['Society', 'Arts', 'Business', 'Health']",Kids
56190,"['Arts', 'Business', 'Computers', 'Sports']",Kids
56202,"['Recreation', 'Arts', 'Computers', 'Business']",Kids
56220,"['Health', 'Arts', 'Business', 'Home']",Kids
56278,"['Business', 'Sports', 'Shopping', 'Recreation']",Kids
56292,"['Arts', 'Society', 'Sports', 'Shopping']",Kids
56601,"['Sports', 'Recreation', 'Society', 'Kids']",Science
56643,"['Business', 'Science', 'Sports', 'Kids']",Society
56725,"['Society', 'Reference', 'Games', 'Computers']",News
56788,"['Shopping', 'Business', 'Society', 'Computers']",News
56828,"['Society', 'Sports', 'Business', 'Kids']",News
56856,"['Society', 'Business', 'Kids', 'Regional']",News
56864,"['Business', 'Society', 'Health', 'Arts']",News
56883,"['Society', 'Arts', 'Recreation', 'Kids']",News
56921,"['Society', 'Recreation', 'Business', 'Shopping']",News
56929,"['Shopping', 'Business', 'Recreation', 'Computers']",News
56949,"['Recreation', 'Business', 'Sports', 'Computers']",News
57150,"['Business', 'Sports', 'Shopping', 'Kids']",Recreation
57194,"['Arts', 'Shopping', 'Sports', 'Kids']",Recreation
57829,"['Society', 'Shopping', 'Business', 'Recreation']",Reference
57844,"['Sports', 'Society', 'Business', 'Recreation']",Reference
57943,"['Computers', 'Society', 'Arts', 'Kids']",Reference
57953,"['Business', 'Society', 'Arts', 'Computers']",Reference
57962,"['Business', 'Health', 'Recreation', 'Sports']",Reference
57978,"['Society', 'Business', 'Shopping', 'Kids']",Reference
58042,"['Computers', 'Games', 'Arts', 'Business']",Reference
58075,"['Sports', 'Business', 'Recreation', 'Shopping']",Regional
58088,"['Sports', 'Society', 'Business', 'Arts']",Regional
58218,"['Sports', 'Society', 'Business', 'Reference']",Science
58245,"['Society', 'Sports', 'Health', 'Arts']",Science
58257,"['Health', 'Sports', 'Kids', 'Computers']",Science
58260,"['Business', 'Shopping', 'Sports', 'Recreation']",Science
58266,"['Business', 'Society', 'Kids', 'Regional']",Science
58337,"['News', 'Computers', 'Arts', 'Society']",Science
58393,"['Health', 'Adult', 'Home', 'News']",Science
58425,"['Computers', 'Business', 'Reference', 'Sports']",Science
58426,"['Business', 'Sports', 'Shopping', 'Kids']",Science
58431,"['Shopping', 'Business', 'Computers', 'Society']",Science
58434,"['News', 'Society', 'Home', 'Arts']",Science
58439,"['Computers', 'Recreation', 'Arts', 'Home']",Science
59193,"['Computers', 'Business', 'Kids', 'Games']",Arts
58235,"['Shopping', 'Kids', 'Arts', 'Business']",Science
47397,"['Computers', 'Sports', 'Business', 'Society']",Arts
4238,"['Games', 'Recreation', 'Computers', 'Kids']",Arts
56838,"['Health', 'Society', 'Business', 'Kids']",News
