ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation']",Games
49714,"['Computers', 'Shopping', 'Arts']",Business
45211,"['Shopping', 'Business', 'Arts']",Adult
45627,"['Business', 'Society', 'Shopping']",Arts
46425,"['Business', 'Health', 'Society']",Arts
48208,"['Sports', 'Shopping', 'Recreation']",Business
48234,"['Business', 'Computers', 'Shopping']",Sports
48522,"['Business', 'Computers', 'Shopping']",Regional
49021,"['Business', 'Regional', 'Society']",Science
49545,"['Science', 'Computers', 'Health']",Business
37132,"['Regional', 'Sports', 'Recreation']",Society
37350,"['Arts', 'News', 'Computers']",Society
43400,"['Society', 'Reference', 'Business']",Regional
44105,"['Society', 'Home', 'Kids']",Regional
44106,"['Computers', 'Arts', 'Business']",Home
44131,"['Shopping', 'Recreation', 'Business']",Home
44145,"['Business', 'Computers', 'Health']",Home
44161,"['Health', 'Home', 'Business']",Regional
44173,"['Society', 'Business', 'Arts']",Home
44175,"['Business', 'Recreation', 'Health']",Home
44190,"['Sports', 'Games', 'Arts']",Kids
44203,"['Regional', 'Society', 'Reference']",Kids
44244,"['News', 'Arts', 'Regional']",Kids
44318,"['Shopping', 'Business', 'Recreation']",Regional
44327,"['Business', 'Arts', 'Shopping']",Regional
44340,"['Society', 'Home', 'Computers']",Science
44399,"['Home', 'Arts', 'Science']",Recreation
44401,"['Computers', 'Society', 'Business']",Recreation
44413,"['Health', 'Arts', 'Society']",Reference
44457,"['Business', 'Arts', 'Society']",Reference
44463,"['Business', 'Health', 'Shopping']",Regional
44487,"['Computers', 'Reference', 'Sports']",Regional
44496,"['Business', 'Adult', 'Shopping']",Regional
44499,"['Shopping', 'Health', 'Business']",Regional
44506,"['News', 'Arts', 'Recreation']",Regional
44591,"['Arts', 'Business', 'Computers']",Science
44598,"['Society', 'Arts', 'Recreation']",Science
44632,"['Society', 'Business', 'Home']",Shopping
45148,"['Shopping', 'Sports', 'Society']",Adult
45181,"['Shopping', 'Arts', 'Business']",Adult
45237,"['Recreation', 'Arts', 'Sports']",Adult
45758,"['Health', 'Business', 'Society']",Arts
45835,"['Health', 'News', 'Kids']",Arts
45987,"['Home', 'Arts', 'Games']",Kids
46127,"['Society', 'Shopping', 'Business']",Arts
46544,"['Arts', 'Kids', 'Society']",Games
46691,"['Kids', 'Sports', 'Society']",Arts
46745,"['Sports', 'Recreation', 'Business']",Arts
46765,"['Business', 'Shopping', 'Computers']",Arts
46778,"['Society', 'Computers', 'Business']",Arts
46964,"['Computers', 'Reference', 'Society']",Arts
47077,"['Society', 'Kids', 'Shopping']",Arts
47100,"['Sports', 'Arts', 'Recreation']",Shopping
47420,"['Shopping', 'Business', 'Computers']",Arts
47435,"['Computers', 'Shopping', 'Business']",Arts
47451,"['Computers', 'Shopping', 'Kids']",Arts
47490,"['Arts', 'Kids', 'Computers']",Recreation
47575,"['Health', 'Recreation', 'Sports']",Arts
47731,"['Computers', 'Society', 'Shopping']",Business
47743,"['Recreation', 'Computers', 'Shopping']",Business
47818,"['Health', 'Society', 'Arts']",Business
48037,"['Science', 'Computers', 'Society']",Business
48050,"['Business', 'Science', 'Computers']",Society
48248,"['Shopping', 'Society', 'Arts']",Business
48528,"['Reference', 'Home', 'Adult']",Business
48626,"['Arts', 'Society', 'Computers']",Business
48814,"['Shopping', 'Society', 'Recreation']",Business
49117,"['Computers', 'Shopping', 'Society']",Business
49276,"['Society', 'Arts', 'Computers']",Business
49846,"['Arts', 'News', 'Computers']",Business
50088,"['Computers', 'Shopping', 'Society']",Business
50604,"['Adult', 'Arts', 'Sports']",Computers
51033,"['Shopping', 'Sports', 'Society']",Computers
51361,"['Society', 'Business', 'Health']",Computers
57056,"['Society', 'Shopping', 'Regional']",Recreation
57207,"['Health', 'Society', 'Shopping']",Recreation
57857,"['Business', 'Shopping', 'Computers']",Reference
58058,"['Arts', 'Shopping', 'Society']",Regional
58120,"['Shopping', 'Society', 'Science']",Regional
58183,"['Shopping', 'Sports', 'Arts']",Science
58187,"['Shopping', 'Computers', 'Society']",Science
13413,"['Shopping', 'Business', 'Recreation']",Computers
14311,"['Computers', 'Arts', 'Science']",Games
15667,"['Arts', 'Society', 'Computers']",Health
17254,"['Recreation', 'Business', 'Arts']",Health
18011,"['Business', 'Recreation', 'Adult']",Home
18047,"['Home', 'Business', 'Science']",Society
18521,"['Arts', 'Society', 'Recreation']",Home
19255,"['Health', 'Science', 'Recreation']",Kids
19390,"['Business', 'Health', 'Science']",Kids
19603,"['Kids', 'Business', 'News']",Sports
19987,"['Society', 'Arts', 'Computers']",News
21035,"['News', 'Science', 'Business']",Society
21081,"['Arts', 'Recreation', 'Home']",News
21307,"['Regional', 'Business', 'Shopping']",News
21349,"['Arts', 'Recreation', 'Business']",News
21362,"['Recreation', 'Arts', 'Science']",News
21379,"['Sports', 'Recreation', 'Arts']",News
21386,"['Recreation', 'Society', 'Business']",News
21403,"['Science', 'Reference', 'Regional']",News
21406,"['Arts', 'Kids', 'Computers']",News
21480,"['Arts', 'Science', 'Computers']",News
21621,"['Computers', 'Arts', 'Home']",Recreation
22522,"['Games', 'Regional', 'Kids']",Recreation
22664,"['Kids', 'Health', 'News']",Recreation
22698,"['Health', 'Science', 'Business']",Recreation
22702,"['Health', 'Science', 'Business']",Recreation
23033,"['Games', 'Arts', 'Kids']",Recreation
23061,"['Reference', 'Society', 'Home']",Recreation
23074,"['Kids', 'Shopping', 'Arts']",Recreation
23138,"['Computers', 'Arts', 'Society']",Recreation
23346,"['Recreation', 'Business', 'Science']",Society
23438,"['Arts', 'Reference', 'Recreation']",Society
23744,"['Recreation', 'Business', 'News']",Society
23801,"['Arts', 'Shopping', 'Computers']",Recreation
24136,"['Home', 'Sports', 'Arts']",Recreation
24149,"['Society', 'Arts', 'News']",Recreation
24363,"['Computers', 'Science', 'Business']",Recreation
24443,"['News', 'Science', 'Computers']",Recreation
24470,"['Health', 'Sports', 'Business']",Recreation
25288,"['News', 'Health', 'Arts']",Reference
25304,"['Reference', 'Computers', 'Science']",Society
25376,"['Recreation', 'Health', 'Business']",Reference
25382,"['Computers', 'Recreation', 'Arts']",Reference
25460,"['Recreation', 'Home', 'Science']",Reference
25480,"['Computers', 'Science', 'Arts']",Reference
25514,"['Health', 'Science', 'Computers']",Reference
25593,"['Business', 'Shopping', 'Regional']",Reference
25623,"['Recreation', 'Business', 'Health']",Reference
25628,"['Business', 'Science', 'Recreation']",Reference
25732,"['Recreation', 'Business', 'Arts']",Reference
25794,"['Science', 'Recreation', 'Business']",Reference
25905,"['Business', 'Computers', 'Recreation']",Reference
25956,"['Business', 'Computers', 'Arts']",Reference
26039,"['Computers', 'Health', 'Science']",Reference
26047,"['Arts', 'Computers', 'News']",Reference
26077,"['Health', 'Business', 'Arts']",Reference
26088,"['Recreation', 'Business', 'Health']",Reference
26129,"['Reference', 'Arts', 'Kids']",Shopping
26285,"['Arts', 'Reference', 'Kids']",Shopping
26298,"['Arts', 'Business', 'Society']",Reference
26468,"['Games', 'News', 'Recreation']",Reference
26525,"['Sports', 'News', 'Recreation']",Reference
26539,"['Recreation', 'Society', 'Arts']",Reference
26573,"['Society', 'Business', 'Sports']",Reference
26655,"['Business', 'Computers', 'News']",Regional
26661,"['Recreation', 'Business', 'Sports']",Regional
26667,"['Shopping', 'Recreation', 'Arts']",Regional
26692,"['Society', 'Business', 'News']",Regional
26722,"['Health', 'Business', 'Arts']",Regional
26724,"['Society', 'Arts', 'Recreation']",Regional
26729,"['Science', 'News', 'Recreation']",Regional
26744,"['News', 'Recreation', 'Science']",Society
26749,"['Business', 'Recreation', 'Computers']",Regional
26750,"['Business', 'Arts', 'Home']",Regional
26754,"['Computers', 'Recreation', 'Science']",Regional
26762,"['Society', 'Arts', 'Recreation']",Regional
26765,"['Business', 'Computers', 'Recreation']",Regional
26830,"['News', 'Business', 'Arts']",Regional
26842,"['Health', 'Business', 'Arts']",Regional
26861,"['Business', 'Recreation', 'Science']",Regional
26942,"['Recreation', 'Science', 'Business']",Regional
26966,"['Reference', 'Arts', 'Computers']",Regional
27301,"['Recreation', 'Arts', 'Business']",Science
27339,"['Recreation', 'Arts', 'News']",Science
27362,"['Business', 'Computers', 'Recreation']",Science
27486,"['Shopping', 'Recreation', 'Business']",Science
27545,"['Health', 'Regional', 'Recreation']",Science
27546,"['Recreation', 'News', 'Business']",Science
27555,"['Business', 'Shopping', 'Arts']",Science
27648,"['Health', 'Home', 'Recreation']",Science
27687,"['Kids', 'Games', 'Arts']",Science
27836,"['Society', 'Shopping', 'Business']",Science
27858,"['Health', 'Kids', 'Regional']",Science
27907,"['Business', 'Society', 'Computers']",Science
27959,"['Health', 'Business', 'Home']",Science
28220,"['Computers', 'Business', 'Recreation']",Science
28339,"['Society', 'Kids', 'Home']",Science
28398,"['Society', 'Computers', 'Reference']",Science
28458,"['Arts', 'Recreation', 'News']",Science
28483,"['Society', 'Arts', 'Sports']",Science
28587,"['Health', 'Reference', 'Arts']",Science
28611,"['Science', 'News', 'Computers']",Society
28766,"['Computers', 'Recreation', 'Health']",Science
28786,"['Computers', 'Recreation', 'Health']",Science
28861,"['Business', 'Health', 'Computers']",Science
28891,"['Business', 'Health', 'Computers']",Science
29028,"['Sports', 'Arts', 'Shopping']",Science
29049,"['Computers', 'Arts', 'Kids']",Science
29051,"['Business', 'Computers', 'Recreation']",Science
29100,"['Reference', 'Computers', 'Recreation']",Science
29137,"['Computers', 'Business', 'Health']",Science
29414,"['Recreation', 'Arts', 'Games']",Shopping
29426,"['Business', 'Sports', 'Recreation']",Shopping
29447,"['Business', 'Arts', 'Society']",Shopping
29511,"['Recreation', 'Business', 'Home']",Shopping
29522,"['Business', 'Science', 'Arts']",Shopping
29544,"['Business', 'Arts', 'Recreation']",Shopping
29601,"['Business', 'Recreation', 'Health']",Shopping
29724,"['Business', 'Recreation', 'Home']",Shopping
29736,"['Recreation', 'Business', 'Science']",Shopping
29752,"['News', 'Society', 'Home']",Shopping
29989,"['Computers', 'Arts', 'Society']",Shopping
30312,"['Society', 'Arts', 'Kids']",Shopping
30467,"['Sports', 'Recreation', 'Arts']",Shopping
30863,"['Computers', 'Business', 'Reference']",Shopping
30912,"['Business', 'Health', 'Arts']",Shopping
31285,"['Computers', 'Society', 'Business']",Shopping
32052,"['Home', 'Society', 'Business']",Shopping
32214,"['Business', 'Recreation', 'Sports']",Shopping
32392,"['Health', 'Society', 'Kids']",Shopping
32697,"['Society', 'Health', 'Kids']",Shopping
32819,"['Sports', 'Regional', 'Business']",Shopping
33064,"['Arts', 'Society', 'Recreation']",Shopping
33513,"['Society', 'Arts', 'Games']",Shopping
34290,"['Shopping', 'Arts', 'Business']",Society
34587,"['Business', 'Sports', 'Recreation']",Society
34858,"['Adult', 'Computers', 'Shopping']",Society
34930,"['Shopping', 'Arts', 'Kids']",Society
35267,"['Arts', 'Sports', 'Games']",Society
36322,"['Shopping', 'Business', 'Arts']",Society
36328,"['Business', 'Shopping', 'Arts']",Society
36361,"['Sports', 'Kids', 'Business']",Society
36515,"['Arts', 'Kids', 'Shopping']",Society
36609,"['Recreation', 'Sports', 'Arts']",Society
36643,"['Arts', 'Sports', 'Shopping']",Society
36657,"['Arts', 'Health', 'Shopping']",Society
36668,"['Sports', 'Computers', 'Arts']",Society
36687,"['Arts', 'Computers', 'Shopping']",Society
36709,"['News', 'Sports', 'Home']",Society
36753,"['Health', 'Shopping', 'Arts']",Society
36790,"['Sports', 'Recreation', 'Kids']",Society
36927,"['Computers', 'Arts', 'Science']",Society
37201,"['News', 'Reference', 'Sports']",Society
37238,"['Sports', 'Arts', 'Recreation']",Society
37288,"['Business', 'Computers', 'Shopping']",Society
37377,"['Arts', 'Kids', 'Shopping']",Society
38209,"['Science', 'Society', 'Reference']",Sports
39323,"['Shopping', 'Society', 'Recreation']",Sports
39408,"['Regional', 'Kids', 'Arts']",Sports
39662,"['Arts', 'Society', 'Recreation']",Sports
40192,"['Reference', 'Society', 'Arts']",Sports
40990,"['Business', 'Society', 'Recreation']",Sports
41207,"['Business', 'Health', 'Shopping']",Sports
41364,"['Computers', 'Arts', 'Kids']",Sports
41746,"['Business', 'Computers', 'Science']",Sports
41827,"['Shopping', 'Business', 'Computers']",Sports
41852,"['Shopping', 'Society', 'Regional']",Sports
42938,"['Society', 'Health', 'Shopping']",Sports
43337,"['Health', 'Society', 'Computers']",Sports
43388,"['Sports', 'Society', 'Business']",Games
43407,"['Business', 'Shopping', 'Society']",Reference
43453,"['Arts', 'Society', 'Shopping']",Adult
43549,"['Business', 'Home', 'News']",Arts
43552,"['Arts', 'Shopping', 'Computers']",Regional
43561,"['Arts', 'Society', 'Sports']",News
43741,"['Business', 'Society', 'Computers']",Regional
43752,"['Shopping', 'Arts', 'Computers']",Business
43767,"['Computers', 'Business', 'Society']",Regional
43768,"['Computers', 'Reference', 'Sports']",Regional
43781,"['Reference', 'Society', 'Home']",Computers
43782,"['Kids', 'Arts', 'Shopping']",Computers
43916,"['Business', 'Arts', 'Computers']",Regional
43927,"['Business', 'Computers', 'Arts']",Games
43939,"['Sports', 'Arts', 'Recreation']",Games
43946,"['Shopping', 'Sports', 'Business']",Games
43970,"['Computers', 'Sports', 'Arts']",Games
44084,"['Arts', 'Shopping', 'Business']",Health
44093,"['Society', 'Business', 'Computers']",Health
44228,"['Shopping', 'Society', 'Computers']",Kids
44263,"['Business', 'Society', 'Computers']",Regional
44489,"['Shopping', 'Society', 'Recreation']",Regional
44638,"['Shopping', 'Sports', 'Regional']",Business
44687,"['Shopping', 'Arts', 'Computers']",Society
44714,"['Business', 'Computers', 'Reference']",Society
44909,"['Society', 'Computers', 'Business']",Adult
45032,"['Arts', 'Shopping', 'Sports']",Adult
45281,"['Shopping', 'Society', 'Computers']",Adult
45316,"['Shopping', 'Business', 'Society']",Adult
45318,"['Shopping', 'Business', 'Recreation']",Adult
45379,"['Recreation', 'Sports', 'Arts']",Adult
45462,"['Computers', 'Shopping', 'Society']",Kids
45517,"['Society', 'Recreation', 'Shopping']",Arts
45875,"['Computers', 'Business', 'Society']",Arts
46505,"['Games', 'Science', 'Recreation']",Arts
52976,"['Shopping', 'Business', 'Health']",Games
53145,"['Computers', 'Shopping', 'Society']",Games
53184,"['Sports', 'Shopping', 'Kids']",Games
53267,"['Shopping', 'Business', 'Computers']",Games
53397,"['Shopping', 'Sports', 'Arts']",Games
53555,"['Shopping', 'Society', 'Sports']",Games
53578,"['Computers', 'Sports', 'Society']",Games
53907,"['Shopping', 'Sports', 'Arts']",Health
54071,"['Shopping', 'Society', 'Recreation']",Health
54194,"['Shopping', 'Arts', 'Regional']",Health
54249,"['Society', 'Business', 'Shopping']",Health
54387,"['Arts', 'Shopping', 'Society']",Health
54576,"['Sports', 'Arts', 'Society']",Health
54682,"['Computers', 'Society', 'Business']",Health
54885,"['Business', 'Shopping', 'Computers']",Health
54979,"['Business', 'Society', 'Computers']",Health
55102,"['Arts', 'Computers', 'Business']",Health
55419,"['Society', 'Arts', 'Computers']",Health
55429,"['Shopping', 'Arts', 'Business']",Health
55777,"['Shopping', 'Science', 'Computers']",Home
56235,"['Society', 'Sports', 'Shopping']",Kids
56340,"['Health', 'Sports', 'Shopping']",Kids
56709,"['Shopping', 'Arts', 'Sports']",News
56715,"['Society', 'Sports', 'Computers']",News
56779,"['Society', 'Computers', 'Recreation']",News
56837,"['Shopping', 'Arts', 'Society']",News
56853,"['Shopping', 'Business', 'Computers']",News
56930,"['Shopping', 'Society', 'Recreation']",News
56991,"['Society', 'Shopping', 'Sports']",Recreation
1180,"['Business', 'Health', 'Arts']",Recreation
1591,"['Business', 'Science', 'Recreation']",Shopping
1657,"['Arts', 'Business', 'Science']",Society
1680,"['Health', 'Business', 'Recreation']",Society
1781,"['Recreation', 'Home', 'Business']",Sports
2539,"['Arts', 'Recreation', 'Computers']",Adult
2543,"['Business', 'Adult', 'Recreation']",Shopping
2694,"['Recreation', 'Games', 'Arts']",Adult
2735,"['Recreation', 'Business', 'Arts']",Adult
3043,"['Arts', 'Reference', 'Business']",Kids
3442,"['Business', 'Shopping', 'Recreation']",Arts
3485,"['Recreation', 'Home', 'Computers']",Arts
3509,"['Business', 'Health', 'Recreation']",Arts
3912,"['Business', 'Health', 'Computers']",Arts
3982,"['Society', 'Reference', 'News']",Arts
3993,"['Business', 'Health', 'Computers']",Arts
4025,"['Business', 'Society', 'Recreation']",Arts
4152,"['Computers', 'Business', 'Science']",Arts
4208,"['Health', 'Recreation', 'Business']",Games
4283,"['Computers', 'Health', 'Science']",Arts
4383,"['Recreation', 'Arts', 'Kids']",Reference
4463,"['Arts', 'Reference', 'Science']",Kids
4552,"['Business', 'Computers', 'Science']",Arts
4802,"['Recreation', 'Health', 'Arts']",News
4871,"['Recreation', 'Games', 'Health']",Arts
4908,"['Health', 'Computers', 'News']",Arts
5221,"['Computers', 'Business', 'Reference']",Shopping
5439,"['Reference', 'Recreation', 'Kids']",Arts
45,"['Business', 'Arts', 'News']",Adult
67,"['Adult', 'Health', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Reference']",Adult
142,"['Arts', 'Business', 'Society']",News
173,"['Arts', 'News', 'Recreation']",Kids
174,"['Business', 'Health', 'Arts']",Regional
190,"['Games', 'Business', 'Computers']",Kids
205,"['Recreation', 'News', 'Arts']",Society
255,"['Business', 'Society', 'Arts']",News
256,"['Home', 'Business', 'Health']",Regional
324,"['Computers', 'Arts', 'Shopping']",Business
329,"['Recreation', 'Business', 'Shopping']",Regional
352,"['Business', 'Arts', 'Computers']",Sports
362,"['Reference', 'Science', 'Regional']",Computers
394,"['Home', 'Business', 'Arts']",Computers
430,"['Shopping', 'Business', 'Science']",Computers
446,"['Games', 'Kids', 'Business']",Sports
491,"['Business', 'Computers', 'Sports']",Games
579,"['Home', 'Business', 'Kids']",Health
703,"['Home', 'Shopping', 'Arts']",Regional
792,"['Science', 'Reference', 'Computers']",Home
822,"['Regional', 'Science', 'Business']",Kids
835,"['Science', 'Computers', 'Society']",Kids
839,"['Games', 'Kids', 'Business']",Computers
843,"['Science', 'Reference', 'News']",Kids
844,"['Science', 'Business', 'Arts']",Kids
847,"['Shopping', 'Computers', 'Kids']",Recreation
856,"['Science', 'Kids', 'Arts']",Reference
862,"['Computers', 'Arts', 'Recreation']",Kids
869,"['Business', 'Computers', 'Science']",Kids
889,"['Arts', 'Recreation', 'News']",Kids
923,"['Business', 'Reference', 'Regional']",Society
929,"['Arts', 'Recreation', 'Kids']",Society
975,"['Business', 'Regional', 'Society']",News
995,"['Recreation', 'Arts', 'News']",Regional
1002,"['Arts', 'Health', 'Sports']",News
1010,"['Business', 'Reference', 'Society']",News
1026,"['Business', 'Home', 'Recreation']",News
1034,"['Recreation', 'Arts', 'Games']",Home
1076,"['Business', 'Arts', 'Society']",News
1213,"['Arts', 'Business', 'Society']",Reference
1256,"['Business', 'Arts', 'Recreation']",Reference
1267,"['News', 'Arts', 'Reference']",Business
1288,"['Business', 'Computers', 'Arts']",Reference
1290,"['Arts', 'Computers', 'Business']",Reference
1339,"['Computers', 'Science', 'Arts']",Reference
1343,"['Computers', 'Health', 'Business']",Reference
1379,"['Business', 'Home', 'Shopping']",Regional
1422,"['Society', 'Reference', 'Regional']",Science
1454,"['Science', 'Regional', 'Society']",Reference
1461,"['Health', 'Business', 'Computers']",Science
1513,"['Arts', 'Recreation', 'Science']",Shopping
1623,"['Kids', 'Arts', 'Recreation']",Society
1626,"['Recreation', 'Reference', 'Arts']",Society
1627,"['Recreation', 'Arts', 'Health']",Society
1628,"['Regional', 'Health', 'Science']",Society
1635,"['Business', 'Recreation', 'Science']",Society
1638,"['Business', 'Recreation', 'News']",Regional
1717,"['Reference', 'Business', 'Recreation']",Society
1793,"['Recreation', 'Arts', 'Regional']",Sports
1800,"['Recreation', 'Business', 'Kids']",Sports
1823,"['Arts', 'Business', 'Adult']",Sports
1856,"['Business', 'Recreation', 'Society']",Adult
1868,"['Arts', 'Reference', 'Business']",Adult
1906,"['Computers', 'Arts', 'Recreation']",Adult
1939,"['Recreation', 'Arts', 'News']",Adult
1976,"['Arts', 'News', 'Recreation']",Adult
2036,"['Recreation', 'Arts', 'Shopping']",Adult
2084,"['Computers', 'Recreation', 'Business']",Adult
2202,"['Computers', 'Shopping', 'Games']",Adult
2296,"['Health', 'Business', 'Home']",Adult
2357,"['Recreation', 'Arts', 'Computers']",Adult
2360,"['Recreation', 'Arts', 'News']",Adult
2411,"['Computers', 'Arts', 'Business']",Adult
2472,"['Recreation', 'Business', 'Home']",Adult
2481,"['Recreation', 'Arts', 'Kids']",Adult
2525,"['Business', 'Shopping', 'Recreation']",Adult
2583,"['Shopping', 'Games', 'Business']",Adult
2622,"['Shopping', 'Computers', 'Business']",Adult
2625,"['Recreation', 'Arts', 'Business']",Adult
2634,"['Recreation', 'Arts', 'Health']",Adult
2647,"['Health', 'Business', 'Recreation']",Adult
2667,"['Business', 'Recreation', 'Shopping']",Adult
2703,"['Arts', 'Business', 'Recreation']",Adult
2802,"['Games', 'Recreation', 'Science']",Arts
3013,"['Kids', 'Recreation', 'Reference']",Arts
3016,"['Arts', 'Regional', 'Recreation']",Reference
3094,"['Arts', 'Recreation', 'Science']",Kids
3255,"['Health', 'Science', 'Recreation']",Arts
3340,"['Games', 'Kids', 'Computers']",Arts
3398,"['Recreation', 'Business', 'Games']",Arts
3435,"['Shopping', 'Business', 'Recreation']",Arts
3494,"['Recreation', 'Health', 'Business']",Arts
3522,"['Business', 'Recreation', 'Arts']",Science
3584,"['Health', 'Business', 'Recreation']",Arts
3801,"['Computers', 'Health', 'Adult']",Arts
4384,"['Arts', 'Society', 'Recreation']",News
4693,"['Recreation', 'Games', 'Business']",Arts
4736,"['Business', 'News', 'Kids']",Arts
5223,"['Shopping', 'Business', 'Computers']",Arts
5270,"['Health', 'Business', 'Recreation']",Arts
5520,"['News', 'Regional', 'Science']",Arts
5678,"['Business', 'Recreation', 'Science']",Arts
5723,"['Shopping', 'Computers', 'Business']",Arts
5756,"['Arts', 'Regional', 'Recreation']",Reference
5926,"['Arts', 'Science', 'Recreation']",Kids
5932,"['Computers', 'Business', 'Sports']",Arts
5939,"['Business', 'Adult', 'Computers']",Arts
6173,"['Recreation', 'Games', 'Business']",Society
6332,"['Home', 'Society', 'Recreation']",Business
6334,"['Recreation', 'Science', 'Home']",Business
6726,"['Arts', 'Computers', 'Kids']",Business
6739,"['Computers', 'Science', 'Arts']",Business
6935,"['Regional', 'Recreation', 'Arts']",Business
7119,"['Shopping', 'Recreation', 'Arts']",Business
7678,"['Recreation', 'Arts', 'Business']",Science
7967,"['Society', 'Science', 'Reference']",Business
8030,"['Business', 'Society', 'Kids']",Regional
8110,"['Business', 'Arts', 'Health']",Home
8144,"['Recreation', 'Arts', 'Science']",Business
8244,"['Computers', 'Health', 'Recreation']",Business
8267,"['Business', 'Recreation', 'Computers']",Society
8344,"['Science', 'Regional', 'Arts']",Business
8915,"['Business', 'Computers', 'Science']",Society
8919,"['Business', 'Computers', 'Society']",Regional
9115,"['Arts', 'Society', 'Recreation']",Business
9580,"['Recreation', 'News', 'Health']",Business
9585,"['News', 'Recreation', 'Arts']",Business
9615,"['News', 'Recreation', 'Arts']",Science
9653,"['Computers', 'Kids', 'Arts']",Business
9769,"['Reference', 'Computers', 'Science']",Business
9843,"['Arts', 'Society', 'News']",Business
10233,"['News', 'Computers', 'Reference']",Business
10963,"['Science', 'Business', 'Recreation']",Computers
11016,"['Recreation', 'Business', 'Arts']",Computers
11109,"['Recreation', 'Arts', 'Games']",Computers
11145,"['Science', 'Business', 'Kids']",Computers
11195,"['Business', 'Recreation', 'Science']",Computers
11200,"['Science', 'Business', 'Reference']",Computers
11207,"['Science', 'Health', 'Business']",Computers
11241,"['Reference', 'Arts', 'Health']",Computers
11706,"['News', 'Regional', 'Society']",Computers
11756,"['Kids', 'Arts', 'Health']",Computers
11892,"['Shopping', 'Society', 'Recreation']",Computers
11913,"['Arts', 'Recreation', 'Kids']",Computers
12084,"['Business', 'Recreation', 'Arts']",Computers
12165,"['Games', 'Sports', 'Shopping']",Computers
12181,"['Shopping', 'Business', 'Health']",Computers
12183,"['Arts', 'Business', 'Kids']",Computers
12200,"['Health', 'Science', 'Adult']",Computers
12213,"['Arts', 'News', 'Recreation']",Health
12215,"['News', 'Recreation', 'Arts']",Computers
12251,"['Business', 'Recreation', 'Arts']",Computers
12781,"['Business', 'Recreation', 'Health']",Computers
12890,"['Computers', 'Business', 'Recreation']",Science
13052,"['Science', 'Health', 'Society']",Computers
13113,"['Computers', 'Business', 'Arts']",Regional
13336,"['Recreation', 'Shopping', 'Health']",Computers
13436,"['Recreation', 'Reference', 'News']",Computers
13451,"['Health', 'Recreation', 'Science']",Computers
13844,"['Shopping', 'Computers', 'Business']",Games
13858,"['Computers', 'Business', 'Recreation']",Games
13945,"['Business', 'Computers', 'Shopping']",Games
13990,"['Arts', 'Recreation', 'News']",Computers
14011,"['Computers', 'Business', 'Recreation']",News
14030,"['Computers', 'Business', 'Society']",News
14033,"['Shopping', 'Science', 'Recreation']",News
14044,"['Recreation', 'Arts', 'Science']",News
14164,"['Business', 'Recreation', 'Arts']",Games
14206,"['Business', 'Arts', 'Science']",Games
14215,"['Society', 'Arts', 'Computers']",Games
14310,"['Computers', 'Arts', 'Science']",Games
14314,"['Computers', 'Science', 'Arts']",Games
14329,"['Games', 'Recreation', 'Arts']",Society
14340,"['Recreation', 'Computers', 'Arts']",Games
14393,"['Business', 'Shopping', 'Recreation']",Games
14396,"['Arts', 'Recreation', 'Computers']",Games
14724,"['Computers', 'Arts', 'Home']",Games
14759,"['Science', 'Computers', 'Recreation']",Games
14768,"['Shopping', 'Sports', 'Arts']",Games
14852,"['Recreation', 'Arts', 'News']",Games
14861,"['Recreation', 'Arts', 'Computers']",Games
15052,"['Business', 'Computers', 'Recreation']",Games
15424,"['Business', 'Home', 'Science']",Health
15584,"['Arts', 'Business', 'Computers']",Health
15641,"['Arts', 'Recreation', 'Science']",Health
15642,"['Arts', 'Recreation', 'Business']",Health
16066,"['Health', 'Business', 'Science']",Sports
16099,"['Business', 'Reference', 'Recreation']",Health
16375,"['Kids', 'Science', 'Society']",Health
16488,"['Science', 'Business', 'Kids']",Health
16589,"['Arts', 'Kids', 'Recreation']",Health
16629,"['Arts', 'Society', 'Business']",Health
16782,"['Business', 'Society', 'Science']",Health
16944,"['Recreation', 'Business', 'Computers']",Health
17214,"['Business', 'Society', 'Arts']",Health
17268,"['Computers', 'Recreation', 'Science']",Health
17418,"['Shopping', 'Arts', 'Sports']",Health
17599,"['Business', 'Computers', 'Science']",Health
17727,"['Science', 'Kids', 'Arts']",Health
17798,"['Reference', 'Recreation', 'Science']",Health
17937,"['Recreation', 'Arts', 'Reference']",Health
17983,"['News', 'Arts', 'Recreation']",Health
18057,"['Computers', 'Business', 'Recreation']",Shopping
18093,"['Arts', 'Recreation', 'Business']",Home
18178,"['Recreation', 'Health', 'Arts']",Home
18206,"['Health', 'Recreation', 'Business']",Home
18210,"['Recreation', 'Health', 'Business']",Home
18224,"['Reference', 'Science', 'Society']",Home
18229,"['Arts', 'Games', 'Shopping']",Home
18294,"['Business', 'Health', 'Recreation']",Home
18348,"['Home', 'Society', 'Science']",Kids
18476,"['Kids', 'Arts', 'Recreation']",Home
18528,"['Recreation', 'Arts', 'Science']",Home
18671,"['Recreation', 'Business', 'Arts']",Home
18686,"['Arts', 'Regional', 'Shopping']",Home
18688,"['News', 'Business', 'Arts']",Home
18712,"['Arts', 'Recreation', 'Computers']",Home
18717,"['Business', 'Games', 'Recreation']",Home
18787,"['Business', 'Computers', 'Science']",Home
18797,"['Business', 'Recreation', 'Science']",Home
18833,"['Health', 'Business', 'Science']",Home
18885,"['Computers', 'Business', 'Reference']",Home
18921,"['Recreation', 'Games', 'News']",Home
18940,"['Recreation', 'Games', 'Arts']",Home
19001,"['Recreation', 'Arts', 'Business']",Kids
19032,"['Computers', 'Health', 'Business']",Kids
19040,"['Computers', 'Games', 'Arts']",Kids
19058,"['Business', 'Recreation', 'Games']",Kids
19094,"['Games', 'Recreation', 'Computers']",Kids
19117,"['Computers', 'Recreation', 'Arts']",Kids
19132,"['Sports', 'Recreation', 'Society']",Kids
19175,"['Arts', 'Recreation', 'Games']",Kids
19190,"['Reference', 'Arts', 'Recreation']",Kids
19260,"['Recreation', 'Arts', 'Health']",Kids
19281,"['Health', 'Recreation', 'Adult']",Kids
19350,"['Reference', 'Arts', 'Recreation']",Kids
19353,"['Arts', 'Business', 'Science']",Kids
19354,"['Home', 'Recreation', 'Business']",Kids
19355,"['Business', 'Science', 'Reference']",Kids
19360,"['Recreation', 'Arts', 'News']",Kids
19374,"['Recreation', 'Arts', 'Health']",Kids
19377,"['News', 'Reference', 'Recreation']",Society
19420,"['Recreation', 'Business', 'Health']",Kids
19524,"['Recreation', 'Computers', 'Kids']",Science
19531,"['Reference', 'Science', 'Arts']",Kids
19537,"['Reference', 'Business', 'Arts']",Kids
19554,"['Science', 'Business', 'Computers']",Kids
19558,"['Science', 'Computers', 'Recreation']",Kids
19565,"['Recreation', 'Arts', 'Regional']",Kids
19626,"['Arts', 'Recreation', 'Science']",Kids
19644,"['Sports', 'Arts', 'Recreation']",Kids
19704,"['Games', 'Sports', 'Recreation']",Kids
19706,"['News', 'Recreation', 'Arts']",Kids
19714,"['Recreation', 'Business', 'Society']",Kids
19722,"['Business', 'Science', 'Kids']",Society
19728,"['Computers', 'Recreation', 'Arts']",Kids
19776,"['Recreation', 'Arts', 'Computers']",Kids
19780,"['Recreation', 'Health', 'Business']",Kids
19789,"['Health', 'Home', 'Science']",Kids
19791,"['Recreation', 'Health', 'Business']",Kids
19801,"['Recreation', 'Health', 'Science']",Kids
19811,"['Recreation', 'Business', 'Regional']",Kids
19858,"['Recreation', 'Health', 'Arts']",Kids
19861,"['Recreation', 'Health', 'Arts']",Kids
19862,"['Health', 'Home', 'Recreation']",Kids
19863,"['Business', 'Health', 'Recreation']",Kids
20013,"['Health', 'Recreation', 'Business']",News
20071,"['Arts', 'Recreation', 'Kids']",News
20113,"['Arts', 'Recreation', 'Computers']",News
20154,"['Business', 'Computers', 'Society']",News
20182,"['Computers', 'Science', 'Society']",News
20214,"['Business', 'Shopping', 'Home']",Regional
20216,"['Business', 'Science', 'Recreation']",Society
20266,"['Computers', 'Business', 'Science']",Arts
20269,"['Business', 'Computers', 'Science']",Shopping
20383,"['Business', 'Recreation', 'Arts']",Home
20473,"['Arts', 'Computers', 'Business']",News
20486,"['Arts', 'Sports', 'Recreation']",News
20490,"['Shopping', 'Arts', 'Regional']",News
20498,"['Business', 'Computers', 'Recreation']",News
20549,"['Business', 'Science', 'Recreation']",Society
20654,"['Recreation', 'Arts', 'Home']",Health
20904,"['Business', 'Home', 'Recreation']",News
20915,"['Business', 'Reference', 'Science']",News
20933,"['Science', 'Business', 'Computers']",News
20996,"['Recreation', 'Arts', 'Regional']",News
21022,"['Recreation', 'Health', 'Science']",News
21033,"['News', 'Recreation', 'Arts']",Society
21068,"['Arts', 'Health', 'Business']",News
21073,"['Society', 'Science', 'Business']",News
21103,"['Health', 'Kids', 'Home']",News
21105,"['Health', 'Business', 'Arts']",News
21153,"['Arts', 'Kids', 'Reference']",News
21157,"['Computers', 'Business', 'Health']",News
21197,"['Computers', 'Arts', 'Recreation']",News
21223,"['Computers', 'Adult', 'Shopping']",News
21228,"['Health', 'Arts', 'Science']",News
21383,"['Sports', 'Recreation', 'Business']",News
21420,"['Recreation', 'Arts', 'Computers']",News
21545,"['Arts', 'Reference', 'Health']",Recreation
22542,"['Business', 'Health', 'Computers']",Recreation
22622,"['Business', 'Shopping', 'Arts']",Recreation
22771,"['Shopping', 'Society', 'Business']",Recreation
22817,"['Recreation', 'Health', 'Home']",Shopping
23339,"['Arts', 'Science', 'Business']",Recreation
24298,"['Society', 'Science', 'Kids']",Recreation
24313,"['Adult', 'Shopping', 'Business']",Recreation
25031,"['Business', 'Computers', 'Regional']",Recreation
25443,"['Business', 'Computers', 'Regional']",Reference
25545,"['Business', 'Arts', 'Computers']",Reference
25573,"['Business', 'Computers', 'Recreation']",Reference
25603,"['Business', 'Computers', 'Recreation']",Reference
25688,"['Arts', 'Recreation', 'Games']",Reference
25695,"['Computers', 'Business', 'News']",Reference
25793,"['Arts', 'Recreation', 'News']",Reference
25796,"['Recreation', 'Arts', 'Computers']",Reference
25826,"['Recreation', 'Science', 'Shopping']",Reference
25847,"['Computers', 'Science', 'Business']",Reference
25853,"['Arts', 'Recreation', 'Health']",Reference
25909,"['Home', 'Health', 'Recreation']",Reference
25935,"['Computers', 'Health', 'Business']",Reference
25969,"['Business', 'Computers', 'Health']",Reference
26100,"['Society', 'Arts', 'Recreation']",Reference
26158,"['Recreation', 'Business', 'Computers']",Reference
26243,"['Business', 'Recreation', 'Health']",Reference
26289,"['Reference', 'Recreation', 'Kids']",Science
26332,"['Arts', 'Reference', 'Kids']",Society
26371,"['Arts', 'Science', 'Recreation']",Reference
26387,"['Business', 'Arts', 'Recreation']",Reference
26455,"['Arts', 'Health', 'Recreation']",Reference
26497,"['Computers', 'Recreation', 'Arts']",Reference
26576,"['Recreation', 'Arts', 'News']",Reference
26620,"['Business', 'Society', 'Arts']",Regional
26866,"['Business', 'Arts', 'Recreation']",Regional
26903,"['Reference', 'News', 'Business']",Regional
26907,"['Recreation', 'Arts', 'Reference']",Regional
26999,"['Recreation', 'Kids', 'Health']",Science
27138,"['Recreation', 'Health', 'Business']",Science
27205,"['Reference', 'Recreation', 'Arts']",Society
29264,"['Recreation', 'Arts', 'Games']",Shopping
31580,"['Business', 'Society', 'Computers']",Shopping
34867,"['Shopping', 'Regional', 'Sports']",Society
35856,"['Arts', 'Recreation', 'Business']",Society
44422,"['Computers', 'Shopping', 'Business']",Society
44575,"['Computers', 'Society', 'Business']",Science
45309,"['Arts', 'Recreation', 'Sports']",Adult
45343,"['Computers', 'Society', 'Shopping']",Health
45347,"['Sports', 'Recreation', 'Society']",Adult
45391,"['Recreation', 'Computers', 'Arts']",Adult
45419,"['Sports', 'Society', 'Shopping']",Adult
45501,"['Computers', 'Shopping', 'Society']",Arts
45672,"['Society', 'Shopping', 'Recreation']",Arts
46329,"['Society', 'Shopping', 'Sports']",Arts
46873,"['Computers', 'Arts', 'Shopping']",Kids
47400,"['Shopping', 'Business', 'Health']",Arts
47491,"['Arts', 'Shopping', 'Society']",Kids
47531,"['Shopping', 'Sports', 'Society']",Kids
47580,"['Computers', 'Society', 'Shopping']",Arts
47948,"['Shopping', 'Computers', 'Arts']",Business
48119,"['Shopping', 'Arts', 'Computers']",Business
48425,"['Computers', 'Society', 'Reference']",Business
48544,"['Shopping', 'Computers', 'Society']",Business
49567,"['Arts', 'Computers', 'Society']",Business
49838,"['Society', 'Science', 'Arts']",Business
50459,"['Shopping', 'Recreation', 'Sports']",Business
51470,"['Shopping', 'Sports', 'Arts']",Computers
53323,"['Recreation', 'Arts', 'Shopping']",Games
53606,"['Shopping', 'Arts', 'Recreation']",Games
53787,"['Recreation', 'Shopping', 'Computers']",Health
54361,"['Recreation', 'Computers', 'Sports']",Health
54464,"['Shopping', 'Society', 'Arts']",Health
56772,"['Shopping', 'Arts', 'Regional']",News
56852,"['Society', 'Shopping', 'Arts']",News
57906,"['Shopping', 'Society', 'Recreation']",Reference
58233,"['Shopping', 'Arts', 'Recreation']",Science
58361,"['Shopping', 'Arts', 'Recreation']",Science
58375,"['Society', 'Arts', 'Shopping']",Science
59182,"['Computers', 'Society', 'Sports']",Adult
59246,"['Shopping', 'Society', 'Arts']",Games
57909,"['Shopping', 'Computers', 'Society']",Reference
444,"['Recreation', 'Arts', 'Computers']",Games
10,"['Arts', 'Recreation', 'Business']",Adult
44,"['Health', 'Kids', 'Reference']",Adult
119,"['Computers', 'Business', 'Recreation']",Adult
249,"['Arts', 'Computers', 'News']",Business
264,"['Society', 'Business', 'Recreation']",Shopping
294,"['Computers', 'Business', 'Kids']",Regional
306,"['Shopping', 'Home', 'Regional']",Business
307,"['Arts', 'Recreation', 'News']",Business
436,"['Games', 'Kids', 'Shopping']",Regional
438,"['Arts', 'Kids', 'Recreation']",Games
765,"['Home', 'Society', 'Health']",Science
816,"['Business', 'Computers', 'Arts']",Kids
827,"['Science', 'Arts', 'Recreation']",Kids
832,"['Computers', 'Business', 'Home']",Kids
852,"['Arts', 'Computers', 'Business']",Kids
861,"['Science', 'Health', 'Recreation']",Kids
884,"['Arts', 'Shopping', 'Recreation']",Kids
885,"['Recreation', 'News', 'Arts']",Science
886,"['Society', 'Business', 'Arts']",Kids
1097,"['Arts', 'Computers', 'Business']",Recreation
1212,"['Reference', 'Kids', 'Health']",Regional
1221,"['Business', 'Science', 'Reference']",Shopping
1228,"['Recreation', 'Business', 'Computers']",Reference
1254,"['Business', 'Health', 'Science']",Reference
1295,"['Arts', 'Health', 'Business']",Reference
1320,"['Science', 'Computers', 'Reference']",Society
1374,"['Shopping', 'Business', 'Computers']",Regional
1467,"['Business', 'Science', 'Society']",Regional
1468,"['Business', 'Recreation', 'Science']",Society
1527,"['Shopping', 'Arts', 'Society']",Regional
1632,"['Arts', 'News', 'Recreation']",Society
1633,"['Arts', 'Recreation', 'Business']",Society
1649,"['Computers', 'Business', 'Arts']",Society
1693,"['Adult', 'Health', 'Business']",Society
1721,"['News', 'Science', 'Arts']",Society
1809,"['Arts', 'Recreation', 'Shopping']",Sports
1885,"['Arts', 'Recreation', 'Games']",Adult
2369,"['News', 'Recreation', 'Arts']",Adult
2665,"['Recreation', 'Computers', 'Arts']",Adult
2749,"['Games', 'Kids', 'Sports']",Arts
4403,"['Computers', 'Recreation', 'Business']",Arts
5434,"['Computers', 'Recreation', 'Science']",Arts
2,"['Recreation', 'Computers', 'Arts']",Adult
18,"['Recreation', 'Society', 'Business']",Arts
1900,"['Arts', 'Recreation', 'Shopping']",Adult
2573,"['Arts', 'Shopping', 'Recreation']",Adult
3456,"['Recreation', 'Health', 'Computers']",Arts
7244,"['Computers', 'Recreation', 'Arts']",Business
7720,"['Computers', 'Recreation', 'Arts']",Business
24939,"['Shopping', 'Sports', 'Society']",Recreation
43793,"['Shopping', 'Sports', 'Society']",Computers
48014,"['Arts', 'Shopping', 'Computers']",Society
48856,"['Society', 'Health', 'Business']",Regional
49391,"['Business', 'Computers', 'Society']",Regional
49570,"['Reference', 'Computers', 'Arts']",Business
50013,"['Arts', 'Society', 'News']",Business
50028,"['Business', 'Health', 'Computers']",Society
50079,"['Shopping', 'Sports', 'Society']",Business
50155,"['Arts', 'Shopping', 'Computers']",Business
50335,"['Computers', 'Arts', 'Society']",Business
50487,"['Shopping', 'Computers', 'Society']",Business
51395,"['Shopping', 'Sports', 'Arts']",Computers
51449,"['Arts', 'Recreation', 'Sports']",Computers
51804,"['Society', 'Shopping', 'Arts']",Computers
51893,"['Shopping', 'Arts', 'Business']",Computers
52285,"['Computers', 'Business', 'Shopping']",Science
52903,"['Society', 'Reference', 'Sports']",Games
52956,"['Society', 'Shopping', 'Recreation']",Games
53004,"['Shopping', 'Arts', 'Sports']",Games
53014,"['Shopping', 'Business', 'Sports']",Games
53017,"['Shopping', 'Society', 'Arts']",Games
53029,"['Sports', 'Arts', 'Recreation']",Games
53055,"['Computers', 'Home', 'Society']",Games
53185,"['Sports', 'Shopping', 'Arts']",Games
53186,"['Arts', 'Sports', 'Shopping']",Games
53213,"['Shopping', 'Recreation', 'Business']",Games
53309,"['Computers', 'Recreation', 'Society']",Games
53349,"['Society', 'Business', 'Computers']",Games
53361,"['Home', 'Shopping', 'Recreation']",Games
53447,"['Arts', 'Reference', 'Society']",Games
53746,"['Science', 'Business', 'Computers']",Health
53821,"['Business', 'Shopping', 'Society']",Health
53862,"['Science', 'Arts', 'Computers']",Health
53911,"['Society', 'Arts', 'Sports']",Health
53923,"['Business', 'Arts', 'Sports']",Health
53984,"['Kids', 'Arts', 'Computers']",Health
54006,"['Society', 'Shopping', 'Sports']",Health
54107,"['Computers', 'Society', 'Recreation']",Health
54137,"['Shopping', 'Business', 'Recreation']",Health
54191,"['Shopping', 'Society', 'Arts']",Health
54343,"['Society', 'Business', 'Shopping']",Health
54359,"['Society', 'Shopping', 'Computers']",Health
54453,"['Business', 'Shopping', 'News']",Health
54460,"['Society', 'Business', 'Reference']",Health
54601,"['Games', 'Kids', 'Sports']",Health
54684,"['Shopping', 'Society', 'Sports']",Health
54758,"['News', 'Business', 'Sports']",Health
54767,"['Kids', 'Business', 'Society']",Health
54836,"['Shopping', 'Business', 'Society']",Health
54878,"['Sports', 'Business', 'Science']",Health
55027,"['Science', 'Computers', 'Arts']",Health
55068,"['Business', 'Society', 'Science']",Health
55187,"['Arts', 'Computers', 'Shopping']",Home
55227,"['Business', 'Shopping', 'Society']",Health
55290,"['News', 'Sports', 'Arts']",Health
55423,"['Society', 'Kids', 'Arts']",Health
55451,"['Home', 'Society', 'Recreation']",Health
55482,"['Society', 'Recreation', 'Computers']",Health
55505,"['Shopping', 'Arts', 'Computers']",Home
55508,"['Computers', 'Sports', 'Reference']",Home
55532,"['Sports', 'Business', 'Arts']",Home
55696,"['Shopping', 'Society', 'Business']",Home
55712,"['Health', 'Shopping', 'Sports']",Home
55761,"['Society', 'Science', 'Business']",Home
55765,"['Society', 'Arts', 'Sports']",Home
55789,"['Health', 'Society', 'Science']",Home
55798,"['Recreation', 'Sports', 'Arts']",Home
55829,"['Shopping', 'Business', 'Sports']",Home
55841,"['Sports', 'Regional', 'Recreation']",Home
55899,"['Arts', 'Shopping', 'Society']",Home
55913,"['Society', 'Business', 'Shopping']",Home
55923,"['Health', 'Shopping', 'Business']",Home
55969,"['Health', 'Society', 'Business']",Home
56000,"['Computers', 'Science', 'Society']",Home
56004,"['Society', 'Health', 'Shopping']",Home
56021,"['Society', 'Shopping', 'Recreation']",Home
56056,"['Health', 'Society', 'Science']",Home
56059,"['Society', 'Recreation', 'Shopping']",Home
56062,"['Shopping', 'Computers', 'Sports']",Home
56070,"['Shopping', 'Arts', 'Business']",Home
56090,"['Arts', 'Business', 'Computers']",Kids
56118,"['Sports', 'Arts', 'Health']",Kids
56138,"['Arts', 'Society', 'Shopping']",Kids
56140,"['Shopping', 'Society', 'Computers']",Kids
56190,"['Arts', 'Computers', 'Shopping']",Kids
56202,"['Recreation', 'Arts', 'Computers']",Kids
56220,"['Arts', 'Health', 'Computers']",Kids
56261,"['Shopping', 'Society', 'Computers']",Kids
56278,"['Business', 'Sports', 'Shopping']",Kids
56281,"['Arts', 'Reference', 'Society']",Kids
56282,"['Arts', 'Reference', 'Society']",Kids
56292,"['Arts', 'Society', 'Sports']",Kids
56298,"['Arts', 'Recreation', 'Society']",Kids
56601,"['Sports', 'Recreation', 'Society']",Science
56643,"['Business', 'Shopping', 'Computers']",Society
56725,"['Society', 'Computers', 'Reference']",News
56788,"['Society', 'Shopping', 'Business']",News
56828,"['Sports', 'Arts', 'Society']",News
56856,"['Society', 'Computers', 'Reference']",News
56866,"['Arts', 'Society', 'Business']",News
56883,"['Society', 'Arts', 'Recreation']",News
56921,"['Society', 'Recreation', 'Business']",News
56929,"['Shopping', 'Business', 'Sports']",News
56949,"['Business', 'Recreation', 'Sports']",News
56962,"['Society', 'Sports', 'Computers']",Recreation
57005,"['Computers', 'Home', 'Arts']",Recreation
57150,"['Sports', 'Business', 'Shopping']",Recreation
57194,"['Arts', 'Shopping', 'Sports']",Recreation
57197,"['Arts', 'Shopping', 'Sports']",Recreation
57829,"['Society', 'Shopping', 'Business']",Reference
57844,"['Sports', 'Society', 'Recreation']",Reference
57860,"['Society', 'Arts', 'Shopping']",Reference
57943,"['Computers', 'Society', 'Arts']",Reference
57953,"['Society', 'Arts', 'Computers']",Reference
57962,"['Business', 'Recreation', 'Health']",Reference
57978,"['Society', 'Shopping', 'Business']",Reference
58042,"['Computers', 'Games', 'Arts']",Reference
58075,"['Sports', 'Business', 'Recreation']",Regional
58083,"['Business', 'Shopping', 'Recreation']",Regional
58088,"['Sports', 'Society', 'Arts']",Regional
58218,"['Recreation', 'Sports', 'Arts']",Science
58245,"['Society', 'Sports', 'Health']",Science
58257,"['Computers', 'Arts', 'Sports']",Science
58260,"['Shopping', 'Business', 'Sports']",Science
58266,"['Shopping', 'Regional', 'Society']",Science
58293,"['Shopping', 'Business', 'Sports']",Science
58311,"['Society', 'Shopping', 'Business']",Science
58333,"['News', 'Computers', 'Health']",Science
58337,"['News', 'Shopping', 'Arts']",Science
58392,"['Society', 'Sports', 'Arts']",Science
58393,"['Health', 'News', 'Home']",Science
58425,"['Computers', 'Reference', 'Recreation']",Science
58426,"['Shopping', 'Sports', 'Arts']",Science
58431,"['Shopping', 'Business', 'Society']",Science
58434,"['Society', 'Home', 'News']",Science
58439,"['Computers', 'Recreation', 'Arts']",Science
58621,"['Business', 'Health', 'Sports']",Shopping
47397,"['Computers', 'Sports', 'Business']",Arts
56838,"['Health', 'Society', 'Science']",News
