ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation', 'Sports']",Games
49564,"['Society', 'Computers', 'Science', 'Health']",Business
52789,"['Shopping', 'Sports', 'Games', 'Kids']",Computers
45211,"['Shopping', 'Business', 'Arts', 'Computers']",Adult
48234,"['Business', 'Computers', 'Shopping', 'Arts']",Sports
48522,"['Business', 'Computers', 'Shopping', 'Society']",Regional
49545,"['Science', 'Computers', 'Health', 'Society']",Business
37132,"['Recreation', 'Regional', 'Sports', 'Kids']",Society
37350,"['Computers', 'Arts', 'Shopping', 'News']",Society
44105,"['Society', 'Home', 'Kids', 'Business']",Regional
44131,"['Recreation', 'Shopping', 'Business', 'Science']",Home
44161,"['Home', 'Health', 'Business', 'Shopping']",Regional
44173,"['Business', 'Arts', 'Society', 'Shopping']",Home
44175,"['Business', 'Recreation', 'Adult', 'Health']",Home
44203,"['Regional', 'Society', 'Reference', 'News']",Kids
44244,"['News', 'Arts', 'Regional', 'Sports']",Kids
44327,"['Business', 'Arts', 'Recreation', 'Society']",Regional
44340,"['Home', 'Society', 'Arts', 'Shopping']",Science
44399,"['Science', 'Home', 'Arts', 'Kids']",Recreation
44401,"['Computers', 'Society', 'Sports', 'Business']",Recreation
44413,"['Health', 'Arts', 'Kids', 'Computers']",Reference
44457,"['Business', 'Arts', 'Society', 'Shopping']",Reference
44463,"['Business', 'Health', 'Computers', 'Reference']",Regional
44496,"['Business', 'Adult', 'Shopping', 'Sports']",Regional
44499,"['Shopping', 'Health', 'Business', 'Arts']",Regional
44506,"['News', 'Arts', 'Recreation', 'Sports']",Regional
44591,"['Arts', 'Computers', 'Business', 'Health']",Science
44598,"['Society', 'Arts', 'Business', 'Recreation']",Science
45148,"['Shopping', 'Arts', 'Sports', 'News']",Adult
45181,"['Arts', 'Shopping', 'Business', 'Sports']",Adult
45237,"['Recreation', 'Arts', 'Sports', 'Business']",Adult
45758,"['Health', 'Business', 'Shopping', 'Society']",Arts
45835,"['Health', 'News', 'Kids', 'Business']",Arts
45987,"['Home', 'Arts', 'Business', 'Computers']",Kids
46127,"['Society', 'Shopping', 'Recreation', 'Business']",Arts
46544,"['Arts', 'Kids', 'Recreation', 'Society']",Games
46745,"['Sports', 'Computers', 'Business', 'Recreation']",Arts
46778,"['Society', 'Business', 'Kids', 'Computers']",Arts
46962,"['Society', 'Computers', 'Shopping', 'Recreation']",Arts
47435,"['Business', 'Recreation', 'Shopping', 'Computers']",Arts
47451,"['Kids', 'Shopping', 'Computers', 'Business']",Arts
47490,"['Arts', 'Kids', 'Science', 'Sports']",Recreation
47575,"['Health', 'Recreation', 'Sports', 'Business']",Arts
47963,"['Science', 'Society', 'Sports', 'Shopping']",Business
48528,"['Reference', 'Home', 'Computers', 'Adult']",Business
48626,"['Arts', 'Shopping', 'Recreation', 'Kids']",Business
49117,"['Computers', 'Kids', 'Recreation', 'Shopping']",Business
49846,"['Computers', 'News', 'Arts', 'Science']",Business
50614,"['Society', 'Health', 'Sports', 'Arts']",Computers
51033,"['Recreation', 'Sports', 'Shopping', 'Society']",Computers
57207,"['Health', 'Society', 'Business', 'Shopping']",Recreation
57857,"['Computers', 'Health', 'Business', 'Shopping']",Reference
58058,"['Arts', 'Recreation', 'Shopping', 'Society']",Regional
58120,"['Science', 'Shopping', 'Sports', 'Recreation']",Regional
58187,"['Shopping', 'Kids', 'Society', 'Arts']",Science
13413,"['Shopping', 'Business', 'Recreation', 'Regional']",Computers
14311,"['Computers', 'Arts', 'Science', 'Kids']",Games
15667,"['Arts', 'Society', 'Recreation', 'Computers']",Health
18011,"['Business', 'Recreation', 'Arts', 'Computers']",Home
18047,"['Home', 'Business', 'Science', 'Regional']",Society
18721,"['Business', 'Kids', 'Recreation', 'Adult']",Home
19255,"['Health', 'Science', 'Recreation', 'Business']",Kids
19390,"['Science', 'Business', 'Health', 'Arts']",Kids
19603,"['Business', 'Kids', 'News', 'Regional']",Sports
21307,"['Regional', 'Business', 'Shopping', 'Recreation']",News
21349,"['Arts', 'Business', 'Recreation', 'Regional']",News
21362,"['Recreation', 'Arts', 'Science', 'Home']",News
21379,"['Sports', 'Recreation', 'Arts', 'Kids']",News
21403,"['Science', 'Reference', 'Regional', 'Kids']",News
22522,"['Health', 'Kids', 'Regional', 'Science']",Recreation
23061,"['Reference', 'News', 'Society', 'Home']",Recreation
23346,"['Recreation', 'Science', 'Business', 'Arts']",Society
23438,"['Arts', 'Reference', 'Recreation', 'Science']",Society
23744,"['Recreation', 'News', 'Business', 'Arts']",Society
23986,"['Recreation', 'Science', 'Business', 'Kids']",Society
24470,"['Science', 'Society', 'Sports', 'Business']",Recreation
25288,"['News', 'Health', 'Arts', 'Business']",Reference
25304,"['Reference', 'Science', 'Computers', 'News']",Society
25382,"['Recreation', 'Arts', 'Business', 'Computers']",Reference
25460,"['Recreation', 'Home', 'Science', 'Kids']",Reference
25480,"['Computers', 'Science', 'Arts', 'Shopping']",Reference
25514,"['Health', 'Science', 'Recreation', 'Computers']",Reference
25593,"['Business', 'Shopping', 'Regional', 'Science']",Reference
25628,"['Business', 'Science', 'Recreation', 'Shopping']",Reference
25732,"['Recreation', 'Regional', 'Business', 'Arts']",Reference
25794,"['Recreation', 'Science', 'Health', 'Business']",Reference
25905,"['Business', 'Computers', 'Recreation', 'Shopping']",Reference
25956,"['Business', 'Computers', 'Health', 'Recreation']",Reference
26039,"['Computers', 'Health', 'Business', 'Science']",Reference
26047,"['Computers', 'Business', 'Arts', 'Recreation']",Reference
26077,"['Health', 'Business', 'Arts', 'Science']",Reference
26088,"['Recreation', 'Business', 'Science', 'Arts']",Reference
26129,"['Reference', 'Arts', 'Kids', 'Recreation']",Shopping
26285,"['Arts', 'Reference', 'Kids', 'Recreation']",Shopping
26298,"['Arts', 'Business', 'Society', 'Kids']",Reference
26468,"['Games', 'Recreation', 'News', 'Adult']",Reference
26525,"['News', 'Sports', 'Computers', 'Recreation']",Reference
26539,"['Society', 'Arts', 'Recreation', 'Kids']",Reference
26573,"['Society', 'Sports', 'Business', 'News']",Reference
26655,"['Business', 'News', 'Society', 'Arts']",Regional
26661,"['Business', 'Recreation', 'Sports', 'Arts']",Regional
26667,"['Shopping', 'Recreation', 'Arts', 'Business']",Regional
26692,"['Society', 'News', 'Business', 'Arts']",Regional
26722,"['Health', 'Business', 'Arts', 'Recreation']",Regional
26729,"['News', 'Science', 'Recreation', 'Health']",Regional
26749,"['Business', 'Recreation', 'Computers', 'Kids']",Regional
26750,"['Business', 'Arts', 'Home', 'Recreation']",Regional
26754,"['Computers', 'Science', 'Recreation', 'Home']",Regional
26762,"['Society', 'Arts', 'Recreation', 'Computers']",Regional
26842,"['Health', 'Business', 'Arts', 'Shopping']",Regional
26861,"['Business', 'Science', 'Recreation', 'Arts']",Regional
26942,"['Recreation', 'Science', 'Business', 'Society']",Regional
27339,"['Recreation', 'Arts', 'News', 'Business']",Science
27464,"['Business', 'Computers', 'Shopping', 'Recreation']",Science
27546,"['Recreation', 'Business', 'News', 'Arts']",Science
27648,"['Health', 'Home', 'Recreation', 'Business']",Science
27687,"['Kids', 'Games', 'Arts', 'Recreation']",Science
27836,"['Society', 'Computers', 'Shopping', 'Business']",Science
27858,"['Health', 'Regional', 'Kids', 'Society']",Science
27907,"['Business', 'Sports', 'Society', 'Computers']",Science
28220,"['Computers', 'Business', 'Recreation', 'Arts']",Science
28458,"['Arts', 'News', 'Recreation', 'Kids']",Science
28483,"['Arts', 'Society', 'Sports', 'Shopping']",Science
28766,"['Health', 'Recreation', 'Computers', 'Home']",Science
28786,"['Health', 'Recreation', 'Computers', 'Home']",Science
29028,"['Sports', 'Arts', 'Shopping', 'Recreation']",Science
29049,"['Arts', 'Kids', 'Business', 'Recreation']",Science
29051,"['Business', 'Computers', 'Recreation', 'Regional']",Science
29137,"['Computers', 'Business', 'Health', 'Recreation']",Science
29414,"['Recreation', 'Arts', 'Games', 'Business']",Shopping
29426,"['Business', 'Recreation', 'News', 'Sports']",Shopping
29511,"['Recreation', 'Business', 'Home', 'Arts']",Shopping
29522,"['Science', 'Business', 'Arts', 'News']",Shopping
29544,"['Business', 'Arts', 'Home', 'Recreation']",Shopping
29724,"['Business', 'Recreation', 'Home', 'News']",Shopping
29736,"['Recreation', 'Science', 'Business', 'Kids']",Shopping
29989,"['Computers', 'Arts', 'News', 'Society']",Shopping
30467,"['Arts', 'Sports', 'Recreation', 'Society']",Shopping
30863,"['Computers', 'Business', 'Sports', 'Reference']",Shopping
31285,"['Computers', 'Society', 'Business', 'Health']",Shopping
32052,"['Home', 'Society', 'Business', 'Science']",Shopping
32214,"['Business', 'Recreation', 'Sports', 'Computers']",Shopping
32452,"['Arts', 'Society', 'Recreation', 'Business']",Shopping
32697,"['Society', 'Health', 'Kids', 'Arts']",Shopping
32979,"['Sports', 'Games', 'Kids', 'Arts']",Shopping
33064,"['Arts', 'Society', 'Recreation', 'Sports']",Shopping
33513,"['Games', 'Society', 'Arts', 'Business']",Shopping
34858,"['Adult', 'Computers', 'Shopping', 'Arts']",Society
36322,"['Sports', 'Business', 'News', 'Recreation']",Society
36328,"['Business', 'Shopping', 'Arts', 'Computers']",Society
36361,"['Sports', 'Kids', 'Arts', 'Business']",Society
36643,"['Arts', 'Shopping', 'Adult', 'Sports']",Society
36657,"['Arts', 'Shopping', 'Health', 'News']",Society
36665,"['Health', 'Sports', 'Shopping', 'Recreation']",Society
36668,"['Sports', 'Arts', 'Computers', 'Recreation']",Society
36687,"['Arts', 'Computers', 'Shopping', 'Sports']",Society
36709,"['Sports', 'News', 'Arts', 'Home']",Society
36753,"['Health', 'Arts', 'Shopping', 'Kids']",Society
36790,"['Sports', 'Recreation', 'Kids', 'Arts']",Society
37201,"['News', 'Reference', 'Sports', 'Arts']",Society
37238,"['Sports', 'Arts', 'Shopping', 'Business']",Society
37288,"['Business', 'Computers', 'Shopping', 'Arts']",Society
37377,"['Kids', 'Arts', 'Sports', 'Games']",Society
39323,"['Shopping', 'Recreation', 'Reference', 'Arts']",Sports
39408,"['Regional', 'Kids', 'Arts', 'News']",Sports
40990,"['Business', 'Arts', 'Recreation', 'Society']",Sports
41207,"['Business', 'Health', 'Shopping', 'Recreation']",Sports
41746,"['Business', 'Computers', 'Science', 'Health']",Sports
41827,"['Computers', 'Business', 'Health', 'Shopping']",Sports
41852,"['Shopping', 'Society', 'Recreation', 'Regional']",Sports
42938,"['Health', 'Society', 'Kids', 'Shopping']",Sports
43337,"['Society', 'Health', 'Computers', 'Games']",Sports
43388,"['Science', 'Kids', 'Sports', 'Business']",Games
43407,"['Business', 'Society', 'Arts', 'Shopping']",Reference
43453,"['Arts', 'Computers', 'Recreation', 'Society']",Adult
43491,"['Recreation', 'Society', 'Arts', 'Computers']",Adult
43549,"['Business', 'Home', 'News', 'Shopping']",Arts
43552,"['Arts', 'Kids', 'Shopping', 'Computers']",Regional
43561,"['Arts', 'Shopping', 'Society', 'Recreation']",News
43782,"['Arts', 'Kids', 'Shopping', 'Recreation']",Computers
43916,"['Business', 'Arts', 'Kids', 'Shopping']",Regional
43927,"['Computers', 'Business', 'Arts', 'Recreation']",Games
43946,"['Shopping', 'Kids', 'Sports', 'Arts']",Games
44084,"['Arts', 'Business', 'Shopping', 'Kids']",Health
44228,"['Shopping', 'Computers', 'Arts', 'Health']",Kids
44263,"['Business', 'Society', 'Computers', 'Arts']",Regional
44489,"['Recreation', 'Shopping', 'Arts', 'Sports']",Regional
45318,"['Shopping', 'Business', 'Recreation', 'Health']",Adult
45379,"['Recreation', 'Sports', 'Shopping', 'Arts']",Adult
45462,"['Shopping', 'Society', 'Computers', 'Arts']",Kids
45517,"['Society', 'Recreation', 'Shopping', 'Sports']",Arts
46505,"['Games', 'Shopping', 'Computers', 'Recreation']",Arts
52772,"['Arts', 'Society', 'Business', 'Science']",Computers
52774,"['Shopping', 'Arts', 'Society', 'Recreation']",Computers
52976,"['Shopping', 'Business', 'Society', 'Arts']",Games
53145,"['Computers', 'Sports', 'Business', 'Recreation']",Games
53555,"['Shopping', 'Kids', 'Arts', 'Sports']",Games
53578,"['Society', 'Sports', 'Recreation', 'Adult']",Games
53907,"['Sports', 'Shopping', 'Arts', 'Kids']",Health
54194,"['Arts', 'Kids', 'Recreation', 'Shopping']",Health
54387,"['Arts', 'Shopping', 'Recreation', 'Regional']",Health
54682,"['Computers', 'Society', 'Business', 'Kids']",Health
54885,"['Business', 'Recreation', 'Shopping', 'Computers']",Health
54979,"['Society', 'Business', 'Arts', 'Computers']",Health
55102,"['Arts', 'Business', 'Computers', 'Recreation']",Health
55201,"['Society', 'Business', 'Arts', 'Shopping']",Health
55419,"['Arts', 'Society', 'Kids', 'Business']",Health
55429,"['Shopping', 'Arts', 'Business', 'Recreation']",Health
55777,"['Computers', 'Shopping', 'Health', 'Science']",Home
56709,"['Shopping', 'Arts', 'Sports', 'Recreation']",News
56779,"['Society', 'Recreation', 'Computers', 'Arts']",News
56837,"['Arts', 'Shopping', 'Recreation', 'Society']",News
56853,"['Society', 'Recreation', 'Health', 'Shopping']",News
56930,"['Shopping', 'Society', 'Recreation', 'Sports']",News
56991,"['Sports', 'Shopping', 'Arts', 'Society']",Recreation
1591,"['Business', 'Science', 'Home', 'Recreation']",Shopping
1657,"['Arts', 'Business', 'Science', 'Recreation']",Society
1781,"['Recreation', 'Home', 'Business', 'Kids']",Sports
2539,"['Arts', 'Recreation', 'Reference', 'Computers']",Adult
2543,"['Business', 'Adult', 'Recreation', 'Health']",Shopping
2694,"['Recreation', 'Games', 'Arts', 'Kids']",Adult
2735,"['Recreation', 'Business', 'Arts', 'Regional']",Adult
3043,"['Arts', 'Reference', 'Business', 'Recreation']",Kids
3912,"['Business', 'Health', 'Computers', 'Science']",Arts
3982,"['Society', 'Regional', 'Reference', 'News']",Arts
4283,"['Computers', 'Business', 'Science', 'Reference']",Arts
4383,"['Recreation', 'Arts', 'Kids', 'Business']",Reference
4802,"['Recreation', 'Health', 'Arts', 'Computers']",News
4871,"['Recreation', 'Health', 'Games', 'Business']",Arts
5221,"['Business', 'Computers', 'Reference', 'Recreation']",Shopping
67,"['Adult', 'Health', 'Recreation', 'Science']",Society
85,"['Arts', 'Recreation', 'Kids', 'Reference']",Adult
142,"['Arts', 'Society', 'Business', 'Science']",News
205,"['Recreation', 'News', 'Arts', 'Regional']",Society
255,"['Business', 'Arts', 'Regional', 'Home']",News
256,"['Home', 'Business', 'Health', 'Kids']",Regional
329,"['Recreation', 'Shopping', 'Business', 'Home']",Regional
352,"['Business', 'Arts', 'Kids', 'Recreation']",Sports
362,"['Reference', 'Science', 'Kids', 'Regional']",Computers
394,"['Home', 'Business', 'Recreation', 'Arts']",Computers
430,"['Shopping', 'Business', 'Regional', 'Science']",Computers
446,"['Games', 'Kids', 'Business', 'Computers']",Sports
491,"['Business', 'Computers', 'Sports', 'Arts']",Games
703,"['Home', 'Shopping', 'Arts', 'Business']",Regional
792,"['Science', 'Reference', 'Health', 'Arts']",Home
822,"['Regional', 'Science', 'Business', 'Recreation']",Kids
835,"['Computers', 'Science', 'Society', 'Arts']",Kids
843,"['Science', 'Reference', 'News', 'Regional']",Kids
856,"['Science', 'Kids', 'Arts', 'Home']",Reference
862,"['Computers', 'Recreation', 'Science', 'Arts']",Kids
869,"['Business', 'Computers', 'Science', 'Arts']",Kids
923,"['Business', 'Reference', 'Regional', 'Recreation']",Society
929,"['Arts', 'Recreation', 'Kids', 'Business']",Society
960,"['Arts', 'Regional', 'Recreation', 'Sports']",News
975,"['Regional', 'Society', 'Business', 'Shopping']",News
1002,"['Arts', 'Sports', 'Recreation', 'Business']",News
1010,"['Business', 'Reference', 'Society', 'Home']",News
1026,"['Business', 'Home', 'Recreation', 'Arts']",News
1076,"['Business', 'Society', 'Arts', 'Recreation']",News
1213,"['Arts', 'Society', 'Business', 'Recreation']",Reference
1256,"['Business', 'Arts', 'Recreation', 'Kids']",Reference
1267,"['Arts', 'News', 'Science', 'Reference']",Business
1288,"['Business', 'Arts', 'Shopping', 'Computers']",Reference
1290,"['Arts', 'Recreation', 'Business', 'News']",Reference
1339,"['Computers', 'Arts', 'Science', 'Health']",Reference
1343,"['Computers', 'Health', 'Business', 'Science']",Reference
1422,"['Society', 'Business', 'News', 'Regional']",Science
1461,"['Health', 'Business', 'Computers', 'Kids']",Science
1513,"['Arts', 'Recreation', 'Computers', 'Regional']",Shopping
1626,"['Recreation', 'Reference', 'Arts', 'Kids']",Society
1627,"['Recreation', 'Arts', 'Reference', 'Health']",Society
1628,"['Health', 'Regional', 'Science', 'Business']",Society
1635,"['Business', 'Science', 'Recreation', 'Health']",Society
1638,"['Business', 'Recreation', 'Science', 'Home']",Regional
1823,"['Business', 'Arts', 'Computers', 'Adult']",Sports
1856,"['Business', 'Recreation', 'Arts', 'Shopping']",Adult
1868,"['Arts', 'Reference', 'Regional', 'Business']",Adult
1906,"['Arts', 'Computers', 'Recreation', 'Health']",Adult
1939,"['News', 'Recreation', 'Arts', 'Computers']",Adult
1976,"['Arts', 'News', 'Regional', 'Recreation']",Adult
2036,"['Arts', 'Recreation', 'Shopping', 'Science']",Adult
2084,"['Computers', 'Recreation', 'Games', 'Business']",Adult
2296,"['Health', 'Business', 'Home', 'Recreation']",Adult
2357,"['Recreation', 'Arts', 'Health', 'Regional']",Adult
2360,"['Recreation', 'Arts', 'Science', 'News']",Adult
2411,"['Computers', 'Business', 'Arts', 'Recreation']",Adult
2525,"['Business', 'Shopping', 'Recreation', 'Arts']",Adult
2622,"['Shopping', 'Business', 'Computers', 'Recreation']",Adult
2634,"['Recreation', 'Arts', 'Health', 'Games']",Adult
2647,"['Health', 'Business', 'Recreation', 'Arts']",Adult
2667,"['Recreation', 'Business', 'Shopping', 'Arts']",Adult
2703,"['Arts', 'Recreation', 'Business', 'Health']",Adult
3016,"['Arts', 'Recreation', 'Kids', 'Regional']",Reference
3094,"['Recreation', 'Arts', 'Games', 'Science']",Kids
3801,"['Computers', 'Adult', 'Health', 'Recreation']",Arts
4736,"['Computers', 'Business', 'News', 'Recreation']",Arts
5678,"['Business', 'Recreation', 'Science', 'Computers']",Arts
5723,"['Shopping', 'Computers', 'Business', 'Regional']",Arts
5756,"['Arts', 'Regional', 'Recreation', 'Kids']",Reference
5926,"['Arts', 'Science', 'Recreation', 'Business']",Kids
6007,"['Business', 'Science', 'Arts', 'Recreation']",News
6332,"['Home', 'Kids', 'Recreation', 'Society']",Business
6726,"['Arts', 'Computers', 'Shopping', 'Society']",Business
7119,"['Recreation', 'Shopping', 'Arts', 'Kids']",Business
8030,"['Business', 'Society', 'Arts', 'Kids']",Regional
8110,"['Business', 'Arts', 'Recreation', 'Society']",Home
8267,"['Business', 'Recreation', 'Arts', 'Kids']",Society
8344,"['Science', 'Regional', 'Recreation', 'Arts']",Business
8915,"['Business', 'Science', 'Computers', 'Reference']",Society
8919,"['Business', 'Computers', 'Society', 'Recreation']",Regional
9032,"['Reference', 'Computers', 'Health', 'Arts']",Business
9115,"['Arts', 'Recreation', 'Sports', 'Society']",Business
9580,"['News', 'Recreation', 'Health', 'Science']",Business
9653,"['Computers', 'Kids', 'Games', 'Arts']",Business
9769,"['Reference', 'Computers', 'Science', 'Shopping']",Business
9843,"['Arts', 'Society', 'News', 'Reference']",Business
10233,"['Reference', 'News', 'Computers', 'Science']",Business
10889,"['Games', 'Shopping', 'Recreation', 'Arts']",Computers
10928,"['Business', 'Arts', 'Home', 'Science']",Computers
11109,"['Health', 'Arts', 'Recreation', 'Games']",Computers
11145,"['Science', 'Business', 'Reference', 'Kids']",Computers
11195,"['Business', 'Recreation', 'Science', 'Arts']",Computers
11200,"['Science', 'Business', 'Reference', 'Arts']",Computers
11241,"['Reference', 'Health', 'Recreation', 'Arts']",Computers
11344,"['Business', 'Kids', 'Recreation', 'Science']",Computers
11619,"['Arts', 'Recreation', 'Business', 'Home']",Computers
11706,"['News', 'Regional', 'Society', 'Reference']",Computers
11756,"['Arts', 'Kids', 'Health', 'Business']",Computers
11800,"['Recreation', 'Arts', 'Business', 'Health']",Computers
12084,"['Business', 'Recreation', 'Arts', 'Science']",Computers
12165,"['Games', 'Sports', 'Shopping', 'Regional']",Computers
12181,"['Shopping', 'Health', 'Business', 'Arts']",Computers
12183,"['Arts', 'Kids', 'Business', 'Recreation']",Computers
12213,"['Arts', 'News', 'Recreation', 'Kids']",Health
12215,"['Recreation', 'News', 'Arts', 'Kids']",Computers
12251,"['Recreation', 'Business', 'Arts', 'Science']",Computers
12497,"['Recreation', 'Arts', 'Regional', 'Society']",Computers
12715,"['Recreation', 'Science', 'Business', 'Reference']",Computers
12890,"['Computers', 'Business', 'Recreation', 'News']",Science
13288,"['Health', 'Business', 'Regional', 'Recreation']",Computers
13336,"['Recreation', 'Health', 'Society', 'Shopping']",Computers
13436,"['Recreation', 'Reference', 'Arts', 'Science']",Computers
13451,"['Health', 'Science', 'Recreation', 'News']",Computers
13844,"['Shopping', 'Computers', 'Business', 'Kids']",Games
13858,"['Computers', 'Business', 'Recreation', 'Science']",Games
13945,"['Business', 'Computers', 'Recreation', 'Science']",Games
14030,"['Business', 'Computers', 'Recreation', 'Arts']",News
14033,"['Shopping', 'Science', 'Recreation', 'Arts']",News
14164,"['Business', 'Recreation', 'Arts', 'Society']",Games
14215,"['Society', 'Sports', 'Arts', 'Computers']",Games
14310,"['Computers', 'Arts', 'Science', 'Kids']",Games
14314,"['Computers', 'Science', 'Arts', 'Recreation']",Games
14329,"['Games', 'Recreation', 'Kids', 'Arts']",Society
14340,"['Recreation', 'Arts', 'Regional', 'News']",Games
14393,"['Recreation', 'Business', 'Shopping', 'Computers']",Games
14396,"['Recreation', 'Arts', 'Business', 'Computers']",Games
14554,"['Recreation', 'Health', 'Arts', 'Science']",Games
14724,"['Arts', 'Home', 'Recreation', 'Kids']",Games
14759,"['Science', 'Computers', 'Recreation', 'Home']",Games
14768,"['Sports', 'Shopping', 'Recreation', 'Society']",Games
15052,"['Computers', 'Business', 'Health', 'Recreation']",Games
15424,"['Business', 'Home', 'Science', 'Recreation']",Health
15641,"['Recreation', 'Arts', 'Science', 'Reference']",Health
15642,"['Arts', 'Recreation', 'Business', 'Home']",Health
16066,"['Health', 'Business', 'Science', 'Reference']",Sports
16488,"['Business', 'Science', 'Regional', 'Kids']",Health
16589,"['Arts', 'Recreation', 'Kids', 'Reference']",Health
16629,"['Recreation', 'Society', 'Arts', 'Sports']",Health
16782,"['Business', 'Science', 'Society', 'Arts']",Health
16944,"['Recreation', 'Business', 'Arts', 'Kids']",Health
17214,"['Business', 'Society', 'Kids', 'Arts']",Health
17418,"['Arts', 'Shopping', 'Recreation', 'Sports']",Health
17599,"['Business', 'Computers', 'Science', 'Arts']",Health
18057,"['Computers', 'Recreation', 'Business', 'Science']",Shopping
18178,"['Recreation', 'Health', 'Arts', 'Business']",Home
18210,"['Health', 'Recreation', 'Business', 'Games']",Home
18224,"['Reference', 'Science', 'Society', 'Arts']",Home
18229,"['Games', 'Arts', 'Shopping', 'Kids']",Home
18294,"['Business', 'Recreation', 'Health', 'Kids']",Home
18348,"['Home', 'Society', 'Science', 'Business']",Kids
18476,"['Kids', 'Arts', 'Recreation', 'Games']",Home
18671,"['Recreation', 'Business', 'Arts', 'Computers']",Home
18686,"['Arts', 'Regional', 'Shopping', 'Sports']",Home
18688,"['News', 'Business', 'Arts', 'Health']",Home
18712,"['Arts', 'Recreation', 'Kids', 'Computers']",Home
18717,"['Business', 'Games', 'Recreation', 'Arts']",Home
18797,"['Recreation', 'Business', 'Science', 'Arts']",Home
18885,"['Computers', 'Business', 'Reference', 'Health']",Home
18921,"['Games', 'Recreation', 'Science', 'News']",Home
18940,"['Recreation', 'Games', 'Health', 'Arts']",Home
19001,"['Recreation', 'Arts', 'Computers', 'Health']",Kids
19032,"['Computers', 'Business', 'Health', 'Recreation']",Kids
19058,"['Recreation', 'Business', 'Games', 'Computers']",Kids
19094,"['Games', 'Recreation', 'Computers', 'Health']",Kids
19117,"['Recreation', 'Computers', 'Arts', 'Games']",Kids
19132,"['Recreation', 'Sports', 'Society', 'Arts']",Kids
19175,"['Recreation', 'Arts', 'Business', 'Games']",Kids
19281,"['Health', 'Recreation', 'Games', 'Adult']",Kids
19350,"['Reference', 'Recreation', 'Society', 'Arts']",Kids
19354,"['Recreation', 'Home', 'Business', 'Health']",Kids
19374,"['Recreation', 'Business', 'Health', 'Arts']",Kids
19377,"['Recreation', 'Reference', 'News', 'Arts']",Society
19420,"['Recreation', 'Health', 'Business', 'Computers']",Kids
19455,"['Recreation', 'Arts', 'Health', 'Computers']",Kids
19537,"['Reference', 'Business', 'Arts', 'Recreation']",Kids
19554,"['Science', 'Business', 'News', 'Computers']",Kids
19558,"['Science', 'Computers', 'Recreation', 'Health']",Kids
19565,"['Recreation', 'Arts', 'Regional', 'Business']",Kids
19626,"['Arts', 'Recreation', 'Science', 'Reference']",Kids
19644,"['Arts', 'Sports', 'Recreation', 'Society']",Kids
19704,"['Recreation', 'Games', 'Sports', 'Health']",Kids
19706,"['News', 'Recreation', 'Arts', 'Reference']",Kids
19714,"['Recreation', 'Business', 'Computers', 'Society']",Kids
19722,"['Business', 'Science', 'Kids', 'Arts']",Society
19776,"['Recreation', 'Arts', 'Business', 'Computers']",Kids
19789,"['Health', 'Science', 'Home', 'Business']",Kids
19791,"['Recreation', 'Health', 'Games', 'Business']",Kids
19801,"['Recreation', 'Health', 'Science', 'Business']",Kids
19811,"['Recreation', 'Regional', 'Business', 'Arts']",Kids
19862,"['Home', 'Health', 'Recreation', 'Business']",Kids
19863,"['Games', 'Business', 'Recreation', 'Health']",Kids
20071,"['Arts', 'Recreation', 'Kids', 'Reference']",News
20113,"['Arts', 'Recreation', 'Regional', 'Kids']",News
20154,"['Business', 'Shopping', 'Science', 'Computers']",News
20182,"['Computers', 'Science', 'Society', 'Recreation']",News
20216,"['Business', 'Science', 'Recreation', 'Regional']",Society
20269,"['Business', 'Regional', 'Science', 'Computers']",Shopping
20473,"['Arts', 'Computers', 'Shopping', 'Sports']",News
20486,"['Arts', 'Sports', 'Shopping', 'Recreation']",News
20490,"['Shopping', 'Arts', 'Society', 'Regional']",News
20549,"['Business', 'Science', 'Recreation', 'Games']",Society
20654,"['Recreation', 'Adult', 'Arts', 'Home']",Health
20933,"['Science', 'Business', 'Computers', 'Reference']",News
21022,"['Recreation', 'Health', 'Science', 'Arts']",News
21033,"['News', 'Recreation', 'Arts', 'Science']",Society
21068,"['Health', 'Arts', 'Business', 'Recreation']",News
21073,"['Society', 'Science', 'Arts', 'Business']",News
21105,"['Health', 'Arts', 'Science', 'Business']",News
21152,"['Arts', 'Reference', 'Recreation', 'Science']",News
21153,"['Arts', 'Kids', 'Reference', 'Health']",News
21197,"['Recreation', 'Computers', 'Arts', 'Science']",News
21223,"['Computers', 'Shopping', 'Arts', 'Games']",News
21228,"['Health', 'Arts', 'Science', 'Business']",News
22817,"['Recreation', 'Health', 'Home', 'Arts']",Shopping
25443,"['Business', 'Computers', 'Regional', 'Arts']",Reference
25573,"['Business', 'Recreation', 'Arts', 'Computers']",Reference
25603,"['Business', 'Recreation', 'Computers', 'Games']",Reference
25688,"['Recreation', 'Arts', 'Kids', 'Games']",Reference
25793,"['Arts', 'Recreation', 'News', 'Kids']",Reference
25796,"['Recreation', 'Arts', 'Health', 'Kids']",Reference
25826,"['Recreation', 'Computers', 'Science', 'Shopping']",Reference
25853,"['Health', 'Arts', 'Recreation', 'Kids']",Reference
25909,"['Home', 'Health', 'Recreation', 'Business']",Reference
25935,"['Computers', 'Health', 'Business', 'Science']",Reference
25969,"['Business', 'Computers', 'Health', 'Science']",Reference
26100,"['Arts', 'Society', 'Recreation', 'Business']",Reference
26158,"['Recreation', 'Business', 'Computers', 'Science']",Reference
26243,"['Computers', 'Business', 'Recreation', 'Health']",Reference
26289,"['Reference', 'Recreation', 'Kids', 'Arts']",Science
26332,"['Arts', 'Reference', 'Kids', 'Recreation']",Society
26497,"['Recreation', 'Computers', 'Kids', 'Arts']",Reference
26576,"['Recreation', 'Home', 'News', 'Arts']",Reference
26866,"['Recreation', 'Business', 'Arts', 'Society']",Regional
26907,"['Recreation', 'Arts', 'Reference', 'Kids']",Regional
27138,"['Recreation', 'Health', 'Business', 'Arts']",Science
27205,"['Reference', 'Recreation', 'Arts', 'Kids']",Society
34867,"['Regional', 'Shopping', 'Sports', 'Reference']",Society
35856,"['Recreation', 'Science', 'Sports', 'Arts']",Society
43796,"['Arts', 'Shopping', 'Kids', 'Recreation']",Computers
44422,"['Computers', 'Shopping', 'Business', 'Arts']",Society
44575,"['Business', 'Computers', 'Recreation', 'Sports']",Science
45309,"['Arts', 'Recreation', 'Sports', 'Shopping']",Adult
45343,"['Society', 'Recreation', 'Shopping', 'Sports']",Health
45391,"['Recreation', 'Arts', 'Games', 'Health']",Adult
45799,"['Shopping', 'Recreation', 'Business', 'Health']",Arts
46329,"['Recreation', 'Shopping', 'Kids', 'Society']",Arts
46873,"['Computers', 'Arts', 'Shopping', 'Business']",Kids
47400,"['Health', 'Shopping', 'Business', 'Recreation']",Arts
47531,"['Business', 'Shopping', 'Arts', 'Sports']",Kids
47580,"['Computers', 'Society', 'Shopping', 'Sports']",Arts
48119,"['Arts', 'Computers', 'Recreation', 'Regional']",Business
48425,"['Computers', 'Reference', 'Society', 'Arts']",Business
48544,"['Recreation', 'Shopping', 'Computers', 'Arts']",Business
49567,"['Arts', 'Recreation', 'Computers', 'Kids']",Business
50740,"['Recreation', 'Shopping', 'Arts', 'Kids']",Computers
53323,"['Recreation', 'Arts', 'Shopping', 'Sports']",Games
53606,"['Shopping', 'Arts', 'Recreation', 'Sports']",Games
53787,"['Recreation', 'Shopping', 'Arts', 'Kids']",Health
54464,"['Shopping', 'Society', 'Arts', 'Recreation']",Health
56772,"['Arts', 'Shopping', 'Regional', 'Kids']",News
56852,"['Society', 'Recreation', 'Shopping', 'Sports']",News
57906,"['Recreation', 'Shopping', 'Society', 'Sports']",Reference
58233,"['Shopping', 'Arts', 'Recreation', 'Sports']",Science
58361,"['Shopping', 'Arts', 'Recreation', 'Sports']",Science
58375,"['Society', 'Arts', 'Shopping', 'Sports']",Science
59182,"['Sports', 'Recreation', 'Kids', 'Society']",Adult
59246,"['Arts', 'Shopping', 'Society', 'Recreation']",Games
57909,"['Shopping', 'Arts', 'Society', 'Business']",Reference
10,"['Arts', 'Recreation', 'Society', 'Home']",Adult
44,"['Health', 'Kids', 'Science', 'Reference']",Adult
436,"['Games', 'Kids', 'Shopping', 'Computers']",Regional
831,"['Society', 'News', 'Regional', 'Health']",Kids
832,"['Computers', 'Business', 'Home', 'Arts']",Kids
885,"['Recreation', 'Arts', 'News', 'Business']",Science
1221,"['Business', 'Science', 'Arts', 'Reference']",Shopping
1228,"['Recreation', 'Business', 'Computers', 'Science']",Reference
1254,"['Business', 'Health', 'Science', 'Computers']",Reference
1295,"['Arts', 'Kids', 'Health', 'Business']",Reference
1320,"['Science', 'Reference', 'Computers', 'Business']",Society
1374,"['Shopping', 'Business', 'Computers', 'Recreation']",Regional
1468,"['Business', 'News', 'Recreation', 'Science']",Society
1527,"['Shopping', 'Society', 'Arts', 'Computers']",Regional
1633,"['Arts', 'Recreation', 'Business', 'News']",Society
1649,"['Computers', 'Games', 'News', 'Business']",Society
1693,"['Adult', 'Health', 'Computers', 'Recreation']",Society
1721,"['News', 'Science', 'Arts', 'Business']",Society
2665,"['Recreation', 'Arts', 'Kids', 'Computers']",Adult
5434,"['Recreation', 'Computers', 'Science', 'Reference']",Arts
2,"['Recreation', 'Kids', 'Arts', 'Computers']",Adult
1900,"['Recreation', 'News', 'Arts', 'Business']",Adult
2573,"['Arts', 'Recreation', 'Shopping', 'Business']",Adult
2596,"['Recreation', 'Shopping', 'Computers', 'Arts']",Adult
7244,"['Recreation', 'Computers', 'Kids', 'Arts']",Business
7720,"['Recreation', 'Computers', 'Kids', 'Arts']",Business
24939,"['Sports', 'Shopping', 'Society', 'Arts']",Recreation
43793,"['Arts', 'Shopping', 'Kids', 'Recreation']",Computers
46501,"['Recreation', 'Kids', 'Sports', 'Shopping']",Arts
46991,"['Recreation', 'Shopping', 'Computers', 'Business']",Arts
48014,"['Arts', 'Kids', 'Shopping', 'Regional']",Society
48856,"['Health', 'Society', 'Business', 'Computers']",Regional
49391,"['Business', 'Computers', 'Sports', 'Recreation']",Regional
49570,"['Computers', 'Reference', 'Arts', 'Society']",Business
50013,"['Arts', 'Society', 'News', 'Kids']",Business
50019,"['Shopping', 'Society', 'Regional', 'Science']",Business
50028,"['Business', 'Health', 'Computers', 'Science']",Society
50155,"['Arts', 'Shopping', 'Kids', 'Regional']",Business
50335,"['Computers', 'Arts', 'Kids', 'Regional']",Business
50487,"['Shopping', 'Computers', 'Society', 'Recreation']",Business
51449,"['Arts', 'Recreation', 'Sports', 'Society']",Computers
51458,"['Arts', 'Society', 'Recreation', 'Business']",Computers
51804,"['Society', 'Arts', 'Shopping', 'Kids']",Computers
51917,"['Business', 'Arts', 'Sports', 'Science']",Computers
52228,"['Society', 'Shopping', 'Business', 'Arts']",Computers
52903,"['Society', 'Reference', 'Sports', 'Arts']",Games
52956,"['Shopping', 'Society', 'Arts', 'Recreation']",Games
53014,"['Shopping', 'Business', 'Arts', 'Sports']",Games
53017,"['Society', 'Shopping', 'Kids', 'Arts']",Games
53055,"['Computers', 'Society', 'Home', 'Reference']",Games
53185,"['Sports', 'Kids', 'Shopping', 'Arts']",Games
53186,"['Arts', 'Sports', 'Society', 'Kids']",Games
53213,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
53349,"['Society', 'Computers', 'Kids', 'Science']",Games
53361,"['Home', 'Recreation', 'Shopping', 'Kids']",Games
53447,"['Arts', 'Society', 'Reference', 'Recreation']",Games
53862,"['Science', 'Computers', 'Arts', 'Society']",Health
53911,"['Arts', 'Recreation', 'Sports', 'Shopping']",Health
53984,"['Kids', 'Computers', 'Arts', 'Society']",Health
54006,"['Society', 'Shopping', 'Kids', 'Arts']",Health
54137,"['Shopping', 'Business', 'Recreation', 'Sports']",Health
54359,"['Shopping', 'Society', 'Arts', 'Sports']",Health
54453,"['Business', 'Shopping', 'Arts', 'Sports']",Health
54460,"['Business', 'Society', 'Reference', 'Science']",Health
54601,"['Games', 'Kids', 'Sports', 'Shopping']",Health
54684,"['Shopping', 'Sports', 'Regional', 'Kids']",Health
54758,"['News', 'Business', 'Arts', 'Sports']",Health
54767,"['Society', 'Business', 'Kids', 'Arts']",Health
54878,"['Sports', 'Business', 'Science', 'Shopping']",Health
55027,"['Science', 'Arts', 'Computers', 'Society']",Health
55187,"['Arts', 'Kids', 'Computers', 'Shopping']",Home
55290,"['News', 'Sports', 'Arts', 'Business']",Health
55423,"['Kids', 'Business', 'Society', 'Arts']",Health
55451,"['Home', 'Recreation', 'Society', 'Business']",Health
55508,"['Computers', 'Sports', 'Shopping', 'Reference']",Home
55532,"['Sports', 'Business', 'Arts', 'Recreation']",Home
55696,"['Shopping', 'Society', 'Business', 'Health']",Home
55761,"['Society', 'Science', 'Business', 'Health']",Home
55765,"['Society', 'Sports', 'Arts', 'Recreation']",Home
55789,"['Health', 'Science', 'Society', 'Business']",Home
55798,"['Recreation', 'Arts', 'Computers', 'Sports']",Home
55829,"['Society', 'Shopping', 'Health', 'Sports']",Home
55841,"['Sports', 'Regional', 'Recreation', 'Arts']",Home
55899,"['Arts', 'Shopping', 'Society', 'Sports']",Home
55913,"['Business', 'Society', 'Computers', 'Shopping']",Home
55923,"['Health', 'Shopping', 'Kids', 'Business']",Home
56000,"['Science', 'Society', 'Computers', 'Recreation']",Home
56004,"['Society', 'Health', 'Arts', 'Shopping']",Home
56021,"['Society', 'Shopping', 'Sports', 'Recreation']",Home
56056,"['Health', 'Society', 'Recreation', 'Science']",Home
56059,"['Recreation', 'Society', 'Sports', 'Shopping']",Home
56062,"['Computers', 'Shopping', 'Sports', 'Recreation']",Home
56070,"['Shopping', 'Arts', 'Business', 'Recreation']",Home
56090,"['Arts', 'Business', 'Computers', 'Shopping']",Kids
56118,"['Arts', 'Sports', 'Health', 'Recreation']",Kids
56138,"['Arts', 'Computers', 'Society', 'Shopping']",Kids
56140,"['Shopping', 'Society', 'Computers', 'Recreation']",Kids
56190,"['Arts', 'Shopping', 'Computers', 'Business']",Kids
56202,"['Recreation', 'Computers', 'Arts', 'Business']",Kids
56220,"['Health', 'Arts', 'Computers', 'Business']",Kids
56261,"['Shopping', 'Society', 'Arts', 'Business']",Kids
56278,"['Business', 'Sports', 'Shopping', 'Arts']",Kids
56292,"['Arts', 'Society', 'Sports', 'Shopping']",Kids
56643,"['Business', 'Shopping', 'Science', 'Kids']",Society
56788,"['Shopping', 'Society', 'Business', 'Home']",News
56828,"['Society', 'Sports', 'Arts', 'Health']",News
56856,"['Society', 'Reference', 'Kids', 'Arts']",News
56864,"['Society', 'Business', 'Shopping', 'Arts']",News
56883,"['Society', 'Arts', 'Recreation', 'Kids']",News
56921,"['Society', 'Recreation', 'Shopping', 'Business']",News
56929,"['Shopping', 'Business', 'Recreation', 'Computers']",News
56949,"['Recreation', 'Business', 'Sports', 'Computers']",News
57005,"['Home', 'Kids', 'Arts', 'Computers']",Recreation
57150,"['Sports', 'Business', 'Shopping', 'Computers']",Recreation
57194,"['Arts', 'Shopping', 'Sports', 'Regional']",Recreation
57829,"['Society', 'Shopping', 'Business', 'Recreation']",Reference
57844,"['Sports', 'Society', 'Recreation', 'Arts']",Reference
57943,"['Computers', 'Society', 'Arts', 'Science']",Reference
57953,"['Society', 'Business', 'Arts', 'Computers']",Reference
57962,"['Business', 'Recreation', 'Health', 'Sports']",Reference
57978,"['Society', 'Shopping', 'Business', 'Science']",Reference
58042,"['Computers', 'Arts', 'Games', 'Society']",Reference
58075,"['Sports', 'Business', 'Recreation', 'Home']",Regional
58083,"['Business', 'Recreation', 'Shopping', 'Arts']",Regional
58088,"['Sports', 'Society', 'Business', 'Arts']",Regional
58218,"['Recreation', 'Sports', 'Business', 'Arts']",Science
58245,"['Society', 'Sports', 'Arts', 'Health']",Science
58257,"['Health', 'Arts', 'Sports', 'Computers']",Science
58260,"['Shopping', 'Sports', 'Business', 'Recreation']",Science
58266,"['Business', 'Recreation', 'Shopping', 'Regional']",Science
58293,"['Shopping', 'Business', 'Sports', 'Computers']",Science
58311,"['Society', 'Shopping', 'Business', 'Recreation']",Science
58337,"['News', 'Shopping', 'Arts', 'Society']",Science
58393,"['Health', 'News', 'Adult', 'Home']",Science
58426,"['Shopping', 'Sports', 'Arts', 'Recreation']",Science
58431,"['Shopping', 'Computers', 'Business', 'Society']",Science
58434,"['Society', 'News', 'Home', 'Arts']",Science
58439,"['Computers', 'Recreation', 'Arts', 'Home']",Science
47397,"['Computers', 'Sports', 'Business', 'Society']",Arts
4238,"['Recreation', 'Games', 'Computers', 'Kids']",Arts
56838,"['Health', 'Society', 'Science', 'Arts']",News
