ref id,Predicted,Actual
52866,['Shopping'],Games
47238,['Sports'],Arts
47311,['Society'],Arts
49552,['Computers'],Business
49564,['Computers'],Business
49568,['Computers'],Business
49574,['Computers'],Business
49587,['Health'],Business
49619,['Arts'],Business
49667,['Shopping'],Business
52669,['Arts'],Computers
52780,['Business'],Computers
45211,['Shopping'],Adult
45627,['Business'],Arts
46425,['Business'],Arts
48187,['Shopping'],Business
48208,['Sports'],Business
48234,['Business'],Sports
48252,['Shopping'],Business
48282,['Health'],Business
48445,['Computers'],Business
48519,['Computers'],Business
48522,['Business'],Regional
48585,['Computers'],Business
48597,['Computers'],Business
48731,['Society'],Business
48753,['Computers'],Business
48792,['Computers'],Business
49021,['Business'],Science
49043,['Health'],Business
49101,['Recreation'],Business
49128,['Shopping'],Business
49358,['Health'],Business
49545,['Science'],Business
51543,['Business'],Computers
51555,['Business'],Computers
51590,['Society'],Computers
51614,['Society'],Computers
51665,['Business'],Computers
51694,['Business'],Computers
52280,['Shopping'],Computers
52414,['Business'],Computers
52564,['Business'],Computers
37132,['Recreation'],Society
37350,['Arts'],Society
41486,['Arts'],Sports
43354,['Arts'],Sports
43400,['Society'],Regional
43681,['News'],Business
43901,['Games'],Kids
43909,['Computers'],Games
44105,['Society'],Regional
44106,['Computers'],Home
44131,['Business'],Home
44136,['Computers'],Society
44138,['Business'],Home
44144,['Home'],Business
44145,['Business'],Home
44161,['Home'],Regional
44171,['Shopping'],Home
44173,['Business'],Home
44175,['Recreation'],Home
44190,['Sports'],Kids
44203,['Regional'],Kids
44209,['Shopping'],Kids
44244,['News'],Kids
44290,['Computers'],Business
44302,['News'],Regional
44316,['Business'],Recreation
44318,['Business'],Regional
44327,['Business'],Regional
44331,['Regional'],Recreation
44339,['Arts'],Recreation
44340,['Home'],Science
44376,['Business'],Recreation
44399,['Science'],Recreation
44401,['Computers'],Recreation
44407,['Business'],Regional
44413,['Health'],Reference
44454,['Health'],Reference
44455,['Society'],Reference
44457,['Business'],Reference
44463,['Business'],Regional
44487,['Computers'],Regional
44496,['Business'],Regional
44499,['Shopping'],Regional
44506,['News'],Regional
44583,['Computers'],Science
44591,['Arts'],Science
44598,['Society'],Science
44632,['Home'],Shopping
44784,['Business'],Sports
45148,['Shopping'],Adult
45181,['Arts'],Adult
45237,['Recreation'],Adult
45413,['Society'],Adult
45497,['Sports'],Arts
45528,['Shopping'],Arts
45595,['Recreation'],Arts
45758,['Health'],Arts
45835,['Health'],Arts
45902,['Computers'],Arts
45987,['Arts'],Kids
46127,['Society'],Arts
46220,['Home'],Arts
46283,['Computers'],Arts
46300,['Society'],Arts
46313,['Shopping'],Arts
46319,['Society'],Arts
46423,['Business'],Arts
46439,['Recreation'],Arts
46451,['Society'],Arts
46500,['Society'],Arts
46544,['Arts'],Games
46587,['Shopping'],Arts
46620,['News'],Arts
46691,['Kids'],Arts
46745,['Sports'],Arts
46765,['Business'],Arts
46778,['Business'],Arts
46781,['Society'],Arts
46849,['Recreation'],Arts
46934,['Society'],Arts
46962,['Society'],Arts
46964,['Computers'],Arts
46979,['Society'],Arts
47077,['Society'],Arts
47100,['Sports'],Shopping
47160,['News'],Arts
47213,['Computers'],Arts
47367,['Shopping'],Arts
47385,['Computers'],Arts
47420,['Shopping'],Arts
47435,['Business'],Arts
47441,['Computers'],Arts
47451,['Computers'],Arts
47476,['Shopping'],Arts
47490,['Arts'],Recreation
47502,['Computers'],Arts
47517,['Society'],Arts
47575,['Health'],Arts
47678,['Recreation'],Business
47725,['Recreation'],Business
47731,['Computers'],Business
47743,['Recreation'],Business
47747,['Science'],Business
47773,['Health'],Business
47784,['Shopping'],Business
47786,['Computers'],Business
47810,['Arts'],Business
47818,['Health'],Business
47963,['Science'],Business
47984,['Home'],Business
48037,['Science'],Business
48050,['Business'],Society
48120,['Arts'],Business
48128,['Shopping'],Business
48246,['Sports'],Business
48248,['Shopping'],Business
48278,['Shopping'],Business
48306,['Computers'],Business
48359,['Computers'],Business
48528,['Reference'],Business
48626,['Arts'],Business
48674,['Kids'],Recreation
48814,['Shopping'],Business
49071,['Computers'],Business
49117,['Computers'],Business
49211,['Computers'],Business
49276,['Society'],Business
49586,['Business'],Computers
49846,['News'],Business
49951,['Computers'],Business
50088,['Computers'],Business
50183,['Shopping'],Business
50380,['Home'],Business
50495,['Shopping'],Business
50604,['Adult'],Computers
50614,['Society'],Computers
50637,['Business'],Computers
50818,['Business'],Computers
50922,['Business'],Computers
50975,['Arts'],Computers
51014,['Business'],Computers
51016,['Business'],Computers
51033,['Sports'],Computers
51046,['Business'],Computers
51065,['Business'],Computers
51081,['Computers'],Science
51090,['Business'],Computers
51110,['Business'],Computers
51361,['Health'],Computers
57056,['Business'],Recreation
57111,['Sports'],Recreation
57178,['Sports'],Recreation
57207,['Business'],Recreation
57857,['Health'],Reference
58058,['Arts'],Regional
58120,['Science'],Regional
58183,['Business'],Science
58187,['Computers'],Science
13413,['Shopping'],Computers
14311,['Computers'],Games
15551,['Society'],Health
15667,['Arts'],Health
17254,['Recreation'],Health
17920,['Recreation'],Health
18011,['Business'],Home
18047,['Business'],Society
18521,['Arts'],Home
18721,['Kids'],Home
18730,['Kids'],Home
19170,['Arts'],Kids
19255,['Health'],Kids
19361,['Recreation'],Kids
19390,['Science'],Kids
19526,['Recreation'],Kids
19574,['Recreation'],Kids
19576,['Recreation'],Kids
19603,['Kids'],Sports
19668,['Sports'],Kids
19987,['Society'],News
20150,['Business'],News
20958,['Business'],News
21035,['News'],Society
21041,['Health'],News
21081,['Arts'],News
21307,['Regional'],News
21349,['Arts'],News
21362,['Recreation'],News
21379,['Sports'],News
21386,['Recreation'],News
21403,['Science'],News
21405,['Regional'],News
21406,['Health'],News
21440,['Computers'],News
21480,['Arts'],News
21502,['Shopping'],Recreation
21534,['Shopping'],Recreation
21552,['Games'],Recreation
21621,['Computers'],Recreation
21686,['Business'],Recreation
21712,['Regional'],Recreation
21801,['Sports'],Recreation
21946,['Home'],Recreation
22068,['Business'],Recreation
22161,['Computers'],Recreation
22267,['Arts'],Recreation
22522,['Health'],Recreation
22529,['Kids'],Recreation
22539,['Business'],Recreation
22578,['Computers'],Recreation
22594,['Shopping'],Recreation
22664,['Kids'],Recreation
22683,['Science'],Recreation
22698,['Science'],Recreation
22702,['Health'],Recreation
22713,['News'],Recreation
22807,['Science'],Recreation
22827,['Arts'],Recreation
22899,['Adult'],Recreation
22933,['Science'],Recreation
23033,['Games'],Recreation
23053,['Games'],Recreation
23061,['Reference'],Recreation
23074,['Kids'],Recreation
23086,['Arts'],Recreation
23138,['Computers'],Recreation
23155,['Arts'],Recreation
23325,['Health'],Recreation
23335,['Arts'],Recreation
23346,['Recreation'],Society
23438,['Arts'],Society
23514,['Reference'],Recreation
23619,['Arts'],Recreation
23689,['Business'],Recreation
23744,['Recreation'],Society
23801,['Arts'],Recreation
23876,['Computers'],Recreation
23985,['Sports'],Recreation
23986,['Recreation'],Society
24079,['Arts'],Recreation
24105,['Science'],Recreation
24136,['Sports'],Recreation
24149,['Society'],Recreation
24245,['Recreation'],Shopping
24286,['Health'],Recreation
24300,['Arts'],Recreation
24316,['Arts'],Recreation
24363,['Computers'],Recreation
24391,['Computers'],Recreation
24443,['News'],Recreation
24448,['Computers'],Recreation
24470,['Society'],Recreation
24492,['Business'],Recreation
24551,['Business'],Recreation
24595,['Business'],Recreation
24596,['Reference'],Recreation
25024,['Business'],Recreation
25201,['Business'],Recreation
25226,['Business'],Recreation
25228,['Regional'],Recreation
25236,['Business'],Recreation
25288,['News'],Reference
25304,['Reference'],Society
25334,['Science'],Reference
25376,['Health'],Reference
25382,['Computers'],Reference
25431,['Home'],Reference
25460,['Recreation'],Reference
25480,['Computers'],Reference
25486,['Computers'],Reference
25514,['Health'],Reference
25571,['Business'],Reference
25593,['Business'],Reference
25618,['Business'],Reference
25623,['Recreation'],Reference
25625,['Regional'],Reference
25628,['Business'],Reference
25732,['Recreation'],Reference
25794,['Recreation'],Reference
25846,['Computers'],Reference
25862,['Computers'],Reference
25863,['Business'],Reference
25905,['Business'],Reference
25956,['Business'],Reference
25975,['Business'],Reference
25985,['Business'],Reference
26039,['Computers'],Reference
26047,['Computers'],Reference
26077,['Health'],Reference
26088,['Recreation'],Reference
26129,['Reference'],Shopping
26252,['Computers'],Reference
26273,['Science'],Reference
26285,['Arts'],Shopping
26298,['Arts'],Reference
26312,['Arts'],Reference
26324,['Arts'],Reference
26327,['Recreation'],Reference
26351,['Recreation'],Reference
26369,['Arts'],Reference
26386,['Arts'],Reference
26412,['Recreation'],Reference
26433,['Health'],Reference
26468,['Games'],Reference
26525,['Sports'],Reference
26539,['Society'],Reference
26573,['Society'],Reference
26613,['Sports'],Regional
26647,['Business'],Regional
26655,['Business'],Regional
26660,['Business'],Regional
26661,['Business'],Regional
26667,['Shopping'],Regional
26692,['Society'],Regional
26722,['Health'],Regional
26724,['Recreation'],Regional
26729,['Science'],Regional
26744,['Regional'],Society
26749,['Business'],Regional
26750,['Business'],Regional
26754,['Science'],Regional
26762,['Society'],Regional
26765,['Business'],Regional
26818,['Recreation'],Regional
26830,['News'],Regional
26842,['Health'],Regional
26861,['Business'],Regional
26870,['Business'],Regional
26884,['Recreation'],Regional
26921,['Society'],Regional
26942,['Recreation'],Regional
26966,['Reference'],Regional
26980,['Science'],Regional
27019,['Business'],Science
27035,['Business'],Science
27046,['Home'],Science
27060,['Business'],Science
27106,['Business'],Science
27168,['Computers'],Science
27301,['Recreation'],Science
27339,['Recreation'],Science
27349,['Recreation'],Science
27362,['Business'],Science
27464,['Business'],Science
27480,['Health'],Science
27486,['Shopping'],Science
27545,['Regional'],Science
27546,['Recreation'],Science
27555,['Business'],Science
27591,['Business'],Science
27612,['News'],Science
27634,['Arts'],Science
27648,['Health'],Science
27687,['Kids'],Science
27755,['Computers'],Science
27759,['Business'],Science
27804,['Computers'],Science
27836,['Society'],Science
27858,['Health'],Science
27901,['Health'],Science
27907,['Business'],Science
27913,['Health'],Science
27959,['Health'],Science
27976,['Computers'],Science
27983,['Business'],Science
27997,['Health'],Science
28132,['Business'],Science
28151,['Computers'],Science
28199,['Computers'],Science
28220,['Computers'],Science
28241,['Recreation'],Science
28284,['Computers'],Science
28331,['Computers'],Science
28339,['Society'],Science
28357,['Computers'],Science
28398,['Society'],Science
28419,['News'],Science
28458,['Arts'],Science
28473,['Sports'],Science
28483,['Arts'],Science
28508,['Computers'],Science
28579,['Computers'],Science
28587,['Reference'],Science
28611,['Science'],Society
28661,['Recreation'],Science
28766,['Health'],Science
28786,['Health'],Science
28861,['Business'],Science
28891,['Business'],Science
28906,['Computers'],Science
28925,['Computers'],Science
28958,['Business'],Science
28990,['Arts'],Science
29018,['Recreation'],Science
29028,['Sports'],Science
29049,['Computers'],Science
29051,['Business'],Science
29079,['Business'],Science
29089,['Computers'],Science
29100,['Computers'],Science
29111,['Computers'],Science
29123,['Computers'],Science
29129,['Business'],Science
29132,['Computers'],Science
29137,['Computers'],Science
29141,['Computers'],Science
29150,['Computers'],Science
29201,['Business'],Science
29204,['Business'],Science
29222,['Computers'],Science
29324,['Business'],Shopping
29399,['Recreation'],Shopping
29414,['Recreation'],Shopping
29426,['Business'],Shopping
29447,['Business'],Shopping
29502,['Business'],Shopping
29508,['Recreation'],Shopping
29511,['Recreation'],Shopping
29522,['Science'],Shopping
29544,['Business'],Shopping
29574,['Business'],Shopping
29601,['Recreation'],Shopping
29724,['Business'],Shopping
29736,['Recreation'],Shopping
29752,['News'],Shopping
29762,['Recreation'],Shopping
29838,['Business'],Shopping
29989,['Computers'],Shopping
30065,['Computers'],Shopping
30093,['Business'],Shopping
30112,['Computers'],Shopping
30239,['Business'],Shopping
30312,['Society'],Shopping
30339,['Business'],Shopping
30467,['Arts'],Shopping
30471,['Arts'],Shopping
30732,['Society'],Shopping
30775,['Society'],Shopping
30799,['Business'],Shopping
30863,['Computers'],Shopping
30866,['Health'],Shopping
30912,['Business'],Shopping
30921,['Business'],Shopping
30963,['Health'],Shopping
31129,['Business'],Shopping
31196,['Health'],Shopping
31222,['Health'],Shopping
31250,['Health'],Shopping
31256,['Business'],Shopping
31285,['Computers'],Shopping
31362,['Society'],Shopping
31409,['Society'],Shopping
31464,['Society'],Shopping
31514,['Business'],Shopping
31886,['Arts'],Shopping
31979,['Arts'],Shopping
31993,['Arts'],Shopping
32021,['Recreation'],Shopping
32038,['Home'],Shopping
32052,['Home'],Shopping
32055,['Arts'],Shopping
32086,['Society'],Shopping
32143,['Arts'],Shopping
32174,['Business'],Shopping
32178,['Business'],Shopping
32214,['Business'],Shopping
32239,['Society'],Shopping
32272,['Business'],Shopping
32392,['Health'],Shopping
32452,['Business'],Shopping
32460,['Recreation'],Shopping
32465,['Health'],Shopping
32482,['Computers'],Shopping
32483,['Computers'],Shopping
32555,['Business'],Shopping
32593,['Arts'],Shopping
32629,['Business'],Shopping
32697,['Society'],Shopping
32733,['Recreation'],Shopping
32819,['Sports'],Shopping
32824,['Sports'],Shopping
32881,['Business'],Shopping
32884,['Business'],Shopping
32944,['Computers'],Shopping
32979,['Sports'],Shopping
33016,['Sports'],Shopping
33064,['Arts'],Shopping
33116,['Sports'],Shopping
33269,['Computers'],Shopping
33284,['Business'],Shopping
33469,['Computers'],Shopping
33493,['Games'],Shopping
33513,['Games'],Shopping
33524,['Sports'],Shopping
33874,['Arts'],Shopping
33891,['Arts'],Shopping
33924,['Arts'],Shopping
34171,['Society'],Shopping
34290,['Arts'],Society
34345,['Shopping'],Society
34355,['Business'],Society
34584,['Shopping'],Society
34587,['Sports'],Society
34738,['Arts'],Society
34818,['Arts'],Society
34821,['Arts'],Society
34845,['Arts'],Society
34858,['Adult'],Society
34879,['Shopping'],Society
34930,['Shopping'],Society
34995,['Computers'],Society
35012,['Computers'],Society
35267,['Arts'],Society
35305,['Shopping'],Society
35317,['Computers'],Society
35365,['Reference'],Society
35448,['Games'],Society
35490,['Business'],Society
35550,['Sports'],Society
35591,['Reference'],Society
35643,['Reference'],Society
35644,['Recreation'],Society
35722,['Kids'],Society
35873,['Business'],Society
35978,['Home'],Society
36032,['Health'],Society
36059,['Health'],Society
36070,['Health'],Society
36130,['Business'],Society
36152,['Computers'],Society
36261,['Recreation'],Society
36292,['Arts'],Society
36312,['Shopping'],Society
36322,['Business'],Society
36328,['Business'],Society
36361,['Sports'],Society
36366,['Shopping'],Society
36385,['Business'],Society
36515,['Arts'],Society
36609,['Sports'],Society
36613,['Arts'],Society
36643,['Arts'],Society
36657,['Shopping'],Society
36665,['Health'],Society
36668,['Sports'],Society
36687,['Arts'],Society
36708,['Health'],Society
36709,['News'],Society
36713,['Arts'],Society
36753,['Health'],Society
36790,['Sports'],Society
36847,['Arts'],Society
36927,['Arts'],Society
36959,['News'],Society
37036,['Business'],Society
37073,['News'],Society
37201,['News'],Society
37212,['Shopping'],Society
37213,['Health'],Society
37232,['Shopping'],Society
37238,['Sports'],Society
37288,['Business'],Society
37377,['Arts'],Society
37416,['Home'],Society
37604,['Computers'],Society
37638,['Arts'],Society
37647,['News'],Society
37652,['Computers'],Society
37656,['Arts'],Society
37673,['Sports'],Society
37700,['Recreation'],Society
37809,['Computers'],Society
37965,['Health'],Society
37991,['Business'],Society
38061,['News'],Society
38062,['Business'],Society
38209,['Science'],Sports
38769,['Health'],Sports
39323,['Business'],Sports
39368,['Society'],Sports
39408,['Regional'],Sports
39662,['Arts'],Sports
39794,['Business'],Sports
40192,['Reference'],Sports
40226,['Computers'],Sports
40508,['Computers'],Sports
40975,['Society'],Sports
40990,['Business'],Sports
41043,['Business'],Sports
41191,['Business'],Sports
41207,['Health'],Sports
41311,['Business'],Sports
41331,['Computers'],Sports
41364,['Computers'],Sports
41465,['Arts'],Sports
41474,['Society'],Sports
41526,['Society'],Sports
41746,['Business'],Sports
41771,['Business'],Sports
41827,['Health'],Sports
41852,['Shopping'],Sports
42276,['Health'],Sports
42340,['Adult'],Sports
42492,['Business'],Sports
42938,['Health'],Sports
43057,['Shopping'],Sports
43093,['Recreation'],Sports
43098,['Recreation'],Sports
43312,['Health'],Sports
43337,['Society'],Sports
43388,['Science'],Games
43407,['Business'],Reference
43453,['Arts'],Adult
43491,['Recreation'],Adult
43496,['Arts'],Adult
43548,['News'],Arts
43549,['Business'],Arts
43552,['Arts'],Regional
43556,['Business'],Computers
43561,['Arts'],News
43612,['Sports'],Arts
43697,['Business'],Computers
43702,['Business'],Regional
43704,['Shopping'],Business
43714,['Health'],Business
43734,['Business'],Regional
43741,['Business'],Regional
43752,['Computers'],Business
43767,['Computers'],Regional
43768,['Computers'],Regional
43781,['Reference'],Computers
43782,['Kids'],Computers
43791,['Business'],Computers
43905,['Computers'],Games
43916,['Business'],Regional
43927,['Business'],Games
43939,['Arts'],Games
43946,['Kids'],Games
44017,['Health'],Shopping
44031,['Business'],Health
44084,['Business'],Health
44093,['Society'],Health
44228,['Shopping'],Kids
44263,['Business'],Regional
44489,['Recreation'],Regional
44638,['Shopping'],Business
44662,['Computers'],Shopping
44687,['Shopping'],Society
44714,['Business'],Society
44755,['Business'],Society
44757,['Business'],Society
44909,['Computers'],Adult
45051,['Games'],Adult
45281,['Business'],Adult
45316,['Business'],Adult
45318,['Shopping'],Adult
45379,['Recreation'],Adult
45439,['Kids'],Arts
45462,['Computers'],Kids
45517,['Society'],Arts
45638,['Arts'],Kids
45875,['Computers'],Arts
46495,['News'],Arts
46505,['Games'],Arts
52772,['Business'],Computers
52896,['Arts'],Games
52976,['Shopping'],Games
53145,['Computers'],Games
53267,['Shopping'],Games
53555,['Computers'],Games
53578,['Computers'],Games
53608,['Sports'],Games
53907,['Sports'],Health
54071,['Recreation'],Health
54194,['Business'],Health
54249,['Business'],Health
54289,['Business'],Health
54387,['Arts'],Health
54576,['Business'],Health
54682,['Computers'],Health
54885,['Business'],Health
54979,['Business'],Health
55102,['Arts'],Health
55201,['Business'],Health
55419,['Business'],Health
55429,['Arts'],Health
55777,['Shopping'],Home
56235,['Society'],Kids
56340,['Health'],Kids
56709,['Arts'],News
56715,['Sports'],News
56779,['Recreation'],News
56837,['Arts'],News
56853,['Society'],News
56930,['Society'],News
56961,['Arts'],Recreation
56991,['Sports'],Recreation
1180,['Business'],Recreation
1231,['Science'],Reference
1363,['Society'],News
1383,['News'],Regional
1591,['Business'],Shopping
1621,['News'],Society
1657,['Arts'],Society
1781,['Recreation'],Sports
2358,['Recreation'],Adult
2539,['Arts'],Adult
2543,['Business'],Shopping
2694,['Recreation'],Adult
2735,['Recreation'],Adult
2829,['Regional'],Arts
2919,['Recreation'],Arts
2938,['News'],Arts
2950,['Reference'],Arts
2956,['Business'],Arts
2965,['Business'],Arts
2976,['Recreation'],Arts
2988,['Home'],Arts
3004,['Adult'],Arts
3043,['Arts'],Kids
3258,['Reference'],Arts
3298,['Computers'],Arts
3411,['Recreation'],Arts
3432,['Recreation'],Arts
3442,['Business'],Arts
3471,['Arts'],Business
3485,['Recreation'],Arts
3509,['Business'],Arts
3548,['Business'],Arts
3549,['Recreation'],Reference
3565,['Business'],Arts
3699,['Recreation'],Arts
3912,['Business'],Arts
3982,['Society'],Arts
3987,['Kids'],Arts
3993,['Business'],Arts
4025,['Business'],Arts
4119,['Recreation'],Arts
4126,['Business'],Arts
4152,['Computers'],Arts
4167,['Recreation'],Arts
4170,['Arts'],Games
4194,['Recreation'],Arts
4208,['Business'],Games
4210,['Recreation'],Arts
4265,['Business'],Arts
4273,['Health'],Arts
4279,['Recreation'],Arts
4283,['Computers'],Arts
4305,['Recreation'],Arts
4383,['Recreation'],Reference
4463,['Arts'],Kids
4476,['Recreation'],Arts
4501,['Business'],Arts
4503,['Recreation'],Arts
4519,['Business'],Arts
4525,['Business'],Arts
4552,['Business'],Arts
4616,['Computers'],Arts
4664,['Business'],Arts
4705,['Business'],Arts
4732,['Business'],Arts
4759,['Business'],Arts
4768,['Recreation'],Arts
4776,['Recreation'],Arts
4800,['Adult'],Arts
4802,['Recreation'],News
4825,['Recreation'],Arts
4847,['Recreation'],Arts
4854,['Recreation'],Arts
4871,['Recreation'],Arts
4899,['Recreation'],Arts
5013,['Shopping'],Arts
5221,['Computers'],Shopping
5375,['Recreation'],Arts
5402,['Shopping'],Arts
5418,['Shopping'],Arts
5422,['Recreation'],Arts
5436,['Recreation'],Arts
5439,['Reference'],Arts
5462,['Society'],Arts
5504,['Home'],Arts
5512,['Recreation'],Arts
5562,['Business'],Arts
5574,['Recreation'],Arts
67,['Adult'],Society
85,['Arts'],Adult
124,['Kids'],Regional
125,['News'],Arts
140,['Arts'],News
142,['Arts'],News
153,['News'],Arts
162,['News'],Arts
173,['Arts'],Kids
174,['Business'],Regional
175,['Computers'],Business
188,['Kids'],Arts
190,['Games'],Kids
205,['Recreation'],Society
235,['News'],Arts
255,['Business'],News
256,['Home'],Regional
262,['Business'],Home
265,['Business'],Regional
284,['Recreation'],Business
287,['Computers'],Business
310,['Home'],Business
318,['Business'],Regional
324,['Computers'],Business
329,['Recreation'],Regional
352,['Business'],Sports
362,['Reference'],Computers
366,['Reference'],Computers
394,['Business'],Computers
430,['Shopping'],Computers
431,['Kids'],Games
446,['Games'],Sports
466,['Computers'],Games
491,['Business'],Games
564,['Health'],Science
579,['Business'],Health
628,['Business'],Health
644,['Science'],Health
693,['Home'],Society
703,['Home'],Regional
706,['Home'],Recreation
709,['Recreation'],Computers
716,['Business'],Home
730,['Business'],Home
741,['Recreation'],Home
767,['Home'],Recreation
771,['Home'],Recreation
782,['Business'],Home
792,['Science'],Home
804,['Business'],Home
822,['Regional'],Kids
835,['Science'],Kids
839,['Kids'],Computers
843,['Science'],Kids
844,['Science'],Kids
847,['Shopping'],Recreation
856,['Science'],Reference
862,['Computers'],Kids
869,['Business'],Kids
870,['Reference'],Society
889,['Arts'],Kids
923,['Business'],Society
929,['Arts'],Society
942,['Regional'],News
960,['Arts'],News
975,['Regional'],News
989,['Business'],News
995,['Recreation'],Regional
1002,['Arts'],News
1010,['Society'],News
1026,['Business'],News
1034,['Recreation'],Home
1076,['Business'],News
1131,['Games'],Recreation
1167,['Arts'],Recreation
1187,['Society'],Recreation
1190,['Business'],Recreation
1213,['Arts'],Reference
1232,['Business'],Computers
1256,['Business'],Reference
1267,['Arts'],Business
1288,['Business'],Reference
1290,['Arts'],Reference
1325,['Computers'],Reference
1339,['Computers'],Reference
1343,['Health'],Reference
1379,['Business'],Regional
1382,['Regional'],Shopping
1412,['Computers'],Science
1422,['Society'],Science
1454,['Science'],Reference
1461,['Health'],Science
1475,['Science'],Recreation
1510,['Business'],Shopping
1513,['Arts'],Shopping
1541,['Computers'],Shopping
1542,['Recreation'],Shopping
1584,['Recreation'],Shopping
1626,['Recreation'],Society
1627,['Recreation'],Society
1628,['Regional'],Society
1629,['Computers'],Regional
1635,['Business'],Society
1638,['Business'],Regional
1653,['Business'],Society
1717,['Reference'],Society
1771,['Games'],Sports
1777,['News'],Sports
1793,['Recreation'],Sports
1800,['Business'],Sports
1823,['Arts'],Sports
1840,['Arts'],News
1856,['Business'],Adult
1868,['Arts'],Adult
1906,['Computers'],Adult
1939,['News'],Adult
1976,['Arts'],Adult
2032,['Business'],Adult
2036,['Arts'],Adult
2084,['Computers'],Adult
2202,['Computers'],Adult
2203,['Games'],Adult
2296,['Health'],Adult
2357,['Recreation'],Adult
2360,['Recreation'],Adult
2411,['Computers'],Adult
2432,['Recreation'],Adult
2472,['Recreation'],Adult
2481,['Recreation'],Adult
2525,['Business'],Adult
2583,['Shopping'],Adult
2611,['Shopping'],Adult
2622,['Shopping'],Adult
2625,['Recreation'],Adult
2634,['Arts'],Adult
2647,['Health'],Adult
2667,['Business'],Adult
2703,['Arts'],Adult
2740,['Recreation'],Adult
2764,['Kids'],Arts
2857,['Recreation'],Arts
2896,['Reference'],Arts
2943,['Recreation'],Arts
3013,['Kids'],Arts
3016,['Arts'],Reference
3094,['Recreation'],Kids
3135,['Recreation'],Arts
3246,['Arts'],Kids
3255,['Health'],Arts
3278,['Reference'],Arts
3286,['Shopping'],Arts
3340,['Games'],Arts
3376,['Games'],Arts
3398,['Recreation'],Arts
3429,['Recreation'],Arts
3435,['Shopping'],Arts
3493,['Recreation'],Arts
3494,['Recreation'],Arts
3506,['Shopping'],Arts
3512,['Shopping'],Arts
3522,['Business'],Science
3582,['Health'],Arts
3584,['Health'],Arts
3726,['Recreation'],Arts
3744,['Games'],Arts
3801,['Computers'],Arts
3890,['Business'],Arts
3927,['Business'],Arts
3946,['Games'],Arts
3959,['Health'],Arts
3986,['Recreation'],Arts
4016,['Shopping'],Arts
4029,['Recreation'],Arts
4045,['News'],Arts
4046,['Home'],Arts
4070,['News'],Arts
4106,['News'],Arts
4159,['Games'],Arts
4235,['Recreation'],Arts
4247,['News'],Arts
4303,['Business'],Arts
4384,['Arts'],News
4399,['Computers'],Arts
4536,['Recreation'],Arts
4693,['Recreation'],Arts
4699,['Shopping'],Arts
4714,['News'],Arts
4718,['Recreation'],Arts
4736,['News'],Arts
4757,['News'],Arts
4758,['Arts'],Reference
4811,['Home'],Arts
4840,['Recreation'],Arts
4875,['Computers'],Arts
4939,['Recreation'],Arts
5223,['Shopping'],Arts
5242,['Arts'],Kids
5270,['Business'],Arts
5276,['Recreation'],Arts
5374,['Recreation'],Arts
5509,['News'],Arts
5520,['News'],Arts
5567,['Recreation'],Arts
5605,['News'],Arts
5607,['News'],Arts
5624,['News'],Arts
5627,['News'],Arts
5675,['Computers'],Arts
5678,['Business'],Arts
5723,['Shopping'],Arts
5733,['Recreation'],Arts
5756,['Arts'],Reference
5926,['Arts'],Kids
5932,['Computers'],Arts
5964,['Games'],Arts
5990,['Business'],Arts
6007,['Business'],News
6032,['Computers'],Business
6075,['Health'],Business
6106,['Shopping'],Business
6171,['Recreation'],Business
6215,['Science'],Business
6235,['Recreation'],Business
6243,['Recreation'],Business
6291,['Recreation'],Business
6297,['Business'],Sports
6298,['News'],Business
6302,['Sports'],Business
6332,['Home'],Business
6335,['Recreation'],Business
6347,['Shopping'],Business
6357,['Recreation'],Business
6421,['Shopping'],Business
6427,['Shopping'],Business
6441,['Business'],Shopping
6449,['Shopping'],Business
6489,['Recreation'],Business
6497,['Shopping'],Business
6511,['Recreation'],Business
6563,['Science'],Business
6570,['Health'],Business
6614,['Health'],Business
6625,['Science'],Business
6642,['Health'],Business
6661,['Shopping'],Business
6679,['Computers'],Business
6708,['Computers'],Business
6725,['Shopping'],Business
6726,['Arts'],Business
6728,['Shopping'],Business
6733,['Shopping'],Business
6737,['Business'],Science
6739,['Computers'],Business
6914,['Regional'],Business
6922,['Arts'],Business
6935,['Recreation'],Business
6944,['Shopping'],Business
6951,['Science'],Business
6966,['Arts'],Business
6978,['Shopping'],Business
6982,['Home'],Business
7057,['Home'],Business
7068,['Science'],Business
7079,['Arts'],Business
7119,['Recreation'],Business
7296,['Computers'],Business
7298,['Computers'],Business
7401,['Computers'],Business
7422,['Arts'],Business
7460,['Health'],Business
7483,['Arts'],Business
7533,['Recreation'],Business
7565,['Computers'],Business
7678,['Recreation'],Science
7679,['Regional'],Business
7780,['Business'],Science
7827,['Home'],Business
7853,['Arts'],Business
7967,['Society'],Business
7989,['Health'],Business
8024,['Business'],Regional
8030,['Business'],Regional
8055,['Games'],Kids
8095,['Science'],Business
8110,['Business'],Home
8122,['Home'],Business
8135,['Health'],Business
8144,['Recreation'],Business
8224,['Health'],Business
8228,['Health'],Business
8244,['Computers'],Business
8255,['Health'],Business
8266,['Health'],Business
8267,['Business'],Society
8268,['Science'],Business
8302,['Home'],Business
8344,['Science'],Business
8358,['Shopping'],Business
8426,['Business'],Home
8558,['Shopping'],Business
8564,['Society'],Science
8604,['Shopping'],Business
8614,['Shopping'],Business
8640,['Shopping'],Business
8709,['Computers'],Business
8761,['Recreation'],Business
8898,['Business'],Home
8915,['Business'],Society
8919,['Business'],Regional
9032,['Reference'],Business
9064,['Computers'],Business
9132,['News'],Business
9183,['Arts'],Business
9289,['Business'],Recreation
9302,['Shopping'],Recreation
9309,['Home'],Recreation
9409,['Health'],Business
9420,['Science'],Business
9540,['Computers'],Business
9551,['Home'],Business
9580,['News'],Business
9582,['News'],Business
9585,['News'],Business
9615,['News'],Science
9631,['Computers'],Business
9653,['Computers'],Business
9709,['Arts'],Business
9719,['Shopping'],Business
9725,['Adult'],Business
9755,['Society'],Business
9767,['Health'],Business
9769,['Reference'],Business
9843,['Arts'],Business
9845,['Computers'],Business
9967,['Recreation'],Business
9991,['Shopping'],Business
10059,['Health'],Business
10062,['Health'],Business
10084,['Shopping'],Business
10095,['Shopping'],Business
10180,['News'],Business
10204,['News'],Business
10233,['Reference'],Business
10252,['Home'],Business
10258,['Regional'],Business
10272,['Computers'],Business
10299,['Business'],Computers
10305,['Computers'],Business
10314,['Computers'],Business
10318,['Computers'],Business
10442,['Home'],Business
10447,['Reference'],Business
10451,['Computers'],Business
10534,['Shopping'],Business
10536,['Recreation'],Business
10573,['Adult'],Business
10599,['Shopping'],Business
10630,['Shopping'],Business
10637,['Recreation'],Computers
10642,['Science'],Computers
10671,['Science'],Computers
10722,['Science'],Computers
10743,['Health'],Computers
10753,['Business'],Computers
10779,['Business'],Computers
10883,['Business'],Computers
10889,['Games'],Computers
10894,['Science'],Computers
10928,['Business'],Computers
10963,['Science'],Computers
10970,['Arts'],Computers
11016,['Business'],Computers
11047,['Business'],Computers
11083,['Business'],Computers
11109,['Health'],Computers
11145,['Science'],Computers
11154,['Business'],Computers
11184,['Science'],Computers
11195,['Business'],Computers
11200,['Science'],Computers
11207,['Science'],Computers
11241,['Reference'],Computers
11246,['Business'],Science
11269,['Business'],Computers
11271,['Business'],Computers
11297,['Business'],Computers
11344,['Business'],Computers
11376,['Business'],Computers
11401,['Business'],Computers
11460,['Business'],Computers
11465,['News'],Computers
11500,['Business'],Computers
11512,['Business'],Computers
11591,['Science'],Computers
11706,['News'],Computers
11756,['Arts'],Computers
11773,['Business'],Computers
11800,['Recreation'],Computers
11804,['Health'],Computers
11846,['Business'],Computers
11892,['Shopping'],Computers
11905,['Kids'],Computers
11911,['Home'],Computers
11913,['Recreation'],Computers
11916,['Arts'],Computers
11918,['Recreation'],Computers
11957,['Arts'],Computers
11991,['Recreation'],Computers
12040,['Recreation'],Computers
12084,['Business'],Computers
12115,['Business'],Computers
12159,['Business'],Computers
12164,['Computers'],Science
12165,['Games'],Computers
12172,['Business'],Computers
12181,['Shopping'],Computers
12183,['Arts'],Computers
12200,['Health'],Computers
12213,['Arts'],Health
12215,['Recreation'],Computers
12231,['Business'],Computers
12251,['Business'],Computers
12284,['Business'],Computers
12288,['Business'],Computers
12313,['Business'],Computers
12374,['Health'],Computers
12497,['Recreation'],Computers
12522,['Business'],Computers
12601,['Science'],Computers
12691,['Business'],Computers
12698,['News'],Computers
12710,['Business'],Computers
12715,['Recreation'],Computers
12774,['Science'],Computers
12781,['Recreation'],Computers
12806,['Arts'],Computers
12881,['Computers'],Science
12890,['Computers'],Science
12894,['Computers'],Science
12967,['Business'],Computers
13025,['Business'],Computers
13052,['Science'],Computers
13089,['Business'],Computers
13113,['Computers'],Regional
13148,['Business'],Computers
13156,['Business'],Computers
13200,['Business'],Computers
13239,['Science'],Computers
13286,['Games'],Computers
13288,['Health'],Computers
13320,['Arts'],Computers
13336,['Recreation'],Computers
13390,['Science'],Computers
13436,['Recreation'],Computers
13451,['Health'],Computers
13452,['Recreation'],Computers
13516,['Shopping'],Computers
13518,['Arts'],Computers
13536,['Recreation'],Computers
13656,['Recreation'],Games
13665,['Kids'],Games
13758,['Computers'],Games
13773,['Recreation'],Games
13810,['Recreation'],Games
13844,['Shopping'],Games
13858,['Computers'],Games
13870,['Computers'],Games
13945,['Business'],Games
13990,['Arts'],Computers
14011,['Business'],News
14030,['Business'],News
14033,['Shopping'],News
14044,['Recreation'],News
14084,['Business'],Recreation
14164,['Business'],Games
14206,['Business'],Games
14215,['Society'],Games
14289,['Computers'],Games
14293,['Arts'],Games
14310,['Computers'],Games
14314,['Computers'],Games
14329,['Games'],Society
14340,['Recreation'],Games
14381,['Recreation'],Games
14393,['Recreation'],Games
14396,['Business'],Games
14443,['Recreation'],Games
14552,['Computers'],Games
14554,['Recreation'],Games
14635,['Shopping'],Games
14657,['Recreation'],Games
14724,['Computers'],Games
14756,['Recreation'],Games
14759,['Science'],Games
14768,['Sports'],Games
14786,['Adult'],Games
14852,['Arts'],Games
14861,['Computers'],Games
14961,['Arts'],Games
15035,['Recreation'],Games
15052,['Computers'],Games
15059,['Recreation'],Games
15159,['Business'],Health
15194,['Business'],Health
15311,['Adult'],Health
15348,['Society'],Health
15364,['Arts'],Health
15424,['Business'],Health
15636,['Arts'],Health
15641,['Recreation'],Health
15642,['Arts'],Health
15672,['Arts'],Health
15688,['Kids'],Health
15788,['Health'],Society
16066,['Health'],Sports
16099,['Business'],Health
16372,['Health'],Society
16375,['Kids'],Health
16488,['Business'],Health
16589,['Arts'],Health
16629,['Recreation'],Health
16661,['Business'],Health
16665,['Recreation'],Health
16718,['Science'],Health
16782,['Business'],Health
16901,['Recreation'],Health
16944,['Recreation'],Health
17214,['Business'],Health
17268,['Computers'],Health
17291,['Recreation'],Health
17302,['Business'],Health
17374,['Home'],Health
17418,['Arts'],Health
17574,['Business'],Health
17599,['Business'],Health
17798,['Reference'],Health
17888,['Kids'],Health
17937,['Recreation'],Health
18031,['Health'],Science
18052,['Home'],Recreation
18057,['Computers'],Shopping
18080,['Home'],Recreation
18110,['Business'],Home
18174,['Recreation'],Home
18178,['Recreation'],Home
18206,['Health'],Home
18210,['Health'],Home
18223,['Games'],Home
18224,['Reference'],Home
18229,['Arts'],Home
18272,['Arts'],Home
18273,['Health'],Home
18283,['Society'],Home
18294,['Business'],Home
18296,['Recreation'],Home
18348,['Home'],Kids
18476,['Kids'],Home
18490,['Recreation'],Home
18528,['Recreation'],Home
18530,['Business'],Home
18655,['Business'],Home
18671,['Recreation'],Home
18684,['Recreation'],Home
18686,['Business'],Home
18688,['News'],Home
18712,['Arts'],Home
18717,['Business'],Home
18754,['Computers'],Home
18787,['Business'],Home
18797,['Recreation'],Home
18828,['Business'],Home
18885,['Computers'],Home
18894,['Recreation'],Home
18921,['Games'],Home
18940,['Recreation'],Home
18983,['Arts'],Kids
19001,['Recreation'],Kids
19010,['Arts'],Kids
19032,['Computers'],Kids
19040,['Computers'],Kids
19058,['Recreation'],Kids
19067,['News'],Kids
19094,['Games'],Kids
19117,['Computers'],Kids
19130,['Science'],Reference
19132,['Sports'],Kids
19140,['Arts'],Kids
19174,['Science'],Kids
19175,['Recreation'],Kids
19179,['Reference'],Kids
19190,['Reference'],Kids
19193,['Arts'],Kids
19201,['Games'],Kids
19260,['Recreation'],Kids
19281,['Health'],Kids
19299,['Health'],Kids
19350,['Reference'],Kids
19353,['Business'],Kids
19354,['Recreation'],Kids
19355,['Business'],Kids
19360,['Recreation'],Kids
19374,['Recreation'],Kids
19377,['Reference'],Society
19406,['Arts'],Kids
19420,['Recreation'],Kids
19429,['Games'],Kids
19455,['Recreation'],Kids
19469,['Games'],Kids
19489,['Arts'],Kids
19516,['Arts'],Kids
19524,['Recreation'],Science
19531,['Science'],Kids
19537,['Reference'],Kids
19540,['Science'],Kids
19551,['Science'],Kids
19554,['Science'],Kids
19558,['Science'],Kids
19565,['Recreation'],Kids
19581,['Kids'],Science
19588,['Sports'],Kids
19626,['Arts'],Kids
19627,['Recreation'],Sports
19639,['Recreation'],Kids
19642,['Recreation'],Kids
19644,['Sports'],Kids
19645,['Recreation'],Sports
19662,['Arts'],Kids
19679,['Business'],Kids
19680,['Recreation'],Kids
19704,['Recreation'],Kids
19706,['News'],Kids
19714,['Recreation'],Kids
19720,['Health'],Kids
19721,['Society'],Kids
19722,['Business'],Society
19728,['Computers'],Kids
19773,['Science'],Kids
19774,['Business'],Kids
19776,['Recreation'],Kids
19780,['Recreation'],Kids
19789,['Health'],Kids
19791,['Recreation'],Kids
19797,['Arts'],Kids
19800,['Business'],Kids
19801,['Recreation'],Kids
19811,['Recreation'],Kids
19858,['Recreation'],Kids
19861,['Recreation'],Kids
19862,['Home'],Kids
19863,['Games'],Kids
19872,['Health'],Kids
19989,['Society'],News
20013,['Health'],News
20071,['Arts'],News
20072,['Arts'],News
20113,['Arts'],News
20154,['Business'],News
20182,['Computers'],News
20214,['Business'],Regional
20216,['Science'],Society
20247,['Computers'],Arts
20258,['Games'],Arts
20259,['Recreation'],Arts
20266,['Computers'],Arts
20269,['Business'],Shopping
20376,['Recreation'],Kids
20378,['Society'],Home
20383,['Recreation'],Home
20473,['Arts'],News
20486,['Arts'],News
20490,['Shopping'],News
20498,['Business'],News
20525,['Computers'],Business
20549,['Business'],Society
20646,['Recreation'],Health
20654,['Recreation'],Health
20668,['Business'],Health
20688,['Business'],Home
20711,['Business'],Home
20885,['Arts'],News
20904,['Business'],News
20915,['Business'],News
20933,['Science'],News
20973,['Arts'],News
20978,['Arts'],News
20996,['Recreation'],News
21022,['Recreation'],News
21033,['News'],Society
21049,['Arts'],News
21068,['Arts'],News
21073,['Society'],News
21099,['Games'],News
21103,['Health'],News
21105,['Health'],News
21131,['Arts'],News
21150,['Arts'],News
21152,['Arts'],News
21153,['Arts'],News
21157,['Computers'],News
21197,['Recreation'],News
21223,['Computers'],News
21228,['Health'],News
21232,['Business'],News
21332,['Arts'],News
21420,['Recreation'],News
21545,['Arts'],Recreation
22542,['Business'],Recreation
22551,['Games'],Recreation
22622,['Business'],Recreation
22650,['Shopping'],Recreation
22688,['Arts'],Recreation
22771,['Business'],Recreation
22817,['Recreation'],Shopping
22999,['Business'],Recreation
23147,['Computers'],Recreation
23148,['Computers'],Recreation
23339,['Arts'],Recreation
23377,['Arts'],Recreation
23383,['Arts'],Recreation
23521,['Shopping'],Recreation
23584,['Computers'],Recreation
23618,['Computers'],Recreation
23638,['Shopping'],Recreation
23787,['Business'],Recreation
24078,['Computers'],Recreation
24125,['Business'],Recreation
24298,['Society'],Recreation
24313,['Adult'],Recreation
24342,['Computers'],Recreation
24348,['Computers'],Recreation
24365,['Computers'],Recreation
24941,['Business'],Recreation
25031,['Business'],Recreation
25368,['Recreation'],Reference
25387,['Recreation'],Reference
25410,['Society'],Reference
25443,['Business'],Reference
25545,['Business'],Reference
25573,['Business'],Reference
25603,['Computers'],Reference
25605,['Business'],Reference
25688,['Recreation'],Reference
25695,['Computers'],Reference
25793,['Arts'],Reference
25796,['Recreation'],Reference
25820,['Recreation'],Reference
25826,['Recreation'],Reference
25847,['Computers'],Reference
25853,['Arts'],Reference
25868,['Computers'],Reference
25909,['Home'],Reference
25935,['Computers'],Reference
25969,['Business'],Reference
26100,['Business'],Reference
26158,['Recreation'],Reference
26173,['Computers'],Reference
26174,['Computers'],Reference
26243,['Recreation'],Reference
26259,['Arts'],Reference
26261,['Arts'],Reference
26280,['Recreation'],Reference
26289,['Reference'],Science
26332,['Arts'],Society
26371,['Arts'],Reference
26387,['Business'],Reference
26478,['Recreation'],Reference
26497,['Computers'],Reference
26576,['Recreation'],Reference
26595,['Recreation'],Reference
26604,['Recreation'],Reference
26620,['Business'],Regional
26638,['News'],Regional
26683,['Business'],Regional
26866,['Recreation'],Regional
26880,['Regional'],Science
26901,['Recreation'],Regional
26903,['Reference'],Regional
26907,['Recreation'],Regional
26950,['Recreation'],Regional
26999,['Recreation'],Science
27138,['Health'],Science
27205,['Reference'],Society
29264,['Recreation'],Shopping
29740,['Recreation'],Shopping
30346,['Arts'],Shopping
31580,['Society'],Shopping
34316,['Business'],Society
34785,['Business'],Society
34867,['Reference'],Society
35684,['Computers'],Society
35856,['Science'],Society
36827,['Sports'],Society
39664,['Business'],Sports
42438,['Computers'],Sports
43796,['Arts'],Computers
44422,['Computers'],Society
44435,['Business'],Reference
44575,['Business'],Science
45309,['Arts'],Adult
45343,['Computers'],Health
45347,['Sports'],Adult
45391,['Recreation'],Adult
45501,['Computers'],Arts
45672,['Society'],Arts
45799,['Shopping'],Arts
46014,['Society'],Arts
46329,['Recreation'],Arts
46617,['Society'],Arts
46873,['Computers'],Kids
46999,['Games'],Arts
47389,['Business'],Arts
47400,['Health'],Arts
47428,['Computers'],Arts
47438,['Sports'],Arts
47491,['Arts'],Kids
47531,['Business'],Kids
47580,['Computers'],Arts
47594,['Shopping'],Arts
47948,['Computers'],Business
48119,['Computers'],Business
48425,['Computers'],Business
48544,['Computers'],Business
49567,['Computers'],Business
49838,['Society'],Business
50459,['Recreation'],Business
53323,['Recreation'],Games
53606,['Shopping'],Games
53787,['Recreation'],Health
54361,['Recreation'],Health
54464,['Shopping'],Health
56772,['Arts'],News
56852,['Society'],News
57906,['Recreation'],Reference
58233,['Shopping'],Science
58361,['Arts'],Science
58375,['Society'],Science
59182,['Computers'],Adult
59200,['Shopping'],Arts
59246,['Society'],Games
57909,['Business'],Reference
444,['Recreation'],Games
10,['Arts'],Adult
44,['Health'],Adult
119,['Business'],Adult
129,['Games'],Arts
130,['Business'],Arts
193,['Business'],Arts
200,['Arts'],Regional
213,['Home'],Arts
219,['Arts'],Games
226,['Arts'],Regional
247,['Business'],Regional
249,['Arts'],Business
254,['Business'],Regional
294,['Computers'],Regional
297,['News'],Business
306,['Shopping'],Business
307,['Arts'],Business
308,['Business'],News
337,['Shopping'],Business
349,['Home'],Business
360,['Computers'],Regional
414,['Business'],Computers
418,['Business'],Computers
436,['Kids'],Regional
438,['Arts'],Games
486,['Computers'],Games
578,['Business'],Health
725,['Computers'],Home
727,['Home'],Business
765,['Home'],Science
816,['Business'],Kids
824,['Computers'],Kids
827,['Science'],Kids
831,['Society'],Kids
832,['Computers'],Kids
836,['Kids'],Sports
851,['Kids'],Science
852,['Arts'],Kids
861,['Science'],Kids
874,['News'],Arts
884,['Recreation'],Kids
885,['Recreation'],Science
886,['Society'],Kids
906,['Computers'],Kids
907,['Shopping'],Arts
913,['Health'],Science
920,['Sports'],Kids
966,['Arts'],News
967,['Society'],News
973,['News'],Regional
977,['News'],Regional
1037,['Computers'],Recreation
1097,['Arts'],Recreation
1115,['Business'],Recreation
1121,['Arts'],Recreation
1128,['Recreation'],Business
1212,['Reference'],Regional
1221,['Business'],Shopping
1228,['Recreation'],Reference
1254,['Business'],Reference
1291,['Science'],Reference
1295,['Arts'],Reference
1320,['Science'],Society
1334,['Science'],Reference
1362,['News'],Regional
1374,['Shopping'],Regional
1444,['Computers'],Science
1446,['Arts'],Science
1467,['Business'],Regional
1468,['News'],Society
1489,['Computers'],Science
1512,['Shopping'],Regional
1527,['Shopping'],Regional
1571,['Games'],Shopping
1633,['Arts'],Society
1649,['Games'],Society
1667,['Arts'],Society
1686,['Health'],Society
1693,['Adult'],Society
1721,['News'],Society
1748,['Business'],Sports
1807,['Kids'],Sports
1809,['Arts'],Sports
1885,['Arts'],Adult
2054,['Business'],Computers
2064,['Business'],Recreation
2221,['Recreation'],Adult
2350,['Home'],Adult
2496,['Recreation'],Adult
2518,['Arts'],Adult
2665,['Recreation'],Adult
2749,['Games'],Arts
2821,['Games'],Arts
2861,['Games'],Arts
2925,['Recreation'],Arts
3158,['Adult'],Arts
3364,['Shopping'],Arts
3374,['Recreation'],Arts
3414,['Adult'],Arts
3543,['Recreation'],Arts
3635,['Recreation'],Arts
4186,['Recreation'],Arts
4403,['Business'],Arts
5401,['Computers'],Arts
5434,['Computers'],Arts
2,['Computers'],Adult
18,['Business'],Arts
1610,['Business'],Shopping
1900,['Recreation'],Adult
2573,['Arts'],Adult
2596,['Recreation'],Adult
3420,['Computers'],Arts
3456,['Recreation'],Arts
3685,['Shopping'],Arts
3738,['Recreation'],Arts
3835,['Society'],Recreation
4180,['Business'],Arts
4806,['Computers'],Arts
4850,['Recreation'],Arts
7244,['Computers'],Business
7720,['Computers'],Business
24939,['Sports'],Recreation
39941,['Shopping'],Sports
44731,['Business'],Society
45890,['Sports'],Arts
46337,['Sports'],Arts
46501,['Recreation'],Arts
46812,['Shopping'],Arts
46966,['Shopping'],Arts
46991,['Recreation'],Arts
47480,['Shopping'],Arts
48014,['Arts'],Society
48533,['Shopping'],Business
48802,['Health'],Business
48856,['Society'],Regional
48965,['Shopping'],Business
49052,['Health'],Business
49391,['Business'],Regional
49415,['Society'],Business
49570,['Reference'],Business
49798,['Society'],Business
49804,['Arts'],News
49818,['Regional'],Business
49841,['News'],Business
49906,['Games'],Business
49932,['Kids'],Business
49986,['Shopping'],Business
50004,['Shopping'],Business
50013,['Arts'],Business
50019,['Shopping'],Business
50028,['Business'],Society
50074,['Arts'],Business
50155,['Arts'],Business
50174,['Computers'],Business
50211,['Computers'],Business
50266,['Regional'],Business
50281,['Computers'],Business
50305,['Computers'],Business
50322,['Computers'],Business
50325,['Shopping'],Business
50335,['Computers'],Business
50338,['Computers'],Business
50466,['Recreation'],Business
50473,['Home'],Business
50487,['Shopping'],Business
51254,['Business'],Computers
51282,['Society'],Computers
51296,['Society'],Computers
51384,['Arts'],Computers
51395,['Games'],Computers
51449,['Arts'],Computers
51455,['Society'],Computers
51458,['Arts'],Computers
51776,['Business'],Computers
51804,['Society'],Computers
51816,['Computers'],Reference
51872,['Health'],Computers
51893,['Shopping'],Computers
51905,['Business'],Computers
51917,['Arts'],Computers
51932,['Arts'],Computers
52044,['Society'],Computers
52199,['Business'],Computers
52228,['Society'],Computers
52285,['Computers'],Science
52402,['Health'],Computers
52450,['Business'],Computers
52604,['Home'],Computers
52635,['Shopping'],Computers
52852,['Shopping'],Games
52903,['Society'],Games
52956,['Society'],Games
52993,['Sports'],Games
53007,['Shopping'],Games
53014,['Shopping'],Games
53016,['Shopping'],Games
53017,['Society'],Games
53029,['Sports'],Games
53037,['Sports'],Games
53055,['Computers'],Games
53185,['Sports'],Games
53186,['Arts'],Games
53213,['Shopping'],Games
53250,['Recreation'],Games
53309,['Computers'],Games
53349,['Society'],Games
53361,['Home'],Games
53447,['Arts'],Games
53481,['Computers'],Games
53560,['Sports'],Games
53629,['Kids'],Games
53675,['Business'],Health
53711,['Society'],Health
53746,['Science'],Health
53821,['Business'],Health
53862,['Science'],Health
53911,['Arts'],Health
53923,['Business'],Health
53984,['Kids'],Health
54006,['Society'],Health
54107,['Computers'],Health
54137,['Shopping'],Health
54152,['Business'],Health
54213,['Business'],Health
54343,['Business'],Health
54359,['Computers'],Health
54377,['Health'],Science
54388,['Health'],Science
54430,['Society'],Health
54453,['Business'],Health
54460,['Society'],Health
54462,['News'],Health
54508,['Society'],Health
54601,['Games'],Health
54615,['Shopping'],Health
54677,['Business'],Health
54684,['Shopping'],Health
54701,['Business'],Health
54722,['Society'],Health
54758,['News'],Health
54767,['Society'],Health
54878,['Business'],Health
54962,['Business'],Health
54966,['Sports'],Health
55027,['Science'],Health
55068,['Business'],Health
55187,['Computers'],Home
55227,['Business'],Health
55388,['Arts'],Health
55405,['Society'],Health
55416,['Business'],Health
55423,['Kids'],Health
55451,['Home'],Health
55460,['Business'],Health
55482,['Society'],Health
55505,['Business'],Home
55508,['Computers'],Home
55513,['Arts'],Home
55532,['Business'],Home
55542,['Computers'],Home
55585,['Home'],Recreation
55621,['Science'],Home
55696,['Shopping'],Home
55702,['News'],Home
55712,['Health'],Home
55746,['Home'],Science
55761,['Science'],Home
55765,['Society'],Home
55789,['Health'],Home
55798,['Recreation'],Home
55829,['Society'],Home
55841,['Sports'],Home
55865,['Shopping'],Home
55913,['Business'],Home
55923,['Health'],Home
55969,['Society'],Home
56000,['Computers'],Home
56004,['Society'],Home
56021,['Society'],Home
56034,['Society'],Home
56050,['Recreation'],Home
56056,['Health'],Home
56059,['Recreation'],Home
56062,['Computers'],Home
56070,['Shopping'],Home
56090,['Arts'],Kids
56118,['Sports'],Kids
56138,['Arts'],Kids
56140,['Society'],Kids
56188,['Society'],Kids
56190,['Computers'],Kids
56201,['Computers'],Kids
56202,['Recreation'],Kids
56204,['Computers'],Kids
56218,['Computers'],Kids
56220,['Arts'],Kids
56261,['Business'],Kids
56278,['Business'],Kids
56281,['Arts'],Kids
56282,['Arts'],Kids
56292,['Arts'],Kids
56298,['Arts'],Kids
56601,['Sports'],Science
56643,['Business'],Society
56714,['Society'],News
56725,['Reference'],News
56759,['Arts'],News
56760,['Society'],News
56788,['Society'],News
56828,['Society'],News
56856,['Society'],News
56864,['Business'],News
56866,['Arts'],News
56883,['Society'],News
56921,['Society'],News
56929,['Shopping'],News
56949,['Recreation'],News
56962,['Sports'],Recreation
56965,['Shopping'],Recreation
56977,['Shopping'],Recreation
57002,['Shopping'],Recreation
57005,['Computers'],Recreation
57013,['Business'],Recreation
57050,['Society'],Recreation
57086,['Home'],Recreation
57128,['Sports'],Recreation
57145,['Sports'],Recreation
57150,['Business'],Recreation
57194,['Arts'],Recreation
57197,['Arts'],Recreation
57829,['Society'],Reference
57844,['Sports'],Reference
57860,['Society'],Reference
57882,['Shopping'],Reference
57919,['Shopping'],Reference
57926,['Society'],Reference
57943,['Computers'],Reference
57953,['Computers'],Reference
57962,['Business'],Reference
57970,['Shopping'],Society
57978,['Society'],Reference
58025,['Society'],Reference
58042,['Computers'],Reference
58075,['Sports'],Regional
58083,['Business'],Regional
58088,['Sports'],Regional
58110,['Computers'],Regional
58117,['Society'],Regional
58147,['Business'],Science
58156,['Computers'],Science
58218,['Recreation'],Science
58245,['Society'],Science
58257,['Health'],Science
58260,['Business'],Science
58266,['Business'],Science
58293,['Business'],Science
58311,['Society'],Science
58333,['News'],Science
58337,['News'],Science
58348,['Society'],Science
58392,['Society'],Science
58393,['Health'],Science
58408,['Society'],Science
58413,['Business'],Science
58425,['Computers'],Science
58426,['Sports'],Science
58431,['Shopping'],Science
58434,['Society'],Science
58439,['Computers'],Science
58444,['Arts'],Shopping
58621,['Home'],Shopping
58685,['Business'],Shopping
58717,['Recreation'],Shopping
58718,['Business'],Shopping
58737,['Recreation'],Shopping
59130,['Arts'],Society
59193,['Computers'],Arts
59236,['Society'],Computers
59240,['Shopping'],Games
59257,['Arts'],Home
58235,['Shopping'],Science
47397,['Computers'],Arts
1576,['Business'],Shopping
16113,['Business'],Health
4238,['Games'],Arts
56838,['Health'],News
