ref id,Predicted,Actual
52866,"['Shopping', 'Recreation', 'Arts']",Games
49564,"['Society', 'Science', 'Computers']",Business
52669,"['Arts', 'Business', 'Shopping']",Computers
45211,"['Shopping', 'Business', 'Arts']",Adult
45627,"['Business', 'Shopping', 'Science']",Arts
48234,"['Business', 'Computers', 'Shopping']",Sports
48522,"['Business', 'Computers', 'Shopping']",Regional
48731,"['Society', 'Arts', 'Recreation']",Business
49021,"['Business', 'Regional', 'Computers']",Science
49545,"['Science', 'Computers', 'Society']",Business
37132,"['Sports', 'Recreation', 'Regional']",Society
37350,"['Arts', 'Computers', 'Shopping']",Society
43400,"['Society', 'Reference', 'Business']",Regional
44105,"['Home', 'Society', 'Business']",Regional
44106,"['Computers', 'Arts', 'Business']",Home
44131,"['Business', 'Recreation', 'Games']",Home
44138,"['Business', 'Shopping', 'Arts']",Home
44145,"['Business', 'Computers', 'Reference']",Home
44161,"['Home', 'Health', 'Business']",Regional
44173,"['Business', 'Society', 'Arts']",Home
44175,"['Recreation', 'Business', 'Adult']",Home
44190,"['Sports', 'Arts', 'Games']",Kids
44203,"['Regional', 'Society', 'Reference']",Kids
44244,"['News', 'Regional', 'Arts']",Kids
44327,"['Business', 'Arts', 'Recreation']",Regional
44340,"['Home', 'Society', 'Business']",Science
44399,"['Science', 'Home', 'Arts']",Recreation
44401,"['Computers', 'Society', 'Business']",Recreation
44413,"['Health', 'Arts', 'Kids']",Reference
44457,"['Business', 'Society', 'Arts']",Reference
44463,"['Reference', 'Business', 'Computers']",Regional
44496,"['Business', 'Adult', 'Shopping']",Regional
44499,"['Shopping', 'Health', 'Business']",Regional
44506,"['News', 'Arts', 'Recreation']",Regional
44583,"['Computers', 'Arts', 'Business']",Science
44591,"['Arts', 'Business', 'Computers']",Science
44598,"['Society', 'Arts', 'Business']",Science
44632,"['Regional', 'Society', 'Home']",Shopping
45148,"['Arts', 'Sports', 'Shopping']",Adult
45181,"['Arts', 'Shopping', 'Business']",Adult
45595,"['Recreation', 'Shopping', 'Health']",Arts
45758,"['Health', 'Business', 'Shopping']",Arts
45835,"['Health', 'News', 'Kids']",Arts
45987,"['Arts', 'Home', 'Business']",Kids
46127,"['Society', 'Shopping', 'Business']",Arts
46283,"['Computers', 'Sports', 'Science']",Arts
46439,"['Business', 'Recreation', 'Kids']",Arts
46544,"['Arts', 'Kids', 'Sports']",Games
46691,"['Kids', 'Society', 'Sports']",Arts
46745,"['Sports', 'Computers', 'Recreation']",Arts
46765,"['Business', 'Shopping', 'Computers']",Arts
46778,"['Society', 'Business', 'Computers']",Arts
46962,"['Games', 'Society', 'Recreation']",Arts
47100,"['Sports', 'Arts', 'Recreation']",Shopping
47385,"['Computers', 'Business', 'Shopping']",Arts
47420,"['Shopping', 'Business', 'Computers']",Arts
47435,"['Business', 'Computers', 'Recreation']",Arts
47451,"['Computers', 'Kids', 'Business']",Arts
47490,"['Arts', 'Kids', 'Science']",Recreation
47575,"['Health', 'Sports', 'Business']",Arts
47818,"['Health', 'Society', 'Arts']",Business
48528,"['Reference', 'Home', 'Shopping']",Business
49276,"['Society', 'Arts', 'Computers']",Business
49846,"['Computers', 'News', 'Arts']",Business
51033,"['Shopping', 'Sports', 'Recreation']",Computers
57056,"['Society', 'Business', 'Regional']",Recreation
57207,"['Business', 'Health', 'Society']",Recreation
57857,"['Health', 'Computers', 'Shopping']",Reference
58058,"['Arts', 'Business', 'Society']",Regional
58120,"['Science', 'Society', 'Sports']",Regional
58187,"['Shopping', 'Business', 'Society']",Science
13413,"['Shopping', 'Business', 'Recreation']",Computers
14311,"['Computers', 'Arts', 'Science']",Games
15667,"['Arts', 'Society', 'Recreation']",Health
17254,"['Recreation', 'Arts', 'Business']",Health
17920,"['Shopping', 'Recreation', 'Business']",Health
18011,"['Business', 'Arts', 'Recreation']",Home
18047,"['Home', 'Business', 'Science']",Society
18521,"['Arts', 'Society', 'Recreation']",Home
18721,"['Adult', 'Kids', 'Business']",Home
19255,"['Health', 'Science', 'Recreation']",Kids
19390,"['Business', 'Science', 'Society']",Kids
19603,"['Business', 'Kids', 'News']",Sports
21081,"['Arts', 'Recreation', 'Games']",News
21307,"['Regional', 'Business', 'Shopping']",News
21349,"['Arts', 'Business', 'Regional']",News
21362,"['Recreation', 'Home', 'Science']",News
21379,"['Sports', 'Recreation', 'Arts']",News
21386,"['Recreation', 'Society', 'Arts']",News
21403,"['Science', 'Reference', 'Regional']",News
21406,"['Health', 'Games', 'Arts']",News
21480,"['Arts', 'Science', 'Computers']",News
22522,"['Health', 'Business', 'Kids']",Recreation
22539,"['Business', 'Shopping', 'Science']",Recreation
22578,"['Computers', 'Shopping', 'Arts']",Recreation
22664,"['Kids', 'Health', 'News']",Recreation
22698,"['Health', 'Science', 'Business']",Recreation
22702,"['Health', 'Science', 'Business']",Recreation
22807,"['Business', 'Science', 'Society']",Recreation
23033,"['Games', 'Kids', 'Arts']",Recreation
23061,"['Reference', 'News', 'Games']",Recreation
23074,"['Kids', 'Arts', 'Shopping']",Recreation
23138,"['Computers', 'Arts', 'Society']",Recreation
23346,"['Recreation', 'Business', 'Science']",Society
23438,"['Arts', 'Reference', 'Recreation']",Society
23744,"['Recreation', 'Business', 'Arts']",Society
23986,"['Recreation', 'Science', 'Business']",Society
24105,"['Science', 'Business', 'Arts']",Recreation
24363,"['Computers', 'Science', 'Business']",Recreation
24443,"['News', 'Science', 'Computers']",Recreation
24470,"['Science', 'Sports', 'Society']",Recreation
25288,"['News', 'Health', 'Business']",Reference
25304,"['Reference', 'News', 'Science']",Society
25376,"['Health', 'Recreation', 'Business']",Reference
25382,"['Recreation', 'Business', 'Kids']",Reference
25460,"['Recreation', 'Home', 'Science']",Reference
25480,"['Computers', 'Science', 'Shopping']",Reference
25514,"['Science', 'Health', 'Recreation']",Reference
25593,"['Business', 'Shopping', 'Regional']",Reference
25623,"['Recreation', 'Business', 'Health']",Reference
25628,"['Business', 'Society', 'Recreation']",Reference
25732,"['Recreation', 'Arts', 'Business']",Reference
25794,"['Health', 'Science', 'Recreation']",Reference
25905,"['Business', 'Computers', 'Shopping']",Reference
25956,"['Business', 'Health', 'Computers']",Reference
26039,"['Computers', 'Health', 'Science']",Reference
26047,"['Computers', 'Business', 'Recreation']",Reference
26077,"['Health', 'Business', 'Arts']",Reference
26088,"['Recreation', 'Business', 'Science']",Reference
26129,"['Reference', 'Arts', 'Kids']",Shopping
26285,"['Arts', 'Reference', 'Kids']",Shopping
26298,"['Arts', 'Society', 'Business']",Reference
26468,"['Games', 'News', 'Recreation']",Reference
26525,"['News', 'Sports', 'Recreation']",Reference
26539,"['Society', 'Recreation', 'Arts']",Reference
26573,"['Society', 'Sports', 'News']",Reference
26655,"['Business', 'News', 'Society']",Regional
26661,"['Business', 'Recreation', 'Sports']",Regional
26667,"['Shopping', 'Recreation', 'Arts']",Regional
26692,"['Society', 'Arts', 'News']",Regional
26722,"['Health', 'Business', 'Arts']",Regional
26729,"['Health', 'Science', 'Recreation']",Regional
26749,"['Business', 'Recreation', 'Computers']",Regional
26750,"['Business', 'Arts', 'Recreation']",Regional
26762,"['Society', 'Arts', 'Recreation']",Regional
26830,"['News', 'Business', 'Arts']",Regional
26842,"['Health', 'Business', 'Arts']",Regional
26861,"['Business', 'Science', 'Recreation']",Regional
26870,"['Business', 'Recreation', 'Reference']",Regional
26942,"['Recreation', 'Science', 'Business']",Regional
27301,"['Recreation', 'Business', 'Arts']",Science
27339,"['Recreation', 'Arts', 'Kids']",Science
27362,"['Business', 'Recreation', 'Reference']",Science
27486,"['Shopping', 'Computers', 'Recreation']",Science
27546,"['Recreation', 'Business', 'News']",Science
27555,"['Business', 'Shopping', 'Arts']",Science
27648,"['Health', 'Home', 'Recreation']",Science
27687,"['Kids', 'Games', 'Arts']",Science
27836,"['Society', 'Business', 'Shopping']",Science
27858,"['Health', 'Regional', 'Kids']",Science
27907,"['Business', 'Sports', 'Recreation']",Science
28220,"['Computers', 'Business', 'Recreation']",Science
28458,"['Arts', 'News', 'Recreation']",Science
28587,"['Health', 'Arts', 'Reference']",Science
28766,"['Health', 'Computers', 'Recreation']",Science
28786,"['Health', 'Computers', 'Recreation']",Science
28861,"['Business', 'Health', 'Computers']",Science
28891,"['Business', 'Health', 'Computers']",Science
29028,"['Sports', 'Business', 'Shopping']",Science
29049,"['Business', 'Arts', 'Kids']",Science
29051,"['Business', 'Computers', 'Recreation']",Science
29100,"['Computers', 'Business', 'Recreation']",Science
29137,"['Computers', 'Business', 'Health']",Science
29204,"['Business', 'News', 'Society']",Science
29414,"['Recreation', 'Arts', 'Business']",Shopping
29426,"['Business', 'News', 'Recreation']",Shopping
29508,"['Recreation', 'Arts', 'Business']",Shopping
29511,"['Recreation', 'Business', 'Home']",Shopping
29522,"['Business', 'Science', 'Arts']",Shopping
29724,"['Business', 'Recreation', 'Home']",Shopping
29736,"['Recreation', 'Business', 'Science']",Shopping
29989,"['Computers', 'Arts', 'News']",Shopping
30312,"['Society', 'Arts', 'Kids']",Shopping
30467,"['Arts', 'Recreation', 'Sports']",Shopping
30799,"['Business', 'Sports', 'Recreation']",Shopping
30863,"['Computers', 'Business', 'Sports']",Shopping
30866,"['Health', 'Society', 'Sports']",Shopping
30912,"['Business', 'Home', 'Health']",Shopping
31285,"['Computers', 'Business', 'Society']",Shopping
31886,"['Arts', 'Business', 'Sports']",Shopping
32052,"['Home', 'Society', 'Science']",Shopping
32214,"['Business', 'Recreation', 'Sports']",Shopping
32239,"['Regional', 'Business', 'Society']",Shopping
32392,"['Society', 'Kids', 'Health']",Shopping
32452,"['Arts', 'Society', 'Business']",Shopping
32697,"['Society', 'Kids', 'Health']",Shopping
32979,"['Sports', 'Kids', 'Games']",Shopping
33064,"['Arts', 'Society', 'Sports']",Shopping
33469,"['Computers', 'Games', 'Kids']",Shopping
33513,"['Games', 'Arts', 'Business']",Shopping
34821,"['Arts', 'Health', 'Business']",Society
34858,"['Adult', 'Computers', 'Shopping']",Society
34930,"['Shopping', 'Kids', 'Arts']",Society
35490,"['Sports', 'Business', 'Computers']",Society
36032,"['Health', 'Sports', 'Shopping']",Society
36322,"['Business', 'Sports', 'Recreation']",Society
36328,"['Business', 'Shopping', 'Arts']",Society
36361,"['Sports', 'Business', 'Kids']",Society
36643,"['Arts', 'Adult', 'Shopping']",Society
36657,"['Health', 'Shopping', 'Arts']",Society
36665,"['Health', 'Sports', 'Arts']",Society
36668,"['Computers', 'Sports', 'Arts']",Society
36687,"['Arts', 'Computers', 'Shopping']",Society
36709,"['Sports', 'News', 'Computers']",Society
36753,"['Health', 'Business', 'Arts']",Society
36790,"['Sports', 'Recreation', 'Kids']",Society
37238,"['Sports', 'Arts', 'Shopping']",Society
37288,"['Business', 'Computers', 'Shopping']",Society
37604,"['Computers', 'Arts', 'Recreation']",Society
39323,"['Health', 'Recreation', 'Society']",Sports
39662,"['Arts', 'Society', 'Recreation']",Sports
40192,"['Reference', 'Society', 'Arts']",Sports
40508,"['Computers', 'Shopping', 'Business']",Sports
40990,"['Business', 'Recreation', 'Arts']",Sports
41207,"['Recreation', 'Society', 'Shopping']",Sports
41311,"['Shopping', 'Business', 'Recreation']",Sports
41364,"['Arts', 'Kids', 'Computers']",Sports
41827,"['Computers', 'Shopping', 'Health']",Sports
42492,"['Shopping', 'Business', 'Recreation']",Sports
42938,"['Health', 'Society', 'Kids']",Sports
43388,"['Business', 'Science', 'Kids']",Games
43407,"['Society', 'Business', 'Shopping']",Reference
43453,"['Arts', 'Computers', 'Society']",Adult
43549,"['Business', 'Home', 'News']",Arts
43552,"['Arts', 'Kids', 'Shopping']",Regional
43556,"['Regional', 'Business', 'Shopping']",Computers
43561,"['Arts', 'Society', 'Shopping']",News
43741,"['Business', 'Society', 'Computers']",Regional
43767,"['Business', 'Computers', 'Society']",Regional
43781,"['Reference', 'Society', 'Recreation']",Computers
43782,"['Kids', 'Arts', 'Recreation']",Computers
43905,"['Computers', 'Business', 'Kids']",Games
43916,"['Business', 'Kids', 'Arts']",Regional
43927,"['Business', 'Computers', 'Arts']",Games
43946,"['Kids', 'Shopping', 'Sports']",Games
44084,"['Business', 'Arts', 'Recreation']",Health
44228,"['Shopping', 'Computers', 'Society']",Kids
44263,"['Business', 'Society', 'Computers']",Regional
44489,"['Society', 'Business', 'Recreation']",Regional
44687,"['Shopping', 'Arts', 'Adult']",Society
44714,"['Business', 'Reference', 'Sports']",Society
44909,"['Society', 'Business', 'Computers']",Adult
45379,"['Recreation', 'Sports', 'Society']",Adult
45462,"['Business', 'Shopping', 'Society']",Kids
45517,"['Society', 'Recreation', 'Shopping']",Arts
45875,"['Computers', 'Business', 'Reference']",Arts
46505,"['Games', 'Science', 'Computers']",Arts
52896,"['Arts', 'Society', 'Sports']",Games
52976,"['Shopping', 'Business', 'Arts']",Games
53145,"['Computers', 'Business', 'Society']",Games
53267,"['Shopping', 'Business', 'Sports']",Games
53555,"['Society', 'Sports', 'Kids']",Games
53578,"['Society', 'Sports', 'Recreation']",Games
53907,"['Sports', 'Society', 'Shopping']",Health
54194,"['Business', 'Arts', 'Shopping']",Health
54387,"['Arts', 'Shopping', 'Business']",Health
54576,"['Sports', 'Business', 'Recreation']",Health
54682,"['Computers', 'Society', 'Business']",Health
54885,"['Business', 'Computers', 'Recreation']",Health
54979,"['Society', 'Business', 'Computers']",Health
55102,"['Business', 'Arts', 'Computers']",Health
55419,"['Business', 'Society', 'Arts']",Health
55429,"['Shopping', 'Arts', 'Business']",Health
55777,"['Health', 'Shopping', 'Science']",Home
56235,"['Society', 'Sports', 'Recreation']",Kids
56340,"['Health', 'Sports', 'Shopping']",Kids
56709,"['Shopping', 'Sports', 'Arts']",News
56715,"['Sports', 'Society', 'Kids']",News
56779,"['Recreation', 'Society', 'Sports']",News
56837,"['Shopping', 'Society', 'Arts']",News
56853,"['Society', 'Recreation', 'Business']",News
56930,"['Shopping', 'Society', 'Recreation']",News
56991,"['Shopping', 'Sports', 'Society']",Recreation
1383,"['News', 'Arts', 'Sports']",Regional
1591,"['Business', 'Science', 'Home']",Shopping
1657,"['Arts', 'Business', 'Recreation']",Society
1781,"['Recreation', 'Home', 'Business']",Sports
2358,"['Recreation', 'Arts', 'Kids']",Adult
2539,"['Arts', 'Recreation', 'Computers']",Adult
2543,"['Business', 'Adult', 'Recreation']",Shopping
2735,"['Recreation', 'Business', 'Arts']",Adult
3043,"['Arts', 'Reference', 'Science']",Kids
3442,"['Business', 'Shopping', 'Recreation']",Arts
3912,"['Business', 'Recreation', 'Science']",Arts
3982,"['Society', 'Regional', 'Reference']",Arts
3987,"['Recreation', 'Computers', 'Kids']",Arts
4208,"['Recreation', 'Business', 'Health']",Games
4283,"['Computers', 'Business', 'Science']",Arts
4383,"['Recreation', 'Arts', 'Kids']",Reference
4463,"['Arts', 'Reference', 'Science']",Kids
4616,"['Computers', 'Games', 'Business']",Arts
4871,"['Recreation', 'Health', 'Business']",Arts
5221,"['Computers', 'Business', 'Reference']",Shopping
5439,"['Reference', 'Recreation', 'Kids']",Arts
67,"['Adult', 'Health', 'Business']",Society
85,"['Arts', 'Recreation', 'Reference']",Adult
142,"['Arts', 'Society', 'Business']",News
173,"['Arts', 'News', 'Recreation']",Kids
190,"['Games', 'Business', 'Computers']",Kids
205,"['News', 'Arts', 'Recreation']",Society
255,"['Business', 'Regional', 'Arts']",News
256,"['Home', 'Business', 'Kids']",Regional
284,"['Recreation', 'Health', 'Computers']",Business
329,"['Recreation', 'Business', 'Shopping']",Regional
352,"['Business', 'Arts', 'Recreation']",Sports
362,"['Reference', 'Regional', 'Science']",Computers
366,"['Reference', 'Society', 'Kids']",Computers
394,"['Business', 'Recreation', 'Arts']",Computers
430,"['Shopping', 'Business', 'Regional']",Computers
446,"['Business', 'Kids', 'Games']",Sports
491,"['Business', 'Computers', 'Sports']",Games
579,"['Business', 'Science', 'Kids']",Health
703,"['Home', 'Shopping', 'Arts']",Regional
741,"['Health', 'Recreation', 'Business']",Home
792,"['Science', 'Reference', 'Business']",Home
804,"['Business', 'Computers', 'Recreation']",Home
822,"['Science', 'Regional', 'Business']",Kids
835,"['Science', 'Computers', 'Society']",Kids
839,"['Kids', 'Games', 'Business']",Computers
843,"['Science', 'Reference', 'Regional']",Kids
844,"['Business', 'Science', 'Recreation']",Kids
847,"['Shopping', 'Kids', 'Business']",Recreation
856,"['Science', 'Kids', 'Arts']",Reference
862,"['Computers', 'Recreation', 'Science']",Kids
869,"['Business', 'Computers', 'Science']",Kids
889,"['Arts', 'Recreation', 'Business']",Kids
923,"['Business', 'Reference', 'Recreation']",Society
929,"['Arts', 'Recreation', 'Kids']",Society
960,"['Arts', 'Regional', 'Business']",News
975,"['Regional', 'Business', 'Society']",News
995,"['News', 'Recreation', 'Arts']",Regional
1002,"['Arts', 'Business', 'Sports']",News
1010,"['Society', 'Business', 'Reference']",News
1026,"['Business', 'Home', 'Recreation']",News
1076,"['Business', 'Society', 'Recreation']",News
1213,"['Arts', 'Business', 'Society']",Reference
1256,"['Business', 'Arts', 'Recreation']",Reference
1267,"['Arts', 'News', 'Reference']",Business
1288,"['Business', 'Arts', 'Computers']",Reference
1339,"['Computers', 'Science', 'Arts']",Reference
1343,"['Health', 'Computers', 'Business']",Reference
1379,"['Business', 'Home', 'Shopping']",Regional
1422,"['Society', 'Regional', 'Business']",Science
1454,"['Science', 'Regional', 'Society']",Reference
1461,"['Health', 'Business', 'Computers']",Science
1513,"['Arts', 'Recreation', 'Regional']",Shopping
1623,"['Health', 'Kids', 'Recreation']",Society
1626,"['Recreation', 'Reference', 'Arts']",Society
1627,"['Recreation', 'Arts', 'Reference']",Society
1628,"['Regional', 'Health', 'Business']",Society
1635,"['Science', 'Business', 'Recreation']",Society
1638,"['Business', 'Recreation', 'Science']",Regional
1717,"['Reference', 'Business', 'Recreation']",Society
1793,"['Recreation', 'Arts', 'Regional']",Sports
1823,"['Arts', 'Business', 'Computers']",Sports
1856,"['Business', 'Recreation', 'Society']",Adult
1868,"['Arts', 'Reference', 'Business']",Adult
1906,"['Computers', 'Arts', 'Recreation']",Adult
1939,"['News', 'Recreation', 'Arts']",Adult
1976,"['Arts', 'News', 'Reference']",Adult
2036,"['Arts', 'Recreation', 'Science']",Adult
2084,"['Computers', 'Recreation', 'Business']",Adult
2296,"['Health', 'Business', 'Home']",Adult
2357,"['Recreation', 'Arts', 'Business']",Adult
2360,"['Recreation', 'Arts', 'Science']",Adult
2411,"['Computers', 'Business', 'Arts']",Adult
2481,"['Recreation', 'Home', 'Science']",Adult
2525,"['Business', 'Shopping', 'Home']",Adult
2583,"['Shopping', 'Games', 'Business']",Adult
2622,"['Shopping', 'Business', 'Computers']",Adult
2625,"['Recreation', 'Business', 'Arts']",Adult
2634,"['Arts', 'Recreation', 'Health']",Adult
2647,"['Recreation', 'Business', 'Arts']",Adult
2667,"['Business', 'Recreation', 'Shopping']",Adult
2703,"['Arts', 'Recreation', 'Business']",Adult
2857,"['Recreation', 'Computers', 'Games']",Arts
3013,"['Kids', 'Recreation', 'Reference']",Arts
3016,"['Arts', 'Business', 'Kids']",Reference
3094,"['Recreation', 'Arts', 'Science']",Kids
3255,"['Science', 'Health', 'Kids']",Arts
3522,"['Business', 'Home', 'Recreation']",Science
3584,"['Health', 'Recreation', 'Business']",Arts
3801,"['Computers', 'Health', 'Adult']",Arts
4384,"['Arts', 'Society', 'Recreation']",News
4693,"['Recreation', 'Games', 'Computers']",Arts
4736,"['News', 'Computers', 'Adult']",Arts
4840,"['Recreation', 'Health', 'Games']",Arts
5678,"['Recreation', 'Business', 'Science']",Arts
5723,"['Shopping', 'Computers', 'Business']",Arts
5756,"['Arts', 'Business', 'Recreation']",Reference
5926,"['Arts', 'Recreation', 'Business']",Kids
5932,"['Computers', 'Business', 'Sports']",Arts
6007,"['Business', 'Science', 'Arts']",News
6332,"['Home', 'Society', 'Kids']",Business
6726,"['Arts', 'Computers', 'Society']",Business
6733,"['Arts', 'Shopping', 'Recreation']",Business
7678,"['Recreation', 'Business', 'Arts']",Science
7967,"['Society', 'Computers', 'Science']",Business
8030,"['Business', 'Society', 'Arts']",Regional
8095,"['Science', 'Recreation', 'Computers']",Business
8110,"['Business', 'Arts', 'Science']",Home
8144,"['Recreation', 'Arts', 'Science']",Business
8267,"['Business', 'Recreation', 'Arts']",Society
8344,"['Regional', 'Science', 'Recreation']",Business
8915,"['Business', 'Science', 'Computers']",Society
8919,"['Business', 'Computers', 'Society']",Regional
9132,"['News', 'Society', 'Arts']",Business
9580,"['News', 'Recreation', 'Health']",Business
9615,"['Health', 'News', 'Arts']",Science
9769,"['Reference', 'Computers', 'Science']",Business
9843,"['Arts', 'Society', 'Reference']",Business
9991,"['Shopping', 'Recreation', 'Arts']",Business
10062,"['Health', 'Computers', 'Recreation']",Business
10233,"['Reference', 'News', 'Computers']",Business
10442,"['Home', 'Science', 'Health']",Business
10889,"['Games', 'Shopping', 'Recreation']",Computers
10963,"['Business', 'Recreation', 'Science']",Computers
11109,"['Games', 'Health', 'Recreation']",Computers
11145,"['Science', 'Business', 'Reference']",Computers
11154,"['Business', 'Science', 'Regional']",Computers
11195,"['Business', 'Recreation', 'Science']",Computers
11200,"['Science', 'Reference', 'Business']",Computers
11241,"['Health', 'Reference', 'Recreation']",Computers
11344,"['Business', 'Science', 'Kids']",Computers
11706,"['News', 'Reference', 'Regional']",Computers
11800,"['Recreation', 'Business', 'Arts']",Computers
11913,"['Recreation', 'Arts', 'Kids']",Computers
12165,"['Business', 'Games', 'Sports']",Computers
12181,"['Shopping', 'Business', 'Health']",Computers
12183,"['Arts', 'Business', 'Kids']",Computers
12200,"['Health', 'Science', 'Recreation']",Computers
12213,"['Arts', 'News', 'Recreation']",Health
12215,"['Recreation', 'Arts', 'News']",Computers
12251,"['Business', 'Arts', 'Recreation']",Computers
12497,"['Recreation', 'Business', 'Society']",Computers
12597,"['Business', 'Science', 'Reference']",Computers
12715,"['Recreation', 'Business', 'Science']",Computers
12890,"['Computers', 'Business', 'Recreation']",Science
13288,"['Health', 'Business', 'Regional']",Computers
13336,"['Recreation', 'Shopping', 'Society']",Computers
13436,"['Recreation', 'Reference', 'Arts']",Computers
13451,"['Health', 'Science', 'Recreation']",Computers
13844,"['Shopping', 'Business', 'Computers']",Games
13858,"['Computers', 'Business', 'Recreation']",Games
13945,"['Business', 'Recreation', 'Computers']",Games
14030,"['Business', 'Computers', 'Science']",News
14033,"['Shopping', 'Recreation', 'Science']",News
14164,"['Business', 'Recreation', 'Arts']",Games
14215,"['Society', 'Sports', 'Business']",Games
14293,"['Arts', 'Computers', 'Recreation']",Games
14310,"['Computers', 'Science', 'Arts']",Games
14329,"['Games', 'Recreation', 'Kids']",Society
14340,"['Recreation', 'Computers', 'Arts']",Games
14393,"['Shopping', 'Recreation', 'Business']",Games
14396,"['Recreation', 'Business', 'Arts']",Games
14554,"['Recreation', 'Arts', 'Health']",Games
14724,"['Home', 'Recreation', 'Arts']",Games
14759,"['Science', 'Computers', 'Recreation']",Games
14768,"['Sports', 'Shopping', 'Arts']",Games
14861,"['Computers', 'Arts', 'Recreation']",Games
15052,"['Computers', 'Business', 'Recreation']",Games
15424,"['Business', 'Home', 'Science']",Health
15641,"['Recreation', 'Arts', 'Science']",Health
15642,"['Arts', 'Recreation', 'Business']",Health
16066,"['Health', 'Business', 'Science']",Sports
16375,"['Kids', 'Science', 'Society']",Health
16452,"['Arts', 'Business', 'Computers']",Health
16488,"['Science', 'Business', 'Regional']",Health
16589,"['Arts', 'Reference', 'Recreation']",Health
16629,"['Business', 'Recreation', 'Arts']",Health
16782,"['Business', 'Arts', 'Science']",Health
16944,"['Recreation', 'Business', 'Arts']",Health
17214,"['Business', 'Society', 'Computers']",Health
17418,"['Business', 'Sports', 'Shopping']",Health
17599,"['Business', 'Computers', 'Science']",Health
18023,"['Kids', 'Recreation', 'Business']",Home
18057,"['Computers', 'Business', 'Recreation']",Shopping
18178,"['Recreation', 'Health', 'Business']",Home
18224,"['Reference', 'Society', 'Science']",Home
18229,"['Games', 'Arts', 'Shopping']",Home
18294,"['Business', 'Kids', 'Health']",Home
18296,"['Health', 'Recreation', 'Business']",Home
18348,"['Home', 'Society', 'Business']",Kids
18476,"['Kids', 'Games', 'Recreation']",Home
18686,"['Business', 'Arts', 'Regional']",Home
18688,"['News', 'Arts', 'Business']",Home
18712,"['Arts', 'Recreation', 'Computers']",Home
18754,"['Computers', 'Arts', 'Business']",Home
18797,"['Recreation', 'Business', 'Science']",Home
18885,"['Computers', 'Business', 'Reference']",Home
18921,"['Games', 'Science', 'Recreation']",Home
18940,"['Recreation', 'Games', 'Arts']",Home
19001,"['Recreation', 'Arts', 'Health']",Kids
19032,"['Computers', 'Business', 'Recreation']",Kids
19040,"['Computers', 'Arts', 'Games']",Kids
19094,"['Games', 'Recreation', 'Computers']",Kids
19117,"['Computers', 'Recreation', 'Business']",Kids
19132,"['Sports', 'Recreation', 'Society']",Kids
19175,"['Arts', 'Recreation', 'Games']",Kids
19260,"['Recreation', 'Health', 'Arts']",Kids
19281,"['Health', 'Recreation', 'Games']",Kids
19350,"['Reference', 'Society', 'Recreation']",Kids
19354,"['Recreation', 'Home', 'Business']",Kids
19355,"['Business', 'Science', 'Reference']",Kids
19374,"['Recreation', 'Business', 'Health']",Kids
19377,"['Reference', 'Recreation', 'News']",Society
19420,"['Recreation', 'Business', 'Health']",Kids
19455,"['Recreation', 'Arts', 'Health']",Kids
19537,"['Reference', 'Business', 'Recreation']",Kids
19554,"['Science', 'Business', 'News']",Kids
19558,"['Science', 'Computers', 'Recreation']",Kids
19565,"['Recreation', 'Arts', 'Regional']",Kids
19581,"['Business', 'Kids', 'Recreation']",Science
19626,"['Reference', 'Arts', 'Recreation']",Kids
19644,"['Sports', 'Arts', 'Recreation']",Kids
19704,"['Recreation', 'Sports', 'Games']",Kids
19706,"['News', 'Recreation', 'Arts']",Kids
19714,"['Recreation', 'Society', 'Business']",Kids
19720,"['Health', 'Recreation', 'Business']",Kids
19722,"['Business', 'Science', 'Kids']",Society
19728,"['Recreation', 'Business', 'Computers']",Kids
19776,"['Recreation', 'Business', 'Computers']",Kids
19780,"['Recreation', 'Business', 'Health']",Kids
19789,"['Health', 'Science', 'Computers']",Kids
19801,"['Recreation', 'Health', 'Business']",Kids
19811,"['Recreation', 'Regional', 'Business']",Kids
19861,"['Recreation', 'Arts', 'Health']",Kids
19863,"['Games', 'Business', 'Recreation']",Kids
20013,"['Health', 'Recreation', 'Arts']",News
20071,"['Recreation', 'Arts', 'Kids']",News
20113,"['Arts', 'Business', 'Recreation']",News
20154,"['Business', 'Shopping', 'Computers']",News
20182,"['Society', 'Science', 'Computers']",News
20214,"['Business', 'Shopping', 'Home']",Regional
20216,"['Business', 'Science', 'Recreation']",Society
20247,"['Computers', 'Health', 'Business']",Arts
20266,"['Computers', 'Business', 'Shopping']",Arts
20269,"['Computers', 'Business', 'Arts']",Shopping
20383,"['Recreation', 'Business', 'Computers']",Home
20473,"['Arts', 'Computers', 'Shopping']",News
20486,"['Arts', 'Sports', 'Shopping']",News
20490,"['Shopping', 'Reference', 'Arts']",News
20498,"['Business', 'Computers', 'Recreation']",News
20549,"['Business', 'Science', 'Recreation']",Society
20654,"['Recreation', 'Arts', 'Home']",Health
20904,"['Business', 'Home', 'Recreation']",News
20915,"['Business', 'Reference', 'Science']",News
20933,"['Science', 'Business', 'Computers']",News
20996,"['Recreation', 'Health', 'Arts']",News
21022,"['Recreation', 'Health', 'Science']",News
21033,"['News', 'Recreation', 'Arts']",Society
21068,"['Arts', 'Health', 'Business']",News
21073,"['Society', 'Arts', 'Science']",News
21103,"['Health', 'Home', 'Kids']",News
21105,"['Health', 'Business', 'Arts']",News
21153,"['Arts', 'Kids', 'Business']",News
21157,"['Computers', 'Business', 'Health']",News
21197,"['Recreation', 'Arts', 'Computers']",News
21200,"['Arts', 'Recreation', 'Business']",News
21223,"['Computers', 'Shopping', 'Arts']",News
21228,"['Health', 'Arts', 'Business']",News
21420,"['Recreation', 'Arts', 'Computers']",News
21545,"['Health', 'Arts', 'Reference']",Recreation
22542,"['Business', 'Health', 'Computers']",Recreation
22622,"['Business', 'Shopping', 'Arts']",Recreation
22771,"['Business', 'Shopping', 'Science']",Recreation
22817,"['Recreation', 'Home', 'Health']",Shopping
24298,"['Society', 'Science', 'Kids']",Recreation
24313,"['Adult', 'Business', 'Shopping']",Recreation
25031,"['Business', 'News', 'Regional']",Recreation
25443,"['Business', 'Computers', 'Regional']",Reference
25573,"['Business', 'Recreation', 'Computers']",Reference
25603,"['Recreation', 'Business', 'Computers']",Reference
25688,"['Recreation', 'Arts', 'Kids']",Reference
25695,"['Computers', 'Business', 'News']",Reference
25793,"['Arts', 'Recreation', 'News']",Reference
25796,"['Health', 'Recreation', 'Arts']",Reference
25826,"['Recreation', 'Science', 'Business']",Reference
25847,"['Computers', 'Science', 'Business']",Reference
25853,"['Arts', 'Health', 'Recreation']",Reference
25909,"['Home', 'Recreation', 'Health']",Reference
25935,"['Business', 'Computers', 'Health']",Reference
25969,"['Business', 'Computers', 'Science']",Reference
26100,"['Arts', 'Business', 'Society']",Reference
26158,"['Recreation', 'Business', 'Computers']",Reference
26243,"['Business', 'Recreation', 'Computers']",Reference
26289,"['Reference', 'Recreation', 'Kids']",Science
26332,"['Reference', 'Arts', 'Kids']",Society
26497,"['Business', 'Recreation', 'Computers']",Reference
26576,"['Recreation', 'Science', 'Arts']",Reference
26620,"['Business', 'Society', 'News']",Regional
26866,"['Recreation', 'Business', 'Arts']",Regional
26903,"['Reference', 'Business', 'News']",Regional
26907,"['Recreation', 'Arts', 'Reference']",Regional
26950,"['Recreation', 'Arts', 'Business']",Regional
27138,"['Health', 'Recreation', 'Business']",Science
27205,"['Reference', 'Recreation', 'Arts']",Society
29264,"['Recreation', 'Arts', 'Business']",Shopping
34867,"['Sports', 'Recreation', 'Shopping']",Society
35856,"['Recreation', 'Arts', 'Science']",Society
43796,"['Arts', 'Shopping', 'Kids']",Computers
44422,"['Computers', 'Business', 'Shopping']",Society
44575,"['Business', 'Society', 'Health']",Science
45309,"['Arts', 'Sports', 'Recreation']",Adult
45343,"['Society', 'Computers', 'Recreation']",Health
45347,"['Sports', 'Recreation', 'Society']",Adult
45391,"['Recreation', 'Arts', 'Computers']",Adult
45501,"['Computers', 'Business', 'Shopping']",Arts
45672,"['Society', 'Kids', 'Shopping']",Arts
46329,"['Recreation', 'Society', 'Shopping']",Arts
46873,"['Computers', 'Business', 'Arts']",Kids
47400,"['Health', 'Shopping', 'Business']",Arts
47491,"['Arts', 'Business', 'Society']",Kids
47531,"['Business', 'Sports', 'Recreation']",Kids
47580,"['Computers', 'Business', 'Society']",Arts
48425,"['Computers', 'Society', 'Reference']",Business
48544,"['Shopping', 'Computers', 'Recreation']",Business
49567,"['Computers', 'Arts', 'Recreation']",Business
50459,"['Recreation', 'Shopping', 'Sports']",Business
50740,"['Recreation', 'Shopping', 'Sports']",Computers
53323,"['Recreation', 'Arts', 'Shopping']",Games
53606,"['Shopping', 'Arts', 'Recreation']",Games
53787,"['Recreation', 'Business', 'Shopping']",Health
54464,"['Shopping', 'Society', 'Recreation']",Health
56772,"['Business', 'Arts', 'Shopping']",News
56852,"['Society', 'Recreation', 'Sports']",News
57906,"['Society', 'Recreation', 'Shopping']",Reference
58233,"['Shopping', 'Arts', 'Recreation']",Science
58361,"['Shopping', 'Arts', 'Recreation']",Science
58375,"['Society', 'Shopping', 'Arts']",Science
59182,"['Computers', 'Business', 'Sports']",Adult
59200,"['Shopping', 'News', 'Business']",Arts
59246,"['Sports', 'Society', 'Recreation']",Games
57909,"['Business', 'Shopping', 'Society']",Reference
44,"['Health', 'Reference', 'Kids']",Adult
193,"['Business', 'Regional', 'Shopping']",Arts
219,"['Arts', 'Reference', 'Kids']",Games
249,"['News', 'Computers', 'Arts']",Business
294,"['Computers', 'Business', 'Kids']",Regional
436,"['Kids', 'Games', 'Shopping']",Regional
765,"['Home', 'Society', 'Health']",Science
816,"['Business', 'Computers', 'Arts']",Kids
827,"['Science', 'Arts', 'Recreation']",Kids
832,"['Computers', 'Business', 'Arts']",Kids
852,"['Computers', 'Business', 'Arts']",Kids
885,"['News', 'Recreation', 'Arts']",Science
1221,"['Business', 'Science', 'Reference']",Shopping
1228,"['Recreation', 'Business', 'Computers']",Reference
1254,"['Business', 'Health', 'Science']",Reference
1295,"['Arts', 'Kids', 'Business']",Reference
1320,"['Science', 'Reference', 'Computers']",Society
1374,"['Shopping', 'Business', 'Computers']",Regional
1467,"['Business', 'Science', 'Society']",Regional
1468,"['Recreation', 'Business', 'Science']",Society
1527,"['Shopping', 'Arts', 'Society']",Regional
1633,"['Arts', 'Recreation', 'Business']",Society
1649,"['Computers', 'News', 'Arts']",Society
1693,"['Adult', 'Computers', 'Business']",Society
1721,"['News', 'Science', 'Business']",Society
1809,"['Arts', 'Recreation', 'Business']",Sports
2665,"['Recreation', 'Business', 'Arts']",Adult
2749,"['Games', 'Kids', 'Sports']",Arts
5401,"['Business', 'Recreation', 'Computers']",Arts
5434,"['Recreation', 'Computers', 'Science']",Arts
2,"['Recreation', 'Kids', 'Arts']",Adult
18,"['Business', 'Recreation', 'Kids']",Arts
2573,"['Arts', 'Recreation', 'Business']",Adult
2596,"['Recreation', 'Business', 'Shopping']",Adult
3420,"['Recreation', 'Business', 'Computers']",Arts
3456,"['Recreation', 'Business', 'Health']",Arts
4180,"['Business', 'Computers', 'Shopping']",Arts
4806,"['Computers', 'Business', 'Recreation']",Arts
24939,"['Sports', 'Shopping', 'Business']",Recreation
43793,"['Business', 'Shopping', 'Sports']",Computers
45890,"['Health', 'Sports', 'Shopping']",Arts
46337,"['Sports', 'Shopping', 'Recreation']",Arts
46501,"['Recreation', 'Sports', 'Shopping']",Arts
46991,"['Recreation', 'Computers', 'Shopping']",Arts
48014,"['Arts', 'Business', 'Kids']",Society
48856,"['Computers', 'Business', 'Society']",Regional
49391,"['Business', 'Computers', 'Society']",Regional
49570,"['Reference', 'Computers', 'Arts']",Business
50487,"['Shopping', 'Computers', 'Society']",Business
51296,"['Society', 'Kids', 'Arts']",Computers
51395,"['Games', 'Shopping', 'Kids']",Computers
51449,"['Arts', 'Recreation', 'Sports']",Computers
51776,"['Business', 'Health', 'Arts']",Computers
51804,"['Society', 'Shopping', 'Arts']",Computers
51893,"['Business', 'Shopping', 'Arts']",Computers
52228,"['Business', 'Society', 'Shopping']",Computers
52903,"['Society', 'Sports', 'Reference']",Games
52956,"['Society', 'Shopping', 'Sports']",Games
53014,"['Shopping', 'Business', 'Sports']",Games
53055,"['Computers', 'Society', 'Reference']",Games
53185,"['Sports', 'Shopping', 'Kids']",Games
53186,"['Sports', 'Arts', 'Shopping']",Games
53213,"['Shopping', 'Recreation', 'Arts']",Games
53349,"['Society', 'Kids', 'Science']",Games
53361,"['Home', 'Recreation', 'Shopping']",Games
53447,"['Society', 'Arts', 'Reference']",Games
53560,"['Sports', 'Recreation', 'Business']",Games
53821,"['Business', 'Shopping', 'Society']",Health
53911,"['Arts', 'Business', 'Recreation']",Health
53923,"['Business', 'Arts', 'Sports']",Health
53984,"['Kids', 'Computers', 'Arts']",Health
54006,"['Society', 'Shopping', 'Sports']",Health
54137,"['Shopping', 'Business', 'Recreation']",Health
54359,"['Society', 'Shopping', 'Business']",Health
54453,"['Business', 'News', 'Shopping']",Health
54460,"['Society', 'Business', 'Reference']",Health
54601,"['Games', 'Kids', 'Shopping']",Health
54684,"['Shopping', 'Business', 'Sports']",Health
54701,"['Business', 'Reference', 'Science']",Health
54758,"['Business', 'News', 'Sports']",Health
54767,"['Society', 'Kids', 'Business']",Health
54878,"['Business', 'Sports', 'Computers']",Health
55027,"['Science', 'Arts', 'Society']",Health
55068,"['Business', 'Science', 'Society']",Health
55187,"['Kids', 'Arts', 'Shopping']",Home
55423,"['Business', 'Society', 'Kids']",Health
55451,"['Home', 'Society', 'Recreation']",Health
55505,"['Business', 'Arts', 'Shopping']",Home
55508,"['Computers', 'Sports', 'Shopping']",Home
55513,"['Arts', 'Business', 'Sports']",Home
55532,"['Sports', 'Business', 'Arts']",Home
55696,"['Shopping', 'Business', 'Society']",Home
55712,"['Health', 'Sports', 'Shopping']",Home
55761,"['Science', 'Society', 'Business']",Home
55765,"['Society', 'Sports', 'Arts']",Home
55789,"['Health', 'Science', 'Society']",Home
55798,"['Recreation', 'Arts', 'Computers']",Home
55829,"['Shopping', 'Health', 'Recreation']",Home
55841,"['Sports', 'Regional', 'Recreation']",Home
55913,"['Business', 'Society', 'Shopping']",Home
55923,"['Health', 'Shopping', 'Business']",Home
56000,"['Science', 'Computers', 'Society']",Home
56004,"['Society', 'Health', 'Shopping']",Home
56021,"['Society', 'Shopping', 'Sports']",Home
56056,"['Health', 'Society', 'Recreation']",Home
56059,"['Recreation', 'Sports', 'Society']",Home
56062,"['Sports', 'Shopping', 'Computers']",Home
56070,"['Shopping', 'Arts', 'Business']",Home
56090,"['Arts', 'Business', 'Computers']",Kids
56118,"['Sports', 'Arts', 'Health']",Kids
56138,"['Arts', 'Society', 'Computers']",Kids
56140,"['Shopping', 'Society', 'Games']",Kids
56188,"['Society', 'Arts', 'Business']",Kids
56190,"['Arts', 'Computers', 'Business']",Kids
56202,"['Recreation', 'Arts', 'Computers']",Kids
56220,"['Health', 'Arts', 'Business']",Kids
56261,"['Society', 'Business', 'Arts']",Kids
56278,"['Business', 'Sports', 'Shopping']",Kids
56281,"['Arts', 'Society', 'Reference']",Kids
56292,"['Arts', 'Society', 'Sports']",Kids
56601,"['Sports', 'Recreation', 'Society']",Science
56643,"['Business', 'Sports', 'Science']",Society
56725,"['Society', 'Reference', 'Computers']",News
56788,"['Society', 'Shopping', 'Business']",News
56828,"['Society', 'Sports', 'Business']",News
56856,"['Society', 'Business', 'Computers']",News
56864,"['Business', 'Society', 'Shopping']",News
56883,"['Society', 'Arts', 'Recreation']",News
56921,"['Society', 'Recreation', 'Business']",News
56929,"['Shopping', 'Business', 'Recreation']",News
56949,"['Recreation', 'Business', 'Computers']",News
57005,"['Computers', 'Kids', 'Home']",Recreation
57150,"['Business', 'Sports', 'Shopping']",Recreation
57194,"['Arts', 'Shopping', 'Sports']",Recreation
57829,"['Society', 'Business', 'Shopping']",Reference
57844,"['Sports', 'Society', 'Recreation']",Reference
57860,"['Society', 'Arts', 'Shopping']",Reference
57943,"['Computers', 'Society', 'Arts']",Reference
57953,"['Business', 'Society', 'Arts']",Reference
57962,"['Business', 'Health', 'Recreation']",Reference
57978,"['Society', 'Business', 'Shopping']",Reference
58042,"['Computers', 'Arts', 'Games']",Reference
58075,"['Sports', 'Business', 'Recreation']",Regional
58088,"['Sports', 'Society', 'Business']",Regional
58218,"['Sports', 'Society', 'Recreation']",Science
58245,"['Society', 'Sports', 'Health']",Science
58257,"['Health', 'Sports', 'Computers']",Science
58260,"['Business', 'Shopping', 'Sports']",Science
58266,"['Business', 'Society', 'Shopping']",Science
58311,"['Society', 'Shopping', 'Business']",Science
58333,"['News', 'Computers', 'Business']",Science
58337,"['News', 'Arts', 'Society']",Science
58393,"['Adult', 'Health', 'Home']",Science
58425,"['Computers', 'Business', 'Reference']",Science
58426,"['Shopping', 'Sports', 'Business']",Science
58431,"['Shopping', 'Business', 'Health']",Science
58434,"['News', 'Society', 'Home']",Science
58439,"['Computers', 'Recreation', 'Arts']",Science
59193,"['Computers', 'Business', 'Kids']",Arts
58235,"['Shopping', 'Kids', 'Arts']",Science
47397,"['Computers', 'Sports', 'Business']",Arts
4238,"['Recreation', 'Games', 'Computers']",Arts
56838,"['Health', 'Society', 'Business']",News
