ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation']",Games
49564,"['Computers', 'Society', 'Science']",Business
52669,"['Arts', 'Business', 'Shopping']",Computers
45211,"['Shopping', 'Business', 'Arts']",Adult
45627,"['Business', 'Shopping', 'Society']",Arts
48208,"['Sports', 'Shopping', 'Arts']",Business
48234,"['Business', 'Computers', 'Shopping']",Sports
48522,"['Business', 'Computers', 'Shopping']",Regional
49021,"['Business', 'Regional', 'Society']",Science
49545,"['Science', 'Computers', 'Society']",Business
51590,"['Society', 'Arts', 'Kids']",Computers
37132,"['Recreation', 'Sports', 'Shopping']",Society
37350,"['Arts', 'Shopping', 'Computers']",Society
43400,"['Society', 'Reference', 'Business']",Regional
43901,"['Games', 'Computers', 'Regional']",Kids
44105,"['Society', 'Home', 'Kids']",Regional
44106,"['Computers', 'Arts', 'Business']",Home
44131,"['Business', 'Recreation', 'Shopping']",Home
44138,"['Business', 'Shopping', 'Arts']",Home
44145,"['Business', 'Computers', 'Shopping']",Home
44161,"['Home', 'Health', 'Business']",Regional
44173,"['Business', 'Society', 'Arts']",Home
44175,"['Business', 'Recreation', 'Health']",Home
44190,"['Sports', 'Arts', 'Games']",Kids
44203,"['Regional', 'Society', 'Reference']",Kids
44244,"['News', 'Regional', 'Arts']",Kids
44316,"['Regional', 'Business', 'Shopping']",Recreation
44327,"['Business', 'Arts', 'Recreation']",Regional
44340,"['Home', 'Society', 'Computers']",Science
44399,"['Science', 'Home', 'Arts']",Recreation
44401,"['Computers', 'Society', 'Business']",Recreation
44413,"['Health', 'Kids', 'Arts']",Reference
44457,"['Business', 'Society', 'Arts']",Reference
44463,"['Reference', 'Business', 'Computers']",Regional
44496,"['Business', 'Adult', 'Shopping']",Regional
44499,"['Shopping', 'Health', 'Business']",Regional
44506,"['News', 'Recreation', 'Arts']",Regional
44583,"['Computers', 'Arts', 'Business']",Science
44591,"['Arts', 'Business', 'Computers']",Science
44598,"['Society', 'Arts', 'Recreation']",Science
44632,"['Regional', 'Society', 'Home']",Shopping
45148,"['Arts', 'Sports', 'Shopping']",Adult
45181,"['Shopping', 'Arts', 'Business']",Adult
45237,"['Recreation', 'Arts', 'Business']",Adult
45758,"['Health', 'Business', 'Shopping']",Arts
45835,"['Health', 'News', 'Kids']",Arts
45987,"['Arts', 'Home', 'Business']",Kids
46127,"['Society', 'Shopping', 'Recreation']",Arts
46283,"['Computers', 'Sports', 'Science']",Arts
46544,"['Arts', 'Kids', 'Society']",Games
46691,"['Kids', 'Society', 'Sports']",Arts
46745,"['Sports', 'Computers', 'Recreation']",Arts
46765,"['Business', 'Shopping', 'Computers']",Arts
46778,"['Society', 'Computers', 'Business']",Arts
46962,"['Society', 'Shopping', 'Recreation']",Arts
46964,"['Reference', 'Computers', 'Society']",Arts
47100,"['Sports', 'Arts', 'Recreation']",Shopping
47385,"['Computers', 'Shopping', 'Business']",Arts
47420,"['Shopping', 'Business', 'Computers']",Arts
47435,"['Computers', 'Business', 'Shopping']",Arts
47451,"['Computers', 'Kids', 'Shopping']",Arts
47490,"['Arts', 'Kids', 'Science']",Recreation
47575,"['Health', 'Sports', 'Recreation']",Arts
47743,"['Recreation', 'Computers', 'Shopping']",Business
47786,"['Computers', 'Sports', 'Recreation']",Business
47818,"['Health', 'Society', 'Arts']",Business
48248,"['Shopping', 'Society', 'Arts']",Business
48528,"['Reference', 'Home', 'Shopping']",Business
48626,"['Arts', 'Computers', 'Society']",Business
48814,"['Shopping', 'Recreation', 'Society']",Business
49117,"['Computers', 'Kids', 'Society']",Business
49276,"['Society', 'Arts', 'Computers']",Business
49846,"['Computers', 'News', 'Arts']",Business
51033,"['Shopping', 'Recreation', 'Sports']",Computers
51361,"['Society', 'Health', 'Business']",Computers
57056,"['Society', 'Business', 'Shopping']",Recreation
57207,"['Health', 'Business', 'Society']",Recreation
57857,"['Health', 'Business', 'Computers']",Reference
58058,"['Arts', 'Shopping', 'Society']",Regional
58120,"['Shopping', 'Science', 'Society']",Regional
58187,"['Shopping', 'Computers', 'Society']",Science
13413,"['Shopping', 'Business', 'Recreation']",Computers
14311,"['Computers', 'Arts', 'Science']",Games
15667,"['Arts', 'Society', 'Computers']",Health
17254,"['Recreation', 'Arts', 'Business']",Health
17920,"['Recreation', 'Shopping', 'Business']",Health
18011,"['Business', 'Recreation', 'Arts']",Home
18047,"['Home', 'Business', 'Science']",Society
18521,"['Arts', 'Society', 'Recreation']",Home
18721,"['Business', 'Kids', 'Recreation']",Home
19255,"['Health', 'Science', 'Recreation']",Kids
19390,"['Science', 'Business', 'Health']",Kids
19526,"['Recreation', 'Regional', 'Arts']",Kids
19574,"['Recreation', 'Regional', 'Arts']",Kids
19576,"['Recreation', 'Regional', 'Business']",Kids
19603,"['Business', 'Kids', 'News']",Sports
21081,"['Arts', 'Recreation', 'Games']",News
21307,"['Regional', 'Business', 'Shopping']",News
21349,"['Arts', 'Business', 'Regional']",News
21362,"['Recreation', 'Science', 'Home']",News
21379,"['Sports', 'Recreation', 'Kids']",News
21403,"['Science', 'Reference', 'Regional']",News
21480,"['Arts', 'Science', 'Computers']",News
22522,"['Kids', 'Health', 'Science']",Recreation
22539,"['Business', 'Shopping', 'Science']",Recreation
22578,"['Computers', 'Shopping', 'Arts']",Recreation
22664,"['Kids', 'Health', 'News']",Recreation
22698,"['Health', 'Science', 'Business']",Recreation
22702,"['Health', 'Science', 'Business']",Recreation
22827,"['Arts', 'News', 'Kids']",Recreation
23033,"['Games', 'Kids', 'Arts']",Recreation
23061,"['Reference', 'News', 'Society']",Recreation
23074,"['Kids', 'Arts', 'Shopping']",Recreation
23138,"['Computers', 'Arts', 'Society']",Recreation
23346,"['Recreation', 'Business', 'Science']",Society
23438,"['Arts', 'Reference', 'Recreation']",Society
23744,"['Recreation', 'Business', 'Arts']",Society
23986,"['Recreation', 'Science', 'Business']",Society
24136,"['Sports', 'Home', 'Arts']",Recreation
24363,"['Computers', 'Science', 'Business']",Recreation
24443,"['News', 'Science', 'Computers']",Recreation
24470,"['Sports', 'Science', 'Society']",Recreation
25288,"['News', 'Health', 'Arts']",Reference
25304,"['Reference', 'News', 'Computers']",Society
25382,"['Recreation', 'Computers', 'Business']",Reference
25460,"['Recreation', 'Home', 'Science']",Reference
25480,"['Computers', 'Science', 'Arts']",Reference
25514,"['Science', 'Health', 'Computers']",Reference
25593,"['Business', 'Shopping', 'Regional']",Reference
25623,"['Recreation', 'Business', 'Health']",Reference
25628,"['Business', 'Computers', 'Science']",Reference
25732,"['Recreation', 'Arts', 'Regional']",Reference
25794,"['Recreation', 'Science', 'Health']",Reference
25905,"['Business', 'Computers', 'Recreation']",Reference
25956,"['Business', 'Health', 'Computers']",Reference
26039,"['Computers', 'Health', 'Science']",Reference
26047,"['Computers', 'Business', 'Arts']",Reference
26077,"['Health', 'Business', 'Arts']",Reference
26088,"['Recreation', 'Business', 'Science']",Reference
26129,"['Reference', 'Arts', 'Kids']",Shopping
26285,"['Arts', 'Reference', 'Kids']",Shopping
26298,"['Arts', 'Business', 'Society']",Reference
26312,"['Arts', 'Kids', 'Computers']",Reference
26324,"['Arts', 'Recreation', 'Kids']",Reference
26468,"['Games', 'News', 'Recreation']",Reference
26525,"['News', 'Sports', 'Recreation']",Reference
26539,"['Society', 'Arts', 'Recreation']",Reference
26573,"['Sports', 'Society', 'News']",Reference
26655,"['Business', 'Arts', 'News']",Regional
26661,"['Business', 'Recreation', 'Sports']",Regional
26667,"['Shopping', 'Recreation', 'Arts']",Regional
26692,"['Society', 'Arts', 'News']",Regional
26722,"['Health', 'Arts', 'Business']",Regional
26729,"['Health', 'Science', 'Recreation']",Regional
26749,"['Business', 'Recreation', 'Computers']",Regional
26750,"['Business', 'Arts', 'Home']",Regional
26762,"['Society', 'Arts', 'Recreation']",Regional
26830,"['News', 'Business', 'Arts']",Regional
26842,"['Health', 'Business', 'Arts']",Regional
26861,"['Business', 'Science', 'Recreation']",Regional
26870,"['Business', 'Arts', 'Recreation']",Regional
26942,"['Recreation', 'Science', 'Business']",Regional
27301,"['Recreation', 'Arts', 'Business']",Science
27339,"['Recreation', 'Arts', 'News']",Science
27362,"['Business', 'Recreation', 'Reference']",Science
27464,"['Business', 'Computers', 'Shopping']",Science
27486,"['Shopping', 'Computers', 'Recreation']",Science
27546,"['Recreation', 'News', 'Business']",Science
27555,"['Business', 'Shopping', 'Arts']",Science
27648,"['Health', 'Home', 'Recreation']",Science
27687,"['Kids', 'Games', 'Arts']",Science
27836,"['Society', 'Shopping', 'Health']",Science
27858,"['Health', 'Kids', 'Regional']",Science
27907,"['Business', 'Society', 'Sports']",Science
28220,"['Computers', 'Business', 'Recreation']",Science
28398,"['Society', 'Reference', 'Computers']",Science
28458,"['Arts', 'News', 'Recreation']",Science
28508,"['Computers', 'Recreation', 'Business']",Science
28587,"['Health', 'Reference', 'Arts']",Science
28611,"['Science', 'News', 'Computers']",Society
28766,"['Health', 'Computers', 'Recreation']",Science
28786,"['Health', 'Computers', 'Recreation']",Science
28861,"['Business', 'Health', 'Computers']",Science
28891,"['Business', 'Health', 'Computers']",Science
29028,"['Sports', 'Shopping', 'Business']",Science
29049,"['Computers', 'Arts', 'Business']",Science
29051,"['Business', 'Computers', 'Recreation']",Science
29100,"['Computers', 'Business', 'Recreation']",Science
29137,"['Business', 'Computers', 'Health']",Science
29204,"['Business', 'News', 'Society']",Science
29414,"['Recreation', 'Arts', 'Business']",Shopping
29426,"['Business', 'Recreation', 'News']",Shopping
29511,"['Recreation', 'Business', 'Arts']",Shopping
29522,"['Science', 'Business', 'Arts']",Shopping
29544,"['Business', 'Games', 'Arts']",Shopping
29724,"['Business', 'Recreation', 'Home']",Shopping
29736,"['Recreation', 'Business', 'Science']",Shopping
29989,"['Computers', 'Arts', 'News']",Shopping
30312,"['Society', 'Arts', 'Kids']",Shopping
30467,"['Arts', 'Sports', 'Recreation']",Shopping
30863,"['Computers', 'Business', 'Sports']",Shopping
30912,"['Business', 'Health', 'Home']",Shopping
31285,"['Computers', 'Society', 'Business']",Shopping
31886,"['Arts', 'Business', 'Sports']",Shopping
32052,"['Home', 'Society', 'Business']",Shopping
32214,"['Business', 'Recreation', 'Sports']",Shopping
32239,"['Regional', 'Business', 'Society']",Shopping
32392,"['Society', 'Health', 'Kids']",Shopping
32697,"['Society', 'Health', 'Kids']",Shopping
32979,"['Sports', 'Kids', 'Games']",Shopping
33064,"['Arts', 'Society', 'Sports']",Shopping
33469,"['Computers', 'Games', 'Kids']",Shopping
33513,"['Games', 'Arts', 'Society']",Shopping
34858,"['Adult', 'Computers', 'Shopping']",Society
34930,"['Shopping', 'Arts', 'Kids']",Society
36032,"['Health', 'Sports', 'Shopping']",Society
36322,"['Business', 'Sports', 'News']",Society
36328,"['Business', 'Shopping', 'Arts']",Society
36361,"['Sports', 'Kids', 'Business']",Society
36609,"['Sports', 'Recreation', 'Arts']",Society
36643,"['Arts', 'Sports', 'Shopping']",Society
36657,"['Health', 'Arts', 'Shopping']",Society
36665,"['Health', 'Sports', 'Arts']",Society
36668,"['Arts', 'Sports', 'Computers']",Society
36687,"['Arts', 'Computers', 'Shopping']",Society
36753,"['Health', 'Shopping', 'Arts']",Society
36790,"['Sports', 'Recreation', 'Kids']",Society
37238,"['Sports', 'Arts', 'Shopping']",Society
37288,"['Business', 'Computers', 'Shopping']",Society
37604,"['Computers', 'Arts', 'Shopping']",Society
38209,"['Science', 'Society', 'Reference']",Sports
39323,"['Society', 'Arts', 'Shopping']",Sports
39408,"['Regional', 'Kids', 'Arts']",Sports
39662,"['Arts', 'Society', 'Recreation']",Sports
40192,"['Reference', 'Society', 'Arts']",Sports
40508,"['Computers', 'Shopping', 'Business']",Sports
40990,"['Business', 'Arts', 'Recreation']",Sports
41207,"['Health', 'Business', 'Recreation']",Sports
41311,"['Shopping', 'Recreation', 'Business']",Sports
41364,"['Computers', 'Arts', 'Kids']",Sports
41746,"['Business', 'Computers', 'Science']",Sports
41827,"['Shopping', 'Health', 'Business']",Sports
42492,"['Shopping', 'Business', 'Recreation']",Sports
42938,"['Health', 'Society', 'Kids']",Sports
43337,"['Society', 'Health', 'Computers']",Sports
43388,"['Science', 'Kids', 'Business']",Games
43396,"['Society', 'Kids', 'Reference']",Health
43407,"['Business', 'Society', 'Shopping']",Reference
43453,"['Arts', 'Computers', 'Society']",Adult
43496,"['Arts', 'Sports', 'Shopping']",Adult
43549,"['Business', 'Home', 'News']",Arts
43552,"['Arts', 'Computers', 'Shopping']",Regional
43561,"['Arts', 'Society', 'Shopping']",News
43702,"['Business', 'Society', 'Shopping']",Regional
43741,"['Business', 'Society', 'Computers']",Regional
43752,"['Shopping', 'Computers', 'Arts']",Business
43767,"['Computers', 'Business', 'Society']",Regional
43781,"['Reference', 'Society', 'Recreation']",Computers
43782,"['Arts', 'Shopping', 'Kids']",Computers
43905,"['Computers', 'Business', 'Recreation']",Games
43916,"['Business', 'Arts', 'Computers']",Regional
43927,"['Business', 'Computers', 'Arts']",Games
43946,"['Shopping', 'Kids', 'Arts']",Games
44084,"['Business', 'Arts', 'Kids']",Health
44093,"['Society', 'Computers', 'Business']",Health
44228,"['Shopping', 'Computers', 'Society']",Kids
44263,"['Business', 'Society', 'Computers']",Regional
44489,"['Society', 'Shopping', 'Recreation']",Regional
44714,"['Business', 'Reference', 'Computers']",Society
45051,"['Games', 'Shopping', 'Kids']",Adult
45316,"['Shopping', 'Business', 'Society']",Adult
45318,"['Shopping', 'Recreation', 'Business']",Adult
45379,"['Recreation', 'Society', 'Sports']",Adult
45517,"['Society', 'Recreation', 'Shopping']",Arts
45875,"['Computers', 'Society', 'Business']",Arts
46505,"['Games', 'Science', 'Shopping']",Arts
52896,"['Arts', 'Society', 'Kids']",Games
52976,"['Shopping', 'Business', 'Society']",Games
53145,"['Computers', 'Business', 'Society']",Games
53555,"['Kids', 'Shopping', 'Society']",Games
53578,"['Computers', 'Society', 'Sports']",Games
53907,"['Kids', 'Society', 'Shopping']",Health
54194,"['Kids', 'Shopping', 'Arts']",Health
54289,"['Society', 'Shopping', 'Business']",Health
54387,"['Arts', 'Shopping', 'Kids']",Health
54576,"['Sports', 'Recreation', 'Arts']",Health
54682,"['Computers', 'Society', 'Kids']",Health
54885,"['Business', 'Shopping', 'Computers']",Health
54979,"['Society', 'Computers', 'Business']",Health
55102,"['Arts', 'Business', 'Computers']",Health
55201,"['Shopping', 'Business', 'Arts']",Health
55419,"['Society', 'Arts', 'Kids']",Health
55429,"['Shopping', 'Business', 'Arts']",Health
55777,"['Shopping', 'Health', 'Science']",Home
56235,"['Society', 'Sports', 'Arts']",Kids
56340,"['Health', 'Sports', 'Shopping']",Kids
56709,"['Shopping', 'Arts', 'Computers']",News
56715,"['Sports', 'Society', 'Computers']",News
56779,"['Recreation', 'Society', 'Computers']",News
56837,"['Shopping', 'Arts', 'Society']",News
56853,"['Society', 'Recreation', 'Shopping']",News
56930,"['Shopping', 'Society', 'Recreation']",News
56991,"['Shopping', 'Society', 'Sports']",Recreation
1180,"['Business', 'Arts', 'Computers']",Recreation
1383,"['News', 'Sports', 'Arts']",Regional
1591,"['Business', 'Science', 'Home']",Shopping
1657,"['Arts', 'Business', 'Science']",Society
1781,"['Recreation', 'Home', 'Business']",Sports
2358,"['Recreation', 'Arts', 'Kids']",Adult
2539,"['Arts', 'Recreation', 'Computers']",Adult
2543,"['Business', 'Adult', 'Recreation']",Shopping
2694,"['Recreation', 'Games', 'Reference']",Adult
2735,"['Recreation', 'Business', 'Arts']",Adult
3004,"['Adult', 'Business', 'Science']",Arts
3043,"['Arts', 'Reference', 'Business']",Kids
3442,"['Business', 'Shopping', 'Recreation']",Arts
3912,"['Business', 'Health', 'Computers']",Arts
3982,"['Society', 'Regional', 'Home']",Arts
3987,"['Recreation', 'Kids', 'Computers']",Arts
3993,"['Business', 'Health', 'Computers']",Arts
4025,"['Business', 'Society', 'Recreation']",Arts
4170,"['Arts', 'Recreation', 'Kids']",Games
4208,"['Business', 'Recreation', 'Computers']",Games
4283,"['Computers', 'Business', 'Science']",Arts
4383,"['Recreation', 'Arts', 'Business']",Reference
4463,"['Arts', 'Reference', 'Science']",Kids
4552,"['Business', 'Computers', 'Science']",Arts
4616,"['Computers', 'Games', 'Kids']",Arts
4802,"['Recreation', 'Arts', 'Health']",News
4871,"['Recreation', 'Games', 'Health']",Arts
5221,"['Computers', 'Business', 'Reference']",Shopping
5439,"['Reference', 'Recreation', 'Kids']",Arts
67,"['Adult', 'Health', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Kids']",Adult
142,"['Arts', 'Society', 'Business']",News
173,"['Arts', 'News', 'Recreation']",Kids
205,"['News', 'Arts', 'Recreation']",Society
255,"['Business', 'Society', 'Arts']",News
256,"['Home', 'Business', 'Kids']",Regional
284,"['Recreation', 'Health', 'Computers']",Business
329,"['Recreation', 'Business', 'Shopping']",Regional
352,"['Business', 'Arts', 'Recreation']",Sports
362,"['Reference', 'Science', 'Kids']",Computers
394,"['Business', 'Arts', 'Recreation']",Computers
430,"['Shopping', 'Business', 'Regional']",Computers
446,"['Games', 'Business', 'Kids']",Sports
491,"['Business', 'Computers', 'Sports']",Games
703,"['Home', 'Shopping', 'Arts']",Regional
741,"['Health', 'Recreation', 'Business']",Home
792,"['Science', 'Reference', 'Computers']",Home
804,"['Computers', 'Business', 'Recreation']",Home
822,"['Science', 'Regional', 'Business']",Kids
835,"['Science', 'Computers', 'Society']",Kids
839,"['Games', 'Kids', 'Business']",Computers
843,"['Science', 'Reference', 'Regional']",Kids
844,"['Business', 'Science', 'Health']",Kids
847,"['Shopping', 'Computers', 'Business']",Recreation
856,"['Science', 'Kids', 'Arts']",Reference
862,"['Computers', 'Recreation', 'Science']",Kids
869,"['Business', 'Computers', 'Science']",Kids
923,"['Business', 'Reference', 'Recreation']",Society
929,"['Arts', 'Recreation', 'Kids']",Society
960,"['Arts', 'Regional', 'Sports']",News
975,"['Regional', 'Business', 'Society']",News
995,"['News', 'Recreation', 'Arts']",Regional
1002,"['Arts', 'Business', 'Sports']",News
1010,"['Reference', 'Society', 'Business']",News
1026,"['Business', 'Home', 'Recreation']",News
1076,"['Business', 'Society', 'Arts']",News
1213,"['Arts', 'Business', 'Society']",Reference
1256,"['Business', 'Arts', 'Kids']",Reference
1267,"['Arts', 'News', 'Science']",Business
1288,"['Business', 'Computers', 'Arts']",Reference
1290,"['Arts', 'Computers', 'Business']",Reference
1339,"['Computers', 'Science', 'Arts']",Reference
1343,"['Health', 'Computers', 'Business']",Reference
1379,"['Business', 'Home', 'Shopping']",Regional
1422,"['Society', 'Business', 'News']",Science
1454,"['Science', 'Regional', 'Society']",Reference
1461,"['Health', 'Business', 'Computers']",Science
1513,"['Arts', 'Recreation', 'Kids']",Shopping
1623,"['Health', 'Arts', 'Recreation']",Society
1626,"['Recreation', 'Reference', 'Arts']",Society
1627,"['Recreation', 'Arts', 'Reference']",Society
1628,"['Regional', 'Health', 'Business']",Society
1635,"['Business', 'Science', 'Recreation']",Society
1638,"['Business', 'Recreation', 'Science']",Regional
1717,"['Reference', 'Business', 'Recreation']",Society
1793,"['Recreation', 'Arts', 'Regional']",Sports
1800,"['Business', 'Recreation', 'Kids']",Sports
1823,"['Business', 'Arts', 'Computers']",Sports
1856,"['Business', 'Recreation', 'Shopping']",Adult
1868,"['Arts', 'Reference', 'Business']",Adult
1906,"['Computers', 'Arts', 'Recreation']",Adult
1939,"['News', 'Arts', 'Recreation']",Adult
1976,"['Arts', 'News', 'Regional']",Adult
2036,"['Arts', 'Recreation', 'Shopping']",Adult
2084,"['Computers', 'Recreation', 'Business']",Adult
2202,"['Computers', 'Kids', 'Games']",Adult
2296,"['Health', 'Business', 'Home']",Adult
2357,"['Recreation', 'Arts', 'Computers']",Adult
2360,"['Recreation', 'Arts', 'Science']",Adult
2411,"['Computers', 'Business', 'Arts']",Adult
2432,"['Recreation', 'Arts', 'Kids']",Adult
2525,"['Business', 'Shopping', 'Home']",Adult
2622,"['Shopping', 'Computers', 'Business']",Adult
2625,"['Recreation', 'Business', 'Arts']",Adult
2634,"['Arts', 'Recreation', 'Health']",Adult
2647,"['Health', 'Business', 'Recreation']",Adult
2667,"['Recreation', 'Business', 'Shopping']",Adult
2703,"['Arts', 'Recreation', 'Kids']",Adult
2857,"['Recreation', 'Computers', 'Games']",Arts
3013,"['Kids', 'Recreation', 'Reference']",Arts
3016,"['Arts', 'Kids', 'Recreation']",Reference
3340,"['Games', 'Kids', 'Computers']",Arts
3522,"['Business', 'Recreation', 'Arts']",Science
3584,"['Health', 'Recreation', 'Business']",Arts
3801,"['Computers', 'Reference', 'Adult']",Arts
4235,"['Recreation', 'Games', 'Computers']",Arts
4384,"['Arts', 'Society', 'Recreation']",News
4693,"['Recreation', 'Games', 'Computers']",Arts
4736,"['News', 'Business', 'Health']",Arts
4840,"['Recreation', 'Health', 'Games']",Arts
5223,"['Shopping', 'Business', 'Computers']",Arts
5678,"['Business', 'Recreation', 'Science']",Arts
5723,"['Shopping', 'Computers', 'Business']",Arts
5756,"['Arts', 'Kids', 'Regional']",Reference
5926,"['Arts', 'Recreation', 'Business']",Kids
5932,"['Computers', 'Business', 'Sports']",Arts
6007,"['Business', 'Science', 'Arts']",News
6332,"['Home', 'Society', 'Recreation']",Business
6726,"['Arts', 'Computers', 'Shopping']",Business
6733,"['Arts', 'Recreation', 'Shopping']",Business
6935,"['Recreation', 'Regional', 'Arts']",Business
7119,"['Shopping', 'Recreation', 'Computers']",Business
7678,"['Recreation', 'Business', 'Arts']",Science
7967,"['Science', 'Society', 'Computers']",Business
8024,"['Business', 'Society', 'News']",Regional
8030,"['Business', 'Society', 'Kids']",Regional
8095,"['Science', 'Recreation', 'Health']",Business
8110,"['Business', 'Arts', 'Recreation']",Home
8144,"['Recreation', 'Arts', 'Science']",Business
8267,"['Business', 'Recreation', 'Computers']",Society
8344,"['Science', 'Regional', 'Recreation']",Business
8761,"['Recreation', 'Computers', 'Health']",Business
8915,"['Business', 'Science', 'Computers']",Society
8919,"['Business', 'Computers', 'Society']",Regional
9032,"['Reference', 'Computers', 'Arts']",Business
9115,"['Arts', 'Kids', 'Recreation']",Business
9132,"['News', 'Society', 'Arts']",Business
9580,"['News', 'Recreation', 'Health']",Business
9585,"['News', 'Recreation', 'Arts']",Business
9615,"['Health', 'News', 'Arts']",Science
9653,"['Computers', 'Games', 'Kids']",Business
9725,"['Adult', 'Recreation', 'Kids']",Business
9769,"['Reference', 'Computers', 'Science']",Business
9843,"['Arts', 'Society', 'News']",Business
10233,"['Reference', 'Computers', 'News']",Business
10889,"['Games', 'Shopping', 'Recreation']",Computers
10963,"['Science', 'Business', 'Recreation']",Computers
11016,"['Recreation', 'Arts', 'Business']",Computers
11109,"['Health', 'Games', 'Arts']",Computers
11145,"['Science', 'Business', 'Reference']",Computers
11200,"['Science', 'Business', 'Reference']",Computers
11241,"['Reference', 'Health', 'Recreation']",Computers
11246,"['Business', 'Computers', 'Society']",Science
11706,"['News', 'Regional', 'Society']",Computers
11913,"['Recreation', 'Arts', 'Kids']",Computers
12084,"['Business', 'Recreation', 'Arts']",Computers
12165,"['Games', 'Business', 'Shopping']",Computers
12181,"['Shopping', 'Business', 'Health']",Computers
12183,"['Arts', 'Business', 'Kids']",Computers
12200,"['Health', 'Science', 'Adult']",Computers
12213,"['Arts', 'News', 'Recreation']",Health
12215,"['Recreation', 'Arts', 'News']",Computers
12251,"['Business', 'Science', 'Arts']",Computers
12715,"['Recreation', 'Kids', 'Business']",Computers
12890,"['Computers', 'Business', 'Recreation']",Science
13113,"['Computers', 'Business', 'Arts']",Regional
13336,"['Recreation', 'Shopping', 'Society']",Computers
13436,"['Recreation', 'Reference', 'Arts']",Computers
13451,"['Health', 'Science', 'Recreation']",Computers
13844,"['Shopping', 'Business', 'Computers']",Games
13858,"['Computers', 'Business', 'Recreation']",Games
13945,"['Business', 'Computers', 'Recreation']",Games
13990,"['Arts', 'News', 'Recreation']",Computers
14030,"['Business', 'Computers', 'Society']",News
14033,"['Shopping', 'Recreation', 'Science']",News
14164,"['Business', 'Recreation', 'Arts']",Games
14215,"['Society', 'Computers', 'Sports']",Games
14289,"['Computers', 'Kids', 'Arts']",Games
14310,"['Computers', 'Arts', 'Science']",Games
14314,"['Computers', 'Science', 'Arts']",Games
14329,"['Games', 'Recreation', 'Kids']",Society
14340,"['Recreation', 'Computers', 'Arts']",Games
14393,"['Shopping', 'Recreation', 'Business']",Games
14396,"['Computers', 'Recreation', 'Arts']",Games
14554,"['Recreation', 'Arts', 'Health']",Games
14724,"['Home', 'Computers', 'Arts']",Games
14759,"['Science', 'Computers', 'Recreation']",Games
14861,"['Computers', 'Arts', 'Recreation']",Games
15052,"['Computers', 'Business', 'Recreation']",Games
15424,"['Business', 'Home', 'Science']",Health
15641,"['Recreation', 'Arts', 'Science']",Health
15642,"['Arts', 'Recreation', 'Business']",Health
16066,"['Health', 'Business', 'Science']",Sports
16099,"['Business', 'Computers', 'Recreation']",Health
16375,"['Kids', 'Science', 'Society']",Health
16488,"['Science', 'Business', 'Regional']",Health
16589,"['Arts', 'Reference', 'Recreation']",Health
16629,"['Recreation', 'Society', 'Arts']",Health
16782,"['Business', 'Society', 'Science']",Health
16901,"['Recreation', 'Arts', 'Home']",Health
16944,"['Recreation', 'Business', 'Arts']",Health
17214,"['Business', 'Society', 'Kids']",Health
17418,"['Shopping', 'Kids', 'Arts']",Health
17599,"['Business', 'Computers', 'Kids']",Health
18057,"['Computers', 'Business', 'Recreation']",Shopping
18178,"['Recreation', 'Arts', 'Games']",Home
18224,"['Reference', 'Society', 'Science']",Home
18229,"['Arts', 'Kids', 'Games']",Home
18294,"['Health', 'Business', 'Kids']",Home
18348,"['Home', 'Society', 'Science']",Kids
18476,"['Kids', 'Games', 'Arts']",Home
18671,"['Recreation', 'Business', 'Arts']",Home
18686,"['Arts', 'Regional', 'Shopping']",Home
18688,"['News', 'Arts', 'Business']",Home
18712,"['Arts', 'Recreation', 'Computers']",Home
18754,"['Computers', 'Arts', 'Business']",Home
18787,"['Business', 'Computers', 'Science']",Home
18797,"['Recreation', 'Business', 'Science']",Home
18885,"['Computers', 'Business', 'Reference']",Home
18921,"['Science', 'Games', 'Recreation']",Home
18940,"['Recreation', 'Games', 'Health']",Home
19001,"['Recreation', 'Health', 'Arts']",Kids
19032,"['Computers', 'Business', 'Recreation']",Kids
19040,"['Computers', 'Arts', 'Games']",Kids
19058,"['Recreation', 'Business', 'Games']",Kids
19094,"['Games', 'Recreation', 'Computers']",Kids
19117,"['Computers', 'Recreation', 'Games']",Kids
19132,"['Sports', 'Recreation', 'Society']",Kids
19175,"['Recreation', 'Arts', 'Business']",Kids
19190,"['Reference', 'Arts', 'Recreation']",Kids
19201,"['Games', 'Computers', 'Science']",Kids
19260,"['Health', 'Recreation', 'Arts']",Kids
19281,"['Health', 'Recreation', 'Games']",Kids
19350,"['Reference', 'Recreation', 'Arts']",Kids
19354,"['Recreation', 'Home', 'Business']",Kids
19355,"['Business', 'Science', 'Reference']",Kids
19374,"['Recreation', 'Business', 'Health']",Kids
19377,"['Recreation', 'Reference', 'News']",Society
19420,"['Recreation', 'Business', 'Health']",Kids
19455,"['Recreation', 'Arts', 'Health']",Kids
19537,"['Reference', 'Business', 'Arts']",Kids
19540,"['Reference', 'Science', 'Society']",Kids
19554,"['Science', 'News', 'Business']",Kids
19558,"['Science', 'Computers', 'Recreation']",Kids
19565,"['Recreation', 'Arts', 'Regional']",Kids
19581,"['Business', 'Kids', 'Recreation']",Science
19626,"['Reference', 'Arts', 'Science']",Kids
19642,"['Recreation', 'Shopping', 'Arts']",Kids
19644,"['Sports', 'Arts', 'Recreation']",Kids
19680,"['Recreation', 'Shopping', 'Society']",Kids
19704,"['Recreation', 'Sports', 'Games']",Kids
19706,"['Recreation', 'News', 'Arts']",Kids
19714,"['Recreation', 'Business', 'Society']",Kids
19720,"['Health', 'Recreation', 'Business']",Kids
19722,"['Business', 'Science', 'Kids']",Society
19773,"['Science', 'Computers', 'Shopping']",Kids
19776,"['Recreation', 'Computers', 'Business']",Kids
19789,"['Health', 'Science', 'Home']",Kids
19791,"['Recreation', 'Health', 'Business']",Kids
19801,"['Recreation', 'Health', 'Science']",Kids
19811,"['Recreation', 'Regional', 'Business']",Kids
19861,"['Recreation', 'Health', 'Arts']",Kids
19863,"['Business', 'Games', 'Recreation']",Kids
19872,"['Health', 'News', 'Recreation']",Kids
20071,"['Arts', 'Recreation', 'Kids']",News
20113,"['Arts', 'Computers', 'Recreation']",News
20154,"['Business', 'Computers', 'Shopping']",News
20182,"['Computers', 'Science', 'Society']",News
20214,"['Business', 'Shopping', 'Home']",Regional
20216,"['Business', 'Science', 'Recreation']",Society
20247,"['Computers', 'Health', 'Business']",Arts
20266,"['Computers', 'Business', 'Shopping']",Arts
20269,"['Business', 'Computers', 'Arts']",Shopping
20376,"['Recreation', 'Arts', 'Science']",Kids
20383,"['Recreation', 'Business', 'Health']",Home
20473,"['Arts', 'Computers', 'Shopping']",News
20486,"['Arts', 'Sports', 'Recreation']",News
20490,"['Shopping', 'Arts', 'Reference']",News
20498,"['Computers', 'Business', 'Recreation']",News
20549,"['Business', 'Science', 'Recreation']",Society
20654,"['Recreation', 'Arts', 'Adult']",Health
20904,"['Business', 'Home', 'Recreation']",News
20915,"['Business', 'Reference', 'Science']",News
20933,"['Science', 'Business', 'Computers']",News
20996,"['Recreation', 'Health', 'Arts']",News
21022,"['Recreation', 'Science', 'Computers']",News
21033,"['News', 'Recreation', 'Arts']",Society
21068,"['Arts', 'Business', 'Health']",News
21073,"['Society', 'Arts', 'Science']",News
21103,"['Health', 'Home', 'Kids']",News
21105,"['Health', 'Arts', 'Business']",News
21153,"['Arts', 'Kids', 'Business']",News
21157,"['Computers', 'Business', 'Health']",News
21197,"['Recreation', 'Arts', 'Computers']",News
21200,"['Arts', 'Recreation', 'Society']",News
21223,"['Computers', 'Shopping', 'Arts']",News
21228,"['Health', 'Arts', 'Business']",News
21420,"['Recreation', 'Arts', 'Computers']",News
21545,"['Health', 'Arts', 'Reference']",Recreation
22542,"['Business', 'Health', 'Computers']",Recreation
22622,"['Business', 'Shopping', 'Arts']",Recreation
22771,"['Shopping', 'Business', 'Science']",Recreation
22817,"['Recreation', 'Health', 'Arts']",Shopping
24313,"['Adult', 'Business', 'Shopping']",Recreation
25031,"['Business', 'News', 'Regional']",Recreation
25443,"['Business', 'Computers', 'Regional']",Reference
25573,"['Business', 'Computers', 'Recreation']",Reference
25603,"['Business', 'Computers', 'Recreation']",Reference
25688,"['Recreation', 'Arts', 'Kids']",Reference
25695,"['Computers', 'Business', 'News']",Reference
25793,"['Arts', 'Recreation', 'News']",Reference
25796,"['Recreation', 'Health', 'Arts']",Reference
25826,"['Recreation', 'Science', 'Shopping']",Reference
25847,"['Computers', 'Science', 'Business']",Reference
25853,"['Arts', 'Health', 'Recreation']",Reference
25909,"['Home', 'Recreation', 'Health']",Reference
25935,"['Computers', 'Business', 'Health']",Reference
25969,"['Business', 'Computers', 'Home']",Reference
26100,"['Arts', 'Society', 'Recreation']",Reference
26158,"['Recreation', 'Business', 'Computers']",Reference
26243,"['Business', 'Recreation', 'Computers']",Reference
26289,"['Reference', 'Recreation', 'Kids']",Science
26332,"['Reference', 'Arts', 'Kids']",Society
26371,"['Arts', 'Recreation', 'Science']",Reference
26387,"['Business', 'Recreation', 'Arts']",Reference
26497,"['Computers', 'Kids', 'Recreation']",Reference
26576,"['Recreation', 'Home', 'Computers']",Reference
26620,"['Business', 'Society', 'Arts']",Regional
26866,"['Recreation', 'Business', 'Arts']",Regional
26903,"['Reference', 'Business', 'News']",Regional
26907,"['Recreation', 'Arts', 'Reference']",Regional
26950,"['Recreation', 'Arts', 'Computers']",Regional
27138,"['Health', 'Recreation', 'Business']",Science
27205,"['Reference', 'Recreation', 'Arts']",Society
29264,"['Recreation', 'Arts', 'Regional']",Shopping
34867,"['Shopping', 'Reference', 'Sports']",Society
35856,"['Recreation', 'Science', 'Arts']",Society
39664,"['Business', 'Society', 'Shopping']",Sports
43796,"['Arts', 'Shopping', 'Kids']",Computers
44422,"['Computers', 'Shopping', 'Business']",Society
44575,"['Business', 'Computers', 'Society']",Science
45309,"['Arts', 'Sports', 'Recreation']",Adult
45343,"['Society', 'Computers', 'Shopping']",Health
45347,"['Sports', 'Kids', 'Society']",Adult
45391,"['Recreation', 'Computers', 'Arts']",Adult
45501,"['Computers', 'Kids', 'Shopping']",Arts
45799,"['Shopping', 'Health', 'Recreation']",Arts
46329,"['Society', 'Kids', 'Shopping']",Arts
46873,"['Computers', 'Shopping', 'Arts']",Kids
46999,"['Games', 'Shopping', 'Recreation']",Arts
47400,"['Health', 'Shopping', 'Business']",Arts
47531,"['Business', 'Shopping', 'Arts']",Kids
47580,"['Computers', 'Society', 'Shopping']",Arts
47948,"['Shopping', 'Computers', 'Arts']",Business
48119,"['Computers', 'Recreation', 'Shopping']",Business
48425,"['Computers', 'Society', 'Reference']",Business
48544,"['Computers', 'Shopping', 'Recreation']",Business
49567,"['Computers', 'Arts', 'Recreation']",Business
50459,"['Shopping', 'Recreation', 'Sports']",Business
53323,"['Recreation', 'Shopping', 'Arts']",Games
53606,"['Shopping', 'Arts', 'Recreation']",Games
53787,"['Recreation', 'Shopping', 'Computers']",Health
54464,"['Shopping', 'Society', 'Arts']",Health
56772,"['Arts', 'Shopping', 'Kids']",News
56852,"['Society', 'Shopping', 'Recreation']",News
57906,"['Society', 'Shopping', 'Recreation']",Reference
58233,"['Shopping', 'Arts', 'Recreation']",Science
58361,"['Shopping', 'Arts', 'Recreation']",Science
58375,"['Society', 'Shopping', 'Arts']",Science
59182,"['Computers', 'Society', 'Kids']",Adult
59246,"['Society', 'Arts', 'Recreation']",Games
57909,"['Shopping', 'Computers', 'Business']",Reference
10,"['Arts', 'Recreation', 'Business']",Adult
44,"['Health', 'Reference', 'Kids']",Adult
193,"['Business', 'Regional', 'Shopping']",Arts
219,"['Arts', 'Reference', 'Computers']",Games
249,"['News', 'Arts', 'Computers']",Business
414,"['Business', 'News', 'Arts']",Computers
436,"['Games', 'Kids', 'Shopping']",Regional
438,"['Arts', 'Recreation', 'Kids']",Games
765,"['Home', 'Society', 'Health']",Science
816,"['Business', 'Computers', 'Arts']",Kids
827,"['Science', 'Arts', 'Recreation']",Kids
831,"['Society', 'News', 'Health']",Kids
832,"['Computers', 'Business', 'Arts']",Kids
852,"['Computers', 'Arts', 'Business']",Kids
884,"['Arts', 'Shopping', 'Recreation']",Kids
885,"['News', 'Recreation', 'Arts']",Science
906,"['Computers', 'Business', 'Science']",Kids
966,"['Arts', 'Kids', 'Recreation']",News
1221,"['Business', 'Science', 'Reference']",Shopping
1228,"['Recreation', 'Business', 'Computers']",Reference
1254,"['Business', 'Health', 'Science']",Reference
1295,"['Arts', 'Kids', 'Business']",Reference
1320,"['Science', 'Computers', 'Reference']",Society
1374,"['Shopping', 'Business', 'Computers']",Regional
1467,"['Business', 'Science', 'Society']",Regional
1468,"['Recreation', 'Business', 'Kids']",Society
1527,"['Shopping', 'Arts', 'Society']",Regional
1632,"['News', 'Arts', 'Recreation']",Society
1633,"['Arts', 'Recreation', 'Business']",Society
1649,"['News', 'Games', 'Business']",Society
1693,"['Adult', 'Recreation', 'Business']",Society
1721,"['News', 'Science', 'Arts']",Society
1809,"['Arts', 'Recreation', 'Shopping']",Sports
2665,"['Recreation', 'Computers', 'Kids']",Adult
5401,"['Computers', 'Kids', 'Recreation']",Arts
5434,"['Computers', 'Recreation', 'Kids']",Arts
2,"['Computers', 'Recreation', 'Kids']",Adult
18,"['Kids', 'Business', 'Recreation']",Arts
1900,"['Recreation', 'Business', 'News']",Adult
2573,"['Arts', 'Shopping', 'Recreation']",Adult
2596,"['Recreation', 'Computers', 'Shopping']",Adult
3420,"['Computers', 'Kids', 'Recreation']",Arts
3456,"['Recreation', 'Computers', 'Business']",Arts
4180,"['Shopping', 'Computers', 'Business']",Arts
4806,"['Computers', 'Recreation', 'Business']",Arts
7244,"['Computers', 'Kids', 'Recreation']",Business
7720,"['Computers', 'Kids', 'Recreation']",Business
24939,"['Shopping', 'Sports', 'Society']",Recreation
45890,"['Health', 'Sports', 'Shopping']",Arts
46501,"['Kids', 'Recreation', 'Shopping']",Arts
46991,"['Recreation', 'Shopping', 'Computers']",Arts
47480,"['Shopping', 'Society', 'Kids']",Arts
48014,"['Kids', 'Arts', 'Shopping']",Society
48856,"['Business', 'Society', 'Computers']",Regional
49391,"['Business', 'Computers', 'Society']",Regional
49570,"['Reference', 'Computers', 'Arts']",Business
50019,"['Shopping', 'Society', 'Regional']",Business
50155,"['Arts', 'Computers', 'Kids']",Business
50335,"['Computers', 'Arts', 'Society']",Business
50487,"['Shopping', 'Society', 'Computers']",Business
51395,"['Games', 'Shopping', 'Sports']",Computers
51449,"['Arts', 'Recreation', 'Sports']",Computers
51776,"['Business', 'Health', 'Arts']",Computers
51804,"['Society', 'Shopping', 'Arts']",Computers
51893,"['Business', 'Shopping', 'Arts']",Computers
51917,"['Business', 'News', 'Science']",Computers
52228,"['Society', 'Business', 'Shopping']",Computers
52285,"['Computers', 'Business', 'Shopping']",Science
52903,"['Society', 'Reference', 'Sports']",Games
52956,"['Society', 'Shopping', 'Arts']",Games
53014,"['Shopping', 'Business', 'Arts']",Games
53017,"['Society', 'Shopping', 'Kids']",Games
53037,"['Sports', 'Arts', 'Society']",Games
53055,"['Computers', 'Society', 'Home']",Games
53185,"['Kids', 'Shopping', 'Sports']",Games
53186,"['Arts', 'Sports', 'Shopping']",Games
53213,"['Shopping', 'Recreation', 'Arts']",Games
53309,"['Computers', 'Society', 'Recreation']",Games
53349,"['Society', 'Kids', 'Science']",Games
53361,"['Home', 'Shopping', 'Recreation']",Games
53447,"['Arts', 'Society', 'Reference']",Games
53675,"['Business', 'Society', 'Shopping']",Health
53746,"['Science', 'Business', 'Computers']",Health
53821,"['Business', 'Shopping', 'Society']",Health
53862,"['Science', 'Arts', 'Reference']",Health
53911,"['Arts', 'Society', 'Recreation']",Health
53984,"['Kids', 'Computers', 'Arts']",Health
54006,"['Society', 'Shopping', 'Kids']",Health
54137,"['Shopping', 'Business', 'Recreation']",Health
54343,"['Society', 'Business', 'Shopping']",Health
54359,"['Society', 'Shopping', 'Computers']",Health
54453,"['Business', 'Shopping', 'News']",Health
54460,"['Society', 'Business', 'Reference']",Health
54601,"['Games', 'Kids', 'Shopping']",Health
54684,"['Shopping', 'Business', 'Kids']",Health
54701,"['Business', 'Reference', 'Science']",Health
54758,"['News', 'Business', 'Arts']",Health
54767,"['Society', 'Business', 'Kids']",Health
54878,"['Sports', 'Business', 'Computers']",Health
55027,"['Science', 'Arts', 'Society']",Health
55068,"['Business', 'Science', 'Society']",Health
55187,"['Arts', 'Computers', 'Kids']",Home
55227,"['Business', 'Shopping', 'Society']",Health
55405,"['Society', 'Arts', 'Kids']",Health
55416,"['Society', 'Business', 'Arts']",Health
55423,"['Kids', 'Business', 'Society']",Health
55451,"['Home', 'Society', 'Recreation']",Health
55505,"['Business', 'Arts', 'Shopping']",Home
55508,"['Computers', 'Sports', 'Shopping']",Home
55532,"['Sports', 'Business', 'Arts']",Home
55696,"['Shopping', 'Society', 'Business']",Home
55702,"['News', 'Recreation', 'Games']",Home
55761,"['Science', 'Business', 'Society']",Home
55765,"['Society', 'Sports', 'Arts']",Home
55789,"['Health', 'Science', 'Society']",Home
55798,"['Recreation', 'Arts', 'Computers']",Home
55829,"['Sports', 'Health', 'Shopping']",Home
55841,"['Sports', 'Regional', 'Recreation']",Home
55913,"['Business', 'Society', 'Shopping']",Home
55923,"['Health', 'Shopping', 'Kids']",Home
56000,"['Computers', 'Science', 'Society']",Home
56004,"['Society', 'Shopping', 'Arts']",Home
56021,"['Society', 'Shopping', 'Sports']",Home
56056,"['Health', 'Society', 'Recreation']",Home
56059,"['Recreation', 'Society', 'Sports']",Home
56062,"['Computers', 'Shopping', 'Sports']",Home
56070,"['Shopping', 'Arts', 'Business']",Home
56090,"['Arts', 'Computers', 'Business']",Kids
56118,"['Health', 'Arts', 'Sports']",Kids
56138,"['Arts', 'Society', 'Computers']",Kids
56140,"['Shopping', 'Society', 'Computers']",Kids
56190,"['Computers', 'Arts', 'Shopping']",Kids
56202,"['Recreation', 'Arts', 'Computers']",Kids
56220,"['Arts', 'Health', 'Business']",Kids
56278,"['Business', 'Sports', 'Shopping']",Kids
56292,"['Arts', 'Society', 'Sports']",Kids
56601,"['Sports', 'Recreation', 'Society']",Science
56643,"['Business', 'Shopping', 'Computers']",Society
56725,"['Society', 'Reference', 'Computers']",News
56788,"['Society', 'Shopping', 'Business']",News
56828,"['Society', 'Sports', 'Arts']",News
56856,"['Society', 'Computers', 'Kids']",News
56864,"['Health', 'Business', 'Society']",News
56883,"['Society', 'Arts', 'Recreation']",News
56921,"['Society', 'Recreation', 'Shopping']",News
56929,"['Shopping', 'Business', 'Recreation']",News
56949,"['Recreation', 'Business', 'Sports']",News
57005,"['Computers', 'Home', 'Arts']",Recreation
57150,"['Business', 'Sports', 'Shopping']",Recreation
57194,"['Arts', 'Shopping', 'Sports']",Recreation
57829,"['Society', 'Shopping', 'Business']",Reference
57844,"['Sports', 'Society', 'Recreation']",Reference
57860,"['Society', 'Arts', 'Shopping']",Reference
57943,"['Computers', 'Society', 'Arts']",Reference
57953,"['Computers', 'Business', 'Arts']",Reference
57962,"['Business', 'Health', 'Recreation']",Reference
57978,"['Society', 'Shopping', 'Business']",Reference
58042,"['Computers', 'Games', 'Arts']",Reference
58075,"['Sports', 'Business', 'Recreation']",Regional
58083,"['Business', 'Recreation', 'Shopping']",Regional
58088,"['Sports', 'Society', 'Business']",Regional
58218,"['Recreation', 'Sports', 'Society']",Science
58245,"['Society', 'Sports', 'Arts']",Science
58257,"['Health', 'Computers', 'Sports']",Science
58260,"['Shopping', 'Business', 'Sports']",Science
58266,"['Business', 'Shopping', 'Society']",Science
58293,"['Shopping', 'Business', 'Computers']",Science
58311,"['Society', 'Shopping', 'Business']",Science
58337,"['News', 'Shopping', 'Arts']",Science
58393,"['Health', 'Adult', 'Home']",Science
58425,"['Computers', 'Reference', 'Sports']",Science
58426,"['Shopping', 'Society', 'Sports']",Science
58431,"['Shopping', 'Business', 'Computers']",Science
58434,"['News', 'Society', 'Home']",Science
58439,"['Computers', 'Recreation', 'Arts']",Science
58235,"['Shopping', 'Kids', 'Computers']",Science
47397,"['Computers', 'Sports', 'Business']",Arts
4238,"['Recreation', 'Games', 'Kids']",Arts
56838,"['Health', 'Society', 'Kids']",News
