Reference, Reference/Education value: 0.9678705521657619
Arts/People, Arts/Performing_Arts value: 0.9571922984245272
/Regional/Polar_Regions/Antarctic/Heard_and_McDonald_Islands/Maps_and_Views, /Regional value: 0.9568900949701917
Arts/Movies, Arts/Animation value: 0.9086456389374836
Games, Games/Video_Games value: 0.9050507772217142
News/Newspapers, News value: 0.8660435402594644
Health/Conditions_and_Diseases, Health value: 0.7945782238727238
Sports/Lacrosse, Sports/Track_and_Field value: 0.779383129732922
Adult/Computers, Adult value: 0.7495887193316679
Sports/Track_and_Field, Sports/Volleyball value: 0.7372267424113782
Sports/Lacrosse, Sports/Volleyball value: 0.7095458326364512
Regional, Regional/North_America value: 0.6908346548099666
Recreation, Recreation/Travel value: 0.6878110598360314
Computers/Internet, Computers value: 0.6867288375429704
Arts/People, Arts/Movies value: 0.6424307301481464
Sports/Baseball, Sports/Basketball value: 0.6405826632040624
Health/Home_Health, Health/Senior_Health value: 0.6375874584643632
Arts/Performing_Arts, Arts/Movies value: 0.6195730693518182
Adult, Adult/Image_Galleries value: 0.6184059966775005
Home, Home/Consumer_Information value: 0.6121266492024124
Health/Medicine, Health value: 0.6105121993929465
Arts/People, Arts/Animation value: 0.580473534389472
Arts/Performing_Arts, Arts/Animation value: 0.5770937458520058
Shopping/Gifts, Shopping/Weddings value: 0.5754776713739382
Society/Organizations, Society/Philanthropy value: 0.5744340985256806
Computers/Companies, Computers/Consultants value: 0.5728723053320395
Computers/Software, Computers value: 0.5691688519806037
Adult/Arts, Adult/Image_Galleries value: 0.562451449477144
Adult/Computers, Adult/Image_Galleries value: 0.5594363505391462
News/Weblogs, News/Analysis_and_Opinion value: 0.5566176579109691
Kids/and_Teens_School_Time, Kids/and_Teens value: 0.5460835371977891
Shopping/Niche, Shopping/Recreation value: 0.5376960510938922
Shopping/Recreation, Shopping/Sports value: 0.5363743360050908
Reference, Reference/Libraries value: 0.5308184898767739
Reference/Education, Reference/Libraries value: 0.5197877625896674
Society/Issues, Society/Politics value: 0.5179812040296281
Society/Activism, Society/Politics value: 0.5170421332604981
Society/Issues, Society/Philanthropy value: 0.5166775148740699
Adult, Adult/Arts value: 0.5133114612794101
Society/Law, Society/Work value: 0.5131473419795232
Business/Human_Resources, Business/Management value: 0.5126829943516035
Regional, Regional/Europe value: 0.5085993411198821
Society/Disabled, Society/Organizations value: 0.5064149685875163
Health/Mental_Health, Health value: 0.5048069514097218
Shopping/Sports, Shopping/Clothing value: 0.5010032251480818
