Arts/Animation, Kids/and_Teens_Entertainment value: 0.823933257790892
Arts/Movies, Kids/and_Teens_Entertainment value: 0.8117175322030512
Business/Telecommunications, Computers/Data_Communications value: 0.5792049615979689
Business/E-Commerce, Computers/Consultants value: 0.5661462452956045
/Regional/Polar_Regions/Antarctic/Heard_and_McDonald_Islands/Maps_and_Views, /Reference/Ask_an_Expert/Science/Math value: 0.5518446099422519
/Regional, /Reference/Ask_an_Expert/Science/Math value: 0.5495326850150009
Arts/Performing_Arts, Kids/and_Teens_Entertainment value: 0.534167099622577
Arts/People, Kids/and_Teens_Entertainment value: 0.5288344617237702
Computers/Computer_Science, Reference/Education value: 0.5208513507423392
Business/Food_and_Related_Products, Home/Cooking value: 0.5087175367760068
Computers/Computer_Science, Reference value: 0.5044365029738807
