ref id,Predicted,Actual
52866,"['Shopping', 'Arts']",Games
47311,"['Society', 'Business']",Arts
49552,"['Computers', 'Arts']",Business
49564,"['Computers', 'Society']",Business
52669,"['Arts', 'Business']",Computers
45211,"['Shopping', 'Business']",Adult
45627,"['Business', 'Shopping']",Arts
48208,"['Sports', 'Shopping']",Business
48234,"['Business', 'Computers']",Sports
48282,"['Health', 'Shopping']",Business
48522,"['Business', 'Computers']",Regional
48731,"['Society', 'Arts']",Business
49021,"['Business', 'Regional']",Science
49101,"['Recreation', 'Shopping']",Business
49545,"['Science', 'Computers']",Business
51543,"['Business', 'Shopping']",Computers
52280,"['Shopping', 'Business']",Computers
37132,"['Recreation', 'Regional']",Society
37350,"['Arts', 'Shopping']",Society
41486,"['Arts', 'Kids']",Sports
43354,"['Arts', 'Kids']",Sports
43400,"['Society', 'Reference']",Regional
44105,"['Society', 'Home']",Regional
44106,"['Computers', 'Arts']",Home
44131,"['Business', 'Recreation']",Home
44136,"['Computers', 'Business']",Society
44138,"['Business', 'Shopping']",Home
44145,"['Business', 'Computers']",Home
44161,"['Home', 'Health']",Regional
44173,"['Business', 'Arts']",Home
44175,"['Recreation', 'Business']",Home
44190,"['Sports', 'Arts']",Kids
44203,"['Regional', 'Society']",Kids
44244,"['News', 'Arts']",Kids
44316,"['Business', 'Regional']",Recreation
44318,"['Business', 'Recreation']",Regional
44327,"['Business', 'Arts']",Regional
44340,"['Home', 'Society']",Science
44376,"['Business', 'Shopping']",Recreation
44399,"['Science', 'Home']",Recreation
44401,"['Computers', 'Society']",Recreation
44407,"['Business', 'Recreation']",Regional
44413,"['Health', 'Arts']",Reference
44457,"['Business', 'Arts']",Reference
44463,"['Business', 'Health']",Regional
44496,"['Business', 'Adult']",Regional
44499,"['Shopping', 'Health']",Regional
44506,"['News', 'Arts']",Regional
44583,"['Computers', 'Business']",Science
44591,"['Arts', 'Business']",Science
44598,"['Society', 'Arts']",Science
44632,"['Home', 'Society']",Shopping
44784,"['Business', 'Recreation']",Sports
45148,"['Shopping', 'Arts']",Adult
45181,"['Arts', 'Shopping']",Adult
45237,"['Recreation', 'Arts']",Adult
45758,"['Health', 'Business']",Arts
45835,"['Health', 'News']",Arts
45987,"['Arts', 'Home']",Kids
46127,"['Society', 'Shopping']",Arts
46220,"['Home', 'Society']",Arts
46283,"['Computers', 'Sports']",Arts
46300,"['Society', 'Sports']",Arts
46439,"['Recreation', 'Business']",Arts
46500,"['Society', 'Computers']",Arts
46544,"['Arts', 'Kids']",Games
46587,"['Shopping', 'Business']",Arts
46691,"['Kids', 'Society']",Arts
46745,"['Sports', 'Computers']",Arts
46765,"['Business', 'Shopping']",Arts
46778,"['Business', 'Society']",Arts
46781,"['Society', 'News']",Arts
46962,"['Society', 'Recreation']",Arts
46964,"['Computers', 'Reference']",Arts
46979,"['Society', 'Sports']",Arts
47077,"['Society', 'Kids']",Arts
47100,"['Sports', 'Arts']",Shopping
47385,"['Computers', 'Business']",Arts
47420,"['Shopping', 'Business']",Arts
47435,"['Business', 'Computers']",Arts
47451,"['Computers', 'Kids']",Arts
47490,"['Arts', 'Kids']",Recreation
47575,"['Health', 'Business']",Arts
47678,"['Recreation', 'Shopping']",Business
47743,"['Recreation', 'Computers']",Business
47786,"['Computers', 'Sports']",Business
47818,"['Health', 'Society']",Business
47963,"['Science', 'Society']",Business
48037,"['Science', 'Computers']",Business
48050,"['Business', 'Science']",Society
48246,"['Sports', 'Shopping']",Business
48528,"['Reference', 'Home']",Business
48626,"['Arts', 'Computers']",Business
48814,"['Shopping', 'Recreation']",Business
49276,"['Society', 'Arts']",Business
49846,"['News', 'Computers']",Business
50380,"['Home', 'Shopping']",Business
50604,"['Adult', 'Arts']",Computers
50614,"['Society', 'Business']",Computers
51033,"['Sports', 'Recreation']",Computers
51065,"['Business', 'Shopping']",Computers
51081,"['Computers', 'Business']",Science
51361,"['Health', 'Society']",Computers
57056,"['Business', 'Society']",Recreation
57178,"['Sports', 'Shopping']",Recreation
57207,"['Business', 'Health']",Recreation
57857,"['Health', 'Computers']",Reference
58058,"['Arts', 'Business']",Regional
58120,"['Science', 'Sports']",Regional
58183,"['Business', 'Sports']",Science
58187,"['Computers', 'Business']",Science
13413,"['Shopping', 'Business']",Computers
14311,"['Computers', 'Arts']",Games
15551,"['Society', 'Science']",Health
15667,"['Arts', 'Society']",Health
17254,"['Recreation', 'Arts']",Health
18011,"['Business', 'Recreation']",Home
18047,"['Business', 'Home']",Society
18521,"['Arts', 'Society']",Home
18721,"['Kids', 'Business']",Home
19255,"['Health', 'Science']",Kids
19390,"['Science', 'Business']",Kids
19526,"['Recreation', 'Regional']",Kids
19576,"['Recreation', 'Regional']",Kids
19603,"['Kids', 'Business']",Sports
19668,"['Sports', 'Recreation']",Kids
19987,"['Society', 'Arts']",News
20150,"['Business', 'Reference']",News
21035,"['News', 'Science']",Society
21081,"['Arts', 'Recreation']",News
21307,"['Regional', 'Business']",News
21349,"['Arts', 'Business']",News
21362,"['Recreation', 'Home']",News
21379,"['Sports', 'Recreation']",News
21386,"['Recreation', 'Society']",News
21403,"['Science', 'Reference']",News
21406,"['Health', 'Games']",News
21480,"['Arts', 'Science']",News
21534,"['Shopping', 'Arts']",Recreation
21552,"['Games', 'Reference']",Recreation
21621,"['Computers', 'Arts']",Recreation
21801,"['Sports', 'Health']",Recreation
22068,"['Business', 'Sports']",Recreation
22161,"['Computers', 'Business']",Recreation
22267,"['Arts', 'Kids']",Recreation
22522,"['Health', 'Business']",Recreation
22529,"['Kids', 'Arts']",Recreation
22539,"['Business', 'Science']",Recreation
22578,"['Computers', 'Arts']",Recreation
22664,"['Kids', 'Health']",Recreation
22698,"['Science', 'Health']",Recreation
22702,"['Health', 'Science']",Recreation
22807,"['Science', 'Business']",Recreation
22827,"['Arts', 'News']",Recreation
23033,"['Games', 'Kids']",Recreation
23061,"['Reference', 'News']",Recreation
23074,"['Kids', 'Arts']",Recreation
23086,"['Arts', 'Adult']",Recreation
23138,"['Computers', 'Arts']",Recreation
23325,"['Health', 'Games']",Recreation
23346,"['Recreation', 'Business']",Society
23438,"['Arts', 'Reference']",Society
23514,"['Reference', 'Shopping']",Recreation
23744,"['Recreation', 'Business']",Society
23801,"['Arts', 'Computers']",Recreation
23986,"['Recreation', 'Science']",Society
24105,"['Science', 'Business']",Recreation
24136,"['Sports', 'Home']",Recreation
24149,"['Society', 'Arts']",Recreation
24316,"['Arts', 'Shopping']",Recreation
24363,"['Computers', 'Science']",Recreation
24443,"['News', 'Science']",Recreation
24470,"['Society', 'Sports']",Recreation
24492,"['Business', 'News']",Recreation
24596,"['Reference', 'Regional']",Recreation
25024,"['Business', 'Health']",Recreation
25288,"['News', 'Health']",Reference
25304,"['Reference', 'News']",Society
25376,"['Health', 'Recreation']",Reference
25382,"['Computers', 'Recreation']",Reference
25460,"['Recreation', 'Home']",Reference
25480,"['Computers', 'Shopping']",Reference
25514,"['Health', 'Science']",Reference
25593,"['Business', 'Shopping']",Reference
25623,"['Recreation', 'Business']",Reference
25628,"['Business', 'Recreation']",Reference
25732,"['Recreation', 'Arts']",Reference
25794,"['Recreation', 'Science']",Reference
25846,"['Computers', 'Business']",Reference
25862,"['Computers', 'Business']",Reference
25863,"['Business', 'Computers']",Reference
25905,"['Business', 'Computers']",Reference
25956,"['Business', 'Computers']",Reference
25975,"['Business', 'Computers']",Reference
26039,"['Computers', 'Health']",Reference
26047,"['Computers', 'Business']",Reference
26077,"['Health', 'Business']",Reference
26088,"['Recreation', 'Business']",Reference
26129,"['Reference', 'Arts']",Shopping
26285,"['Arts', 'Reference']",Shopping
26298,"['Arts', 'Business']",Reference
26312,"['Arts', 'Computers']",Reference
26324,"['Arts', 'Recreation']",Reference
26327,"['Recreation', 'Arts']",Reference
26468,"['Games', 'News']",Reference
26525,"['Sports', 'News']",Reference
26539,"['Society', 'Arts']",Reference
26573,"['Society', 'Sports']",Reference
26613,"['Sports', 'Kids']",Regional
26655,"['Business', 'Computers']",Regional
26661,"['Business', 'Recreation']",Regional
26667,"['Shopping', 'Recreation']",Regional
26692,"['Society', 'Arts']",Regional
26722,"['Health', 'Arts']",Regional
26724,"['Recreation', 'Arts']",Regional
26729,"['Science', 'News']",Regional
26749,"['Business', 'Recreation']",Regional
26750,"['Business', 'Arts']",Regional
26754,"['Science', 'Computers']",Regional
26762,"['Society', 'Arts']",Regional
26765,"['Business', 'Computers']",Regional
26818,"['Recreation', 'Business']",Regional
26830,"['News', 'Business']",Regional
26842,"['Health', 'Business']",Regional
26861,"['Business', 'Science']",Regional
26870,"['Business', 'Recreation']",Regional
26884,"['Recreation', 'Business']",Regional
26942,"['Recreation', 'Science']",Regional
26966,"['Reference', 'Arts']",Regional
27046,"['Home', 'Shopping']",Science
27301,"['Recreation', 'Business']",Science
27339,"['Recreation', 'Arts']",Science
27362,"['Business', 'Recreation']",Science
27464,"['Business', 'Computers']",Science
27486,"['Shopping', 'Computers']",Science
27545,"['Regional', 'Health']",Science
27546,"['Recreation', 'News']",Science
27555,"['Business', 'Shopping']",Science
27648,"['Health', 'Home']",Science
27687,"['Kids', 'Games']",Science
27836,"['Society', 'Business']",Science
27858,"['Health', 'Regional']",Science
27907,"['Business', 'Sports']",Science
27959,"['Health', 'Business']",Science
27983,"['Business', 'Society']",Science
28132,"['Business', 'Recreation']",Science
28199,"['Computers', 'Business']",Science
28220,"['Computers', 'Business']",Science
28284,"['Computers', 'Business']",Science
28339,"['Society', 'Home']",Science
28398,"['Society', 'Reference']",Science
28419,"['News', 'Computers']",Science
28458,"['Arts', 'Recreation']",Science
28473,"['Sports', 'Recreation']",Science
28483,"['Arts', 'Computers']",Science
28508,"['Computers', 'Recreation']",Science
28587,"['Reference', 'Health']",Science
28766,"['Health', 'Computers']",Science
28786,"['Health', 'Computers']",Science
28861,"['Business', 'Health']",Science
28891,"['Business', 'Health']",Science
29028,"['Sports', 'Arts']",Science
29049,"['Computers', 'Business']",Science
29051,"['Business', 'Computers']",Science
29079,"['Business', 'Computers']",Science
29100,"['Computers', 'Recreation']",Science
29137,"['Computers', 'Business']",Science
29141,"['Computers', 'Business']",Science
29204,"['Business', 'Society']",Science
29222,"['Computers', 'Business']",Science
29324,"['Business', 'Recreation']",Shopping
29399,"['Recreation', 'Business']",Shopping
29414,"['Recreation', 'Arts']",Shopping
29426,"['Business', 'News']",Shopping
29508,"['Recreation', 'Arts']",Shopping
29511,"['Recreation', 'Business']",Shopping
29522,"['Science', 'Business']",Shopping
29544,"['Business', 'Arts']",Shopping
29601,"['Recreation', 'Business']",Shopping
29724,"['Business', 'Recreation']",Shopping
29736,"['Recreation', 'Business']",Shopping
29752,"['News', 'Society']",Shopping
29838,"['Business', 'Recreation']",Shopping
29989,"['Computers', 'Arts']",Shopping
30239,"['Business', 'Recreation']",Shopping
30312,"['Society', 'Arts']",Shopping
30467,"['Arts', 'Sports']",Shopping
30863,"['Computers', 'Business']",Shopping
30866,"['Health', 'Society']",Shopping
30912,"['Business', 'Health']",Shopping
31222,"['Health', 'Business']",Shopping
31285,"['Computers', 'Business']",Shopping
31886,"['Arts', 'Business']",Shopping
32052,"['Home', 'Society']",Shopping
32055,"['Arts', 'Computers']",Shopping
32214,"['Business', 'Recreation']",Shopping
32239,"['Society', 'Business']",Shopping
32392,"['Health', 'Society']",Shopping
32452,"['Business', 'Arts']",Shopping
32460,"['Recreation', 'Society']",Shopping
32482,"['Computers', 'Business']",Shopping
32483,"['Computers', 'Business']",Shopping
32697,"['Society', 'Health']",Shopping
32733,"['Recreation', 'Arts']",Shopping
32819,"['Sports', 'Regional']",Shopping
32884,"['Business', 'Computers']",Shopping
32979,"['Sports', 'Games']",Shopping
33016,"['Sports', 'Business']",Shopping
33064,"['Arts', 'Society']",Shopping
33269,"['Computers', 'Business']",Shopping
33469,"['Computers', 'Games']",Shopping
33513,"['Games', 'Arts']",Shopping
34290,"['Arts', 'Shopping']",Society
34345,"['Shopping', 'Arts']",Society
34584,"['Shopping', 'Business']",Society
34587,"['Sports', 'Business']",Society
34818,"['Arts', 'Shopping']",Society
34821,"['Arts', 'Computers']",Society
34858,"['Adult', 'Computers']",Society
34930,"['Shopping', 'Kids']",Society
34995,"['Computers', 'Business']",Society
35267,"['Arts', 'Sports']",Society
35305,"['Shopping', 'Business']",Society
35644,"['Recreation', 'Sports']",Society
35722,"['Kids', 'Computers']",Society
36032,"['Health', 'Shopping']",Society
36152,"['Computers', 'Business']",Society
36322,"['Business', 'Sports']",Society
36328,"['Business', 'Computers']",Society
36361,"['Sports', 'Business']",Society
36366,"['Shopping', 'Business']",Society
36515,"['Arts', 'Kids']",Society
36609,"['Sports', 'Recreation']",Society
36643,"['Arts', 'Adult']",Society
36657,"['Shopping', 'Arts']",Society
36665,"['Health', 'Sports']",Society
36668,"['Sports', 'Arts']",Society
36687,"['Arts', 'Computers']",Society
36708,"['Health', 'Business']",Society
36709,"['News', 'Sports']",Society
36753,"['Health', 'Arts']",Society
36790,"['Sports', 'Recreation']",Society
36927,"['Arts', 'Computers']",Society
36959,"['News', 'Reference']",Society
37036,"['Business', 'Shopping']",Society
37201,"['News', 'Reference']",Society
37238,"['Sports', 'Arts']",Society
37288,"['Business', 'Computers']",Society
37377,"['Arts', 'Kids']",Society
37416,"['Home', 'Arts']",Society
37604,"['Computers', 'Arts']",Society
37656,"['Arts', 'Sports']",Society
37700,"['Recreation', 'Sports']",Society
38209,"['Science', 'Society']",Sports
39323,"['Business', 'Reference']",Sports
39408,"['Regional', 'Kids']",Sports
39662,"['Arts', 'Society']",Sports
39794,"['Business', 'Recreation']",Sports
40192,"['Reference', 'Society']",Sports
40508,"['Computers', 'Shopping']",Sports
40990,"['Business', 'Arts']",Sports
41207,"['Health', 'Recreation']",Sports
41311,"['Business', 'Recreation']",Sports
41364,"['Computers', 'Arts']",Sports
41465,"['Arts', 'News']",Sports
41746,"['Business', 'Computers']",Sports
41827,"['Health', 'Shopping']",Sports
42492,"['Business', 'Shopping']",Sports
42938,"['Health', 'Society']",Sports
43337,"['Society', 'Health']",Sports
43388,"['Science', 'Business']",Games
43407,"['Business', 'Society']",Reference
43453,"['Arts', 'Computers']",Adult
43491,"['Recreation', 'Society']",Adult
43496,"['Arts', 'Sports']",Adult
43548,"['News', 'Kids']",Arts
43549,"['Business', 'News']",Arts
43552,"['Arts', 'Computers']",Regional
43556,"['Business', 'Regional']",Computers
43561,"['Arts', 'Shopping']",News
43697,"['Business', 'Society']",Computers
43702,"['Business', 'Society']",Regional
43741,"['Business', 'Society']",Regional
43752,"['Computers', 'Arts']",Business
43767,"['Computers', 'Business']",Regional
43781,"['Reference', 'Society']",Computers
43782,"['Kids', 'Arts']",Computers
43905,"['Computers', 'Business']",Games
43916,"['Business', 'Arts']",Regional
43927,"['Business', 'Computers']",Games
43946,"['Kids', 'Shopping']",Games
44017,"['Health', 'Business']",Shopping
44084,"['Business', 'Arts']",Health
44093,"['Society', 'Business']",Health
44228,"['Shopping', 'Computers']",Kids
44263,"['Business', 'Computers']",Regional
44489,"['Recreation', 'Business']",Regional
44638,"['Shopping', 'Sports']",Business
44687,"['Shopping', 'Arts']",Society
44714,"['Business', 'Reference']",Society
44909,"['Computers', 'Business']",Adult
45316,"['Business', 'Shopping']",Adult
45318,"['Shopping', 'Recreation']",Adult
45379,"['Recreation', 'Sports']",Adult
45462,"['Computers', 'Business']",Kids
45517,"['Society', 'Recreation']",Arts
45875,"['Computers', 'Business']",Arts
46505,"['Games', 'Shopping']",Arts
52896,"['Arts', 'Society']",Games
52976,"['Shopping', 'Business']",Games
53145,"['Computers', 'Business']",Games
53267,"['Shopping', 'Business']",Games
53555,"['Computers', 'Sports']",Games
53578,"['Computers', 'Society']",Games
53907,"['Sports', 'Business']",Health
54194,"['Business', 'Computers']",Health
54387,"['Arts', 'Business']",Health
54576,"['Business', 'Sports']",Health
54682,"['Computers', 'Business']",Health
54885,"['Business', 'Recreation']",Health
54979,"['Business', 'Computers']",Health
55102,"['Arts', 'Business']",Health
55201,"['Business', 'Society']",Health
55419,"['Business', 'Computers']",Health
55429,"['Arts', 'Shopping']",Health
55777,"['Shopping', 'Science']",Home
56235,"['Society', 'Sports']",Kids
56340,"['Health', 'Sports']",Kids
56709,"['Arts', 'Sports']",News
56715,"['Sports', 'Society']",News
56779,"['Recreation', 'Computers']",News
56837,"['Arts', 'Shopping']",News
56853,"['Society', 'Recreation']",News
56930,"['Society', 'Shopping']",News
56991,"['Sports', 'Business']",Recreation
1363,"['Society', 'Arts']",News
1383,"['News', 'Arts']",Regional
1591,"['Business', 'Science']",Shopping
1657,"['Arts', 'Science']",Society
1781,"['Recreation', 'Home']",Sports
2358,"['Recreation', 'Kids']",Adult
2539,"['Arts', 'Recreation']",Adult
2543,"['Business', 'Adult']",Shopping
2694,"['Recreation', 'Games']",Adult
2735,"['Recreation', 'Business']",Adult
2919,"['Recreation', 'Reference']",Arts
2988,"['Home', 'Health']",Arts
3004,"['Adult', 'Business']",Arts
3043,"['Arts', 'Reference']",Kids
3298,"['Computers', 'Health']",Arts
3442,"['Business', 'Shopping']",Arts
3485,"['Recreation', 'Home']",Arts
3509,"['Business', 'Health']",Arts
3548,"['Business', 'Recreation']",Arts
3699,"['Recreation', 'Games']",Arts
3912,"['Business', 'Health']",Arts
3982,"['Society', 'Reference']",Arts
3993,"['Business', 'Health']",Arts
4025,"['Business', 'Recreation']",Arts
4126,"['Business', 'Recreation']",Arts
4152,"['Computers', 'Business']",Arts
4170,"['Arts', 'Recreation']",Games
4208,"['Business', 'Health']",Games
4283,"['Computers', 'Business']",Arts
4383,"['Recreation', 'Arts']",Reference
4463,"['Arts', 'Reference']",Kids
4501,"['Business', 'Recreation']",Arts
4519,"['Business', 'Recreation']",Arts
4552,"['Business', 'Computers']",Arts
4616,"['Computers', 'Games']",Arts
4705,"['Business', 'Shopping']",Arts
4732,"['Business', 'Sports']",Arts
4802,"['Recreation', 'Health']",News
4871,"['Recreation', 'Health']",Arts
4899,"['Recreation', 'Society']",Arts
5013,"['Shopping', 'Business']",Arts
5221,"['Computers', 'Business']",Shopping
5439,"['Reference', 'Recreation']",Arts
5512,"['Recreation', 'Business']",Arts
5562,"['Business', 'Computers']",Arts
67,"['Adult', 'Health']",Society
85,"['Arts', 'Recreation']",Adult
142,"['Arts', 'Society']",News
153,"['News', 'Business']",Arts
162,"['News', 'Regional']",Arts
173,"['Arts', 'News']",Kids
174,"['Business', 'Health']",Regional
190,"['Games', 'Business']",Kids
205,"['Recreation', 'Arts']",Society
255,"['Business', 'Arts']",News
256,"['Home', 'Business']",Regional
265,"['Business', 'Reference']",Regional
284,"['Recreation', 'Health']",Business
324,"['Computers', 'Arts']",Business
329,"['Recreation', 'Business']",Regional
352,"['Business', 'Arts']",Sports
362,"['Reference', 'Science']",Computers
366,"['Reference', 'Society']",Computers
394,"['Business', 'Home']",Computers
430,"['Shopping', 'Business']",Computers
446,"['Games', 'Kids']",Sports
466,"['Computers', 'Business']",Games
491,"['Business', 'Computers']",Games
579,"['Business', 'Science']",Health
703,"['Home', 'Shopping']",Regional
741,"['Recreation', 'Health']",Home
771,"['Home', 'Computers']",Recreation
792,"['Science', 'Reference']",Home
804,"['Business', 'Computers']",Home
822,"['Regional', 'Science']",Kids
835,"['Science', 'Computers']",Kids
839,"['Kids', 'Games']",Computers
843,"['Science', 'Reference']",Kids
844,"['Science', 'Business']",Kids
847,"['Shopping', 'Kids']",Recreation
856,"['Science', 'Kids']",Reference
862,"['Computers', 'Recreation']",Kids
869,"['Business', 'Computers']",Kids
889,"['Arts', 'Recreation']",Kids
923,"['Business', 'Reference']",Society
929,"['Arts', 'Recreation']",Society
942,"['Regional', 'Arts']",News
960,"['Arts', 'Regional']",News
975,"['Regional', 'Society']",News
995,"['Recreation', 'News']",Regional
1002,"['Arts', 'Business']",News
1010,"['Society', 'Business']",News
1026,"['Business', 'Home']",News
1076,"['Business', 'Society']",News
1131,"['Games', 'Home']",Recreation
1167,"['Arts', 'Society']",Recreation
1187,"['Society', 'Home']",Recreation
1213,"['Arts', 'Society']",Reference
1256,"['Business', 'Arts']",Reference
1267,"['Arts', 'News']",Business
1288,"['Business', 'Computers']",Reference
1290,"['Arts', 'Computers']",Reference
1325,"['Computers', 'Science']",Reference
1339,"['Computers', 'Science']",Reference
1343,"['Health', 'Computers']",Reference
1379,"['Business', 'Home']",Regional
1422,"['Society', 'Regional']",Science
1454,"['Science', 'Regional']",Reference
1461,"['Health', 'Business']",Science
1510,"['Business', 'Arts']",Shopping
1513,"['Arts', 'Recreation']",Shopping
1542,"['Recreation', 'Business']",Shopping
1584,"['Recreation', 'Business']",Shopping
1626,"['Recreation', 'Reference']",Society
1627,"['Recreation', 'Arts']",Society
1628,"['Regional', 'Health']",Society
1635,"['Business', 'Recreation']",Society
1638,"['Business', 'Recreation']",Regional
1653,"['Business', 'Computers']",Society
1717,"['Reference', 'Business']",Society
1793,"['Recreation', 'Arts']",Sports
1800,"['Business', 'Recreation']",Sports
1823,"['Arts', 'Business']",Sports
1856,"['Business', 'Recreation']",Adult
1868,"['Arts', 'Reference']",Adult
1906,"['Computers', 'Arts']",Adult
1939,"['News', 'Recreation']",Adult
1976,"['Arts', 'News']",Adult
2036,"['Arts', 'Recreation']",Adult
2084,"['Computers', 'Business']",Adult
2202,"['Computers', 'Games']",Adult
2296,"['Health', 'Business']",Adult
2357,"['Recreation', 'Arts']",Adult
2360,"['Recreation', 'Arts']",Adult
2411,"['Computers', 'Business']",Adult
2432,"['Recreation', 'Arts']",Adult
2472,"['Recreation', 'Business']",Adult
2525,"['Business', 'Shopping']",Adult
2583,"['Shopping', 'Games']",Adult
2611,"['Shopping', 'Business']",Adult
2622,"['Shopping', 'Computers']",Adult
2625,"['Recreation', 'Business']",Adult
2634,"['Arts', 'Recreation']",Adult
2647,"['Health', 'Business']",Adult
2667,"['Business', 'Recreation']",Adult
2703,"['Arts', 'Recreation']",Adult
2857,"['Recreation', 'Games']",Arts
2896,"['Reference', 'Recreation']",Arts
3013,"['Kids', 'Recreation']",Arts
3016,"['Arts', 'Business']",Reference
3094,"['Recreation', 'Arts']",Kids
3246,"['Arts', 'Recreation']",Kids
3255,"['Health', 'Science']",Arts
3340,"['Games', 'Kids']",Arts
3398,"['Recreation', 'Business']",Arts
3494,"['Recreation', 'Business']",Arts
3506,"['Shopping', 'Recreation']",Arts
3512,"['Shopping', 'Business']",Arts
3522,"['Business', 'Recreation']",Science
3584,"['Health', 'Recreation']",Arts
3801,"['Computers', 'Health']",Arts
3890,"['Business', 'Health']",Arts
3946,"['Games', 'Kids']",Arts
4016,"['Shopping', 'Computers']",Arts
4235,"['Recreation', 'Games']",Arts
4384,"['Arts', 'Society']",News
4693,"['Recreation', 'Games']",Arts
4736,"['News', 'Recreation']",Arts
4758,"['Arts', 'Recreation']",Reference
4811,"['Home', 'Health']",Arts
4840,"['Recreation', 'Health']",Arts
4875,"['Computers', 'Recreation']",Arts
5223,"['Shopping', 'Business']",Arts
5270,"['Business', 'Health']",Arts
5678,"['Business', 'Recreation']",Arts
5723,"['Shopping', 'Computers']",Arts
5756,"['Arts', 'Regional']",Reference
5926,"['Arts', 'Recreation']",Kids
5932,"['Computers', 'Business']",Arts
5990,"['Business', 'Recreation']",Arts
6007,"['Business', 'Science']",News
6075,"['Health', 'Home']",Business
6332,"['Home', 'Kids']",Business
6335,"['Recreation', 'Arts']",Business
6563,"['Science', 'Health']",Business
6614,"['Health', 'Home']",Business
6642,"['Health', 'Science']",Business
6726,"['Arts', 'Computers']",Business
6733,"['Shopping', 'Arts']",Business
6739,"['Computers', 'Science']",Business
6935,"['Recreation', 'Regional']",Business
6951,"['Science', 'Computers']",Business
6978,"['Shopping', 'Home']",Business
6982,"['Home', 'Arts']",Business
7422,"['Arts', 'Recreation']",Business
7678,"['Recreation', 'Arts']",Science
7967,"['Society', 'Science']",Business
8024,"['Business', 'Society']",Regional
8030,"['Business', 'Society']",Regional
8055,"['Games', 'Sports']",Kids
8095,"['Science', 'Recreation']",Business
8110,"['Business', 'Arts']",Home
8267,"['Business', 'Recreation']",Society
8344,"['Science', 'Regional']",Business
8761,"['Recreation', 'Computers']",Business
8915,"['Business', 'Computers']",Society
8919,"['Business', 'Computers']",Regional
9032,"['Reference', 'Computers']",Business
9132,"['News', 'Society']",Business
9420,"['Science', 'Computers']",Business
9580,"['News', 'Recreation']",Business
9582,"['News', 'Regional']",Business
9585,"['News', 'Recreation']",Business
9615,"['News', 'Health']",Science
9709,"['Arts', 'Shopping']",Business
9725,"['Adult', 'Recreation']",Business
9767,"['Health', 'Home']",Business
9769,"['Reference', 'Computers']",Business
9843,"['Arts', 'Society']",Business
9991,"['Shopping', 'Recreation']",Business
10062,"['Health', 'Computers']",Business
10233,"['Reference', 'News']",Business
10599,"['Shopping', 'Arts']",Business
10637,"['Recreation', 'Arts']",Computers
10889,"['Games', 'Recreation']",Computers
10894,"['Science', 'Business']",Computers
10928,"['Business', 'Arts']",Computers
10963,"['Science', 'Business']",Computers
10970,"['Arts', 'Shopping']",Computers
11016,"['Business', 'Recreation']",Computers
11109,"['Health', 'Arts']",Computers
11145,"['Science', 'Business']",Computers
11154,"['Business', 'Science']",Computers
11195,"['Business', 'Recreation']",Computers
11200,"['Science', 'Business']",Computers
11207,"['Science', 'Business']",Computers
11241,"['Reference', 'Health']",Computers
11246,"['Business', 'Computers']",Science
11706,"['News', 'Regional']",Computers
11756,"['Arts', 'Kids']",Computers
11804,"['Health', 'Business']",Computers
11892,"['Shopping', 'Society']",Computers
11913,"['Recreation', 'Arts']",Computers
11918,"['Recreation', 'Arts']",Computers
11991,"['Recreation', 'Arts']",Computers
12084,"['Business', 'Recreation']",Computers
12164,"['Computers', 'Business']",Science
12165,"['Games', 'Business']",Computers
12181,"['Shopping', 'Business']",Computers
12183,"['Arts', 'Kids']",Computers
12200,"['Health', 'Science']",Computers
12213,"['Arts', 'News']",Health
12215,"['Recreation', 'Arts']",Computers
12251,"['Business', 'Science']",Computers
12601,"['Science', 'Reference']",Computers
12715,"['Recreation', 'Business']",Computers
12781,"['Recreation', 'Business']",Computers
12881,"['Computers', 'Business']",Science
12890,"['Computers', 'Business']",Science
12894,"['Computers', 'Business']",Science
12967,"['Business', 'Science']",Computers
13052,"['Science', 'Health']",Computers
13113,"['Computers', 'Business']",Regional
13156,"['Business', 'Science']",Computers
13286,"['Games', 'Arts']",Computers
13288,"['Health', 'Business']",Computers
13320,"['Arts', 'Games']",Computers
13336,"['Recreation', 'Business']",Computers
13436,"['Recreation', 'Reference']",Computers
13451,"['Health', 'Science']",Computers
13536,"['Recreation', 'Business']",Computers
13656,"['Recreation', 'Computers']",Games
13844,"['Shopping', 'Business']",Games
13858,"['Computers', 'Business']",Games
13870,"['Computers', 'Business']",Games
13945,"['Business', 'Computers']",Games
13990,"['Arts', 'News']",Computers
14011,"['Business', 'Computers']",News
14030,"['Business', 'Computers']",News
14033,"['Shopping', 'Recreation']",News
14164,"['Business', 'Recreation']",Games
14215,"['Society', 'Computers']",Games
14293,"['Arts', 'Computers']",Games
14310,"['Computers', 'Arts']",Games
14314,"['Computers', 'Science']",Games
14329,"['Games', 'Recreation']",Society
14340,"['Recreation', 'Computers']",Games
14393,"['Recreation', 'Business']",Games
14396,"['Business', 'Computers']",Games
14554,"['Recreation', 'Health']",Games
14657,"['Recreation', 'Computers']",Games
14724,"['Computers', 'Home']",Games
14759,"['Science', 'Computers']",Games
14852,"['Arts', 'Recreation']",Games
14861,"['Computers', 'Arts']",Games
14961,"['Arts', 'Business']",Games
15052,"['Computers', 'Business']",Games
15194,"['Business', 'Recreation']",Health
15364,"['Arts', 'Recreation']",Health
15424,"['Business', 'Home']",Health
15641,"['Recreation', 'Arts']",Health
15642,"['Arts', 'Recreation']",Health
15688,"['Kids', 'Business']",Health
15788,"['Health', 'Kids']",Society
16066,"['Health', 'Business']",Sports
16099,"['Business', 'Computers']",Health
16375,"['Kids', 'Science']",Health
16488,"['Business', 'Science']",Health
16589,"['Arts', 'Recreation']",Health
16629,"['Recreation', 'Society']",Health
16782,"['Business', 'Society']",Health
16944,"['Recreation', 'Business']",Health
17214,"['Business', 'Society']",Health
17268,"['Computers', 'Recreation']",Health
17302,"['Business', 'Science']",Health
17418,"['Arts', 'Sports']",Health
17599,"['Business', 'Computers']",Health
17937,"['Recreation', 'Arts']",Health
18057,"['Computers', 'Business']",Shopping
18178,"['Recreation', 'Health']",Home
18224,"['Reference', 'Science']",Home
18229,"['Arts', 'Games']",Home
18283,"['Society', 'Recreation']",Home
18294,"['Business', 'Recreation']",Home
18296,"['Recreation', 'Health']",Home
18348,"['Home', 'Society']",Kids
18476,"['Kids', 'Games']",Home
18490,"['Recreation', 'Business']",Home
18686,"['Business', 'Arts']",Home
18688,"['News', 'Arts']",Home
18712,"['Arts', 'Recreation']",Home
18717,"['Business', 'Games']",Home
18754,"['Computers', 'Arts']",Home
18787,"['Business', 'Computers']",Home
18797,"['Recreation', 'Business']",Home
18828,"['Business', 'Arts']",Home
18885,"['Computers', 'Business']",Home
18921,"['Games', 'Recreation']",Home
18940,"['Recreation', 'Games']",Home
19001,"['Recreation', 'Arts']",Kids
19010,"['Arts', 'Recreation']",Kids
19032,"['Computers', 'Business']",Kids
19040,"['Computers', 'Arts']",Kids
19058,"['Recreation', 'Games']",Kids
19094,"['Games', 'Recreation']",Kids
19117,"['Computers', 'Recreation']",Kids
19132,"['Sports', 'Recreation']",Kids
19174,"['Science', 'Arts']",Kids
19175,"['Recreation', 'Arts']",Kids
19190,"['Reference', 'Arts']",Kids
19193,"['Arts', 'Computers']",Kids
19260,"['Recreation', 'Health']",Kids
19281,"['Health', 'Recreation']",Kids
19350,"['Reference', 'Recreation']",Kids
19353,"['Business', 'Arts']",Kids
19354,"['Recreation', 'Business']",Kids
19355,"['Business', 'Science']",Kids
19360,"['Recreation', 'Arts']",Kids
19374,"['Recreation', 'Business']",Kids
19377,"['Reference', 'News']",Society
19406,"['Arts', 'Health']",Kids
19420,"['Recreation', 'Health']",Kids
19455,"['Recreation', 'Arts']",Kids
19489,"['Arts', 'Recreation']",Kids
19516,"['Arts', 'Business']",Kids
19524,"['Recreation', 'Business']",Science
19531,"['Science', 'Reference']",Kids
19537,"['Reference', 'Business']",Kids
19540,"['Science', 'Reference']",Kids
19554,"['Science', 'News']",Kids
19558,"['Science', 'Computers']",Kids
19565,"['Recreation', 'Arts']",Kids
19581,"['Kids', 'Health']",Science
19626,"['Arts', 'Recreation']",Kids
19627,"['Recreation', 'News']",Sports
19642,"['Recreation', 'Shopping']",Kids
19644,"['Sports', 'Arts']",Kids
19645,"['Recreation', 'Business']",Sports
19679,"['Business', 'Health']",Kids
19680,"['Recreation', 'Shopping']",Kids
19704,"['Recreation', 'Games']",Kids
19706,"['News', 'Recreation']",Kids
19714,"['Recreation', 'Business']",Kids
19720,"['Health', 'Recreation']",Kids
19721,"['Society', 'Adult']",Kids
19722,"['Business', 'Science']",Society
19728,"['Computers', 'Recreation']",Kids
19773,"['Science', 'Computers']",Kids
19776,"['Recreation', 'Business']",Kids
19780,"['Recreation', 'Business']",Kids
19789,"['Health', 'Home']",Kids
19791,"['Recreation', 'Health']",Kids
19800,"['Business', 'Recreation']",Kids
19801,"['Recreation', 'Health']",Kids
19811,"['Recreation', 'Regional']",Kids
19858,"['Recreation', 'Business']",Kids
19861,"['Recreation', 'Arts']",Kids
19862,"['Home', 'Recreation']",Kids
19863,"['Games', 'Business']",Kids
20013,"['Health', 'Recreation']",News
20071,"['Arts', 'Recreation']",News
20113,"['Arts', 'Business']",News
20154,"['Business', 'Computers']",News
20182,"['Computers', 'Science']",News
20214,"['Business', 'Shopping']",Regional
20216,"['Science', 'Business']",Society
20247,"['Computers', 'Health']",Arts
20259,"['Recreation', 'Society']",Arts
20266,"['Computers', 'Business']",Arts
20269,"['Business', 'Computers']",Shopping
20376,"['Recreation', 'Health']",Kids
20383,"['Recreation', 'Business']",Home
20473,"['Arts', 'Computers']",News
20486,"['Arts', 'Shopping']",News
20490,"['Shopping', 'Arts']",News
20498,"['Business', 'Computers']",News
20549,"['Business', 'Science']",Society
20654,"['Recreation', 'Arts']",Health
20668,"['Business', 'Science']",Health
20885,"['Arts', 'Recreation']",News
20904,"['Business', 'Home']",News
20915,"['Business', 'Reference']",News
20933,"['Science', 'Business']",News
20973,"['Arts', 'Recreation']",News
20996,"['Recreation', 'Arts']",News
21022,"['Recreation', 'Health']",News
21033,"['News', 'Recreation']",Society
21068,"['Arts', 'Health']",News
21073,"['Society', 'Arts']",News
21103,"['Health', 'Kids']",News
21105,"['Health', 'Business']",News
21150,"['Arts', 'Recreation']",News
21153,"['Arts', 'Business']",News
21157,"['Computers', 'Business']",News
21197,"['Recreation', 'Computers']",News
21223,"['Computers', 'Shopping']",News
21228,"['Health', 'Arts']",News
21420,"['Recreation', 'Arts']",News
21545,"['Arts', 'Health']",Recreation
22542,"['Business', 'Computers']",Recreation
22551,"['Games', 'Arts']",Recreation
22622,"['Business', 'Shopping']",Recreation
22771,"['Business', 'Shopping']",Recreation
22817,"['Recreation', 'Health']",Shopping
23147,"['Computers', 'Games']",Recreation
23339,"['Arts', 'Science']",Recreation
23584,"['Computers', 'Business']",Recreation
24298,"['Society', 'Science']",Recreation
24313,"['Adult', 'Business']",Recreation
24342,"['Computers', 'Business']",Recreation
25031,"['Business', 'Computers']",Recreation
25443,"['Business', 'Computers']",Reference
25545,"['Business', 'Arts']",Reference
25573,"['Business', 'Computers']",Reference
25603,"['Computers', 'Business']",Reference
25688,"['Recreation', 'Arts']",Reference
25695,"['Computers', 'News']",Reference
25793,"['Arts', 'Recreation']",Reference
25796,"['Recreation', 'Health']",Reference
25826,"['Recreation', 'Shopping']",Reference
25847,"['Computers', 'Science']",Reference
25853,"['Arts', 'Recreation']",Reference
25909,"['Home', 'Recreation']",Reference
25935,"['Computers', 'Health']",Reference
25969,"['Business', 'Computers']",Reference
26100,"['Business', 'Arts']",Reference
26158,"['Recreation', 'Business']",Reference
26173,"['Computers', 'Arts']",Reference
26243,"['Recreation', 'Business']",Reference
26289,"['Reference', 'Recreation']",Science
26332,"['Arts', 'Reference']",Society
26371,"['Arts', 'Recreation']",Reference
26387,"['Business', 'Recreation']",Reference
26497,"['Computers', 'Recreation']",Reference
26576,"['Recreation', 'Computers']",Reference
26620,"['Business', 'Sports']",Regional
26683,"['Business', 'Recreation']",Regional
26866,"['Recreation', 'Business']",Regional
26880,"['Regional', 'Arts']",Science
26901,"['Recreation', 'Business']",Regional
26903,"['Reference', 'Business']",Regional
26907,"['Recreation', 'Arts']",Regional
26950,"['Recreation', 'Arts']",Regional
27138,"['Health', 'Recreation']",Science
27205,"['Reference', 'Recreation']",Society
29264,"['Recreation', 'Arts']",Shopping
34785,"['Business', 'Computers']",Society
34867,"['Reference', 'Regional']",Society
35684,"['Computers', 'Sports']",Society
35856,"['Science', 'Recreation']",Society
36827,"['Sports', 'Business']",Society
39664,"['Business', 'Society']",Sports
44422,"['Computers', 'Business']",Society
44435,"['Business', 'Arts']",Reference
44575,"['Business', 'Computers']",Science
45309,"['Arts', 'Sports']",Adult
45343,"['Computers', 'Society']",Health
45347,"['Sports', 'Recreation']",Adult
45391,"['Recreation', 'Computers']",Adult
45501,"['Computers', 'Business']",Arts
45672,"['Society', 'Kids']",Arts
45799,"['Shopping', 'Health']",Arts
46014,"['Society', 'Sports']",Arts
46329,"['Recreation', 'Kids']",Arts
46873,"['Computers', 'Business']",Kids
46999,"['Games', 'Recreation']",Arts
47389,"['Business', 'Computers']",Arts
47400,"['Health', 'Shopping']",Arts
47428,"['Computers', 'Shopping']",Arts
47438,"['Sports', 'Business']",Arts
47491,"['Arts', 'Business']",Kids
47531,"['Business', 'Sports']",Kids
47580,"['Computers', 'Business']",Arts
47594,"['Shopping', 'Business']",Arts
47948,"['Computers', 'Shopping']",Business
48425,"['Computers', 'Reference']",Business
48544,"['Computers', 'Recreation']",Business
49567,"['Computers', 'Arts']",Business
50459,"['Recreation', 'Shopping']",Business
53323,"['Recreation', 'Arts']",Games
53606,"['Shopping', 'Arts']",Games
53787,"['Recreation', 'Computers']",Health
54361,"['Recreation', 'Computers']",Health
54464,"['Shopping', 'Society']",Health
56772,"['Arts', 'Business']",News
56852,"['Society', 'Recreation']",News
57906,"['Recreation', 'Business']",Reference
58233,"['Shopping', 'Arts']",Science
58361,"['Arts', 'Shopping']",Science
58375,"['Society', 'Arts']",Science
59182,"['Computers', 'Business']",Adult
59246,"['Society', 'Sports']",Games
57909,"['Business', 'Computers']",Reference
444,"['Recreation', 'Arts']",Games
10,"['Arts', 'Recreation']",Adult
44,"['Health', 'Kids']",Adult
129,"['Games', 'Kids']",Arts
130,"['Business', 'Computers']",Arts
193,"['Business', 'Regional']",Arts
219,"['Arts', 'Computers']",Games
249,"['Arts', 'Computers']",Business
294,"['Computers', 'Business']",Regional
306,"['Shopping', 'Regional']",Business
307,"['Arts', 'News']",Business
360,"['Computers', 'Business']",Regional
414,"['Business', 'News']",Computers
436,"['Kids', 'Games']",Regional
438,"['Arts', 'Recreation']",Games
578,"['Business', 'Home']",Health
725,"['Computers', 'Arts']",Home
765,"['Home', 'Society']",Science
816,"['Business', 'Computers']",Kids
824,"['Computers', 'Arts']",Kids
827,"['Science', 'Arts']",Kids
831,"['Society', 'News']",Kids
832,"['Computers', 'Business']",Kids
851,"['Kids', 'Games']",Science
852,"['Arts', 'Computers']",Kids
861,"['Science', 'Health']",Kids
884,"['Recreation', 'Arts']",Kids
885,"['Recreation', 'News']",Science
886,"['Society', 'Business']",Kids
906,"['Computers', 'Business']",Kids
913,"['Health', 'Business']",Science
966,"['Arts', 'Kids']",News
973,"['News', 'Arts']",Regional
977,"['News', 'Business']",Regional
1097,"['Arts', 'Computers']",Recreation
1115,"['Business', 'Arts']",Recreation
1221,"['Business', 'Science']",Shopping
1228,"['Recreation', 'Business']",Reference
1254,"['Business', 'Health']",Reference
1291,"['Science', 'Computers']",Reference
1295,"['Arts', 'Kids']",Reference
1320,"['Science', 'Computers']",Society
1374,"['Shopping', 'Business']",Regional
1444,"['Computers', 'Business']",Science
1467,"['Business', 'Society']",Regional
1468,"['News', 'Business']",Society
1527,"['Shopping', 'Society']",Regional
1571,"['Games', 'Kids']",Shopping
1633,"['Arts', 'Recreation']",Society
1649,"['Games', 'News']",Society
1667,"['Arts', 'Business']",Society
1693,"['Adult', 'Business']",Society
1721,"['News', 'Science']",Society
1809,"['Arts', 'Recreation']",Sports
1885,"['Arts', 'Recreation']",Adult
2054,"['Business', 'Reference']",Computers
2518,"['Arts', 'Business']",Adult
2665,"['Recreation', 'Computers']",Adult
2749,"['Games', 'Kids']",Arts
3158,"['Adult', 'Recreation']",Arts
3414,"['Adult', 'Recreation']",Arts
3635,"['Recreation', 'Business']",Arts
4403,"['Business', 'Recreation']",Arts
5401,"['Computers', 'Recreation']",Arts
5434,"['Computers', 'Recreation']",Arts
2,"['Computers', 'Recreation']",Adult
18,"['Business', 'Recreation']",Arts
1610,"['Business', 'Recreation']",Shopping
1900,"['Recreation', 'News']",Adult
2573,"['Arts', 'Recreation']",Adult
2596,"['Recreation', 'Computers']",Adult
3420,"['Computers', 'Recreation']",Arts
3456,"['Recreation', 'Computers']",Arts
3685,"['Shopping', 'Recreation']",Arts
4180,"['Business', 'Computers']",Arts
4806,"['Computers', 'Business']",Arts
7244,"['Computers', 'Recreation']",Business
7720,"['Computers', 'Recreation']",Business
24939,"['Sports', 'Business']",Recreation
44731,"['Business', 'Computers']",Society
45890,"['Sports', 'Health']",Arts
46337,"['Sports', 'Shopping']",Arts
46501,"['Recreation', 'Computers']",Arts
46966,"['Shopping', 'Recreation']",Arts
46991,"['Recreation', 'Computers']",Arts
48014,"['Arts', 'Business']",Society
48802,"['Health', 'Arts']",Business
48856,"['Society', 'Business']",Regional
49391,"['Business', 'Computers']",Regional
49415,"['Society', 'Science']",Business
49570,"['Reference', 'Computers']",Business
49804,"['Arts', 'Business']",News
49841,"['News', 'Regional']",Business
50013,"['Arts', 'Society']",Business
50028,"['Business', 'Health']",Society
50155,"['Arts', 'Computers']",Business
50211,"['Computers', 'Arts']",Business
50335,"['Computers', 'Arts']",Business
50473,"['Home', 'Science']",Business
50487,"['Shopping', 'Computers']",Business
51384,"['Arts', 'Shopping']",Computers
51395,"['Games', 'Shopping']",Computers
51449,"['Arts', 'Recreation']",Computers
51776,"['Business', 'Health']",Computers
51804,"['Society', 'Arts']",Computers
51816,"['Computers', 'Arts']",Reference
51872,"['Health', 'Science']",Computers
51893,"['Shopping', 'Business']",Computers
51917,"['Arts', 'News']",Computers
52228,"['Society', 'Business']",Computers
52285,"['Computers', 'Business']",Science
52402,"['Health', 'News']",Computers
52604,"['Home', 'Games']",Computers
52852,"['Shopping', 'Business']",Games
52903,"['Society', 'Reference']",Games
52956,"['Society', 'Shopping']",Games
52993,"['Sports', 'Business']",Games
53014,"['Shopping', 'Business']",Games
53016,"['Shopping', 'Arts']",Games
53017,"['Society', 'Shopping']",Games
53029,"['Sports', 'Arts']",Games
53037,"['Sports', 'Arts']",Games
53055,"['Computers', 'Society']",Games
53185,"['Sports', 'Arts']",Games
53186,"['Arts', 'Sports']",Games
53213,"['Shopping', 'Recreation']",Games
53250,"['Recreation', 'Arts']",Games
53349,"['Society', 'Kids']",Games
53361,"['Home', 'Recreation']",Games
53447,"['Arts', 'Society']",Games
53560,"['Sports', 'Computers']",Games
53746,"['Science', 'Business']",Health
53821,"['Business', 'Shopping']",Health
53911,"['Arts', 'Business']",Health
53923,"['Business', 'Arts']",Health
53984,"['Kids', 'Computers']",Health
54006,"['Society', 'Shopping']",Health
54137,"['Shopping', 'Business']",Health
54343,"['Business', 'Society']",Health
54359,"['Computers', 'Arts']",Health
54377,"['Health', 'Society']",Science
54453,"['Business', 'Arts']",Health
54460,"['Society', 'Business']",Health
54601,"['Games', 'Kids']",Health
54677,"['Business', 'Society']",Health
54684,"['Shopping', 'Business']",Health
54701,"['Business', 'Reference']",Health
54758,"['News', 'Business']",Health
54767,"['Society', 'Kids']",Health
54878,"['Business', 'Sports']",Health
54962,"['Business', 'Computers']",Health
54966,"['Sports', 'Computers']",Health
55027,"['Science', 'Arts']",Health
55068,"['Business', 'Science']",Health
55187,"['Computers', 'Kids']",Home
55388,"['Arts', 'Science']",Health
55405,"['Society', 'Arts']",Health
55416,"['Business', 'Society']",Health
55423,"['Kids', 'Business']",Health
55451,"['Home', 'Recreation']",Health
55460,"['Business', 'Shopping']",Health
55482,"['Society', 'Recreation']",Health
55505,"['Business', 'Arts']",Home
55508,"['Computers', 'Sports']",Home
55513,"['Arts', 'Business']",Home
55532,"['Business', 'Sports']",Home
55621,"['Science', 'Business']",Home
55696,"['Shopping', 'Business']",Home
55702,"['News', 'Recreation']",Home
55712,"['Health', 'Sports']",Home
55746,"['Home', 'Business']",Science
55761,"['Science', 'Society']",Home
55765,"['Society', 'Sports']",Home
55789,"['Health', 'Science']",Home
55798,"['Recreation', 'Arts']",Home
55829,"['Society', 'Shopping']",Home
55841,"['Sports', 'Regional']",Home
55865,"['Shopping', 'Business']",Home
55913,"['Business', 'Society']",Home
55923,"['Health', 'Shopping']",Home
55969,"['Society', 'Health']",Home
56000,"['Computers', 'Science']",Home
56004,"['Society', 'Health']",Home
56021,"['Society', 'Sports']",Home
56056,"['Health', 'Society']",Home
56059,"['Recreation', 'Sports']",Home
56062,"['Computers', 'Sports']",Home
56070,"['Shopping', 'Arts']",Home
56090,"['Arts', 'Business']",Kids
56118,"['Sports', 'Arts']",Kids
56138,"['Arts', 'Shopping']",Kids
56140,"['Society', 'Shopping']",Kids
56188,"['Society', 'Arts']",Kids
56190,"['Computers', 'Arts']",Kids
56202,"['Recreation', 'Arts']",Kids
56220,"['Arts', 'Business']",Kids
56261,"['Business', 'Arts']",Kids
56278,"['Business', 'Sports']",Kids
56281,"['Arts', 'Reference']",Kids
56282,"['Arts', 'Reference']",Kids
56292,"['Arts', 'Society']",Kids
56601,"['Sports', 'Recreation']",Science
56643,"['Business', 'Computers']",Society
56714,"['Society', 'Arts']",News
56725,"['Reference', 'Society']",News
56788,"['Society', 'Shopping']",News
56828,"['Society', 'Sports']",News
56856,"['Society', 'Computers']",News
56864,"['Business', 'Society']",News
56866,"['Arts', 'Business']",News
56883,"['Society', 'Arts']",News
56921,"['Society', 'Recreation']",News
56929,"['Shopping', 'Business']",News
56949,"['Recreation', 'Business']",News
57005,"['Computers', 'Home']",Recreation
57150,"['Business', 'Sports']",Recreation
57194,"['Arts', 'Shopping']",Recreation
57829,"['Society', 'Business']",Reference
57844,"['Sports', 'Society']",Reference
57860,"['Society', 'Arts']",Reference
57882,"['Shopping', 'Business']",Reference
57919,"['Shopping', 'Business']",Reference
57943,"['Computers', 'Society']",Reference
57953,"['Computers', 'Business']",Reference
57962,"['Business', 'Recreation']",Reference
57970,"['Shopping', 'Reference']",Society
57978,"['Society', 'Business']",Reference
58042,"['Computers', 'Games']",Reference
58075,"['Sports', 'Business']",Regional
58083,"['Business', 'Recreation']",Regional
58088,"['Sports', 'Society']",Regional
58110,"['Computers', 'Shopping']",Regional
58156,"['Computers', 'Society']",Science
58218,"['Recreation', 'Sports']",Science
58245,"['Society', 'Sports']",Science
58257,"['Health', 'Computers']",Science
58260,"['Business', 'Sports']",Science
58266,"['Business', 'Recreation']",Science
58293,"['Business', 'Shopping']",Science
58311,"['Society', 'Business']",Science
58333,"['News', 'Computers']",Science
58337,"['News', 'Arts']",Science
58392,"['Society', 'Sports']",Science
58393,"['Health', 'Adult']",Science
58408,"['Society', 'Business']",Science
58413,"['Business', 'Computers']",Science
58425,"['Computers', 'Reference']",Science
58426,"['Sports', 'Shopping']",Science
58431,"['Shopping', 'Business']",Science
58434,"['Society', 'Home']",Science
58439,"['Computers', 'Recreation']",Science
58621,"['Home', 'Business']",Shopping
58737,"['Recreation', 'Business']",Shopping
59130,"['Arts', 'Home']",Society
59240,"['Shopping', 'Business']",Games
58235,"['Shopping', 'Kids']",Science
47397,"['Computers', 'Sports']",Arts
4238,"['Games', 'Recreation']",Arts
56838,"['Health', 'Society']",News
