49841, predicted: ['News', 'Regional'], actual: Business
67, predicted: ['Adult', 'Health'], actual: Society
4170, predicted: ['Arts', 'Recreation'], actual: Games
8267, predicted: ['Business', 'Recreation'], actual: Society
44731, predicted: ['Business', 'Computers'], actual: Society
19668, predicted: ['Sports', 'Recreation'], actual: Kids
129, predicted: ['Games', 'Kids'], actual: Arts
142, predicted: ['Arts', 'Society'], actual: News
173, predicted: ['Arts', 'News'], actual: Kids
6332, predicted: ['Home', 'Kids'], actual: Business
765, predicted: ['Home', 'Society'], actual: Science
32979, predicted: ['Sports', 'Games'], actual: Shopping
51816, predicted: ['Computers', 'Arts'], actual: Reference
49391, predicted: ['Business', 'Computers'], actual: Regional
8915, predicted: ['Business', 'Computers'], actual: Society
255, predicted: ['Business', 'Arts'], actual: News
256, predicted: ['Home', 'Business'], actual: Regional
265, predicted: ['Business', 'Reference'], actual: Regional
21033, predicted: ['News', 'Recreation'], actual: Society
4384, predicted: ['Arts', 'Society'], actual: News
294, predicted: ['Computers', 'Business'], actual: Regional
306, predicted: ['Shopping', 'Regional'], actual: Business
1076, predicted: ['Business', 'Society'], actual: News
26880, predicted: ['Regional', 'Arts'], actual: Science
352, predicted: ['Business', 'Arts'], actual: Sports
360, predicted: ['Computers', 'Business'], actual: Regional
366, predicted: ['Reference', 'Society'], actual: Computers
4463, predicted: ['Arts', 'Reference'], actual: Kids
47490, predicted: ['Arts', 'Kids'], actual: Recreation
47491, predicted: ['Arts', 'Business'], actual: Kids
20549, predicted: ['Business', 'Science'], actual: Society
430, predicted: ['Shopping', 'Business'], actual: Computers
436, predicted: ['Kids', 'Games'], actual: Regional
446, predicted: ['Games', 'Kids'], actual: Sports
55746, predicted: ['Home', 'Business'], actual: Science
2539, predicted: ['Arts', 'Recreation'], actual: Adult
6642, predicted: ['Health', 'Science'], actual: Business
15788, predicted: ['Health', 'Kids'], actual: Society
43548, predicted: ['News', 'Kids'], actual: Arts
43549, predicted: ['Business', 'News'], actual: Arts
43552, predicted: ['Arts', 'Computers'], actual: Regional
43561, predicted: ['Arts', 'Shopping'], actual: News
21035, predicted: ['News', 'Science'], actual: Society
23986, predicted: ['Recreation', 'Science'], actual: Society
906, predicted: ['Computers', 'Business'], actual: Kids
12881, predicted: ['Computers', 'Business'], actual: Science
12890, predicted: ['Computers', 'Business'], actual: Science
12894, predicted: ['Computers', 'Business'], actual: Science
839, predicted: ['Kids', 'Games'], actual: Computers
54377, predicted: ['Health', 'Society'], actual: Science
4732, predicted: ['Business', 'Sports'], actual: Arts
10894, predicted: ['Science', 'Business'], actual: Computers
4758, predicted: ['Arts', 'Recreation'], actual: Reference
43697, predicted: ['Business', 'Society'], actual: Computers
43702, predicted: ['Business', 'Society'], actual: Regional
45758, predicted: ['Health', 'Business'], actual: Arts
703, predicted: ['Home', 'Shopping'], actual: Regional
18348, predicted: ['Home', 'Society'], actual: Kids
8919, predicted: ['Business', 'Computers'], actual: Regional
25304, predicted: ['Reference', 'News'], actual: Society
43741, predicted: ['Business', 'Society'], actual: Regional
46544, predicted: ['Arts', 'Kids'], actual: Games
771, predicted: ['Home', 'Computers'], actual: Recreation
43781, predicted: ['Reference', 'Society'], actual: Computers
6935, predicted: ['Recreation', 'Regional'], actual: Business
23346, predicted: ['Recreation', 'Business'], actual: Society
822, predicted: ['Regional', 'Science'], actual: Kids
824, predicted: ['Computers', 'Arts'], actual: Kids
13113, predicted: ['Computers', 'Business'], actual: Regional
21307, predicted: ['Regional', 'Business'], actual: News
835, predicted: ['Science', 'Computers'], actual: Kids
2896, predicted: ['Reference', 'Recreation'], actual: Arts
851, predicted: ['Kids', 'Games'], actual: Science
856, predicted: ['Science', 'Kids'], actual: Reference
50028, predicted: ['Business', 'Health'], actual: Society
886, predicted: ['Society', 'Business'], actual: Kids
889, predicted: ['Arts', 'Recreation'], actual: Kids
929, predicted: ['Arts', 'Recreation'], actual: Society
45987, predicted: ['Arts', 'Home'], actual: Kids
43946, predicted: ['Kids', 'Shopping'], actual: Games
942, predicted: ['Regional', 'Arts'], actual: News
9032, predicted: ['Reference', 'Computers'], actual: Business
11207, predicted: ['Science', 'Business'], actual: Computers
3016, predicted: ['Arts', 'Business'], actual: Reference
1527, predicted: ['Shopping', 'Society'], actual: Regional
973, predicted: ['News', 'Arts'], actual: Regional
977, predicted: ['News', 'Business'], actual: Regional
578, predicted: ['Business', 'Home'], actual: Health
44017, predicted: ['Health', 'Business'], actual: Shopping
1010, predicted: ['Society', 'Business'], actual: News
52285, predicted: ['Computers', 'Business'], actual: Science
44093, predicted: ['Society', 'Business'], actual: Health
19558, predicted: ['Science', 'Computers'], actual: Kids
19644, predicted: ['Sports', 'Arts'], actual: Kids
48234, predicted: ['Business', 'Computers'], actual: Sports
19581, predicted: ['Kids', 'Health'], actual: Science
44161, predicted: ['Home', 'Health'], actual: Regional
19603, predicted: ['Kids', 'Business'], actual: Sports
44203, predicted: ['Regional', 'Society'], actual: Kids
3246, predicted: ['Arts', 'Recreation'], actual: Kids
27836, predicted: ['Society', 'Business'], actual: Science
23744, predicted: ['Recreation', 'Business'], actual: Society
14329, predicted: ['Games', 'Recreation'], actual: Society
44244, predicted: ['News', 'Arts'], actual: Kids
24105, predicted: ['Science', 'Business'], actual: Recreation
19721, predicted: ['Society', 'Adult'], actual: Kids
219, predicted: ['Arts', 'Computers'], actual: Games
1320, predicted: ['Science', 'Computers'], actual: Society
1325, predicted: ['Computers', 'Science'], actual: Reference
827, predicted: ['Science', 'Arts'], actual: Kids
1363, predicted: ['Society', 'Arts'], actual: News
3442, predicted: ['Business', 'Shopping'], actual: Arts
48522, predicted: ['Business', 'Computers'], actual: Regional
1422, predicted: ['Society', 'Regional'], actual: Science
9615, predicted: ['News', 'Health'], actual: Science
1454, predicted: ['Science', 'Regional'], actual: Reference
1468, predicted: ['News', 'Business'], actual: Society
44499, predicted: ['Shopping', 'Health'], actual: Regional
869, predicted: ['Business', 'Computers'], actual: Kids
26129, predicted: ['Reference', 'Arts'], actual: Shopping
19987, predicted: ['Society', 'Arts'], actual: News
48050, predicted: ['Business', 'Science'], actual: Society
44598, predicted: ['Society', 'Arts'], actual: Science
1591, predicted: ['Business', 'Science'], actual: Shopping
46691, predicted: ['Kids', 'Society'], actual: Arts
1628, predicted: ['Regional', 'Health'], actual: Society
44638, predicted: ['Shopping', 'Sports'], actual: Business
1653, predicted: ['Business', 'Computers'], actual: Society
26289, predicted: ['Reference', 'Recreation'], actual: Science
16066, predicted: ['Health', 'Business'], actual: Sports
22817, predicted: ['Recreation', 'Health'], actual: Shopping
5756, predicted: ['Arts', 'Regional'], actual: Reference
20216, predicted: ['Science', 'Business'], actual: Society
5926, predicted: ['Arts', 'Recreation'], actual: Kids
3043, predicted: ['Arts', 'Reference'], actual: Kids
8024, predicted: ['Business', 'Society'], actual: Regional
8030, predicted: ['Business', 'Society'], actual: Regional
49021, predicted: ['Business', 'Regional'], actual: Science
12164, predicted: ['Computers', 'Business'], actual: Science
51081, predicted: ['Computers', 'Business'], actual: Science
8110, predicted: ['Business', 'Arts'], actual: Home
329, predicted: ['Recreation', 'Business'], actual: Regional
16375, predicted: ['Kids', 'Science'], actual: Health
