67, predicted: ['Adult'], actual: Society
20549, predicted: ['Business'], actual: Society
4170, predicted: ['Arts'], actual: Games
8267, predicted: ['Business'], actual: Society
16488, predicted: ['Science'], actual: Health
129, predicted: ['Games'], actual: Arts
140, predicted: ['Arts'], actual: News
43714, predicted: ['Health'], actual: Business
142, predicted: ['Arts'], actual: News
4247, predicted: ['News'], actual: Arts
8358, predicted: ['Shopping'], actual: Business
173, predicted: ['Arts'], actual: Kids
188, predicted: ['Kids'], actual: Arts
200, predicted: ['Arts'], actual: Regional
32979, predicted: ['Sports'], actual: Shopping
213, predicted: ['Home'], actual: Arts
49391, predicted: ['Business'], actual: Regional
249, predicted: ['News'], actual: Business
254, predicted: ['Business'], actual: Regional
255, predicted: ['Business'], actual: News
256, predicted: ['Home'], actual: Regional
264, predicted: ['Regional'], actual: Shopping
265, predicted: ['Business'], actual: Regional
4384, predicted: ['Arts'], actual: News
294, predicted: ['Computers'], actual: Regional
297, predicted: ['News'], actual: Business
308, predicted: ['Business'], actual: News
310, predicted: ['Home'], actual: Business
318, predicted: ['Business'], actual: Regional
329, predicted: ['Recreation'], actual: Regional
3471, predicted: ['Arts'], actual: Business
352, predicted: ['Business'], actual: Sports
23744, predicted: ['Recreation'], actual: Society
4463, predicted: ['Arts'], actual: Kids
53629, predicted: ['Kids'], actual: Games
45439, predicted: ['Kids'], actual: Arts
430, predicted: ['Shopping'], actual: Computers
49586, predicted: ['Business'], actual: Computers
436, predicted: ['Games'], actual: Regional
446, predicted: ['Games'], actual: Sports
19668, predicted: ['Sports'], actual: Kids
771, predicted: ['Home'], actual: Recreation
21033, predicted: ['News'], actual: Society
21035, predicted: ['News'], actual: Society
23986, predicted: ['Recreation'], actual: Society
564, predicted: ['Health'], actual: Science
578, predicted: ['Business'], actual: Health
45638, predicted: ['Arts'], actual: Kids
12890, predicted: ['Computers'], actual: Science
12894, predicted: ['Computers'], actual: Science
4732, predicted: ['Business'], actual: Arts
49841, predicted: ['News'], actual: Business
693, predicted: ['Home'], actual: Society
45758, predicted: ['Health'], actual: Arts
703, predicted: ['Home'], actual: Regional
8915, predicted: ['Business'], actual: Society
8919, predicted: ['Business'], actual: Regional
25304, predicted: ['Reference'], actual: Society
765, predicted: ['Home'], actual: Science
767, predicted: ['Home'], actual: Recreation
822, predicted: ['Science'], actual: Kids
824, predicted: ['Computers'], actual: Kids
13113, predicted: ['Computers'], actual: Regional
21307, predicted: ['Regional'], actual: News
835, predicted: ['Science'], actual: Kids
9032, predicted: ['Reference'], actual: Business
851, predicted: ['Kids'], actual: Science
856, predicted: ['Science'], actual: Reference
54589, predicted: ['Business'], actual: Health
1512, predicted: ['Shopping'], actual: Regional
874, predicted: ['News'], actual: Arts
50028, predicted: ['Business'], actual: Society
886, predicted: ['Society'], actual: Kids
889, predicted: ['Arts'], actual: Kids
907, predicted: ['Shopping'], actual: Arts
920, predicted: ['Sports'], actual: Kids
45987, predicted: ['Arts'], actual: Kids
942, predicted: ['Regional'], actual: News
967, predicted: ['Society'], actual: News
977, predicted: ['News'], actual: Regional
8898, predicted: ['Business'], actual: Home
6443, predicted: ['Recreation'], actual: Business
852, predicted: ['Computers'], actual: Kids
1076, predicted: ['Business'], actual: News
869, predicted: ['Business'], actual: Kids
1128, predicted: ['Recreation'], actual: Business
54388, predicted: ['Health'], actual: Science
5242, predicted: ['Arts'], actual: Kids
1212, predicted: ['Reference'], actual: Regional
46313, predicted: ['Shopping'], actual: Arts
219, predicted: ['Arts'], actual: Games
1320, predicted: ['Science'], actual: Society
904, predicted: ['Science'], actual: Kids
906, predicted: ['Computers'], actual: Kids
1352, predicted: ['Regional'], actual: Shopping
1591, predicted: ['Business'], actual: Shopping
226, predicted: ['Arts'], actual: Regional
727, predicted: ['Home'], actual: Business
1382, predicted: ['Regional'], actual: Shopping
5504, predicted: ['Home'], actual: Arts
25985, predicted: ['Business'], actual: Reference
1422, predicted: ['Society'], actual: Science
9615, predicted: ['Health'], actual: Science
1454, predicted: ['Science'], actual: Reference
1475, predicted: ['Science'], actual: Recreation
929, predicted: ['Arts'], actual: Society
247, predicted: ['Business'], actual: Regional
46544, predicted: ['Arts'], actual: Games
1527, predicted: ['Shopping'], actual: Regional
26880, predicted: ['Regional'], actual: Science
262, predicted: ['Business'], actual: Home
1605, predicted: ['Business'], actual: Shopping
46691, predicted: ['Kids'], actual: Arts
1628, predicted: ['Regional'], actual: Society
1629, predicted: ['Computers'], actual: Regional
1653, predicted: ['Business'], actual: Society
5756, predicted: ['Arts'], actual: Reference
18047, predicted: ['Home'], actual: Society
18052, predicted: ['Home'], actual: Recreation
18080, predicted: ['Home'], actual: Recreation
26289, predicted: ['Reference'], actual: Science
22817, predicted: ['Recreation'], actual: Shopping
26332, predicted: ['Reference'], actual: Society
54377, predicted: ['Health'], actual: Science
5926, predicted: ['Arts'], actual: Kids
306, predicted: ['Shopping'], actual: Business
995, predicted: ['News'], actual: Regional
1680, predicted: ['Business'], actual: Society
49982, predicted: ['Business'], actual: Home
51081, predicted: ['Computers'], actual: Science
18348, predicted: ['Home'], actual: Kids
14329, predicted: ['Games'], actual: Society
10258, predicted: ['Regional'], actual: Business
349, predicted: ['Home'], actual: Business
10299, predicted: ['Business'], actual: Computers
360, predicted: ['Computers'], actual: Regional
26744, predicted: ['Regional'], actual: Society
366, predicted: ['Reference'], actual: Computers
6297, predicted: ['Business'], actual: Sports
6332, predicted: ['Home'], actual: Business
6441, predicted: ['Business'], actual: Shopping
26129, predicted: ['Reference'], actual: Shopping
47490, predicted: ['Arts'], actual: Recreation
47491, predicted: ['Arts'], actual: Kids
2481, predicted: ['Recreation'], actual: Adult
827, predicted: ['Science'], actual: Kids
2539, predicted: ['Arts'], actual: Adult
6642, predicted: ['Health'], actual: Business
43548, predicted: ['News'], actual: Arts
43549, predicted: ['Business'], actual: Arts
43552, predicted: ['Arts'], actual: Regional
43556, predicted: ['Regional'], actual: Computers
43561, predicted: ['Arts'], actual: News
6725, predicted: ['Shopping'], actual: Business
6737, predicted: ['Business'], actual: Science
43616, predicted: ['Computers'], actual: Arts
51816, predicted: ['Computers'], actual: Reference
48234, predicted: ['Business'], actual: Sports
47747, predicted: ['Science'], actual: Business
55746, predicted: ['Home'], actual: Science
10894, predicted: ['Science'], actual: Computers
43681, predicted: ['News'], actual: Business
43697, predicted: ['Business'], actual: Computers
43702, predicted: ['Business'], actual: Regional
43734, predicted: ['Business'], actual: Regional
43741, predicted: ['Business'], actual: Regional
43768, predicted: ['Computers'], actual: Regional
43781, predicted: ['Reference'], actual: Computers
6935, predicted: ['Recreation'], actual: Business
6944, predicted: ['Shopping'], actual: Business
23346, predicted: ['Recreation'], actual: Society
2880, predicted: ['Arts'], actual: Kids
2896, predicted: ['Reference'], actual: Arts
55585, predicted: ['Home'], actual: Recreation
19361, predicted: ['Recreation'], actual: Kids
48050, predicted: ['Business'], actual: Society
11207, predicted: ['Science'], actual: Computers
3016, predicted: ['Arts'], actual: Reference
3043, predicted: ['Arts'], actual: Kids
44017, predicted: ['Health'], actual: Shopping
52285, predicted: ['Computers'], actual: Science
44031, predicted: ['Business'], actual: Health
44093, predicted: ['Society'], actual: Health
19558, predicted: ['Science'], actual: Kids
19644, predicted: ['Sports'], actual: Kids
44144, predicted: ['Home'], actual: Business
8426, predicted: ['Business'], actual: Home
44161, predicted: ['Home'], actual: Regional
19588, predicted: ['Sports'], actual: Kids
19626, predicted: ['Reference'], actual: Kids
44203, predicted: ['Regional'], actual: Kids
3246, predicted: ['Arts'], actual: Kids
27836, predicted: ['Society'], actual: Science
44244, predicted: ['News'], actual: Kids
19639, predicted: ['Recreation'], actual: Kids
44302, predicted: ['News'], actual: Regional
44316, predicted: ['Regional'], actual: Recreation
44318, predicted: ['Recreation'], actual: Regional
44331, predicted: ['Regional'], actual: Recreation
3442, predicted: ['Business'], actual: Arts
48522, predicted: ['Business'], actual: Regional
15788, predicted: ['Health'], actual: Society
44463, predicted: ['Reference'], actual: Regional
23985, predicted: ['Sports'], actual: Recreation
44489, predicted: ['Society'], actual: Regional
44499, predicted: ['Shopping'], actual: Regional
48128, predicted: ['Shopping'], actual: Business
12881, predicted: ['Computers'], actual: Science
43901, predicted: ['Games'], actual: Kids
19987, predicted: ['Society'], actual: News
24105, predicted: ['Science'], actual: Recreation
44598, predicted: ['Society'], actual: Science
19721, predicted: ['Society'], actual: Kids
706, predicted: ['Home'], actual: Recreation
44638, predicted: ['Shopping'], actual: Business
7780, predicted: ['Business'], actual: Science
125, predicted: ['News'], actual: Arts
1489, predicted: ['Computers'], actual: Science
24245, predicted: ['Recreation'], actual: Shopping
44731, predicted: ['Business'], actual: Society
16066, predicted: ['Health'], actual: Sports
48856, predicted: ['Business'], actual: Regional
1325, predicted: ['Computers'], actual: Reference
8024, predicted: ['Business'], actual: Regional
8030, predicted: ['Business'], actual: Regional
49021, predicted: ['Business'], actual: Science
12164, predicted: ['Computers'], actual: Science
8110, predicted: ['Business'], actual: Home
4029, predicted: ['Recreation'], actual: Arts
28611, predicted: ['Science'], actual: Society
16372, predicted: ['Health'], actual: Society
16375, predicted: ['Kids'], actual: Health
