ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation']",Games
49564,"['Computers', 'Society', 'Science']",Business
45211,"['Shopping', 'Business', 'Arts']",Adult
45627,"['Business', 'Shopping', 'Science']",Arts
48208,"['Sports', 'Shopping', 'Arts']",Business
48234,"['Business', 'Computers', 'Shopping']",Sports
48522,"['Business', 'Computers', 'Shopping']",Regional
49545,"['Science', 'Computers', 'Health']",Business
37132,"['Recreation', 'Regional', 'Sports']",Society
37350,"['Arts', 'Shopping', 'Recreation']",Society
43400,"['Society', 'Reference', 'Business']",Regional
44105,"['Society', 'Home', 'Kids']",Regional
44106,"['Computers', 'Arts', 'Business']",Home
44131,"['Business', 'Recreation', 'Games']",Home
44138,"['Business', 'Shopping', 'Arts']",Home
44145,"['Business', 'Computers', 'Society']",Home
44161,"['Home', 'Health', 'Business']",Regional
44173,"['Business', 'Arts', 'Society']",Home
44175,"['Recreation', 'Business', 'Arts']",Home
44190,"['Sports', 'Arts', 'Games']",Kids
44203,"['Regional', 'Society', 'Reference']",Kids
44244,"['News', 'Arts', 'Regional']",Kids
44327,"['Business', 'Arts', 'Recreation']",Regional
44340,"['Home', 'Society', 'Computers']",Science
44399,"['Science', 'Home', 'Arts']",Recreation
44401,"['Computers', 'Society', 'Business']",Recreation
44413,"['Health', 'Arts', 'Kids']",Reference
44457,"['Business', 'Arts', 'Society']",Reference
44463,"['Business', 'Health', 'Reference']",Regional
44496,"['Business', 'Adult', 'Shopping']",Regional
44499,"['Shopping', 'Health', 'Business']",Regional
44506,"['News', 'Arts', 'Recreation']",Regional
44583,"['Computers', 'Business', 'Arts']",Science
44591,"['Arts', 'Business', 'Computers']",Science
44598,"['Society', 'Arts', 'Business']",Science
44632,"['Home', 'Society', 'Regional']",Shopping
45148,"['Shopping', 'Arts', 'Sports']",Adult
45181,"['Arts', 'Shopping', 'Business']",Adult
45237,"['Recreation', 'Arts', 'Business']",Adult
45758,"['Health', 'Business', 'Shopping']",Arts
45835,"['Health', 'News', 'Kids']",Arts
45987,"['Arts', 'Home', 'Health']",Kids
46127,"['Society', 'Shopping', 'Business']",Arts
46283,"['Computers', 'Sports', 'Business']",Arts
46500,"['Society', 'Computers', 'Sports']",Arts
46544,"['Arts', 'Kids', 'Computers']",Games
46587,"['Shopping', 'Business', 'Recreation']",Arts
46691,"['Kids', 'Society', 'Sports']",Arts
46745,"['Sports', 'Computers', 'Recreation']",Arts
46765,"['Business', 'Shopping', 'Computers']",Arts
46778,"['Business', 'Society', 'Computers']",Arts
46962,"['Society', 'Recreation', 'Computers']",Arts
47100,"['Sports', 'Arts', 'Recreation']",Shopping
47385,"['Computers', 'Business', 'Shopping']",Arts
47420,"['Shopping', 'Business', 'Computers']",Arts
47435,"['Business', 'Computers', 'Recreation']",Arts
47451,"['Computers', 'Kids', 'Business']",Arts
47490,"['Arts', 'Kids', 'News']",Recreation
47575,"['Health', 'Business', 'Sports']",Arts
47818,"['Health', 'Society', 'Arts']",Business
48528,"['Reference', 'Home', 'Adult']",Business
49276,"['Society', 'Arts', 'Computers']",Business
49846,"['News', 'Computers', 'Arts']",Business
50614,"['Society', 'Business', 'Sports']",Computers
51033,"['Sports', 'Recreation', 'Shopping']",Computers
51361,"['Health', 'Society', 'Business']",Computers
57056,"['Business', 'Society', 'Regional']",Recreation
57207,"['Business', 'Health', 'Society']",Recreation
57857,"['Health', 'Computers', 'Shopping']",Reference
58058,"['Arts', 'Business', 'Recreation']",Regional
58120,"['Science', 'Sports', 'Recreation']",Regional
58187,"['Computers', 'Business', 'Shopping']",Science
13413,"['Shopping', 'Business', 'Recreation']",Computers
14311,"['Computers', 'Arts', 'Science']",Games
15667,"['Arts', 'Society', 'Computers']",Health
18011,"['Business', 'Recreation', 'Arts']",Home
18047,"['Business', 'Home', 'Science']",Society
18521,"['Arts', 'Society', 'Recreation']",Home
18721,"['Kids', 'Business', 'Adult']",Home
19255,"['Health', 'Science', 'Recreation']",Kids
19390,"['Science', 'Business', 'Health']",Kids
19603,"['Kids', 'Business', 'News']",Sports
21081,"['Arts', 'Recreation', 'Games']",News
21307,"['Regional', 'Business', 'Shopping']",News
21349,"['Arts', 'Business', 'Regional']",News
21362,"['Recreation', 'Home', 'Science']",News
21379,"['Sports', 'Recreation', 'Arts']",News
21386,"['Recreation', 'Society', 'Arts']",News
21403,"['Science', 'Reference', 'Regional']",News
21480,"['Arts', 'Science', 'Computers']",News
22522,"['Health', 'Business', 'Regional']",Recreation
22539,"['Business', 'Science', 'Shopping']",Recreation
22664,"['Kids', 'Health', 'News']",Recreation
22698,"['Science', 'Health', 'Business']",Recreation
22702,"['Health', 'Science', 'Business']",Recreation
23033,"['Games', 'Kids', 'Arts']",Recreation
23061,"['Reference', 'News', 'Society']",Recreation
23074,"['Kids', 'Arts', 'Shopping']",Recreation
23346,"['Recreation', 'Business', 'Science']",Society
23438,"['Arts', 'Reference', 'Recreation']",Society
23744,"['Recreation', 'Business', 'Arts']",Society
23986,"['Recreation', 'Science', 'Business']",Society
24136,"['Sports', 'Home', 'Shopping']",Recreation
24363,"['Computers', 'Science', 'Business']",Recreation
24443,"['News', 'Science', 'Computers']",Recreation
24470,"['Society', 'Sports', 'Science']",Recreation
25288,"['News', 'Health', 'Arts']",Reference
25304,"['Reference', 'News', 'Computers']",Society
25376,"['Health', 'Recreation', 'Business']",Reference
25382,"['Computers', 'Recreation', 'Business']",Reference
25460,"['Recreation', 'Home', 'Science']",Reference
25480,"['Computers', 'Shopping', 'Science']",Reference
25514,"['Health', 'Science', 'Computers']",Reference
25593,"['Business', 'Shopping', 'Regional']",Reference
25628,"['Business', 'Recreation', 'Computers']",Reference
25732,"['Recreation', 'Arts', 'Regional']",Reference
25794,"['Recreation', 'Science', 'Health']",Reference
25905,"['Business', 'Computers', 'Shopping']",Reference
25956,"['Business', 'Computers', 'Health']",Reference
26039,"['Computers', 'Health', 'Science']",Reference
26047,"['Computers', 'Business', 'Arts']",Reference
26077,"['Health', 'Business', 'Arts']",Reference
26088,"['Recreation', 'Business', 'Science']",Reference
26129,"['Reference', 'Arts', 'Kids']",Shopping
26285,"['Arts', 'Reference', 'Kids']",Shopping
26298,"['Arts', 'Business', 'Society']",Reference
26468,"['Games', 'News', 'Recreation']",Reference
26525,"['Sports', 'News', 'Recreation']",Reference
26539,"['Society', 'Arts', 'Recreation']",Reference
26573,"['Society', 'Sports', 'News']",Reference
26655,"['Business', 'Computers', 'Arts']",Regional
26661,"['Business', 'Recreation', 'Sports']",Regional
26667,"['Shopping', 'Recreation', 'Arts']",Regional
26692,"['Society', 'Arts', 'News']",Regional
26722,"['Health', 'Arts', 'Business']",Regional
26729,"['Science', 'News', 'Health']",Regional
26749,"['Business', 'Recreation', 'Computers']",Regional
26750,"['Business', 'Arts', 'Home']",Regional
26754,"['Science', 'Computers', 'Home']",Regional
26762,"['Society', 'Arts', 'Recreation']",Regional
26830,"['News', 'Business', 'Arts']",Regional
26842,"['Health', 'Business', 'Arts']",Regional
26861,"['Business', 'Science', 'Recreation']",Regional
26870,"['Business', 'Recreation', 'Arts']",Regional
26942,"['Recreation', 'Science', 'Business']",Regional
26966,"['Reference', 'Arts', 'Computers']",Regional
27301,"['Recreation', 'Business', 'Arts']",Science
27339,"['Recreation', 'Arts', 'News']",Science
27362,"['Business', 'Recreation', 'Reference']",Science
27464,"['Business', 'Computers', 'Shopping']",Science
27486,"['Shopping', 'Computers', 'Recreation']",Science
27546,"['Recreation', 'News', 'Business']",Science
27555,"['Business', 'Shopping', 'Arts']",Science
27648,"['Health', 'Home', 'Recreation']",Science
27687,"['Kids', 'Games', 'Arts']",Science
27836,"['Society', 'Business', 'Shopping']",Science
27858,"['Health', 'Regional', 'Kids']",Science
27907,"['Business', 'Sports', 'Society']",Science
28220,"['Computers', 'Business', 'Recreation']",Science
28398,"['Society', 'Reference', 'Computers']",Science
28458,"['Arts', 'Recreation', 'News']",Science
28483,"['Arts', 'Computers', 'Business']",Science
28508,"['Computers', 'Recreation', 'Business']",Science
28587,"['Reference', 'Health', 'Arts']",Science
28766,"['Health', 'Computers', 'Recreation']",Science
28786,"['Health', 'Computers', 'Recreation']",Science
28861,"['Business', 'Health', 'Computers']",Science
28891,"['Business', 'Health', 'Computers']",Science
29028,"['Sports', 'Arts', 'Business']",Science
29049,"['Computers', 'Business', 'Arts']",Science
29051,"['Business', 'Computers', 'Recreation']",Science
29100,"['Computers', 'Recreation', 'Business']",Science
29137,"['Computers', 'Business', 'Health']",Science
29204,"['Business', 'Society', 'News']",Science
29399,"['Recreation', 'Business', 'Arts']",Shopping
29414,"['Recreation', 'Arts', 'Business']",Shopping
29426,"['Business', 'News', 'Recreation']",Shopping
29508,"['Recreation', 'Arts', 'Business']",Shopping
29511,"['Recreation', 'Business', 'Home']",Shopping
29522,"['Science', 'Business', 'Arts']",Shopping
29544,"['Business', 'Arts', 'Games']",Shopping
29724,"['Business', 'Recreation', 'Home']",Shopping
29736,"['Recreation', 'Business', 'Science']",Shopping
29752,"['News', 'Society', 'Home']",Shopping
29989,"['Computers', 'Arts', 'News']",Shopping
30312,"['Society', 'Arts', 'Kids']",Shopping
30467,"['Arts', 'Sports', 'Recreation']",Shopping
30863,"['Computers', 'Business', 'Sports']",Shopping
30866,"['Health', 'Society', 'Sports']",Shopping
30912,"['Business', 'Health', 'Arts']",Shopping
31222,"['Health', 'Business', 'Society']",Shopping
31285,"['Computers', 'Business', 'Society']",Shopping
31886,"['Arts', 'Business', 'Sports']",Shopping
32052,"['Home', 'Society', 'Science']",Shopping
32214,"['Business', 'Recreation', 'Sports']",Shopping
32239,"['Society', 'Business', 'Regional']",Shopping
32392,"['Health', 'Society', 'Kids']",Shopping
32452,"['Business', 'Arts', 'Society']",Shopping
32697,"['Society', 'Health', 'Kids']",Shopping
32733,"['Recreation', 'Arts', 'Business']",Shopping
32884,"['Business', 'Computers', 'Sports']",Shopping
32979,"['Sports', 'Games', 'Kids']",Shopping
33064,"['Arts', 'Society', 'Sports']",Shopping
33269,"['Computers', 'Business', 'Recreation']",Shopping
33469,"['Computers', 'Games', 'Kids']",Shopping
33513,"['Games', 'Arts', 'Society']",Shopping
34290,"['Arts', 'Shopping', 'Business']",Society
34584,"['Shopping', 'Business', 'Arts']",Society
34587,"['Sports', 'Business', 'Recreation']",Society
34858,"['Adult', 'Computers', 'Shopping']",Society
34930,"['Shopping', 'Kids', 'Arts']",Society
35722,"['Kids', 'Computers', 'Home']",Society
36032,"['Health', 'Shopping', 'Sports']",Society
36322,"['Business', 'Sports', 'News']",Society
36328,"['Business', 'Computers', 'Arts']",Society
36361,"['Sports', 'Business', 'Kids']",Society
36643,"['Arts', 'Adult', 'Shopping']",Society
36657,"['Shopping', 'Arts', 'Health']",Society
36665,"['Health', 'Sports', 'Recreation']",Society
36668,"['Sports', 'Arts', 'Recreation']",Society
36687,"['Arts', 'Computers', 'Shopping']",Society
36753,"['Health', 'Arts', 'Business']",Society
36790,"['Sports', 'Recreation', 'Kids']",Society
37201,"['News', 'Reference', 'Arts']",Society
37238,"['Sports', 'Arts', 'Recreation']",Society
37288,"['Business', 'Computers', 'Arts']",Society
37377,"['Arts', 'Kids', 'Games']",Society
38209,"['Science', 'Society', 'Reference']",Sports
39408,"['Regional', 'Kids', 'Arts']",Sports
39662,"['Arts', 'Society', 'Recreation']",Sports
39794,"['Business', 'Recreation', 'Shopping']",Sports
40192,"['Reference', 'Society', 'Arts']",Sports
40508,"['Computers', 'Shopping', 'Business']",Sports
40990,"['Business', 'Arts', 'Recreation']",Sports
41207,"['Health', 'Recreation', 'Society']",Sports
41311,"['Business', 'Recreation', 'Shopping']",Sports
41746,"['Business', 'Computers', 'Science']",Sports
41827,"['Health', 'Shopping', 'Computers']",Sports
42492,"['Business', 'Shopping', 'Recreation']",Sports
42938,"['Health', 'Society', 'Kids']",Sports
43337,"['Society', 'Health', 'Computers']",Sports
43388,"['Science', 'Business', 'Kids']",Games
43407,"['Business', 'Society', 'Arts']",Reference
43453,"['Arts', 'Computers', 'Recreation']",Adult
43491,"['Recreation', 'Society', 'Computers']",Adult
43496,"['Arts', 'Sports', 'Computers']",Adult
43549,"['Business', 'News', 'Home']",Arts
43552,"['Arts', 'Computers', 'Kids']",Regional
43561,"['Arts', 'Shopping', 'Society']",News
43741,"['Business', 'Society', 'Computers']",Regional
43781,"['Reference', 'Society', 'Recreation']",Computers
43782,"['Kids', 'Arts', 'Recreation']",Computers
43916,"['Business', 'Arts', 'Kids']",Regional
43927,"['Business', 'Computers', 'Arts']",Games
43946,"['Kids', 'Shopping', 'Sports']",Games
44017,"['Health', 'Business', 'Computers']",Shopping
44084,"['Business', 'Arts', 'Recreation']",Health
44093,"['Society', 'Business', 'Computers']",Health
44228,"['Shopping', 'Computers', 'Arts']",Kids
44263,"['Business', 'Computers', 'Society']",Regional
44489,"['Recreation', 'Business', 'Society']",Regional
44687,"['Shopping', 'Arts', 'Sports']",Society
44714,"['Business', 'Reference', 'Computers']",Society
44909,"['Computers', 'Business', 'Society']",Adult
45318,"['Shopping', 'Recreation', 'Health']",Adult
45379,"['Recreation', 'Sports', 'Shopping']",Adult
45462,"['Computers', 'Business', 'Arts']",Kids
45517,"['Society', 'Recreation', 'Shopping']",Arts
45875,"['Computers', 'Business', 'Health']",Arts
46505,"['Games', 'Shopping', 'Recreation']",Arts
52976,"['Shopping', 'Business', 'Arts']",Games
53145,"['Computers', 'Business', 'Society']",Games
53555,"['Computers', 'Sports', 'Business']",Games
53578,"['Computers', 'Society', 'Sports']",Games
53907,"['Sports', 'Business', 'Arts']",Health
54194,"['Business', 'Computers', 'Arts']",Health
54387,"['Arts', 'Business', 'Shopping']",Health
54576,"['Business', 'Sports', 'Arts']",Health
54682,"['Computers', 'Business', 'Society']",Health
54885,"['Business', 'Recreation', 'Computers']",Health
54979,"['Business', 'Computers', 'Society']",Health
55102,"['Arts', 'Business', 'Computers']",Health
55201,"['Business', 'Society', 'Arts']",Health
55419,"['Business', 'Computers', 'Arts']",Health
55429,"['Arts', 'Shopping', 'Business']",Health
55777,"['Shopping', 'Science', 'Health']",Home
56235,"['Society', 'Sports', 'Arts']",Kids
56340,"['Health', 'Sports', 'Shopping']",Kids
56709,"['Arts', 'Sports', 'Computers']",News
56715,"['Sports', 'Society', 'Kids']",News
56779,"['Recreation', 'Computers', 'Society']",News
56837,"['Arts', 'Shopping', 'Recreation']",News
56853,"['Society', 'Recreation', 'Business']",News
56930,"['Society', 'Shopping', 'Recreation']",News
56991,"['Sports', 'Business', 'Arts']",Recreation
1591,"['Business', 'Science', 'Home']",Shopping
1657,"['Arts', 'Science', 'Business']",Society
1781,"['Recreation', 'Home', 'Business']",Sports
2358,"['Recreation', 'Kids', 'Arts']",Adult
2539,"['Arts', 'Recreation', 'Computers']",Adult
2543,"['Business', 'Adult', 'Recreation']",Shopping
2735,"['Recreation', 'Business', 'Arts']",Adult
3043,"['Arts', 'Reference', 'Business']",Kids
3442,"['Business', 'Shopping', 'Recreation']",Arts
3485,"['Recreation', 'Home', 'Computers']",Arts
3699,"['Recreation', 'Games', 'Business']",Arts
3912,"['Business', 'Health', 'Computers']",Arts
3982,"['Society', 'Reference', 'Regional']",Arts
3993,"['Business', 'Health', 'Computers']",Arts
4025,"['Business', 'Recreation', 'Society']",Arts
4208,"['Business', 'Health', 'Recreation']",Games
4283,"['Computers', 'Business', 'Science']",Arts
4383,"['Recreation', 'Arts', 'Kids']",Reference
4463,"['Arts', 'Reference', 'Science']",Kids
4552,"['Business', 'Computers', 'Science']",Arts
4616,"['Computers', 'Games', 'Kids']",Arts
4802,"['Recreation', 'Health', 'Arts']",News
4871,"['Recreation', 'Health', 'Games']",Arts
5221,"['Computers', 'Business', 'Reference']",Shopping
5439,"['Reference', 'Recreation', 'Kids']",Arts
67,"['Adult', 'Health', 'Business']",Society
85,"['Arts', 'Recreation', 'Reference']",Adult
142,"['Arts', 'Society', 'Business']",News
173,"['Arts', 'News', 'Games']",Kids
174,"['Business', 'Health', 'Arts']",Regional
190,"['Games', 'Business', 'Computers']",Kids
205,"['Recreation', 'Arts', 'News']",Society
255,"['Business', 'Arts', 'Regional']",News
256,"['Home', 'Business', 'Health']",Regional
284,"['Recreation', 'Health', 'Computers']",Business
329,"['Recreation', 'Business', 'Shopping']",Regional
352,"['Business', 'Arts', 'Computers']",Sports
362,"['Reference', 'Science', 'Kids']",Computers
394,"['Business', 'Home', 'Recreation']",Computers
430,"['Shopping', 'Business', 'Regional']",Computers
446,"['Games', 'Kids', 'Business']",Sports
466,"['Computers', 'Business', 'Arts']",Games
491,"['Business', 'Computers', 'Sports']",Games
703,"['Home', 'Shopping', 'Arts']",Regional
741,"['Recreation', 'Health', 'Business']",Home
792,"['Science', 'Reference', 'Computers']",Home
822,"['Regional', 'Science', 'Business']",Kids
835,"['Science', 'Computers', 'Society']",Kids
843,"['Science', 'Reference', 'Regional']",Kids
844,"['Science', 'Business', 'Health']",Kids
847,"['Shopping', 'Kids', 'Computers']",Recreation
856,"['Science', 'Kids', 'Arts']",Reference
862,"['Computers', 'Recreation', 'Science']",Kids
869,"['Business', 'Computers', 'Science']",Kids
889,"['Arts', 'Recreation', 'Business']",Kids
923,"['Business', 'Reference', 'Regional']",Society
929,"['Arts', 'Recreation', 'Business']",Society
960,"['Arts', 'Regional', 'Business']",News
975,"['Regional', 'Society', 'Business']",News
995,"['Recreation', 'News', 'Arts']",Regional
1002,"['Arts', 'Business', 'Sports']",News
1010,"['Society', 'Business', 'Reference']",News
1026,"['Business', 'Home', 'Recreation']",News
1076,"['Business', 'Society', 'Recreation']",News
1213,"['Arts', 'Society', 'Business']",Reference
1256,"['Business', 'Arts', 'Recreation']",Reference
1267,"['Arts', 'News', 'Science']",Business
1288,"['Business', 'Computers', 'Arts']",Reference
1290,"['Arts', 'Computers', 'Business']",Reference
1339,"['Computers', 'Science', 'Arts']",Reference
1343,"['Health', 'Computers', 'Business']",Reference
1379,"['Business', 'Home', 'Shopping']",Regional
1422,"['Society', 'Regional', 'Reference']",Science
1461,"['Health', 'Business', 'Computers']",Science
1513,"['Arts', 'Recreation', 'Computers']",Shopping
1626,"['Recreation', 'Reference', 'Arts']",Society
1627,"['Recreation', 'Arts', 'Reference']",Society
1628,"['Regional', 'Health', 'Science']",Society
1635,"['Business', 'Recreation', 'Science']",Society
1638,"['Business', 'Recreation', 'Science']",Regional
1717,"['Reference', 'Business', 'Recreation']",Society
1793,"['Recreation', 'Arts', 'Regional']",Sports
1823,"['Arts', 'Business', 'Computers']",Sports
1856,"['Business', 'Recreation', 'Arts']",Adult
1868,"['Arts', 'Reference', 'Regional']",Adult
1906,"['Computers', 'Arts', 'Recreation']",Adult
1939,"['News', 'Recreation', 'Arts']",Adult
1976,"['Arts', 'News', 'Regional']",Adult
2036,"['Arts', 'Recreation', 'Science']",Adult
2084,"['Computers', 'Business', 'Recreation']",Adult
2202,"['Computers', 'Games', 'Business']",Adult
2296,"['Health', 'Business', 'Home']",Adult
2357,"['Recreation', 'Arts', 'Business']",Adult
2360,"['Recreation', 'Arts', 'Business']",Adult
2411,"['Computers', 'Business', 'Arts']",Adult
2525,"['Business', 'Shopping', 'Recreation']",Adult
2583,"['Shopping', 'Games', 'Business']",Adult
2622,"['Shopping', 'Computers', 'Business']",Adult
2625,"['Recreation', 'Business', 'Arts']",Adult
2634,"['Arts', 'Recreation', 'Health']",Adult
2647,"['Health', 'Business', 'Recreation']",Adult
2667,"['Business', 'Recreation', 'Shopping']",Adult
2703,"['Arts', 'Recreation', 'Business']",Adult
2857,"['Recreation', 'Games', 'Computers']",Arts
3013,"['Kids', 'Recreation', 'Reference']",Arts
3016,"['Arts', 'Business', 'Recreation']",Reference
3094,"['Recreation', 'Arts', 'Games']",Kids
3255,"['Health', 'Science', 'Kids']",Arts
3340,"['Games', 'Kids', 'Computers']",Arts
3522,"['Business', 'Recreation', 'Arts']",Science
3584,"['Health', 'Recreation', 'Business']",Arts
3801,"['Computers', 'Health', 'Adult']",Arts
4235,"['Recreation', 'Games', 'Computers']",Arts
4384,"['Arts', 'Society', 'Recreation']",News
4693,"['Recreation', 'Games', 'Business']",Arts
4736,"['News', 'Recreation', 'Adult']",Arts
4840,"['Recreation', 'Health', 'Games']",Arts
5223,"['Shopping', 'Business', 'Computers']",Arts
5678,"['Business', 'Recreation', 'Science']",Arts
5723,"['Shopping', 'Computers', 'Business']",Arts
5756,"['Arts', 'Regional', 'Business']",Reference
5926,"['Arts', 'Recreation', 'Business']",Kids
5932,"['Computers', 'Business', 'Sports']",Arts
6007,"['Business', 'Science', 'Arts']",News
6332,"['Home', 'Kids', 'Recreation']",Business
6726,"['Arts', 'Computers', 'Kids']",Business
7678,"['Recreation', 'Arts', 'Business']",Science
8030,"['Business', 'Society', 'Computers']",Regional
8095,"['Science', 'Recreation', 'Health']",Business
8110,"['Business', 'Arts', 'Recreation']",Home
8267,"['Business', 'Recreation', 'Computers']",Society
8344,"['Science', 'Regional', 'Recreation']",Business
8915,"['Business', 'Computers', 'Science']",Society
8919,"['Business', 'Computers', 'Society']",Regional
9132,"['News', 'Society', 'Arts']",Business
9580,"['News', 'Recreation', 'Health']",Business
9585,"['News', 'Recreation', 'Arts']",Business
9769,"['Reference', 'Computers', 'Science']",Business
9843,"['Arts', 'Society', 'Reference']",Business
9991,"['Shopping', 'Recreation', 'Science']",Business
10062,"['Health', 'Computers', 'Adult']",Business
10233,"['Reference', 'News', 'Computers']",Business
10889,"['Games', 'Recreation', 'Shopping']",Computers
10963,"['Science', 'Business', 'Recreation']",Computers
11016,"['Business', 'Recreation', 'Arts']",Computers
11109,"['Health', 'Arts', 'Games']",Computers
11145,"['Science', 'Business', 'Reference']",Computers
11195,"['Business', 'Recreation', 'Science']",Computers
11200,"['Science', 'Business', 'Reference']",Computers
11207,"['Science', 'Business', 'Health']",Computers
11241,"['Reference', 'Health', 'Recreation']",Computers
11706,"['News', 'Regional', 'Society']",Computers
11756,"['Arts', 'Kids', 'Business']",Computers
11892,"['Shopping', 'Society', 'Recreation']",Computers
11913,"['Recreation', 'Arts', 'Kids']",Computers
12084,"['Business', 'Recreation', 'Arts']",Computers
12165,"['Games', 'Business', 'Sports']",Computers
12181,"['Shopping', 'Business', 'Health']",Computers
12183,"['Arts', 'Kids', 'Business']",Computers
12200,"['Health', 'Science', 'Adult']",Computers
12213,"['Arts', 'News', 'Recreation']",Health
12215,"['Recreation', 'Arts', 'News']",Computers
12251,"['Business', 'Science', 'Recreation']",Computers
12781,"['Recreation', 'Business', 'Health']",Computers
12890,"['Computers', 'Business', 'Recreation']",Science
13113,"['Computers', 'Business', 'Arts']",Regional
13336,"['Recreation', 'Business', 'Sports']",Computers
13436,"['Recreation', 'Reference', 'Arts']",Computers
13451,"['Health', 'Science', 'Recreation']",Computers
13844,"['Shopping', 'Business', 'Computers']",Games
13858,"['Computers', 'Business', 'Recreation']",Games
13945,"['Business', 'Computers', 'Recreation']",Games
13990,"['Arts', 'News', 'Recreation']",Computers
14030,"['Business', 'Computers', 'Recreation']",News
14033,"['Shopping', 'Recreation', 'Science']",News
14164,"['Business', 'Recreation', 'Computers']",Games
14215,"['Society', 'Computers', 'Business']",Games
14310,"['Computers', 'Arts', 'Science']",Games
14314,"['Computers', 'Science', 'Arts']",Games
14329,"['Games', 'Recreation', 'Kids']",Society
14340,"['Recreation', 'Computers', 'Arts']",Games
14393,"['Recreation', 'Business', 'Shopping']",Games
14396,"['Business', 'Computers', 'Recreation']",Games
14554,"['Recreation', 'Health', 'Arts']",Games
14724,"['Computers', 'Home', 'Arts']",Games
14759,"['Science', 'Computers', 'Recreation']",Games
14861,"['Computers', 'Arts', 'Recreation']",Games
15052,"['Computers', 'Business', 'Recreation']",Games
15424,"['Business', 'Home', 'Science']",Health
15641,"['Recreation', 'Arts', 'Science']",Health
15642,"['Arts', 'Recreation', 'Business']",Health
16066,"['Health', 'Business', 'Science']",Sports
16099,"['Business', 'Computers', 'Recreation']",Health
16375,"['Kids', 'Science', 'Society']",Health
16488,"['Business', 'Science', 'Regional']",Health
16589,"['Arts', 'Recreation', 'Reference']",Health
16629,"['Recreation', 'Society', 'Business']",Health
16782,"['Business', 'Society', 'Science']",Health
16944,"['Recreation', 'Business', 'Arts']",Health
17214,"['Business', 'Society', 'Arts']",Health
17302,"['Business', 'Science', 'Society']",Health
17418,"['Arts', 'Sports', 'Business']",Health
17599,"['Business', 'Computers', 'Science']",Health
18057,"['Computers', 'Business', 'Recreation']",Shopping
18178,"['Recreation', 'Health', 'Arts']",Home
18224,"['Reference', 'Science', 'Society']",Home
18229,"['Arts', 'Games', 'Shopping']",Home
18294,"['Business', 'Recreation', 'Kids']",Home
18296,"['Recreation', 'Health', 'Business']",Home
18348,"['Home', 'Society', 'Business']",Kids
18476,"['Kids', 'Games', 'Arts']",Home
18686,"['Business', 'Arts', 'Regional']",Home
18688,"['News', 'Arts', 'Business']",Home
18712,"['Arts', 'Recreation', 'Business']",Home
18717,"['Business', 'Games', 'Recreation']",Home
18754,"['Computers', 'Arts', 'Business']",Home
18787,"['Business', 'Computers', 'Science']",Home
18797,"['Recreation', 'Business', 'Science']",Home
18885,"['Computers', 'Business', 'Reference']",Home
18921,"['Games', 'Recreation', 'Science']",Home
18940,"['Recreation', 'Games', 'Health']",Home
19001,"['Recreation', 'Arts', 'Health']",Kids
19032,"['Computers', 'Business', 'Health']",Kids
19040,"['Computers', 'Arts', 'Games']",Kids
19058,"['Recreation', 'Games', 'Business']",Kids
19094,"['Games', 'Recreation', 'Computers']",Kids
19117,"['Computers', 'Recreation', 'Games']",Kids
19132,"['Sports', 'Recreation', 'Arts']",Kids
19175,"['Recreation', 'Arts', 'Games']",Kids
19190,"['Reference', 'Arts', 'Recreation']",Kids
19193,"['Arts', 'Computers', 'Recreation']",Kids
19260,"['Recreation', 'Health', 'Arts']",Kids
19281,"['Health', 'Recreation', 'Games']",Kids
19350,"['Reference', 'Recreation', 'Society']",Kids
19353,"['Business', 'Arts', 'Science']",Kids
19354,"['Recreation', 'Business', 'Home']",Kids
19355,"['Business', 'Science', 'Reference']",Kids
19374,"['Recreation', 'Business', 'Health']",Kids
19377,"['Reference', 'News', 'Recreation']",Society
19420,"['Recreation', 'Health', 'Business']",Kids
19455,"['Recreation', 'Arts', 'Health']",Kids
19537,"['Reference', 'Business', 'Arts']",Kids
19554,"['Science', 'News', 'Business']",Kids
19558,"['Science', 'Computers', 'Recreation']",Kids
19565,"['Recreation', 'Arts', 'Regional']",Kids
19581,"['Kids', 'Health', 'Business']",Science
19626,"['Arts', 'Recreation', 'Science']",Kids
19642,"['Recreation', 'Shopping', 'Arts']",Kids
19644,"['Sports', 'Arts', 'Recreation']",Kids
19645,"['Recreation', 'Business', 'Games']",Sports
19704,"['Recreation', 'Games', 'Sports']",Kids
19706,"['News', 'Recreation', 'Arts']",Kids
19714,"['Recreation', 'Business', 'Computers']",Kids
19720,"['Health', 'Recreation', 'Business']",Kids
19722,"['Business', 'Science', 'Kids']",Society
19728,"['Computers', 'Recreation', 'Business']",Kids
19776,"['Recreation', 'Business', 'Computers']",Kids
19780,"['Recreation', 'Business', 'Computers']",Kids
19789,"['Health', 'Home', 'Science']",Kids
19791,"['Recreation', 'Health', 'Games']",Kids
19801,"['Recreation', 'Health', 'Business']",Kids
19811,"['Recreation', 'Regional', 'Business']",Kids
19858,"['Recreation', 'Business', 'Health']",Kids
19861,"['Recreation', 'Arts', 'Health']",Kids
19862,"['Home', 'Recreation', 'Health']",Kids
19863,"['Games', 'Business', 'Recreation']",Kids
20071,"['Arts', 'Recreation', 'Kids']",News
20113,"['Arts', 'Business', 'Recreation']",News
20154,"['Business', 'Computers', 'Shopping']",News
20182,"['Computers', 'Science', 'Society']",News
20214,"['Business', 'Shopping', 'Home']",Regional
20216,"['Science', 'Business', 'Recreation']",Society
20247,"['Computers', 'Health', 'Business']",Arts
20269,"['Business', 'Computers', 'Science']",Shopping
20376,"['Recreation', 'Health', 'Business']",Kids
20383,"['Recreation', 'Business', 'Computers']",Home
20473,"['Arts', 'Computers', 'Shopping']",News
20486,"['Arts', 'Shopping', 'Sports']",News
20490,"['Shopping', 'Arts', 'Reference']",News
20498,"['Business', 'Computers', 'Recreation']",News
20549,"['Business', 'Science', 'Recreation']",Society
20654,"['Recreation', 'Arts', 'Adult']",Health
20904,"['Business', 'Home', 'Recreation']",News
20915,"['Business', 'Reference', 'Science']",News
20933,"['Science', 'Business', 'Computers']",News
20996,"['Recreation', 'Arts', 'Regional']",News
21022,"['Recreation', 'Health', 'Science']",News
21033,"['News', 'Recreation', 'Arts']",Society
21068,"['Arts', 'Health', 'Business']",News
21073,"['Society', 'Arts', 'Science']",News
21103,"['Health', 'Kids', 'Home']",News
21105,"['Health', 'Business', 'Arts']",News
21153,"['Arts', 'Business', 'Kids']",News
21157,"['Computers', 'Business', 'Health']",News
21197,"['Recreation', 'Computers', 'Arts']",News
21223,"['Computers', 'Shopping', 'Arts']",News
21228,"['Health', 'Arts', 'Business']",News
21420,"['Recreation', 'Arts', 'Computers']",News
21545,"['Arts', 'Health', 'Reference']",Recreation
22542,"['Business', 'Computers', 'Health']",Recreation
22622,"['Business', 'Shopping', 'Arts']",Recreation
22771,"['Business', 'Shopping', 'Science']",Recreation
22817,"['Recreation', 'Health', 'Arts']",Shopping
24313,"['Adult', 'Business', 'Health']",Recreation
25031,"['Business', 'Computers', 'Regional']",Recreation
25443,"['Business', 'Computers', 'Regional']",Reference
25573,"['Business', 'Computers', 'Recreation']",Reference
25603,"['Computers', 'Business', 'Recreation']",Reference
25688,"['Recreation', 'Arts', 'Games']",Reference
25695,"['Computers', 'News', 'Business']",Reference
25796,"['Recreation', 'Health', 'Computers']",Reference
25826,"['Recreation', 'Shopping', 'Science']",Reference
25847,"['Computers', 'Science', 'Business']",Reference
25853,"['Arts', 'Recreation', 'Health']",Reference
25909,"['Home', 'Recreation', 'Health']",Reference
25935,"['Computers', 'Health', 'Business']",Reference
25969,"['Business', 'Computers', 'Health']",Reference
26100,"['Business', 'Arts', 'Society']",Reference
26158,"['Recreation', 'Business', 'Computers']",Reference
26243,"['Recreation', 'Business', 'Computers']",Reference
26289,"['Reference', 'Recreation', 'Kids']",Science
26332,"['Arts', 'Reference', 'Kids']",Society
26371,"['Arts', 'Recreation', 'Science']",Reference
26497,"['Computers', 'Recreation', 'Business']",Reference
26576,"['Recreation', 'Computers', 'Home']",Reference
26620,"['Business', 'Sports', 'Arts']",Regional
26866,"['Recreation', 'Business', 'Arts']",Regional
26903,"['Reference', 'Business', 'News']",Regional
26907,"['Recreation', 'Arts', 'Reference']",Regional
26950,"['Recreation', 'Arts', 'Computers']",Regional
27138,"['Health', 'Recreation', 'Business']",Science
27205,"['Reference', 'Recreation', 'Arts']",Society
29264,"['Recreation', 'Arts', 'Business']",Shopping
34867,"['Reference', 'Regional', 'Sports']",Society
35684,"['Computers', 'Sports', 'Shopping']",Society
35856,"['Science', 'Recreation', 'Sports']",Society
36827,"['Sports', 'Business', 'Arts']",Society
44422,"['Computers', 'Business', 'Shopping']",Society
44435,"['Business', 'Arts', 'Computers']",Reference
44575,"['Business', 'Computers', 'Sports']",Science
45309,"['Arts', 'Sports', 'Recreation']",Adult
45343,"['Computers', 'Society', 'Recreation']",Health
45347,"['Sports', 'Recreation', 'Arts']",Adult
45391,"['Recreation', 'Computers', 'Arts']",Adult
45799,"['Shopping', 'Health', 'Recreation']",Arts
46329,"['Recreation', 'Kids', 'Shopping']",Arts
46873,"['Computers', 'Business', 'Arts']",Kids
47400,"['Health', 'Shopping', 'Business']",Arts
47491,"['Arts', 'Business', 'Computers']",Kids
47531,"['Business', 'Sports', 'Computers']",Kids
47580,"['Computers', 'Business', 'Society']",Arts
49567,"['Computers', 'Arts', 'Recreation']",Business
53323,"['Recreation', 'Arts', 'Computers']",Games
53606,"['Shopping', 'Arts', 'Recreation']",Games
53787,"['Recreation', 'Computers', 'Business']",Health
54464,"['Shopping', 'Society', 'Arts']",Health
56772,"['Arts', 'Business', 'Computers']",News
56852,"['Society', 'Recreation', 'Sports']",News
57906,"['Recreation', 'Business', 'Society']",Reference
58233,"['Shopping', 'Arts', 'Recreation']",Science
58361,"['Arts', 'Shopping', 'Business']",Science
58375,"['Society', 'Arts', 'Shopping']",Science
59182,"['Computers', 'Business', 'Sports']",Adult
59246,"['Society', 'Sports', 'Business']",Games
57909,"['Business', 'Computers', 'Shopping']",Reference
10,"['Arts', 'Recreation', 'Business']",Adult
44,"['Health', 'Kids', 'Business']",Adult
130,"['Business', 'Computers', 'News']",Arts
193,"['Business', 'Regional', 'Shopping']",Arts
219,"['Arts', 'Computers', 'Reference']",Games
249,"['Arts', 'Computers', 'News']",Business
294,"['Computers', 'Business', 'Kids']",Regional
306,"['Shopping', 'Regional', 'Home']",Business
307,"['Arts', 'News', 'Recreation']",Business
436,"['Kids', 'Games', 'Shopping']",Regional
438,"['Arts', 'Recreation', 'Kids']",Games
765,"['Home', 'Society', 'Health']",Science
816,"['Business', 'Computers', 'Arts']",Kids
827,"['Science', 'Arts', 'Recreation']",Kids
832,"['Computers', 'Business', 'Arts']",Kids
852,"['Arts', 'Computers', 'Business']",Kids
885,"['Recreation', 'News', 'Arts']",Science
886,"['Society', 'Business', 'Arts']",Kids
966,"['Arts', 'Kids', 'Recreation']",News
1221,"['Business', 'Science', 'Reference']",Shopping
1228,"['Recreation', 'Business', 'Computers']",Reference
1254,"['Business', 'Health', 'Science']",Reference
1295,"['Arts', 'Kids', 'Health']",Reference
1320,"['Science', 'Computers', 'Reference']",Society
1374,"['Shopping', 'Business', 'Computers']",Regional
1467,"['Business', 'Society', 'Science']",Regional
1468,"['News', 'Business', 'Recreation']",Society
1527,"['Shopping', 'Society', 'Arts']",Regional
1633,"['Arts', 'Recreation', 'Business']",Society
1649,"['Games', 'News', 'Computers']",Society
1693,"['Adult', 'Business', 'Health']",Society
1721,"['News', 'Science', 'Business']",Society
1809,"['Arts', 'Recreation', 'Business']",Sports
2665,"['Recreation', 'Computers', 'Business']",Adult
2749,"['Games', 'Kids', 'Sports']",Arts
4403,"['Business', 'Recreation', 'Computers']",Arts
5401,"['Computers', 'Recreation', 'Business']",Arts
5434,"['Computers', 'Recreation', 'Science']",Arts
2,"['Computers', 'Recreation', 'Kids']",Adult
18,"['Business', 'Recreation', 'Kids']",Arts
1900,"['Recreation', 'News', 'Business']",Adult
2573,"['Arts', 'Recreation', 'Business']",Adult
2596,"['Recreation', 'Computers', 'Business']",Adult
3420,"['Computers', 'Recreation', 'Business']",Arts
3456,"['Recreation', 'Computers', 'Business']",Arts
4180,"['Business', 'Computers', 'Recreation']",Arts
4806,"['Computers', 'Business', 'Recreation']",Arts
24939,"['Sports', 'Business', 'Shopping']",Recreation
45890,"['Sports', 'Health', 'Computers']",Arts
46337,"['Sports', 'Shopping', 'Recreation']",Arts
46501,"['Recreation', 'Computers', 'Sports']",Arts
46991,"['Recreation', 'Computers', 'Shopping']",Arts
48014,"['Arts', 'Business', 'Computers']",Society
48856,"['Society', 'Business', 'Computers']",Regional
49391,"['Business', 'Computers', 'Sports']",Regional
49570,"['Reference', 'Computers', 'Arts']",Business
50013,"['Arts', 'Society', 'News']",Business
50028,"['Business', 'Health', 'Computers']",Society
50487,"['Shopping', 'Computers', 'Society']",Business
51395,"['Games', 'Shopping', 'Sports']",Computers
51449,"['Arts', 'Recreation', 'Sports']",Computers
51776,"['Business', 'Health', 'Arts']",Computers
51804,"['Society', 'Arts', 'Shopping']",Computers
51893,"['Shopping', 'Business', 'Arts']",Computers
51917,"['Arts', 'News', 'Science']",Computers
52228,"['Society', 'Business', 'Shopping']",Computers
52903,"['Society', 'Reference', 'Sports']",Games
52956,"['Society', 'Shopping', 'Recreation']",Games
53014,"['Shopping', 'Business', 'Sports']",Games
53016,"['Shopping', 'Arts', 'Sports']",Games
53017,"['Society', 'Shopping', 'Arts']",Games
53037,"['Sports', 'Arts', 'Society']",Games
53055,"['Computers', 'Society', 'Home']",Games
53185,"['Sports', 'Arts', 'Kids']",Games
53186,"['Arts', 'Sports', 'Kids']",Games
53213,"['Shopping', 'Recreation', 'Arts']",Games
53349,"['Society', 'Kids', 'Computers']",Games
53361,"['Home', 'Recreation', 'Shopping']",Games
53447,"['Arts', 'Society', 'Reference']",Games
53746,"['Science', 'Business', 'Computers']",Health
53821,"['Business', 'Shopping', 'Society']",Health
53911,"['Arts', 'Business', 'Sports']",Health
53923,"['Business', 'Arts', 'Computers']",Health
53984,"['Kids', 'Computers', 'Arts']",Health
54006,"['Society', 'Shopping', 'Business']",Health
54137,"['Shopping', 'Business', 'Recreation']",Health
54343,"['Business', 'Society', 'Arts']",Health
54359,"['Computers', 'Arts', 'Business']",Health
54453,"['Business', 'Arts', 'Shopping']",Health
54460,"['Society', 'Business', 'Reference']",Health
54601,"['Games', 'Kids', 'Sports']",Health
54684,"['Shopping', 'Business', 'Regional']",Health
54758,"['News', 'Business', 'Arts']",Health
54767,"['Society', 'Kids', 'Business']",Health
54878,"['Business', 'Sports', 'Computers']",Health
55027,"['Science', 'Arts', 'Computers']",Health
55068,"['Business', 'Science', 'Society']",Health
55187,"['Computers', 'Kids', 'Arts']",Home
55405,"['Society', 'Arts', 'Business']",Health
55416,"['Business', 'Society', 'Computers']",Health
55423,"['Kids', 'Business', 'Society']",Health
55451,"['Home', 'Recreation', 'Society']",Health
55505,"['Business', 'Arts', 'Computers']",Home
55508,"['Computers', 'Sports', 'Shopping']",Home
55513,"['Arts', 'Business', 'Sports']",Home
55532,"['Business', 'Sports', 'Arts']",Home
55696,"['Shopping', 'Business', 'Society']",Home
55761,"['Science', 'Society', 'Business']",Home
55765,"['Society', 'Sports', 'Arts']",Home
55789,"['Health', 'Science', 'Society']",Home
55798,"['Recreation', 'Arts', 'Computers']",Home
55829,"['Society', 'Shopping', 'Health']",Home
55841,"['Sports', 'Regional', 'Recreation']",Home
55913,"['Business', 'Society', 'Computers']",Home
55923,"['Health', 'Shopping', 'Business']",Home
56000,"['Computers', 'Science', 'Business']",Home
56004,"['Society', 'Health', 'Arts']",Home
56021,"['Society', 'Sports', 'Recreation']",Home
56056,"['Health', 'Society', 'Recreation']",Home
56059,"['Recreation', 'Sports', 'Society']",Home
56062,"['Computers', 'Sports', 'Business']",Home
56070,"['Shopping', 'Arts', 'Business']",Home
56090,"['Arts', 'Business', 'Computers']",Kids
56118,"['Sports', 'Arts', 'Health']",Kids
56138,"['Arts', 'Shopping', 'Computers']",Kids
56140,"['Society', 'Shopping', 'Computers']",Kids
56188,"['Society', 'Arts', 'Business']",Kids
56190,"['Computers', 'Arts', 'Business']",Kids
56202,"['Recreation', 'Arts', 'Computers']",Kids
56220,"['Arts', 'Business', 'Health']",Kids
56261,"['Business', 'Arts', 'Society']",Kids
56278,"['Business', 'Sports', 'Shopping']",Kids
56281,"['Arts', 'Reference', 'Society']",Kids
56292,"['Arts', 'Society', 'Sports']",Kids
56643,"['Business', 'Computers', 'Sports']",Society
56725,"['Reference', 'Society', 'Computers']",News
56788,"['Society', 'Shopping', 'Business']",News
56828,"['Society', 'Sports', 'Health']",News
56856,"['Society', 'Computers', 'Business']",News
56864,"['Business', 'Society', 'Health']",News
56866,"['Arts', 'Business', 'Health']",News
56883,"['Society', 'Arts', 'Recreation']",News
56921,"['Society', 'Recreation', 'Business']",News
56929,"['Shopping', 'Business', 'Recreation']",News
56949,"['Recreation', 'Business', 'Sports']",News
57005,"['Computers', 'Home', 'Kids']",Recreation
57150,"['Business', 'Sports', 'Shopping']",Recreation
57194,"['Arts', 'Shopping', 'Sports']",Recreation
57829,"['Society', 'Business', 'Shopping']",Reference
57844,"['Sports', 'Society', 'Recreation']",Reference
57860,"['Society', 'Arts', 'Shopping']",Reference
57943,"['Computers', 'Society', 'Arts']",Reference
57953,"['Computers', 'Business', 'Society']",Reference
57962,"['Business', 'Recreation', 'Health']",Reference
57978,"['Society', 'Business', 'Shopping']",Reference
58042,"['Computers', 'Games', 'Arts']",Reference
58075,"['Sports', 'Business', 'Recreation']",Regional
58083,"['Business', 'Recreation', 'Arts']",Regional
58088,"['Sports', 'Society', 'Business']",Regional
58218,"['Recreation', 'Sports', 'Business']",Science
58245,"['Society', 'Sports', 'Health']",Science
58257,"['Health', 'Computers', 'Sports']",Science
58260,"['Business', 'Sports', 'Shopping']",Science
58266,"['Business', 'Recreation', 'Regional']",Science
58293,"['Business', 'Shopping', 'Computers']",Science
58311,"['Society', 'Business', 'Recreation']",Science
58333,"['News', 'Computers', 'Business']",Science
58337,"['News', 'Arts', 'Shopping']",Science
58393,"['Health', 'Adult', 'Home']",Science
58425,"['Computers', 'Reference', 'Business']",Science
58426,"['Sports', 'Shopping', 'Business']",Science
58431,"['Shopping', 'Business', 'Computers']",Science
58434,"['Society', 'Home', 'News']",Science
58439,"['Computers', 'Recreation', 'Arts']",Science
58737,"['Recreation', 'Business', 'Arts']",Shopping
58235,"['Shopping', 'Kids', 'Computers']",Science
47397,"['Computers', 'Sports', 'Business']",Arts
4238,"['Games', 'Recreation', 'Computers']",Arts
56838,"['Health', 'Society', 'Business']",News
