67, predicted: ['Adult', 'Health', 'Business'], actual: Society
20549, predicted: ['Business', 'Science', 'Recreation'], actual: Society
8267, predicted: ['Business', 'Recreation', 'Computers'], actual: Society
142, predicted: ['Arts', 'Society', 'Business'], actual: News
173, predicted: ['Arts', 'News', 'Games'], actual: Kids
6332, predicted: ['Home', 'Kids', 'Recreation'], actual: Business
32979, predicted: ['Sports', 'Games', 'Kids'], actual: Shopping
49391, predicted: ['Business', 'Computers', 'Sports'], actual: Regional
255, predicted: ['Business', 'Arts', 'Regional'], actual: News
4384, predicted: ['Arts', 'Society', 'Recreation'], actual: News
294, predicted: ['Computers', 'Business', 'Kids'], actual: Regional
306, predicted: ['Shopping', 'Regional', 'Home'], actual: Business
1076, predicted: ['Business', 'Society', 'Recreation'], actual: News
329, predicted: ['Recreation', 'Business', 'Shopping'], actual: Regional
352, predicted: ['Business', 'Arts', 'Computers'], actual: Sports
23744, predicted: ['Recreation', 'Business', 'Arts'], actual: Society
47490, predicted: ['Arts', 'Kids', 'News'], actual: Recreation
47491, predicted: ['Arts', 'Business', 'Computers'], actual: Kids
430, predicted: ['Shopping', 'Business', 'Regional'], actual: Computers
436, predicted: ['Kids', 'Games', 'Shopping'], actual: Regional
446, predicted: ['Games', 'Kids', 'Business'], actual: Sports
2539, predicted: ['Arts', 'Recreation', 'Computers'], actual: Adult
43549, predicted: ['Business', 'News', 'Home'], actual: Arts
43552, predicted: ['Arts', 'Computers', 'Kids'], actual: Regional
21033, predicted: ['News', 'Recreation', 'Arts'], actual: Society
12890, predicted: ['Computers', 'Business', 'Recreation'], actual: Science
45758, predicted: ['Health', 'Business', 'Shopping'], actual: Arts
703, predicted: ['Home', 'Shopping', 'Arts'], actual: Regional
8915, predicted: ['Business', 'Computers', 'Science'], actual: Society
8919, predicted: ['Business', 'Computers', 'Society'], actual: Regional
25304, predicted: ['Reference', 'News', 'Computers'], actual: Society
43741, predicted: ['Business', 'Society', 'Computers'], actual: Regional
46544, predicted: ['Arts', 'Kids', 'Computers'], actual: Games
765, predicted: ['Home', 'Society', 'Health'], actual: Science
43781, predicted: ['Reference', 'Society', 'Recreation'], actual: Computers
23346, predicted: ['Recreation', 'Business', 'Science'], actual: Society
822, predicted: ['Regional', 'Science', 'Business'], actual: Kids
13113, predicted: ['Computers', 'Business', 'Arts'], actual: Regional
827, predicted: ['Science', 'Arts', 'Recreation'], actual: Kids
835, predicted: ['Science', 'Computers', 'Society'], actual: Kids
856, predicted: ['Science', 'Kids', 'Arts'], actual: Reference
869, predicted: ['Business', 'Computers', 'Science'], actual: Kids
50028, predicted: ['Business', 'Health', 'Computers'], actual: Society
886, predicted: ['Society', 'Business', 'Arts'], actual: Kids
21307, predicted: ['Regional', 'Business', 'Shopping'], actual: News
4463, predicted: ['Arts', 'Reference', 'Science'], actual: Kids
929, predicted: ['Arts', 'Recreation', 'Business'], actual: Society
45987, predicted: ['Arts', 'Home', 'Health'], actual: Kids
11207, predicted: ['Science', 'Business', 'Health'], actual: Computers
3016, predicted: ['Arts', 'Business', 'Recreation'], actual: Reference
44017, predicted: ['Health', 'Business', 'Computers'], actual: Shopping
1010, predicted: ['Society', 'Business', 'Reference'], actual: News
44093, predicted: ['Society', 'Business', 'Computers'], actual: Health
19558, predicted: ['Science', 'Computers', 'Recreation'], actual: Kids
19644, predicted: ['Sports', 'Arts', 'Recreation'], actual: Kids
48234, predicted: ['Business', 'Computers', 'Shopping'], actual: Sports
19581, predicted: ['Kids', 'Health', 'Business'], actual: Science
44161, predicted: ['Home', 'Health', 'Business'], actual: Regional
19603, predicted: ['Kids', 'Business', 'News'], actual: Sports
44203, predicted: ['Regional', 'Society', 'Reference'], actual: Kids
27836, predicted: ['Society', 'Business', 'Shopping'], actual: Science
44244, predicted: ['News', 'Arts', 'Regional'], actual: Kids
889, predicted: ['Arts', 'Recreation', 'Business'], actual: Kids
219, predicted: ['Arts', 'Computers', 'Reference'], actual: Games
1320, predicted: ['Science', 'Computers', 'Reference'], actual: Society
3442, predicted: ['Business', 'Shopping', 'Recreation'], actual: Arts
48522, predicted: ['Business', 'Computers', 'Shopping'], actual: Regional
1422, predicted: ['Society', 'Regional', 'Reference'], actual: Science
23986, predicted: ['Recreation', 'Science', 'Business'], actual: Society
1468, predicted: ['News', 'Business', 'Recreation'], actual: Society
44499, predicted: ['Shopping', 'Health', 'Business'], actual: Regional
1527, predicted: ['Shopping', 'Society', 'Arts'], actual: Regional
43946, predicted: ['Kids', 'Shopping', 'Sports'], actual: Games
256, predicted: ['Home', 'Business', 'Health'], actual: Regional
26129, predicted: ['Reference', 'Arts', 'Kids'], actual: Shopping
43561, predicted: ['Arts', 'Shopping', 'Society'], actual: News
44598, predicted: ['Society', 'Arts', 'Business'], actual: Science
1591, predicted: ['Business', 'Science', 'Home'], actual: Shopping
46691, predicted: ['Kids', 'Society', 'Sports'], actual: Arts
1628, predicted: ['Regional', 'Health', 'Science'], actual: Society
5756, predicted: ['Arts', 'Regional', 'Business'], actual: Reference
26289, predicted: ['Reference', 'Recreation', 'Kids'], actual: Science
16066, predicted: ['Health', 'Business', 'Science'], actual: Sports
22817, predicted: ['Recreation', 'Health', 'Arts'], actual: Shopping
20216, predicted: ['Science', 'Business', 'Recreation'], actual: Society
5926, predicted: ['Arts', 'Recreation', 'Business'], actual: Kids
3043, predicted: ['Arts', 'Reference', 'Business'], actual: Kids
8030, predicted: ['Business', 'Society', 'Computers'], actual: Regional
18348, predicted: ['Home', 'Society', 'Business'], actual: Kids
8110, predicted: ['Business', 'Arts', 'Recreation'], actual: Home
16375, predicted: ['Kids', 'Science', 'Society'], actual: Health
14329, predicted: ['Games', 'Recreation', 'Kids'], actual: Society
