20549, predicted: ['Business'], actual: Society
4170, predicted: ['Arts'], actual: Games
8267, predicted: ['Business'], actual: Society
124, predicted: ['Arts'], actual: Regional
129, predicted: ['Games'], actual: Arts
8358, predicted: ['Shopping'], actual: Business
3442, predicted: ['Business'], actual: Arts
174, predicted: ['Arts'], actual: Regional
200, predicted: ['Arts'], actual: Regional
205, predicted: ['Arts'], actual: Society
32979, predicted: ['Sports'], actual: Shopping
213, predicted: ['Home'], actual: Arts
226, predicted: ['Arts'], actual: Regional
49391, predicted: ['Business'], actual: Regional
254, predicted: ['Business'], actual: Regional
256, predicted: ['Home'], actual: Regional
264, predicted: ['Regional'], actual: Shopping
265, predicted: ['Business'], actual: Regional
4384, predicted: ['Arts'], actual: News
308, predicted: ['Business'], actual: News
310, predicted: ['Home'], actual: Business
318, predicted: ['Business'], actual: Regional
329, predicted: ['Business'], actual: Regional
3471, predicted: ['Arts'], actual: Business
349, predicted: ['Home'], actual: Business
352, predicted: ['Business'], actual: Sports
10299, predicted: ['Business'], actual: Computers
23744, predicted: ['Recreation'], actual: Society
366, predicted: ['Reference'], actual: Computers
45439, predicted: ['Kids'], actual: Arts
430, predicted: ['Shopping'], actual: Computers
436, predicted: ['Games'], actual: Regional
446, predicted: ['Games'], actual: Sports
564, predicted: ['Health'], actual: Science
45638, predicted: ['Arts'], actual: Kids
12881, predicted: ['Computers'], actual: Science
12890, predicted: ['Computers'], actual: Science
12894, predicted: ['Computers'], actual: Science
49804, predicted: ['Business'], actual: News
4758, predicted: ['Arts'], actual: Reference
693, predicted: ['Home'], actual: Society
45758, predicted: ['Health'], actual: Arts
8915, predicted: ['Business'], actual: Society
125, predicted: ['News'], actual: Arts
50028, predicted: ['Business'], actual: Society
771, predicted: ['Home'], actual: Recreation
782, predicted: ['Business'], actual: Home
824, predicted: ['Computers'], actual: Kids
13113, predicted: ['Computers'], actual: Regional
21307, predicted: ['Regional'], actual: News
829, predicted: ['Sports'], actual: Kids
851, predicted: ['Kids'], actual: Science
43836, predicted: ['Business'], actual: Computers
874, predicted: ['News'], actual: Arts
904, predicted: ['Science'], actual: Kids
1527, predicted: ['Shopping'], actual: Regional
54589, predicted: ['Business'], actual: Health
8898, predicted: ['Business'], actual: Home
852, predicted: ['Computers'], actual: Kids
173, predicted: ['Arts'], actual: Kids
856, predicted: ['Science'], actual: Reference
1076, predicted: ['Business'], actual: News
1085, predicted: ['News'], actual: Society
869, predicted: ['Business'], actual: Kids
5242, predicted: ['Arts'], actual: Kids
1212, predicted: ['Reference'], actual: Regional
46313, predicted: ['Shopping'], actual: Arts
43552, predicted: ['Arts'], actual: Regional
1325, predicted: ['Computers'], actual: Reference
907, predicted: ['Shopping'], actual: Arts
909, predicted: ['Kids'], actual: Arts
1591, predicted: ['Business'], actual: Shopping
1382, predicted: ['Regional'], actual: Shopping
8426, predicted: ['Business'], actual: Home
1422, predicted: ['Society'], actual: Science
9615, predicted: ['News'], actual: Science
1454, predicted: ['Science'], actual: Reference
1460, predicted: ['Computers'], actual: Business
1475, predicted: ['Science'], actual: Recreation
929, predicted: ['Arts'], actual: Society
1481, predicted: ['Reference'], actual: Science
247, predicted: ['Business'], actual: Regional
46544, predicted: ['Arts'], actual: Games
1489, predicted: ['Computers'], actual: Science
26880, predicted: ['Regional'], actual: Science
26129, predicted: ['Reference'], actual: Shopping
262, predicted: ['Business'], actual: Home
9801, predicted: ['Business'], actual: News
8919, predicted: ['Business'], actual: Regional
46691, predicted: ['Kids'], actual: Arts
1629, predicted: ['Computers'], actual: Regional
1653, predicted: ['Business'], actual: Society
5756, predicted: ['Arts'], actual: Reference
11207, predicted: ['Science'], actual: Computers
26289, predicted: ['Reference'], actual: Science
294, predicted: ['Computers'], actual: Regional
920, predicted: ['Sports'], actual: Kids
306, predicted: ['Shopping'], actual: Business
49982, predicted: ['Business'], actual: Home
18348, predicted: ['Home'], actual: Kids
886, predicted: ['Society'], actual: Kids
26578, predicted: ['Science'], actual: Reference
67, predicted: ['Adult'], actual: Society
10258, predicted: ['Regional'], actual: Business
360, predicted: ['Computers'], actual: Regional
6334, predicted: ['Science'], actual: Business
47490, predicted: ['Kids'], actual: Recreation
47491, predicted: ['Arts'], actual: Kids
2481, predicted: ['Recreation'], actual: Adult
2539, predicted: ['Arts'], actual: Adult
43548, predicted: ['News'], actual: Arts
43549, predicted: ['Business'], actual: Arts
19644, predicted: ['Sports'], actual: Kids
43561, predicted: ['Arts'], actual: News
49586, predicted: ['Business'], actual: Computers
906, predicted: ['Computers'], actual: Kids
6737, predicted: ['Business'], actual: Science
51816, predicted: ['Computers'], actual: Reference
48234, predicted: ['Business'], actual: Sports
43697, predicted: ['Business'], actual: Computers
43702, predicted: ['Business'], actual: Regional
22817, predicted: ['Recreation'], actual: Shopping
43714, predicted: ['Health'], actual: Business
2764, predicted: ['Kids'], actual: Arts
43734, predicted: ['Business'], actual: Regional
43741, predicted: ['Business'], actual: Regional
6944, predicted: ['Shopping'], actual: Business
23346, predicted: ['Recreation'], actual: Society
19603, predicted: ['Kids'], actual: Sports
55585, predicted: ['Home'], actual: Recreation
19361, predicted: ['Recreation'], actual: Kids
48050, predicted: ['Business'], actual: Society
3016, predicted: ['Arts'], actual: Reference
3043, predicted: ['Arts'], actual: Kids
11246, predicted: ['Computers'], actual: Science
44017, predicted: ['Health'], actual: Shopping
52285, predicted: ['Computers'], actual: Science
44031, predicted: ['Business'], actual: Health
3094, predicted: ['Arts'], actual: Kids
44093, predicted: ['Society'], actual: Health
19558, predicted: ['Science'], actual: Kids
19581, predicted: ['Kids'], actual: Science
44161, predicted: ['Home'], actual: Regional
19588, predicted: ['Sports'], actual: Kids
44203, predicted: ['Regional'], actual: Kids
3246, predicted: ['Arts'], actual: Kids
44244, predicted: ['News'], actual: Kids
3317, predicted: ['News'], actual: Arts
7424, predicted: ['Business'], actual: Recreation
44302, predicted: ['News'], actual: Regional
1512, predicted: ['Shopping'], actual: Regional
48522, predicted: ['Business'], actual: Regional
15788, predicted: ['Health'], actual: Society
44489, predicted: ['Society'], actual: Regional
44499, predicted: ['Shopping'], actual: Regional
48128, predicted: ['Shopping'], actual: Business
255, predicted: ['Business'], actual: News
44598, predicted: ['Society'], actual: Science
706, predicted: ['Home'], actual: Recreation
44638, predicted: ['Shopping'], actual: Business
7780, predicted: ['Business'], actual: Science
24245, predicted: ['Recreation'], actual: Shopping
44731, predicted: ['Business'], actual: Society
16066, predicted: ['Health'], actual: Sports
945, predicted: ['News'], actual: Regional
1320, predicted: ['Science'], actual: Society
20216, predicted: ['Science'], actual: Society
44331, predicted: ['Regional'], actual: Recreation
8024, predicted: ['Business'], actual: Regional
8030, predicted: ['Society'], actual: Regional
19639, predicted: ['Recreation'], actual: Kids
49021, predicted: ['Business'], actual: Science
12164, predicted: ['Computers'], actual: Science
20376, predicted: ['Health'], actual: Kids
8110, predicted: ['Business'], actual: Home
8181, predicted: ['Business'], actual: Science
43681, predicted: ['News'], actual: Business
14329, predicted: ['Games'], actual: Society
49128, predicted: ['Shopping'], actual: Business
8176, predicted: ['Business'], actual: Science
16372, predicted: ['Health'], actual: Society
