ref id,Predicted,Actual
52866,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
52669,"['Arts', 'Business', 'Shopping', 'Recreation']",Computers
45211,"['Shopping', 'Business', 'Arts', 'Computers']",Adult
48234,"['Business', 'Computers', 'Shopping', 'Arts']",Sports
48522,"['Business', 'Computers', 'Shopping', 'Society']",Regional
37132,"['Sports', 'Recreation', 'Regional', 'Business']",Society
37350,"['Arts', 'Computers', 'Shopping', 'Recreation']",Society
44105,"['Home', 'Society', 'Business', 'Kids']",Regional
44131,"['Business', 'Recreation', 'Games', 'Shopping']",Home
44138,"['Business', 'Shopping', 'Arts', 'Games']",Home
44145,"['Business', 'Computers', 'Reference', 'Shopping']",Home
44161,"['Home', 'Health', 'Business', 'Shopping']",Regional
44173,"['Business', 'Society', 'Arts', 'Shopping']",Home
44175,"['Recreation', 'Business', 'Adult', 'Arts']",Home
44203,"['Regional', 'Society', 'Reference', 'News']",Kids
44244,"['News', 'Regional', 'Arts', 'Sports']",Kids
44327,"['Business', 'Arts', 'Recreation', 'Society']",Regional
44340,"['Home', 'Society', 'Business', 'Recreation']",Science
44399,"['Science', 'Home', 'Arts', 'Kids']",Recreation
44401,"['Computers', 'Society', 'Business', 'Sports']",Recreation
44413,"['Health', 'Arts', 'Kids', 'Society']",Reference
44457,"['Business', 'Society', 'Arts', 'Computers']",Reference
44463,"['Reference', 'Business', 'Computers', 'Shopping']",Regional
44496,"['Business', 'Adult', 'Shopping', 'Sports']",Regional
44499,"['Shopping', 'Health', 'Business', 'Arts']",Regional
44506,"['News', 'Arts', 'Recreation', 'Sports']",Regional
44598,"['Society', 'Arts', 'Business', 'Regional']",Science
44632,"['Regional', 'Society', 'Home', 'Business']",Shopping
45148,"['Arts', 'Sports', 'Shopping', 'Recreation']",Adult
45181,"['Arts', 'Shopping', 'Business', 'Sports']",Adult
45758,"['Health', 'Business', 'Shopping', 'Society']",Arts
45835,"['Health', 'News', 'Kids', 'Business']",Arts
45987,"['Arts', 'Home', 'Business', 'Computers']",Kids
46127,"['Society', 'Shopping', 'Business', 'Recreation']",Arts
46283,"['Computers', 'Sports', 'Science', 'Recreation']",Arts
46544,"['Arts', 'Kids', 'Sports', 'Society']",Games
46745,"['Sports', 'Computers', 'Recreation', 'Business']",Arts
46778,"['Society', 'Business', 'Computers', 'Kids']",Arts
46962,"['Games', 'Society', 'Recreation', 'Health']",Arts
47100,"['Sports', 'Arts', 'Recreation', 'Business']",Shopping
47435,"['Business', 'Computers', 'Recreation', 'Shopping']",Arts
47451,"['Computers', 'Kids', 'Business', 'Shopping']",Arts
47490,"['Arts', 'Kids', 'Science', 'Sports']",Recreation
47575,"['Health', 'Sports', 'Business', 'Recreation']",Arts
47818,"['Health', 'Society', 'Arts', 'Science']",Business
48528,"['Reference', 'Home', 'Shopping', 'Computers']",Business
49846,"['Computers', 'News', 'Arts', 'Science']",Business
51033,"['Shopping', 'Sports', 'Recreation', 'Business']",Computers
57207,"['Business', 'Health', 'Society', 'Shopping']",Recreation
57857,"['Health', 'Computers', 'Shopping', 'Business']",Reference
58058,"['Arts', 'Business', 'Society', 'Recreation']",Regional
58120,"['Science', 'Society', 'Sports', 'Shopping']",Regional
58187,"['Shopping', 'Business', 'Society', 'Computers']",Science
13413,"['Shopping', 'Business', 'Recreation', 'Regional']",Computers
14311,"['Computers', 'Arts', 'Science', 'Kids']",Games
15667,"['Arts', 'Society', 'Recreation', 'News']",Health
17920,"['Shopping', 'Recreation', 'Business', 'Science']",Health
18011,"['Business', 'Arts', 'Recreation', 'Computers']",Home
18047,"['Home', 'Business', 'Science', 'Regional']",Society
18721,"['Adult', 'Kids', 'Business', 'Recreation']",Home
19255,"['Health', 'Science', 'Recreation', 'Business']",Kids
19390,"['Business', 'Science', 'Society', 'Arts']",Kids
19603,"['Business', 'Kids', 'News', 'Regional']",Sports
21307,"['Regional', 'Business', 'Shopping', 'Recreation']",News
21362,"['Recreation', 'Home', 'Science', 'Arts']",News
21379,"['Sports', 'Recreation', 'Arts', 'Kids']",News
21386,"['Recreation', 'Society', 'Arts', 'Reference']",News
21403,"['Science', 'Reference', 'Regional', 'Kids']",News
22522,"['Health', 'Business', 'Kids', 'Science']",Recreation
23061,"['Reference', 'News', 'Games', 'Society']",Recreation
23346,"['Recreation', 'Business', 'Science', 'Reference']",Society
23438,"['Arts', 'Reference', 'Recreation', 'Computers']",Society
23744,"['Recreation', 'Business', 'Arts', 'News']",Society
23986,"['Recreation', 'Science', 'Business', 'Kids']",Society
24443,"['News', 'Science', 'Computers', 'Reference']",Recreation
24470,"['Science', 'Sports', 'Society', 'Business']",Recreation
25288,"['News', 'Health', 'Business', 'Arts']",Reference
25304,"['Reference', 'News', 'Science', 'Computers']",Society
25376,"['Health', 'Recreation', 'Business', 'Regional']",Reference
25382,"['Recreation', 'Business', 'Kids', 'Arts']",Reference
25460,"['Recreation', 'Home', 'Science', 'Business']",Reference
25480,"['Computers', 'Science', 'Shopping', 'Arts']",Reference
25514,"['Science', 'Health', 'Recreation', 'Computers']",Reference
25593,"['Business', 'Shopping', 'Regional', 'Science']",Reference
25628,"['Business', 'Society', 'Recreation', 'Sports']",Reference
25732,"['Recreation', 'Arts', 'Business', 'Regional']",Reference
25794,"['Health', 'Science', 'Recreation', 'Arts']",Reference
25905,"['Business', 'Computers', 'Shopping', 'Recreation']",Reference
25956,"['Business', 'Health', 'Computers', 'Recreation']",Reference
26039,"['Computers', 'Health', 'Science', 'Business']",Reference
26047,"['Computers', 'Business', 'Recreation', 'Arts']",Reference
26077,"['Health', 'Business', 'Arts', 'Science']",Reference
26088,"['Recreation', 'Business', 'Science', 'Health']",Reference
26129,"['Reference', 'Arts', 'Kids', 'Recreation']",Shopping
26285,"['Arts', 'Reference', 'Kids', 'Recreation']",Shopping
26468,"['Games', 'News', 'Recreation', 'Adult']",Reference
26525,"['News', 'Sports', 'Recreation', 'Computers']",Reference
26539,"['Society', 'Recreation', 'Arts', 'Kids']",Reference
26655,"['Business', 'News', 'Society', 'Arts']",Regional
26661,"['Business', 'Recreation', 'Sports', 'Arts']",Regional
26667,"['Shopping', 'Recreation', 'Arts', 'Business']",Regional
26692,"['Society', 'Arts', 'News', 'Science']",Regional
26722,"['Health', 'Business', 'Arts', 'Recreation']",Regional
26729,"['Health', 'Science', 'Recreation', 'News']",Regional
26749,"['Business', 'Recreation', 'Computers', 'Kids']",Regional
26750,"['Business', 'Arts', 'Recreation', 'Home']",Regional
26762,"['Society', 'Arts', 'Recreation', 'News']",Regional
26842,"['Health', 'Business', 'Arts', 'Shopping']",Regional
26861,"['Business', 'Science', 'Recreation', 'Games']",Regional
26870,"['Business', 'Recreation', 'Reference', 'Arts']",Regional
26942,"['Recreation', 'Science', 'Business', 'Society']",Regional
27339,"['Recreation', 'Arts', 'Kids', 'News']",Science
27648,"['Health', 'Home', 'Recreation', 'Business']",Science
27687,"['Kids', 'Games', 'Arts', 'Recreation']",Science
27836,"['Society', 'Business', 'Shopping', 'Sports']",Science
27858,"['Health', 'Regional', 'Kids', 'Society']",Science
27907,"['Business', 'Sports', 'Recreation', 'Society']",Science
28220,"['Computers', 'Business', 'Recreation', 'Arts']",Science
28458,"['Arts', 'News', 'Recreation', 'Regional']",Science
28766,"['Health', 'Computers', 'Recreation', 'Home']",Science
28786,"['Health', 'Computers', 'Recreation', 'Home']",Science
29028,"['Sports', 'Business', 'Shopping', 'Recreation']",Science
29049,"['Business', 'Arts', 'Kids', 'Computers']",Science
29051,"['Business', 'Computers', 'Recreation', 'Regional']",Science
29137,"['Computers', 'Business', 'Health', 'Recreation']",Science
29414,"['Recreation', 'Arts', 'Business', 'Games']",Shopping
29426,"['Business', 'News', 'Recreation', 'Sports']",Shopping
29511,"['Recreation', 'Business', 'Home', 'Arts']",Shopping
29522,"['Business', 'Science', 'Arts', 'Society']",Shopping
29724,"['Business', 'Recreation', 'Home', 'News']",Shopping
29736,"['Recreation', 'Business', 'Science', 'Kids']",Shopping
29989,"['Computers', 'Arts', 'News', 'Society']",Shopping
30312,"['Society', 'Arts', 'Kids', 'Sports']",Shopping
30467,"['Arts', 'Recreation', 'Sports', 'Society']",Shopping
30863,"['Computers', 'Business', 'Sports', 'Recreation']",Shopping
31285,"['Computers', 'Business', 'Society', 'Health']",Shopping
32052,"['Home', 'Society', 'Science', 'Business']",Shopping
32239,"['Regional', 'Business', 'Society', 'Computers']",Shopping
32452,"['Arts', 'Society', 'Business', 'Recreation']",Shopping
32697,"['Society', 'Kids', 'Health', 'Business']",Shopping
33064,"['Arts', 'Society', 'Sports', 'Recreation']",Shopping
33469,"['Computers', 'Games', 'Kids', 'Sports']",Shopping
33513,"['Games', 'Arts', 'Business', 'Society']",Shopping
34821,"['Arts', 'Health', 'Business', 'Computers']",Society
34858,"['Adult', 'Computers', 'Shopping', 'Arts']",Society
36328,"['Business', 'Shopping', 'Arts', 'Sports']",Society
36361,"['Sports', 'Business', 'Kids', 'Arts']",Society
36643,"['Arts', 'Adult', 'Shopping', 'Sports']",Society
36657,"['Health', 'Shopping', 'Arts', 'News']",Society
36665,"['Health', 'Sports', 'Arts', 'Recreation']",Society
36687,"['Arts', 'Computers', 'Shopping', 'Sports']",Society
36753,"['Health', 'Business', 'Arts', 'Shopping']",Society
36790,"['Sports', 'Recreation', 'Kids', 'Business']",Society
37238,"['Sports', 'Arts', 'Shopping', 'Business']",Society
37288,"['Business', 'Computers', 'Shopping', 'Arts']",Society
39323,"['Health', 'Recreation', 'Society', 'Arts']",Sports
41207,"['Recreation', 'Society', 'Shopping', 'Health']",Sports
41364,"['Arts', 'Kids', 'Computers', 'Science']",Sports
41827,"['Computers', 'Shopping', 'Health', 'Business']",Sports
42938,"['Health', 'Society', 'Kids', 'Shopping']",Sports
43388,"['Business', 'Science', 'Kids', 'Sports']",Games
43407,"['Society', 'Business', 'Shopping', 'Arts']",Reference
43453,"['Arts', 'Computers', 'Society', 'Recreation']",Adult
43549,"['Business', 'Home', 'News', 'Regional']",Arts
43552,"['Arts', 'Kids', 'Shopping', 'Computers']",Regional
43561,"['Arts', 'Society', 'Shopping', 'Business']",News
43741,"['Business', 'Society', 'Computers', 'Shopping']",Regional
43782,"['Kids', 'Arts', 'Recreation', 'Shopping']",Computers
43905,"['Computers', 'Business', 'Kids', 'Recreation']",Games
43916,"['Business', 'Kids', 'Arts', 'Society']",Regional
43946,"['Kids', 'Shopping', 'Sports', 'Arts']",Games
44084,"['Business', 'Arts', 'Recreation', 'Shopping']",Health
44228,"['Shopping', 'Computers', 'Society', 'Arts']",Kids
44263,"['Business', 'Society', 'Computers', 'Arts']",Regional
44489,"['Society', 'Business', 'Recreation', 'Sports']",Regional
44714,"['Business', 'Reference', 'Sports', 'Computers']",Society
44909,"['Society', 'Business', 'Computers', 'Sports']",Adult
45379,"['Recreation', 'Sports', 'Society', 'Shopping']",Adult
45462,"['Business', 'Shopping', 'Society', 'Computers']",Kids
45517,"['Society', 'Recreation', 'Shopping', 'Sports']",Arts
45875,"['Computers', 'Business', 'Reference', 'Society']",Arts
46505,"['Games', 'Science', 'Computers', 'Shopping']",Arts
52896,"['Arts', 'Society', 'Sports', 'Kids']",Games
52976,"['Shopping', 'Business', 'Arts', 'Society']",Games
53145,"['Computers', 'Business', 'Society', 'Sports']",Games
53555,"['Society', 'Sports', 'Kids', 'Shopping']",Games
53578,"['Society', 'Sports', 'Recreation', 'Computers']",Games
53907,"['Sports', 'Society', 'Shopping', 'Recreation']",Health
54194,"['Business', 'Arts', 'Shopping', 'Recreation']",Health
54387,"['Arts', 'Shopping', 'Business', 'Society']",Health
54576,"['Sports', 'Business', 'Recreation', 'Society']",Health
54682,"['Computers', 'Society', 'Business', 'Sports']",Health
54885,"['Business', 'Computers', 'Recreation', 'Shopping']",Health
54979,"['Society', 'Business', 'Computers', 'Arts']",Health
55102,"['Business', 'Arts', 'Computers', 'Recreation']",Health
55429,"['Shopping', 'Arts', 'Business', 'Recreation']",Health
55777,"['Health', 'Shopping', 'Science', 'Computers']",Home
56340,"['Health', 'Sports', 'Shopping', 'Business']",Kids
56709,"['Shopping', 'Sports', 'Arts', 'Recreation']",News
56715,"['Sports', 'Society', 'Kids', 'Computers']",News
56779,"['Recreation', 'Society', 'Sports', 'Arts']",News
56837,"['Shopping', 'Society', 'Arts', 'Recreation']",News
56853,"['Society', 'Recreation', 'Business', 'Shopping']",News
56930,"['Shopping', 'Society', 'Recreation', 'Sports']",News
56991,"['Shopping', 'Sports', 'Society', 'Business']",Recreation
1591,"['Business', 'Science', 'Home', 'Recreation']",Shopping
1657,"['Arts', 'Business', 'Recreation', 'Science']",Society
1781,"['Recreation', 'Home', 'Business', 'Regional']",Sports
2735,"['Recreation', 'Business', 'Arts', 'Regional']",Adult
3043,"['Arts', 'Reference', 'Science', 'Business']",Kids
3982,"['Society', 'Regional', 'Reference', 'Recreation']",Arts
4208,"['Recreation', 'Business', 'Health', 'Computers']",Games
4283,"['Computers', 'Business', 'Science', 'Health']",Arts
4383,"['Recreation', 'Arts', 'Kids', 'Business']",Reference
4616,"['Computers', 'Games', 'Business', 'Kids']",Arts
4871,"['Recreation', 'Health', 'Business', 'Games']",Arts
5221,"['Computers', 'Business', 'Reference', 'Recreation']",Shopping
67,"['Adult', 'Health', 'Business', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Reference', 'Kids']",Adult
142,"['Arts', 'Society', 'Business', 'Science']",News
190,"['Games', 'Business', 'Computers', 'Recreation']",Kids
205,"['News', 'Arts', 'Recreation', 'Regional']",Society
255,"['Business', 'Regional', 'Arts', 'Society']",News
256,"['Home', 'Business', 'Kids', 'Health']",Regional
329,"['Recreation', 'Business', 'Shopping', 'Home']",Regional
352,"['Business', 'Arts', 'Recreation', 'Kids']",Sports
362,"['Reference', 'Regional', 'Science', 'Kids']",Computers
366,"['Reference', 'Society', 'Kids', 'Arts']",Computers
394,"['Business', 'Recreation', 'Arts', 'Home']",Computers
430,"['Shopping', 'Business', 'Regional', 'Science']",Computers
446,"['Business', 'Kids', 'Games', 'Computers']",Sports
491,"['Business', 'Computers', 'Sports', 'Society']",Games
579,"['Business', 'Science', 'Kids', 'Recreation']",Health
703,"['Home', 'Shopping', 'Arts', 'Business']",Regional
792,"['Science', 'Reference', 'Business', 'Computers']",Home
822,"['Science', 'Regional', 'Business', 'Recreation']",Kids
835,"['Science', 'Computers', 'Society', 'Business']",Kids
856,"['Science', 'Kids', 'Arts', 'Home']",Reference
869,"['Business', 'Computers', 'Science', 'Arts']",Kids
889,"['Arts', 'Recreation', 'Business', 'Computers']",Kids
923,"['Business', 'Reference', 'Recreation', 'Regional']",Society
929,"['Arts', 'Recreation', 'Kids', 'Business']",Society
975,"['Regional', 'Business', 'Society', 'Science']",News
995,"['News', 'Recreation', 'Arts', 'Business']",Regional
1002,"['Arts', 'Business', 'Sports', 'Society']",News
1010,"['Society', 'Business', 'Reference', 'Computers']",News
1076,"['Business', 'Society', 'Recreation', 'Arts']",News
1213,"['Arts', 'Business', 'Society', 'Science']",Reference
1256,"['Business', 'Arts', 'Recreation', 'Kids']",Reference
1267,"['Arts', 'News', 'Reference', 'Science']",Business
1288,"['Business', 'Arts', 'Computers', 'Shopping']",Reference
1339,"['Computers', 'Science', 'Arts', 'Health']",Reference
1343,"['Health', 'Computers', 'Business', 'Science']",Reference
1422,"['Society', 'Regional', 'Business', 'News']",Science
1454,"['Science', 'Regional', 'Society', 'Business']",Reference
1461,"['Health', 'Business', 'Computers', 'Kids']",Science
1513,"['Arts', 'Recreation', 'Regional', 'Kids']",Shopping
1623,"['Health', 'Kids', 'Recreation', 'Arts']",Society
1626,"['Recreation', 'Reference', 'Arts', 'Kids']",Society
1627,"['Recreation', 'Arts', 'Reference', 'Health']",Society
1628,"['Regional', 'Health', 'Business', 'Science']",Society
1635,"['Science', 'Business', 'Recreation', 'Regional']",Society
1638,"['Business', 'Recreation', 'Science', 'Society']",Regional
1823,"['Arts', 'Business', 'Computers', 'Adult']",Sports
1856,"['Business', 'Recreation', 'Society', 'Shopping']",Adult
1868,"['Arts', 'Reference', 'Business', 'Regional']",Adult
1906,"['Computers', 'Arts', 'Recreation', 'Kids']",Adult
1939,"['News', 'Recreation', 'Arts', 'Health']",Adult
1976,"['Arts', 'News', 'Reference', 'Recreation']",Adult
2036,"['Arts', 'Recreation', 'Science', 'Shopping']",Adult
2084,"['Computers', 'Recreation', 'Business', 'Games']",Adult
2296,"['Health', 'Business', 'Home', 'Kids']",Adult
2357,"['Recreation', 'Arts', 'Business', 'Games']",Adult
2360,"['Recreation', 'Arts', 'Science', 'Business']",Adult
2411,"['Computers', 'Business', 'Arts', 'Recreation']",Adult
2481,"['Recreation', 'Home', 'Science', 'Business']",Adult
2525,"['Business', 'Shopping', 'Home', 'Recreation']",Adult
2622,"['Shopping', 'Business', 'Computers', 'Recreation']",Adult
2634,"['Arts', 'Recreation', 'Health', 'Computers']",Adult
2647,"['Recreation', 'Business', 'Arts', 'Sports']",Adult
2667,"['Business', 'Recreation', 'Shopping', 'Kids']",Adult
2703,"['Arts', 'Recreation', 'Business', 'Kids']",Adult
3013,"['Kids', 'Recreation', 'Reference', 'Science']",Arts
3016,"['Arts', 'Business', 'Kids', 'Recreation']",Reference
3094,"['Recreation', 'Arts', 'Science', 'Games']",Kids
3522,"['Business', 'Home', 'Recreation', 'Arts']",Science
3801,"['Computers', 'Health', 'Adult', 'Reference']",Arts
4384,"['Arts', 'Society', 'Recreation', 'Science']",News
4736,"['News', 'Computers', 'Adult', 'Health']",Arts
5678,"['Recreation', 'Business', 'Science', 'Computers']",Arts
5723,"['Shopping', 'Computers', 'Business', 'Regional']",Arts
5756,"['Arts', 'Business', 'Recreation', 'Kids']",Reference
5926,"['Arts', 'Recreation', 'Business', 'Computers']",Kids
6332,"['Home', 'Society', 'Kids', 'Recreation']",Business
6726,"['Arts', 'Computers', 'Society', 'Kids']",Business
8030,"['Business', 'Society', 'Arts', 'Recreation']",Regional
8095,"['Science', 'Recreation', 'Computers', 'Health']",Business
8110,"['Business', 'Arts', 'Science', 'Recreation']",Home
8267,"['Business', 'Recreation', 'Arts', 'Kids']",Society
8344,"['Regional', 'Science', 'Recreation', 'Society']",Business
8915,"['Business', 'Science', 'Computers', 'Reference']",Society
8919,"['Business', 'Computers', 'Society', 'Reference']",Regional
9843,"['Arts', 'Society', 'Reference', 'News']",Business
9991,"['Shopping', 'Recreation', 'Arts', 'Adult']",Business
11109,"['Games', 'Health', 'Recreation', 'Arts']",Computers
11145,"['Science', 'Business', 'Reference', 'Kids']",Computers
11195,"['Business', 'Recreation', 'Science', 'Arts']",Computers
11200,"['Science', 'Reference', 'Business', 'Arts']",Computers
11241,"['Health', 'Reference', 'Recreation', 'Arts']",Computers
11344,"['Business', 'Science', 'Kids', 'Recreation']",Computers
11706,"['News', 'Reference', 'Regional', 'Society']",Computers
12165,"['Business', 'Games', 'Sports', 'Shopping']",Computers
12181,"['Shopping', 'Business', 'Health', 'Arts']",Computers
12213,"['Arts', 'News', 'Recreation', 'Kids']",Health
12215,"['Recreation', 'Arts', 'News', 'Kids']",Computers
12251,"['Business', 'Arts', 'Recreation', 'Science']",Computers
12497,"['Recreation', 'Business', 'Society', 'Arts']",Computers
12715,"['Recreation', 'Business', 'Science', 'Shopping']",Computers
12890,"['Computers', 'Business', 'Recreation', 'News']",Science
13288,"['Health', 'Business', 'Regional', 'Recreation']",Computers
13336,"['Recreation', 'Shopping', 'Society', 'Sports']",Computers
13436,"['Recreation', 'Reference', 'Arts', 'Kids']",Computers
13451,"['Health', 'Science', 'Recreation', 'Business']",Computers
13844,"['Shopping', 'Business', 'Computers', 'Kids']",Games
13858,"['Computers', 'Business', 'Recreation', 'Science']",Games
13945,"['Business', 'Recreation', 'Computers', 'Science']",Games
14030,"['Business', 'Computers', 'Science', 'Recreation']",News
14033,"['Shopping', 'Recreation', 'Science', 'Business']",News
14164,"['Business', 'Recreation', 'Arts', 'Society']",Games
14215,"['Society', 'Sports', 'Business', 'Computers']",Games
14310,"['Computers', 'Science', 'Arts', 'Kids']",Games
14329,"['Games', 'Recreation', 'Kids', 'Arts']",Society
14340,"['Recreation', 'Computers', 'Arts', 'News']",Games
14393,"['Shopping', 'Recreation', 'Business', 'Arts']",Games
14396,"['Recreation', 'Business', 'Arts', 'Computers']",Games
14724,"['Home', 'Recreation', 'Arts', 'Kids']",Games
14759,"['Science', 'Computers', 'Recreation', 'Home']",Games
14768,"['Sports', 'Shopping', 'Arts', 'Recreation']",Games
15052,"['Computers', 'Business', 'Recreation', 'News']",Games
15424,"['Business', 'Home', 'Science', 'Recreation']",Health
15641,"['Recreation', 'Arts', 'Science', 'Computers']",Health
15642,"['Arts', 'Recreation', 'Business', 'Home']",Health
16066,"['Health', 'Business', 'Science', 'Reference']",Sports
16375,"['Kids', 'Science', 'Society', 'Recreation']",Health
16488,"['Science', 'Business', 'Regional', 'Kids']",Health
16589,"['Arts', 'Reference', 'Recreation', 'Science']",Health
16629,"['Business', 'Recreation', 'Arts', 'Society']",Health
16782,"['Business', 'Arts', 'Science', 'Society']",Health
16944,"['Recreation', 'Business', 'Arts', 'Kids']",Health
17214,"['Business', 'Society', 'Computers', 'Kids']",Health
17418,"['Business', 'Sports', 'Shopping', 'Computers']",Health
17599,"['Business', 'Computers', 'Science', 'Arts']",Health
18057,"['Computers', 'Business', 'Recreation', 'Science']",Shopping
18178,"['Recreation', 'Health', 'Business', 'Arts']",Home
18224,"['Reference', 'Society', 'Science', 'Arts']",Home
18229,"['Games', 'Arts', 'Shopping', 'Business']",Home
18294,"['Business', 'Kids', 'Health', 'Recreation']",Home
18348,"['Home', 'Society', 'Business', 'Science']",Kids
18476,"['Kids', 'Games', 'Recreation', 'Arts']",Home
18686,"['Business', 'Arts', 'Regional', 'Shopping']",Home
18712,"['Arts', 'Recreation', 'Computers', 'Business']",Home
18797,"['Recreation', 'Business', 'Science', 'Arts']",Home
18885,"['Computers', 'Business', 'Reference', 'Health']",Home
18921,"['Games', 'Science', 'Recreation', 'News']",Home
18940,"['Recreation', 'Games', 'Arts', 'Health']",Home
19001,"['Recreation', 'Arts', 'Health', 'Computers']",Kids
19032,"['Computers', 'Business', 'Recreation', 'Health']",Kids
19040,"['Computers', 'Arts', 'Games', 'Home']",Kids
19094,"['Games', 'Recreation', 'Computers', 'Health']",Kids
19117,"['Computers', 'Recreation', 'Business', 'Games']",Kids
19132,"['Sports', 'Recreation', 'Society', 'Arts']",Kids
19175,"['Arts', 'Recreation', 'Games', 'Business']",Kids
19281,"['Health', 'Recreation', 'Games', 'Adult']",Kids
19350,"['Reference', 'Society', 'Recreation', 'Arts']",Kids
19354,"['Recreation', 'Home', 'Business', 'Science']",Kids
19355,"['Business', 'Science', 'Reference', 'Regional']",Kids
19374,"['Recreation', 'Business', 'Health', 'Arts']",Kids
19377,"['Reference', 'Recreation', 'News', 'Kids']",Society
19537,"['Reference', 'Business', 'Recreation', 'Arts']",Kids
19554,"['Science', 'Business', 'News', 'Computers']",Kids
19558,"['Science', 'Computers', 'Recreation', 'Games']",Kids
19565,"['Recreation', 'Arts', 'Regional', 'Business']",Kids
19581,"['Business', 'Kids', 'Recreation', 'Society']",Science
19626,"['Reference', 'Arts', 'Recreation', 'Science']",Kids
19644,"['Sports', 'Arts', 'Recreation', 'Shopping']",Kids
19704,"['Recreation', 'Sports', 'Games', 'Business']",Kids
19706,"['News', 'Recreation', 'Arts', 'Reference']",Kids
19714,"['Recreation', 'Society', 'Business', 'Computers']",Kids
19722,"['Business', 'Science', 'Kids', 'Arts']",Society
19776,"['Recreation', 'Business', 'Computers', 'Arts']",Kids
19789,"['Health', 'Science', 'Computers', 'Home']",Kids
19801,"['Recreation', 'Health', 'Business', 'Science']",Kids
19811,"['Recreation', 'Regional', 'Business', 'Arts']",Kids
19861,"['Recreation', 'Arts', 'Health', 'Home']",Kids
19863,"['Games', 'Business', 'Recreation', 'Health']",Kids
20013,"['Health', 'Recreation', 'Arts', 'Business']",News
20071,"['Recreation', 'Arts', 'Kids', 'Reference']",News
20113,"['Arts', 'Business', 'Recreation', 'Computers']",News
20154,"['Business', 'Shopping', 'Computers', 'Society']",News
20182,"['Society', 'Science', 'Computers', 'Recreation']",News
20216,"['Business', 'Science', 'Recreation', 'Regional']",Society
20266,"['Computers', 'Business', 'Shopping', 'Science']",Arts
20269,"['Computers', 'Business', 'Arts', 'Regional']",Shopping
20383,"['Recreation', 'Business', 'Computers', 'Health']",Home
20473,"['Arts', 'Computers', 'Shopping', 'Business']",News
20486,"['Arts', 'Sports', 'Shopping', 'Recreation']",News
20490,"['Shopping', 'Reference', 'Arts', 'Health']",News
20549,"['Business', 'Science', 'Recreation', 'Games']",Society
20654,"['Recreation', 'Arts', 'Home', 'Adult']",Health
20933,"['Science', 'Business', 'Computers', 'Reference']",News
20996,"['Recreation', 'Health', 'Arts', 'Regional']",News
21022,"['Recreation', 'Health', 'Science', 'Computers']",News
21033,"['News', 'Recreation', 'Arts', 'Reference']",Society
21068,"['Arts', 'Health', 'Business', 'Recreation']",News
21073,"['Society', 'Arts', 'Science', 'Business']",News
21103,"['Health', 'Home', 'Kids', 'Business']",News
21105,"['Health', 'Business', 'Arts', 'Recreation']",News
21153,"['Arts', 'Kids', 'Business', 'Home']",News
21197,"['Recreation', 'Arts', 'Computers', 'Science']",News
21200,"['Arts', 'Recreation', 'Business', 'Society']",News
21223,"['Computers', 'Shopping', 'Arts', 'Adult']",News
21228,"['Health', 'Arts', 'Business', 'Science']",News
22817,"['Recreation', 'Home', 'Health', 'Arts']",Shopping
25443,"['Business', 'Computers', 'Regional', 'Arts']",Reference
25573,"['Business', 'Recreation', 'Computers', 'Arts']",Reference
25603,"['Recreation', 'Business', 'Computers', 'Games']",Reference
25688,"['Recreation', 'Arts', 'Kids', 'Science']",Reference
25695,"['Computers', 'Business', 'News', 'Science']",Reference
25796,"['Health', 'Recreation', 'Arts', 'Business']",Reference
25826,"['Recreation', 'Science', 'Business', 'Shopping']",Reference
25853,"['Arts', 'Health', 'Recreation', 'Science']",Reference
25909,"['Home', 'Recreation', 'Health', 'Business']",Reference
25935,"['Business', 'Computers', 'Health', 'Science']",Reference
25969,"['Business', 'Computers', 'Science', 'Home']",Reference
26100,"['Arts', 'Business', 'Society', 'Recreation']",Reference
26158,"['Recreation', 'Business', 'Computers', 'Science']",Reference
26243,"['Business', 'Recreation', 'Computers', 'Health']",Reference
26497,"['Business', 'Recreation', 'Computers', 'Kids']",Reference
26576,"['Recreation', 'Science', 'Arts', 'Computers']",Reference
26866,"['Recreation', 'Business', 'Arts', 'Science']",Regional
26907,"['Recreation', 'Arts', 'Reference', 'Kids']",Regional
26950,"['Recreation', 'Arts', 'Business', 'Computers']",Regional
27138,"['Health', 'Recreation', 'Business', 'Arts']",Science
27205,"['Reference', 'Recreation', 'Arts', 'Kids']",Society
34867,"['Sports', 'Recreation', 'Shopping', 'Regional']",Society
35856,"['Recreation', 'Arts', 'Science', 'Sports']",Society
44422,"['Computers', 'Business', 'Shopping', 'Arts']",Society
44575,"['Business', 'Society', 'Health', 'Sports']",Science
45309,"['Arts', 'Sports', 'Recreation', 'Business']",Adult
45343,"['Society', 'Computers', 'Recreation', 'Sports']",Health
45347,"['Sports', 'Recreation', 'Society', 'Arts']",Adult
45391,"['Recreation', 'Arts', 'Computers', 'Business']",Adult
45501,"['Computers', 'Business', 'Shopping', 'Sports']",Arts
46329,"['Recreation', 'Society', 'Shopping', 'Kids']",Arts
46873,"['Computers', 'Business', 'Arts', 'Shopping']",Kids
47400,"['Health', 'Shopping', 'Business', 'Society']",Arts
47531,"['Business', 'Sports', 'Recreation', 'Shopping']",Kids
47580,"['Computers', 'Business', 'Society', 'Shopping']",Arts
53323,"['Recreation', 'Arts', 'Shopping', 'Sports']",Games
53606,"['Shopping', 'Arts', 'Recreation', 'Business']",Games
53787,"['Recreation', 'Business', 'Shopping', 'Science']",Health
54464,"['Shopping', 'Society', 'Recreation', 'Arts']",Health
56772,"['Business', 'Arts', 'Shopping', 'Sports']",News
56852,"['Society', 'Recreation', 'Sports', 'Shopping']",News
57906,"['Society', 'Recreation', 'Shopping', 'Sports']",Reference
58233,"['Shopping', 'Arts', 'Recreation', 'Business']",Science
58361,"['Shopping', 'Arts', 'Recreation', 'Business']",Science
58375,"['Society', 'Shopping', 'Arts', 'Sports']",Science
59182,"['Computers', 'Business', 'Sports', 'Society']",Adult
59246,"['Sports', 'Society', 'Recreation', 'Business']",Games
57909,"['Business', 'Shopping', 'Society', 'Arts']",Reference
44,"['Health', 'Reference', 'Kids', 'Science']",Adult
219,"['Arts', 'Reference', 'Kids', 'Computers']",Games
436,"['Kids', 'Games', 'Shopping', 'Business']",Regional
832,"['Computers', 'Business', 'Arts', 'Reference']",Kids
885,"['News', 'Recreation', 'Arts', 'Business']",Science
1221,"['Business', 'Science', 'Reference', 'Arts']",Shopping
1228,"['Recreation', 'Business', 'Computers', 'Science']",Reference
1254,"['Business', 'Health', 'Science', 'Computers']",Reference
1320,"['Science', 'Reference', 'Computers', 'Business']",Society
1374,"['Shopping', 'Business', 'Computers', 'Recreation']",Regional
1467,"['Business', 'Science', 'Society', 'Computers']",Regional
1468,"['Recreation', 'Business', 'Science', 'News']",Society
1527,"['Shopping', 'Arts', 'Society', 'Computers']",Regional
1633,"['Arts', 'Recreation', 'Business', 'News']",Society
1649,"['Computers', 'News', 'Arts', 'Games']",Society
1693,"['Adult', 'Computers', 'Business', 'Recreation']",Society
1721,"['News', 'Science', 'Business', 'Arts']",Society
2665,"['Recreation', 'Business', 'Arts', 'Computers']",Adult
5401,"['Business', 'Recreation', 'Computers', 'Kids']",Arts
5434,"['Recreation', 'Computers', 'Science', 'Reference']",Arts
2,"['Recreation', 'Kids', 'Arts', 'Computers']",Adult
18,"['Business', 'Recreation', 'Kids', 'Society']",Arts
2573,"['Arts', 'Recreation', 'Business', 'Shopping']",Adult
2596,"['Recreation', 'Business', 'Shopping', 'Computers']",Adult
3420,"['Recreation', 'Business', 'Computers', 'Kids']",Arts
3456,"['Recreation', 'Business', 'Health', 'Computers']",Arts
4180,"['Business', 'Computers', 'Shopping', 'Sports']",Arts
24939,"['Sports', 'Shopping', 'Business', 'Society']",Recreation
43793,"['Business', 'Shopping', 'Sports', 'Kids']",Computers
46501,"['Recreation', 'Sports', 'Shopping', 'Kids']",Arts
46991,"['Recreation', 'Computers', 'Shopping', 'Business']",Arts
48014,"['Arts', 'Business', 'Kids', 'Shopping']",Society
48856,"['Computers', 'Business', 'Society', 'Science']",Regional
49391,"['Business', 'Computers', 'Society', 'Sports']",Regional
49570,"['Reference', 'Computers', 'Arts', 'Science']",Business
51296,"['Society', 'Kids', 'Arts', 'Sports']",Computers
51395,"['Games', 'Shopping', 'Kids', 'Sports']",Computers
51449,"['Arts', 'Recreation', 'Sports', 'Society']",Computers
51776,"['Business', 'Health', 'Arts', 'News']",Computers
51804,"['Society', 'Shopping', 'Arts', 'Kids']",Computers
52903,"['Society', 'Sports', 'Reference', 'Arts']",Games
52956,"['Society', 'Shopping', 'Sports', 'Recreation']",Games
53014,"['Shopping', 'Business', 'Sports', 'Arts']",Games
53055,"['Computers', 'Society', 'Reference', 'Home']",Games
53185,"['Sports', 'Shopping', 'Kids', 'Arts']",Games
53186,"['Sports', 'Arts', 'Shopping', 'Society']",Games
53213,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
53349,"['Society', 'Kids', 'Science', 'Computers']",Games
53361,"['Home', 'Recreation', 'Shopping', 'Society']",Games
53447,"['Society', 'Arts', 'Reference', 'Business']",Games
53560,"['Sports', 'Recreation', 'Business', 'Society']",Games
53911,"['Arts', 'Business', 'Recreation', 'Society']",Health
53923,"['Business', 'Arts', 'Sports', 'Computers']",Health
53984,"['Kids', 'Computers', 'Arts', 'Society']",Health
54006,"['Society', 'Shopping', 'Sports', 'Kids']",Health
54137,"['Shopping', 'Business', 'Recreation', 'Sports']",Health
54359,"['Society', 'Shopping', 'Business', 'Arts']",Health
54453,"['Business', 'News', 'Shopping', 'Arts']",Health
54460,"['Society', 'Business', 'Reference', 'Arts']",Health
54601,"['Games', 'Kids', 'Shopping', 'Sports']",Health
54684,"['Shopping', 'Business', 'Sports', 'Science']",Health
54701,"['Business', 'Reference', 'Science', 'Society']",Health
54758,"['Business', 'News', 'Sports', 'Kids']",Health
55027,"['Science', 'Arts', 'Society', 'Computers']",Health
55187,"['Kids', 'Arts', 'Shopping', 'Computers']",Home
55423,"['Business', 'Society', 'Kids', 'Arts']",Health
55451,"['Home', 'Society', 'Recreation', 'Business']",Health
55505,"['Business', 'Arts', 'Shopping', 'Computers']",Home
55508,"['Computers', 'Sports', 'Shopping', 'Reference']",Home
55513,"['Arts', 'Business', 'Sports', 'Society']",Home
55532,"['Sports', 'Business', 'Arts', 'Recreation']",Home
55696,"['Shopping', 'Business', 'Society', 'Health']",Home
55761,"['Science', 'Society', 'Business', 'Health']",Home
55765,"['Society', 'Sports', 'Arts', 'Recreation']",Home
55789,"['Health', 'Science', 'Society', 'Business']",Home
55798,"['Recreation', 'Arts', 'Computers', 'Sports']",Home
55829,"['Shopping', 'Health', 'Recreation', 'Sports']",Home
55841,"['Sports', 'Regional', 'Recreation', 'Arts']",Home
55913,"['Business', 'Society', 'Shopping', 'Computers']",Home
55923,"['Health', 'Shopping', 'Business', 'Kids']",Home
56000,"['Science', 'Computers', 'Society', 'Business']",Home
56004,"['Society', 'Health', 'Shopping', 'Arts']",Home
56021,"['Society', 'Shopping', 'Sports', 'Recreation']",Home
56056,"['Health', 'Society', 'Recreation', 'Science']",Home
56059,"['Recreation', 'Sports', 'Society', 'Shopping']",Home
56062,"['Sports', 'Shopping', 'Computers', 'Business']",Home
56070,"['Shopping', 'Arts', 'Business', 'Recreation']",Home
56090,"['Arts', 'Business', 'Computers', 'Shopping']",Kids
56118,"['Sports', 'Arts', 'Health', 'Recreation']",Kids
56138,"['Arts', 'Society', 'Computers', 'Shopping']",Kids
56140,"['Shopping', 'Society', 'Games', 'Recreation']",Kids
56190,"['Arts', 'Computers', 'Business', 'Sports']",Kids
56202,"['Recreation', 'Arts', 'Computers', 'Business']",Kids
56220,"['Health', 'Arts', 'Business', 'Home']",Kids
56261,"['Society', 'Business', 'Arts', 'Shopping']",Kids
56278,"['Business', 'Sports', 'Shopping', 'Recreation']",Kids
56292,"['Arts', 'Society', 'Sports', 'Shopping']",Kids
56601,"['Sports', 'Recreation', 'Society', 'Kids']",Science
56643,"['Business', 'Sports', 'Science', 'Shopping']",Society
56788,"['Society', 'Shopping', 'Business', 'Computers']",News
56828,"['Society', 'Sports', 'Business', 'Arts']",News
56856,"['Society', 'Business', 'Computers', 'Kids']",News
56864,"['Business', 'Society', 'Shopping', 'Arts']",News
56883,"['Society', 'Arts', 'Recreation', 'Kids']",News
56921,"['Society', 'Recreation', 'Business', 'Shopping']",News
56929,"['Shopping', 'Business', 'Recreation', 'Computers']",News
56949,"['Recreation', 'Business', 'Computers', 'Sports']",News
57150,"['Business', 'Sports', 'Shopping', 'Kids']",Recreation
57194,"['Arts', 'Shopping', 'Sports', 'Regional']",Recreation
57829,"['Society', 'Business', 'Shopping', 'Recreation']",Reference
57844,"['Sports', 'Society', 'Recreation', 'Business']",Reference
57943,"['Computers', 'Society', 'Arts', 'Sports']",Reference
57953,"['Business', 'Society', 'Arts', 'Computers']",Reference
57962,"['Business', 'Health', 'Recreation', 'Sports']",Reference
57978,"['Society', 'Business', 'Shopping', 'Science']",Reference
58042,"['Computers', 'Arts', 'Games', 'Business']",Reference
58075,"['Sports', 'Business', 'Recreation', 'Society']",Regional
58088,"['Sports', 'Society', 'Business', 'Arts']",Regional
58218,"['Sports', 'Society', 'Recreation', 'Reference']",Science
58245,"['Society', 'Sports', 'Health', 'Arts']",Science
58257,"['Health', 'Sports', 'Computers', 'Kids']",Science
58260,"['Business', 'Shopping', 'Sports', 'Recreation']",Science
58266,"['Business', 'Society', 'Shopping', 'Recreation']",Science
58337,"['News', 'Arts', 'Society', 'Home']",Science
58393,"['Adult', 'Health', 'Home', 'News']",Science
58425,"['Computers', 'Business', 'Reference', 'Sports']",Science
58426,"['Shopping', 'Sports', 'Business', 'Society']",Science
58431,"['Shopping', 'Business', 'Health', 'Computers']",Science
58434,"['News', 'Society', 'Home', 'Arts']",Science
58439,"['Computers', 'Recreation', 'Arts', 'Home']",Science
47397,"['Computers', 'Sports', 'Business', 'Society']",Arts
4238,"['Recreation', 'Games', 'Computers', 'Kids']",Arts
56838,"['Health', 'Society', 'Business', 'Science']",News
