ref id,Predicted,Actual
52866,"['Shopping', 'Arts']",Games
47311,"['Society', 'Business']",Arts
49564,"['Computers', 'Society']",Business
49587,"['Health', 'Computers']",Business
52669,"['Arts', 'Business']",Computers
45211,"['Shopping', 'Business']",Adult
45627,"['Business', 'Shopping']",Arts
46425,"['Business', 'Society']",Arts
48208,"['Sports', 'Shopping']",Business
48234,"['Business', 'Computers']",Sports
48282,"['Health', 'Shopping']",Business
48522,"['Business', 'Computers']",Regional
48731,"['Society', 'Arts']",Business
49021,"['Business', 'Regional']",Science
49545,"['Science', 'Computers']",Business
51543,"['Business', 'Shopping']",Computers
51555,"['Shopping', 'Business']",Computers
51590,"['Society', 'Arts']",Computers
52280,"['Business', 'Shopping']",Computers
52564,"['Business', 'Health']",Computers
37132,"['Recreation', 'Sports']",Society
37350,"['Arts', 'Shopping']",Society
39656,"['Kids', 'Arts']",Sports
43400,"['Society', 'Reference']",Regional
43901,"['Games', 'Computers']",Kids
44105,"['Society', 'Home']",Regional
44106,"['Computers', 'Arts']",Home
44131,"['Business', 'Recreation']",Home
44138,"['Business', 'Shopping']",Home
44145,"['Business', 'Computers']",Home
44161,"['Home', 'Health']",Regional
44173,"['Business', 'Society']",Home
44175,"['Business', 'Recreation']",Home
44190,"['Sports', 'Arts']",Kids
44203,"['Regional', 'Society']",Kids
44244,"['News', 'Regional']",Kids
44316,"['Regional', 'Business']",Recreation
44318,"['Recreation', 'Business']",Regional
44327,"['Business', 'Arts']",Regional
44340,"['Home', 'Society']",Science
44376,"['Business', 'Shopping']",Recreation
44399,"['Science', 'Home']",Recreation
44401,"['Computers', 'Society']",Recreation
44407,"['Business', 'Recreation']",Regional
44413,"['Health', 'Kids']",Reference
44454,"['Health', 'Business']",Reference
44457,"['Business', 'Society']",Reference
44463,"['Reference', 'Business']",Regional
44496,"['Business', 'Adult']",Regional
44499,"['Shopping', 'Health']",Regional
44506,"['News', 'Recreation']",Regional
44583,"['Computers', 'Arts']",Science
44591,"['Arts', 'Business']",Science
44598,"['Society', 'Arts']",Science
44632,"['Regional', 'Society']",Shopping
44784,"['Business', 'Recreation']",Sports
45148,"['Arts', 'Sports']",Adult
45181,"['Shopping', 'Arts']",Adult
45237,"['Recreation', 'Arts']",Adult
45595,"['Shopping', 'Recreation']",Arts
45758,"['Health', 'Business']",Arts
45835,"['Health', 'News']",Arts
45902,"['Society', 'Computers']",Arts
45987,"['Arts', 'Home']",Kids
46127,"['Society', 'Shopping']",Arts
46220,"['Home', 'Society']",Arts
46283,"['Computers', 'Sports']",Arts
46439,"['Recreation', 'Kids']",Arts
46544,"['Arts', 'Kids']",Games
46587,"['Shopping', 'Business']",Arts
46691,"['Kids', 'Society']",Arts
46745,"['Sports', 'Computers']",Arts
46765,"['Business', 'Shopping']",Arts
46778,"['Society', 'Computers']",Arts
46781,"['Society', 'News']",Arts
46962,"['Society', 'Shopping']",Arts
46964,"['Reference', 'Computers']",Arts
46979,"['Society', 'Sports']",Arts
47077,"['Society', 'Kids']",Arts
47100,"['Sports', 'Arts']",Shopping
47160,"['News', 'Society']",Arts
47385,"['Computers', 'Shopping']",Arts
47420,"['Shopping', 'Business']",Arts
47435,"['Computers', 'Business']",Arts
47451,"['Computers', 'Kids']",Arts
47476,"['Shopping', 'Business']",Arts
47490,"['Arts', 'Kids']",Recreation
47575,"['Health', 'Sports']",Arts
47743,"['Recreation', 'Computers']",Business
47786,"['Computers', 'Sports']",Business
47818,"['Health', 'Society']",Business
47963,"['Science', 'Society']",Business
48037,"['Science', 'Computers']",Business
48050,"['Business', 'Science']",Society
48246,"['Sports', 'Shopping']",Business
48248,"['Shopping', 'Society']",Business
48528,"['Reference', 'Home']",Business
48626,"['Arts', 'Computers']",Business
48814,"['Shopping', 'Recreation']",Business
49117,"['Computers', 'Kids']",Business
49276,"['Society', 'Arts']",Business
49846,"['Computers', 'News']",Business
50380,"['Home', 'Shopping']",Business
51033,"['Shopping', 'Recreation']",Computers
51065,"['Business', 'Shopping']",Computers
51361,"['Society', 'Health']",Computers
57056,"['Society', 'Business']",Recreation
57178,"['Sports', 'Shopping']",Recreation
57207,"['Health', 'Business']",Recreation
57857,"['Health', 'Business']",Reference
58058,"['Arts', 'Shopping']",Regional
58120,"['Shopping', 'Science']",Regional
58187,"['Shopping', 'Computers']",Science
13413,"['Shopping', 'Business']",Computers
14311,"['Computers', 'Arts']",Games
15551,"['Society', 'Science']",Health
15667,"['Arts', 'Society']",Health
17254,"['Recreation', 'Arts']",Health
17920,"['Recreation', 'Shopping']",Health
18011,"['Business', 'Recreation']",Home
18047,"['Home', 'Business']",Society
18521,"['Arts', 'Society']",Home
18721,"['Business', 'Kids']",Home
19255,"['Health', 'Science']",Kids
19390,"['Science', 'Business']",Kids
19526,"['Recreation', 'Regional']",Kids
19574,"['Recreation', 'Regional']",Kids
19576,"['Recreation', 'Regional']",Kids
19603,"['Business', 'Kids']",Sports
19668,"['Sports', 'Recreation']",Kids
19987,"['Society', 'Arts']",News
20150,"['Business', 'Reference']",News
21081,"['Arts', 'Recreation']",News
21307,"['Regional', 'Business']",News
21349,"['Arts', 'Business']",News
21362,"['Recreation', 'Science']",News
21379,"['Sports', 'Recreation']",News
21386,"['Recreation', 'Society']",News
21403,"['Science', 'Reference']",News
21406,"['Health', 'Games']",News
21480,"['Arts', 'Science']",News
21534,"['Shopping', 'Arts']",Recreation
21552,"['Games', 'Reference']",Recreation
21621,"['Computers', 'Arts']",Recreation
22161,"['Computers', 'Business']",Recreation
22267,"['Arts', 'Kids']",Recreation
22522,"['Kids', 'Health']",Recreation
22529,"['Kids', 'Arts']",Recreation
22539,"['Business', 'Shopping']",Recreation
22578,"['Computers', 'Shopping']",Recreation
22664,"['Kids', 'Health']",Recreation
22683,"['Science', 'Health']",Recreation
22698,"['Health', 'Science']",Recreation
22702,"['Health', 'Science']",Recreation
22807,"['Science', 'Business']",Recreation
22827,"['Arts', 'News']",Recreation
23033,"['Games', 'Kids']",Recreation
23061,"['Reference', 'News']",Recreation
23074,"['Kids', 'Arts']",Recreation
23086,"['Arts', 'Adult']",Recreation
23138,"['Computers', 'Arts']",Recreation
23325,"['Health', 'Games']",Recreation
23346,"['Recreation', 'Business']",Society
23438,"['Arts', 'Reference']",Society
23744,"['Recreation', 'Business']",Society
23801,"['Arts', 'Shopping']",Recreation
23986,"['Recreation', 'Science']",Society
24105,"['Science', 'Arts']",Recreation
24136,"['Sports', 'Home']",Recreation
24149,"['Society', 'Arts']",Recreation
24316,"['Arts', 'Shopping']",Recreation
24363,"['Computers', 'Science']",Recreation
24443,"['News', 'Science']",Recreation
24470,"['Sports', 'Science']",Recreation
24492,"['Business', 'News']",Recreation
24596,"['Reference', 'Regional']",Recreation
25024,"['Business', 'Science']",Recreation
25288,"['News', 'Health']",Reference
25304,"['Reference', 'News']",Society
25376,"['Health', 'Recreation']",Reference
25382,"['Recreation', 'Computers']",Reference
25460,"['Recreation', 'Home']",Reference
25480,"['Computers', 'Science']",Reference
25514,"['Science', 'Health']",Reference
25593,"['Business', 'Shopping']",Reference
25623,"['Recreation', 'Business']",Reference
25628,"['Business', 'Computers']",Reference
25732,"['Recreation', 'Arts']",Reference
25794,"['Recreation', 'Science']",Reference
25846,"['Computers', 'Business']",Reference
25862,"['Computers', 'Business']",Reference
25863,"['Business', 'Computers']",Reference
25905,"['Business', 'Computers']",Reference
25956,"['Business', 'Health']",Reference
25975,"['Business', 'Computers']",Reference
26039,"['Computers', 'Health']",Reference
26047,"['Computers', 'Business']",Reference
26077,"['Health', 'Business']",Reference
26088,"['Recreation', 'Business']",Reference
26129,"['Reference', 'Arts']",Shopping
26285,"['Arts', 'Reference']",Shopping
26298,"['Arts', 'Business']",Reference
26312,"['Arts', 'Kids']",Reference
26324,"['Arts', 'Recreation']",Reference
26327,"['Recreation', 'Arts']",Reference
26468,"['Games', 'News']",Reference
26525,"['News', 'Sports']",Reference
26539,"['Society', 'Arts']",Reference
26573,"['Sports', 'Society']",Reference
26613,"['Sports', 'Kids']",Regional
26655,"['Business', 'Arts']",Regional
26661,"['Business', 'Recreation']",Regional
26667,"['Shopping', 'Recreation']",Regional
26692,"['Society', 'Arts']",Regional
26722,"['Health', 'Arts']",Regional
26729,"['Health', 'Science']",Regional
26744,"['Regional', 'Kids']",Society
26749,"['Business', 'Recreation']",Regional
26750,"['Business', 'Arts']",Regional
26754,"['Science', 'Computers']",Regional
26762,"['Society', 'Arts']",Regional
26765,"['Business', 'Computers']",Regional
26830,"['News', 'Business']",Regional
26842,"['Health', 'Business']",Regional
26861,"['Business', 'Science']",Regional
26870,"['Business', 'Arts']",Regional
26942,"['Recreation', 'Science']",Regional
26966,"['Reference', 'Arts']",Regional
27019,"['Business', 'Recreation']",Science
27035,"['Business', 'News']",Science
27046,"['Home', 'Shopping']",Science
27301,"['Recreation', 'Arts']",Science
27339,"['Recreation', 'Arts']",Science
27362,"['Business', 'Recreation']",Science
27464,"['Business', 'Computers']",Science
27486,"['Shopping', 'Computers']",Science
27545,"['Regional', 'Health']",Science
27546,"['Recreation', 'News']",Science
27555,"['Business', 'Shopping']",Science
27634,"['Arts', 'Business']",Science
27648,"['Health', 'Home']",Science
27687,"['Kids', 'Games']",Science
27836,"['Society', 'Shopping']",Science
27858,"['Health', 'Kids']",Science
27907,"['Business', 'Society']",Science
27983,"['Business', 'Society']",Science
28132,"['Business', 'Recreation']",Science
28220,"['Computers', 'Business']",Science
28339,"['Home', 'Society']",Science
28398,"['Society', 'Reference']",Science
28458,"['Arts', 'News']",Science
28473,"['Sports', 'Recreation']",Science
28483,"['Society', 'Computers']",Science
28508,"['Computers', 'Recreation']",Science
28587,"['Health', 'Reference']",Science
28611,"['Science', 'News']",Society
28766,"['Health', 'Computers']",Science
28786,"['Health', 'Computers']",Science
28861,"['Business', 'Health']",Science
28891,"['Business', 'Health']",Science
29028,"['Sports', 'Shopping']",Science
29049,"['Computers', 'Arts']",Science
29051,"['Business', 'Computers']",Science
29100,"['Computers', 'Business']",Science
29137,"['Business', 'Computers']",Science
29141,"['Computers', 'Business']",Science
29204,"['Business', 'News']",Science
29399,"['Recreation', 'Arts']",Shopping
29414,"['Recreation', 'Arts']",Shopping
29426,"['Business', 'Recreation']",Shopping
29502,"['Business', 'Recreation']",Shopping
29508,"['Recreation', 'Arts']",Shopping
29511,"['Recreation', 'Business']",Shopping
29522,"['Science', 'Business']",Shopping
29544,"['Business', 'Games']",Shopping
29601,"['Recreation', 'Business']",Shopping
29724,"['Business', 'Recreation']",Shopping
29736,"['Recreation', 'Business']",Shopping
29752,"['News', 'Society']",Shopping
29838,"['Business', 'Recreation']",Shopping
29989,"['Computers', 'Arts']",Shopping
30239,"['Business', 'Recreation']",Shopping
30312,"['Society', 'Arts']",Shopping
30467,"['Arts', 'Sports']",Shopping
30799,"['Business', 'Sports']",Shopping
30863,"['Computers', 'Business']",Shopping
30866,"['Health', 'Society']",Shopping
30912,"['Business', 'Health']",Shopping
30969,"['Business', 'Health']",Shopping
31285,"['Computers', 'Society']",Shopping
31886,"['Arts', 'Business']",Shopping
32052,"['Home', 'Society']",Shopping
32214,"['Business', 'Recreation']",Shopping
32239,"['Regional', 'Business']",Shopping
32392,"['Society', 'Health']",Shopping
32452,"['Arts', 'Society']",Shopping
32460,"['Recreation', 'Society']",Shopping
32483,"['Computers', 'Business']",Shopping
32697,"['Society', 'Health']",Shopping
32819,"['Sports', 'Regional']",Shopping
32944,"['Computers', 'Business']",Shopping
32979,"['Sports', 'Kids']",Shopping
33016,"['Sports', 'Business']",Shopping
33064,"['Arts', 'Society']",Shopping
33469,"['Computers', 'Games']",Shopping
33513,"['Games', 'Arts']",Shopping
34290,"['Shopping', 'Arts']",Society
34584,"['Shopping', 'Business']",Society
34587,"['Sports', 'Business']",Society
34821,"['Arts', 'Computers']",Society
34858,"['Adult', 'Computers']",Society
34930,"['Shopping', 'Arts']",Society
34995,"['Computers', 'Business']",Society
35267,"['Arts', 'Sports']",Society
35490,"['Sports', 'Business']",Society
35770,"['Shopping', 'Home']",Society
36032,"['Health', 'Sports']",Society
36152,"['Computers', 'Business']",Society
36322,"['Business', 'Sports']",Society
36328,"['Business', 'Shopping']",Society
36361,"['Sports', 'Kids']",Society
36366,"['Shopping', 'Business']",Society
36385,"['Business', 'Shopping']",Society
36504,"['Shopping', 'Recreation']",Society
36515,"['Arts', 'Kids']",Society
36609,"['Sports', 'Recreation']",Society
36643,"['Arts', 'Sports']",Society
36657,"['Health', 'Arts']",Society
36665,"['Health', 'Sports']",Society
36668,"['Arts', 'Sports']",Society
36687,"['Arts', 'Computers']",Society
36708,"['Health', 'Business']",Society
36709,"['Sports', 'News']",Society
36753,"['Health', 'Shopping']",Society
36790,"['Sports', 'Recreation']",Society
36927,"['Arts', 'Computers']",Society
37201,"['News', 'Reference']",Society
37238,"['Sports', 'Arts']",Society
37288,"['Business', 'Computers']",Society
37377,"['Arts', 'Kids']",Society
37416,"['Arts', 'Home']",Society
37604,"['Computers', 'Arts']",Society
37647,"['News', 'Adult']",Society
37656,"['Arts', 'Sports']",Society
37700,"['Recreation', 'Sports']",Society
37965,"['Health', 'News']",Society
38209,"['Science', 'Society']",Sports
39323,"['Society', 'Arts']",Sports
39408,"['Regional', 'Kids']",Sports
39662,"['Arts', 'Society']",Sports
40192,"['Reference', 'Society']",Sports
40508,"['Computers', 'Shopping']",Sports
40990,"['Business', 'Arts']",Sports
41043,"['Business', 'Shopping']",Sports
41207,"['Health', 'Business']",Sports
41311,"['Shopping', 'Recreation']",Sports
41364,"['Computers', 'Arts']",Sports
41465,"['News', 'Arts']",Sports
41746,"['Business', 'Computers']",Sports
41827,"['Shopping', 'Health']",Sports
41852,"['Shopping', 'Society']",Sports
42456,"['Society', 'Arts']",Sports
42492,"['Shopping', 'Business']",Sports
42938,"['Health', 'Society']",Sports
43337,"['Society', 'Health']",Sports
43388,"['Science', 'Kids']",Games
43396,"['Society', 'Kids']",Health
43407,"['Business', 'Society']",Reference
43453,"['Arts', 'Computers']",Adult
43496,"['Arts', 'Sports']",Adult
43549,"['Business', 'Home']",Arts
43552,"['Arts', 'Computers']",Regional
43561,"['Arts', 'Society']",News
43693,"['Shopping', 'Home']",Business
43702,"['Business', 'Society']",Regional
43741,"['Business', 'Society']",Regional
43752,"['Shopping', 'Computers']",Business
43767,"['Computers', 'Business']",Regional
43781,"['Reference', 'Society']",Computers
43782,"['Arts', 'Shopping']",Computers
43905,"['Computers', 'Business']",Games
43916,"['Business', 'Arts']",Regional
43927,"['Business', 'Computers']",Games
43946,"['Shopping', 'Kids']",Games
44017,"['Health', 'Business']",Shopping
44084,"['Business', 'Arts']",Health
44093,"['Society', 'Computers']",Health
44228,"['Shopping', 'Computers']",Kids
44263,"['Business', 'Society']",Regional
44489,"['Society', 'Shopping']",Regional
44638,"['Shopping', 'Sports']",Business
44687,"['Shopping', 'Arts']",Society
44714,"['Business', 'Reference']",Society
44909,"['Society', 'Computers']",Adult
45051,"['Games', 'Shopping']",Adult
45281,"['Society', 'Shopping']",Adult
45316,"['Shopping', 'Business']",Adult
45318,"['Shopping', 'Recreation']",Adult
45379,"['Recreation', 'Society']",Adult
45462,"['Computers', 'Shopping']",Kids
45517,"['Society', 'Recreation']",Arts
45875,"['Computers', 'Society']",Arts
46505,"['Games', 'Science']",Arts
52896,"['Arts', 'Society']",Games
52976,"['Shopping', 'Business']",Games
53145,"['Computers', 'Business']",Games
53555,"['Kids', 'Shopping']",Games
53578,"['Computers', 'Society']",Games
53907,"['Kids', 'Society']",Health
54194,"['Kids', 'Shopping']",Health
54289,"['Society', 'Shopping']",Health
54387,"['Arts', 'Shopping']",Health
54576,"['Sports', 'Recreation']",Health
54682,"['Computers', 'Society']",Health
54885,"['Business', 'Shopping']",Health
54979,"['Society', 'Computers']",Health
55102,"['Arts', 'Business']",Health
55201,"['Shopping', 'Business']",Health
55419,"['Society', 'Arts']",Health
55429,"['Shopping', 'Business']",Health
55777,"['Shopping', 'Health']",Home
56235,"['Society', 'Sports']",Kids
56340,"['Health', 'Sports']",Kids
56709,"['Shopping', 'Arts']",News
56715,"['Sports', 'Society']",News
56779,"['Recreation', 'Society']",News
56837,"['Shopping', 'Arts']",News
56853,"['Society', 'Recreation']",News
56930,"['Shopping', 'Society']",News
56991,"['Shopping', 'Society']",Recreation
1180,"['Business', 'Arts']",Recreation
1363,"['Arts', 'Society']",News
1383,"['News', 'Sports']",Regional
1591,"['Business', 'Science']",Shopping
1657,"['Arts', 'Business']",Society
1781,"['Recreation', 'Home']",Sports
2358,"['Recreation', 'Arts']",Adult
2539,"['Arts', 'Recreation']",Adult
2543,"['Business', 'Adult']",Shopping
2694,"['Recreation', 'Games']",Adult
2735,"['Recreation', 'Business']",Adult
2919,"['Recreation', 'Reference']",Arts
2988,"['Home', 'Health']",Arts
3004,"['Adult', 'Business']",Arts
3043,"['Arts', 'Reference']",Kids
3442,"['Business', 'Shopping']",Arts
3509,"['Business', 'Recreation']",Arts
3699,"['Recreation', 'Games']",Arts
3912,"['Business', 'Health']",Arts
3982,"['Society', 'Regional']",Arts
3987,"['Recreation', 'Kids']",Arts
3993,"['Business', 'Health']",Arts
4025,"['Business', 'Society']",Arts
4152,"['Computers', 'Business']",Arts
4170,"['Arts', 'Recreation']",Games
4208,"['Business', 'Recreation']",Games
4265,"['Business', 'Adult']",Arts
4273,"['Health', 'Shopping']",Arts
4283,"['Computers', 'Business']",Arts
4383,"['Recreation', 'Arts']",Reference
4463,"['Arts', 'Reference']",Kids
4501,"['Business', 'Recreation']",Arts
4519,"['Business', 'Recreation']",Arts
4552,"['Business', 'Computers']",Arts
4616,"['Computers', 'Games']",Arts
4802,"['Recreation', 'Arts']",News
4871,"['Recreation', 'Games']",Arts
5221,"['Computers', 'Business']",Shopping
5439,"['Reference', 'Recreation']",Arts
5512,"['Recreation', 'Business']",Arts
5562,"['Business', 'Computers']",Arts
67,"['Adult', 'Health']",Society
85,"['Arts', 'Recreation']",Adult
142,"['Arts', 'Society']",News
153,"['News', 'Business']",Arts
162,"['News', 'Regional']",Arts
173,"['Arts', 'News']",Kids
174,"['Business', 'Arts']",Regional
190,"['Games', 'Business']",Kids
205,"['News', 'Arts']",Society
255,"['Business', 'Society']",News
256,"['Home', 'Business']",Regional
265,"['Business', 'Reference']",Regional
284,"['Recreation', 'Health']",Business
324,"['Computers', 'Arts']",Business
329,"['Recreation', 'Business']",Regional
352,"['Business', 'Arts']",Sports
362,"['Reference', 'Science']",Computers
366,"['Reference', 'Society']",Computers
394,"['Business', 'Arts']",Computers
430,"['Shopping', 'Business']",Computers
446,"['Games', 'Business']",Sports
491,"['Business', 'Computers']",Games
579,"['Business', 'Science']",Health
703,"['Home', 'Shopping']",Regional
741,"['Health', 'Recreation']",Home
771,"['Home', 'Computers']",Recreation
792,"['Science', 'Reference']",Home
804,"['Computers', 'Business']",Home
822,"['Science', 'Regional']",Kids
835,"['Science', 'Computers']",Kids
839,"['Games', 'Kids']",Computers
843,"['Science', 'Reference']",Kids
844,"['Business', 'Science']",Kids
847,"['Shopping', 'Computers']",Recreation
856,"['Science', 'Kids']",Reference
862,"['Computers', 'Recreation']",Kids
869,"['Business', 'Computers']",Kids
889,"['Arts', 'Recreation']",Kids
923,"['Business', 'Reference']",Society
929,"['Arts', 'Recreation']",Society
942,"['Regional', 'Arts']",News
960,"['Arts', 'Regional']",News
975,"['Regional', 'Business']",News
995,"['News', 'Recreation']",Regional
1002,"['Arts', 'Business']",News
1010,"['Reference', 'Society']",News
1026,"['Business', 'Home']",News
1076,"['Business', 'Society']",News
1131,"['Games', 'Home']",Recreation
1167,"['Arts', 'Society']",Recreation
1187,"['Home', 'Society']",Recreation
1213,"['Arts', 'Business']",Reference
1256,"['Business', 'Arts']",Reference
1267,"['Arts', 'News']",Business
1288,"['Business', 'Computers']",Reference
1290,"['Arts', 'Computers']",Reference
1325,"['Computers', 'Science']",Reference
1339,"['Computers', 'Science']",Reference
1343,"['Health', 'Computers']",Reference
1352,"['Regional', 'Business']",Shopping
1379,"['Business', 'Home']",Regional
1422,"['Society', 'Business']",Science
1454,"['Science', 'Regional']",Reference
1461,"['Health', 'Business']",Science
1513,"['Arts', 'Recreation']",Shopping
1584,"['Business', 'Recreation']",Shopping
1623,"['Health', 'Arts']",Society
1626,"['Recreation', 'Reference']",Society
1627,"['Recreation', 'Arts']",Society
1628,"['Regional', 'Health']",Society
1635,"['Business', 'Science']",Society
1638,"['Business', 'Recreation']",Regional
1653,"['Business', 'Computers']",Society
1717,"['Reference', 'Business']",Society
1793,"['Recreation', 'Arts']",Sports
1800,"['Business', 'Recreation']",Sports
1823,"['Business', 'Arts']",Sports
1856,"['Business', 'Recreation']",Adult
1868,"['Arts', 'Reference']",Adult
1906,"['Computers', 'Arts']",Adult
1939,"['News', 'Arts']",Adult
1976,"['Arts', 'News']",Adult
2036,"['Arts', 'Recreation']",Adult
2084,"['Computers', 'Recreation']",Adult
2202,"['Computers', 'Kids']",Adult
2296,"['Health', 'Business']",Adult
2357,"['Recreation', 'Arts']",Adult
2360,"['Recreation', 'Arts']",Adult
2411,"['Computers', 'Business']",Adult
2432,"['Recreation', 'Arts']",Adult
2472,"['Recreation', 'Business']",Adult
2525,"['Business', 'Shopping']",Adult
2611,"['Shopping', 'Business']",Adult
2622,"['Shopping', 'Computers']",Adult
2625,"['Recreation', 'Business']",Adult
2634,"['Arts', 'Recreation']",Adult
2647,"['Health', 'Business']",Adult
2667,"['Recreation', 'Business']",Adult
2703,"['Arts', 'Recreation']",Adult
2857,"['Recreation', 'Computers']",Arts
3013,"['Kids', 'Recreation']",Arts
3016,"['Arts', 'Kids']",Reference
3094,"['Recreation', 'Arts']",Kids
3246,"['Arts', 'Recreation']",Kids
3255,"['Health', 'Science']",Arts
3340,"['Games', 'Kids']",Arts
3493,"['Recreation', 'Society']",Arts
3512,"['Shopping', 'Business']",Arts
3522,"['Business', 'Recreation']",Science
3584,"['Health', 'Recreation']",Arts
3801,"['Computers', 'Reference']",Arts
3946,"['Games', 'Kids']",Arts
4016,"['Shopping', 'Computers']",Arts
4235,"['Recreation', 'Games']",Arts
4384,"['Arts', 'Society']",News
4693,"['Recreation', 'Games']",Arts
4736,"['News', 'Business']",Arts
4758,"['Recreation', 'Arts']",Reference
4840,"['Recreation', 'Health']",Arts
5223,"['Shopping', 'Business']",Arts
5270,"['Business', 'Health']",Arts
5678,"['Business', 'Recreation']",Arts
5723,"['Shopping', 'Computers']",Arts
5756,"['Arts', 'Kids']",Reference
5926,"['Arts', 'Recreation']",Kids
5932,"['Computers', 'Business']",Arts
5990,"['Business', 'Recreation']",Arts
6007,"['Business', 'Science']",News
6298,"['News', 'Science']",Business
6332,"['Home', 'Society']",Business
6335,"['Recreation', 'Arts']",Business
6441,"['Business', 'Recreation']",Shopping
6563,"['Science', 'Health']",Business
6642,"['Health', 'Science']",Business
6726,"['Arts', 'Computers']",Business
6733,"['Arts', 'Recreation']",Business
6737,"['Business', 'Arts']",Science
6739,"['Computers', 'Science']",Business
6935,"['Recreation', 'Regional']",Business
6951,"['Science', 'Computers']",Business
6982,"['Home', 'Arts']",Business
7119,"['Shopping', 'Recreation']",Business
7422,"['Arts', 'Recreation']",Business
7678,"['Recreation', 'Business']",Science
7967,"['Science', 'Society']",Business
8024,"['Business', 'Society']",Regional
8030,"['Business', 'Society']",Regional
8055,"['Games', 'Sports']",Kids
8095,"['Science', 'Recreation']",Business
8110,"['Business', 'Arts']",Home
8144,"['Recreation', 'Arts']",Business
8224,"['Health', 'Regional']",Business
8267,"['Business', 'Recreation']",Society
8344,"['Science', 'Regional']",Business
8614,"['Shopping', 'Games']",Business
8761,"['Recreation', 'Computers']",Business
8915,"['Business', 'Science']",Society
8919,"['Business', 'Computers']",Regional
9032,"['Reference', 'Computers']",Business
9115,"['Arts', 'Kids']",Business
9132,"['News', 'Society']",Business
9420,"['Science', 'Computers']",Business
9580,"['News', 'Recreation']",Business
9582,"['News', 'Regional']",Business
9585,"['News', 'Recreation']",Business
9615,"['Health', 'News']",Science
9653,"['Computers', 'Games']",Business
9725,"['Adult', 'Recreation']",Business
9767,"['Health', 'Home']",Business
9769,"['Reference', 'Computers']",Business
9843,"['Arts', 'Society']",Business
9991,"['Recreation', 'Shopping']",Business
10059,"['Society', 'Health']",Business
10233,"['Reference', 'Computers']",Business
10442,"['Home', 'Science']",Business
10637,"['Recreation', 'Arts']",Computers
10889,"['Games', 'Shopping']",Computers
10894,"['Science', 'Business']",Computers
10928,"['Business', 'Arts']",Computers
10963,"['Science', 'Business']",Computers
10970,"['Arts', 'Shopping']",Computers
11016,"['Recreation', 'Arts']",Computers
11109,"['Health', 'Games']",Computers
11145,"['Science', 'Business']",Computers
11154,"['Business', 'Science']",Computers
11195,"['Business', 'Recreation']",Computers
11200,"['Science', 'Business']",Computers
11207,"['Science', 'Business']",Computers
11241,"['Reference', 'Health']",Computers
11246,"['Business', 'Computers']",Science
11706,"['News', 'Regional']",Computers
11913,"['Recreation', 'Arts']",Computers
11916,"['Arts', 'Health']",Computers
11918,"['Recreation', 'Arts']",Computers
11991,"['Recreation', 'Arts']",Computers
12084,"['Business', 'Recreation']",Computers
12164,"['Computers', 'Business']",Science
12165,"['Games', 'Business']",Computers
12181,"['Shopping', 'Business']",Computers
12183,"['Arts', 'Business']",Computers
12200,"['Health', 'Science']",Computers
12213,"['Arts', 'News']",Health
12215,"['Recreation', 'Arts']",Computers
12251,"['Business', 'Science']",Computers
12374,"['Health', 'Business']",Computers
12715,"['Recreation', 'Kids']",Computers
12781,"['Recreation', 'Business']",Computers
12890,"['Computers', 'Business']",Science
12894,"['Computers', 'Business']",Science
12967,"['Business', 'Science']",Computers
13052,"['Science', 'Health']",Computers
13113,"['Computers', 'Business']",Regional
13286,"['Games', 'Arts']",Computers
13288,"['Health', 'Business']",Computers
13336,"['Recreation', 'Shopping']",Computers
13436,"['Recreation', 'Reference']",Computers
13451,"['Health', 'Science']",Computers
13536,"['Recreation', 'Business']",Computers
13656,"['Recreation', 'Computers']",Games
13844,"['Shopping', 'Business']",Games
13858,"['Computers', 'Business']",Games
13945,"['Business', 'Computers']",Games
13990,"['Arts', 'News']",Computers
14011,"['Business', 'Computers']",News
14030,"['Business', 'Computers']",News
14033,"['Shopping', 'Recreation']",News
14164,"['Business', 'Recreation']",Games
14215,"['Society', 'Computers']",Games
14289,"['Computers', 'Kids']",Games
14293,"['Arts', 'Computers']",Games
14310,"['Computers', 'Arts']",Games
14314,"['Computers', 'Science']",Games
14329,"['Games', 'Recreation']",Society
14340,"['Recreation', 'Computers']",Games
14393,"['Shopping', 'Recreation']",Games
14396,"['Computers', 'Recreation']",Games
14554,"['Recreation', 'Arts']",Games
14657,"['Recreation', 'Computers']",Games
14724,"['Home', 'Computers']",Games
14759,"['Science', 'Computers']",Games
14768,"['Sports', 'Shopping']",Games
14852,"['Arts', 'Recreation']",Games
14861,"['Computers', 'Arts']",Games
15052,"['Computers', 'Business']",Games
15059,"['Recreation', 'Sports']",Games
15194,"['Business', 'Recreation']",Health
15424,"['Business', 'Home']",Health
15641,"['Recreation', 'Arts']",Health
15642,"['Arts', 'Recreation']",Health
15788,"['Health', 'Kids']",Society
16066,"['Health', 'Business']",Sports
16099,"['Business', 'Computers']",Health
16375,"['Kids', 'Science']",Health
16452,"['Arts', 'Computers']",Health
16466,"['Home', 'Society']",Health
16488,"['Science', 'Business']",Health
16589,"['Arts', 'Reference']",Health
16629,"['Recreation', 'Society']",Health
16665,"['Recreation', 'Business']",Health
16782,"['Business', 'Society']",Health
16901,"['Recreation', 'Arts']",Health
16944,"['Recreation', 'Business']",Health
17214,"['Business', 'Society']",Health
17302,"['Business', 'Science']",Health
17418,"['Shopping', 'Kids']",Health
17599,"['Business', 'Computers']",Health
18031,"['Health', 'Home']",Science
18057,"['Computers', 'Business']",Shopping
18178,"['Recreation', 'Arts']",Home
18224,"['Reference', 'Society']",Home
18229,"['Arts', 'Kids']",Home
18283,"['Society', 'Recreation']",Home
18294,"['Health', 'Business']",Home
18296,"['Health', 'Recreation']",Home
18348,"['Home', 'Society']",Kids
18476,"['Kids', 'Games']",Home
18490,"['Recreation', 'Business']",Home
18671,"['Recreation', 'Business']",Home
18686,"['Arts', 'Regional']",Home
18688,"['News', 'Arts']",Home
18712,"['Arts', 'Recreation']",Home
18717,"['Business', 'Games']",Home
18754,"['Computers', 'Arts']",Home
18787,"['Business', 'Computers']",Home
18797,"['Recreation', 'Business']",Home
18828,"['Business', 'Arts']",Home
18885,"['Computers', 'Business']",Home
18921,"['Science', 'Games']",Home
18940,"['Recreation', 'Games']",Home
18955,"['Arts', 'Recreation']",Kids
19001,"['Recreation', 'Health']",Kids
19010,"['Arts', 'Recreation']",Kids
19032,"['Computers', 'Business']",Kids
19040,"['Computers', 'Arts']",Kids
19058,"['Recreation', 'Business']",Kids
19094,"['Games', 'Recreation']",Kids
19117,"['Computers', 'Recreation']",Kids
19130,"['Science', 'Kids']",Reference
19132,"['Sports', 'Recreation']",Kids
19175,"['Recreation', 'Arts']",Kids
19190,"['Reference', 'Arts']",Kids
19201,"['Games', 'Computers']",Kids
19260,"['Health', 'Recreation']",Kids
19281,"['Health', 'Recreation']",Kids
19350,"['Reference', 'Recreation']",Kids
19353,"['Arts', 'Business']",Kids
19354,"['Recreation', 'Home']",Kids
19355,"['Business', 'Science']",Kids
19360,"['Recreation', 'Arts']",Kids
19374,"['Recreation', 'Business']",Kids
19377,"['Recreation', 'Reference']",Society
19406,"['Arts', 'Health']",Kids
19420,"['Recreation', 'Business']",Kids
19455,"['Recreation', 'Arts']",Kids
19516,"['Arts', 'Business']",Kids
19524,"['Recreation', 'Kids']",Science
19537,"['Reference', 'Business']",Kids
19540,"['Reference', 'Science']",Kids
19554,"['Science', 'News']",Kids
19558,"['Science', 'Computers']",Kids
19565,"['Recreation', 'Arts']",Kids
19581,"['Business', 'Kids']",Science
19626,"['Reference', 'Arts']",Kids
19627,"['Recreation', 'News']",Sports
19642,"['Recreation', 'Shopping']",Kids
19644,"['Sports', 'Arts']",Kids
19645,"['Recreation', 'Business']",Sports
19680,"['Recreation', 'Shopping']",Kids
19704,"['Recreation', 'Sports']",Kids
19706,"['Recreation', 'News']",Kids
19714,"['Recreation', 'Business']",Kids
19720,"['Health', 'Recreation']",Kids
19721,"['Society', 'Adult']",Kids
19722,"['Business', 'Science']",Society
19773,"['Science', 'Computers']",Kids
19774,"['Business', 'Recreation']",Kids
19776,"['Recreation', 'Computers']",Kids
19780,"['Recreation', 'Business']",Kids
19789,"['Health', 'Science']",Kids
19791,"['Recreation', 'Health']",Kids
19800,"['Business', 'Recreation']",Kids
19801,"['Recreation', 'Health']",Kids
19811,"['Recreation', 'Regional']",Kids
19827,"['Recreation', 'Arts']",Kids
19861,"['Recreation', 'Health']",Kids
19863,"['Business', 'Games']",Kids
19872,"['Health', 'News']",Kids
20013,"['Health', 'Recreation']",News
20071,"['Arts', 'Recreation']",News
20113,"['Arts', 'Computers']",News
20154,"['Business', 'Computers']",News
20182,"['Computers', 'Science']",News
20214,"['Business', 'Shopping']",Regional
20216,"['Business', 'Science']",Society
20247,"['Computers', 'Health']",Arts
20266,"['Computers', 'Business']",Arts
20269,"['Business', 'Computers']",Shopping
20376,"['Recreation', 'Arts']",Kids
20383,"['Recreation', 'Business']",Home
20473,"['Arts', 'Computers']",News
20486,"['Arts', 'Sports']",News
20490,"['Shopping', 'Arts']",News
20498,"['Computers', 'Business']",News
20549,"['Business', 'Science']",Society
20654,"['Recreation', 'Arts']",Health
20885,"['Arts', 'Recreation']",News
20904,"['Business', 'Home']",News
20915,"['Business', 'Reference']",News
20933,"['Science', 'Business']",News
20973,"['Arts', 'Recreation']",News
20996,"['Recreation', 'Health']",News
21022,"['Recreation', 'Science']",News
21033,"['News', 'Recreation']",Society
21068,"['Arts', 'Business']",News
21073,"['Society', 'Arts']",News
21099,"['Games', 'Kids']",News
21103,"['Health', 'Home']",News
21105,"['Health', 'Arts']",News
21150,"['Arts', 'Recreation']",News
21153,"['Arts', 'Kids']",News
21157,"['Computers', 'Business']",News
21197,"['Recreation', 'Arts']",News
21200,"['Arts', 'Recreation']",News
21223,"['Computers', 'Shopping']",News
21228,"['Health', 'Arts']",News
21420,"['Recreation', 'Arts']",News
21545,"['Health', 'Arts']",Recreation
22542,"['Business', 'Health']",Recreation
22551,"['Games', 'Arts']",Recreation
22622,"['Business', 'Shopping']",Recreation
22771,"['Shopping', 'Business']",Recreation
22817,"['Recreation', 'Health']",Shopping
23147,"['Computers', 'Games']",Recreation
23339,"['Arts', 'Science']",Recreation
23584,"['Computers', 'Business']",Recreation
24078,"['Computers', 'Kids']",Recreation
24298,"['Society', 'Science']",Recreation
24313,"['Adult', 'Business']",Recreation
24342,"['Computers', 'Business']",Recreation
25031,"['Business', 'News']",Recreation
25368,"['Recreation', 'Arts']",Reference
25443,"['Business', 'Computers']",Reference
25545,"['Business', 'Arts']",Reference
25573,"['Business', 'Computers']",Reference
25603,"['Business', 'Computers']",Reference
25688,"['Recreation', 'Arts']",Reference
25695,"['Computers', 'Business']",Reference
25793,"['Arts', 'Recreation']",Reference
25796,"['Recreation', 'Health']",Reference
25826,"['Recreation', 'Science']",Reference
25847,"['Computers', 'Science']",Reference
25853,"['Arts', 'Health']",Reference
25909,"['Home', 'Recreation']",Reference
25935,"['Computers', 'Business']",Reference
25969,"['Business', 'Computers']",Reference
26100,"['Arts', 'Society']",Reference
26158,"['Recreation', 'Business']",Reference
26173,"['Computers', 'Arts']",Reference
26174,"['Computers', 'Science']",Reference
26243,"['Business', 'Recreation']",Reference
26289,"['Reference', 'Recreation']",Science
26332,"['Reference', 'Arts']",Society
26371,"['Arts', 'Recreation']",Reference
26387,"['Business', 'Recreation']",Reference
26497,"['Computers', 'Kids']",Reference
26576,"['Recreation', 'Home']",Reference
26620,"['Business', 'Society']",Regional
26683,"['Business', 'Recreation']",Regional
26866,"['Recreation', 'Business']",Regional
26880,"['Regional', 'Arts']",Science
26903,"['Reference', 'Business']",Regional
26907,"['Recreation', 'Arts']",Regional
26950,"['Recreation', 'Arts']",Regional
26999,"['Recreation', 'Kids']",Science
27138,"['Health', 'Recreation']",Science
27205,"['Reference', 'Recreation']",Society
29264,"['Recreation', 'Arts']",Shopping
31580,"['Society', 'Business']",Shopping
34867,"['Shopping', 'Reference']",Society
35856,"['Recreation', 'Science']",Society
39664,"['Business', 'Society']",Sports
43796,"['Arts', 'Shopping']",Computers
44422,"['Computers', 'Shopping']",Society
44435,"['Business', 'Arts']",Reference
44575,"['Business', 'Computers']",Science
45309,"['Arts', 'Sports']",Adult
45343,"['Society', 'Computers']",Health
45347,"['Sports', 'Kids']",Adult
45391,"['Recreation', 'Computers']",Adult
45501,"['Computers', 'Kids']",Arts
45672,"['Society', 'Shopping']",Arts
45799,"['Shopping', 'Health']",Arts
46014,"['Society', 'Kids']",Arts
46329,"['Society', 'Kids']",Arts
46617,"['Society', 'Shopping']",Arts
46873,"['Computers', 'Shopping']",Kids
46999,"['Games', 'Shopping']",Arts
47389,"['Business', 'Computers']",Arts
47400,"['Health', 'Shopping']",Arts
47428,"['Computers', 'Shopping']",Arts
47491,"['Arts', 'Business']",Kids
47531,"['Business', 'Shopping']",Kids
47580,"['Computers', 'Society']",Arts
47594,"['Shopping', 'Business']",Arts
47948,"['Shopping', 'Computers']",Business
48119,"['Computers', 'Recreation']",Business
48425,"['Computers', 'Society']",Business
48544,"['Computers', 'Shopping']",Business
49567,"['Computers', 'Arts']",Business
49758,"['Shopping', 'Society']",Business
49838,"['Society', 'Computers']",Business
50459,"['Shopping', 'Recreation']",Business
53323,"['Recreation', 'Shopping']",Games
53606,"['Shopping', 'Arts']",Games
53787,"['Recreation', 'Shopping']",Health
54361,"['Recreation', 'Computers']",Health
54464,"['Shopping', 'Society']",Health
56772,"['Arts', 'Shopping']",News
56852,"['Society', 'Shopping']",News
57906,"['Society', 'Shopping']",Reference
58233,"['Shopping', 'Arts']",Science
58361,"['Shopping', 'Arts']",Science
58375,"['Society', 'Shopping']",Science
59182,"['Computers', 'Society']",Adult
59246,"['Society', 'Arts']",Games
57909,"['Shopping', 'Computers']",Reference
444,"['Arts', 'Recreation']",Games
10,"['Arts', 'Recreation']",Adult
44,"['Health', 'Reference']",Adult
193,"['Business', 'Regional']",Arts
219,"['Arts', 'Reference']",Games
249,"['News', 'Arts']",Business
264,"['Regional', 'Business']",Shopping
294,"['Computers', 'Business']",Regional
306,"['Shopping', 'Regional']",Business
307,"['Arts', 'News']",Business
360,"['Computers', 'Business']",Regional
414,"['Business', 'News']",Computers
436,"['Games', 'Kids']",Regional
438,"['Arts', 'Recreation']",Games
578,"['Business', 'Home']",Health
765,"['Home', 'Society']",Science
816,"['Business', 'Computers']",Kids
824,"['Computers', 'Arts']",Kids
827,"['Science', 'Arts']",Kids
831,"['Society', 'News']",Kids
832,"['Computers', 'Business']",Kids
851,"['Kids', 'Games']",Science
852,"['Computers', 'Arts']",Kids
861,"['Science', 'Recreation']",Kids
884,"['Arts', 'Shopping']",Kids
885,"['News', 'Recreation']",Science
886,"['Society', 'Business']",Kids
906,"['Computers', 'Business']",Kids
913,"['Health', 'Business']",Science
966,"['Arts', 'Kids']",News
977,"['News', 'Business']",Regional
1097,"['Arts', 'Computers']",Recreation
1121,"['Arts', 'Kids']",Recreation
1221,"['Business', 'Science']",Shopping
1228,"['Recreation', 'Business']",Reference
1254,"['Business', 'Health']",Reference
1291,"['Science', 'Computers']",Reference
1295,"['Arts', 'Kids']",Reference
1320,"['Science', 'Computers']",Society
1374,"['Shopping', 'Business']",Regional
1467,"['Business', 'Science']",Regional
1468,"['Recreation', 'Business']",Society
1527,"['Shopping', 'Arts']",Regional
1632,"['News', 'Arts']",Society
1633,"['Arts', 'Recreation']",Society
1649,"['News', 'Games']",Society
1667,"['Arts', 'Shopping']",Society
1693,"['Adult', 'Recreation']",Society
1721,"['News', 'Science']",Society
1809,"['Arts', 'Recreation']",Sports
1885,"['Arts', 'Recreation']",Adult
2054,"['Business', 'Reference']",Computers
2665,"['Recreation', 'Computers']",Adult
2749,"['Games', 'Kids']",Arts
2821,"['Computers', 'Games']",Arts
3158,"['Adult', 'Recreation']",Arts
4403,"['Business', 'Recreation']",Arts
5401,"['Computers', 'Kids']",Arts
5434,"['Computers', 'Recreation']",Arts
2,"['Computers', 'Recreation']",Adult
18,"['Kids', 'Business']",Arts
1900,"['Recreation', 'Business']",Adult
2573,"['Arts', 'Shopping']",Adult
2596,"['Recreation', 'Computers']",Adult
3420,"['Computers', 'Kids']",Arts
3456,"['Recreation', 'Computers']",Arts
3685,"['Shopping', 'Recreation']",Arts
4180,"['Shopping', 'Computers']",Arts
4806,"['Computers', 'Recreation']",Arts
7244,"['Computers', 'Kids']",Business
7720,"['Computers', 'Kids']",Business
24939,"['Shopping', 'Sports']",Recreation
43793,"['Shopping', 'Kids']",Computers
45890,"['Health', 'Sports']",Arts
46337,"['Sports', 'Shopping']",Arts
46501,"['Kids', 'Recreation']",Arts
46966,"['Shopping', 'Recreation']",Arts
46991,"['Recreation', 'Shopping']",Arts
47480,"['Shopping', 'Society']",Arts
48014,"['Kids', 'Arts']",Society
48856,"['Business', 'Society']",Regional
49391,"['Business', 'Computers']",Regional
49570,"['Reference', 'Computers']",Business
49804,"['Arts', 'Business']",News
49841,"['News', 'Regional']",Business
50013,"['Arts', 'Society']",Business
50019,"['Shopping', 'Society']",Business
50028,"['Business', 'Health']",Society
50155,"['Arts', 'Computers']",Business
50281,"['Computers', 'Shopping']",Business
50335,"['Computers', 'Arts']",Business
50473,"['Home', 'Science']",Business
50487,"['Shopping', 'Society']",Business
51384,"['Arts', 'Shopping']",Computers
51395,"['Games', 'Shopping']",Computers
51449,"['Arts', 'Recreation']",Computers
51458,"['Arts', 'Society']",Computers
51541,"['Recreation', 'Science']",Computers
51776,"['Business', 'Health']",Computers
51804,"['Society', 'Shopping']",Computers
51816,"['Computers', 'Arts']",Reference
51872,"['Science', 'Health']",Computers
51893,"['Business', 'Shopping']",Computers
51917,"['Business', 'News']",Computers
52228,"['Society', 'Business']",Computers
52285,"['Computers', 'Business']",Science
52604,"['Home', 'Games']",Computers
52903,"['Society', 'Reference']",Games
52956,"['Society', 'Shopping']",Games
53014,"['Shopping', 'Business']",Games
53016,"['Shopping', 'Arts']",Games
53017,"['Society', 'Shopping']",Games
53029,"['Sports', 'Arts']",Games
53037,"['Sports', 'Arts']",Games
53055,"['Computers', 'Society']",Games
53185,"['Kids', 'Shopping']",Games
53186,"['Arts', 'Sports']",Games
53213,"['Shopping', 'Recreation']",Games
53309,"['Computers', 'Society']",Games
53349,"['Society', 'Kids']",Games
53361,"['Home', 'Shopping']",Games
53447,"['Arts', 'Society']",Games
53560,"['Sports', 'Computers']",Games
53675,"['Business', 'Society']",Health
53746,"['Science', 'Business']",Health
53821,"['Business', 'Shopping']",Health
53862,"['Science', 'Arts']",Health
53911,"['Arts', 'Society']",Health
53923,"['Business', 'Arts']",Health
53984,"['Kids', 'Computers']",Health
54006,"['Society', 'Shopping']",Health
54137,"['Shopping', 'Business']",Health
54343,"['Society', 'Business']",Health
54359,"['Society', 'Shopping']",Health
54377,"['Health', 'Society']",Science
54453,"['Business', 'Shopping']",Health
54460,"['Society', 'Business']",Health
54508,"['Society', 'Shopping']",Health
54601,"['Games', 'Kids']",Health
54677,"['Business', 'Society']",Health
54684,"['Shopping', 'Business']",Health
54701,"['Business', 'Reference']",Health
54722,"['Business', 'Society']",Health
54758,"['News', 'Business']",Health
54767,"['Society', 'Business']",Health
54878,"['Sports', 'Business']",Health
54962,"['Business', 'Computers']",Health
54966,"['Sports', 'Computers']",Health
55027,"['Science', 'Arts']",Health
55068,"['Business', 'Science']",Health
55187,"['Arts', 'Computers']",Home
55227,"['Business', 'Shopping']",Health
55405,"['Society', 'Arts']",Health
55416,"['Society', 'Business']",Health
55423,"['Kids', 'Business']",Health
55451,"['Home', 'Society']",Health
55460,"['Business', 'Shopping']",Health
55482,"['Society', 'Recreation']",Health
55505,"['Business', 'Arts']",Home
55508,"['Computers', 'Sports']",Home
55513,"['Arts', 'Society']",Home
55532,"['Sports', 'Business']",Home
55621,"['Science', 'Business']",Home
55696,"['Shopping', 'Society']",Home
55702,"['News', 'Recreation']",Home
55746,"['Home', 'Business']",Science
55761,"['Science', 'Business']",Home
55765,"['Society', 'Sports']",Home
55789,"['Health', 'Science']",Home
55798,"['Recreation', 'Arts']",Home
55829,"['Sports', 'Health']",Home
55841,"['Sports', 'Regional']",Home
55865,"['Shopping', 'Business']",Home
55913,"['Business', 'Society']",Home
55923,"['Health', 'Shopping']",Home
55969,"['Society', 'Health']",Home
56000,"['Computers', 'Science']",Home
56004,"['Society', 'Shopping']",Home
56021,"['Society', 'Shopping']",Home
56056,"['Health', 'Society']",Home
56059,"['Recreation', 'Society']",Home
56062,"['Computers', 'Shopping']",Home
56070,"['Shopping', 'Arts']",Home
56090,"['Arts', 'Computers']",Kids
56118,"['Health', 'Arts']",Kids
56138,"['Arts', 'Society']",Kids
56140,"['Shopping', 'Society']",Kids
56188,"['Society', 'Arts']",Kids
56190,"['Computers', 'Arts']",Kids
56202,"['Recreation', 'Arts']",Kids
56220,"['Arts', 'Health']",Kids
56278,"['Business', 'Sports']",Kids
56281,"['Arts', 'Reference']",Kids
56282,"['Arts', 'Reference']",Kids
56292,"['Arts', 'Society']",Kids
56345,"['Games', 'Shopping']",Kids
56601,"['Sports', 'Recreation']",Science
56643,"['Business', 'Shopping']",Society
56714,"['Arts', 'Society']",News
56725,"['Society', 'Reference']",News
56759,"['Arts', 'Sports']",News
56788,"['Society', 'Shopping']",News
56828,"['Society', 'Sports']",News
56856,"['Society', 'Computers']",News
56864,"['Health', 'Business']",News
56883,"['Society', 'Arts']",News
56921,"['Society', 'Recreation']",News
56929,"['Shopping', 'Business']",News
56949,"['Recreation', 'Business']",News
56962,"['Society', 'Sports']",Recreation
56977,"['Shopping', 'Society']",Recreation
57002,"['Shopping', 'Arts']",Recreation
57005,"['Computers', 'Home']",Recreation
57013,"['Business', 'Health']",Recreation
57150,"['Business', 'Sports']",Recreation
57194,"['Arts', 'Shopping']",Recreation
57197,"['Arts', 'Shopping']",Recreation
57829,"['Society', 'Shopping']",Reference
57844,"['Sports', 'Society']",Reference
57860,"['Society', 'Arts']",Reference
57919,"['Shopping', 'Society']",Reference
57943,"['Computers', 'Society']",Reference
57953,"['Computers', 'Business']",Reference
57962,"['Business', 'Health']",Reference
57978,"['Society', 'Shopping']",Reference
58042,"['Computers', 'Games']",Reference
58075,"['Sports', 'Business']",Regional
58083,"['Business', 'Recreation']",Regional
58088,"['Sports', 'Society']",Regional
58156,"['Computers', 'Health']",Science
58218,"['Recreation', 'Sports']",Science
58245,"['Society', 'Sports']",Science
58257,"['Health', 'Computers']",Science
58260,"['Shopping', 'Business']",Science
58266,"['Business', 'Shopping']",Science
58293,"['Shopping', 'Business']",Science
58311,"['Society', 'Shopping']",Science
58333,"['News', 'Computers']",Science
58337,"['News', 'Shopping']",Science
58392,"['Society', 'Sports']",Science
58393,"['Health', 'Adult']",Science
58408,"['Society', 'Business']",Science
58413,"['Business', 'Computers']",Science
58425,"['Computers', 'Reference']",Science
58426,"['Shopping', 'Society']",Science
58431,"['Shopping', 'Business']",Science
58434,"['News', 'Society']",Science
58439,"['Computers', 'Recreation']",Science
58621,"['Business', 'Home']",Shopping
59130,"['Home', 'Arts']",Society
58235,"['Shopping', 'Kids']",Science
47397,"['Computers', 'Sports']",Arts
4238,"['Recreation', 'Games']",Arts
56838,"['Health', 'Society']",News
