10258, predicted: ['Regional'], actual: Business
43714, predicted: ['Health'], actual: Business
67, predicted: ['Adult', 'Health'], actual: Society
8267, predicted: ['Business'], actual: Society
44731, predicted: ['Business'], actual: Society
142, predicted: ['Arts', 'Business'], actual: News
8358, predicted: ['Shopping'], actual: Business
173, predicted: ['Arts', 'Games'], actual: Kids
174, predicted: ['Arts', 'Business', 'Health'], actual: Regional
47816, predicted: [], actual: Business
6332, predicted: ['Home'], actual: Business
4802, predicted: ['Arts', 'Computers', 'Health', 'Recreation', 'Reference'], actual: News
765, predicted: ['Home', 'Society'], actual: Science
32979, predicted: ['Sports'], actual: Shopping
8426, predicted: ['Business'], actual: Home
49391, predicted: ['Business'], actual: Regional
256, predicted: ['Business', 'Health', 'Home'], actual: Regional
265, predicted: ['Business', 'Reference'], actual: Regional
4383, predicted: ['Arts', 'Computers', 'Kids', 'Recreation'], actual: Reference
4384, predicted: ['Arts', 'Society'], actual: News
294, predicted: ['Business', 'Computers', 'Kids'], actual: Regional
1076, predicted: ['Business', 'Society'], actual: News
349, predicted: ['Home'], actual: Business
366, predicted: ['Reference'], actual: Computers
4463, predicted: ['Arts', 'Computers', 'Reference', 'Science'], actual: Kids
47490, predicted: ['Arts', 'Kids'], actual: Recreation
430, predicted: ['Shopping'], actual: Computers
2481, predicted: ['Recreation'], actual: Adult
436, predicted: ['Games', 'Kids'], actual: Regional
55746, predicted: ['Home'], actual: Science
2539, predicted: ['Arts', 'Computers'], actual: Adult
2543, predicted: ['Adult', 'Business'], actual: Shopping
15788, predicted: ['Health', 'Kids'], actual: Society
43548, predicted: ['News'], actual: Arts
43549, predicted: ['Business', 'Home', 'News'], actual: Arts
43552, predicted: ['Arts', 'Computers', 'Kids', 'News', 'Recreation'], actual: Regional
43561, predicted: ['Arts'], actual: News
6725, predicted: ['Shopping'], actual: Business
906, predicted: ['Computers'], actual: Kids
12881, predicted: ['Computers'], actual: Science
45672, predicted: ['Kids'], actual: Arts
47747, predicted: ['Science'], actual: Business
33710, predicted: [], actual: Shopping
43702, predicted: ['Business'], actual: Regional
703, predicted: ['Home'], actual: Regional
706, predicted: ['Home'], actual: Recreation
8915, predicted: ['Business', 'Computers', 'Science', 'Shopping'], actual: Society
43734, predicted: ['Business'], actual: Regional
8919, predicted: ['Business', 'Computers'], actual: Regional
43741, predicted: ['Business'], actual: Regional
46544, predicted: ['Arts'], actual: Games
43767, predicted: ['Business', 'Computers'], actual: Regional
43768, predicted: ['Computers'], actual: Regional
43781, predicted: ['Reference'], actual: Computers
782, predicted: ['Business', 'Society'], actual: Home
6935, predicted: ['Recreation', 'Regional'], actual: Business
792, predicted: ['Business', 'Computers', 'Reference', 'Science'], actual: Home
6944, predicted: ['Shopping'], actual: Business
54377, predicted: ['Health', 'Society'], actual: Science
822, predicted: ['Regional', 'Science'], actual: Kids
824, predicted: ['Computers'], actual: Kids
13113, predicted: ['Computers'], actual: Regional
2896, predicted: ['Reference'], actual: Arts
851, predicted: ['Kids'], actual: Science
856, predicted: ['Kids', 'Science'], actual: Reference
50028, predicted: ['Business'], actual: Society
889, predicted: ['Arts', 'Business', 'News', 'Recreation'], actual: Kids
55585, predicted: ['Home'], actual: Recreation
9115, predicted: ['Science', 'Shopping', 'Sports'], actual: Business
929, predicted: ['Arts', 'Business', 'News', 'Recreation', 'Regional'], actual: Society
45987, predicted: ['Arts', 'Home'], actual: Kids
9032, predicted: ['Reference'], actual: Business
48050, predicted: ['Business'], actual: Society
1527, predicted: ['Shopping'], actual: Regional
995, predicted: ['News', 'Recreation'], actual: Regional
306, predicted: ['Shopping'], actual: Business
1010, predicted: ['Business', 'Reference', 'Regional', 'Society'], actual: News
48128, predicted: ['Shopping'], actual: Business
35856, predicted: [], actual: Society
44105, predicted: ['Home', 'Society'], actual: Regional
19639, predicted: ['Recreation'], actual: Kids
48234, predicted: ['Business', 'Computers'], actual: Sports
5242, predicted: ['Arts'], actual: Kids
19588, predicted: ['Sports'], actual: Kids
3246, predicted: ['Arts'], actual: Kids
200, predicted: ['Arts'], actual: Regional
27836, predicted: ['Society'], actual: Science
205, predicted: ['Arts', 'News', 'Recreation'], actual: Society
21033, predicted: ['News', 'Recreation'], actual: Society
1325, predicted: ['Computers'], actual: Reference
827, predicted: ['Science'], actual: Kids
1382, predicted: ['Regional'], actual: Shopping
55187, predicted: ['Recreation', 'Society'], actual: Home
48522, predicted: ['Business'], actual: Regional
19361, predicted: ['Recreation'], actual: Kids
26100, predicted: [], actual: Reference
869, predicted: ['Business', 'Computers'], actual: Kids
26880, predicted: ['Regional'], actual: Science
34316, predicted: [], actual: Society
262, predicted: ['Business'], actual: Home
44598, predicted: ['Arts', 'Society'], actual: Science
1591, predicted: ['Business'], actual: Shopping
44638, predicted: ['Shopping'], actual: Business
5756, predicted: ['Arts', 'Science'], actual: Reference
16066, predicted: ['Health'], actual: Sports
48856, predicted: ['Business', 'Shopping', 'Society'], actual: Regional
297, predicted: ['News'], actual: Business
5926, predicted: ['Arts', 'Recreation', 'Science'], actual: Kids
3043, predicted: ['Arts', 'Reference'], actual: Kids
8024, predicted: ['Business'], actual: Regional
8030, predicted: ['Business', 'Society'], actual: Regional
318, predicted: ['Business'], actual: Regional
49021, predicted: ['Business'], actual: Science
18348, predicted: ['Home'], actual: Kids
8110, predicted: ['Business'], actual: Home
47100, predicted: ['Arts', 'Recreation', 'Sports'], actual: Shopping
16372, predicted: ['Health'], actual: Society
16375, predicted: ['Kids'], actual: Health
