ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation', 'Sports']",Games
45211,"['Shopping', 'Business', 'Arts', 'Society']",Adult
45627,"['Business', 'Shopping', 'Society', 'Science']",Arts
48234,"['Business', 'Computers', 'Shopping', 'Arts']",Sports
48522,"['Business', 'Computers', 'Shopping', 'Society']",Regional
37132,"['Recreation', 'Sports', 'Shopping', 'Regional']",Society
37350,"['Arts', 'Shopping', 'Computers', 'Recreation']",Society
43901,"['Games', 'Computers', 'Regional', 'Shopping']",Kids
44105,"['Society', 'Home', 'Kids', 'Business']",Regional
44106,"['Computers', 'Arts', 'Business', 'Shopping']",Home
44131,"['Business', 'Recreation', 'Shopping', 'Games']",Home
44138,"['Business', 'Shopping', 'Arts', 'Games']",Home
44145,"['Business', 'Computers', 'Shopping', 'Science']",Home
44161,"['Home', 'Health', 'Business', 'Shopping']",Regional
44173,"['Business', 'Society', 'Arts', 'Shopping']",Home
44175,"['Business', 'Recreation', 'Health', 'Sports']",Home
44203,"['Regional', 'Society', 'Reference', 'News']",Kids
44244,"['News', 'Regional', 'Arts', 'Sports']",Kids
44327,"['Business', 'Arts', 'Recreation', 'Shopping']",Regional
44340,"['Home', 'Society', 'Computers', 'Shopping']",Science
44399,"['Science', 'Home', 'Arts', 'Kids']",Recreation
44401,"['Computers', 'Society', 'Business', 'Sports']",Recreation
44413,"['Health', 'Kids', 'Arts', 'Society']",Reference
44457,"['Business', 'Society', 'Arts', 'Shopping']",Reference
44463,"['Reference', 'Business', 'Computers', 'Shopping']",Regional
44496,"['Business', 'Adult', 'Shopping', 'Sports']",Regional
44499,"['Shopping', 'Health', 'Business', 'Arts']",Regional
44506,"['News', 'Recreation', 'Arts', 'Sports']",Regional
44598,"['Society', 'Arts', 'Recreation', 'Business']",Science
44632,"['Regional', 'Society', 'Home', 'Business']",Shopping
45148,"['Arts', 'Sports', 'Shopping', 'Society']",Adult
45181,"['Shopping', 'Arts', 'Business', 'Society']",Adult
45237,"['Recreation', 'Arts', 'Business', 'Sports']",Adult
45758,"['Health', 'Business', 'Shopping', 'Society']",Arts
45835,"['Health', 'News', 'Kids', 'Society']",Arts
45987,"['Arts', 'Home', 'Business', 'Computers']",Kids
46127,"['Society', 'Shopping', 'Recreation', 'Business']",Arts
46283,"['Computers', 'Sports', 'Science', 'Recreation']",Arts
46544,"['Arts', 'Kids', 'Society', 'Computers']",Games
46745,"['Sports', 'Computers', 'Recreation', 'Business']",Arts
46778,"['Society', 'Computers', 'Business', 'Kids']",Arts
46962,"['Society', 'Shopping', 'Recreation', 'Computers']",Arts
47100,"['Sports', 'Arts', 'Recreation', 'Business']",Shopping
47435,"['Computers', 'Business', 'Shopping', 'Recreation']",Arts
47451,"['Computers', 'Kids', 'Shopping', 'Business']",Arts
47490,"['Arts', 'Kids', 'Science', 'News']",Recreation
47575,"['Health', 'Sports', 'Recreation', 'Business']",Arts
47818,"['Health', 'Society', 'Arts', 'Science']",Business
48528,"['Reference', 'Home', 'Shopping', 'Computers']",Business
49117,"['Computers', 'Kids', 'Society', 'Shopping']",Business
49846,"['Computers', 'News', 'Arts', 'Science']",Business
51033,"['Shopping', 'Recreation', 'Sports', 'Society']",Computers
57207,"['Health', 'Business', 'Society', 'Shopping']",Recreation
57857,"['Health', 'Business', 'Computers', 'Shopping']",Reference
58058,"['Arts', 'Shopping', 'Society', 'Kids']",Regional
58120,"['Shopping', 'Science', 'Society', 'Kids']",Regional
58187,"['Shopping', 'Computers', 'Society', 'Kids']",Science
13413,"['Shopping', 'Business', 'Recreation', 'Kids']",Computers
14311,"['Computers', 'Arts', 'Science', 'Kids']",Games
15667,"['Arts', 'Society', 'Computers', 'Recreation']",Health
18047,"['Home', 'Business', 'Science', 'Regional']",Society
18721,"['Business', 'Kids', 'Recreation', 'Arts']",Home
19255,"['Health', 'Science', 'Recreation', 'Business']",Kids
19390,"['Science', 'Business', 'Health', 'Society']",Kids
19603,"['Business', 'Kids', 'News', 'Society']",Sports
21081,"['Arts', 'Recreation', 'Games', 'Computers']",News
21307,"['Regional', 'Business', 'Shopping', 'Recreation']",News
21349,"['Arts', 'Business', 'Regional', 'Recreation']",News
21362,"['Recreation', 'Science', 'Home', 'Arts']",News
21379,"['Sports', 'Recreation', 'Kids', 'Arts']",News
21403,"['Science', 'Reference', 'Regional', 'Kids']",News
22522,"['Kids', 'Health', 'Science', 'Regional']",Recreation
23061,"['Reference', 'News', 'Society', 'Games']",Recreation
23346,"['Recreation', 'Business', 'Science', 'Arts']",Society
23438,"['Arts', 'Reference', 'Recreation', 'Computers']",Society
23744,"['Recreation', 'Business', 'Arts', 'News']",Society
23986,"['Recreation', 'Science', 'Business', 'Kids']",Society
24443,"['News', 'Science', 'Computers', 'Reference']",Recreation
25288,"['News', 'Health', 'Arts', 'Business']",Reference
25304,"['Reference', 'News', 'Computers', 'Science']",Society
25382,"['Recreation', 'Computers', 'Business', 'Arts']",Reference
25460,"['Recreation', 'Home', 'Science', 'Kids']",Reference
25480,"['Computers', 'Science', 'Arts', 'Shopping']",Reference
25514,"['Science', 'Health', 'Computers', 'Recreation']",Reference
25593,"['Business', 'Shopping', 'Regional', 'Science']",Reference
25628,"['Business', 'Computers', 'Science', 'Recreation']",Reference
25732,"['Recreation', 'Arts', 'Regional', 'Business']",Reference
25794,"['Recreation', 'Science', 'Health', 'Business']",Reference
25905,"['Business', 'Computers', 'Recreation', 'Shopping']",Reference
25956,"['Business', 'Health', 'Computers', 'Recreation']",Reference
26039,"['Computers', 'Health', 'Science', 'Society']",Reference
26047,"['Computers', 'Business', 'Arts', 'Recreation']",Reference
26077,"['Health', 'Business', 'Arts', 'Science']",Reference
26088,"['Recreation', 'Business', 'Science', 'Arts']",Reference
26129,"['Reference', 'Arts', 'Kids', 'Recreation']",Shopping
26285,"['Arts', 'Reference', 'Kids', 'Recreation']",Shopping
26298,"['Arts', 'Business', 'Society', 'Kids']",Reference
26468,"['Games', 'News', 'Recreation', 'Adult']",Reference
26525,"['News', 'Sports', 'Recreation', 'Computers']",Reference
26539,"['Society', 'Arts', 'Recreation', 'Kids']",Reference
26573,"['Sports', 'Society', 'News', 'Business']",Reference
26655,"['Business', 'Arts', 'News', 'Computers']",Regional
26661,"['Business', 'Recreation', 'Sports', 'Arts']",Regional
26667,"['Shopping', 'Recreation', 'Arts', 'Kids']",Regional
26692,"['Society', 'Arts', 'News', 'Science']",Regional
26722,"['Health', 'Arts', 'Business', 'Recreation']",Regional
26729,"['Health', 'Science', 'Recreation', 'News']",Regional
26749,"['Business', 'Recreation', 'Computers', 'Kids']",Regional
26750,"['Business', 'Arts', 'Home', 'Recreation']",Regional
26762,"['Society', 'Arts', 'Recreation', 'Computers']",Regional
26842,"['Health', 'Business', 'Arts', 'Shopping']",Regional
26861,"['Business', 'Science', 'Recreation', 'Kids']",Regional
26870,"['Business', 'Arts', 'Recreation', 'Kids']",Regional
26942,"['Recreation', 'Science', 'Business', 'Society']",Regional
27301,"['Recreation', 'Arts', 'Business', 'Kids']",Science
27339,"['Recreation', 'Arts', 'News', 'Kids']",Science
27362,"['Business', 'Recreation', 'Reference', 'Computers']",Science
27648,"['Health', 'Home', 'Recreation', 'Kids']",Science
27687,"['Kids', 'Games', 'Arts', 'Recreation']",Science
27836,"['Society', 'Shopping', 'Health', 'Arts']",Science
27858,"['Health', 'Kids', 'Regional', 'Society']",Science
27907,"['Business', 'Society', 'Sports', 'Computers']",Science
28220,"['Computers', 'Business', 'Recreation', 'Arts']",Science
28458,"['Arts', 'News', 'Recreation', 'Regional']",Science
28611,"['Science', 'News', 'Computers', 'Arts']",Society
28766,"['Health', 'Computers', 'Recreation', 'Home']",Science
28786,"['Health', 'Computers', 'Recreation', 'Home']",Science
29028,"['Sports', 'Shopping', 'Business', 'Arts']",Science
29049,"['Computers', 'Arts', 'Business', 'Kids']",Science
29051,"['Business', 'Computers', 'Recreation', 'Kids']",Science
29100,"['Computers', 'Business', 'Recreation', 'Reference']",Science
29137,"['Business', 'Computers', 'Health', 'Recreation']",Science
29414,"['Recreation', 'Arts', 'Business', 'Games']",Shopping
29426,"['Business', 'Recreation', 'News', 'Sports']",Shopping
29511,"['Recreation', 'Business', 'Arts', 'Home']",Shopping
29522,"['Science', 'Business', 'Arts', 'Kids']",Shopping
29544,"['Business', 'Games', 'Arts', 'Recreation']",Shopping
29724,"['Business', 'Recreation', 'Home', 'Arts']",Shopping
29736,"['Recreation', 'Business', 'Science', 'Kids']",Shopping
29989,"['Computers', 'Arts', 'News', 'Society']",Shopping
30312,"['Society', 'Arts', 'Kids', 'Computers']",Shopping
30467,"['Arts', 'Sports', 'Recreation', 'Society']",Shopping
30863,"['Computers', 'Business', 'Sports', 'Recreation']",Shopping
31285,"['Computers', 'Society', 'Business', 'Arts']",Shopping
32052,"['Home', 'Society', 'Business', 'Science']",Shopping
32239,"['Regional', 'Business', 'Society', 'Computers']",Shopping
32697,"['Society', 'Health', 'Kids', 'Arts']",Shopping
33064,"['Arts', 'Society', 'Sports', 'Recreation']",Shopping
33513,"['Games', 'Arts', 'Society', 'Business']",Shopping
34858,"['Adult', 'Computers', 'Shopping', 'Kids']",Society
36322,"['Business', 'Sports', 'News', 'Recreation']",Society
36328,"['Business', 'Shopping', 'Arts', 'Computers']",Society
36361,"['Sports', 'Kids', 'Business', 'Arts']",Society
36609,"['Sports', 'Recreation', 'Arts', 'Science']",Society
36643,"['Arts', 'Sports', 'Shopping', 'Adult']",Society
36657,"['Health', 'Arts', 'Shopping', 'News']",Society
36665,"['Health', 'Sports', 'Arts', 'Shopping']",Society
36668,"['Arts', 'Sports', 'Computers', 'Shopping']",Society
36687,"['Arts', 'Computers', 'Shopping', 'Sports']",Society
36753,"['Health', 'Shopping', 'Arts', 'Kids']",Society
36790,"['Sports', 'Recreation', 'Kids', 'Arts']",Society
37238,"['Sports', 'Arts', 'Shopping', 'Business']",Society
37288,"['Business', 'Computers', 'Shopping', 'Arts']",Society
38209,"['Science', 'Society', 'Reference', 'Computers']",Sports
39323,"['Society', 'Arts', 'Shopping', 'Reference']",Sports
39408,"['Regional', 'Kids', 'Arts', 'News']",Sports
40990,"['Business', 'Arts', 'Recreation', 'Society']",Sports
41207,"['Health', 'Business', 'Recreation', 'Shopping']",Sports
41364,"['Computers', 'Arts', 'Kids', 'Science']",Sports
41827,"['Shopping', 'Health', 'Business', 'Computers']",Sports
42492,"['Shopping', 'Business', 'Recreation', 'Society']",Sports
42938,"['Health', 'Society', 'Kids', 'Shopping']",Sports
43337,"['Society', 'Health', 'Computers', 'Kids']",Sports
43388,"['Science', 'Kids', 'Business', 'Society']",Games
43396,"['Society', 'Kids', 'Reference', 'Shopping']",Health
43407,"['Business', 'Society', 'Shopping', 'Arts']",Reference
43453,"['Arts', 'Computers', 'Society', 'Recreation']",Adult
43549,"['Business', 'Home', 'News', 'Regional']",Arts
43552,"['Arts', 'Computers', 'Shopping', 'Kids']",Regional
43561,"['Arts', 'Society', 'Shopping', 'Computers']",News
43741,"['Business', 'Society', 'Computers', 'Shopping']",Regional
43781,"['Reference', 'Society', 'Recreation', 'Home']",Computers
43782,"['Arts', 'Shopping', 'Kids', 'Recreation']",Computers
43905,"['Computers', 'Business', 'Recreation', 'Sports']",Games
43916,"['Business', 'Arts', 'Computers', 'Shopping']",Regional
43927,"['Business', 'Computers', 'Arts', 'Shopping']",Games
43946,"['Shopping', 'Kids', 'Arts', 'Sports']",Games
44084,"['Business', 'Arts', 'Kids', 'Shopping']",Health
44228,"['Shopping', 'Computers', 'Society', 'Arts']",Kids
44263,"['Business', 'Society', 'Computers', 'Arts']",Regional
44489,"['Society', 'Shopping', 'Recreation', 'Arts']",Regional
45318,"['Shopping', 'Recreation', 'Business', 'Health']",Adult
45379,"['Recreation', 'Society', 'Sports', 'Arts']",Adult
45517,"['Society', 'Recreation', 'Shopping', 'Kids']",Arts
45875,"['Computers', 'Society', 'Business', 'Reference']",Arts
46505,"['Games', 'Science', 'Shopping', 'Computers']",Arts
52976,"['Shopping', 'Business', 'Society', 'Arts']",Games
53145,"['Computers', 'Business', 'Society', 'Kids']",Games
53555,"['Kids', 'Shopping', 'Society', 'Computers']",Games
53578,"['Computers', 'Society', 'Sports', 'Adult']",Games
53907,"['Kids', 'Society', 'Shopping', 'Sports']",Health
54194,"['Kids', 'Shopping', 'Arts', 'Computers']",Health
54289,"['Society', 'Shopping', 'Business', 'Kids']",Health
54387,"['Arts', 'Shopping', 'Kids', 'Society']",Health
54576,"['Sports', 'Recreation', 'Arts', 'Society']",Health
54682,"['Computers', 'Society', 'Kids', 'Business']",Health
54885,"['Business', 'Shopping', 'Computers', 'Recreation']",Health
54979,"['Society', 'Computers', 'Business', 'Shopping']",Health
55102,"['Arts', 'Business', 'Computers', 'Society']",Health
55201,"['Shopping', 'Business', 'Arts', 'Society']",Health
55419,"['Society', 'Arts', 'Kids', 'Computers']",Health
55429,"['Shopping', 'Business', 'Arts', 'Recreation']",Health
55777,"['Shopping', 'Health', 'Science', 'Computers']",Home
56709,"['Shopping', 'Arts', 'Computers', 'Sports']",News
56715,"['Sports', 'Society', 'Computers', 'Business']",News
56779,"['Recreation', 'Society', 'Computers', 'Arts']",News
56837,"['Shopping', 'Arts', 'Society', 'Kids']",News
56853,"['Society', 'Recreation', 'Shopping', 'Computers']",News
56930,"['Shopping', 'Society', 'Recreation', 'Computers']",News
56991,"['Shopping', 'Society', 'Sports', 'Kids']",Recreation
1591,"['Business', 'Science', 'Home', 'Recreation']",Shopping
1657,"['Arts', 'Business', 'Science', 'Recreation']",Society
1781,"['Recreation', 'Home', 'Business', 'Regional']",Sports
2358,"['Recreation', 'Arts', 'Kids', 'Society']",Adult
2539,"['Arts', 'Recreation', 'Computers', 'Reference']",Adult
2543,"['Business', 'Adult', 'Recreation', 'Computers']",Shopping
2735,"['Recreation', 'Business', 'Arts', 'Regional']",Adult
3043,"['Arts', 'Reference', 'Business', 'Science']",Kids
3912,"['Business', 'Health', 'Computers', 'Recreation']",Arts
3982,"['Society', 'Regional', 'Home', 'Reference']",Arts
4208,"['Business', 'Recreation', 'Computers', 'Health']",Games
4283,"['Computers', 'Business', 'Science', 'Reference']",Arts
4383,"['Recreation', 'Arts', 'Business', 'Science']",Reference
4463,"['Arts', 'Reference', 'Science', 'Computers']",Kids
4616,"['Computers', 'Games', 'Kids', 'Business']",Arts
4802,"['Recreation', 'Arts', 'Health', 'Computers']",News
4871,"['Recreation', 'Games', 'Health', 'Computers']",Arts
5221,"['Computers', 'Business', 'Reference', 'Recreation']",Shopping
67,"['Adult', 'Health', 'Recreation', 'Business']",Society
85,"['Arts', 'Recreation', 'Kids', 'Reference']",Adult
142,"['Arts', 'Society', 'Business', 'Science']",News
205,"['News', 'Arts', 'Recreation', 'Regional']",Society
255,"['Business', 'Society', 'Arts', 'Regional']",News
329,"['Recreation', 'Business', 'Shopping', 'Home']",Regional
352,"['Business', 'Arts', 'Recreation', 'Computers']",Sports
362,"['Reference', 'Science', 'Kids', 'Regional']",Computers
394,"['Business', 'Arts', 'Recreation', 'Home']",Computers
430,"['Shopping', 'Business', 'Regional', 'Science']",Computers
446,"['Games', 'Business', 'Kids', 'Computers']",Sports
491,"['Business', 'Computers', 'Sports', 'Shopping']",Games
703,"['Home', 'Shopping', 'Arts', 'Business']",Regional
792,"['Science', 'Reference', 'Computers', 'Business']",Home
822,"['Science', 'Regional', 'Business', 'Recreation']",Kids
835,"['Science', 'Computers', 'Society', 'Arts']",Kids
843,"['Science', 'Reference', 'Regional', 'News']",Kids
856,"['Science', 'Kids', 'Arts', 'Home']",Reference
869,"['Business', 'Computers', 'Science', 'Arts']",Kids
923,"['Business', 'Reference', 'Recreation', 'Regional']",Society
929,"['Arts', 'Recreation', 'Kids', 'Business']",Society
960,"['Arts', 'Regional', 'Sports', 'Recreation']",News
975,"['Regional', 'Business', 'Society', 'Shopping']",News
995,"['News', 'Recreation', 'Arts', 'Kids']",Regional
1002,"['Arts', 'Business', 'Sports', 'Society']",News
1010,"['Reference', 'Society', 'Business', 'Home']",News
1026,"['Business', 'Home', 'Recreation', 'Arts']",News
1076,"['Business', 'Society', 'Arts', 'Recreation']",News
1213,"['Arts', 'Business', 'Society', 'Kids']",Reference
1256,"['Business', 'Arts', 'Kids', 'Recreation']",Reference
1267,"['Arts', 'News', 'Science', 'Reference']",Business
1288,"['Business', 'Computers', 'Arts', 'Shopping']",Reference
1290,"['Arts', 'Computers', 'Business', 'Recreation']",Reference
1343,"['Health', 'Computers', 'Business', 'Science']",Reference
1422,"['Society', 'Business', 'News', 'Kids']",Science
1454,"['Science', 'Regional', 'Society', 'Kids']",Reference
1461,"['Health', 'Business', 'Computers', 'Kids']",Science
1513,"['Arts', 'Recreation', 'Kids', 'Regional']",Shopping
1626,"['Recreation', 'Reference', 'Arts', 'Kids']",Society
1627,"['Recreation', 'Arts', 'Reference', 'Health']",Society
1628,"['Regional', 'Health', 'Business', 'Science']",Society
1635,"['Business', 'Science', 'Recreation', 'Regional']",Society
1638,"['Business', 'Recreation', 'Science', 'Kids']",Regional
1823,"['Business', 'Arts', 'Computers', 'Adult']",Sports
1856,"['Business', 'Recreation', 'Shopping', 'Society']",Adult
1868,"['Arts', 'Reference', 'Business', 'Kids']",Adult
1906,"['Computers', 'Arts', 'Recreation', 'Kids']",Adult
1939,"['News', 'Arts', 'Recreation', 'Computers']",Adult
1976,"['Arts', 'News', 'Regional', 'Society']",Adult
2036,"['Arts', 'Recreation', 'Shopping', 'Science']",Adult
2084,"['Computers', 'Recreation', 'Business', 'Games']",Adult
2296,"['Health', 'Business', 'Home', 'Recreation']",Adult
2357,"['Recreation', 'Arts', 'Computers', 'Kids']",Adult
2360,"['Recreation', 'Arts', 'Science', 'Computers']",Adult
2411,"['Computers', 'Business', 'Arts', 'Recreation']",Adult
2525,"['Business', 'Shopping', 'Home', 'Arts']",Adult
2622,"['Shopping', 'Computers', 'Business', 'Recreation']",Adult
2634,"['Arts', 'Recreation', 'Health', 'Games']",Adult
2647,"['Health', 'Business', 'Recreation', 'Arts']",Adult
2667,"['Recreation', 'Business', 'Shopping', 'Arts']",Adult
2703,"['Arts', 'Recreation', 'Kids', 'Business']",Adult
3013,"['Kids', 'Recreation', 'Reference', 'Science']",Arts
3016,"['Arts', 'Kids', 'Recreation', 'Shopping']",Reference
3522,"['Business', 'Recreation', 'Arts', 'Computers']",Science
3801,"['Computers', 'Reference', 'Adult', 'Health']",Arts
4235,"['Recreation', 'Games', 'Computers', 'Health']",Arts
4384,"['Arts', 'Society', 'Recreation', 'Shopping']",News
4736,"['News', 'Business', 'Health', 'Recreation']",Arts
5678,"['Business', 'Recreation', 'Science', 'Computers']",Arts
5723,"['Shopping', 'Computers', 'Business', 'Regional']",Arts
5756,"['Arts', 'Kids', 'Regional', 'Recreation']",Reference
5926,"['Arts', 'Recreation', 'Business', 'Computers']",Kids
6332,"['Home', 'Society', 'Recreation', 'Kids']",Business
6726,"['Arts', 'Computers', 'Shopping', 'Society']",Business
7119,"['Shopping', 'Recreation', 'Computers', 'Arts']",Business
7967,"['Science', 'Society', 'Computers', 'Sports']",Business
8030,"['Business', 'Society', 'Kids', 'Arts']",Regional
8110,"['Business', 'Arts', 'Recreation', 'Society']",Home
8144,"['Recreation', 'Arts', 'Science', 'Kids']",Business
8267,"['Business', 'Recreation', 'Computers', 'Arts']",Society
8344,"['Science', 'Regional', 'Recreation', 'Arts']",Business
8915,"['Business', 'Science', 'Computers', 'Kids']",Society
8919,"['Business', 'Computers', 'Society', 'Kids']",Regional
9115,"['Arts', 'Kids', 'Recreation', 'Society']",Business
9580,"['News', 'Recreation', 'Health', 'Science']",Business
9653,"['Computers', 'Games', 'Kids', 'Arts']",Business
9725,"['Adult', 'Recreation', 'Kids', 'Arts']",Business
9769,"['Reference', 'Computers', 'Science', 'Shopping']",Business
9843,"['Arts', 'Society', 'News', 'Reference']",Business
11109,"['Health', 'Games', 'Arts', 'Recreation']",Computers
11145,"['Science', 'Business', 'Reference', 'Kids']",Computers
11200,"['Science', 'Business', 'Reference', 'Arts']",Computers
11241,"['Reference', 'Health', 'Recreation', 'Arts']",Computers
11706,"['News', 'Regional', 'Society', 'Reference']",Computers
12084,"['Business', 'Recreation', 'Arts', 'Science']",Computers
12165,"['Games', 'Business', 'Shopping', 'Sports']",Computers
12181,"['Shopping', 'Business', 'Health', 'Arts']",Computers
12183,"['Arts', 'Business', 'Kids', 'Recreation']",Computers
12200,"['Health', 'Science', 'Adult', 'Recreation']",Computers
12213,"['Arts', 'News', 'Recreation', 'Kids']",Health
12215,"['Recreation', 'Arts', 'News', 'Kids']",Computers
12251,"['Business', 'Science', 'Arts', 'Recreation']",Computers
12890,"['Computers', 'Business', 'Recreation', 'News']",Science
13336,"['Recreation', 'Shopping', 'Society', 'Sports']",Computers
13436,"['Recreation', 'Reference', 'Arts', 'Kids']",Computers
13451,"['Health', 'Science', 'Recreation', 'Kids']",Computers
13844,"['Shopping', 'Business', 'Computers', 'Kids']",Games
13858,"['Computers', 'Business', 'Recreation', 'Science']",Games
13945,"['Business', 'Computers', 'Recreation', 'Shopping']",Games
13990,"['Arts', 'News', 'Recreation', 'Science']",Computers
14030,"['Business', 'Computers', 'Society', 'Arts']",News
14033,"['Shopping', 'Recreation', 'Science', 'Business']",News
14164,"['Business', 'Recreation', 'Arts', 'Computers']",Games
14215,"['Society', 'Computers', 'Sports', 'Shopping']",Games
14310,"['Computers', 'Arts', 'Science', 'Kids']",Games
14314,"['Computers', 'Science', 'Arts', 'Recreation']",Games
14329,"['Games', 'Recreation', 'Kids', 'Arts']",Society
14340,"['Recreation', 'Computers', 'Arts', 'News']",Games
14393,"['Shopping', 'Recreation', 'Business', 'Arts']",Games
14396,"['Computers', 'Recreation', 'Arts', 'Business']",Games
14724,"['Home', 'Computers', 'Arts', 'Recreation']",Games
14759,"['Science', 'Computers', 'Recreation', 'Home']",Games
15052,"['Computers', 'Business', 'Recreation', 'News']",Games
15424,"['Business', 'Home', 'Science', 'Arts']",Health
15641,"['Recreation', 'Arts', 'Science', 'Computers']",Health
15642,"['Arts', 'Recreation', 'Business', 'Home']",Health
16066,"['Health', 'Business', 'Science', 'Reference']",Sports
16375,"['Kids', 'Science', 'Society', 'Recreation']",Health
16488,"['Science', 'Business', 'Regional', 'Kids']",Health
16589,"['Arts', 'Reference', 'Recreation', 'Science']",Health
16629,"['Recreation', 'Society', 'Arts', 'Business']",Health
16782,"['Business', 'Society', 'Science', 'Arts']",Health
16944,"['Recreation', 'Business', 'Arts', 'Computers']",Health
17214,"['Business', 'Society', 'Kids', 'Computers']",Health
17418,"['Shopping', 'Kids', 'Arts', 'Sports']",Health
17599,"['Business', 'Computers', 'Kids', 'Arts']",Health
18057,"['Computers', 'Business', 'Recreation', 'Arts']",Shopping
18178,"['Recreation', 'Arts', 'Games', 'Business']",Home
18224,"['Reference', 'Society', 'Science', 'Arts']",Home
18229,"['Arts', 'Kids', 'Games', 'Shopping']",Home
18294,"['Health', 'Business', 'Kids', 'Recreation']",Home
18476,"['Kids', 'Games', 'Arts', 'Recreation']",Home
18686,"['Arts', 'Regional', 'Shopping', 'Business']",Home
18688,"['News', 'Arts', 'Business', 'Adult']",Home
18712,"['Arts', 'Recreation', 'Computers', 'Kids']",Home
18797,"['Recreation', 'Business', 'Science', 'Arts']",Home
18885,"['Computers', 'Business', 'Reference', 'Recreation']",Home
18921,"['Science', 'Games', 'Recreation', 'News']",Home
18940,"['Recreation', 'Games', 'Health', 'Arts']",Home
19001,"['Recreation', 'Health', 'Arts', 'Games']",Kids
19032,"['Computers', 'Business', 'Recreation', 'Health']",Kids
19040,"['Computers', 'Arts', 'Games', 'Home']",Kids
19058,"['Recreation', 'Business', 'Games', 'Computers']",Kids
19094,"['Games', 'Recreation', 'Computers', 'Health']",Kids
19132,"['Sports', 'Recreation', 'Society', 'Arts']",Kids
19175,"['Recreation', 'Arts', 'Business', 'Games']",Kids
19201,"['Games', 'Computers', 'Science', 'Arts']",Kids
19281,"['Health', 'Recreation', 'Games', 'Adult']",Kids
19350,"['Reference', 'Recreation', 'Arts', 'Society']",Kids
19354,"['Recreation', 'Home', 'Business', 'Science']",Kids
19374,"['Recreation', 'Business', 'Health', 'Arts']",Kids
19377,"['Recreation', 'Reference', 'News', 'Arts']",Society
19537,"['Reference', 'Business', 'Arts', 'Recreation']",Kids
19554,"['Science', 'News', 'Business', 'Computers']",Kids
19558,"['Science', 'Computers', 'Recreation', 'Games']",Kids
19581,"['Business', 'Kids', 'Recreation', 'Society']",Science
19626,"['Reference', 'Arts', 'Science', 'Recreation']",Kids
19706,"['Recreation', 'News', 'Arts', 'Reference']",Kids
19714,"['Recreation', 'Business', 'Society', 'Computers']",Kids
19722,"['Business', 'Science', 'Kids', 'Arts']",Society
19773,"['Science', 'Computers', 'Shopping', 'Business']",Kids
19776,"['Recreation', 'Computers', 'Business', 'Arts']",Kids
19789,"['Health', 'Science', 'Home', 'Computers']",Kids
19791,"['Recreation', 'Health', 'Business', 'Games']",Kids
19801,"['Recreation', 'Health', 'Science', 'Business']",Kids
19811,"['Recreation', 'Regional', 'Business', 'Society']",Kids
19863,"['Business', 'Games', 'Recreation', 'Science']",Kids
19872,"['Health', 'News', 'Recreation', 'Arts']",Kids
20071,"['Arts', 'Recreation', 'Kids', 'Reference']",News
20113,"['Arts', 'Computers', 'Recreation', 'Kids']",News
20154,"['Business', 'Computers', 'Shopping', 'Society']",News
20182,"['Computers', 'Science', 'Society', 'Health']",News
20216,"['Business', 'Science', 'Recreation', 'Regional']",Society
20269,"['Business', 'Computers', 'Arts', 'Regional']",Shopping
20383,"['Recreation', 'Business', 'Health', 'Computers']",Home
20473,"['Arts', 'Computers', 'Shopping', 'Sports']",News
20486,"['Arts', 'Sports', 'Recreation', 'Shopping']",News
20490,"['Shopping', 'Arts', 'Reference', 'Regional']",News
20498,"['Computers', 'Business', 'Recreation', 'Kids']",News
20549,"['Business', 'Science', 'Recreation', 'Games']",Society
20654,"['Recreation', 'Arts', 'Adult', 'Home']",Health
20933,"['Science', 'Business', 'Computers', 'Reference']",News
20996,"['Recreation', 'Health', 'Arts', 'Regional']",News
21022,"['Recreation', 'Science', 'Computers', 'Arts']",News
21033,"['News', 'Recreation', 'Arts', 'Reference']",Society
21068,"['Arts', 'Business', 'Health', 'Recreation']",News
21073,"['Society', 'Arts', 'Science', 'Health']",News
21103,"['Health', 'Home', 'Kids', 'Business']",News
21105,"['Health', 'Arts', 'Business', 'Recreation']",News
21153,"['Arts', 'Kids', 'Business', 'Science']",News
21197,"['Recreation', 'Arts', 'Computers', 'Science']",News
21200,"['Arts', 'Recreation', 'Society', 'Business']",News
21223,"['Computers', 'Shopping', 'Arts', 'Adult']",News
21228,"['Health', 'Arts', 'Business', 'Computers']",News
21420,"['Recreation', 'Arts', 'Computers', 'Science']",News
21545,"['Health', 'Arts', 'Reference', 'Kids']",Recreation
22817,"['Recreation', 'Health', 'Arts', 'Home']",Shopping
25443,"['Business', 'Computers', 'Regional', 'Arts']",Reference
25573,"['Business', 'Computers', 'Recreation', 'Arts']",Reference
25603,"['Business', 'Computers', 'Recreation', 'Games']",Reference
25688,"['Recreation', 'Arts', 'Kids', 'Games']",Reference
25695,"['Computers', 'Business', 'News', 'Science']",Reference
25796,"['Recreation', 'Health', 'Arts', 'Computers']",Reference
25826,"['Recreation', 'Science', 'Shopping', 'Business']",Reference
25853,"['Arts', 'Health', 'Recreation', 'Kids']",Reference
25909,"['Home', 'Recreation', 'Health', 'Business']",Reference
25935,"['Computers', 'Business', 'Health', 'Science']",Reference
25969,"['Business', 'Computers', 'Home', 'Science']",Reference
26100,"['Arts', 'Society', 'Recreation', 'Business']",Reference
26158,"['Recreation', 'Business', 'Computers', 'Science']",Reference
26243,"['Business', 'Recreation', 'Computers', 'Health']",Reference
26497,"['Computers', 'Kids', 'Recreation', 'Arts']",Reference
26576,"['Recreation', 'Home', 'Computers', 'Arts']",Reference
26620,"['Business', 'Society', 'Arts', 'Kids']",Regional
26866,"['Recreation', 'Business', 'Arts', 'Science']",Regional
26907,"['Recreation', 'Arts', 'Reference', 'Kids']",Regional
26950,"['Recreation', 'Arts', 'Computers', 'Shopping']",Regional
27138,"['Health', 'Recreation', 'Business', 'Arts']",Science
27205,"['Reference', 'Recreation', 'Arts', 'Kids']",Society
29264,"['Recreation', 'Arts', 'Regional', 'Kids']",Shopping
34867,"['Shopping', 'Reference', 'Sports', 'Kids']",Society
35856,"['Recreation', 'Science', 'Arts', 'Sports']",Society
39664,"['Business', 'Society', 'Shopping', 'Computers']",Sports
44422,"['Computers', 'Shopping', 'Business', 'Arts']",Society
44575,"['Business', 'Computers', 'Society', 'Sports']",Science
45309,"['Arts', 'Sports', 'Recreation', 'Computers']",Adult
45343,"['Society', 'Computers', 'Shopping', 'Recreation']",Health
45347,"['Sports', 'Kids', 'Society', 'Recreation']",Adult
45391,"['Recreation', 'Computers', 'Arts', 'Games']",Adult
45501,"['Computers', 'Kids', 'Shopping', 'Society']",Arts
45799,"['Shopping', 'Health', 'Recreation', 'Business']",Arts
46329,"['Society', 'Kids', 'Shopping', 'Recreation']",Arts
46873,"['Computers', 'Shopping', 'Arts', 'Business']",Kids
47400,"['Health', 'Shopping', 'Business', 'Society']",Arts
47531,"['Business', 'Shopping', 'Arts', 'Sports']",Kids
47580,"['Computers', 'Society', 'Shopping', 'Business']",Arts
48119,"['Computers', 'Recreation', 'Shopping', 'Arts']",Business
48425,"['Computers', 'Society', 'Reference', 'Arts']",Business
48544,"['Computers', 'Shopping', 'Recreation', 'Society']",Business
49567,"['Computers', 'Arts', 'Recreation', 'Society']",Business
50459,"['Shopping', 'Recreation', 'Sports', 'Computers']",Business
53323,"['Recreation', 'Shopping', 'Arts', 'Society']",Games
53606,"['Shopping', 'Arts', 'Recreation', 'Business']",Games
53787,"['Recreation', 'Shopping', 'Computers', 'Arts']",Health
54464,"['Shopping', 'Society', 'Arts', 'Kids']",Health
56772,"['Arts', 'Shopping', 'Kids', 'Computers']",News
56852,"['Society', 'Shopping', 'Recreation', 'Sports']",News
57906,"['Society', 'Shopping', 'Recreation', 'Kids']",Reference
58233,"['Shopping', 'Arts', 'Recreation', 'Kids']",Science
58361,"['Shopping', 'Arts', 'Recreation', 'Business']",Science
58375,"['Society', 'Shopping', 'Arts', 'Kids']",Science
59182,"['Computers', 'Society', 'Kids', 'Shopping']",Adult
59246,"['Society', 'Arts', 'Recreation', 'Sports']",Games
57909,"['Shopping', 'Computers', 'Business', 'Society']",Reference
44,"['Health', 'Reference', 'Kids', 'Science']",Adult
219,"['Arts', 'Reference', 'Computers', 'Kids']",Games
414,"['Business', 'News', 'Arts', 'Health']",Computers
436,"['Games', 'Kids', 'Shopping', 'Arts']",Regional
438,"['Arts', 'Recreation', 'Kids', 'Computers']",Games
816,"['Business', 'Computers', 'Arts', 'Games']",Kids
827,"['Science', 'Arts', 'Recreation', 'Society']",Kids
831,"['Society', 'News', 'Health', 'Regional']",Kids
832,"['Computers', 'Business', 'Arts', 'Reference']",Kids
885,"['News', 'Recreation', 'Arts', 'Business']",Science
1221,"['Business', 'Science', 'Reference', 'Arts']",Shopping
1228,"['Recreation', 'Business', 'Computers', 'Science']",Reference
1254,"['Business', 'Health', 'Science', 'Computers']",Reference
1295,"['Arts', 'Kids', 'Business', 'Science']",Reference
1320,"['Science', 'Computers', 'Reference', 'Business']",Society
1374,"['Shopping', 'Business', 'Computers', 'Recreation']",Regional
1468,"['Recreation', 'Business', 'Kids', 'Science']",Society
1527,"['Shopping', 'Arts', 'Society', 'Business']",Regional
1633,"['Arts', 'Recreation', 'Business', 'Kids']",Society
1649,"['News', 'Games', 'Business', 'Arts']",Society
1693,"['Adult', 'Recreation', 'Business', 'Computers']",Society
1721,"['News', 'Science', 'Arts', 'Business']",Society
1809,"['Arts', 'Recreation', 'Shopping', 'Business']",Sports
2665,"['Recreation', 'Computers', 'Kids', 'Arts']",Adult
5434,"['Computers', 'Recreation', 'Kids', 'Science']",Arts
2,"['Computers', 'Recreation', 'Kids', 'Arts']",Adult
18,"['Kids', 'Business', 'Recreation', 'Society']",Arts
1900,"['Recreation', 'Business', 'News', 'Shopping']",Adult
2573,"['Arts', 'Shopping', 'Recreation', 'Business']",Adult
2596,"['Recreation', 'Computers', 'Shopping', 'Kids']",Adult
3456,"['Recreation', 'Computers', 'Business', 'Health']",Arts
4180,"['Shopping', 'Computers', 'Business', 'Recreation']",Arts
4806,"['Computers', 'Recreation', 'Business', 'Kids']",Arts
7244,"['Computers', 'Kids', 'Recreation', 'Arts']",Business
7720,"['Computers', 'Kids', 'Recreation', 'Arts']",Business
24939,"['Shopping', 'Sports', 'Society', 'Business']",Recreation
45890,"['Health', 'Sports', 'Shopping', 'Computers']",Arts
46501,"['Kids', 'Recreation', 'Shopping', 'Computers']",Arts
46991,"['Recreation', 'Shopping', 'Computers', 'Business']",Arts
48014,"['Kids', 'Arts', 'Shopping', 'Computers']",Society
48856,"['Business', 'Society', 'Computers', 'Science']",Regional
49391,"['Business', 'Computers', 'Society', 'Sports']",Regional
49570,"['Reference', 'Computers', 'Arts', 'Science']",Business
50019,"['Shopping', 'Society', 'Regional', 'Science']",Business
50155,"['Arts', 'Computers', 'Kids', 'Society']",Business
50335,"['Computers', 'Arts', 'Society', 'Kids']",Business
50487,"['Shopping', 'Society', 'Computers', 'Recreation']",Business
51395,"['Games', 'Shopping', 'Sports', 'Kids']",Computers
51449,"['Arts', 'Recreation', 'Sports', 'Society']",Computers
51804,"['Society', 'Shopping', 'Arts', 'Kids']",Computers
51917,"['Business', 'News', 'Science', 'Arts']",Computers
52903,"['Society', 'Reference', 'Sports', 'Kids']",Games
52956,"['Society', 'Shopping', 'Arts', 'Recreation']",Games
53014,"['Shopping', 'Business', 'Arts', 'Sports']",Games
53017,"['Society', 'Shopping', 'Kids', 'Arts']",Games
53055,"['Computers', 'Society', 'Home', 'Reference']",Games
53185,"['Kids', 'Shopping', 'Sports', 'Arts']",Games
53186,"['Arts', 'Sports', 'Shopping', 'Society']",Games
53213,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
53349,"['Society', 'Kids', 'Science', 'Computers']",Games
53361,"['Home', 'Shopping', 'Recreation', 'Society']",Games
53447,"['Arts', 'Society', 'Reference', 'Computers']",Games
53821,"['Business', 'Shopping', 'Society', 'Kids']",Health
53862,"['Science', 'Arts', 'Reference', 'Computers']",Health
53911,"['Arts', 'Society', 'Recreation', 'Shopping']",Health
53984,"['Kids', 'Computers', 'Arts', 'Society']",Health
54006,"['Society', 'Shopping', 'Kids', 'Arts']",Health
54137,"['Shopping', 'Business', 'Recreation', 'Arts']",Health
54359,"['Society', 'Shopping', 'Computers', 'Arts']",Health
54453,"['Business', 'Shopping', 'News', 'Arts']",Health
54460,"['Society', 'Business', 'Reference', 'Arts']",Health
54601,"['Games', 'Kids', 'Shopping', 'Sports']",Health
54684,"['Shopping', 'Business', 'Kids', 'Science']",Health
54701,"['Business', 'Reference', 'Science', 'Society']",Health
54758,"['News', 'Business', 'Arts', 'Sports']",Health
54767,"['Society', 'Business', 'Kids', 'Arts']",Health
54878,"['Sports', 'Business', 'Computers', 'Science']",Health
55027,"['Science', 'Arts', 'Society', 'Computers']",Health
55187,"['Arts', 'Computers', 'Kids', 'Shopping']",Home
55227,"['Business', 'Shopping', 'Society', 'Science']",Health
55405,"['Society', 'Arts', 'Kids', 'Sports']",Health
55416,"['Society', 'Business', 'Arts', 'Shopping']",Health
55423,"['Kids', 'Business', 'Society', 'Arts']",Health
55451,"['Home', 'Society', 'Recreation', 'Business']",Health
55505,"['Business', 'Arts', 'Shopping', 'Computers']",Home
55508,"['Computers', 'Sports', 'Shopping', 'Society']",Home
55532,"['Sports', 'Business', 'Arts', 'Society']",Home
55696,"['Shopping', 'Society', 'Business', 'Kids']",Home
55761,"['Science', 'Business', 'Society', 'Health']",Home
55765,"['Society', 'Sports', 'Arts', 'Kids']",Home
55789,"['Health', 'Science', 'Society', 'Business']",Home
55798,"['Recreation', 'Arts', 'Computers', 'Society']",Home
55829,"['Sports', 'Health', 'Shopping', 'Recreation']",Home
55841,"['Sports', 'Regional', 'Recreation', 'Arts']",Home
55913,"['Business', 'Society', 'Shopping', 'Computers']",Home
55923,"['Health', 'Shopping', 'Kids', 'Business']",Home
56000,"['Computers', 'Science', 'Society', 'Shopping']",Home
56004,"['Society', 'Shopping', 'Arts', 'Kids']",Home
56021,"['Society', 'Shopping', 'Sports', 'Recreation']",Home
56056,"['Health', 'Society', 'Recreation', 'Shopping']",Home
56059,"['Recreation', 'Society', 'Sports', 'Shopping']",Home
56062,"['Computers', 'Shopping', 'Sports', 'Business']",Home
56070,"['Shopping', 'Arts', 'Business', 'Recreation']",Home
56090,"['Arts', 'Computers', 'Business', 'Shopping']",Kids
56118,"['Health', 'Arts', 'Sports', 'Recreation']",Kids
56138,"['Arts', 'Society', 'Computers', 'Shopping']",Kids
56140,"['Shopping', 'Society', 'Computers', 'Recreation']",Kids
56190,"['Computers', 'Arts', 'Shopping', 'Sports']",Kids
56202,"['Recreation', 'Arts', 'Computers', 'Business']",Kids
56220,"['Arts', 'Health', 'Business', 'Computers']",Kids
56278,"['Business', 'Sports', 'Shopping', 'Recreation']",Kids
56292,"['Arts', 'Society', 'Sports', 'Shopping']",Kids
56601,"['Sports', 'Recreation', 'Society', 'Kids']",Science
56643,"['Business', 'Shopping', 'Computers', 'Sports']",Society
56788,"['Society', 'Shopping', 'Business', 'Computers']",News
56828,"['Society', 'Sports', 'Arts', 'Kids']",News
56856,"['Society', 'Computers', 'Kids', 'Arts']",News
56864,"['Health', 'Business', 'Society', 'Shopping']",News
56883,"['Society', 'Arts', 'Recreation', 'Shopping']",News
56921,"['Society', 'Recreation', 'Shopping', 'Business']",News
56929,"['Shopping', 'Business', 'Recreation', 'Computers']",News
56949,"['Recreation', 'Business', 'Sports', 'Computers']",News
57150,"['Business', 'Sports', 'Shopping', 'Kids']",Recreation
57194,"['Arts', 'Shopping', 'Sports', 'Kids']",Recreation
57829,"['Society', 'Shopping', 'Business', 'Recreation']",Reference
57844,"['Sports', 'Society', 'Recreation', 'Arts']",Reference
57943,"['Computers', 'Society', 'Arts', 'Kids']",Reference
57953,"['Computers', 'Business', 'Arts', 'Society']",Reference
57962,"['Business', 'Health', 'Recreation', 'Sports']",Reference
57978,"['Society', 'Shopping', 'Business', 'Kids']",Reference
58042,"['Computers', 'Games', 'Arts', 'Society']",Reference
58075,"['Sports', 'Business', 'Recreation', 'Society']",Regional
58083,"['Business', 'Recreation', 'Shopping', 'Arts']",Regional
58088,"['Sports', 'Society', 'Business', 'Arts']",Regional
58218,"['Recreation', 'Sports', 'Society', 'Business']",Science
58245,"['Society', 'Sports', 'Arts', 'Health']",Science
58257,"['Health', 'Computers', 'Sports', 'Kids']",Science
58260,"['Shopping', 'Business', 'Sports', 'Society']",Science
58266,"['Business', 'Shopping', 'Society', 'Kids']",Science
58337,"['News', 'Shopping', 'Arts', 'Home']",Science
58393,"['Health', 'Adult', 'Home', 'News']",Science
58425,"['Computers', 'Reference', 'Sports', 'Recreation']",Science
58426,"['Shopping', 'Society', 'Sports', 'Kids']",Science
58431,"['Shopping', 'Business', 'Computers', 'Society']",Science
58434,"['News', 'Society', 'Home', 'Arts']",Science
58439,"['Computers', 'Recreation', 'Arts', 'Home']",Science
58235,"['Shopping', 'Kids', 'Computers', 'Arts']",Science
47397,"['Computers', 'Sports', 'Business', 'Shopping']",Arts
4238,"['Recreation', 'Games', 'Kids', 'Computers']",Arts
56838,"['Health', 'Society', 'Kids', 'Business']",News
