ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation', 'Business']",Games
45211,"['Shopping', 'Business', 'Arts', 'Computers']",Adult
45627,"['Business', 'Shopping', 'Science', 'Computers']",Arts
48234,"['Business', 'Computers', 'Shopping', 'Arts']",Sports
48522,"['Business', 'Computers', 'Shopping', 'Society']",Regional
37132,"['Recreation', 'Regional', 'Sports', 'Business']",Society
37350,"['Arts', 'Shopping', 'Recreation', 'Computers']",Society
44105,"['Society', 'Home', 'Kids', 'Business']",Regional
44106,"['Computers', 'Arts', 'Business', 'News']",Home
44131,"['Business', 'Recreation', 'Games', 'Computers']",Home
44145,"['Business', 'Computers', 'Society', 'Health']",Home
44161,"['Home', 'Health', 'Business', 'Shopping']",Regional
44173,"['Business', 'Arts', 'Society', 'Shopping']",Home
44175,"['Recreation', 'Business', 'Arts', 'Health']",Home
44203,"['Regional', 'Society', 'Reference', 'News']",Kids
44244,"['News', 'Arts', 'Regional', 'Sports']",Kids
44327,"['Business', 'Arts', 'Recreation', 'Computers']",Regional
44340,"['Home', 'Society', 'Computers', 'Business']",Science
44399,"['Science', 'Home', 'Arts', 'Business']",Recreation
44401,"['Computers', 'Society', 'Business', 'Sports']",Recreation
44413,"['Health', 'Arts', 'Kids', 'Society']",Reference
44457,"['Business', 'Arts', 'Society', 'Computers']",Reference
44463,"['Business', 'Health', 'Reference', 'Computers']",Regional
44496,"['Business', 'Adult', 'Shopping', 'Sports']",Regional
44499,"['Shopping', 'Health', 'Business', 'Arts']",Regional
44506,"['News', 'Arts', 'Recreation', 'Sports']",Regional
44591,"['Arts', 'Business', 'Computers', 'Health']",Science
44598,"['Society', 'Arts', 'Business', 'Recreation']",Science
45148,"['Shopping', 'Arts', 'Sports', 'Recreation']",Adult
45181,"['Arts', 'Shopping', 'Business', 'Sports']",Adult
45237,"['Recreation', 'Arts', 'Business', 'Sports']",Adult
45758,"['Health', 'Business', 'Shopping', 'Society']",Arts
45835,"['Health', 'News', 'Kids', 'Business']",Arts
45987,"['Arts', 'Home', 'Health', 'Business']",Kids
46127,"['Society', 'Shopping', 'Business', 'Recreation']",Arts
46283,"['Computers', 'Sports', 'Business', 'Recreation']",Arts
46544,"['Arts', 'Kids', 'Computers', 'Recreation']",Games
46745,"['Sports', 'Computers', 'Recreation', 'Business']",Arts
46778,"['Business', 'Society', 'Computers', 'Kids']",Arts
46962,"['Society', 'Recreation', 'Computers', 'Sports']",Arts
47100,"['Sports', 'Arts', 'Recreation', 'Business']",Shopping
47451,"['Computers', 'Kids', 'Business', 'Shopping']",Arts
47490,"['Arts', 'Kids', 'News', 'Sports']",Recreation
47575,"['Health', 'Business', 'Sports', 'Recreation']",Arts
48528,"['Reference', 'Home', 'Adult', 'Computers']",Business
50614,"['Society', 'Business', 'Sports', 'Health']",Computers
51033,"['Sports', 'Recreation', 'Shopping', 'Business']",Computers
57207,"['Business', 'Health', 'Society', 'Shopping']",Recreation
57857,"['Health', 'Computers', 'Shopping', 'Business']",Reference
58058,"['Arts', 'Business', 'Recreation', 'Sports']",Regional
58120,"['Science', 'Sports', 'Recreation', 'Computers']",Regional
58187,"['Computers', 'Business', 'Shopping', 'Arts']",Science
13413,"['Shopping', 'Business', 'Recreation', 'Regional']",Computers
14311,"['Computers', 'Arts', 'Science', 'Kids']",Games
15667,"['Arts', 'Society', 'Computers', 'Recreation']",Health
18047,"['Business', 'Home', 'Science', 'Regional']",Society
19255,"['Health', 'Science', 'Recreation', 'Business']",Kids
19390,"['Science', 'Business', 'Health', 'Arts']",Kids
19603,"['Kids', 'Business', 'News', 'Regional']",Sports
21307,"['Regional', 'Business', 'Shopping', 'Recreation']",News
21349,"['Arts', 'Business', 'Regional', 'Recreation']",News
21362,"['Recreation', 'Home', 'Science', 'Arts']",News
21379,"['Sports', 'Recreation', 'Arts', 'Kids']",News
21386,"['Recreation', 'Society', 'Arts', 'Reference']",News
21403,"['Science', 'Reference', 'Regional', 'Kids']",News
22522,"['Health', 'Business', 'Regional', 'Science']",Recreation
23061,"['Reference', 'News', 'Society', 'Games']",Recreation
23346,"['Recreation', 'Business', 'Science', 'Arts']",Society
23438,"['Arts', 'Reference', 'Recreation', 'Computers']",Society
23744,"['Recreation', 'Business', 'Arts', 'News']",Society
23986,"['Recreation', 'Science', 'Business', 'Kids']",Society
25288,"['News', 'Health', 'Arts', 'Business']",Reference
25304,"['Reference', 'News', 'Computers', 'Science']",Society
25382,"['Computers', 'Recreation', 'Business', 'Arts']",Reference
25460,"['Recreation', 'Home', 'Science', 'Business']",Reference
25480,"['Computers', 'Shopping', 'Science', 'Arts']",Reference
25514,"['Health', 'Science', 'Computers', 'Recreation']",Reference
25593,"['Business', 'Shopping', 'Regional', 'Science']",Reference
25628,"['Business', 'Recreation', 'Computers', 'Science']",Reference
25732,"['Recreation', 'Arts', 'Regional', 'Business']",Reference
25794,"['Recreation', 'Science', 'Health', 'Arts']",Reference
25905,"['Business', 'Computers', 'Shopping', 'Recreation']",Reference
25956,"['Business', 'Computers', 'Health', 'Recreation']",Reference
26039,"['Computers', 'Health', 'Science', 'Business']",Reference
26047,"['Computers', 'Business', 'Arts', 'Recreation']",Reference
26077,"['Health', 'Business', 'Arts', 'Science']",Reference
26088,"['Recreation', 'Business', 'Science', 'Arts']",Reference
26129,"['Reference', 'Arts', 'Kids', 'Recreation']",Shopping
26285,"['Arts', 'Reference', 'Kids', 'Recreation']",Shopping
26298,"['Arts', 'Business', 'Society', 'Kids']",Reference
26468,"['Games', 'News', 'Recreation', 'Adult']",Reference
26525,"['Sports', 'News', 'Recreation', 'Computers']",Reference
26539,"['Society', 'Arts', 'Recreation', 'Kids']",Reference
26573,"['Society', 'Sports', 'News', 'Business']",Reference
26655,"['Business', 'Computers', 'Arts', 'News']",Regional
26661,"['Business', 'Recreation', 'Sports', 'Arts']",Regional
26667,"['Shopping', 'Recreation', 'Arts', 'Business']",Regional
26692,"['Society', 'Arts', 'News', 'Science']",Regional
26722,"['Health', 'Arts', 'Business', 'Recreation']",Regional
26729,"['Science', 'News', 'Health', 'Recreation']",Regional
26750,"['Business', 'Arts', 'Home', 'Recreation']",Regional
26754,"['Science', 'Computers', 'Home', 'Recreation']",Regional
26762,"['Society', 'Arts', 'Recreation', 'Computers']",Regional
26842,"['Health', 'Business', 'Arts', 'Reference']",Regional
26861,"['Business', 'Science', 'Recreation', 'Games']",Regional
26942,"['Recreation', 'Science', 'Business', 'Society']",Regional
27339,"['Recreation', 'Arts', 'News', 'Kids']",Science
27362,"['Business', 'Recreation', 'Reference', 'Computers']",Science
27648,"['Health', 'Home', 'Recreation', 'Business']",Science
27687,"['Kids', 'Games', 'Arts', 'Recreation']",Science
27836,"['Society', 'Business', 'Shopping', 'Sports']",Science
27907,"['Business', 'Sports', 'Society', 'Computers']",Science
28220,"['Computers', 'Business', 'Recreation', 'Arts']",Science
28458,"['Arts', 'Recreation', 'News', 'Regional']",Science
28483,"['Arts', 'Computers', 'Business', 'Society']",Science
28766,"['Health', 'Computers', 'Recreation', 'Home']",Science
28786,"['Health', 'Computers', 'Recreation', 'Home']",Science
29028,"['Sports', 'Arts', 'Business', 'Recreation']",Science
29049,"['Computers', 'Business', 'Arts', 'Kids']",Science
29051,"['Business', 'Computers', 'Recreation', 'Regional']",Science
29137,"['Computers', 'Business', 'Health', 'Recreation']",Science
29414,"['Recreation', 'Arts', 'Business', 'Games']",Shopping
29426,"['Business', 'News', 'Recreation', 'Sports']",Shopping
29508,"['Recreation', 'Arts', 'Business', 'Computers']",Shopping
29511,"['Recreation', 'Business', 'Home', 'Arts']",Shopping
29522,"['Science', 'Business', 'Arts', 'News']",Shopping
29544,"['Business', 'Arts', 'Games', 'Recreation']",Shopping
29724,"['Business', 'Recreation', 'Home', 'Arts']",Shopping
29736,"['Recreation', 'Business', 'Science', 'Kids']",Shopping
29989,"['Computers', 'Arts', 'News', 'Society']",Shopping
30312,"['Society', 'Arts', 'Kids', 'Computers']",Shopping
30467,"['Arts', 'Sports', 'Recreation', 'Society']",Shopping
30863,"['Computers', 'Business', 'Sports', 'Recreation']",Shopping
31285,"['Computers', 'Business', 'Society', 'Health']",Shopping
32052,"['Home', 'Society', 'Science', 'Business']",Shopping
32214,"['Business', 'Recreation', 'Sports', 'Society']",Shopping
32239,"['Society', 'Business', 'Regional', 'Computers']",Shopping
32452,"['Business', 'Arts', 'Society', 'Recreation']",Shopping
32697,"['Society', 'Health', 'Kids', 'Business']",Shopping
32979,"['Sports', 'Games', 'Kids', 'Arts']",Shopping
33064,"['Arts', 'Society', 'Sports', 'Recreation']",Shopping
33469,"['Computers', 'Games', 'Kids', 'Sports']",Shopping
34858,"['Adult', 'Computers', 'Shopping', 'Arts']",Society
35722,"['Kids', 'Computers', 'Home', 'Reference']",Society
36322,"['Business', 'Sports', 'News', 'Recreation']",Society
36328,"['Business', 'Computers', 'Arts', 'Shopping']",Society
36361,"['Sports', 'Business', 'Kids', 'Arts']",Society
36643,"['Arts', 'Adult', 'Shopping', 'Sports']",Society
36657,"['Shopping', 'Arts', 'Health', 'News']",Society
36665,"['Health', 'Sports', 'Recreation', 'Shopping']",Society
36668,"['Sports', 'Arts', 'Recreation', 'Computers']",Society
36687,"['Arts', 'Computers', 'Shopping', 'Sports']",Society
36753,"['Health', 'Arts', 'Business', 'Kids']",Society
36790,"['Sports', 'Recreation', 'Kids', 'Business']",Society
37238,"['Sports', 'Arts', 'Recreation', 'Business']",Society
37288,"['Business', 'Computers', 'Arts', 'Shopping']",Society
37377,"['Arts', 'Kids', 'Games', 'Sports']",Society
38209,"['Science', 'Society', 'Reference', 'Computers']",Sports
39408,"['Regional', 'Kids', 'Arts', 'News']",Sports
40990,"['Business', 'Arts', 'Recreation', 'Society']",Sports
41207,"['Health', 'Recreation', 'Society', 'Shopping']",Sports
41827,"['Health', 'Shopping', 'Computers', 'Business']",Sports
42938,"['Health', 'Society', 'Kids', 'Business']",Sports
43337,"['Society', 'Health', 'Computers', 'Games']",Sports
43388,"['Science', 'Business', 'Kids', 'Sports']",Games
43407,"['Business', 'Society', 'Arts', 'Computers']",Reference
43453,"['Arts', 'Computers', 'Recreation', 'Society']",Adult
43491,"['Recreation', 'Society', 'Computers', 'Arts']",Adult
43496,"['Arts', 'Sports', 'Computers', 'Recreation']",Adult
43549,"['Business', 'News', 'Home', 'Regional']",Arts
43552,"['Arts', 'Computers', 'Kids', 'Shopping']",Regional
43561,"['Arts', 'Shopping', 'Society', 'Business']",News
43781,"['Reference', 'Society', 'Recreation', 'Science']",Computers
43782,"['Kids', 'Arts', 'Recreation', 'Shopping']",Computers
43916,"['Business', 'Arts', 'Kids', 'Computers']",Regional
43927,"['Business', 'Computers', 'Arts', 'Recreation']",Games
43946,"['Kids', 'Shopping', 'Sports', 'Arts']",Games
44084,"['Business', 'Arts', 'Recreation', 'Kids']",Health
44228,"['Shopping', 'Computers', 'Arts', 'Health']",Kids
44263,"['Business', 'Computers', 'Society', 'Arts']",Regional
44489,"['Recreation', 'Business', 'Society', 'Arts']",Regional
44909,"['Computers', 'Business', 'Society', 'Sports']",Adult
45318,"['Shopping', 'Recreation', 'Health', 'Society']",Adult
45379,"['Recreation', 'Sports', 'Shopping', 'Arts']",Adult
45462,"['Computers', 'Business', 'Arts', 'Society']",Kids
45517,"['Society', 'Recreation', 'Shopping', 'Sports']",Arts
46505,"['Games', 'Shopping', 'Recreation', 'Science']",Arts
52976,"['Shopping', 'Business', 'Arts', 'Society']",Games
53145,"['Computers', 'Business', 'Society', 'Sports']",Games
53555,"['Computers', 'Sports', 'Business', 'Arts']",Games
53578,"['Computers', 'Society', 'Sports', 'Recreation']",Games
53907,"['Sports', 'Business', 'Arts', 'Regional']",Health
54194,"['Business', 'Computers', 'Arts', 'Recreation']",Health
54387,"['Arts', 'Business', 'Shopping', 'Computers']",Health
54576,"['Business', 'Sports', 'Arts', 'Recreation']",Health
54682,"['Computers', 'Business', 'Society', 'Sports']",Health
54885,"['Business', 'Recreation', 'Computers', 'Shopping']",Health
54979,"['Business', 'Computers', 'Society', 'Arts']",Health
55102,"['Arts', 'Business', 'Computers', 'Society']",Health
55201,"['Business', 'Society', 'Arts', 'Shopping']",Health
55419,"['Business', 'Computers', 'Arts', 'Society']",Health
55429,"['Arts', 'Shopping', 'Business', 'Recreation']",Health
55777,"['Shopping', 'Science', 'Health', 'Computers']",Home
56235,"['Society', 'Sports', 'Arts', 'Recreation']",Kids
56340,"['Health', 'Sports', 'Shopping', 'Business']",Kids
56709,"['Arts', 'Sports', 'Computers', 'Shopping']",News
56715,"['Sports', 'Society', 'Kids', 'Computers']",News
56779,"['Recreation', 'Computers', 'Society', 'Arts']",News
56837,"['Arts', 'Shopping', 'Recreation', 'Society']",News
56853,"['Society', 'Recreation', 'Business', 'Computers']",News
56930,"['Society', 'Shopping', 'Recreation', 'Business']",News
56991,"['Sports', 'Business', 'Arts', 'Shopping']",Recreation
1591,"['Business', 'Science', 'Home', 'Recreation']",Shopping
1657,"['Arts', 'Science', 'Business', 'Recreation']",Society
1781,"['Recreation', 'Home', 'Business', 'Regional']",Sports
2358,"['Recreation', 'Kids', 'Arts', 'Business']",Adult
2539,"['Arts', 'Recreation', 'Computers', 'Reference']",Adult
2735,"['Recreation', 'Business', 'Arts', 'Regional']",Adult
3043,"['Arts', 'Reference', 'Business', 'Recreation']",Kids
3912,"['Business', 'Health', 'Computers', 'Science']",Arts
3982,"['Society', 'Reference', 'Regional', 'Home']",Arts
3993,"['Business', 'Health', 'Computers', 'Recreation']",Arts
4208,"['Business', 'Health', 'Recreation', 'Computers']",Games
4283,"['Computers', 'Business', 'Science', 'Reference']",Arts
4383,"['Recreation', 'Arts', 'Kids', 'Science']",Reference
4463,"['Arts', 'Reference', 'Science', 'Computers']",Kids
4616,"['Computers', 'Games', 'Kids', 'Business']",Arts
4802,"['Recreation', 'Health', 'Arts', 'Computers']",News
4871,"['Recreation', 'Health', 'Games', 'Computers']",Arts
5221,"['Computers', 'Business', 'Reference', 'Recreation']",Shopping
67,"['Adult', 'Health', 'Business', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Reference', 'Kids']",Adult
142,"['Arts', 'Society', 'Business', 'Science']",News
173,"['Arts', 'News', 'Games', 'Recreation']",Kids
190,"['Games', 'Business', 'Computers', 'Arts']",Kids
205,"['Recreation', 'Arts', 'News', 'Regional']",Society
255,"['Business', 'Arts', 'Regional', 'Home']",News
329,"['Recreation', 'Business', 'Shopping', 'Home']",Regional
352,"['Business', 'Arts', 'Computers', 'Recreation']",Sports
362,"['Reference', 'Science', 'Kids', 'Regional']",Computers
394,"['Business', 'Home', 'Recreation', 'Arts']",Computers
430,"['Shopping', 'Business', 'Regional', 'Science']",Computers
446,"['Games', 'Kids', 'Business', 'Computers']",Sports
491,"['Business', 'Computers', 'Sports', 'Arts']",Games
703,"['Home', 'Shopping', 'Arts', 'Business']",Regional
792,"['Science', 'Reference', 'Computers', 'Business']",Home
822,"['Regional', 'Science', 'Business', 'Recreation']",Kids
835,"['Science', 'Computers', 'Society', 'Business']",Kids
843,"['Science', 'Reference', 'Regional', 'News']",Kids
847,"['Shopping', 'Kids', 'Computers', 'Business']",Recreation
856,"['Science', 'Kids', 'Arts', 'Home']",Reference
862,"['Computers', 'Recreation', 'Science', 'Arts']",Kids
869,"['Business', 'Computers', 'Science', 'Arts']",Kids
923,"['Business', 'Reference', 'Regional', 'Recreation']",Society
929,"['Arts', 'Recreation', 'Business', 'Kids']",Society
960,"['Arts', 'Regional', 'Business', 'Recreation']",News
975,"['Regional', 'Society', 'Business', 'Shopping']",News
995,"['Recreation', 'News', 'Arts', 'Business']",Regional
1002,"['Arts', 'Business', 'Sports', 'Health']",News
1010,"['Society', 'Business', 'Reference', 'Home']",News
1026,"['Business', 'Home', 'Recreation', 'Arts']",News
1076,"['Business', 'Society', 'Recreation', 'Arts']",News
1213,"['Arts', 'Society', 'Business', 'Recreation']",Reference
1256,"['Business', 'Arts', 'Recreation', 'Kids']",Reference
1267,"['Arts', 'News', 'Science', 'Reference']",Business
1288,"['Business', 'Computers', 'Arts', 'Shopping']",Reference
1290,"['Arts', 'Computers', 'Business', 'Recreation']",Reference
1339,"['Computers', 'Science', 'Arts', 'Health']",Reference
1343,"['Health', 'Computers', 'Business', 'Science']",Reference
1422,"['Society', 'Regional', 'Reference', 'Business']",Science
1461,"['Health', 'Business', 'Computers', 'Kids']",Science
1513,"['Arts', 'Recreation', 'Computers', 'Kids']",Shopping
1626,"['Recreation', 'Reference', 'Arts', 'Kids']",Society
1627,"['Recreation', 'Arts', 'Reference', 'Health']",Society
1628,"['Regional', 'Health', 'Science', 'Business']",Society
1635,"['Business', 'Recreation', 'Science', 'Health']",Society
1638,"['Business', 'Recreation', 'Science', 'Society']",Regional
1823,"['Arts', 'Business', 'Computers', 'Adult']",Sports
1856,"['Business', 'Recreation', 'Arts', 'Society']",Adult
1868,"['Arts', 'Reference', 'Regional', 'Business']",Adult
1906,"['Computers', 'Arts', 'Recreation', 'Kids']",Adult
1939,"['News', 'Recreation', 'Arts', 'Computers']",Adult
1976,"['Arts', 'News', 'Regional', 'Recreation']",Adult
2036,"['Arts', 'Recreation', 'Science', 'Shopping']",Adult
2084,"['Computers', 'Business', 'Recreation', 'Games']",Adult
2202,"['Computers', 'Games', 'Business', 'Kids']",Adult
2296,"['Health', 'Business', 'Home', 'Kids']",Adult
2357,"['Recreation', 'Arts', 'Business', 'Computers']",Adult
2360,"['Recreation', 'Arts', 'Business', 'Science']",Adult
2411,"['Computers', 'Business', 'Arts', 'Recreation']",Adult
2525,"['Business', 'Shopping', 'Recreation', 'Arts']",Adult
2622,"['Shopping', 'Computers', 'Business', 'Recreation']",Adult
2634,"['Arts', 'Recreation', 'Health', 'Games']",Adult
2647,"['Health', 'Business', 'Recreation', 'Arts']",Adult
2667,"['Business', 'Recreation', 'Shopping', 'Arts']",Adult
2703,"['Arts', 'Recreation', 'Business', 'Health']",Adult
3016,"['Arts', 'Business', 'Recreation', 'Kids']",Reference
3094,"['Recreation', 'Arts', 'Games', 'Science']",Kids
3522,"['Business', 'Recreation', 'Arts', 'Computers']",Science
3801,"['Computers', 'Health', 'Adult', 'Recreation']",Arts
4693,"['Recreation', 'Games', 'Business', 'Computers']",Arts
4736,"['News', 'Recreation', 'Adult', 'Health']",Arts
5678,"['Business', 'Recreation', 'Science', 'Computers']",Arts
5723,"['Shopping', 'Computers', 'Business', 'Regional']",Arts
5756,"['Arts', 'Regional', 'Business', 'Recreation']",Reference
5926,"['Arts', 'Recreation', 'Business', 'Science']",Kids
6007,"['Business', 'Science', 'Arts', 'Recreation']",News
6332,"['Home', 'Kids', 'Recreation', 'Society']",Business
6726,"['Arts', 'Computers', 'Kids', 'Society']",Business
8030,"['Business', 'Society', 'Computers', 'Arts']",Regional
8110,"['Business', 'Arts', 'Recreation', 'Society']",Home
8267,"['Business', 'Recreation', 'Computers', 'Arts']",Society
8344,"['Science', 'Regional', 'Recreation', 'Arts']",Business
8915,"['Business', 'Computers', 'Science', 'Reference']",Society
8919,"['Business', 'Computers', 'Society', 'Science']",Regional
9580,"['News', 'Recreation', 'Health', 'Science']",Business
9843,"['Arts', 'Society', 'Reference', 'News']",Business
9991,"['Shopping', 'Recreation', 'Science', 'Arts']",Business
11109,"['Health', 'Arts', 'Games', 'Recreation']",Computers
11145,"['Science', 'Business', 'Reference', 'Kids']",Computers
11200,"['Science', 'Business', 'Reference', 'Arts']",Computers
11241,"['Reference', 'Health', 'Recreation', 'Arts']",Computers
11706,"['News', 'Regional', 'Society', 'Reference']",Computers
11756,"['Arts', 'Kids', 'Business', 'Health']",Computers
12084,"['Business', 'Recreation', 'Arts', 'Science']",Computers
12165,"['Games', 'Business', 'Sports', 'Shopping']",Computers
12181,"['Shopping', 'Business', 'Health', 'Arts']",Computers
12183,"['Arts', 'Kids', 'Business', 'Recreation']",Computers
12200,"['Health', 'Science', 'Adult', 'Recreation']",Computers
12213,"['Arts', 'News', 'Recreation', 'Kids']",Health
12251,"['Business', 'Science', 'Recreation', 'Arts']",Computers
12890,"['Computers', 'Business', 'Recreation', 'News']",Science
13336,"['Recreation', 'Business', 'Sports', 'Health']",Computers
13436,"['Recreation', 'Reference', 'Arts', 'Games']",Computers
13451,"['Health', 'Science', 'Recreation', 'Business']",Computers
13844,"['Shopping', 'Business', 'Computers', 'Kids']",Games
13858,"['Computers', 'Business', 'Recreation', 'Science']",Games
13945,"['Business', 'Computers', 'Recreation', 'Science']",Games
14030,"['Business', 'Computers', 'Recreation', 'Science']",News
14033,"['Shopping', 'Recreation', 'Science', 'Business']",News
14164,"['Business', 'Recreation', 'Computers', 'Arts']",Games
14215,"['Society', 'Computers', 'Business', 'Sports']",Games
14310,"['Computers', 'Arts', 'Science', 'Kids']",Games
14314,"['Computers', 'Science', 'Arts', 'Recreation']",Games
14329,"['Games', 'Recreation', 'Kids', 'Arts']",Society
14340,"['Recreation', 'Computers', 'Arts', 'News']",Games
14393,"['Recreation', 'Business', 'Shopping', 'Arts']",Games
14396,"['Business', 'Computers', 'Recreation', 'Arts']",Games
14724,"['Computers', 'Home', 'Arts', 'Recreation']",Games
14759,"['Science', 'Computers', 'Recreation', 'Home']",Games
15052,"['Computers', 'Business', 'Recreation', 'Health']",Games
15424,"['Business', 'Home', 'Science', 'Recreation']",Health
15641,"['Recreation', 'Arts', 'Science', 'Computers']",Health
15642,"['Arts', 'Recreation', 'Business', 'Home']",Health
16066,"['Health', 'Business', 'Science', 'Reference']",Sports
16375,"['Kids', 'Science', 'Society', 'Recreation']",Health
16488,"['Business', 'Science', 'Regional', 'Kids']",Health
16589,"['Arts', 'Recreation', 'Reference', 'Science']",Health
16629,"['Recreation', 'Society', 'Business', 'Arts']",Health
16782,"['Business', 'Society', 'Science', 'Arts']",Health
16944,"['Recreation', 'Business', 'Arts', 'Computers']",Health
17214,"['Business', 'Society', 'Arts', 'Computers']",Health
17418,"['Arts', 'Sports', 'Business', 'Recreation']",Health
17599,"['Business', 'Computers', 'Science', 'Arts']",Health
18057,"['Computers', 'Business', 'Recreation', 'Science']",Shopping
18178,"['Recreation', 'Health', 'Arts', 'Business']",Home
18224,"['Reference', 'Science', 'Society', 'Arts']",Home
18229,"['Arts', 'Games', 'Shopping', 'Computers']",Home
18294,"['Business', 'Recreation', 'Kids', 'Health']",Home
18348,"['Home', 'Society', 'Business', 'Science']",Kids
18476,"['Kids', 'Games', 'Arts', 'Recreation']",Home
18686,"['Business', 'Arts', 'Regional', 'Computers']",Home
18712,"['Arts', 'Recreation', 'Business', 'Computers']",Home
18717,"['Business', 'Games', 'Recreation', 'Arts']",Home
18797,"['Recreation', 'Business', 'Science', 'Arts']",Home
18885,"['Computers', 'Business', 'Reference', 'Health']",Home
18921,"['Games', 'Recreation', 'Science', 'Business']",Home
18940,"['Recreation', 'Games', 'Health', 'Arts']",Home
19001,"['Recreation', 'Arts', 'Health', 'Games']",Kids
19032,"['Computers', 'Business', 'Health', 'Recreation']",Kids
19094,"['Games', 'Recreation', 'Computers', 'Health']",Kids
19117,"['Computers', 'Recreation', 'Games', 'Business']",Kids
19132,"['Sports', 'Recreation', 'Arts', 'Society']",Kids
19175,"['Recreation', 'Arts', 'Games', 'Business']",Kids
19281,"['Health', 'Recreation', 'Games', 'Adult']",Kids
19350,"['Reference', 'Recreation', 'Society', 'Arts']",Kids
19354,"['Recreation', 'Business', 'Home', 'Health']",Kids
19374,"['Recreation', 'Business', 'Health', 'Arts']",Kids
19377,"['Reference', 'News', 'Recreation', 'Arts']",Society
19420,"['Recreation', 'Health', 'Business', 'Science']",Kids
19537,"['Reference', 'Business', 'Arts', 'Recreation']",Kids
19554,"['Science', 'News', 'Business', 'Computers']",Kids
19558,"['Science', 'Computers', 'Recreation', 'Games']",Kids
19565,"['Recreation', 'Arts', 'Regional', 'Business']",Kids
19626,"['Arts', 'Recreation', 'Science', 'Reference']",Kids
19642,"['Recreation', 'Shopping', 'Arts', 'Society']",Kids
19644,"['Sports', 'Arts', 'Recreation', 'Shopping']",Kids
19704,"['Recreation', 'Games', 'Sports', 'Business']",Kids
19706,"['News', 'Recreation', 'Arts', 'Reference']",Kids
19714,"['Recreation', 'Business', 'Computers', 'Society']",Kids
19722,"['Business', 'Science', 'Kids', 'Health']",Society
19776,"['Recreation', 'Business', 'Computers', 'Arts']",Kids
19789,"['Health', 'Home', 'Science', 'Business']",Kids
19791,"['Recreation', 'Health', 'Games', 'Business']",Kids
19801,"['Recreation', 'Health', 'Business', 'Science']",Kids
19811,"['Recreation', 'Regional', 'Business', 'Arts']",Kids
19862,"['Home', 'Recreation', 'Health', 'Science']",Kids
19863,"['Games', 'Business', 'Recreation', 'Science']",Kids
20071,"['Arts', 'Recreation', 'Kids', 'Reference']",News
20113,"['Arts', 'Business', 'Recreation', 'Computers']",News
20154,"['Business', 'Computers', 'Shopping', 'Science']",News
20182,"['Computers', 'Science', 'Society', 'Recreation']",News
20269,"['Business', 'Computers', 'Science', 'Regional']",Shopping
20383,"['Recreation', 'Business', 'Computers', 'Health']",Home
20473,"['Arts', 'Computers', 'Shopping', 'Business']",News
20486,"['Arts', 'Shopping', 'Sports', 'Recreation']",News
20490,"['Shopping', 'Arts', 'Reference', 'Regional']",News
20549,"['Business', 'Science', 'Recreation', 'Games']",Society
20654,"['Recreation', 'Arts', 'Adult', 'Home']",Health
20933,"['Science', 'Business', 'Computers', 'Reference']",News
20996,"['Recreation', 'Arts', 'Regional', 'Business']",News
21022,"['Recreation', 'Health', 'Science', 'Computers']",News
21033,"['News', 'Recreation', 'Arts', 'Reference']",Society
21068,"['Arts', 'Health', 'Business', 'Recreation']",News
21073,"['Society', 'Arts', 'Science', 'Business']",News
21103,"['Health', 'Kids', 'Home', 'Business']",News
21105,"['Health', 'Business', 'Arts', 'Science']",News
21153,"['Arts', 'Business', 'Kids', 'Computers']",News
21197,"['Recreation', 'Computers', 'Arts', 'Science']",News
21223,"['Computers', 'Shopping', 'Arts', 'Adult']",News
21228,"['Health', 'Arts', 'Business', 'Science']",News
21420,"['Recreation', 'Arts', 'Computers', 'Science']",News
22817,"['Recreation', 'Health', 'Arts', 'Home']",Shopping
25443,"['Business', 'Computers', 'Regional', 'Arts']",Reference
25573,"['Business', 'Computers', 'Recreation', 'Arts']",Reference
25603,"['Computers', 'Business', 'Recreation', 'Games']",Reference
25688,"['Recreation', 'Arts', 'Games', 'Kids']",Reference
25796,"['Recreation', 'Health', 'Computers', 'Arts']",Reference
25826,"['Recreation', 'Shopping', 'Science', 'Health']",Reference
25853,"['Arts', 'Recreation', 'Health', 'Computers']",Reference
25909,"['Home', 'Recreation', 'Health', 'Business']",Reference
25935,"['Computers', 'Health', 'Business', 'Recreation']",Reference
25969,"['Business', 'Computers', 'Health', 'Science']",Reference
26100,"['Business', 'Arts', 'Society', 'Recreation']",Reference
26158,"['Recreation', 'Business', 'Computers', 'Science']",Reference
26243,"['Recreation', 'Business', 'Computers', 'Health']",Reference
26289,"['Reference', 'Recreation', 'Kids', 'Arts']",Science
26332,"['Arts', 'Reference', 'Kids', 'Recreation']",Society
26497,"['Computers', 'Recreation', 'Business', 'Kids']",Reference
26576,"['Recreation', 'Computers', 'Home', 'News']",Reference
26866,"['Recreation', 'Business', 'Arts', 'Society']",Regional
26907,"['Recreation', 'Arts', 'Reference', 'Kids']",Regional
26950,"['Recreation', 'Arts', 'Computers', 'Business']",Regional
27138,"['Health', 'Recreation', 'Business', 'Arts']",Science
27205,"['Reference', 'Recreation', 'Arts', 'Kids']",Society
29264,"['Recreation', 'Arts', 'Business', 'Regional']",Shopping
34867,"['Reference', 'Regional', 'Sports', 'Business']",Society
35684,"['Computers', 'Sports', 'Shopping', 'Arts']",Society
35856,"['Science', 'Recreation', 'Sports', 'Arts']",Society
36827,"['Sports', 'Business', 'Arts', 'Recreation']",Society
44422,"['Computers', 'Business', 'Shopping', 'Arts']",Society
44575,"['Business', 'Computers', 'Sports', 'Health']",Science
45309,"['Arts', 'Sports', 'Recreation', 'Computers']",Adult
45343,"['Computers', 'Society', 'Recreation', 'Sports']",Health
45347,"['Sports', 'Recreation', 'Arts', 'Business']",Adult
45391,"['Recreation', 'Computers', 'Arts', 'Health']",Adult
46329,"['Recreation', 'Kids', 'Shopping', 'Society']",Arts
46873,"['Computers', 'Business', 'Arts', 'Shopping']",Kids
47400,"['Health', 'Shopping', 'Business', 'Society']",Arts
47531,"['Business', 'Sports', 'Computers', 'Arts']",Kids
47580,"['Computers', 'Business', 'Society', 'Sports']",Arts
53323,"['Recreation', 'Arts', 'Computers', 'Sports']",Games
53606,"['Shopping', 'Arts', 'Recreation', 'Business']",Games
53787,"['Recreation', 'Computers', 'Business', 'Shopping']",Health
54464,"['Shopping', 'Society', 'Arts', 'Recreation']",Health
56772,"['Arts', 'Business', 'Computers', 'Regional']",News
56852,"['Society', 'Recreation', 'Sports', 'Computers']",News
57906,"['Recreation', 'Business', 'Society', 'Sports']",Reference
58233,"['Shopping', 'Arts', 'Recreation', 'Business']",Science
58361,"['Arts', 'Shopping', 'Business', 'Recreation']",Science
58375,"['Society', 'Arts', 'Shopping', 'Sports']",Science
59182,"['Computers', 'Business', 'Sports', 'Recreation']",Adult
59246,"['Society', 'Sports', 'Business', 'Arts']",Games
57909,"['Business', 'Computers', 'Shopping', 'Arts']",Reference
44,"['Health', 'Kids', 'Business', 'Reference']",Adult
436,"['Kids', 'Games', 'Shopping', 'Arts']",Regional
438,"['Arts', 'Recreation', 'Kids', 'Computers']",Games
816,"['Business', 'Computers', 'Arts', 'Games']",Kids
832,"['Computers', 'Business', 'Arts', 'Reference']",Kids
885,"['Recreation', 'News', 'Arts', 'Business']",Science
1221,"['Business', 'Science', 'Reference', 'Arts']",Shopping
1228,"['Recreation', 'Business', 'Computers', 'Science']",Reference
1254,"['Business', 'Health', 'Science', 'Computers']",Reference
1295,"['Arts', 'Kids', 'Health', 'Business']",Reference
1320,"['Science', 'Computers', 'Reference', 'Business']",Society
1374,"['Shopping', 'Business', 'Computers', 'Recreation']",Regional
1467,"['Business', 'Society', 'Science', 'Computers']",Regional
1468,"['News', 'Business', 'Recreation', 'Science']",Society
1527,"['Shopping', 'Society', 'Arts', 'Business']",Regional
1633,"['Arts', 'Recreation', 'Business', 'Kids']",Society
1649,"['Games', 'News', 'Computers', 'Arts']",Society
1693,"['Adult', 'Business', 'Health', 'Recreation']",Society
1721,"['News', 'Science', 'Business', 'Arts']",Society
2665,"['Recreation', 'Computers', 'Business', 'Arts']",Adult
5434,"['Computers', 'Recreation', 'Science', 'Reference']",Arts
2,"['Computers', 'Recreation', 'Kids', 'Arts']",Adult
18,"['Business', 'Recreation', 'Kids', 'Computers']",Arts
2573,"['Arts', 'Recreation', 'Business', 'Shopping']",Adult
2596,"['Recreation', 'Computers', 'Business', 'Arts']",Adult
3420,"['Computers', 'Recreation', 'Business', 'Kids']",Arts
3456,"['Recreation', 'Computers', 'Business', 'Health']",Arts
24939,"['Sports', 'Business', 'Shopping', 'Society']",Recreation
46501,"['Recreation', 'Computers', 'Sports', 'Games']",Arts
46991,"['Recreation', 'Computers', 'Shopping', 'Business']",Arts
48014,"['Arts', 'Business', 'Computers', 'Kids']",Society
48856,"['Society', 'Business', 'Computers', 'Health']",Regional
49391,"['Business', 'Computers', 'Sports', 'Recreation']",Regional
49570,"['Reference', 'Computers', 'Arts', 'Science']",Business
50028,"['Business', 'Health', 'Computers', 'Science']",Society
51395,"['Games', 'Shopping', 'Sports', 'Kids']",Computers
51804,"['Society', 'Arts', 'Shopping', 'Kids']",Computers
51917,"['Arts', 'News', 'Science', 'Business']",Computers
52903,"['Society', 'Reference', 'Sports', 'Arts']",Games
52956,"['Society', 'Shopping', 'Recreation', 'Arts']",Games
53014,"['Shopping', 'Business', 'Sports', 'Arts']",Games
53017,"['Society', 'Shopping', 'Arts', 'Business']",Games
53055,"['Computers', 'Society', 'Home', 'Reference']",Games
53185,"['Sports', 'Arts', 'Kids', 'Shopping']",Games
53186,"['Arts', 'Sports', 'Kids', 'Society']",Games
53213,"['Shopping', 'Recreation', 'Arts', 'Business']",Games
53349,"['Society', 'Kids', 'Computers', 'Science']",Games
53361,"['Home', 'Recreation', 'Shopping', 'Society']",Games
53447,"['Arts', 'Society', 'Reference', 'Business']",Games
53821,"['Business', 'Shopping', 'Society', 'Arts']",Health
53911,"['Arts', 'Business', 'Sports', 'Recreation']",Health
53984,"['Kids', 'Computers', 'Arts', 'Society']",Health
54006,"['Society', 'Shopping', 'Business', 'Kids']",Health
54137,"['Shopping', 'Business', 'Recreation', 'Sports']",Health
54343,"['Business', 'Society', 'Arts', 'Sports']",Health
54359,"['Computers', 'Arts', 'Business', 'Society']",Health
54453,"['Business', 'Arts', 'Shopping', 'News']",Health
54460,"['Society', 'Business', 'Reference', 'Arts']",Health
54601,"['Games', 'Kids', 'Sports', 'Shopping']",Health
54684,"['Shopping', 'Business', 'Regional', 'Sports']",Health
54758,"['News', 'Business', 'Arts', 'Sports']",Health
54767,"['Society', 'Kids', 'Business', 'Arts']",Health
54878,"['Business', 'Sports', 'Computers', 'Science']",Health
55027,"['Science', 'Arts', 'Computers', 'Society']",Health
55187,"['Computers', 'Kids', 'Arts', 'Business']",Home
55416,"['Business', 'Society', 'Computers', 'Arts']",Health
55423,"['Kids', 'Business', 'Society', 'Arts']",Health
55451,"['Home', 'Recreation', 'Society', 'Business']",Health
55505,"['Business', 'Arts', 'Computers', 'Shopping']",Home
55508,"['Computers', 'Sports', 'Shopping', 'Reference']",Home
55513,"['Arts', 'Business', 'Sports', 'News']",Home
55532,"['Business', 'Sports', 'Arts', 'Recreation']",Home
55696,"['Shopping', 'Business', 'Society', 'Health']",Home
55761,"['Science', 'Society', 'Business', 'Health']",Home
55765,"['Society', 'Sports', 'Arts', 'Recreation']",Home
55789,"['Health', 'Science', 'Society', 'Business']",Home
55798,"['Recreation', 'Arts', 'Computers', 'Sports']",Home
55829,"['Society', 'Shopping', 'Health', 'Sports']",Home
55841,"['Sports', 'Regional', 'Recreation', 'Arts']",Home
55913,"['Business', 'Society', 'Computers', 'Arts']",Home
55923,"['Health', 'Shopping', 'Business', 'Kids']",Home
56000,"['Computers', 'Science', 'Business', 'Society']",Home
56004,"['Society', 'Health', 'Arts', 'Business']",Home
56021,"['Society', 'Sports', 'Recreation', 'Shopping']",Home
56056,"['Health', 'Society', 'Recreation', 'Games']",Home
56059,"['Recreation', 'Sports', 'Society', 'Shopping']",Home
56062,"['Computers', 'Sports', 'Business', 'Recreation']",Home
56070,"['Shopping', 'Arts', 'Business', 'Recreation']",Home
56090,"['Arts', 'Business', 'Computers', 'Shopping']",Kids
56118,"['Sports', 'Arts', 'Health', 'Recreation']",Kids
56138,"['Arts', 'Shopping', 'Computers', 'Society']",Kids
56140,"['Society', 'Shopping', 'Computers', 'Recreation']",Kids
56190,"['Computers', 'Arts', 'Business', 'Sports']",Kids
56202,"['Recreation', 'Arts', 'Computers', 'Business']",Kids
56220,"['Arts', 'Business', 'Health', 'Computers']",Kids
56261,"['Business', 'Arts', 'Society', 'Computers']",Kids
56278,"['Business', 'Sports', 'Shopping', 'Arts']",Kids
56292,"['Arts', 'Society', 'Sports', 'Shopping']",Kids
56643,"['Business', 'Computers', 'Sports', 'Science']",Society
56725,"['Reference', 'Society', 'Computers', 'Games']",News
56788,"['Society', 'Shopping', 'Business', 'Computers']",News
56828,"['Society', 'Sports', 'Health', 'Arts']",News
56856,"['Society', 'Computers', 'Business', 'Arts']",News
56864,"['Business', 'Society', 'Health', 'Arts']",News
56883,"['Society', 'Arts', 'Recreation', 'Kids']",News
56921,"['Society', 'Recreation', 'Business', 'Sports']",News
56929,"['Shopping', 'Business', 'Recreation', 'Computers']",News
56949,"['Recreation', 'Business', 'Sports', 'Computers']",News
57005,"['Computers', 'Home', 'Kids', 'Arts']",Recreation
57150,"['Business', 'Sports', 'Shopping', 'Computers']",Recreation
57194,"['Arts', 'Shopping', 'Sports', 'Regional']",Recreation
57829,"['Society', 'Business', 'Shopping', 'Recreation']",Reference
57844,"['Sports', 'Society', 'Recreation', 'Business']",Reference
57943,"['Computers', 'Society', 'Arts', 'Recreation']",Reference
57953,"['Computers', 'Business', 'Society', 'Arts']",Reference
57962,"['Business', 'Recreation', 'Health', 'Sports']",Reference
57978,"['Society', 'Business', 'Shopping', 'Science']",Reference
58042,"['Computers', 'Games', 'Arts', 'Business']",Reference
58075,"['Sports', 'Business', 'Recreation', 'Home']",Regional
58083,"['Business', 'Recreation', 'Arts', 'Shopping']",Regional
58088,"['Sports', 'Society', 'Business', 'Arts']",Regional
58218,"['Recreation', 'Sports', 'Business', 'Society']",Science
58245,"['Society', 'Sports', 'Health', 'Arts']",Science
58257,"['Health', 'Computers', 'Sports', 'Arts']",Science
58260,"['Business', 'Sports', 'Shopping', 'Computers']",Science
58266,"['Business', 'Recreation', 'Regional', 'Kids']",Science
58293,"['Business', 'Shopping', 'Computers', 'Sports']",Science
58337,"['News', 'Arts', 'Shopping', 'Society']",Science
58393,"['Health', 'Adult', 'Home', 'News']",Science
58425,"['Computers', 'Reference', 'Business', 'Recreation']",Science
58426,"['Sports', 'Shopping', 'Business', 'Arts']",Science
58431,"['Shopping', 'Business', 'Computers', 'Society']",Science
58434,"['Society', 'Home', 'News', 'Arts']",Science
58439,"['Computers', 'Recreation', 'Arts', 'Home']",Science
58737,"['Recreation', 'Business', 'Arts', 'Sports']",Shopping
58235,"['Shopping', 'Kids', 'Computers', 'Arts']",Science
47397,"['Computers', 'Sports', 'Business', 'Society']",Arts
4238,"['Games', 'Recreation', 'Computers', 'Kids']",Arts
56838,"['Health', 'Society', 'Business', 'Science']",News
