ref id,Predicted,Actual
49564,"['Science', 'Society', 'Health', 'Computers']",Business
52669,"['Arts', 'Society', 'Games', 'Recreation']",Computers
45211,"['Arts', 'Shopping', 'Regional', 'Kids']",Adult
45276,"['Business', 'Society', 'Computers', 'Science']",Adult
45541,"['Reference', 'Science', 'Sports', 'Society']",Arts
45627,"['Science', 'Reference', 'Society', 'Regional']",Arts
46425,"['Business', 'Health', 'Reference', 'Society']",Arts
48234,"['Business', 'Regional', 'Computers', 'Science']",Sports
48522,"['Business', 'Computers', 'Society', 'Science']",Regional
48731,"['Society', 'Home', 'Games', 'Recreation']",Business
49101,"['Society', 'Sports', 'Home', 'Recreation']",Business
49346,"['Society', 'Reference', 'Science', 'Health']",Business
49545,"['Science', 'Health', 'Reference', 'Society']",Business
4053,"['Society', 'Sports', 'Shopping', 'Science']",Arts
37132,"['Regional', 'Sports', 'Arts', 'Kids']",Society
37932,"['Reference', 'Health', 'Science', 'Sports']",Society
43729,"['Regional', 'Arts', 'Kids', 'Computers']",Business
44105,"['Society', 'Health', 'Home', 'Business']",Regional
44131,"['Science', 'Regional', 'Computers', 'Reference']",Home
44136,"['Arts', 'Kids', 'Regional', 'Computers']",Society
44145,"['Business', 'Computers', 'Science', 'Society']",Home
44161,"['Home', 'Health', 'Business', 'Society']",Regional
44173,"['Business', 'Recreation', 'Society', 'Regional']",Home
44203,"['Regional', 'Society', 'Reference', 'Science']",Kids
44244,"['News', 'Regional', 'Sports', 'Arts']",Kids
44331,"['Regional', 'Sports', 'Society', 'Shopping']",Recreation
44339,"['Arts', 'Kids', 'Science', 'News']",Recreation
44340,"['Home', 'Society', 'Computers', 'Business']",Science
44413,"['Health', 'Science', 'Kids', 'Society']",Reference
44499,"['Business', 'Shopping', 'Health', 'Home']",Regional
44583,"['Computers', 'Business', 'Society', 'Sports']",Science
44632,"['Regional', 'Business', 'Home', 'Computers']",Shopping
45148,"['Society', 'Arts', 'Recreation', 'News']",Adult
45181,"['Shopping', 'Home', 'Society', 'Kids']",Adult
45237,"['Recreation', 'Sports', 'Home', 'Society']",Adult
45595,"['Reference', 'Recreation', 'Science', 'Sports']",Arts
45758,"['Health', 'Business', 'Shopping', 'Society']",Arts
45835,"['Health', 'News', 'Kids', 'Regional']",Arts
45836,"['Health', 'Regional', 'News', 'Kids']",Arts
45902,"['Computers', 'Society', 'Reference', 'Science']",Arts
45926,"['Reference', 'Science', 'Society', 'Computers']",Arts
45987,"['Home', 'Arts', 'Society', 'Games']",Kids
46127,"['Home', 'Kids', 'Society', 'Recreation']",Arts
46283,"['Science', 'Reference', 'Computers', 'Sports']",Arts
46300,"['Games', 'Society', 'Recreation', 'Reference']",Arts
46423,"['Society', 'Regional', 'Business', 'Reference']",Arts
46439,"['Business', 'Kids', 'Recreation', 'Computers']",Arts
46587,"['Games', 'Recreation', 'Shopping', 'Society']",Arts
46715,"['Society', 'Kids', 'Health', 'Reference']",Arts
46745,"['Sports', 'Games', 'Recreation', 'Society']",Arts
46754,"['News', 'Sports', 'Home', 'Regional']",Arts
46765,"['Computers', 'Games', 'Business', 'Society']",Arts
46778,"['Society', 'Computers', 'Business', 'Science']",Arts
46962,"['Society', 'Reference', 'Kids', 'Games']",Arts
46964,"['Reference', 'Computers', 'Science', 'Health']",Arts
47100,"['Sports', 'Recreation', 'Business', 'Arts']",Shopping
47385,"['Computers', 'Business', 'Regional', 'Shopping']",Arts
47420,"['Computers', 'Business', 'Science', 'Shopping']",Arts
47435,"['Computers', 'Business', 'Science', 'Recreation']",Arts
47451,"['Kids', 'Shopping', 'Computers', 'Games']",Arts
47490,"['Arts', 'Sports', 'Society', 'Shopping']",Recreation
47530,"['Reference', 'Computers', 'Health', 'Science']",Arts
47575,"['Health', 'Business', 'Recreation', 'Sports']",Arts
47731,"['Science', 'Computers', 'Society', 'Reference']",Business
47747,"['Science', 'Sports', 'Society', 'Shopping']",Business
47818,"['Health', 'Society', 'Science', 'Reference']",Business
47963,"['Science', 'Society', 'Computers', 'Health']",Business
48120,"['Society', 'Home', 'Arts', 'Kids']",Business
48528,"['Society', 'Computers', 'Adult', 'Reference']",Business
48626,"['Arts', 'Kids', 'Regional', 'Computers']",Business
48997,"['Home', 'Shopping', 'Society', 'Kids']",Business
49276,"['Society', 'Computers', 'Arts', 'Reference']",Business
49846,"['Kids', 'News', 'Arts', 'Computers']",Business
50614,"['Society', 'Sports', 'Science', 'Health']",Computers
57056,"['Business', 'Regional', 'Society', 'Science']",Recreation
57207,"['Health', 'Business', 'Society', 'Kids']",Recreation
58187,"['Computers', 'Business', 'Society', 'Kids']",Science
13413,"['Shopping', 'Recreation', 'Sports', 'Society']",Computers
14311,"['News', 'Sports', 'Society', 'Shopping']",Games
15667,"['Adult', 'Arts', 'Society', 'Home']",Health
17957,"['Society', 'News', 'Home', 'Games']",Health
18047,"['Business', 'Home', 'Science', 'Sports']",Society
18721,"['Kids', 'Arts', 'Sports', 'Society']",Home
19390,"['Science', 'Reference', 'Health', 'Society']",Kids
19603,"['Recreation', 'Kids', 'Regional', 'Business']",Sports
20150,"['Business', 'Reference', 'Regional', 'Recreation']",News
21041,"['Health', 'Science', 'Reference', 'Kids']",News
21307,"['Regional', 'Shopping', 'Business', 'Recreation']",News
21362,"['Recreation', 'Science', 'Reference', 'Home']",News
21379,"['Recreation', 'Sports', 'Kids', 'Regional']",News
21403,"['Science', 'Reference', 'Regional', 'Health']",News
21406,"['Games', 'Recreation', 'Society', 'Arts']",News
21621,"['Arts', 'Computers', 'Games', 'Home']",Recreation
22522,"['Kids', 'Arts', 'Regional', 'Games']",Recreation
22539,"['Business', 'Regional', 'Science', 'Kids']",Recreation
22664,"['Health', 'Kids', 'Science', 'News']",Recreation
22702,"['Health', 'Science', 'Business', 'Kids']",Recreation
22827,"['Kids', 'Arts', 'Reference', 'News']",Recreation
23061,"['News', 'Society', 'Games', 'Arts']",Recreation
23074,"['Kids', 'Shopping', 'Arts', 'Games']",Recreation
23138,"['Computers', 'Arts', 'Society', 'Adult']",Recreation
23325,"['Games', 'Regional', 'Home', 'Sports']",Recreation
23346,"['Recreation', 'Games', 'Reference', 'Science']",Society
23514,"['Reference', 'Computers', 'Games', 'Shopping']",Recreation
23744,"['Recreation', 'Kids', 'Business', 'Reference']",Society
23876,"['News', 'Games', 'Arts', 'Computers']",Recreation
23986,"['Recreation', 'Science', 'Kids', 'Reference']",Society
24527,"['Health', 'Science', 'Society', 'Business']",Recreation
25382,"['Society', 'Arts', 'Recreation', 'Computers']",Reference
25460,"['Recreation', 'Science', 'Kids', 'Home']",Reference
25480,"['Games', 'Computers', 'Science', 'Recreation']",Reference
25536,"['Computers', 'Recreation', 'Games', 'Arts']",Reference
25593,"['Business', 'Sports', 'Society', 'Shopping']",Reference
25732,"['Recreation', 'Arts', 'News', 'Home']",Reference
25905,"['Business', 'Computers', 'Recreation', 'Regional']",Reference
26047,"['Arts', 'Kids', 'Computers', 'Science']",Reference
26129,"['Reference', 'Kids', 'Recreation', 'Arts']",Shopping
26285,"['Arts', 'Reference', 'Kids', 'Recreation']",Shopping
26468,"['Games', 'Kids', 'Recreation', 'News']",Reference
26525,"['News', 'Sports', 'Society', 'Shopping']",Reference
26573,"['Home', 'Kids', 'Society', 'Recreation']",Reference
26667,"['Shopping', 'Home', 'Recreation', 'Kids']",Regional
26692,"['Recreation', 'Games', 'Society', 'Science']",Regional
26744,"['Regional', 'Health', 'Recreation', 'News']",Society
26754,"['Computers', 'Sports', 'Society', 'Shopping']",Regional
26762,"['Society', 'News', 'Arts', 'Home']",Regional
26830,"['Business', 'News', 'Arts', 'Computers']",Regional
26842,"['Health', 'Business', 'Society', 'Reference']",Regional
26942,"['Science', 'Recreation', 'Health', 'Reference']",Regional
26966,"['Science', 'Reference', 'Recreation', 'Society']",Regional
26980,"['Science', 'Reference', 'Kids', 'Recreation']",Regional
27255,"['Recreation', 'Reference', 'Adult', 'News']",Science
27301,"['Recreation', 'Kids', 'Reference', 'Business']",Science
27362,"['Reference', 'Recreation', 'Business', 'Society']",Science
27555,"['Shopping', 'Business', 'Sports', 'Society']",Science
27687,"['Kids', 'Recreation', 'Games', 'Reference']",Science
27760,"['Home', 'News', 'Games', 'Arts']",Science
27907,"['Recreation', 'Reference', 'Business', 'Computers']",Science
28220,"['Computers', 'Business', 'Home', 'Recreation']",Science
28419,"['News', 'Arts', 'Games', 'Home']",Science
28449,"['News', 'Society', 'Games', 'Computers']",Science
28458,"['News', 'Arts', 'Regional', 'Recreation']",Science
28483,"['Arts', 'Kids', 'Computers', 'Regional']",Science
28508,"['Games', 'Computers', 'Recreation', 'News']",Science
28611,"['Science', 'News', 'Reference', 'Computers']",Society
28766,"['Recreation', 'Computers', 'Games', 'Kids']",Science
28786,"['Recreation', 'Computers', 'Games', 'Kids']",Science
28990,"['Home', 'Kids', 'Arts', 'Reference']",Science
29028,"['Sports', 'News', 'Society', 'Arts']",Science
29051,"['Business', 'Computers', 'Regional', 'Recreation']",Science
29267,"['Recreation', 'Business', 'Games', 'Kids']",Shopping
29313,"['Reference', 'Recreation', 'Kids', 'Games']",Shopping
29397,"['Recreation', 'Reference', 'Games', 'Home']",Shopping
29399,"['Recreation', 'Games', 'Business', 'Arts']",Shopping
29414,"['Recreation', 'Arts', 'Home', 'Games']",Shopping
29426,"['Sports', 'Recreation', 'Games', 'Regional']",Shopping
29445,"['Recreation', 'Business', 'Games', 'Home']",Shopping
29447,"['Arts', 'Kids', 'Business', 'Home']",Shopping
29452,"['Recreation', 'Business', 'Reference', 'Games']",Shopping
29483,"['Recreation', 'Business', 'Home', 'Games']",Shopping
29502,"['Recreation', 'Business', 'Games', 'Home']",Shopping
29508,"['Recreation', 'Reference', 'Games', 'Kids']",Shopping
29511,"['Recreation', 'Business', 'Games', 'Science']",Shopping
29522,"['Arts', 'Kids', 'Regional', 'Science']",Shopping
29724,"['Business', 'Recreation', 'Home', 'Science']",Shopping
29736,"['Recreation', 'Kids', 'Regional', 'Games']",Shopping
29752,"['News', 'Society', 'Business', 'Regional']",Shopping
29838,"['Recreation', 'Business', 'Society', 'Regional']",Shopping
29989,"['Computers', 'Arts', 'Home', 'News']",Shopping
30112,"['Computers', 'Regional', 'Business', 'Home']",Shopping
30312,"['Society', 'Arts', 'Reference', 'Kids']",Shopping
30363,"['Arts', 'Sports', 'Kids', 'Regional']",Shopping
30467,"['Society', 'Sports', 'Arts', 'Home']",Shopping
30471,"['Arts', 'Adult', 'Kids', 'Society']",Shopping
30799,"['Adult', 'Sports', 'Business', 'Regional']",Shopping
30863,"['Reference', 'Recreation', 'Business', 'Games']",Shopping
30866,"['Health', 'Home', 'Society', 'Kids']",Shopping
30949,"['Sports', 'Home', 'News', 'Business']",Shopping
31222,"['Business', 'Health', 'Computers', 'Home']",Shopping
31256,"['Business', 'Health', 'Computers', 'Science']",Shopping
31285,"['Computers', 'Business', 'Society', 'Science']",Shopping
31951,"['Recreation', 'Reference', 'Society', 'Arts']",Shopping
32174,"['Business', 'Home', 'Society', 'Computers']",Shopping
32239,"['Science', 'Regional', 'Business', 'Computers']",Shopping
32392,"['Health', 'Kids', 'Society', 'Home']",Shopping
32452,"['Arts', 'Business', 'Society', 'Recreation']",Shopping
32482,"['Computers', 'Business', 'Science', 'Society']",Shopping
32483,"['Recreation', 'Society', 'Computers', 'Home']",Shopping
32593,"['Recreation', 'Arts', 'Society', 'Reference']",Shopping
32610,"['Arts', 'Computers', 'Society', 'Business']",Shopping
32697,"['Society', 'Health', 'Kids', 'Reference']",Shopping
32708,"['Arts', 'Reference', 'Society', 'Kids']",Shopping
32717,"['Business', 'Health', 'Society', 'Reference']",Shopping
32884,"['Business', 'Recreation', 'Regional', 'Computers']",Shopping
32944,"['Computers', 'Business', 'Society', 'Recreation']",Shopping
32979,"['Sports', 'Games', 'Kids', 'Regional']",Shopping
33064,"['Sports', 'Recreation', 'Home', 'Society']",Shopping
33469,"['Games', 'Computers', 'Kids', 'Sports']",Shopping
33513,"['Games', 'Society', 'Kids', 'Arts']",Shopping
33658,"['Science', 'Health', 'Home', 'Regional']",Shopping
33677,"['Home', 'Recreation', 'Society', 'Sports']",Shopping
33924,"['Arts', 'Society', 'Kids', 'Computers']",Shopping
34171,"['Society', 'Business', 'Home', 'Recreation']",Shopping
34304,"['News', 'Arts', 'Kids', 'Science']",Society
34345,"['Arts', 'Kids', 'Computers', 'Regional']",Society
35448,"['Games', 'Business', 'Computers', 'Arts']",Society
35722,"['Kids', 'Regional', 'Arts', 'Sports']",Society
36361,"['Sports', 'Kids', 'Games', 'Business']",Society
36515,"['Arts', 'Kids', 'Games', 'Reference']",Society
36665,"['Sports', 'Games', 'Recreation', 'Adult']",Society
36927,"['Reference', 'Science', 'Arts', 'Sports']",Society
37700,"['Recreation', 'Games', 'Computers', 'Home']",Society
38061,"['News', 'Business', 'Computers', 'Health']",Society
38209,"['Reference', 'Science', 'Health', 'Computers']",Sports
39323,"['Reference', 'Recreation', 'Science', 'Regional']",Sports
39794,"['Business', 'Society', 'Recreation', 'Health']",Sports
40192,"['Reference', 'Health', 'Society', 'Science']",Sports
40990,"['Reference', 'Business', 'Arts', 'Society']",Sports
41207,"['Recreation', 'Society', 'Shopping', 'Kids']",Sports
41474,"['Regional', 'Society', 'Kids', 'News']",Sports
41746,"['Business', 'Computers', 'Society', 'Shopping']",Sports
41827,"['Kids', 'Games', 'Recreation', 'Society']",Sports
41852,"['Recreation', 'Shopping', 'Home', 'Business']",Sports
42938,"['Health', 'Kids', 'Society', 'Science']",Sports
43388,"['Science', 'Computers', 'Reference', 'Kids']",Games
43453,"['Arts', 'Kids', 'Society', 'Computers']",Adult
43549,"['Business', 'Home', 'Regional', 'News']",Arts
43552,"['Arts', 'Society', 'News', 'Kids']",Regional
43782,"['Kids', 'Arts', 'Recreation', 'Sports']",Computers
43905,"['Computers', 'Regional', 'Business', 'Kids']",Games
44017,"['Health', 'Business', 'Society', 'Computers']",Shopping
44093,"['Business', 'Computers', 'Reference', 'Society']",Health
44263,"['Society', 'Computers', 'Home', 'Business']",Regional
44489,"['Society', 'Reference', 'Recreation', 'Games']",Regional
44638,"['Shopping', 'Sports', 'Society', 'Science']",Business
44909,"['Computers', 'Business', 'Health', 'Society']",Adult
44939,"['Society', 'Business', 'Health', 'Arts']",Adult
45517,"['Recreation', 'Society', 'Sports', 'Kids']",Arts
45638,"['Arts', 'Sports', 'Society', 'Shopping']",Kids
45875,"['Computers', 'Reference', 'Health', 'Science']",Arts
46495,"['News', 'Sports', 'Society', 'Shopping']",Arts
46505,"['Games', 'Sports', 'Adult', 'Society']",Arts
52896,"['Arts', 'Kids', 'Society', 'Sports']",Games
52976,"['Business', 'Computers', 'Society', 'Science']",Games
53907,"['Society', 'Sports', 'Arts', 'Business']",Health
54194,"['Adult', 'Regional', 'Business', 'Reference']",Health
54387,"['Arts', 'Business', 'Regional', 'Computers']",Health
54682,"['Computers', 'Business', 'Reference', 'Kids']",Health
54885,"['Kids', 'Society', 'Recreation', 'Arts']",Health
55102,"['Society', 'Computers', 'Arts', 'Business']",Health
55429,"['Kids', 'Business', 'Recreation', 'Reference']",Health
55777,"['Reference', 'Science', 'Kids', 'Computers']",Home
56709,"['Society', 'Computers', 'Science', 'Shopping']",News
56779,"['Society', 'Computers', 'Games', 'Recreation']",News
56837,"['Society', 'Reference', 'Kids', 'Arts']",News
56853,"['Society', 'Kids', 'Reference', 'Health']",News
56930,"['Recreation', 'Society', 'Kids', 'Science']",News
56991,"['Sports', 'Games', 'Society', 'Kids']",Recreation
1180,"['Kids', 'Arts', 'Regional', 'Computers']",Recreation
1591,"['Regional', 'Business', 'Arts', 'Science']",Shopping
1657,"['Reference', 'Science', 'Recreation', 'Kids']",Society
1781,"['Recreation', 'Shopping', 'Home', 'Business']",Sports
2539,"['Arts', 'Reference', 'Kids', 'News']",Adult
2543,"['Business', 'Adult', 'Health', 'Science']",Shopping
2651,"['Recreation', 'Games', 'Kids', 'Reference']",Adult
2671,"['Games', 'Recreation', 'Computers', 'Home']",Adult
2735,"['Recreation', 'Reference', 'Health', 'Games']",Adult
2922,"['Reference', 'Science', 'Computers', 'Health']",Arts
2956,"['Reference', 'Recreation', 'Science', 'Business']",Arts
2965,"['Science', 'Computers', 'Reference', 'Recreation']",Arts
2976,"['Recreation', 'Home', 'Regional', 'Reference']",Arts
2988,"['Science', 'Health', 'Business', 'Reference']",Arts
3043,"['Reference', 'Science', 'Recreation', 'Arts']",Kids
3432,"['Recreation', 'Reference', 'Games', 'Science']",Arts
3442,"['Business', 'Shopping', 'Home', 'Science']",Arts
3485,"['Recreation', 'Home', 'Games', 'Adult']",Arts
3509,"['Business', 'Health', 'Science', 'Home']",Arts
3548,"['Health', 'Kids', 'Business', 'Recreation']",Arts
3565,"['Business', 'Society', 'Science', 'Home']",Arts
3699,"['Recreation', 'Games', 'Kids', 'Reference']",Arts
3879,"['Reference', 'Computers', 'Kids', 'Science']",Arts
3912,"['Recreation', 'News', 'Business', 'Reference']",Arts
3982,"['Reference', 'Society', 'Health', 'Science']",Arts
3987,"['Reference', 'Kids', 'Science', 'Computers']",Arts
3993,"['Health', 'Science', 'Business', 'Reference']",Arts
4025,"['Society', 'Recreation', 'Business', 'Reference']",Arts
4119,"['Recreation', 'Kids', 'Home', 'Society']",Arts
4167,"['Games', 'Recreation', 'Kids', 'Reference']",Arts
4210,"['Recreation', 'Games', 'Computers', 'Home']",Arts
4283,"['Science', 'Computers', 'Reference', 'Health']",Arts
4501,"['Recreation', 'Science', 'Reference', 'Kids']",Arts
4503,"['Recreation', 'News', 'Science', 'Kids']",Arts
4525,"['Regional', 'Home', 'Recreation', 'Business']",Arts
4552,"['Computers', 'Business', 'Kids', 'Home']",Arts
4616,"['Computers', 'Kids', 'Games', 'Business']",Arts
4660,"['Recreation', 'Computers', 'Games', 'Home']",Arts
4664,"['Business', 'Recreation', 'Science', 'Computers']",Arts
4732,"['Home', 'Sports', 'Regional', 'Recreation']",Arts
4759,"['Recreation', 'Regional', 'Sports', 'Society']",Arts
4802,"['Computers', 'Reference', 'Recreation', 'Games']",News
4934,"['Reference', 'Recreation', 'Health', 'Science']",Arts
4970,"['Reference', 'Kids', 'Health', 'Science']",Arts
5013,"['Shopping', 'Home', 'Business', 'Recreation']",Arts
5221,"['Business', 'Computers', 'Regional', 'Recreation']",Shopping
5292,"['Reference', 'Kids', 'Recreation', 'Business']",Arts
5418,"['Adult', 'Reference', 'Shopping', 'Computers']",Arts
5422,"['Recreation', 'Games', 'Home', 'Computers']",Arts
5436,"['Recreation', 'Home', 'Science', 'Adult']",Arts
5462,"['Recreation', 'Kids', 'Regional', 'Society']",Arts
5512,"['Recreation', 'Business', 'Regional', 'Reference']",Arts
5548,"['Recreation', 'Kids', 'Science', 'Society']",Arts
5562,"['Computers', 'Recreation', 'Business', 'Science']",Arts
67,"['Health', 'Science', 'Adult', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Kids', 'Reference']",Adult
205,"['Adult', 'Arts', 'News', 'Recreation']",Society
256,"['Health', 'Business', 'Reference', 'Home']",Regional
265,"['Business', 'Computers', 'Health', 'Science']",Regional
284,"['Recreation', 'Reference', 'Kids', 'Science']",Business
324,"['Kids', 'Computers', 'Arts', 'Home']",Business
329,"['Recreation', 'Home', 'Shopping', 'Business']",Regional
352,"['Recreation', 'Kids', 'Regional', 'Business']",Sports
362,"['Home', 'Business', 'Kids', 'Recreation']",Computers
366,"['Reference', 'Sports', 'Society', 'Shopping']",Computers
430,"['Shopping', 'Sports', 'Society', 'Science']",Computers
446,"['Games', 'Kids', 'Recreation', 'Reference']",Sports
491,"['Business', 'Society', 'Computers', 'Sports']",Games
792,"['Reference', 'Science', 'Health', 'Computers']",Home
822,"['Regional', 'Science', 'News', 'Sports']",Kids
835,"['Computers', 'Science', 'Home', 'Recreation']",Kids
839,"['Kids', 'Games', 'Recreation', 'Home']",Computers
843,"['Recreation', 'Science', 'Adult', 'Reference']",Kids
856,"['Science', 'Kids', 'Sports', 'Society']",Reference
869,"['Business', 'Computers', 'Science', 'Health']",Kids
923,"['Business', 'Reference', 'Regional', 'Computers']",Society
929,"['Kids', 'Arts', 'Recreation', 'News']",Society
975,"['Regional', 'Sports', 'Shopping', 'Society']",News
1010,"['Science', 'Business', 'Reference', 'Computers']",News
1026,"['Business', 'Health', 'Science', 'Computers']",News
1083,"['Science', 'Arts', 'Computers', 'Reference']",News
1187,"['Home', 'Society', 'Sports', 'Shopping']",Recreation
1267,"['Reference', 'Science', 'Health', 'Arts']",Business
1288,"['Computers', 'Business', 'Kids', 'Arts']",Reference
1584,"['Recreation', 'Business', 'Science', 'Computers']",Shopping
1623,"['Kids', 'Home', 'Arts', 'Recreation']",Society
1626,"['Adult', 'Reference', 'Kids', 'Arts']",Society
1627,"['Reference', 'Recreation', 'Games', 'Arts']",Society
1628,"['Health', 'Science', 'Regional', 'Sports']",Society
1635,"['Business', 'Science', 'Health', 'Regional']",Society
1638,"['Science', 'Business', 'Society', 'Reference']",Regional
1856,"['Society', 'Recreation', 'Regional', 'Reference']",Adult
1868,"['Arts', 'Society', 'Reference', 'Kids']",Adult
1906,"['Recreation', 'Computers', 'Kids', 'Reference']",Adult
1939,"['News', 'Home', 'Society', 'Games']",Adult
1976,"['Arts', 'News', 'Kids', 'Reference']",Adult
2084,"['Computers', 'Games', 'Recreation', 'Science']",Adult
2357,"['Recreation', 'Games', 'Reference', 'Arts']",Adult
2360,"['Recreation', 'Reference', 'Arts', 'Kids']",Adult
2411,"['Computers', 'Recreation', 'Kids', 'Business']",Adult
2622,"['Shopping', 'Business', 'Recreation', 'Computers']",Adult
2625,"['Recreation', 'Games', 'Arts', 'Reference']",Adult
2628,"['Home', 'Recreation', 'Health', 'Games']",Adult
2634,"['Recreation', 'Games', 'Arts', 'Home']",Adult
2647,"['Recreation', 'Health', 'Computers', 'Arts']",Adult
2667,"['Recreation', 'Kids', 'Home', 'Health']",Adult
2703,"['Arts', 'Recreation', 'Kids', 'News']",Adult
2802,"['Games', 'Recreation', 'Computers', 'Society']",Arts
2857,"['Games', 'Recreation', 'Kids', 'Reference']",Arts
2896,"['Reference', 'Society', 'Science', 'Sports']",Arts
2943,"['Recreation', 'Reference', 'Home', 'Science']",Arts
3255,"['Health', 'Reference', 'Science', 'Sports']",Arts
3286,"['Science', 'Regional', 'Recreation', 'Reference']",Arts
3398,"['Games', 'Recreation', 'Reference', 'Kids']",Arts
3435,"['Shopping', 'Home', 'Business', 'Recreation']",Arts
3494,"['Recreation', 'Business', 'Science', 'Computers']",Arts
3512,"['Business', 'Recreation', 'Regional', 'Home']",Arts
3584,"['Health', 'Reference', 'Recreation', 'Business']",Arts
3726,"['Reference', 'Recreation', 'Science', 'Health']",Arts
3801,"['Computers', 'Games', 'Recreation', 'Reference']",Arts
3890,"['Kids', 'Reference', 'Computers', 'Health']",Arts
3922,"['Games', 'Computers', 'Society', 'Recreation']",Arts
3927,"['Reference', 'Science', 'Business', 'Health']",Arts
3946,"['Kids', 'Games', 'Reference', 'Computers']",Arts
3957,"['Health', 'Reference', 'Kids', 'Science']",Arts
3959,"['Reference', 'Health', 'Science', 'Kids']",Arts
3986,"['Recreation', 'Kids', 'Games', 'Reference']",Arts
4016,"['Shopping', 'Computers', 'Regional', 'Home']",Arts
4045,"['News', 'Recreation', 'Kids', 'Reference']",Arts
4106,"['News', 'Kids', 'Regional', 'Recreation']",Arts
4211,"['Recreation', 'Kids', 'Reference', 'Games']",Arts
4235,"['Games', 'Reference', 'Recreation', 'Kids']",Arts
4252,"['Science', 'Health', 'Reference', 'Recreation']",Arts
4693,"['Recreation', 'Games', 'Reference', 'Kids']",Arts
4840,"['Recreation', 'Games', 'Reference', 'Kids']",Arts
4939,"['Recreation', 'Reference', 'Kids', 'Society']",Arts
5006,"['Health', 'Reference', 'Society', 'Kids']",Arts
5223,"['Shopping', 'Business', 'Society', 'Computers']",Arts
5270,"['Health', 'Recreation', 'Society', 'Kids']",Arts
5423,"['Business', 'Recreation', 'Science', 'Home']",Arts
5567,"['Recreation', 'News', 'Reference', 'Kids']",Arts
5607,"['News', 'Regional', 'Recreation', 'Kids']",Arts
5678,"['Science', 'Computers', 'Business', 'Recreation']",Arts
5723,"['Shopping', 'Computers', 'Regional', 'Sports']",Arts
5803,"['Kids', 'Reference', 'Science', 'Computers']",Arts
5836,"['Reference', 'Recreation', 'Kids', 'Science']",Arts
5932,"['Computers', 'Games', 'Sports', 'Kids']",Arts
5939,"['Adult', 'Games', 'Computers', 'Kids']",Arts
5990,"['Kids', 'Reference', 'Business', 'Recreation']",Arts
6007,"['Health', 'Science', 'Business', 'Reference']",News
6276,"['Recreation', 'Reference', 'Home', 'Kids']",Business
6328,"['Shopping', 'Sports', 'Society', 'Science']",Business
6332,"['Home', 'Sports', 'Society', 'Shopping']",Business
6335,"['Recreation', 'Home', 'Games', 'Science']",Business
6511,"['Recreation', 'Arts', 'Adult', 'Games']",Business
6726,"['Kids', 'Reference', 'Computers', 'Arts']",Business
6733,"['Recreation', 'Arts', 'Home', 'Reference']",Business
7103,"['Shopping', 'Sports', 'Society', 'Science']",Business
7119,"['Computers', 'Shopping', 'Recreation', 'Sports']",Business
7460,"['Reference', 'Recreation', 'Science', 'Health']",Business
8030,"['Society', 'Business', 'Sports', 'Shopping']",Regional
8095,"['Recreation', 'Science', 'Games', 'Reference']",Business
8267,"['Business', 'Recreation', 'Home', 'Regional']",Society
8302,"['Home', 'Sports', 'Society', 'Shopping']",Business
8375,"['Games', 'Recreation', 'Kids', 'Home']",Business
8915,"['Business', 'Science', 'Computers', 'Health']",Society
8919,"['Business', 'Computers', 'Science', 'Health']",Regional
9008,"['Reference', 'Computers', 'Science', 'Games']",Business
9115,"['Science', 'Health', 'Reference', 'Sports']",Business
9580,"['Reference', 'Health', 'Recreation', 'Science']",Business
9582,"['News', 'Regional', 'Society', 'Sports']",Business
9585,"['Recreation', 'News', 'Regional', 'Science']",Business
9615,"['News', 'Arts', 'Recreation', 'Kids']",Science
9725,"['Recreation', 'Home', 'Kids', 'Games']",Business
9739,"['Society', 'Computers', 'Adult', 'Recreation']",Business
9755,"['Home', 'Computers', 'Recreation', 'Society']",Business
9767,"['Home', 'Health', 'Kids', 'Recreation']",Business
9843,"['Society', 'Arts', 'Reference', 'Kids']",Business
9967,"['Recreation', 'Computers', 'Science', 'Reference']",Business
9991,"['Recreation', 'Society', 'Arts', 'Reference']",Business
10055,"['Shopping', 'Sports', 'Society', 'Science']",Business
10059,"['Health', 'Society', 'News', 'Science']",Business
10062,"['Computers', 'Reference', 'Recreation', 'Health']",Business
10252,"['Home', 'Health', 'Kids', 'Computers']",Business
10258,"['Regional', 'Sports', 'Society', 'Shopping']",Business
10278,"['Computers', 'Regional', 'Arts', 'Home']",Business
10547,"['Reference', 'Recreation', 'Science', 'Society']",Business
10599,"['Home', 'Shopping', 'Arts', 'Recreation']",Business
10630,"['Shopping', 'Adult', 'Regional', 'Games']",Business
10889,"['Games', 'Shopping', 'Recreation', 'Kids']",Computers
11145,"['Science', 'Kids', 'Business', 'Regional']",Computers
11241,"['Reference', 'Health', 'Science', 'News']",Computers
11706,"['Reference', 'News', 'Society', 'Business']",Computers
11756,"['Kids', 'Arts', 'Health', 'Home']",Computers
11892,"['Shopping', 'Adult', 'Sports', 'Society']",Computers
11911,"['Kids', 'Games', 'Recreation', 'Arts']",Computers
11913,"['Kids', 'Recreation', 'Arts', 'Games']",Computers
11918,"['Reference', 'Science', 'Kids', 'Recreation']",Computers
11991,"['Recreation', 'Kids', 'Reference', 'Science']",Computers
12181,"['Business', 'Health', 'Shopping', 'Home']",Computers
12183,"['Arts', 'Kids', 'Reference', 'News']",Computers
12200,"['Science', 'Reference', 'Kids', 'Health']",Computers
12213,"['Arts', 'Kids', 'News', 'Recreation']",Health
12215,"['Recreation', 'Reference', 'Kids', 'Science']",Computers
12262,"['Shopping', 'Games', 'Recreation', 'Science']",Computers
12715,"['Reference', 'Recreation', 'Games', 'Science']",Computers
13286,"['Games', 'Recreation', 'Arts', 'Kids']",Computers
13320,"['Games', 'Arts', 'Recreation', 'Kids']",Computers
13336,"['Games', 'Recreation', 'News', 'Society']",Computers
13436,"['Recreation', 'Reference', 'Games', 'Kids']",Computers
13451,"['Health', 'Kids', 'Science', 'Home']",Computers
13452,"['Recreation', 'Games', 'Kids', 'Reference']",Computers
13858,"['Computers', 'Recreation', 'Business', 'Arts']",Games
13967,"['Recreation', 'Computers', 'Kids', 'Reference']",Business
13990,"['Reference', 'Recreation', 'Science', 'Kids']",Computers
14007,"['Health', 'Reference', 'Science', 'Computers']",News
14011,"['Computers', 'Science', 'Business', 'Recreation']",News
14030,"['Computers', 'Business', 'Science', 'Society']",News
14033,"['Recreation', 'Science', 'Regional', 'Games']",News
14206,"['Business', 'Health', 'Computers', 'Science']",Games
14310,"['Computers', 'Science', 'Reference', 'Kids']",Games
14314,"['Science', 'Reference', 'Computers', 'Health']",Games
14329,"['Kids', 'Recreation', 'Games', 'Adult']",Society
14393,"['Shopping', 'Recreation', 'Business', 'Science']",Games
15052,"['Computers', 'Reference', 'Health', 'Recreation']",Games
15364,"['Reference', 'Recreation', 'News', 'Arts']",Health
15641,"['Science', 'Reference', 'Recreation', 'Kids']",Health
15642,"['Kids', 'Arts', 'Home', 'Recreation']",Health
16066,"['Health', 'Business', 'Science', 'Reference']",Sports
16144,"['News', 'Regional', 'Reference', 'Sports']",Health
16488,"['Science', 'Business', 'Kids', 'Regional']",Health
16589,"['Reference', 'Science', 'Kids', 'Recreation']",Health
16782,"['Reference', 'Science', 'Business', 'Society']",Health
16944,"['Recreation', 'Reference', 'Science', 'Computers']",Health
17268,"['Recreation', 'Kids', 'Computers', 'Science']",Health
17599,"['Business', 'Science', 'Computers', 'Kids']",Health
17742,"['News', 'Regional', 'Reference', 'Science']",Health
17937,"['Recreation', 'Adult', 'Games', 'Kids']",Health
17959,"['News', 'Games', 'Arts', 'Home']",Health
17983,"['News', 'Games', 'Recreation', 'Home']",Health
17996,"['Recreation', 'Kids', 'Games', 'Reference']",Health
18057,"['Computers', 'Science', 'Business', 'Home']",Shopping
18224,"['Reference', 'Kids', 'Science', 'Society']",Home
18294,"['Health', 'Recreation', 'Kids', 'Business']",Home
18378,"['Reference', 'Science', 'Society', 'Health']",Home
18476,"['Recreation', 'Kids', 'Sports', 'Games']",Home
18686,"['Regional', 'Arts', 'Computers', 'Business']",Home
18787,"['Business', 'Science', 'Health', 'Reference']",Home
18885,"['Computers', 'Business', 'Health', 'Science']",Home
18921,"['Recreation', 'Science', 'Games', 'Reference']",Home
19132,"['Society', 'Recreation', 'Sports', 'Games']",Kids
19353,"['Health', 'Science', 'Reference', 'Business']",Kids
19354,"['Health', 'Recreation', 'Home', 'Business']",Kids
19355,"['Health', 'Reference', 'Science', 'Business']",Kids
19377,"['Kids', 'Reference', 'News', 'Science']",Society
19554,"['Science', 'Computers', 'Business', 'Reference']",Kids
19565,"['Recreation', 'Business', 'Science', 'Regional']",Kids
19588,"['Sports', 'Society', 'Shopping', 'Science']",Kids
19644,"['Sports', 'Home', 'Recreation', 'Society']",Kids
19714,"['Recreation', 'Business', 'Society', 'Reference']",Kids
19720,"['Health', 'Business', 'Science', 'Recreation']",Kids
19722,"['Health', 'Reference', 'Science', 'Kids']",Society
19773,"['Reference', 'Science', 'Health', 'Computers']",Kids
19776,"['Recreation', 'Computers', 'Science', 'Reference']",Kids
19780,"['Recreation', 'Health', 'Business', 'Computers']",Kids
19789,"['Science', 'Health', 'Computers', 'Business']",Kids
19811,"['Recreation', 'Regional', 'Business', 'Health']",Kids
19863,"['Recreation', 'Games', 'Health', 'Society']",Kids
19872,"['Recreation', 'Sports', 'Health', 'Games']",Kids
19920,"['Science', 'Business', 'Home', 'Health']",News
20013,"['Recreation', 'Health', 'Kids', 'Home']",News
20113,"['Reference', 'Adult', 'Games', 'Recreation']",News
20154,"['Science', 'Regional', 'Computers', 'Business']",News
20216,"['Business', 'Science', 'Regional', 'Computers']",Society
20247,"['Computers', 'Reference', 'Science', 'Health']",Arts
20259,"['Reference', 'Society', 'Games', 'Recreation']",Arts
20262,"['Reference', 'Health', 'Society', 'Kids']",Arts
20269,"['Business', 'Computers', 'Regional', 'Home']",Shopping
20383,"['Recreation', 'Games', 'Kids', 'Computers']",Home
20473,"['Arts', 'Games', 'Recreation', 'Sports']",News
20486,"['Arts', 'Recreation', 'Sports', 'Games']",News
20498,"['Computers', 'Business', 'Reference', 'Science']",News
20549,"['Science', 'Business', 'Reference', 'Recreation']",Society
20600,"['Recreation', 'Society', 'Kids', 'Health']",Computers
20654,"['Recreation', 'Adult', 'Games', 'Arts']",Health
20915,"['Business', 'Science', 'Reference', 'Regional']",News
20933,"['Computers', 'Science', 'Business', 'Reference']",News
21022,"['Recreation', 'Science', 'Reference', 'Games']",News
21033,"['News', 'Reference', 'Kids', 'Recreation']",Society
21049,"['Arts', 'Society', 'Recreation', 'Reference']",News
21073,"['Society', 'Reference', 'Recreation', 'Science']",News
21103,"['Health', 'Kids', 'Reference', 'Home']",News
21105,"['Health', 'Science', 'Reference', 'Recreation']",News
21150,"['Recreation', 'Arts', 'Home', 'Kids']",News
21153,"['Reference', 'Science', 'Kids', 'Recreation']",News
21157,"['Computers', 'Science', 'Health', 'Business']",News
21197,"['Games', 'Arts', 'Recreation', 'Computers']",News
21200,"['Health', 'Society', 'Science', 'Business']",News
21223,"['Computers', 'Adult', 'Games', 'Recreation']",News
21228,"['Health', 'Kids', 'Science', 'Computers']",News
21232,"['Business', 'Computers', 'Science', 'Regional']",News
21545,"['Reference', 'Health', 'Science', 'Kids']",Recreation
22058,"['Kids', 'Computers', 'Arts', 'Science']",Recreation
22542,"['Business', 'Computers', 'Games', 'Kids']",Recreation
22688,"['Reference', 'Arts', 'Kids', 'Games']",Recreation
22817,"['Recreation', 'Home', 'Arts', 'Games']",Shopping
23148,"['Computers', 'Games', 'Reference', 'Science']",Recreation
23521,"['Shopping', 'Games', 'Computers', 'Adult']",Recreation
25603,"['Computers', 'Games', 'Business', 'Recreation']",Reference
25695,"['Computers', 'Business', 'Science', 'Regional']",Reference
25826,"['Recreation', 'Kids', 'Health', 'Science']",Reference
25969,"['Computers', 'Business', 'Health', 'Science']",Reference
26866,"['Reference', 'Science', 'Kids', 'Recreation']",Regional
26907,"['Reference', 'Recreation', 'Kids', 'Games']",Regional
27205,"['Reference', 'Kids', 'Recreation', 'Science']",Society
30346,"['Society', 'Home', 'Arts', 'Recreation']",Shopping
31580,"['Kids', 'Arts', 'Regional', 'Sports']",Shopping
32611,"['Society', 'Recreation', 'Business', 'Health']",Shopping
34867,"['Reference', 'Regional', 'Recreation', 'Science']",Society
39664,"['Business', 'Society', 'Science', 'Health']",Sports
44422,"['Computers', 'Games', 'Recreation', 'Business']",Society
44575,"['Computers', 'Business', 'Home', 'Health']",Science
45391,"['Society', 'Recreation', 'Computers', 'Games']",Adult
45501,"['Computers', 'Business', 'Health', 'Science']",Arts
45672,"['Society', 'Kids', 'Home', 'Recreation']",Arts
46014,"['Society', 'Home', 'Recreation', 'Kids']",Arts
46329,"['Recreation', 'Kids', 'Society', 'Adult']",Arts
46458,"['Business', 'Society', 'Computers', 'Recreation']",Arts
47389,"['Business', 'Computers', 'Science', 'Regional']",Arts
47400,"['Business', 'Society', 'Kids', 'Health']",Arts
47531,"['Business', 'Computers', 'Arts', 'Health']",Kids
48425,"['Reference', 'Health', 'Science', 'Computers']",Business
49567,"['Computers', 'Society', 'Arts', 'Games']",Business
49838,"['Society', 'Science', 'Reference', 'Computers']",Business
53323,"['Kids', 'Recreation', 'Arts', 'Adult']",Games
53606,"['Society', 'Shopping', 'Recreation', 'Adult']",Games
53787,"['Reference', 'Recreation', 'Science', 'Computers']",Health
54361,"['Recreation', 'Adult', 'Games', 'Computers']",Health
54464,"['Society', 'Kids', 'Computers', 'Recreation']",Health
56772,"['Arts', 'Kids', 'Computers', 'Home']",News
56852,"['Computers', 'Society', 'Kids', 'Games']",News
57906,"['Society', 'Recreation', 'Kids', 'Games']",Reference
58361,"['Kids', 'Reference', 'Society', 'Arts']",Science
58375,"['Society', 'Games', 'Arts', 'Health']",Science
59182,"['Computers', 'Reference', 'Science', 'Recreation']",Adult
59200,"['Shopping', 'News', 'Society', 'Business']",Arts
10,"['Arts', 'Kids', 'Recreation', 'Regional']",Adult
44,"['Health', 'Kids', 'Science', 'Reference']",Adult
193,"['Business', 'Home', 'Regional', 'Computers']",Arts
213,"['Home', 'Sports', 'Society', 'Shopping']",Arts
306,"['Shopping', 'Sports', 'Society', 'Science']",Business
307,"['Arts', 'Kids', 'Reference', 'Recreation']",Business
337,"['Regional', 'Shopping', 'Home', 'Kids']",Business
349,"['Home', 'Kids', 'Sports', 'Society']",Business
765,"['Home', 'Society', 'Health', 'Sports']",Science
816,"['Computers', 'Business', 'Home', 'Games']",Kids
831,"['Society', 'Reference', 'Health', 'Business']",Kids
832,"['Computers', 'Business', 'Science', 'Reference']",Kids
861,"['Science', 'Health', 'Reference', 'Recreation']",Kids
884,"['Regional', 'Games', 'Recreation', 'Reference']",Kids
886,"['Society', 'Health', 'Reference', 'Business']",Kids
966,"['Kids', 'Arts', 'Games', 'Recreation']",News
1221,"['Reference', 'Science', 'Health', 'Computers']",Shopping
1320,"['Science', 'Reference', 'Health', 'Kids']",Society
1468,"['Health', 'Science', 'Reference', 'Business']",Society
1578,"['Arts', 'Society', 'Reference', 'Kids']",Shopping
1633,"['Arts', 'Regional', 'Recreation', 'Home']",Society
1649,"['Games', 'Recreation', 'Home', 'Kids']",Society
1693,"['Adult', 'Recreation', 'Kids', 'Games']",Society
1809,"['Arts', 'Recreation', 'Kids', 'Games']",Sports
1885,"['Arts', 'Games', 'Recreation', 'Kids']",Adult
2124,"['Computers', 'Kids', 'Games', 'Reference']",Adult
2350,"['Home', 'Recreation', 'Kids', 'Games']",Adult
2665,"['Recreation', 'Computers', 'Health', 'Kids']",Adult
2925,"['Recreation', 'Reference', 'Kids', 'Science']",Arts
3142,"['Recreation', 'Health', 'Business', 'Science']",Arts
3158,"['Adult', 'Recreation', 'Health', 'Kids']",Arts
3364,"['Games', 'Shopping', 'Recreation', 'Adult']",Arts
3414,"['Games', 'Adult', 'Recreation', 'Computers']",Arts
3543,"['Recreation', 'Games', 'Kids', 'Adult']",Arts
4186,"['Recreation', 'Adult', 'Kids', 'Shopping']",Arts
4403,"['Recreation', 'Computers', 'Business', 'Kids']",Arts
5401,"['Computers', 'Recreation', 'Science', 'Games']",Arts
5434,"['Computers', 'Reference', 'Science', 'Recreation']",Arts
2,"['Games', 'Recreation', 'Kids', 'Computers']",Adult
18,"['Kids', 'Society', 'Computers', 'Health']",Arts
3420,"['Computers', 'Recreation', 'Games', 'Kids']",Arts
3456,"['Recreation', 'Games', 'Computers', 'Home']",Arts
3835,"['Reference', 'Science', 'Kids', 'Health']",Recreation
4180,"['Sports', 'Shopping', 'Games', 'Society']",Arts
4806,"['Computers', 'Recreation', 'Games', 'Reference']",Arts
7244,"['Computers', 'Recreation', 'Games', 'Reference']",Business
7720,"['Computers', 'Recreation', 'Kids', 'Games']",Business
24939,"['Sports', 'Society', 'Computers', 'Home']",Recreation
45890,"['Health', 'Reference', 'Science', 'Computers']",Arts
46337,"['Recreation', 'Society', 'Kids', 'Sports']",Arts
46966,"['Games', 'Recreation', 'Kids', 'Adult']",Arts
46991,"['Games', 'Recreation', 'Computers', 'Adult']",Arts
48014,"['Arts', 'Kids', 'Computers', 'Home']",Society
48856,"['Society', 'Computers', 'Kids', 'Business']",Regional
49269,"['Reference', 'Science', 'Society', 'Regional']",Business
49391,"['Business', 'Computers', 'Society', 'Science']",Regional
49570,"['Reference', 'Health', 'Science', 'Computers']",Business
49796,"['News', 'Regional', 'Home', 'Society']",Business
49798,"['Society', 'Reference', 'Science', 'Regional']",Business
49804,"['Regional', 'Sports', 'Arts', 'Business']",News
49906,"['Games', 'Computers', 'Recreation', 'Adult']",Business
49932,"['Home', 'Sports', 'Kids', 'Society']",Business
50013,"['Arts', 'Society', 'News', 'Kids']",Business
50028,"['Business', 'Health', 'Science', 'Computers']",Society
50155,"['Arts', 'Computers', 'Kids', 'Regional']",Business
50211,"['Recreation', 'Computers', 'Games', 'Home']",Business
50453,"['Regional', 'Recreation', 'Sports', 'Reference']",Business
50487,"['Shopping', 'Games', 'Adult', 'Recreation']",Business
51296,"['Games', 'Kids', 'Society', 'Reference']",Computers
51395,"['Kids', 'Games', 'Shopping', 'Society']",Computers
51804,"['Kids', 'Society', 'Reference', 'Shopping']",Computers
51917,"['News', 'Arts', 'Sports', 'Society']",Computers
51932,"['Arts', 'Society', 'Games', 'Home']",Computers
52903,"['Society', 'Reference', 'Kids', 'Health']",Games
53055,"['Arts', 'Kids', 'Computers', 'Science']",Games
53213,"['Shopping', 'Recreation', 'Business', 'Arts']",Games
53349,"['Society', 'Reference', 'Kids', 'Science']",Games
53361,"['Home', 'Sports', 'Society', 'Shopping']",Games
53911,"['Reference', 'Arts', 'Science', 'Business']",Health
53984,"['Kids', 'Society', 'Arts', 'Computers']",Health
54006,"['Society', 'Kids', 'Home', 'Arts']",Health
54107,"['Computers', 'Kids', 'Business', 'Recreation']",Health
54137,"['Business', 'Recreation', 'Shopping', 'Home']",Health
54359,"['Kids', 'Science', 'Home', 'Society']",Health
54453,"['Business', 'Home', 'Society', 'Regional']",Health
54462,"['News', 'Sports', 'Society', 'Shopping']",Health
54601,"['Home', 'Shopping', 'Kids', 'Sports']",Health
54684,"['Business', 'Shopping', 'Science', 'Society']",Health
54767,"['Kids', 'Arts', 'Regional', 'Sports']",Health
54878,"['Business', 'Science', 'Sports', 'Society']",Health
55027,"['Society', 'Kids', 'Computers', 'Science']",Health
55187,"['Arts', 'Kids', 'Society', 'Regional']",Home
55290,"['Sports', 'Regional', 'News', 'Recreation']",Health
55388,"['Sports', 'Society', 'Games', 'Arts']",Health
55398,"['Sports', 'Regional', 'Society', 'Games']",Health
55451,"['Home', 'Sports', 'Society', 'Shopping']",Health
55468,"['Home', 'Sports', 'Games', 'Arts']",Health
55482,"['Home', 'Society', 'Kids', 'Recreation']",Health
55513,"['Arts', 'Regional', 'Shopping', 'Sports']",Home
55532,"['Games', 'Recreation', 'Business', 'Sports']",Home
55585,"['Home', 'Sports', 'Society', 'Shopping']",Recreation
55621,"['Arts', 'Kids', 'Science', 'Computers']",Home
55841,"['Sports', 'Regional', 'Recreation', 'News']",Home
55923,"['Health', 'Sports', 'Society', 'Shopping']",Home
55977,"['Computers', 'Business', 'Society', 'Kids']",Home
56000,"['Society', 'Science', 'Computers', 'Reference']",Home
56056,"['Games', 'Recreation', 'Society', 'Health']",Home
56090,"['Home', 'Computers', 'Business', 'Arts']",Kids
56118,"['Sports', 'Arts', 'Society', 'Recreation']",Kids
56190,"['Arts', 'Sports', 'Regional', 'Business']",Kids
56202,"['Recreation', 'Games', 'Adult', 'Computers']",Kids
56220,"['Home', 'Society', 'Games', 'Recreation']",Kids
56278,"['Sports', 'Society', 'Business', 'Computers']",Kids
56788,"['Society', 'Business', 'Home', 'Health']",News
56828,"['Kids', 'Arts', 'Regional', 'Sports']",News
56856,"['Society', 'Reference', 'Regional', 'Science']",News
56883,"['Society', 'Reference', 'Kids', 'Recreation']",News
56921,"['Society', 'Sports', 'Recreation', 'Science']",News
56929,"['Shopping', 'Business', 'Recreation', 'Home']",News
56940,"['Regional', 'Sports', 'Society', 'Shopping']",News
56949,"['Recreation', 'Science', 'Sports', 'Computers']",News
56962,"['Society', 'Science', 'Reference', 'Computers']",Recreation
56977,"['Shopping', 'Society', 'Business', 'Home']",Recreation
57005,"['Home', 'Computers', 'Kids', 'Science']",Recreation
57013,"['Business', 'Society', 'Reference', 'Regional']",Recreation
57194,"['Arts', 'Games', 'Shopping', 'Society']",Recreation
57214,"['Adult', 'Games', 'Sports', 'Shopping']",Recreation
57829,"['Society', 'Sports', 'Shopping', 'Recreation']",Reference
57919,"['Shopping', 'Business', 'Science', 'Recreation']",Reference
57953,"['Home', 'Society', 'Arts', 'Computers']",Reference
57962,"['Business', 'Health', 'Regional', 'Science']",Reference
58042,"['Computers', 'Games', 'Society', 'Arts']",Reference
58110,"['Shopping', 'Sports', 'Society', 'Science']",Regional
58117,"['Reference', 'Science', 'Society', 'Kids']",Regional
58218,"['Recreation', 'Society', 'Regional', 'Games']",Science
58257,"['Computers', 'Health', 'Sports', 'Society']",Science
58266,"['Regional', 'Business', 'Society', 'Recreation']",Science
58333,"['News', 'Regional', 'Society', 'Computers']",Science
58337,"['News', 'Society', 'Regional', 'Arts']",Science
58393,"['Recreation', 'Sports', 'Adult', 'Games']",Science
58426,"['Shopping', 'Sports', 'Society', 'Games']",Science
58431,"['Society', 'Business', 'Home', 'Shopping']",Science
58434,"['Society', 'Regional', 'Computers', 'News']",Science
58439,"['Recreation', 'Computers', 'Games', 'Adult']",Science
58444,"['Sports', 'Arts', 'Society', 'News']",Shopping
58494,"['Recreation', 'Games', 'Society', 'Business']",Shopping
58512,"['Home', 'Recreation', 'Kids', 'Society']",Shopping
58621,"['Business', 'Regional', 'Home', 'Computers']",Shopping
58685,"['Business', 'Games', 'Society', 'Home']",Shopping
58717,"['Recreation', 'Games', 'Society', 'Arts']",Shopping
58718,"['Games', 'Recreation', 'Society', 'Sports']",Shopping
58737,"['Recreation', 'Society', 'Games', 'Reference']",Shopping
59193,"['Sports', 'Games', 'Computers', 'Kids']",Arts
59236,"['Society', 'Adult', 'Arts', 'Games']",Computers
47397,"['Computers', 'Business', 'Science', 'Society']",Arts
4238,"['Games', 'Kids', 'Recreation', 'Reference']",Arts
56838,"['Health', 'Reference', 'Science', 'Society']",News
