ref id,Predicted,Actual
52866,"['Recreation', 'Arts', 'Kids', 'Health']",Games
47238,"['Business', 'Shopping', 'Society', 'Health']",Arts
49552,"['Shopping', 'Computers', 'Sports', 'Health']",Business
49564,"['Computers', 'Arts', 'Society', 'Shopping']",Business
49600,"['Sports', 'Society', 'Science', 'Health']",Business
49667,"['Shopping', 'Society', 'Sports', 'Recreation']",Business
49714,"['Shopping', 'Computers', 'Recreation', 'Games']",Business
52837,"['Home', 'Society', 'Shopping', 'Reference']",Computers
52846,"['Computers', 'Shopping', 'Sports', 'Business']",Games
45211,"['Shopping', 'Business', 'Society', 'Computers']",Adult
45627,"['Shopping', 'Society', 'Reference', 'Kids']",Arts
45949,"['Society', 'Health', 'Shopping', 'Recreation']",Arts
46320,"['Health', 'Sports', 'Society', 'Shopping']",Arts
46887,"['Sports', 'Business', 'Society', 'Reference']",Arts
46930,"['Society', 'Computers', 'Business', 'Sports']",Arts
47118,"['Business', 'Shopping', 'Sports', 'Society']",Arts
48187,"['Shopping', 'Arts', 'Society', 'Computers']",Business
48208,"['Arts', 'Society', 'Sports', 'Science']",Business
48330,"['Society', 'Shopping', 'Computers', 'Sports']",Business
48440,"['Society', 'Sports', 'Recreation', 'Computers']",Business
48507,"['Health', 'Sports', 'Society', 'Recreation']",Business
48519,"['Computers', 'Sports', 'Society', 'Regional']",Business
48522,"['Business', 'Shopping', 'Sports', 'Society']",Regional
48613,"['Society', 'Health', 'Recreation', 'Computers']",Business
48753,"['Computers', 'Society', 'Shopping', 'Recreation']",Business
48792,"['Computers', 'Society', 'Shopping', 'Games']",Business
48872,"['Health', 'Shopping', 'Reference', 'Recreation']",Business
49021,"['Business', 'Sports', 'Computers', 'Society']",Science
49037,"['Shopping', 'Society', 'Health', 'Home']",Business
49101,"['Sports', 'Recreation', 'Health', 'News']",Business
49260,"['Shopping', 'Arts', 'Science', 'Recreation']",Business
49545,"['Health', 'Society', 'Computers', 'Sports']",Business
51665,"['Business', 'Shopping', 'Kids', 'Health']",Computers
51923,"['Business', 'Society', 'Home', 'Sports']",Computers
4053,"['Science', 'Business', 'Adult', 'Sports']",Arts
37932,"['Reference', 'Computers', 'Business', 'Sports']",Society
41643,"['Business', 'Shopping', 'Computers', 'Health']",Sports
43692,"['News', 'Sports', 'Recreation', 'Society']",Business
43729,"['Computers', 'Science', 'News', 'Games']",Business
43780,"['Regional', 'Shopping', 'Kids', 'Games']",Computers
43909,"['Shopping', 'Sports', 'Computers', 'Society']",Games
43935,"['Computers', 'Society', 'Sports', 'Regional']",Games
44033,"['Sports', 'Arts', 'Business', 'Society']",Health
44105,"['Home', 'Society', 'Health', 'Business']",Regional
44106,"['Computers', 'Health', 'Society', 'Recreation']",Home
44131,"['Shopping', 'Sports', 'Society', 'Regional']",Home
44136,"['Home', 'Sports', 'Games', 'Computers']",Society
44138,"['Shopping', 'Computers', 'Society', 'Business']",Home
44145,"['Society', 'Computers', 'Business', 'Arts']",Home
44146,"['Computers', 'Recreation', 'Shopping', 'Regional']",Home
44161,"['Home', 'Society', 'Shopping', 'Sports']",Regional
44173,"['Computers', 'Arts', 'Sports', 'Society']",Home
44175,"['Arts', 'Adult', 'Sports', 'Shopping']",Home
44184,"['Business', 'Arts', 'Sports', 'Society']",Home
44190,"['Sports', 'Home', 'Games', 'Business']",Kids
44203,"['Regional', 'Society', 'Sports', 'Shopping']",Kids
44209,"['Business', 'Shopping', 'Recreation', 'Games']",Kids
44244,"['News', 'Regional', 'Sports', 'Society']",Kids
44250,"['Arts', 'Sports', 'Society', 'Home']",News
44297,"['Shopping', 'Computers', 'Arts', 'Society']",News
44316,"['Regional', 'Sports', 'Business', 'Society']",Recreation
44331,"['Regional', 'Sports', 'Society', 'Shopping']",Recreation
44339,"['Arts', 'Sports', 'Society', 'Shopping']",Recreation
44340,"['Recreation', 'Home', 'Sports', 'Society']",Science
44401,"['Computers', 'Shopping', 'Society', 'Kids']",Recreation
44407,"['Business', 'Recreation', 'Sports', 'Computers']",Regional
44413,"['Regional', 'Health', 'Sports', 'Society']",Reference
44434,"['Sports', 'Computers', 'Arts', 'Society']",Reference
44441,"['Health', 'Sports', 'Society', 'Computers']",Reference
44454,"['Health', 'Society', 'Business', 'Sports']",Reference
44455,"['Society', 'Kids', 'Health', 'Business']",Reference
44457,"['Shopping', 'Health', 'Sports', 'Society']",Reference
44487,"['Shopping', 'Computers', 'Sports', 'Society']",Regional
44496,"['Computers', 'Society', 'Health', 'Sports']",Regional
44499,"['Shopping', 'Health', 'Sports', 'Science']",Regional
44506,"['Arts', 'Sports', 'Science', 'Recreation']",Regional
44558,"['Health', 'Business', 'Shopping', 'Kids']",Science
44561,"['Society', 'Health', 'Computers', 'Kids']",Science
44583,"['Computers', 'Business', 'Society', 'Shopping']",Science
44598,"['Society', 'Arts', 'Health', 'Computers']",Science
44990,"['Arts', 'Regional', 'Sports', 'Computers']",Adult
45181,"['Society', 'Arts', 'Regional', 'Sports']",Adult
45237,"['Sports', 'Recreation', 'Arts', 'Health']",Adult
45497,"['Computers', 'Sports', 'Shopping', 'Science']",Arts
45548,"['Health', 'Computers', 'Business', 'Shopping']",Arts
45595,"['Computers', 'Society', 'Shopping', 'Reference']",Arts
45758,"['Health', 'Sports', 'Business', 'Society']",Arts
45830,"['Society', 'Sports', 'Kids', 'Health']",Arts
45835,"['Health', 'News', 'Society', 'Science']",Arts
45836,"['Sports', 'Society', 'Shopping', 'Kids']",Arts
45896,"['Computers', 'Business', 'Science', 'Sports']",Arts
45902,"['Games', 'Computers', 'Shopping', 'Recreation']",Arts
45987,"['Arts', 'Sports', 'Society', 'Business']",Kids
46032,"['Shopping', 'Recreation', 'Business', 'Society']",Arts
46057,"['Society', 'Computers', 'Recreation', 'Sports']",Arts
46071,"['Shopping', 'Recreation', 'Home', 'Business']",Arts
46101,"['Society', 'Shopping', 'Computers', 'Sports']",Arts
46127,"['Sports', 'Shopping', 'Recreation', 'Society']",Arts
46283,"['Society', 'Computers', 'Business', 'Recreation']",Arts
46300,"['Sports', 'Society', 'Shopping', 'Reference']",Arts
46313,"['Shopping', 'Kids', 'Society', 'Sports']",Arts
46319,"['Society', 'Science', 'Recreation', 'Health']",Arts
46358,"['Games', 'Computers', 'Society', 'Shopping']",Arts
46407,"['Society', 'Kids', 'Business', 'Sports']",Arts
46419,"['Business', 'Sports', 'Shopping', 'Recreation']",Arts
46423,"['Business', 'Sports', 'Society', 'News']",Arts
46451,"['Society', 'Sports', 'Shopping', 'Recreation']",Arts
46529,"['Sports', 'Business', 'Society', 'Games']",Arts
46549,"['Sports', 'Society', 'Computers', 'News']",Arts
46587,"['Shopping', 'Sports', 'Science', 'Computers']",Arts
46620,"['Sports', 'Society', 'Shopping', 'Health']",Arts
46684,"['Society', 'Health', 'Shopping', 'Science']",Arts
46691,"['Kids', 'Home', 'Sports', 'Society']",Arts
46725,"['Sports', 'Society', 'Shopping', 'Science']",Arts
46754,"['Sports', 'Society', 'Recreation', 'Kids']",Arts
46764,"['Science', 'Sports', 'Society', 'Kids']",Arts
46765,"['Computers', 'Business', 'Shopping', 'Recreation']",Arts
46778,"['Sports', 'Kids', 'Computers', 'Recreation']",Arts
46796,"['Society', 'Sports', 'Science', 'Recreation']",Arts
46815,"['Shopping', 'Computers', 'Sports', 'Society']",Arts
46839,"['Sports', 'Society', 'Games', 'Recreation']",Arts
46847,"['Shopping', 'Sports', 'Society', 'Science']",Arts
46849,"['Shopping', 'Sports', 'Society', 'Science']",Arts
46894,"['Sports', 'Shopping', 'Society', 'Recreation']",Arts
46898,"['Society', 'Health', 'Sports', 'Shopping']",Arts
46911,"['Shopping', 'Recreation', 'Sports', 'Science']",Arts
46934,"['Society', 'Sports', 'Recreation', 'Games']",Arts
46962,"['Society', 'Business', 'Sports', 'Shopping']",Arts
46979,"['Games', 'Recreation', 'Society', 'Shopping']",Arts
47055,"['Society', 'Kids', 'Health', 'Sports']",Arts
47077,"['Society', 'Sports', 'Kids', 'Health']",Arts
47160,"['Sports', 'Society', 'Business', 'Health']",Arts
47223,"['Shopping', 'Business', 'Adult', 'Society']",Arts
47297,"['Business', 'Sports', 'Society', 'Shopping']",Arts
47367,"['Shopping', 'Sports', 'Society', 'Business']",Arts
47392,"['Sports', 'Shopping', 'Computers', 'Home']",Arts
47420,"['Shopping', 'Business', 'Science', 'Home']",Arts
47435,"['Computers', 'Recreation', 'Games', 'Shopping']",Arts
47441,"['Society', 'Computers', 'Sports', 'Shopping']",Arts
47451,"['Games', 'Shopping', 'Adult', 'Kids']",Arts
47490,"['Kids', 'Arts', 'Sports', 'Society']",Recreation
47517,"['Society', 'Shopping', 'Sports', 'Kids']",Arts
47521,"['Business', 'Society', 'Computers', 'Home']",Arts
47529,"['Society', 'Business', 'Health', 'Games']",Arts
47575,"['Sports', 'Health', 'Computers', 'Games']",Arts
47618,"['Society', 'Health', 'Shopping', 'Kids']",Business
47636,"['Health', 'Sports', 'Society', 'Shopping']",Business
47664,"['Society', 'Health', 'Sports', 'Reference']",Business
47725,"['Society', 'Reference', 'Computers', 'Kids']",Business
47743,"['Sports', 'Shopping', 'Recreation', 'Reference']",Business
47762,"['Shopping', 'Computers', 'Science', 'Health']",Business
47770,"['Recreation', 'Sports', 'Society', 'Shopping']",Business
47784,"['Shopping', 'Sports', 'Society', 'Science']",Business
47786,"['Arts', 'Science', 'Sports', 'Recreation']",Business
47802,"['Health', 'Society', 'Shopping', 'News']",Business
47885,"['Shopping', 'Sports', 'Health', 'Home']",Business
47891,"['Shopping', 'Society', 'News', 'Health']",Business
48120,"['Society', 'Sports', 'Arts', 'Recreation']",Business
48246,"['Shopping', 'Kids', 'Society', 'News']",Business
48359,"['Computers', 'Society', 'Shopping', 'Recreation']",Business
48520,"['Sports', 'Home', 'Health', 'Arts']",Business
48626,"['Sports', 'Health', 'Science', 'Reference']",Business
48674,"['Business', 'Sports', 'Society', 'Shopping']",Recreation
48747,"['Society', 'Recreation', 'Computers', 'Science']",Business
48814,"['Society', 'Science', 'Recreation', 'News']",Business
49276,"['Science', 'Sports', 'Society', 'Shopping']",Business
49526,"['Society', 'Sports', 'Health', 'Recreation']",Business
49691,"['Society', 'Kids', 'Sports', 'Health']",Business
49846,"['Health', 'Computers', 'Sports', 'Shopping']",Business
50380,"['Shopping', 'Arts', 'Sports', 'Society']",Business
50495,"['Computers', 'Shopping', 'Society', 'Regional']",Business
50604,"['Society', 'Arts', 'Sports', 'Shopping']",Computers
50614,"['Health', 'Society', 'Recreation', 'Sports']",Computers
50637,"['Sports', 'Business', 'Science', 'Kids']",Computers
50677,"['Health', 'Sports', 'Society', 'Shopping']",Computers
50922,"['Business', 'Sports', 'Society', 'Shopping']",Computers
50975,"['Arts', 'Sports', 'Society', 'Shopping']",Computers
51033,"['Arts', 'Sports', 'Society', 'Science']",Computers
51046,"['Business', 'Regional', 'Sports', 'Shopping']",Computers
51065,"['Business', 'Health', 'Sports', 'Science']",Computers
51081,"['Computers', 'Society', 'Health', 'Business']",Science
51251,"['Society', 'Shopping', 'Games', 'Recreation']",Computers
51361,"['Society', 'Arts', 'Sports', 'Health']",Computers
57056,"['Society', 'Computers', 'Business', 'Shopping']",Recreation
57087,"['Business', 'Science', 'Sports', 'Society']",Recreation
57111,"['Sports', 'News', 'Adult', 'Society']",Recreation
57178,"['Sports', 'Business', 'Society', 'Shopping']",Recreation
57207,"['Health', 'Society', 'Shopping', 'Science']",Recreation
57857,"['Business', 'Shopping', 'Sports', 'Science']",Reference
58058,"['Society', 'Science', 'Sports', 'Reference']",Regional
58120,"['Science', 'Computers', 'Sports', 'Recreation']",Regional
58187,"['Shopping', 'Kids', 'Home', 'Health']",Science
13413,"['Business', 'Shopping', 'Health', 'Recreation']",Computers
14311,"['Computers', 'News', 'Business', 'Science']",Games
15667,"['Science', 'Adult', 'Society', 'Regional']",Health
17254,"['Recreation', 'Science', 'Business', 'Arts']",Health
17920,"['Recreation', 'News', 'Shopping', 'Home']",Health
18011,"['Recreation', 'Society', 'Shopping', 'Science']",Home
18129,"['Business', 'Kids', 'Science', 'Recreation']",Home
18251,"['Business', 'Health', 'Recreation', 'Regional']",Home
18521,"['Arts', 'Recreation', 'Shopping', 'Science']",Home
18721,"['Science', 'Reference', 'Recreation', 'News']",Home
19255,"['Health', 'Science', 'Recreation', 'Sports']",Kids
19390,"['Science', 'Shopping', 'Recreation', 'News']",Kids
19603,"['Games', 'News', 'Health', 'Arts']",Sports
19668,"['Sports', 'Games', 'Recreation', 'Health']",Kids
20140,"['Recreation', 'Games', 'Arts', 'Science']",News
20150,"['Shopping', 'Science', 'Business', 'Society']",News
21035,"['News', 'Games', 'Computers', 'Arts']",Society
21041,"['Health', 'Arts', 'Sports', 'Society']",News
21081,"['Recreation', 'Science', 'Society', 'Games']",News
21307,"['Regional', 'Sports', 'Science', 'Recreation']",News
21362,"['Recreation', 'Health', 'Home', 'Business']",News
21379,"['Recreation', 'Sports', 'Computers', 'Shopping']",News
21385,"['Reference', 'Recreation', 'Kids', 'Games']",News
21402,"['Recreation', 'Shopping', 'Science', 'Reference']",News
21403,"['Science', 'Arts', 'Recreation', 'Health']",News
21405,"['Recreation', 'Business', 'Society', 'Kids']",News
21406,"['Recreation', 'Arts', 'Health', 'Games']",News
21440,"['Computers', 'Arts', 'Science', 'Reference']",News
21450,"['Science', 'Health', 'Games', 'Recreation']",News
21480,"['Recreation', 'Home', 'Games', 'Computers']",News
21502,"['Science', 'Business', 'Reference', 'News']",Recreation
21574,"['Health', 'Arts', 'Science', 'Reference']",Recreation
21621,"['News', 'Health', 'Computers', 'Arts']",Recreation
21712,"['Sports', 'Shopping', 'Science', 'Reference']",Recreation
21763,"['Science', 'Health', 'Society', 'Sports']",Recreation
21776,"['Society', 'Arts', 'Science', 'Reference']",Recreation
21804,"['Science', 'Games', 'Computers', 'Shopping']",Recreation
21908,"['Health', 'Computers', 'Reference', 'Home']",Recreation
21925,"['Shopping', 'Health', 'Sports', 'Society']",Recreation
21950,"['Business', 'Arts', 'Science', 'Kids']",Recreation
22035,"['Arts', 'Science', 'Health', 'Adult']",Recreation
22160,"['Shopping', 'Sports', 'Society', 'Science']",Recreation
22161,"['Health', 'Computers', 'Business', 'Science']",Recreation
22353,"['Computers', 'Kids', 'Science', 'Regional']",Recreation
22392,"['Computers', 'Arts', 'Society', 'Science']",Recreation
22522,"['Science', 'Business', 'Arts', 'Society']",Recreation
22529,"['Shopping', 'Arts', 'Sports', 'Reference']",Recreation
22539,"['Business', 'Health', 'Society', 'Shopping']",Recreation
22664,"['Health', 'Business', 'Society', 'Reference']",Recreation
22702,"['Health', 'Sports', 'Reference', 'Computers']",Recreation
22713,"['Health', 'Games', 'Business', 'Sports']",Recreation
22729,"['Kids', 'Computers', 'Science', 'Regional']",Recreation
22759,"['Arts', 'Science', 'News', 'Sports']",Recreation
22827,"['Arts', 'Science', 'Home', 'News']",Recreation
23053,"['Games', 'Regional', 'Shopping', 'Reference']",Recreation
23061,"['Health', 'Arts', 'Adult', 'Shopping']",Recreation
23074,"['Computers', 'Reference', 'Business', 'Society']",Recreation
23138,"['Sports', 'Shopping', 'News', 'Arts']",Recreation
23155,"['Arts', 'Adult', 'Regional', 'Home']",Recreation
23438,"['Recreation', 'Business', 'News', 'Computers']",Society
23461,"['Reference', 'Arts', 'Kids', 'Shopping']",Recreation
23514,"['Computers', 'Science', 'Business', 'Sports']",Recreation
23744,"['Recreation', 'Science', 'Regional', 'News']",Society
23801,"['Arts', 'News', 'Kids', 'Home']",Recreation
23986,"['Recreation', 'Regional', 'Reference', 'Sports']",Society
23995,"['Kids', 'Arts', 'Sports', 'Shopping']",Recreation
24227,"['Health', 'Business', 'Games', 'Kids']",Recreation
24233,"['Business', 'Health', 'Science', 'Reference']",Recreation
24245,"['Recreation', 'Sports', 'Regional', 'Society']",Shopping
24290,"['Science', 'Business', 'Health', 'News']",Recreation
24316,"['Health', 'Arts', 'Adult', 'Science']",Recreation
24363,"['Science', 'News', 'Computers', 'Kids']",Recreation
24385,"['Society', 'Arts', 'Shopping', 'Science']",Recreation
24470,"['Health', 'Games', 'Sports', 'Shopping']",Recreation
24595,"['Computers', 'Arts', 'Science', 'Reference']",Recreation
24596,"['Arts', 'Games', 'Sports', 'Shopping']",Recreation
24670,"['Sports', 'News', 'Computers', 'Kids']",Recreation
24791,"['Business', 'Reference', 'Kids', 'Home']",Recreation
25024,"['Health', 'Science', 'Regional', 'Reference']",Recreation
25275,"['Arts', 'Science', 'Recreation', 'Sports']",Reference
25288,"['Recreation', 'Health', 'Computers', 'Business']",Reference
25304,"['Reference', 'Science', 'Shopping', 'Business']",Society
25382,"['Home', 'Society', 'Computers', 'Business']",Reference
25431,"['Computers', 'Business', 'Society', 'Science']",Reference
25437,"['Science', 'Health', 'Shopping', 'Kids']",Reference
25460,"['Recreation', 'Health', 'Games', 'Business']",Reference
25480,"['Business', 'Arts', 'Recreation', 'Computers']",Reference
25571,"['Business', 'Society', 'Recreation', 'Computers']",Reference
25593,"['Business', 'Shopping', 'Computers', 'Society']",Reference
25628,"['Business', 'Shopping', 'Recreation', 'Society']",Reference
25668,"['News', 'Computers', 'Arts', 'Science']",Reference
25800,"['Arts', 'Recreation', 'Kids', 'Health']",Reference
25846,"['Computers', 'Recreation', 'News', 'Business']",Reference
25854,"['Computers', 'Business', 'Health', 'Regional']",Reference
25860,"['Computers', 'Recreation', 'Business', 'Shopping']",Reference
25862,"['Shopping', 'Computers', 'Business', 'Recreation']",Reference
25882,"['Computers', 'Society', 'Adult', 'Science']",Reference
25905,"['Recreation', 'Business', 'Science', 'Home']",Reference
25956,"['Business', 'Recreation', 'Computers', 'Society']",Reference
25975,"['Computers', 'Business', 'Health', 'Arts']",Reference
25984,"['Business', 'Computers', 'Shopping', 'Regional']",Reference
25985,"['Business', 'Recreation', 'Computers', 'Health']",Reference
26039,"['Business', 'Recreation', 'Arts', 'Science']",Reference
26088,"['Science', 'Health', 'Arts', 'Regional']",Reference
26129,"['Reference', 'Recreation', 'Arts', 'Sports']",Shopping
26252,"['Recreation', 'Computers', 'Shopping', 'Science']",Reference
26273,"['Shopping', 'Games', 'Business', 'Recreation']",Reference
26324,"['Arts', 'Recreation', 'Science', 'Business']",Reference
26327,"['Society', 'Recreation', 'Health', 'Arts']",Reference
26351,"['Science', 'Recreation', 'Shopping', 'Sports']",Reference
26356,"['Arts', 'Home', 'Health', 'Business']",Reference
26369,"['Arts', 'Society', 'Shopping', 'Science']",Reference
26405,"['News', 'Computers', 'Business', 'Shopping']",Reference
26412,"['Recreation', 'Home', 'Regional', 'Kids']",Reference
26468,"['Kids', 'Recreation', 'Games', 'Business']",Reference
26518,"['Recreation', 'Regional', 'Health', 'Arts']",Reference
26525,"['Recreation', 'Games', 'Arts', 'Regional']",Reference
26573,"['Computers', 'Business', 'Shopping', 'News']",Reference
26578,"['Science', 'Computers', 'Sports', 'Society']",Reference
26613,"['Sports', 'Recreation', 'Games', 'Shopping']",Regional
26627,"['Health', 'Business', 'Sports', 'Science']",Regional
26647,"['Arts', 'Shopping', 'Science', 'Reference']",Regional
26660,"['Business', 'Home', 'Reference', 'Computers']",Regional
26661,"['Recreation', 'Sports', 'Reference', 'Kids']",Regional
26667,"['Business', 'Recreation', 'Shopping', 'Science']",Regional
26676,"['Recreation', 'Sports', 'Shopping', 'Reference']",Regional
26692,"['Business', 'Computers', 'Society', 'Science']",Regional
26719,"['Science', 'Reference', 'Business', 'Health']",Regional
26722,"['Recreation', 'Health', 'Shopping', 'Science']",Regional
26724,"['Recreation', 'Business', 'Science', 'Reference']",Regional
26729,"['Health', 'Business', 'Science', 'Reference']",Regional
26749,"['Business', 'Recreation', 'News', 'Computers']",Regional
26750,"['Business', 'Sports', 'Reference', 'Recreation']",Regional
26754,"['Games', 'Computers', 'Recreation', 'Kids']",Regional
26762,"['Computers', 'Recreation', 'Shopping', 'Health']",Regional
26800,"['Business', 'Society', 'Shopping', 'Reference']",Regional
26818,"['Business', 'News', 'Shopping', 'Recreation']",Regional
26842,"['Health', 'Recreation', 'News', 'Computers']",Regional
26861,"['Recreation', 'Computers', 'Business', 'Science']",Regional
26870,"['Recreation', 'Sports', 'Shopping', 'Science']",Regional
26884,"['Computers', 'Recreation', 'Reference', 'Home']",Regional
26942,"['Science', 'Recreation', 'Kids', 'Health']",Regional
26966,"['Science', 'Reference', 'Society', 'Shopping']",Regional
27017,"['Computers', 'Business', 'Reference', 'Recreation']",Science
27019,"['Business', 'Recreation', 'Arts', 'Society']",Science
27046,"['Shopping', 'Health', 'Reference', 'Recreation']",Science
27051,"['Reference', 'Health', 'Business', 'Society']",Science
27059,"['Home', 'Recreation', 'Health', 'Kids']",Science
27191,"['Recreation', 'News', 'Adult', 'Society']",Science
27255,"['Recreation', 'Reference', 'Business', 'Shopping']",Science
27284,"['Business', 'Shopping', 'Kids', 'Health']",Science
27301,"['Reference', 'Recreation', 'Kids', 'Home']",Science
27339,"['Society', 'Recreation', 'Business', 'Sports']",Science
27349,"['Health', 'Games', 'Shopping', 'Regional']",Science
27362,"['Recreation', 'Arts', 'Sports', 'Shopping']",Science
27377,"['Health', 'Recreation', 'Kids', 'Games']",Science
27486,"['Business', 'Computers', 'Society', 'Kids']",Science
27546,"['Business', 'Recreation', 'Computers', 'Reference']",Science
27555,"['Business', 'Shopping', 'Recreation', 'Sports']",Science
27591,"['Business', 'Health', 'Sports', 'Society']",Science
27612,"['News', 'Business', 'Health', 'Kids']",Science
27687,"['Games', 'Kids', 'Arts', 'Recreation']",Science
27814,"['News', 'Health', 'Computers', 'Business']",Science
27830,"['Society', 'Business', 'Regional', 'Recreation']",Science
27834,"['Society', 'Computers', 'Recreation', 'Business']",Science
27836,"['Society', 'Shopping', 'Business', 'Sports']",Science
27855,"['Business', 'Reference', 'Computers', 'Sports']",Science
27858,"['Health', 'Computers', 'Kids', 'Business']",Science
27901,"['Health', 'Recreation', 'Computers', 'Home']",Science
27907,"['Business', 'Computers', 'Arts', 'Adult']",Science
27915,"['Business', 'Recreation', 'Health', 'Reference']",Science
27948,"['News', 'Shopping', 'Recreation', 'Games']",Science
27959,"['Business', 'Recreation', 'Kids', 'Health']",Science
27983,"['Business', 'Computers', 'Shopping', 'Reference']",Science
28125,"['Home', 'Computers', 'Shopping', 'Recreation']",Science
28151,"['Games', 'Computers', 'Business', 'Sports']",Science
28199,"['Computers', 'Health', 'Business', 'Recreation']",Science
28241,"['Recreation', 'Home', 'Sports', 'Reference']",Science
28249,"['Recreation', 'Games', 'Arts', 'Kids']",Science
28284,"['Business', 'Shopping', 'Recreation', 'Games']",Science
28363,"['Health', 'Computers', 'Shopping', 'Home']",Science
28446,"['Recreation', 'Home', 'Regional', 'Health']",Science
28458,"['Arts', 'Shopping', 'News', 'Kids']",Science
28483,"['Arts', 'Sports', 'Society', 'Shopping']",Science
28682,"['Reference', 'Business', 'Computers', 'Shopping']",Science
28832,"['Business', 'Home', 'Kids', 'Society']",Science
28841,"['Shopping', 'Recreation', 'News', 'Reference']",Science
28844,"['Computers', 'Business', 'Sports', 'Society']",Science
28868,"['Reference', 'Recreation', 'Arts', 'Society']",Science
28891,"['Health', 'Recreation', 'Computers', 'Business']",Science
28906,"['Computers', 'News', 'Arts', 'Sports']",Science
28925,"['Computers', 'Recreation', 'Reference', 'Kids']",Science
28939,"['Adult', 'Computers', 'Society', 'Shopping']",Science
28958,"['Computers', 'Business', 'Home', 'Arts']",Science
29018,"['Computers', 'Business', 'Reference', 'Recreation']",Science
29049,"['Business', 'Computers', 'Health', 'Arts']",Science
29051,"['Business', 'Recreation', 'Computers', 'Home']",Science
29092,"['Computers', 'Society', 'Shopping', 'Reference']",Science
29100,"['Computers', 'Sports', 'Business', 'Shopping']",Science
29137,"['Sports', 'Recreation', 'Computers', 'Arts']",Science
29141,"['Computers', 'Recreation', 'Business', 'Arts']",Science
29150,"['Computers', 'Business', 'News', 'Health']",Science
29191,"['Business', 'Shopping', 'Recreation', 'Computers']",Science
29205,"['Reference', 'Business', 'Computers', 'Health']",Science
29222,"['Business', 'Computers', 'Arts', 'Kids']",Science
29292,"['Business', 'Science', 'Recreation', 'Home']",Shopping
29313,"['Arts', 'Recreation', 'Games', 'Regional']",Shopping
29372,"['Recreation', 'Business', 'Computers', 'Society']",Shopping
29426,"['Society', 'Health', 'Sports', 'Science']",Shopping
29445,"['Games', 'Home', 'Regional', 'Recreation']",Shopping
29453,"['Recreation', 'News', 'Home', 'Games']",Shopping
29483,"['Business', 'Health', 'Recreation', 'Arts']",Shopping
29502,"['Recreation', 'News', 'Kids', 'Health']",Shopping
29511,"['Recreation', 'News', 'Kids', 'Home']",Shopping
29522,"['Science', 'Recreation', 'Computers', 'Business']",Shopping
29732,"['Recreation', 'Science', 'Business', 'Society']",Shopping
30112,"['Society', 'Recreation', 'Computers', 'Business']",Shopping
30391,"['Society', 'Health', 'Computers', 'Sports']",Shopping
30732,"['Sports', 'Kids', 'Health', 'Society']",Shopping
30835,"['Business', 'Recreation', 'Home', 'Sports']",Shopping
30866,"['Sports', 'Society', 'Health', 'Home']",Shopping
30912,"['Sports', 'Society', 'Business', 'Reference']",Shopping
30949,"['Science', 'Business', 'Arts', 'Sports']",Shopping
31222,"['Business', 'Computers', 'Sports', 'Home']",Shopping
32052,"['Society', 'Health', 'Business', 'Sports']",Shopping
32392,"['Society', 'Science', 'Business', 'Arts']",Shopping
32452,"['Recreation', 'Arts', 'Society', 'Business']",Shopping
32482,"['Business', 'Computers', 'Sports', 'Science']",Shopping
32575,"['Recreation', 'Computers', 'Business', 'Society']",Shopping
33196,"['Business', 'Sports', 'Society', 'Reference']",Shopping
33469,"['Games', 'Society', 'Kids', 'Sports']",Shopping
33924,"['Arts', 'Business', 'Sports', 'Recreation']",Shopping
34015,"['Arts', 'Society', 'Science', 'Recreation']",Shopping
34171,"['Society', 'Sports', 'Science', 'Business']",Shopping
34290,"['Shopping', 'Arts', 'Sports', 'Home']",Society
34429,"['Sports', 'Health', 'Shopping', 'Science']",Society
34584,"['Shopping', 'Business', 'Recreation', 'Home']",Society
34705,"['Sports', 'Computers', 'Recreation', 'Kids']",Society
34738,"['Arts', 'Sports', 'Kids', 'Adult']",Society
35012,"['Computers', 'Adult', 'Science', 'Regional']",Society
36166,"['Sports', 'Health', 'Shopping', 'Regional']",Society
36171,"['Shopping', 'Business', 'Arts', 'Science']",Society
36322,"['Business', 'Science', 'Recreation', 'Home']",Society
36364,"['Shopping', 'Business', 'Games', 'Sports']",Society
36385,"['Business', 'Arts', 'Sports', 'Science']",Society
36469,"['Shopping', 'Home', 'Health', 'Sports']",Society
36504,"['Adult', 'Shopping', 'Recreation', 'Arts']",Society
36632,"['Health', 'Arts', 'Computers', 'Home']",Society
36643,"['Sports', 'Recreation', 'Health', 'Games']",Society
36647,"['Sports', 'Business', 'Recreation', 'Home']",Society
36709,"['Sports', 'Shopping', 'Business', 'Science']",Society
36738,"['News', 'Sports', 'Shopping', 'Science']",Society
36753,"['Shopping', 'Business', 'Adult', 'Sports']",Society
37036,"['Recreation', 'Computers', 'Adult', 'Sports']",Society
37232,"['Shopping', 'Recreation', 'Business', 'Adult']",Society
37638,"['Computers', 'Shopping', 'Recreation', 'Sports']",Society
39323,"['Recreation', 'Shopping', 'Reference', 'Society']",Sports
40990,"['Society', 'Shopping', 'Business', 'Recreation']",Sports
41687,"['Shopping', 'Recreation', 'Business', 'Society']",Sports
41827,"['Arts', 'Shopping', 'Society', 'Science']",Sports
42492,"['Shopping', 'News', 'Kids', 'Business']",Sports
43453,"['Computers', 'Arts', 'Sports', 'Society']",Adult
43485,"['Society', 'Shopping', 'Sports', 'Health']",Adult
43491,"['Society', 'Recreation', 'Games', 'Business']",Adult
43514,"['Computers', 'Business', 'Arts', 'Society']",Adult
43531,"['Sports', 'Society', 'Recreation', 'Shopping']",Adult
43548,"['News', 'Computers', 'Sports', 'Society']",Arts
43549,"['Business', 'News', 'Home', 'Sports']",Arts
43552,"['Arts', 'Shopping', 'Recreation', 'Games']",Regional
43556,"['Shopping', 'Regional', 'Arts', 'Business']",Computers
43561,"['Arts', 'Sports', 'Computers', 'Adult']",News
43584,"['Regional', 'Adult', 'Sports', 'Society']",Arts
43592,"['Society', 'Shopping', 'Sports', 'Science']",Arts
43608,"['Sports', 'Society', 'Shopping', 'Games']",Arts
43616,"['Computers', 'Shopping', 'Health', 'Sports']",Arts
43625,"['Shopping', 'Computers', 'Sports', 'Reference']",Arts
43697,"['Business', 'Sports', 'Society', 'Shopping']",Computers
43714,"['Health', 'Computers', 'Sports', 'Society']",Business
43734,"['Business', 'Sports', 'Shopping', 'Home']",Regional
43752,"['Shopping', 'Sports', 'Recreation', 'Games']",Business
43767,"['Computers', 'Business', 'Shopping', 'Sports']",Regional
43782,"['Business', 'Shopping', 'Regional', 'News']",Computers
43836,"['Business', 'Recreation', 'Society', 'Shopping']",Computers
43899,"['Kids', 'Business', 'Arts', 'Sports']",Games
43905,"['Sports', 'Society', 'Computers', 'Recreation']",Games
43916,"['Kids', 'Games', 'Sports', 'Society']",Regional
43939,"['Sports', 'Recreation', 'Health', 'News']",Games
43954,"['Sports', 'Shopping', 'Business', 'Society']",Games
43965,"['Sports', 'Kids', 'Computers', 'Society']",Games
43970,"['Sports', 'Shopping', 'News', 'Health']",Games
44017,"['Health', 'Business', 'Science', 'Sports']",Shopping
44031,"['Business', 'Shopping', 'Kids', 'Arts']",Health
44084,"['Arts', 'Business', 'Science', 'Recreation']",Health
44093,"['Society', 'Regional', 'Computers', 'Business']",Health
44263,"['Society', 'Recreation', 'Business', 'Shopping']",Regional
44489,"['Recreation', 'Games', 'Adult', 'Health']",Regional
44638,"['Shopping', 'Sports', 'Society', 'Science']",Business
44757,"['Business', 'Shopping', 'Health', 'Sports']",Society
44939,"['Shopping', 'Business', 'Society', 'News']",Adult
45051,"['Games', 'Sports', 'Society', 'Shopping']",Adult
45109,"['Sports', 'Shopping', 'Recreation', 'News']",Adult
45281,"['Computers', 'Arts', 'Reference', 'Recreation']",Adult
45316,"['Shopping', 'Regional', 'Home', 'Business']",Adult
45318,"['Arts', 'Computers', 'Sports', 'Society']",Adult
45379,"['Sports', 'Society', 'Recreation', 'News']",Adult
45465,"['Shopping', 'Adult', 'Society', 'Recreation']",Arts
45517,"['Society', 'Sports', 'Shopping', 'Recreation']",Arts
45638,"['Arts', 'Sports', 'Society', 'Shopping']",Kids
45795,"['Society', 'Shopping', 'Games', 'Sports']",Arts
45875,"['Society', 'Computers', 'Business', 'Shopping']",Arts
52896,"['Sports', 'Society', 'Reference', 'Kids']",Games
52976,"['Business', 'Shopping', 'Adult', 'Sports']",Games
53145,"['Computers', 'Science', 'Society', 'Health']",Games
53397,"['Recreation', 'Arts', 'Sports', 'Science']",Games
53555,"['Computers', 'Sports', 'News', 'Kids']",Games
53578,"['Recreation', 'Sports', 'Computers', 'Health']",Games
53608,"['Adult', 'Sports', 'Society', 'Science']",Games
53907,"['Computers', 'Recreation', 'Arts', 'Sports']",Health
53936,"['Society', 'Arts', 'Sports', 'Shopping']",Health
54194,"['Adult', 'Arts', 'Reference', 'Games']",Health
54249,"['Society', 'Computers', 'Arts', 'Sports']",Health
54576,"['Recreation', 'Society', 'Sports', 'Regional']",Health
54885,"['Arts', 'Computers', 'Shopping', 'Science']",Health
55102,"['Business', 'Recreation', 'Sports', 'Society']",Health
55201,"['Business', 'Society', 'Shopping', 'Reference']",Health
56340,"['Shopping', 'Computers', 'Arts', 'Society']",Kids
56607,"['Kids', 'Games', 'Adult', 'Sports']",Society
56709,"['Computers', 'Health', 'Arts', 'Society']",News
56715,"['Sports', 'Recreation', 'Home', 'Health']",News
56779,"['Computers', 'Recreation', 'Reference', 'Business']",News
56837,"['Health', 'Computers', 'Arts', 'Sports']",News
56853,"['Society', 'Shopping', 'Home', 'Health']",News
56961,"['Sports', 'Society', 'Shopping', 'Kids']",Recreation
56976,"['Sports', 'Arts', 'Society', 'Science']",Recreation
1591,"['Business', 'Reference', 'Health', 'Sports']",Shopping
2735,"['Recreation', 'Business', 'Science', 'Regional']",Adult
2922,"['Science', 'Reference', 'Computers', 'Business']",Arts
2965,"['Computers', 'Recreation', 'News', 'Business']",Arts
3565,"['Business', 'Science', 'Society', 'Regional']",Arts
3912,"['Business', 'Science', 'Recreation', 'News']",Arts
4170,"['Arts', 'Adult', 'Sports', 'Society']",Games
4283,"['Business', 'Recreation', 'Health', 'Computers']",Arts
4323,"['Kids', 'Science', 'Recreation', 'Business']",Arts
4768,"['Recreation', 'Games', 'Computers', 'Science']",Arts
4842,"['Recreation', 'Kids', 'Sports', 'Science']",Arts
5304,"['Health', 'Computers', 'Business', 'Sports']",Arts
5402,"['Home', 'Health', 'Computers', 'Science']",Arts
85,"['Recreation', 'Business', 'Arts', 'Reference']",Adult
124,"['Arts', 'Shopping', 'Health', 'Sports']",Regional
140,"['Business', 'Arts', 'Adult', 'Sports']",News
142,"['Regional', 'Arts', 'Computers', 'Sports']",News
173,"['Arts', 'Society', 'News', 'Health']",Kids
174,"['Arts', 'Sports', 'Society', 'Shopping']",Regional
175,"['Regional', 'Arts', 'Society', 'Sports']",Business
188,"['Kids', 'Recreation', 'Health', 'Sports']",Arts
190,"['Computers', 'Arts', 'Home', 'Sports']",Kids
205,"['Arts', 'Health', 'Games', 'Recreation']",Society
217,"['Business', 'Science', 'Society', 'News']",Arts
255,"['Business', 'Regional', 'Society', 'Sports']",News
256,"['Home', 'Society', 'Business', 'Shopping']",Regional
265,"['Business', 'Society', 'Science', 'Computers']",Regional
272,"['Business', 'Regional', 'Sports', 'Society']",Computers
310,"['Home', 'Recreation', 'Health', 'Computers']",Business
318,"['Business', 'Society', 'News', 'Sports']",Regional
329,"['Kids', 'Recreation', 'Business', 'Sports']",Regional
366,"['Reference', 'News', 'Home', 'Health']",Computers
371,"['Arts', 'Recreation', 'Reference', 'Games']",Computers
396,"['Recreation', 'Home', 'Business', 'Science']",Computers
466,"['Business', 'Arts', 'Computers', 'Home']",Games
491,"['Business', 'Computers', 'Kids', 'Science']",Games
534,"['Shopping', 'Recreation', 'Computers', 'Sports']",Games
579,"['Arts', 'Shopping', 'Science', 'Reference']",Health
688,"['Arts', 'Computers', 'Shopping', 'Recreation']",Home
693,"['Home', 'Business', 'Adult', 'Sports']",Society
703,"['Home', 'Recreation', 'Computers', 'Sports']",Regional
716,"['Business', 'Recreation', 'Computers', 'Science']",Home
730,"['Business', 'Science', 'Reference', 'Recreation']",Home
747,"['News', 'Science', 'Recreation', 'Computers']",Home
756,"['Shopping', 'News', 'Arts', 'Recreation']",Home
771,"['Home', 'Science', 'Sports', 'Society']",Recreation
777,"['Computers', 'Science', 'Reference', 'Recreation']",Home
782,"['Business', 'Shopping', 'Health', 'Sports']",Home
792,"['Business', 'Reference', 'Health', 'Arts']",Home
829,"['Regional', 'Sports', 'Society', 'Recreation']",Kids
835,"['Science', 'Games', 'Sports', 'Society']",Kids
839,"['Kids', 'Sports', 'Society', 'Shopping']",Computers
844,"['Science', 'Business', 'Arts', 'Recreation']",Kids
856,"['Science', 'Kids', 'Arts', 'Sports']",Reference
862,"['Business', 'Recreation', 'Computers', 'Adult']",Kids
869,"['Business', 'Recreation', 'Arts', 'Sports']",Kids
870,"['Kids', 'Health', 'Computers', 'Sports']",Society
889,"['Arts', 'News', 'Sports', 'Society']",Kids
923,"['Reference', 'Recreation', 'Kids', 'Sports']",Society
975,"['Arts', 'Sports', 'Society', 'Shopping']",News
989,"['Computers', 'Business', 'Shopping', 'Regional']",News
995,"['News', 'Reference', 'Kids', 'Computers']",Regional
1010,"['Society', 'Science', 'Business', 'Computers']",News
1026,"['Business', 'Computers', 'Shopping', 'Science']",News
1076,"['Society', 'Business', 'Sports', 'Shopping']",News
1175,"['Reference', 'Home', 'Health', 'Computers']",Recreation
1187,"['Society', 'Home', 'Science', 'Business']",Recreation
1213,"['Science', 'Sports', 'Society', 'Shopping']",Reference
1256,"['Recreation', 'Kids', 'Arts', 'Shopping']",Reference
1267,"['Reference', 'Health', 'Science', 'Sports']",Business
1325,"['Computers', 'Science', 'Business', 'Arts']",Reference
1339,"['Science', 'News', 'Health', 'Kids']",Reference
1343,"['Science', 'Recreation', 'Health', 'Society']",Reference
1366,"['Business', 'News', 'Computers', 'Science']",Regional
1379,"['Games', 'Business', 'Reference', 'Shopping']",Regional
1422,"['Society', 'Business', 'Reference', 'Sports']",Science
1454,"['Science', 'Computers', 'Sports', 'Society']",Reference
1461,"['Business', 'Society', 'Regional', 'Kids']",Science
1481,"['Reference', 'Sports', 'Society', 'Shopping']",Science
1606,"['Shopping', 'Computers', 'Sports', 'Society']",Business
1623,"['Health', 'Recreation', 'Regional', 'Kids']",Society
1626,"['Adult', 'Recreation', 'Arts', 'Science']",Society
1627,"['Reference', 'Kids', 'News', 'Health']",Society
1628,"['Regional', 'Science', 'Home', 'Health']",Society
1629,"['Computers', 'Society', 'Reference', 'Sports']",Regional
1635,"['Reference', 'Recreation', 'Health', 'Business']",Society
1638,"['Society', 'Science', 'Computers', 'Sports']",Regional
1653,"['Business', 'Shopping', 'Science', 'Recreation']",Society
1699,"['Business', 'Games', 'Reference', 'Kids']",Society
1727,"['Recreation', 'Arts', 'Adult', 'Shopping']",Sports
1769,"['Recreation', 'Science', 'Reference', 'Health']",Sports
1771,"['Games', 'Recreation', 'Arts', 'Computers']",Sports
1782,"['Games', 'Recreation', 'Reference', 'Home']",Sports
1856,"['Health', 'Society', 'Science', 'Recreation']",Adult
1868,"['Shopping', 'Reference', 'Arts', 'Sports']",Adult
1875,"['Arts', 'Health', 'Science', 'Games']",Adult
1976,"['Business', 'Shopping', 'Reference', 'News']",Adult
1983,"['Business', 'Recreation', 'Shopping', 'Science']",Adult
2084,"['Games', 'Computers', 'Arts', 'Business']",Adult
2203,"['Games', 'Kids', 'Arts', 'Recreation']",Adult
2296,"['Health', 'Recreation', 'Home', 'Business']",Adult
2357,"['Recreation', 'Health', 'Reference', 'Games']",Adult
2360,"['Arts', 'Recreation', 'Kids', 'Home']",Adult
2411,"['Business', 'Arts', 'Science', 'Recreation']",Adult
2449,"['Shopping', 'Science', 'Regional', 'Reference']",Adult
2464,"['Kids', 'Health', 'Games', 'Recreation']",Adult
2468,"['Recreation', 'Computers', 'Reference', 'Shopping']",Adult
2481,"['Recreation', 'News', 'Health', 'Games']",Adult
2583,"['Games', 'Recreation', 'Regional', 'Home']",Adult
2611,"['Recreation', 'Health', 'Business', 'Reference']",Adult
2622,"['Shopping', 'Recreation', 'Society', 'Games']",Adult
2625,"['Home', 'Arts', 'Society', 'Shopping']",Adult
2634,"['Games', 'Kids', 'Science', 'Recreation']",Adult
2647,"['Recreation', 'Business', 'Science', 'Games']",Adult
2681,"['Games', 'Arts', 'Science', 'Recreation']",Adult
2764,"['Kids', 'Sports', 'Society', 'Shopping']",Arts
2794,"['Recreation', 'Business', 'Shopping', 'Reference']",Arts
2802,"['Recreation', 'Games', 'Science', 'Kids']",Arts
2807,"['Games', 'Recreation', 'Health', 'Computers']",Arts
2857,"['Games', 'Computers', 'Science', 'Reference']",Arts
2953,"['Recreation', 'Society', 'Shopping', 'Kids']",Arts
2966,"['Recreation', 'Science', 'Society', 'Reference']",Arts
2994,"['Recreation', 'Science', 'Reference', 'Shopping']",Arts
3013,"['Health', 'Science', 'Recreation', 'Games']",Arts
3016,"['Arts', 'Recreation', 'Science', 'Sports']",Reference
3018,"['Reference', 'Recreation', 'Health', 'Adult']",Arts
3094,"['Arts', 'Science', 'Sports', 'Society']",Kids
3111,"['Science', 'Health', 'Society', 'Regional']",Arts
3134,"['Recreation', 'Health', 'Computers', 'Kids']",Arts
3135,"['Health', 'Business', 'Reference', 'Science']",Arts
3163,"['Shopping', 'Recreation', 'Science', 'Home']",Arts
3233,"['Health', 'Science', 'Reference', 'Recreation']",Arts
3246,"['Arts', 'Sports', 'Society', 'Shopping']",Kids
3255,"['Health', 'Business', 'Computers', 'Sports']",Arts
3286,"['Shopping', 'Sports', 'Reference', 'Recreation']",Arts
3340,"['Science', 'Recreation', 'Computers', 'Shopping']",Arts
3351,"['Shopping', 'Recreation', 'News', 'Society']",Arts
3376,"['Kids', 'Games', 'Recreation', 'Computers']",Arts
3398,"['Reference', 'Business', 'Shopping', 'Science']",Arts
3435,"['Business', 'Shopping', 'Home', 'Games']",Arts
3506,"['Reference', 'Recreation', 'Society', 'Science']",Arts
3512,"['Business', 'Sports', 'Recreation', 'Kids']",Arts
3522,"['Arts', 'Business', 'Recreation', 'Sports']",Science
3614,"['Shopping', 'Business', 'Society', 'Science']",Arts
3638,"['Recreation', 'Sports', 'Kids', 'Health']",Arts
3649,"['Recreation', 'Adult', 'Reference', 'News']",Arts
3716,"['Society', 'Recreation', 'Shopping', 'Reference']",Arts
3744,"['Games', 'Science', 'Recreation', 'Computers']",Arts
3801,"['Business', 'Home', 'Computers', 'Shopping']",Arts
3890,"['Business', 'Sports', 'Society', 'Recreation']",Arts
3903,"['Health', 'Shopping', 'Science', 'Reference']",Arts
3908,"['Business', 'Science', 'Reference', 'Recreation']",Arts
3922,"['Computers', 'Business', 'Sports', 'Society']",Arts
3927,"['Business', 'Health', 'Science', 'Reference']",Arts
3946,"['Games', 'Recreation', 'Kids', 'Home']",Arts
3957,"['Recreation', 'Science', 'Reference', 'Health']",Arts
3964,"['Science', 'Reference', 'Business', 'Recreation']",Arts
3998,"['Science', 'News', 'Sports', 'Shopping']",Arts
4016,"['Shopping', 'Society', 'Science', 'Games']",Arts
4029,"['Recreation', 'Science', 'Reference', 'Games']",Arts
4046,"['Health', 'Recreation', 'Kids', 'Home']",Arts
4070,"['Society', 'Recreation', 'Games', 'Science']",Arts
4081,"['Games', 'Reference', 'Science', 'Recreation']",Arts
4211,"['Games', 'Recreation', 'Science', 'Health']",Arts
4303,"['Computers', 'Business', 'Shopping', 'Science']",Arts
4384,"['Arts', 'Recreation', 'Society', 'Kids']",News
4461,"['Science', 'Reference', 'Health', 'Recreation']",Arts
4502,"['Recreation', 'Science', 'Sports', 'Home']",Arts
4599,"['Health', 'Computers', 'Shopping', 'Science']",Arts
4699,"['Shopping', 'Computers', 'Science', 'Kids']",Arts
4714,"['Recreation', 'News', 'Sports', 'Health']",Arts
4736,"['Reference', 'Games', 'Science', 'Society']",Arts
4758,"['Arts', 'Recreation', 'Sports', 'Society']",Reference
4845,"['Science', 'Kids', 'Health', 'Reference']",Arts
4863,"['Health', 'Adult', 'Science', 'Reference']",Arts
4875,"['Recreation', 'Health', 'Society', 'Kids']",Arts
5242,"['Arts', 'Sports', 'Society', 'Shopping']",Kids
5270,"['Recreation', 'News', 'Society', 'Science']",Arts
5423,"['Business', 'Science', 'Recreation', 'News']",Arts
5509,"['Recreation', 'News', 'Business', 'Reference']",Arts
5513,"['Games', 'Sports', 'Science', 'Regional']",Arts
5527,"['Recreation', 'Computers', 'Society', 'News']",Arts
5539,"['Recreation', 'Science', 'Games', 'Kids']",Arts
5549,"['Sports', 'Recreation', 'Business', 'Shopping']",Arts
5567,"['Games', 'Recreation', 'Computers', 'Shopping']",Arts
5605,"['Recreation', 'Shopping', 'Science', 'Regional']",Arts
5607,"['News', 'Regional', 'Reference', 'Sports']",Arts
5649,"['Society', 'Recreation', 'News', 'Business']",Arts
5663,"['Business', 'Regional', 'Reference', 'Health']",Arts
5678,"['Recreation', 'Science', 'Reference', 'Computers']",Arts
5687,"['Recreation', 'News', 'Shopping', 'Science']",Arts
5723,"['Computers', 'Shopping', 'Science', 'Health']",Arts
5733,"['Science', 'Recreation', 'Games', 'Computers']",Arts
5756,"['Arts', 'Shopping', 'News', 'Kids']",Reference
5926,"['Arts', 'Science', 'Sports', 'Society']",Kids
5964,"['Games', 'Business', 'Shopping', 'Reference']",Arts
5990,"['Computers', 'Science', 'Regional', 'Reference']",Arts
6024,"['Kids', 'Health', 'Business', 'Sports']",Arts
6032,"['Recreation', 'Games', 'Sports', 'Reference']",Business
6040,"['Society', 'Recreation', 'Health', 'Computers']",Business
6106,"['Recreation', 'Science', 'Reference', 'News']",Business
6173,"['Business', 'News', 'Recreation', 'Computers']",Society
6209,"['Recreation', 'Society', 'Science', 'News']",Business
6215,"['Computers', 'Science', 'Recreation', 'Kids']",Business
6235,"['Recreation', 'Kids', 'Computers', 'Arts']",Business
6243,"['Recreation', 'Health', 'Science', 'Home']",Business
6302,"['Shopping', 'Recreation', 'Sports', 'Regional']",Business
6334,"['Science', 'Recreation', 'Games', 'Sports']",Business
6335,"['Kids', 'Sports', 'Science', 'Recreation']",Business
6347,"['Shopping', 'Health', 'Arts', 'Society']",Business
6443,"['Recreation', 'Shopping', 'Reference', 'Kids']",Business
6582,"['Computers', 'Kids', 'Shopping', 'Reference']",Business
6602,"['Health', 'Society', 'Science', 'Regional']",Business
6610,"['Society', 'Sports', 'Shopping', 'Recreation']",Business
6625,"['Science', 'Computers', 'Society', 'Shopping']",Business
6682,"['Society', 'Reference', 'Recreation', 'News']",Business
6726,"['Kids', 'Reference', 'Health', 'Games']",Business
6944,"['Shopping', 'Sports', 'Society', 'Science']",Business
6978,"['Computers', 'Recreation', 'Shopping', 'News']",Business
6982,"['Health', 'Recreation', 'Home', 'Adult']",Business
7010,"['Recreation', 'Home', 'Sports', 'Reference']",Business
7057,"['Recreation', 'Games', 'Shopping', 'Science']",Business
7079,"['Recreation', 'News', 'Shopping', 'Reference']",Business
7119,"['Shopping', 'Arts', 'Sports', 'Recreation']",Business
7264,"['Shopping', 'Computers', 'Regional', 'News']",Business
7422,"['Recreation', 'Arts', 'Shopping', 'Health']",Business
7445,"['Arts', 'Science', 'Reference', 'News']",Business
7460,"['Recreation', 'Reference', 'News', 'Kids']",Business
7483,"['Recreation', 'Shopping', 'Science', 'Reference']",Business
7506,"['Recreation', 'Health', 'Science', 'Regional']",Business
7678,"['Recreation', 'Arts', 'Kids', 'Health']",Science
7780,"['Business', 'Health', 'Sports', 'Society']",Science
7890,"['Reference', 'News', 'Computers', 'Shopping']",Business
8024,"['Business', 'News', 'Computers', 'Arts']",Regional
8030,"['Society', 'Business', 'Arts', 'Sports']",Regional
8055,"['Business', 'Recreation', 'Computers', 'Arts']",Kids
8095,"['Science', 'Recreation', 'Games', 'Computers']",Business
8176,"['Business', 'Society', 'Reference', 'Sports']",Science
8244,"['Health', 'Recreation', 'Society', 'Computers']",Business
8267,"['Business', 'Reference', 'Health', 'Sports']",Society
8344,"['Recreation', 'Health', 'Science', 'Arts']",Business
8355,"['Recreation', 'Society', 'Science', 'Regional']",Business
8358,"['Shopping', 'Society', 'Home', 'Sports']",Business
8375,"['Recreation', 'Games', 'Computers', 'Reference']",Business
8426,"['Business', 'Computers', 'Sports', 'Society']",Home
8559,"['Society', 'Kids', 'Computers', 'Arts']",Business
8564,"['Business', 'Society', 'Sports', 'Shopping']",Science
8596,"['Business', 'Science', 'Sports', 'Society']",Computers
8730,"['Computers', 'Reference', 'Home', 'Regional']",Business
8898,"['Business', 'News', 'Adult', 'Sports']",Home
8915,"['Business', 'Science', 'Health', 'Computers']",Society
8919,"['Business', 'Science', 'Recreation', 'Health']",Regional
9032,"['Reference', 'Health', 'Sports', 'Society']",Business
9037,"['Games', 'Society', 'Regional', 'Reference']",Business
9064,"['Computers', 'Science', 'Reference', 'Health']",Business
9081,"['Computers', 'Arts', 'Society', 'Shopping']",Business
9217,"['Computers', 'Sports', 'Reference', 'Recreation']",Business
9236,"['Computers', 'Home', 'Health', 'Games']",Business
9398,"['Computers', 'Recreation', 'Science', 'Games']",Business
9570,"['Arts', 'News', 'Health', 'Reference']",Business
9580,"['News', 'Science', 'Kids', 'Reference']",Business
9615,"['Sports', 'Business', 'Health', 'News']",Science
9653,"['Arts', 'Computers', 'Shopping', 'Regional']",Business
9664,"['Recreation', 'Home', 'Health', 'Computers']",Business
9676,"['Recreation', 'Computers', 'Health', 'Games']",Business
9709,"['Shopping', 'Recreation', 'Sports', 'Health']",Business
9725,"['Recreation', 'Shopping', 'Science', 'Home']",Business
9739,"['Shopping', 'Sports', 'Computers', 'News']",Business
9755,"['Kids', 'Health', 'Arts', 'Society']",Business
9843,"['Arts', 'Recreation', 'Reference', 'News']",Business
9920,"['Shopping', 'Kids', 'Health', 'Computers']",Business
9991,"['Computers', 'Arts', 'Recreation', 'Reference']",Business
10059,"['Science', 'News', 'Health', 'Home']",Business
10207,"['Home', 'Health', 'Regional', 'Games']",Business
10233,"['Computers', 'Shopping', 'Science', 'Recreation']",Business
10240,"['Kids', 'Science', 'Recreation', 'Reference']",Business
10278,"['Shopping', 'Computers', 'Sports', 'Science']",Business
10360,"['Computers', 'Science', 'Recreation', 'News']",Business
10447,"['Computers', 'Shopping', 'Society', 'Reference']",Business
10599,"['Arts', 'Shopping', 'Sports', 'Society']",Business
10743,"['Science', 'Recreation', 'Business', 'Regional']",Computers
10795,"['Reference', 'Recreation', 'Science', 'News']",Computers
10821,"['Science', 'Arts', 'Health', 'Recreation']",Computers
10889,"['Home', 'Games', 'Regional', 'Recreation']",Computers
10894,"['Science', 'Business', 'Sports', 'Society']",Computers
10937,"['Science', 'Recreation', 'Reference', 'Home']",Computers
10940,"['Recreation', 'News', 'Arts', 'Shopping']",Computers
10963,"['Business', 'Recreation', 'Science', 'Sports']",Computers
11016,"['Recreation', 'Arts', 'Science', 'Health']",Computers
11109,"['Science', 'Reference', 'Recreation', 'Kids']",Computers
11145,"['Business', 'Recreation', 'Science', 'Reference']",Computers
11184,"['Science', 'Business', 'Regional', 'Reference']",Computers
11195,"['Business', 'Reference', 'Recreation', 'Health']",Computers
11271,"['Business', 'Society', 'Science', 'Home']",Computers
11344,"['Business', 'Adult', 'Reference', 'Kids']",Computers
11347,"['Business', 'Shopping', 'Reference', 'Recreation']",Computers
11477,"['Business', 'Science', 'Reference', 'Recreation']",Computers
11480,"['Business', 'Shopping', 'Science', 'Recreation']",Computers
11512,"['Business', 'Science', 'Health', 'News']",Computers
11554,"['Kids', 'Arts', 'Business', 'Games']",Computers
11583,"['Recreation', 'Business', 'Society', 'Science']",Computers
11612,"['Shopping', 'Recreation', 'Business', 'Science']",Computers
11619,"['Recreation', 'Shopping', 'Home', 'Games']",Computers
11666,"['Business', 'Science', 'Recreation', 'News']",Computers
11675,"['Science', 'Reference', 'Recreation', 'Kids']",Computers
11755,"['Arts', 'Society', 'Reference', 'Recreation']",Computers
11773,"['Business', 'Arts', 'Recreation', 'Health']",Computers
11800,"['Science', 'Business', 'Shopping', 'Reference']",Computers
11816,"['Business', 'Recreation', 'News', 'Home']",Computers
11905,"['Kids', 'Sports', 'Health', 'Business']",Computers
11913,"['Kids', 'Games', 'Business', 'Adult']",Computers
11916,"['Recreation', 'Arts', 'Regional', 'Health']",Computers
11923,"['Arts', 'Shopping', 'Society', 'Reference']",Computers
11939,"['Arts', 'Sports', 'Shopping', 'Recreation']",Computers
11979,"['Health', 'Business', 'Shopping', 'Science']",Computers
12028,"['Business', 'Arts', 'Society', 'Science']",Computers
12040,"['Business', 'Arts', 'Shopping', 'Science']",Computers
12164,"['Computers', 'Shopping', 'Arts', 'Sports']",Science
12165,"['Business', 'Games', 'Sports', 'Shopping']",Computers
12181,"['Health', 'Shopping', 'Business', 'Science']",Computers
12183,"['News', 'Business', 'Science', 'Home']",Computers
12200,"['Health', 'Science', 'Reference', 'Kids']",Computers
12231,"['Recreation', 'Business', 'Science', 'Regional']",Computers
12251,"['Recreation', 'Arts', 'Society', 'Shopping']",Computers
12270,"['Science', 'Recreation', 'Business', 'Games']",Computers
12374,"['Arts', 'Business', 'Society', 'Kids']",Computers
12601,"['Society', 'Health', 'Science', 'Reference']",Computers
12710,"['Business', 'Reference', 'Recreation', 'News']",Computers
12729,"['Reference', 'Recreation', 'Arts', 'Games']",Computers
12804,"['Shopping', 'Business', 'Recreation', 'Home']",Computers
12850,"['Business', 'Science', 'Reference', 'Recreation']",Computers
12890,"['Computers', 'Sports', 'Society', 'Shopping']",Science
12893,"['Business', 'Games', 'Reference', 'Recreation']",Computers
12894,"['Computers', 'Business', 'Sports', 'Society']",Science
12931,"['Recreation', 'Society', 'Shopping', 'Science']",Computers
12987,"['Business', 'Recreation', 'Shopping', 'Regional']",Computers
13025,"['Business', 'Reference', 'Recreation', 'News']",Computers
13102,"['Recreation', 'Arts', 'Science', 'Reference']",Computers
13113,"['Computers', 'Sports', 'Society', 'Shopping']",Regional
13148,"['Arts', 'Business', 'Sports', 'Shopping']",Computers
13156,"['Science', 'Sports', 'Regional', 'Recreation']",Computers
13157,"['Business', 'Arts', 'Science', 'Home']",Computers
13189,"['Business', 'Health', 'Society', 'Reference']",Computers
13199,"['Science', 'Reference', 'News', 'Health']",Computers
13252,"['Science', 'Regional', 'Society', 'Recreation']",Computers
13257,"['Business', 'Society', 'Shopping', 'Reference']",Computers
13259,"['Business', 'Science', 'Reference', 'Health']",Computers
13286,"['Games', 'Recreation', 'Arts', 'Science']",Computers
13320,"['Recreation', 'Games', 'Arts', 'News']",Computers
13336,"['Health', 'Recreation', 'Arts', 'Games']",Computers
13436,"['Recreation', 'Society', 'Reference', 'Kids']",Computers
13451,"['Health', 'Kids', 'News', 'Home']",Computers
13452,"['Arts', 'Adult', 'Science', 'Regional']",Computers
13488,"['Games', 'Science', 'Recreation', 'Home']",Computers
13498,"['Games', 'Kids', 'Sports', 'Reference']",Computers
13516,"['Health', 'Games', 'Business', 'Shopping']",Computers
13536,"['Business', 'Health', 'Recreation', 'Home']",Computers
13544,"['Recreation', 'Reference', 'Kids', 'Games']",Computers
13656,"['Business', 'Arts', 'Shopping', 'Recreation']",Games
13714,"['Computers', 'Arts', 'Science', 'Reference']",Games
13798,"['Recreation', 'Sports', 'Science', 'Kids']",Games
13810,"['Recreation', 'Arts', 'Science', 'Reference']",Games
13858,"['Science', 'Health', 'Arts', 'Recreation']",Games
13945,"['Shopping', 'Business', 'Science', 'Reference']",Games
13967,"['Recreation', 'Computers', 'Reference', 'Health']",Business
13980,"['Kids', 'Shopping', 'Regional', 'Reference']",Computers
13990,"['Science', 'Recreation', 'Adult', 'Kids']",Computers
14007,"['Business', 'Reference', 'Recreation', 'Kids']",News
14011,"['Business', 'Recreation', 'Computers', 'Reference']",News
14030,"['Business', 'Society', 'Shopping', 'Science']",News
14033,"['Recreation', 'Sports', 'Arts', 'Society']",News
14067,"['Science', 'Home', 'Computers', 'Arts']",News
14073,"['Arts', 'Kids', 'Business', 'Shopping']",Recreation
14102,"['Home', 'Games', 'Society', 'Shopping']",Recreation
14206,"['Business', 'Arts', 'Regional', 'Reference']",Games
14215,"['Society', 'Computers', 'Reference', 'Health']",Games
14310,"['Computers', 'Science', 'Recreation', 'Home']",Games
14340,"['Computers', 'Shopping', 'Science', 'Recreation']",Games
14390,"['Shopping', 'Business', 'Sports', 'Society']",Games
14393,"['Recreation', 'Business', 'Shopping', 'Reference']",Games
14396,"['Recreation', 'Health', 'Business', 'Arts']",Games
14413,"['Society', 'Recreation', 'Sports', 'Computers']",Games
14531,"['Computers', 'Arts', 'Recreation', 'Adult']",Games
14554,"['Recreation', 'Health', 'Kids', 'Computers']",Games
14635,"['Shopping', 'Business', 'Recreation', 'News']",Games
14638,"['Recreation', 'Science', 'Reference', 'Health']",Games
14667,"['Recreation', 'Computers', 'Arts', 'Reference']",Games
14724,"['Health', 'Recreation', 'Arts', 'Sports']",Games
14751,"['Business', 'Recreation', 'Science', 'Home']",Games
14756,"['Recreation', 'Home', 'Science', 'Health']",Games
14759,"['Recreation', 'Computers', 'Reference', 'News']",Games
14819,"['Business', 'Adult', 'Society', 'Recreation']",Games
14839,"['Shopping', 'Science', 'Recreation', 'Home']",Games
14861,"['Arts', 'Recreation', 'Adult', 'Computers']",Games
14958,"['Recreation', 'Arts', 'Science', 'News']",Games
15052,"['Recreation', 'Reference', 'Business', 'Computers']",Games
15056,"['Recreation', 'Arts', 'Kids', 'Shopping']",Games
15063,"['Computers', 'Health', 'Science', 'Recreation']",Games
15096,"['Business', 'Society', 'Science', 'Recreation']",Games
15136,"['Recreation', 'Arts', 'Sports', 'Science']",Games
15311,"['Recreation', 'Arts', 'Reference', 'Home']",Health
15359,"['Recreation', 'News', 'Business', 'Shopping']",Health
15367,"['Business', 'Kids', 'Shopping', 'Science']",Health
15442,"['Home', 'Reference', 'Shopping', 'Recreation']",Health
15457,"['Recreation', 'Computers', 'Science', 'News']",Health
15573,"['Business', 'Arts', 'Sports', 'Society']",Health
15584,"['Kids', 'Business', 'Arts', 'Shopping']",Health
15636,"['Recreation', 'Arts', 'Science', 'Regional']",Health
15641,"['Computers', 'Recreation', 'Arts', 'News']",Health
15653,"['Computers', 'Business', 'News', 'Home']",Health
15686,"['Business', 'Arts', 'Science', 'Recreation']",Health
15833,"['Health', 'Adult', 'Shopping', 'Home']",Science
16389,"['Science', 'Reference', 'Business', 'Regional']",Health
16441,"['Science', 'Recreation', 'Home', 'Arts']",Health
16629,"['Home', 'Computers', 'Business', 'Science']",Health
16665,"['Kids', 'Reference', 'Regional', 'Business']",Health
16782,"['Computers', 'Society', 'Games', 'Science']",Health
16944,"['Shopping', 'Business', 'Arts', 'Recreation']",Health
17098,"['News', 'Science', 'Business', 'Recreation']",Health
17214,"['Games', 'Kids', 'Computers', 'Recreation']",Health
17294,"['Recreation', 'Reference', 'Kids', 'Home']",Health
17340,"['Business', 'Science', 'Reference', 'Recreation']",Health
17374,"['Home', 'Society', 'Science', 'Recreation']",Health
17398,"['Business', 'Society', 'Science', 'Reference']",Health
17505,"['Reference', 'Business', 'Shopping', 'Recreation']",Health
17517,"['Computers', 'Kids', 'Business', 'Home']",Health
17599,"['Computers', 'Business', 'Society', 'Science']",Health
17727,"['Science', 'Recreation', 'Reference', 'Kids']",Health
17974,"['Home', 'Games', 'Recreation', 'Arts']",Health
18023,"['Business', 'Games', 'Computers', 'Science']",Home
18031,"['Home', 'Society', 'Reference', 'News']",Science
18057,"['Home', 'Business', 'Science', 'Reference']",Shopping
18066,"['Shopping', 'Recreation', 'Health', 'Society']",Home
18083,"['News', 'Society', 'Recreation', 'Kids']",Home
18093,"['Shopping', 'Computers', 'Arts', 'Recreation']",Home
18141,"['Reference', 'Shopping', 'Recreation', 'Arts']",Home
18174,"['Recreation', 'Business', 'Shopping', 'Reference']",Home
18178,"['Health', 'Recreation', 'Shopping', 'Reference']",Home
18188,"['Reference', 'Health', 'Society', 'Shopping']",Home
18224,"['Reference', 'Computers', 'Society', 'Recreation']",Home
18229,"['Games', 'Recreation', 'Computers', 'Shopping']",Home
18272,"['Health', 'Science', 'Shopping', 'Kids']",Home
18294,"['Recreation', 'Business', 'Science', 'Arts']",Home
18296,"['Recreation', 'Sports', 'Shopping', 'Science']",Home
18327,"['Health', 'Shopping', 'Arts', 'Recreation']",Home
18348,"['Home', 'Recreation', 'Science', 'Health']",Kids
18378,"['Recreation', 'Sports', 'Society', 'Shopping']",Home
18385,"['Science', 'Kids', 'Health', 'Society']",Home
18440,"['Health', 'Regional', 'Reference', 'Recreation']",Home
18464,"['Recreation', 'Business', 'Shopping', 'News']",Home
18467,"['Recreation', 'Science', 'Reference', 'Kids']",Home
18476,"['Games', 'Kids', 'Recreation', 'Arts']",Home
18516,"['Computers', 'Business', 'Sports', 'Society']",Home
18518,"['Health', 'Games', 'Business', 'Science']",Home
18528,"['Computers', 'Shopping', 'Business', 'Reference']",Home
18530,"['Arts', 'Health', 'Business', 'Recreation']",Home
18532,"['Recreation', 'Health', 'Computers', 'Arts']",Home
18600,"['Games', 'Computers', 'Business', 'Society']",Home
18620,"['Recreation', 'Kids', 'Business', 'Science']",Home
18622,"['Health', 'Shopping', 'Science', 'Arts']",Home
18633,"['Reference', 'Arts', 'Recreation', 'Kids']",Home
18645,"['Recreation', 'Kids', 'Games', 'Adult']",Home
18671,"['Recreation', 'Computers', 'Health', 'Games']",Home
18712,"['Shopping', 'Recreation', 'Arts', 'Science']",Home
18717,"['Business', 'Games', 'Shopping', 'Arts']",Home
18738,"['Science', 'Health', 'Business', 'Society']",Home
18754,"['Computers', 'Science', 'Recreation', 'Kids']",Home
18836,"['Business', 'Reference', 'Recreation', 'Kids']",Home
18848,"['Health', 'Science', 'Recreation', 'Regional']",Home
18885,"['Business', 'Shopping', 'Recreation', 'Computers']",Home
18894,"['Recreation', 'Arts', 'Society', 'Science']",Home
18904,"['Arts', 'Society', 'Recreation', 'News']",Home
18908,"['Sports', 'Science', 'Reference', 'Shopping']",Home
18921,"['Science', 'Health', 'Recreation', 'Games']",Home
18940,"['Recreation', 'Arts', 'Shopping', 'Reference']",Home
18955,"['Society', 'Computers', 'Science', 'Reference']",Kids
18983,"['Arts', 'Recreation', 'Games', 'Business']",Kids
19001,"['Recreation', 'Games', 'Business', 'Computers']",Kids
19032,"['Business', 'Recreation', 'Games', 'Home']",Kids
19038,"['Games', 'Recreation', 'Computers', 'Adult']",Kids
19040,"['Games', 'Business', 'Arts', 'Home']",Kids
19067,"['Recreation', 'News', 'Arts', 'Home']",Kids
19094,"['Games', 'Recreation', 'Sports', 'Society']",Kids
19117,"['Computers', 'Arts', 'Reference', 'Recreation']",Kids
19130,"['Kids', 'Science', 'Business', 'Sports']",Reference
19132,"['Science', 'Business', 'Sports', 'Society']",Kids
19140,"['Reference', 'Recreation', 'Computers', 'Adult']",Kids
19174,"['Science', 'Computers', 'Regional', 'Recreation']",Kids
19175,"['Arts', 'Recreation', 'Reference', 'Games']",Kids
19190,"['Recreation', 'Reference', 'Science', 'Arts']",Kids
19193,"['Arts', 'Recreation', 'News', 'Games']",Kids
19278,"['Business', 'Recreation', 'Health', 'Sports']",Kids
19299,"['Health', 'Computers', 'Business', 'Sports']",Kids
19350,"['Society', 'Home', 'Computers', 'Sports']",Kids
19353,"['Reference', 'Business', 'Shopping', 'Health']",Kids
19354,"['Health', 'Computers', 'Business', 'Shopping']",Kids
19355,"['Health', 'Business', 'News', 'Arts']",Kids
19360,"['News', 'Recreation', 'Health', 'Shopping']",Kids
19365,"['Kids', 'Health', 'Sports', 'Society']",Recreation
19374,"['Recreation', 'Home', 'Business', 'Science']",Kids
19377,"['Kids', 'Health', 'Games', 'Computers']",Society
19406,"['Recreation', 'Arts', 'Science', 'Health']",Kids
19411,"['Kids', 'Games', 'Business', 'Adult']",Recreation
19420,"['Health', 'Recreation', 'Reference', 'News']",Kids
19429,"['Games', 'Arts', 'Recreation', 'Business']",Kids
19489,"['Reference', 'Games', 'Computers', 'Science']",Kids
19524,"['Kids', 'Reference', 'Recreation', 'Games']",Science
19531,"['Science', 'Computers', 'Society', 'Reference']",Kids
19554,"['Science', 'Recreation', 'Computers', 'Business']",Kids
19556,"['Regional', 'Kids', 'Sports', 'Society']",Science
19558,"['Science', 'Recreation', 'News', 'Health']",Kids
19559,"['Games', 'Computers', 'Science', 'Reference']",Kids
19565,"['Recreation', 'Arts', 'Science', 'News']",Kids
19569,"['Home', 'Games', 'Business', 'Sports']",Kids
19585,"['Science', 'Kids', 'Business', 'Sports']",Recreation
19588,"['Sports', 'Science', 'Business', 'Society']",Kids
19589,"['Recreation', 'Games', 'Arts', 'Sports']",Kids
19608,"['Arts', 'Recreation', 'Computers', 'Science']",Sports
19615,"['Recreation', 'Computers', 'Shopping', 'Reference']",Kids
19626,"['Reference', 'Games', 'Arts', 'Sports']",Kids
19627,"['Recreation', 'Business', 'Science', 'News']",Sports
19639,"['Recreation', 'Sports', 'Society', 'Shopping']",Kids
19642,"['Reference', 'Arts', 'Sports', 'Society']",Kids
19644,"['Sports', 'Recreation', 'Society', 'Computers']",Kids
19645,"['Kids', 'Games', 'Recreation', 'Home']",Sports
19680,"['Shopping', 'Recreation', 'Business', 'Health']",Kids
19706,"['Recreation', 'Arts', 'Home', 'Regional']",Kids
19714,"['Recreation', 'Society', 'Business', 'Shopping']",Kids
19720,"['Recreation', 'Health', 'Business', 'Arts']",Kids
19721,"['Society', 'News', 'Science', 'Recreation']",Kids
19722,"['Kids', 'Shopping', 'Regional', 'Sports']",Society
19728,"['Reference', 'Shopping', 'News', 'Computers']",Kids
19766,"['Reference', 'Recreation', 'News', 'Sports']",Kids
19774,"['Business', 'Society', 'Science', 'Recreation']",Kids
19776,"['Recreation', 'Shopping', 'Reference', 'Health']",Kids
19780,"['Recreation', 'Business', 'Arts', 'Computers']",Kids
19789,"['Business', 'Science', 'Computers', 'Reference']",Kids
19797,"['Home', 'Computers', 'Reference', 'Recreation']",Kids
19800,"['Recreation', 'Home', 'Shopping', 'Reference']",Kids
19801,"['Business', 'Recreation', 'Science', 'News']",Kids
19811,"['Recreation', 'Science', 'Business', 'Sports']",Kids
19861,"['Recreation', 'Health', 'Home', 'Science']",Kids
19863,"['Health', 'Recreation', 'Computers', 'Business']",Kids
19872,"['Health', 'Society', 'Reference', 'Computers']",Kids
19920,"['Society', 'Recreation', 'Home', 'Health']",News
19989,"['Science', 'Computers', 'Sports', 'Shopping']",News
20013,"['Computers', 'Arts', 'Shopping', 'Recreation']",News
20071,"['Recreation', 'Science', 'Kids', 'Home']",News
20072,"['Arts', 'Science', 'Recreation', 'Kids']",News
20118,"['Reference', 'Adult', 'Science', 'Recreation']",News
20154,"['Computers', 'Reference', 'Health', 'Society']",News
20173,"['Computers', 'Regional', 'Recreation', 'Home']",News
20182,"['Society', 'Science', 'Arts', 'Sports']",News
20214,"['Shopping', 'Business', 'Home', 'Sports']",Regional
20259,"['Society', 'Recreation', 'News', 'Adult']",Arts
20269,"['Computers', 'Arts', 'Sports', 'Society']",Shopping
20376,"['Health', 'Shopping', 'Science', 'News']",Kids
20383,"['Computers', 'Shopping', 'Science', 'Recreation']",Home
20473,"['Recreation', 'Kids', 'Computers', 'Reference']",News
20486,"['Recreation', 'Arts', 'Shopping', 'Society']",News
20490,"['Health', 'Games', 'Computers', 'Sports']",News
20498,"['Recreation', 'Computers', 'Business', 'Arts']",News
20549,"['Computers', 'Science', 'Business', 'Sports']",Society
20551,"['Shopping', 'Computers', 'Society', 'Science']",Business
20563,"['Recreation', 'Kids', 'Games', 'Health']",Computers
20635,"['Recreation', 'Computers', 'Shopping', 'Science']",Games
20654,"['Adult', 'Recreation', 'Arts', 'Society']",Health
20668,"['Business', 'Recreation', 'Computers', 'Arts']",Health
20695,"['Science', 'Recreation', 'Health', 'Computers']",Home
20696,"['Kids', 'Recreation', 'Science', 'Health']",Home
20710,"['Science', 'Recreation', 'Business', 'Arts']",Home
20727,"['Society', 'Kids', 'Sports', 'Shopping']",Recreation
20752,"['Recreation', 'Health', 'Business', 'Arts']",News
20833,"['Recreation', 'Business', 'Regional', 'Reference']",News
20904,"['Business', 'Health', 'Home', 'Computers']",News
20915,"['Computers', 'Sports', 'Science', 'Recreation']",News
20933,"['Science', 'Computers', 'Business', 'Sports']",News
20957,"['Business', 'Reference', 'Recreation', 'Health']",News
20967,"['Sports', 'Business', 'Arts', 'Society']",News
21022,"['Society', 'Recreation', 'Health', 'Computers']",News
21033,"['News', 'Business', 'Science', 'Kids']",Society
21068,"['Health', 'Shopping', 'Science', 'Regional']",News
21073,"['Recreation', 'Sports', 'Shopping', 'Reference']",News
21105,"['Computers', 'Business', 'Recreation', 'Shopping']",News
21131,"['Arts', 'Reference', 'Recreation', 'Home']",News
21150,"['Computers', 'Arts', 'Kids', 'Science']",News
21152,"['Arts', 'Home', 'Health', 'Computers']",News
21153,"['Home', 'Science', 'Regional', 'Computers']",News
21197,"['Society', 'Reference', 'Business', 'Arts']",News
21200,"['Recreation', 'Business', 'Arts', 'Society']",News
21216,"['Computers', 'Business', 'Reference', 'Recreation']",News
21223,"['Health', 'Computers', 'Society', 'Shopping']",News
21228,"['Science', 'Health', 'Arts', 'Society']",News
21332,"['Arts', 'Computers', 'Science', 'Reference']",News
21383,"['Science', 'Recreation', 'Arts', 'Society']",News
21394,"['Society', 'Science', 'Sports', 'Shopping']",News
21420,"['Arts', 'Home', 'Society', 'Recreation']",News
21545,"['Health', 'Business', 'Society', 'News']",Recreation
22551,"['Arts', 'Games', 'Sports', 'Science']",Recreation
22766,"['Home', 'Health', 'Science', 'Reference']",Recreation
22771,"['Shopping', 'Society', 'Business', 'Sports']",Recreation
22799,"['Games', 'Computers', 'Business', 'Reference']",Recreation
22817,"['Recreation', 'Home', 'Computers', 'Sports']",Shopping
22915,"['Business', 'News', 'Home', 'Reference']",Recreation
23078,"['Health', 'Arts', 'Society', 'Shopping']",Recreation
23319,"['Computers', 'Business', 'Arts', 'Kids']",Recreation
23344,"['Shopping', 'Games', 'Business', 'Arts']",Recreation
24125,"['Computers', 'Business', 'Home', 'Health']",Recreation
24197,"['Arts', 'Kids', 'Science', 'News']",Recreation
24298,"['Health', 'Society', 'Shopping', 'Science']",Recreation
24342,"['Computers', 'Science', 'Regional', 'Reference']",Recreation
24778,"['Business', 'Shopping', 'Sports', 'Reference']",Recreation
25031,"['Health', 'Business', 'Science', 'Reference']",Recreation
25368,"['Recreation', 'Regional', 'News', 'Health']",Reference
25410,"['Health', 'Business', 'News', 'Sports']",Reference
25443,"['Business', 'Home', 'Computers', 'Adult']",Reference
25545,"['Arts', 'Computers', 'Business', 'Shopping']",Reference
25573,"['Business', 'Sports', 'Society', 'Shopping']",Reference
25605,"['Arts', 'Recreation', 'Health', 'Kids']",Reference
25688,"['Arts', 'Recreation', 'Kids', 'Health']",Reference
25695,"['Computers', 'Games', 'Health', 'Business']",Reference
25826,"['Society', 'Recreation', 'Adult', 'Sports']",Reference
25847,"['Computers', 'Business', 'Recreation', 'News']",Reference
25853,"['Science', 'Computers', 'Recreation', 'Kids']",Reference
25868,"['Science', 'Health', 'Computers', 'Arts']",Reference
25909,"['Recreation', 'Health', 'Society', 'Science']",Reference
25935,"['Business', 'Computers', 'Science', 'News']",Reference
26100,"['Science', 'Health', 'Sports', 'Society']",Reference
26132,"['Recreation', 'Home', 'Health', 'Business']",Reference
26243,"['Recreation', 'Sports', 'News', 'Games']",Reference
26289,"['Reference', 'Society', 'Kids', 'Sports']",Science
26332,"['Reference', 'Recreation', 'Home', 'Arts']",Society
26478,"['Regional', 'Recreation', 'Arts', 'Shopping']",Reference
26497,"['Health', 'Recreation', 'Business', 'Arts']",Reference
26603,"['Games', 'Recreation', 'Shopping', 'Computers']",Reference
26620,"['Business', 'Society', 'Shopping', 'News']",Regional
26683,"['Business', 'Arts', 'Science', 'Recreation']",Regional
26866,"['Recreation', 'Science', 'Reference', 'Health']",Regional
26907,"['Recreation', 'Games', 'Arts', 'News']",Regional
26999,"['Society', 'Recreation', 'Business', 'Sports']",Science
27070,"['Recreation', 'Business', 'Health', 'Reference']",Science
27160,"['Recreation', 'Business', 'Sports', 'Shopping']",Science
27205,"['Science', 'Computers', 'Arts', 'Sports']",Society
29264,"['Recreation', 'Arts', 'Reference', 'News']",Shopping
31580,"['Society', 'Computers', 'Kids', 'Business']",Shopping
35856,"['Health', 'Reference', 'Arts', 'Sports']",Society
35953,"['Sports', 'Shopping', 'Home', 'Reference']",Society
39664,"['Business', 'Society', 'Shopping', 'Regional']",Sports
41880,"['Games', 'Society', 'Recreation', 'Health']",Sports
43796,"['Adult', 'Kids', 'Games', 'Society']",Computers
44227,"['Shopping', 'Games', 'Sports', 'Society']",Kids
44435,"['Society', 'Home', 'Arts', 'Shopping']",Reference
44575,"['Society', 'Kids', 'Adult', 'Home']",Science
45274,"['Reference', 'Science', 'Recreation', 'Sports']",Adult
45309,"['Arts', 'Society', 'Regional', 'Recreation']",Adult
45343,"['Adult', 'Society', 'Reference', 'Arts']",Health
45391,"['Society', 'Home', 'Business', 'Regional']",Adult
45501,"['Computers', 'Health', 'Games', 'Sports']",Arts
46050,"['Games', 'Sports', 'Shopping', 'Kids']",Arts
46329,"['Recreation', 'Home', 'Society', 'Health']",Arts
46617,"['Society', 'Science', 'Recreation', 'Health']",Arts
46873,"['Arts', 'Business', 'News', 'Sports']",Kids
46963,"['Recreation', 'Society', 'Sports', 'News']",Arts
47130,"['Society', 'Shopping', 'Sports', 'Regional']",Arts
47389,"['Business', 'Society', 'Shopping', 'Health']",Arts
47400,"['Health', 'Society', 'Sports', 'Shopping']",Arts
47428,"['Computers', 'Society', 'Kids', 'Health']",Arts
47438,"['Shopping', 'Business', 'Computers', 'Home']",Arts
47491,"['Arts', 'Shopping', 'Recreation', 'Health']",Kids
47531,"['Arts', 'Computers', 'Sports', 'Society']",Kids
47580,"['Computers', 'Sports', 'Reference', 'Recreation']",Arts
47594,"['Business', 'Society', 'Regional', 'Recreation']",Arts
47816,"['Society', 'Recreation', 'Health', 'Computers']",Business
48119,"['Health', 'Sports', 'Society', 'Shopping']",Business
48307,"['Health', 'Society', 'Shopping', 'Reference']",Business
49567,"['Arts', 'Computers', 'Science', 'Reference']",Business
50386,"['Computers', 'Health', 'Society', 'Recreation']",Business
50459,"['Arts', 'Sports', 'Recreation', 'Shopping']",Business
50740,"['Recreation', 'Arts', 'Sports', 'Society']",Computers
51339,"['Business', 'Sports', 'Health', 'Science']",Computers
51453,"['Society', 'Science', 'Arts', 'Games']",Computers
51782,"['Recreation', 'Health', 'Business', 'Society']",Computers
51784,"['Games', 'Shopping', 'Kids', 'Adult']",Computers
53323,"['Recreation', 'Computers', 'Business', 'Reference']",Games
53606,"['Business', 'Sports', 'Science', 'Recreation']",Games
53787,"['Computers', 'Business', 'Shopping', 'Arts']",Health
54361,"['Recreation', 'Sports', 'Society', 'Home']",Health
56772,"['Computers', 'Health', 'Arts', 'Recreation']",News
56852,"['Society', 'Reference', 'Health', 'Adult']",News
57906,"['Recreation', 'Health', 'Sports', 'Society']",Reference
58233,"['Recreation', 'Arts', 'Sports', 'Society']",Science
58361,"['Recreation', 'Arts', 'Sports', 'Home']",Science
58375,"['Sports', 'Society', 'Regional', 'Reference']",Science
59182,"['Arts', 'Recreation', 'Computers', 'Sports']",Adult
59200,"['Shopping', 'Business', 'Sports', 'Society']",Arts
57909,"['Shopping', 'Computers', 'Sports', 'Society']",Reference
2,"['Health', 'Home', 'Regional', 'Reference']",Adult
18,"['Health', 'Games', 'Business', 'Society']",Arts
1900,"['Home', 'Recreation', 'News', 'Health']",Adult
2573,"['Arts', 'Recreation', 'News', 'Sports']",Adult
2596,"['Recreation', 'Computers', 'Sports', 'Science']",Adult
3420,"['Computers', 'News', 'Sports', 'Society']",Arts
3456,"['Business', 'Science', 'Reference', 'Recreation']",Arts
3685,"['Recreation', 'Health', 'Games', 'Business']",Arts
3835,"['Society', 'News', 'Health', 'Science']",Recreation
4685,"['Recreation', 'Business', 'Health', 'Games']",Arts
4806,"['Games', 'Recreation', 'Computers', 'Kids']",Arts
4850,"['Recreation', 'Society', 'Home', 'Computers']",Arts
5913,"['Sports', 'Society', 'Shopping', 'Regional']",Recreation
43793,"['Games', 'Adult', 'Sports', 'Shopping']",Computers
46991,"['Recreation', 'Shopping', 'Science', 'Reference']",Arts
48856,"['Business', 'Society', 'Recreation', 'Home']",Regional
49391,"['Business', 'Health', 'Computers', 'Sports']",Regional
49804,"['Business', 'Sports', 'Shopping', 'Recreation']",News
49834,"['Sports', 'Society', 'Recreation', 'Shopping']",Business
49932,"['Shopping', 'Society', 'Arts', 'Kids']",Business
49982,"['Business', 'Sports', 'Computers', 'Society']",Home
50004,"['Shopping', 'Society', 'Sports', 'Kids']",Business
50013,"['Arts', 'Society', 'Computers', 'Sports']",Business
50074,"['Health', 'Society', 'Sports', 'Recreation']",Business
50211,"['Arts', 'Computers', 'Sports', 'Society']",Business
50225,"['Sports', 'Arts', 'Regional', 'Shopping']",Business
50322,"['Shopping', 'Society', 'Recreation', 'Computers']",Business
50335,"['Society', 'Computers', 'Science', 'Recreation']",Business
50487,"['Shopping', 'Recreation', 'Computers', 'Arts']",Business
50489,"['Shopping', 'Society', 'Reference', 'Recreation']",Business
50549,"['Society', 'Business', 'Arts', 'Science']",Computers
50780,"['Science', 'Sports', 'Society', 'Shopping']",Computers
50786,"['Business', 'Shopping', 'Science', 'Health']",Computers
51124,"['Business', 'Shopping', 'Science', 'Recreation']",Computers
51203,"['Sports', 'Games', 'Society', 'Shopping']",Computers
51254,"['Business', 'Society', 'Shopping', 'Reference']",Computers
51289,"['Science', 'Health', 'Arts', 'Games']",Computers
51296,"['Sports', 'Shopping', 'Arts', 'Kids']",Computers
51341,"['Sports', 'Society', 'Kids', 'Shopping']",Computers
51384,"['Shopping', 'Health', 'Arts', 'Games']",Computers
51393,"['Shopping', 'Sports', 'Society', 'Regional']",Computers
51395,"['Society', 'Sports', 'Kids', 'Home']",Computers
51443,"['Shopping', 'Arts', 'Sports', 'Reference']",Computers
51449,"['Shopping', 'Society', 'Business', 'Arts']",Computers
51541,"['Games', 'Arts', 'Sports', 'Society']",Computers
51552,"['Business', 'Science', 'Society', 'Kids']",Computers
51570,"['Society', 'Computers', 'Sports', 'Shopping']",Science
51776,"['Business', 'Sports', 'Society', 'Regional']",Computers
51804,"['Society', 'Recreation', 'Arts', 'Sports']",Computers
51816,"['Computers', 'Science', 'Games', 'Arts']",Reference
51875,"['Sports', 'Shopping', 'Recreation', 'Kids']",Computers
51893,"['Sports', 'Science', 'Home', 'Arts']",Computers
51905,"['Shopping', 'Business', 'Sports', 'News']",Computers
51917,"['Business', 'Recreation', 'Sports', 'Shopping']",Computers
52184,"['Sports', 'Society', 'Shopping', 'Science']",Computers
52283,"['Sports', 'Shopping', 'Society', 'Science']",Computers
52285,"['Computers', 'Business', 'Arts', 'Sports']",Science
52346,"['Business', 'Shopping', 'Reference', 'Recreation']",Computers
52395,"['Business', 'Arts', 'Shopping', 'Health']",Computers
52450,"['Business', 'Science', 'Recreation', 'News']",Computers
52604,"['Sports', 'Business', 'Home', 'Games']",Computers
52937,"['Sports', 'Shopping', 'Society', 'Kids']",Games
52956,"['Shopping', 'Society', 'Computers', 'Sports']",Games
53014,"['Sports', 'Shopping', 'Computers', 'Society']",Games
53016,"['Sports', 'Recreation', 'Shopping', 'Kids']",Games
53037,"['Sports', 'Shopping', 'News', 'Kids']",Games
53049,"['Society', 'Arts', 'Sports', 'Health']",Games
53109,"['Sports', 'Business', 'Kids', 'Health']",Games
53138,"['Shopping', 'Sports', 'Society', 'Science']",Games
53166,"['Computers', 'Sports', 'Shopping', 'Business']",Games
53213,"['Society', 'Health', 'Shopping', 'Reference']",Games
53249,"['Computers', 'Arts', 'Sports', 'Society']",Games
53349,"['Sports', 'Health', 'Computers', 'Recreation']",Games
53361,"['Sports', 'Home', 'Society', 'Shopping']",Games
53447,"['Society', 'Arts', 'Science', 'Reference']",Games
53481,"['Computers', 'Society', 'Arts', 'Sports']",Games
53535,"['Sports', 'Society', 'Recreation', 'Shopping']",Games
53560,"['Sports', 'Society', 'Computers', 'Shopping']",Games
53629,"['Kids', 'Society', 'Sports', 'Shopping']",Games
53656,"['Sports', 'Shopping', 'Health', 'Arts']",Games
53711,"['Sports', 'Society', 'Arts', 'Computers']",Health
53728,"['Business', 'Sports', 'Science', 'News']",Health
53766,"['Sports', 'Shopping', 'Computers', 'Business']",Health
53821,"['Computers', 'Society', 'Business', 'Arts']",Health
53862,"['Business', 'Games', 'Computers', 'Sports']",Health
53890,"['Business', 'Society', 'Sports', 'Recreation']",Health
53911,"['Sports', 'Computers', 'Society', 'Science']",Health
53923,"['Business', 'Sports', 'Society', 'Home']",Health
53984,"['Kids', 'Computers', 'Business', 'Sports']",Health
54006,"['Sports', 'Shopping', 'Business', 'Society']",Health
54152,"['Sports', 'Society', 'Shopping', 'Science']",Health
54191,"['Shopping', 'Society', 'Sports', 'Kids']",Health
54213,"['Business', 'Arts', 'Computers', 'Society']",Health
54377,"['Health', 'Sports', 'Society', 'Shopping']",Science
54388,"['Health', 'Sports', 'Society', 'Shopping']",Science
54459,"['Computers', 'Society', 'Science', 'Kids']",Health
54508,"['Society', 'Shopping', 'Arts', 'Sports']",Health
54589,"['Business', 'Society', 'Sports', 'Shopping']",Health
54622,"['Business', 'Computers', 'Shopping', 'Science']",Health
54684,"['Society', 'Arts', 'Shopping', 'Reference']",Health
55027,"['Shopping', 'Computers', 'Adult', 'Recreation']",Health
55187,"['Health', 'Sports', 'Games', 'Business']",Home
55247,"['Business', 'Recreation', 'Sports', 'Shopping']",Health
55358,"['Society', 'Science', 'Recreation', 'Kids']",Health
55388,"['Sports', 'Society', 'Shopping', 'Reference']",Health
55416,"['Society', 'Computers', 'Business', 'Arts']",Health
55451,"['Shopping', 'Sports', 'Science', 'Home']",Health
55493,"['Society', 'Shopping', 'Arts', 'Sports']",Health
55508,"['Computers', 'Arts', 'Business', 'Sports']",Home
55513,"['Arts', 'Society', 'Recreation', 'Business']",Home
55532,"['Sports', 'Society', 'Shopping', 'Games']",Home
55542,"['Games', 'Computers', 'Business', 'Reference']",Home
55585,"['Home', 'Sports', 'Society', 'Shopping']",Recreation
55592,"['Sports', 'Shopping', 'Society', 'Recreation']",Home
55621,"['Business', 'Society', 'Arts', 'Shopping']",Home
55691,"['Health', 'Sports', 'Society', 'Shopping']",Home
55696,"['Business', 'Shopping', 'Computers', 'Sports']",Home
55702,"['Sports', 'Recreation', 'Society', 'Reference']",Home
55712,"['Society', 'Sports', 'Business', 'Shopping']",Home
55741,"['Shopping', 'Computers', 'Business', 'Sports']",Home
55746,"['Home', 'Computers', 'Sports', 'Society']",Science
55761,"['Health', 'Business', 'Sports', 'Society']",Home
55765,"['Kids', 'Health', 'Society', 'Shopping']",Home
55775,"['Business', 'Arts', 'Sports', 'Society']",Home
55776,"['Shopping', 'Kids', 'Games', 'Sports']",Home
55789,"['Society', 'Business', 'Sports', 'Science']",Home
55798,"['Health', 'Computers', 'Arts', 'Society']",Home
55824,"['Society', 'Health', 'Arts', 'Recreation']",Home
55829,"['Shopping', 'Sports', 'Society', 'Recreation']",Home
55841,"['Sports', 'Arts', 'Recreation', 'Computers']",Home
55853,"['Society', 'Sports', 'Reference', 'Kids']",Home
55874,"['Shopping', 'Society', 'Computers', 'Games']",Home
55885,"['Shopping', 'Society', 'Business', 'Sports']",Home
55899,"['Shopping', 'Arts', 'Society', 'Business']",Home
55913,"['Society', 'Shopping', 'Science', 'Games']",Home
55923,"['Health', 'Shopping', 'News', 'Kids']",Home
55937,"['Society', 'Sports', 'Recreation', 'News']",Home
55940,"['Shopping', 'Sports', 'Society', 'Recreation']",Home
55941,"['Sports', 'Society', 'Shopping', 'Recreation']",Home
55969,"['Society', 'Health', 'Business', 'Sports']",Home
55977,"['Society', 'Shopping', 'Sports', 'Kids']",Home
55999,"['Society', 'Business', 'Health', 'News']",Home
56000,"['Reference', 'Games', 'Sports', 'Recreation']",Home
56001,"['Society', 'Shopping', 'Sports', 'Regional']",Home
56021,"['Computers', 'Business', 'Sports', 'Society']",Home
56034,"['Society', 'Health', 'Sports', 'Shopping']",Home
56050,"['Recreation', 'Sports', 'Health', 'Society']",Home
56056,"['Health', 'Business', 'Arts', 'Society']",Home
56059,"['Recreation', 'Games', 'Sports', 'Society']",Home
56062,"['Shopping', 'Sports', 'Science', 'Regional']",Home
56070,"['Shopping', 'Computers', 'Sports', 'Society']",Home
56090,"['Sports', 'Business', 'Computers', 'News']",Kids
56118,"['Sports', 'Health', 'Society', 'Shopping']",Kids
56138,"['Sports', 'Society', 'Health', 'Computers']",Kids
56190,"['Computers', 'Society', 'Shopping', 'Business']",Kids
56201,"['Computers', 'Arts', 'Society', 'Shopping']",Kids
56204,"['Health', 'Computers', 'Society', 'Shopping']",Kids
56218,"['Games', 'Sports', 'Society', 'Shopping']",Kids
56220,"['Sports', 'Society', 'Health', 'Home']",Kids
56245,"['Computers', 'Arts', 'Health', 'Science']",Kids
56281,"['Society', 'Business', 'Sports', 'News']",Kids
56282,"['Sports', 'Shopping', 'Business', 'Arts']",Kids
56292,"['Sports', 'Society', 'Recreation', 'Shopping']",Kids
56298,"['Arts', 'Society', 'Sports', 'Regional']",Kids
56345,"['Games', 'Business', 'Shopping', 'News']",Kids
56513,"['Kids', 'Sports', 'Society', 'Shopping']",Recreation
56601,"['Kids', 'Society', 'Recreation', 'Business']",Science
56643,"['Kids', 'Shopping', 'News', 'Health']",Society
56714,"['Society', 'Sports', 'Recreation', 'Kids']",News
56725,"['Society', 'Recreation', 'Computers', 'Arts']",News
56759,"['Sports', 'Society', 'Shopping', 'Health']",News
56760,"['Society', 'Recreation', 'Arts', 'Sports']",News
56768,"['Society', 'Sports', 'Home', 'Health']",News
56788,"['Society', 'Computers', 'Sports', 'Shopping']",News
56808,"['Society', 'Computers', 'Adult', 'Kids']",News
56828,"['Shopping', 'Sports', 'Society', 'Science']",News
56856,"['Society', 'Kids', 'Computers', 'Arts']",News
56864,"['Society', 'Business', 'Arts', 'Sports']",News
56866,"['Society', 'Shopping', 'Business', 'Reference']",News
56883,"['Society', 'Sports', 'Recreation', 'Kids']",News
56915,"['News', 'Shopping', 'Sports', 'Society']",Science
56921,"['Society', 'Business', 'Science', 'Reference']",News
56940,"['Sports', 'Business', 'Kids', 'Reference']",News
56949,"['Computers', 'Society', 'Sports', 'Science']",News
56950,"['Sports', 'Society', 'Science', 'Kids']",News
56951,"['Shopping', 'Computers', 'Society', 'Home']",News
56965,"['Shopping', 'Sports', 'Society', 'Science']",Recreation
57002,"['Shopping', 'Arts', 'Sports', 'Kids']",Recreation
57005,"['Sports', 'Computers', 'Arts', 'Home']",Recreation
57024,"['Sports', 'Society', 'Shopping', 'Science']",Recreation
57050,"['Health', 'Business', 'Society', 'Shopping']",Recreation
57077,"['Society', 'Health', 'Arts', 'Kids']",Recreation
57086,"['Society', 'Business', 'Sports', 'Shopping']",Recreation
57128,"['Sports', 'Society', 'Shopping', 'Arts']",Recreation
57143,"['Sports', 'Business', 'Arts', 'Society']",Recreation
57145,"['Sports', 'Computers', 'Business', 'Society']",Recreation
57214,"['Business', 'Sports', 'Society', 'Shopping']",Recreation
57829,"['Arts', 'Shopping', 'Computers', 'Business']",Reference
57844,"['Society', 'Health', 'Computers', 'Sports']",Reference
57882,"['Recreation', 'Shopping', 'Health', 'Kids']",Reference
57919,"['Shopping', 'Society', 'Computers', 'Business']",Reference
57926,"['Recreation', 'Computers', 'Sports', 'Shopping']",Reference
57943,"['Computers', 'Games', 'Society', 'Shopping']",Reference
57953,"['Health', 'Computers', 'Sports', 'Society']",Reference
57962,"['Business', 'Arts', 'Sports', 'Society']",Reference
58003,"['Science', 'Society', 'Health', 'Business']",Reference
58025,"['Society', 'Sports', 'Adult', 'Shopping']",Reference
58042,"['Computers', 'Shopping', 'Science', 'Recreation']",Reference
58075,"['Health', 'Sports', 'Society', 'Shopping']",Regional
58083,"['Sports', 'Shopping', 'Recreation', 'Games']",Regional
58088,"['News', 'Sports', 'Society', 'Adult']",Regional
58117,"['Society', 'Shopping', 'Science', 'Kids']",Regional
58156,"['Computers', 'Society', 'Business', 'Sports']",Science
58241,"['Society', 'Kids', 'Sports', 'Shopping']",Science
58247,"['Shopping', 'Computers', 'Society', 'Recreation']",Science
58257,"['Recreation', 'Health', 'Society', 'Shopping']",Science
58293,"['Business', 'Arts', 'Regional', 'Recreation']",Science
58305,"['Society', 'Computers', 'Arts', 'Reference']",Science
58320,"['Society', 'Arts', 'Sports', 'Shopping']",Science
58333,"['Society', 'News', 'Recreation', 'Health']",Science
58392,"['Sports', 'Shopping', 'Society', 'Health']",Science
58393,"['Sports', 'Shopping', 'Home', 'Games']",Science
58413,"['Business', 'Games', 'Society', 'Regional']",Science
58426,"['Sports', 'Recreation', 'Computers', 'Adult']",Science
58434,"['Computers', 'Society', 'Sports', 'Recreation']",Science
58439,"['Sports', 'Shopping', 'Computers', 'Arts']",Science
58444,"['Sports', 'Games', 'Society', 'Recreation']",Shopping
58685,"['Games', 'Business', 'Sports', 'Society']",Shopping
58718,"['Sports', 'Business', 'Society', 'Recreation']",Shopping
58737,"['Arts', 'Sports', 'Science', 'Recreation']",Shopping
59236,"['Society', 'Arts', 'Adult', 'Science']",Computers
59240,"['Shopping', 'Computers', 'Recreation', 'Sports']",Games
46172,"['Society', 'Sports', 'Home', 'Shopping']",Arts
47397,"['Computers', 'Society', 'Shopping', 'Games']",Arts
56838,"['Society', 'Health', 'Sports', 'Shopping']",News
