ref id,Predicted,Actual
52866,"['Recreation', 'Arts', 'Sports', 'Society']",Games
49564,"['Science', 'Computers', 'Society', 'Health']",Business
45211,"['Shopping', 'Arts', 'Business', 'Home']",Adult
45627,"['Society', 'Business', 'Shopping', 'Recreation']",Arts
48234,"['Business', 'Shopping', 'Computers', 'Science']",Sports
48731,"['Arts', 'Society', 'Home', 'Games']",Business
49545,"['Science', 'Computers', 'Society', 'Health']",Business
37932,"['Shopping', 'Business', 'Arts', 'Science']",Society
38436,"['Shopping', 'Business', 'Arts', 'Science']",Sports
38447,"['Shopping', 'Business', 'Arts', 'Science']",Sports
39729,"['Shopping', 'Business', 'Arts', 'Science']",Sports
39869,"['Arts', 'Business', 'Shopping', 'Science']",Sports
40472,"['Shopping', 'Business', 'Arts', 'Science']",Sports
42195,"['Shopping', 'Business', 'Arts', 'Science']",Sports
42657,"['Shopping', 'Business', 'Arts', 'Science']",Sports
43122,"['Shopping', 'Business', 'Arts', 'Science']",Sports
43170,"['Shopping', 'Business', 'Arts', 'Science']",Sports
43533,"['Shopping', 'Business', 'Health', 'Arts']",Adult
43780,"['Regional', 'Shopping', 'Business', 'Science']",Computers
44105,"['Society', 'Health', 'Home', 'Kids']",Regional
44131,"['Business', 'Computers', 'Recreation', 'Science']",Home
44145,"['Computers', 'Business', 'Reference', 'Science']",Home
44161,"['Home', 'Shopping', 'Health', 'Business']",Regional
44175,"['Shopping', 'Business', 'Arts', 'Science']",Home
44190,"['Sports', 'Society', 'Shopping', 'Games']",Kids
44203,"['Regional', 'Business', 'Shopping', 'News']",Kids
44244,"['News', 'Regional', 'Arts', 'Sports']",Kids
44327,"['Business', 'Arts', 'Recreation', 'Computers']",Regional
44331,"['Regional', 'Shopping', 'Business', 'Science']",Recreation
44340,"['Society', 'Home', 'Business', 'Computers']",Science
44401,"['Computers', 'Sports', 'Society', 'Business']",Recreation
44434,"['Shopping', 'Business', 'Arts', 'Science']",Reference
44441,"['Shopping', 'Business', 'Arts', 'Science']",Reference
44457,"['Business', 'Shopping', 'Society', 'Arts']",Reference
44496,"['Shopping', 'Business', 'Arts', 'Science']",Regional
44499,"['Shopping', 'Business', 'Health', 'Home']",Regional
44591,"['Arts', 'Business', 'Computers', 'Home']",Science
44598,"['Arts', 'Society', 'Shopping', 'Business']",Science
44835,"['Shopping', 'Business', 'Arts', 'Science']",Sports
44838,"['Shopping', 'Business', 'Science', 'Arts']",Sports
45081,"['Shopping', 'Business', 'Arts', 'Health']",Adult
45148,"['Shopping', 'Business', 'Recreation', 'Arts']",Adult
45237,"['Arts', 'Recreation', 'Business', 'Health']",Adult
45351,"['Shopping', 'Business', 'Arts', 'Science']",Adult
45595,"['Society', 'Sports', 'Recreation', 'Science']",Arts
45758,"['Health', 'Business', 'Society', 'Computers']",Arts
45835,"['Health', 'News', 'Society', 'Kids']",Arts
45987,"['Arts', 'Home', 'Computers', 'Society']",Kids
46127,"['Society', 'Shopping', 'Recreation', 'Sports']",Arts
46300,"['Recreation', 'Shopping', 'Sports', 'Business']",Arts
46544,"['Arts', 'Society', 'Computers', 'Kids']",Games
46691,"['Kids', 'Games', 'Society', 'Sports']",Arts
46745,"['Sports', 'Recreation', 'Society', 'Computers']",Arts
46778,"['Business', 'Shopping', 'Society', 'Computers']",Arts
46781,"['Society', 'News', 'Shopping', 'Business']",Arts
46964,"['Reference', 'Society', 'Science', 'Computers']",Arts
47100,"['Arts', 'Recreation', 'Business', 'Sports']",Shopping
47385,"['Business', 'Computers', 'Shopping', 'Health']",Arts
47420,"['Business', 'Shopping', 'Computers', 'Science']",Arts
47435,"['Computers', 'Business', 'Recreation', 'Society']",Arts
47490,"['Arts', 'Kids', 'Shopping', 'Business']",Recreation
47575,"['Health', 'Business', 'Shopping', 'Science']",Arts
47743,"['Recreation', 'Computers', 'Sports', 'Society']",Business
47773,"['Adult', 'Shopping', 'Society', 'Games']",Business
48050,"['Business', 'Science', 'Computers', 'Regional']",Society
48814,"['Recreation', 'Shopping', 'Computers', 'Society']",Business
49117,"['Computers', 'Society', 'Sports', 'Recreation']",Business
49276,"['Society', 'Arts', 'Computers', 'Science']",Business
49846,"['Arts', 'Computers', 'Society', 'Kids']",Business
49951,"['Adult', 'Computers', 'Society', 'Games']",Business
51033,"['Society', 'Sports', 'Recreation', 'Shopping']",Computers
57207,"['Health', 'Society', 'Business', 'Computers']",Recreation
57857,"['Computers', 'Business', 'Recreation', 'Health']",Reference
58058,"['Arts', 'Computers', 'Recreation', 'Society']",Regional
58120,"['Computers', 'Recreation', 'Society', 'Arts']",Regional
58183,"['Computers', 'Arts', 'Recreation', 'Sports']",Science
58187,"['Computers', 'Recreation', 'Society', 'Business']",Science
13413,"['Shopping', 'Business', 'Science', 'Arts']",Computers
14311,"['Shopping', 'Business', 'Arts', 'Science']",Games
15551,"['Shopping', 'Business', 'Arts', 'Science']",Health
15667,"['Shopping', 'Business', 'Arts', 'Science']",Health
17078,"['Society', 'Recreation', 'Games', 'Business']",Health
17920,"['Shopping', 'Business', 'Arts', 'Science']",Health
17957,"['Shopping', 'Business', 'Science', 'Computers']",Health
18047,"['Science', 'Home', 'Shopping', 'Business']",Society
18129,"['Shopping', 'Business', 'Arts', 'Science']",Home
18521,"['Arts', 'Society', 'Recreation', 'Computers']",Home
18721,"['Shopping', 'Business', 'Arts', 'Science']",Home
19255,"['Health', 'Science', 'Home', 'Reference']",Kids
19390,"['Science', 'Business', 'Health', 'Society']",Kids
19603,"['Kids', 'Business', 'News', 'Science']",Sports
19668,"['Sports', 'Shopping', 'Business', 'Science']",Kids
19684,"['Shopping', 'Business', 'Arts', 'Science']",Kids
19987,"['Society', 'Shopping', 'Business', 'Arts']",News
20045,"['Shopping', 'Business', 'Arts', 'Science']",News
20140,"['Shopping', 'Business', 'Arts', 'Computers']",News
20976,"['Business', 'Shopping', 'Regional', 'Arts']",News
21035,"['News', 'Regional', 'Business', 'Science']",Society
21307,"['Regional', 'Shopping', 'Business', 'Science']",News
21379,"['Sports', 'Recreation', 'Kids', 'Games']",News
21405,"['Shopping', 'Business', 'Arts', 'Sports']",News
21406,"['Recreation', 'Health', 'Computers', 'Arts']",News
21480,"['Shopping', 'Business', 'Science', 'Arts']",News
21502,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
21712,"['Sports', 'Shopping', 'Regional', 'Business']",Recreation
21801,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
21946,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
21950,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
22035,"['Shopping', 'Business', 'Arts', 'Health']",Recreation
22160,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
22161,"['Computers', 'Business', 'Science', 'Reference']",Recreation
22182,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
22267,"['Arts', 'Kids', 'Reference', 'News']",Recreation
22394,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
22539,"['Business', 'Shopping', 'Computers', 'Arts']",Recreation
22729,"['Shopping', 'Home', 'Arts', 'Business']",Recreation
22807,"['Business', 'Science', 'Health', 'Society']",Recreation
22836,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
23048,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
23061,"['Shopping', 'News', 'Arts', 'Reference']",Recreation
23086,"['Adult', 'Arts', 'News', 'Regional']",Recreation
23138,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
23346,"['Recreation', 'Reference', 'Science', 'Health']",Society
23438,"['Reference', 'Arts', 'Science', 'Recreation']",Society
23514,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
23744,"['Recreation', 'News', 'Health', 'Reference']",Society
23995,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
24024,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
24136,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
24149,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
24227,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
24443,"['Science', 'Computers', 'Reference', 'News']",Recreation
24492,"['Business', 'News', 'Regional', 'Science']",Recreation
24516,"['Science', 'News', 'Reference', 'Regional']",Recreation
24596,"['Shopping', 'Regional', 'Business', 'Reference']",Recreation
24675,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
24715,"['Shopping', 'Business', 'Science', 'Arts']",Recreation
24912,"['Shopping', 'Business', 'Science', 'Society']",Recreation
25288,"['News', 'Arts', 'Recreation', 'Business']",Reference
25304,"['Reference', 'Science', 'News', 'Regional']",Society
25334,"['Shopping', 'Business', 'Arts', 'Science']",Reference
25376,"['Shopping', 'Business', 'Science', 'Arts']",Reference
25382,"['Computers', 'Arts', 'Recreation', 'Society']",Reference
25460,"['Recreation', 'Home', 'Kids', 'Science']",Reference
25480,"['Recreation', 'Science', 'Health', 'Shopping']",Reference
25514,"['Health', 'Science', 'News', 'Computers']",Reference
25536,"['Shopping', 'Business', 'Arts', 'Science']",Reference
25593,"['Shopping', 'Business', 'Science', 'Arts']",Reference
25625,"['Shopping', 'Business', 'Arts', 'Science']",Reference
25628,"['Business', 'Recreation', 'Science', 'Computers']",Reference
25732,"['Recreation', 'Arts', 'News', 'Business']",Reference
25854,"['Business', 'Shopping', 'Science', 'Computers']",Reference
25863,"['Business', 'Computers', 'News', 'Arts']",Reference
25905,"['Business', 'News', 'Computers', 'Shopping']",Reference
25985,"['Business', 'Health', 'Science', 'Society']",Reference
26039,"['Health', 'Society', 'Science', 'Recreation']",Reference
26047,"['Computers', 'Arts', 'Business', 'Recreation']",Reference
26088,"['Recreation', 'Health', 'Business', 'Arts']",Reference
26092,"['Shopping', 'Business', 'Arts', 'Science']",Reference
26129,"['Reference', 'Kids', 'Arts', 'Regional']",Shopping
26273,"['Business', 'Science', 'Shopping', 'Sports']",Reference
26285,"['Reference', 'Arts', 'News', 'Kids']",Shopping
26525,"['Shopping', 'Business', 'Arts', 'Science']",Reference
26539,"['Arts', 'Recreation', 'Science', 'Games']",Reference
26573,"['Society', 'Sports', 'Business', 'Arts']",Reference
26613,"['Sports', 'Games', 'Kids', 'News']",Regional
26647,"['Business', 'Home', 'Shopping', 'Reference']",Regional
26655,"['Business', 'News', 'Computers', 'Arts']",Regional
26661,"['Business', 'News', 'Sports', 'Recreation']",Regional
26667,"['Shopping', 'Home', 'Business', 'Recreation']",Regional
26692,"['Sports', 'Shopping', 'Science', 'Business']",Regional
26744,"['Regional', 'News', 'Science', 'Business']",Society
26749,"['Business', 'Recreation', 'Computers', 'Arts']",Regional
26754,"['Shopping', 'Business', 'Arts', 'Science']",Regional
26762,"['Shopping', 'Business', 'Arts', 'Society']",Regional
26765,"['Business', 'Science', 'Health', 'Shopping']",Regional
26818,"['Shopping', 'Business', 'Recreation', 'Home']",Regional
26842,"['Health', 'Business', 'Reference', 'News']",Regional
26861,"['Recreation', 'Computers', 'Business', 'Arts']",Regional
26870,"['Recreation', 'Business', 'Computers', 'Arts']",Regional
26942,"['Shopping', 'Business', 'Arts', 'Science']",Regional
27486,"['Shopping', 'Recreation', 'Computers', 'Business']",Science
27612,"['News', 'Shopping', 'Business', 'Regional']",Science
27687,"['Kids', 'Games', 'Arts', 'Recreation']",Science
27907,"['Business', 'Society', 'Computers', 'Sports']",Science
27948,"['Shopping', 'Business', 'Arts', 'Computers']",Science
28137,"['Business', 'Shopping', 'Recreation', 'Health']",Science
28220,"['Computers', 'Business', 'Arts', 'Recreation']",Science
28241,"['Recreation', 'Arts', 'Shopping', 'Business']",Science
28351,"['Business', 'Shopping', 'Recreation', 'Arts']",Science
28458,"['Arts', 'News', 'Health', 'Regional']",Science
28473,"['News', 'Sports', 'Business', 'Society']",Science
28483,"['Computers', 'Arts', 'Society', 'Recreation']",Science
28658,"['Shopping', 'Business', 'Society', 'Arts']",Science
28661,"['Recreation', 'Business', 'Arts', 'Computers']",Science
28766,"['Computers', 'Recreation', 'Adult', 'Health']",Science
28786,"['Computers', 'Recreation', 'Adult', 'Health']",Science
29028,"['Sports', 'News', 'Games', 'Arts']",Science
29049,"['Computers', 'Arts', 'Recreation', 'Business']",Science
29137,"['Computers', 'Business', 'Recreation', 'Arts']",Science
29414,"['Recreation', 'Arts', 'Games', 'Home']",Shopping
29511,"['Recreation', 'Business', 'Health', 'Home']",Shopping
29522,"['Arts', 'Business', 'Computers', 'Recreation']",Shopping
29724,"['Business', 'Home', 'Recreation', 'News']",Shopping
29838,"['Business', 'Recreation', 'Society', 'Sports']",Shopping
29989,"['Computers', 'Arts', 'News', 'Society']",Shopping
30312,"['Society', 'Arts', 'Computers', 'Recreation']",Shopping
30467,"['Society', 'Arts', 'Sports', 'Recreation']",Shopping
30471,"['Arts', 'Adult', 'Society', 'Recreation']",Shopping
30799,"['Recreation', 'Business', 'Sports', 'Society']",Shopping
30866,"['Health', 'Society', 'Computers', 'Sports']",Shopping
30912,"['Home', 'Business', 'Society', 'Health']",Shopping
31222,"['Society', 'Health', 'Business', 'Sports']",Shopping
31285,"['Computers', 'Society', 'Business', 'Health']",Shopping
31951,"['Business', 'Recreation', 'Science', 'Reference']",Shopping
32055,"['Arts', 'Computers', 'Society', 'Recreation']",Shopping
32214,"['Recreation', 'Business', 'Society', 'Sports']",Shopping
32452,"['Business', 'Recreation', 'Computers', 'Society']",Shopping
32697,"['Society', 'Health', 'Kids', 'Home']",Shopping
32884,"['Computers', 'Business', 'Sports', 'Society']",Shopping
33064,"['Sports', 'Society', 'Arts', 'Recreation']",Shopping
33385,"['Computers', 'Society', 'Arts', 'Recreation']",Shopping
33469,"['Games', 'Kids', 'Sports', 'Computers']",Shopping
33513,"['Kids', 'Society', 'Games', 'Arts']",Shopping
34584,"['Shopping', 'Business', 'Computers', 'Arts']",Society
34613,"['Shopping', 'Business', 'Arts', 'Science']",Society
34858,"['Shopping', 'Business', 'Arts', 'Computers']",Society
35492,"['Shopping', 'Business', 'Arts', 'Science']",Society
35872,"['Sports', 'Arts', 'Shopping', 'Recreation']",Society
35918,"['Shopping', 'Business', 'Science', 'Arts']",Society
35978,"['Shopping', 'Business', 'Science', 'Arts']",Society
36069,"['Business', 'Shopping', 'Health', 'Arts']",Society
36187,"['Shopping', 'Business', 'Science', 'Health']",Society
36322,"['Business', 'Shopping', 'Sports', 'Recreation']",Society
36328,"['Business', 'Computers', 'Shopping', 'Arts']",Society
36364,"['Shopping', 'Business', 'Arts', 'Science']",Society
36643,"['Arts', 'Adult', 'Shopping', 'Sports']",Society
36687,"['Arts', 'Shopping', 'Kids', 'Sports']",Society
36689,"['Shopping', 'Business', 'Arts', 'Health']",Society
36892,"['Shopping', 'Business', 'Arts', 'Science']",Society
36927,"['Shopping', 'Business', 'Arts', 'Science']",Society
37036,"['Computers', 'Business', 'Recreation', 'Sports']",Society
37201,"['Shopping', 'Business', 'Arts', 'Science']",Society
37238,"['Shopping', 'Arts', 'Sports', 'Recreation']",Society
37288,"['Business', 'Computers', 'Arts', 'Kids']",Society
37700,"['Recreation', 'Arts', 'Games', 'Computers']",Society
38209,"['Science', 'Society', 'Reference', 'Computers']",Sports
38947,"['Shopping', 'Business', 'Arts', 'Science']",Sports
39034,"['Shopping', 'Business', 'Arts', 'Science']",Sports
40192,"['Reference', 'Society', 'Arts', 'Health']",Sports
40990,"['Business', 'Recreation', 'Reference', 'Society']",Sports
41023,"['Shopping', 'Business', 'Arts', 'Science']",Sports
41043,"['Shopping', 'Business', 'Recreation', 'Society']",Sports
41364,"['Shopping', 'Business', 'Arts', 'Science']",Sports
41746,"['Business', 'Computers', 'Science', 'Health']",Sports
41827,"['Computers', 'Recreation', 'Business', 'Shopping']",Sports
41862,"['Shopping', 'Business', 'Arts', 'Science']",Sports
42496,"['Shopping', 'Business', 'Arts', 'Science']",Sports
43337,"['Society', 'Computers', 'Health', 'Business']",Sports
43388,"['Society', 'Computers', 'Kids', 'Sports']",Games
43407,"['Society', 'Business', 'Science', 'Computers']",Reference
43453,"['Arts', 'Computers', 'Society', 'Recreation']",Adult
43496,"['Arts', 'Sports', 'Recreation', 'Society']",Adult
43548,"['News', 'Science', 'Shopping', 'Business']",Arts
43549,"['Business', 'Home', 'News', 'Society']",Arts
43552,"['Arts', 'Computers', 'Society', 'Kids']",Regional
43556,"['Regional', 'Arts', 'Business', 'Shopping']",Computers
43714,"['Health', 'Home', 'Society', 'Kids']",Business
43734,"['Business', 'Shopping', 'Home', 'Society']",Regional
43767,"['Computers', 'Business', 'Society', 'Recreation']",Regional
43781,"['Reference', 'Shopping', 'Business', 'Science']",Computers
43782,"['Shopping', 'Business', 'Arts', 'Science']",Computers
43916,"['Business', 'Kids', 'Computers', 'Society']",Regional
43946,"['Kids', 'Arts', 'Shopping', 'Sports']",Games
44093,"['Computers', 'Society', 'Kids', 'Business']",Health
44228,"['Society', 'Arts', 'Shopping', 'Health']",Kids
44263,"['Society', 'Business', 'Sports', 'Computers']",Regional
44489,"['Society', 'Recreation', 'Sports', 'Computers']",Regional
45109,"['Arts', 'Society', 'Home', 'News']",Adult
45379,"['Recreation', 'Sports', 'Society', 'Arts']",Adult
45462,"['Society', 'Computers', 'Games', 'Arts']",Kids
45517,"['Society', 'Recreation', 'Sports', 'Kids']",Arts
45638,"['Arts', 'Shopping', 'Business', 'Science']",Kids
52561,"['Sports', 'Society', 'Business', 'Shopping']",Computers
52896,"['Society', 'Computers', 'Arts', 'Sports']",Games
52976,"['Business', 'Shopping', 'Health', 'Society']",Games
53145,"['Computers', 'Business', 'Society', 'Sports']",Games
53397,"['Recreation', 'Computers', 'Sports', 'Society']",Games
53555,"['Sports', 'Society', 'Computers', 'Recreation']",Games
53578,"['Society', 'Sports', 'Computers', 'Recreation']",Games
53907,"['Computers', 'Recreation', 'Society', 'Sports']",Health
54071,"['Society', 'Recreation', 'Computers', 'Sports']",Health
54194,"['Computers', 'Recreation', 'Arts', 'Society']",Health
54387,"['Computers', 'Recreation', 'Arts', 'Society']",Health
54576,"['Computers', 'Recreation', 'Arts', 'Society']",Health
54682,"['Computers', 'Society', 'Arts', 'Business']",Health
54885,"['Computers', 'Recreation', 'Business', 'Arts']",Health
54979,"['Computers', 'Society', 'Business', 'Arts']",Health
55102,"['Arts', 'Business', 'Computers', 'Society']",Health
55419,"['Society', 'Computers', 'Recreation', 'Arts']",Health
55429,"['Recreation', 'Arts', 'Computers', 'Business']",Health
55777,"['Computers', 'Recreation', 'Science', 'Kids']",Home
56235,"['Society', 'Sports', 'Recreation', 'Arts']",Kids
56255,"['Computers', 'Arts', 'Society', 'Recreation']",Kids
56340,"['Sports', 'Health', 'Computers', 'Shopping']",Kids
56709,"['Society', 'Sports', 'Recreation', 'Arts']",News
56715,"['Sports', 'Arts', 'Society', 'Recreation']",News
56779,"['Computers', 'Arts', 'Recreation', 'Society']",News
56837,"['Arts', 'Society', 'Recreation', 'Computers']",News
56853,"['Computers', 'Recreation', 'Arts', 'Society']",News
56930,"['Society', 'Recreation', 'Sports', 'Computers']",News
1657,"['Arts', 'Reference', 'Science', 'Kids']",Society
2539,"['Arts', 'News', 'Reference', 'Science']",Adult
2543,"['Business', 'Recreation', 'Adult', 'Health']",Shopping
2694,"['Recreation', 'Games', 'Computers', 'Arts']",Adult
2735,"['Recreation', 'Health', 'Home', 'Business']",Adult
3004,"['Health', 'Business', 'Science', 'Recreation']",Arts
3043,"['Arts', 'Reference', 'Science', 'Recreation']",Kids
3442,"['Business', 'Recreation', 'Shopping', 'Society']",Arts
3993,"['Business', 'Health', 'Computers', 'Science']",Arts
4170,"['Arts', 'Science', 'Recreation', 'Computers']",Games
4283,"['Science', 'Computers', 'Reference', 'Business']",Arts
4383,"['Recreation', 'Arts', 'Computers', 'Kids']",Reference
4802,"['Recreation', 'Arts', 'Reference', 'Computers']",News
5221,"['Computers', 'Business', 'Reference', 'Science']",Shopping
5512,"['Recreation', 'Business', 'Reference', 'Computers']",Arts
67,"['Adult', 'Science', 'Health', 'News']",Society
85,"['Arts', 'Recreation', 'Kids', 'Reference']",Adult
174,"['Business', 'Health', 'Arts', 'Reference']",Regional
205,"['Arts', 'News', 'Recreation', 'Games']",Society
256,"['Home', 'Business', 'Health', 'Kids']",Regional
265,"['Business', 'Shopping', 'Science', 'Computers']",Regional
284,"['Recreation', 'Science', 'Health', 'Computers']",Business
318,"['Business', 'News', 'Computers', 'Recreation']",Regional
329,"['Business', 'Recreation', 'Kids', 'Computers']",Regional
352,"['Business', 'Kids', 'Games', 'Arts']",Sports
362,"['Shopping', 'Business', 'Arts', 'Science']",Computers
366,"['Reference', 'Shopping', 'Business', 'Science']",Computers
394,"['Business', 'Arts', 'Recreation', 'Home']",Computers
430,"['Shopping', 'Business', 'Arts', 'Science']",Computers
446,"['Games', 'Kids', 'Computers', 'Business']",Sports
491,"['Business', 'Shopping', 'Computers', 'Society']",Games
703,"['Home', 'Shopping', 'Business', 'Arts']",Regional
716,"['Business', 'Computers', 'Shopping', 'Arts']",Home
756,"['Shopping', 'Business', 'Arts', 'Science']",Home
792,"['Reference', 'Science', 'Health', 'Computers']",Home
798,"['Business', 'Shopping', 'Health', 'Arts']",Home
822,"['Science', 'Regional', 'Business', 'Shopping']",Kids
839,"['Kids', 'Games', 'Arts', 'Recreation']",Computers
843,"['Shopping', 'Business', 'Arts', 'Science']",Kids
847,"['Kids', 'Shopping', 'Business', 'Science']",Recreation
856,"['Science', 'Kids', 'Shopping', 'Business']",Reference
869,"['Business', 'Computers', 'Science', 'Reference']",Kids
889,"['Arts', 'Recreation', 'News', 'Computers']",Kids
923,"['Reference', 'Business', 'News', 'Recreation']",Society
929,"['Kids', 'Arts', 'Recreation', 'News']",Society
975,"['Shopping', 'Business', 'Regional', 'Arts']",News
1010,"['Business', 'Society', 'Reference', 'Science']",News
1026,"['Business', 'Health', 'Arts', 'Computers']",News
1124,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
1139,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
1187,"['Home', 'Society', 'Shopping', 'Business']",Recreation
1256,"['Business', 'Arts', 'Recreation', 'Kids']",Reference
1267,"['Reference', 'Science', 'Arts', 'News']",Business
1288,"['Business', 'Computers', 'Arts', 'Recreation']",Reference
1379,"['Business', 'Home', 'Computers', 'Recreation']",Regional
1454,"['Science', 'Regional', 'News', 'Society']",Reference
1461,"['Health', 'Business', 'Reference', 'Home']",Science
1623,"['News', 'Kids', 'Arts', 'Adult']",Society
1626,"['Recreation', 'Games', 'Adult', 'Reference']",Society
1627,"['Recreation', 'Reference', 'Arts', 'News']",Society
1628,"['Regional', 'Shopping', 'Business', 'Science']",Society
1629,"['Computers', 'News', 'Science', 'Business']",Regional
1635,"['Business', 'Regional', 'Science', 'Health']",Society
1638,"['Business', 'Science', 'Society', 'Recreation']",Regional
1653,"['Business', 'Computers', 'Home', 'Reference']",Society
1717,"['Reference', 'Business', 'Recreation', 'Regional']",Society
1724,"['Shopping', 'Business', 'Arts', 'Science']",Sports
1735,"['Shopping', 'Business', 'Arts', 'Science']",Sports
1771,"['Games', 'Arts', 'News', 'Recreation']",Sports
1793,"['Recreation', 'Arts', 'Games', 'Computers']",Sports
1800,"['Shopping', 'Business', 'Arts', 'Science']",Sports
1823,"['Arts', 'Kids', 'Computers', 'Business']",Sports
1825,"['Shopping', 'Business', 'Arts', 'Science']",Sports
1836,"['Shopping', 'Business', 'Arts', 'Science']",Sports
1856,"['Business', 'Recreation', 'Arts', 'Computers']",Adult
1868,"['Arts', 'News', 'Reference', 'Regional']",Adult
1906,"['Computers', 'Arts', 'Recreation', 'News']",Adult
1912,"['Shopping', 'Business', 'Arts', 'Science']",Adult
1939,"['News', 'Computers', 'Reference', 'Arts']",Adult
1976,"['Arts', 'News', 'Recreation', 'Society']",Adult
2036,"['Recreation', 'Arts', 'Computers', 'Science']",Adult
2251,"['Shopping', 'Business', 'Arts', 'Science']",Adult
2296,"['Health', 'Home', 'Business', 'Kids']",Adult
2301,"['Shopping', 'Business', 'Arts', 'Science']",Adult
2330,"['Shopping', 'Business', 'Arts', 'Science']",Adult
2342,"['Shopping', 'Business', 'Arts', 'Science']",Adult
2357,"['Recreation', 'Games', 'Arts', 'Computers']",Adult
2360,"['Arts', 'Recreation', 'Kids', 'Reference']",Adult
2399,"['Shopping', 'Business', 'Health', 'Sports']",Adult
2411,"['Computers', 'Business', 'Arts', 'Recreation']",Adult
2449,"['Shopping', 'Business', 'Arts', 'Science']",Adult
2525,"['Shopping', 'Business', 'Science', 'Home']",Adult
2583,"['Shopping', 'Business', 'Recreation', 'Arts']",Adult
2606,"['Shopping', 'Business', 'Arts', 'Science']",Adult
2622,"['Shopping', 'Business', 'Science', 'Computers']",Adult
2625,"['Recreation', 'Arts', 'Business', 'Reference']",Adult
2634,"['Recreation', 'Games', 'Arts', 'Computers']",Adult
2647,"['Business', 'Health', 'Recreation', 'Arts']",Adult
2667,"['Recreation', 'Arts', 'Shopping', 'Society']",Adult
3016,"['Recreation', 'Arts', 'Business', 'Computers']",Reference
3094,"['Recreation', 'Arts', 'Science', 'Computers']",Kids
3194,"['Shopping', 'Computers', 'Business', 'Science']",Arts
3246,"['Arts', 'Shopping', 'Business', 'Science']",Kids
3286,"['Shopping', 'Business', 'Recreation', 'Science']",Arts
3417,"['Shopping', 'Business', 'Computers', 'Science']",Arts
3493,"['Adult', 'Recreation', 'Society', 'Science']",Arts
3494,"['Recreation', 'Business', 'News', 'Science']",Arts
3522,"['Home', 'Recreation', 'Arts', 'Business']",Science
3584,"['Health', 'Recreation', 'Adult', 'Business']",Arts
3801,"['Computers', 'Adult', 'Reference', 'News']",Arts
4736,"['Recreation', 'Computers', 'Games', 'Kids']",Arts
5678,"['Business', 'Computers', 'Science', 'Recreation']",Arts
5896,"['Reference', 'Society', 'Arts', 'Kids']",Recreation
5932,"['Computers', 'Business', 'Shopping', 'Science']",Arts
6173,"['Business', 'Shopping', 'Science', 'News']",Society
6297,"['Business', 'Shopping', 'Science', 'Arts']",Sports
6335,"['Recreation', 'News', 'Arts', 'Games']",Business
6511,"['Recreation', 'News', 'Arts', 'Adult']",Business
6726,"['Arts', 'Kids', 'Home', 'News']",Business
6733,"['Arts', 'Shopping', 'News', 'Recreation']",Business
7119,"['Computers', 'Recreation', 'Society', 'Sports']",Business
8024,"['Business', 'Shopping', 'Science', 'Arts']",Regional
8030,"['Business', 'Society', 'Shopping', 'Science']",Regional
8110,"['Business', 'Science', 'Health', 'Reference']",Home
8144,"['Recreation', 'Science', 'Health', 'Arts']",Business
8244,"['Computers', 'Health', 'Science', 'Recreation']",Business
8267,"['Business', 'Computers', 'Health', 'Recreation']",Society
8761,"['Science', 'Computers', 'Health', 'Recreation']",Business
8915,"['Business', 'Computers', 'Science', 'Reference']",Society
8919,"['Business', 'Computers', 'Home', 'Reference']",Regional
9115,"['Recreation', 'Computers', 'Society', 'Sports']",Business
9580,"['News', 'Health', 'Science', 'Reference']",Business
9582,"['News', 'Regional', 'Science', 'Sports']",Business
9725,"['Home', 'Adult', 'Recreation', 'Kids']",Business
9767,"['Home', 'Health', 'Kids', 'Arts']",Business
9843,"['Arts', 'Reference', 'Kids', 'Society']",Business
10059,"['Society', 'Health', 'News', 'Science']",Business
10062,"['Adult', 'Health', 'Home', 'Computers']",Business
10630,"['Shopping', 'Games', 'Recreation', 'Society']",Business
11195,"['Health', 'Science', 'Recreation', 'Business']",Computers
11207,"['Science', 'Reference', 'Health', 'News']",Computers
11501,"['Shopping', 'Business', 'Arts', 'Science']",Computers
11525,"['Shopping', 'Business', 'Arts', 'Health']",Computers
11675,"['Shopping', 'Business', 'Arts', 'Science']",Computers
11706,"['News', 'Business', 'Regional', 'Reference']",Computers
11756,"['Shopping', 'Business', 'Arts', 'Health']",Computers
11892,"['Shopping', 'Business', 'Arts', 'Science']",Computers
11905,"['Kids', 'Shopping', 'Business', 'Science']",Computers
11913,"['Kids', 'Arts', 'Recreation', 'Games']",Computers
11918,"['Recreation', 'Kids', 'Arts', 'Science']",Computers
11923,"['Shopping', 'Business', 'Arts', 'Science']",Computers
11939,"['Shopping', 'Business', 'Arts', 'Science']",Computers
12028,"['Shopping', 'Business', 'Arts', 'Science']",Computers
12181,"['Health', 'Business', 'Shopping', 'Home']",Computers
12183,"['Arts', 'News', 'Business', 'Kids']",Computers
12200,"['Health', 'Recreation', 'Adult', 'Science']",Computers
12213,"['Arts', 'Kids', 'News', 'Recreation']",Health
12215,"['News', 'Reference', 'Arts', 'Recreation']",Computers
12264,"['Sports', 'Shopping', 'Business', 'Arts']",Computers
12571,"['Shopping', 'Business', 'Arts', 'Science']",Computers
12781,"['Health', 'Arts', 'Recreation', 'Business']",Computers
12967,"['Shopping', 'Business', 'Arts', 'Science']",Computers
13052,"['Science', 'Health', 'Reference', 'Kids']",Computers
13113,"['Computers', 'Reference', 'Science', 'Business']",Regional
13257,"['Business', 'Shopping', 'Arts', 'Science']",Computers
13286,"['Games', 'News', 'Kids', 'Arts']",Computers
13320,"['Games', 'Arts', 'Kids', 'Recreation']",Computers
13336,"['Recreation', 'Sports', 'Business', 'Arts']",Computers
13436,"['Recreation', 'Reference', 'Arts', 'News']",Computers
13451,"['Health', 'Science', 'Recreation', 'Reference']",Computers
13858,"['Business', 'Computers', 'Science', 'Recreation']",Games
13945,"['Business', 'Computers', 'Recreation', 'Regional']",Games
13990,"['Arts', 'Recreation', 'Science', 'Reference']",Computers
14030,"['Computers', 'Business', 'Society', 'Recreation']",News
14033,"['Recreation', 'Society', 'Business', 'Sports']",News
14044,"['Recreation', 'Computers', 'Arts', 'Business']",News
14164,"['Business', 'Arts', 'Society', 'Recreation']",Games
14206,"['Business', 'Arts', 'Science', 'Society']",Games
14215,"['Sports', 'Business', 'Recreation', 'Society']",Games
14310,"['Computers', 'Reference', 'Science', 'News']",Games
14314,"['Computers', 'Science', 'Arts', 'Recreation']",Games
14329,"['Games', 'Kids', 'Recreation', 'Arts']",Society
14353,"['Arts', 'Recreation', 'Shopping', 'Business']",Games
14390,"['Shopping', 'Business', 'Arts', 'Recreation']",Games
14393,"['Shopping', 'Business', 'Recreation', 'Science']",Games
14396,"['Recreation', 'Computers', 'Arts', 'Society']",Games
14552,"['Business', 'Society', 'News', 'Sports']",Games
14554,"['Recreation', 'Science', 'Computers', 'News']",Games
14668,"['Shopping', 'Business', 'Arts', 'Science']",Games
14724,"['Recreation', 'Computers', 'Health', 'Arts']",Games
14725,"['Arts', 'Recreation', 'Computers', 'Business']",Games
14768,"['Sports', 'Society', 'Recreation', 'Shopping']",Games
15041,"['Shopping', 'Business', 'Arts', 'Science']",Games
15052,"['Computers', 'Business', 'Health', 'Reference']",Games
15364,"['News', 'Arts', 'Science', 'Reference']",Health
15398,"['Shopping', 'Business', 'Arts', 'Science']",Health
15584,"['Arts', 'Business', 'Computers', 'Kids']",Health
15641,"['Recreation', 'Arts', 'Science', 'Reference']",Health
15788,"['Health', 'Kids', 'Shopping', 'Business']",Society
15904,"['Shopping', 'Business', 'Arts', 'Science']",Health
16066,"['Health', 'Business', 'Science', 'Home']",Sports
16144,"['News', 'Regional', 'Computers', 'Reference']",Health
16372,"['Health', 'Shopping', 'Business', 'Science']",Society
16488,"['Science', 'Business', 'Regional', 'Society']",Health
16589,"['Reference', 'Arts', 'Kids', 'Science']",Health
16782,"['Business', 'Science', 'Recreation', 'Society']",Health
16944,"['Recreation', 'Computers', 'Business', 'Arts']",Health
17204,"['Shopping', 'Business', 'Science', 'Arts']",Health
17268,"['Science', 'Reference', 'Computers', 'Recreation']",Health
17323,"['Shopping', 'Business', 'Arts', 'Science']",Health
17374,"['Home', 'Arts', 'Business', 'Recreation']",Health
17401,"['Business', 'Computers', 'Recreation', 'Science']",Health
17418,"['Recreation', 'Computers', 'Sports', 'Arts']",Health
17496,"['Shopping', 'Business', 'Arts', 'Science']",Health
17727,"['Kids', 'Science', 'Arts', 'Reference']",Health
17742,"['News', 'Regional', 'Computers', 'Reference']",Health
17797,"['Shopping', 'Business', 'Arts', 'Science']",Health
17917,"['Shopping', 'Business', 'Arts', 'Science']",Health
17937,"['Recreation', 'Arts', 'Adult', 'Computers']",Health
17994,"['Shopping', 'Business', 'Arts', 'Science']",Health
17996,"['Recreation', 'Adult', 'Games', 'Arts']",Health
18052,"['Home', 'Shopping', 'Business', 'Science']",Recreation
18057,"['Computers', 'Home', 'Recreation', 'Science']",Shopping
18106,"['Shopping', 'Business', 'Science', 'Arts']",Home
18178,"['Recreation', 'Arts', 'Health', 'Science']",Home
18224,"['Reference', 'Society', 'Kids', 'Arts']",Home
18229,"['Games', 'Recreation', 'Arts', 'Computers']",Home
18273,"['Shopping', 'Business', 'Arts', 'Science']",Home
18294,"['Business', 'Recreation', 'Arts', 'Health']",Home
18348,"['Home', 'Society', 'Regional', 'News']",Kids
18385,"['Shopping', 'Business', 'Health', 'Arts']",Home
18476,"['Games', 'Kids', 'News', 'Arts']",Home
18546,"['Shopping', 'Business', 'Arts', 'Science']",Home
18686,"['Computers', 'Recreation', 'Arts', 'Business']",Home
18712,"['Arts', 'Recreation', 'Computers', 'Kids']",Home
18773,"['Business', 'Shopping', 'Society', 'Arts']",Home
18797,"['Recreation', 'Business', 'Adult', 'Arts']",Home
18848,"['Shopping', 'Business', 'Recreation', 'Arts']",Home
18885,"['Computers', 'Business', 'Health', 'Recreation']",Home
18921,"['Recreation', 'Health', 'Computers', 'Games']",Home
18940,"['Recreation', 'Games', 'Arts', 'Computers']",Home
19117,"['Computers', 'Recreation', 'Arts', 'Adult']",Kids
19132,"['Science', 'Society', 'Sports', 'Recreation']",Kids
19193,"['Arts', 'Shopping', 'Adult', 'Computers']",Kids
19260,"['Recreation', 'Health', 'Arts', 'Computers']",Kids
19281,"['Health', 'Recreation', 'Adult', 'Games']",Kids
19354,"['Health', 'Business', 'Home', 'Science']",Kids
19355,"['Business', 'Science', 'Reference', 'Health']",Kids
19377,"['Kids', 'News', 'Reference', 'Science']",Society
19420,"['Health', 'Science', 'Business', 'Society']",Kids
19524,"['Recreation', 'Computers', 'Arts', 'Business']",Science
19551,"['Shopping', 'Business', 'Science', 'Arts']",Kids
19554,"['News', 'Science', 'Computers', 'Business']",Kids
19565,"['Recreation', 'Business', 'Science', 'Arts']",Kids
19588,"['Sports', 'Shopping', 'Business', 'Science']",Kids
19589,"['Shopping', 'Business', 'Arts', 'Science']",Kids
19642,"['Shopping', 'Business', 'Recreation', 'Science']",Kids
19644,"['Sports', 'Society', 'Arts', 'Recreation']",Kids
19645,"['Science', 'Games', 'Kids', 'Recreation']",Sports
19653,"['Recreation', 'Kids', 'News', 'Regional']",Sports
19680,"['Shopping', 'Business', 'Arts', 'Science']",Kids
19706,"['Recreation', 'Reference', 'Arts', 'News']",Kids
19714,"['Recreation', 'Business', 'Health', 'Home']",Kids
19722,"['Science', 'Kids', 'Health', 'Reference']",Society
19728,"['Computers', 'Recreation', 'Arts', 'Business']",Kids
19773,"['Computers', 'Arts', 'Recreation', 'Business']",Kids
19776,"['Recreation', 'Computers', 'Arts', 'Business']",Kids
19780,"['Recreation', 'Health', 'Business', 'Computers']",Kids
19789,"['Reference', 'Science', 'Health', 'Computers']",Kids
19800,"['Shopping', 'Business', 'Science', 'Arts']",Kids
19801,"['Health', 'Recreation', 'Business', 'Science']",Kids
19811,"['Recreation', 'Business', 'Science', 'Health']",Kids
19863,"['Recreation', 'Games', 'Business', 'Health']",Kids
19872,"['Shopping', 'Sports', 'Business', 'Health']",Kids
19989,"['Business', 'Shopping', 'Society', 'Health']",News
20113,"['Recreation', 'Arts', 'Computers', 'Society']",News
20154,"['Business', 'Computers', 'Shopping', 'Reference']",News
20182,"['Society', 'Computers', 'Science', 'Arts']",News
20214,"['Business', 'Shopping', 'Home', 'Recreation']",Regional
20216,"['Science', 'Business', 'Reference', 'Computers']",Society
20269,"['Business', 'Computers', 'Science', 'Regional']",Shopping
20383,"['Recreation', 'Business', 'Computers', 'Arts']",Home
20398,"['Shopping', 'Business', 'Arts', 'Science']",News
20473,"['Arts', 'Shopping', 'Sports', 'Recreation']",News
20486,"['Sports', 'Arts', 'Recreation', 'Society']",News
20490,"['Health', 'Computers', 'Society', 'Business']",News
20498,"['Computers', 'Business', 'Recreation', 'Science']",News
20549,"['Business', 'Science', 'Recreation', 'Computers']",Society
20654,"['Recreation', 'Adult', 'Arts', 'Home']",Health
20682,"['Shopping', 'Business', 'Arts', 'Science']",Health
20729,"['Shopping', 'Kids', 'Business', 'Recreation']",Sports
20933,"['Science', 'Computers', 'Business', 'Reference']",News
21022,"['Recreation', 'Health', 'Science', 'Games']",News
21033,"['News', 'Recreation', 'Reference', 'Science']",Society
21049,"['Shopping', 'Business', 'Arts', 'Health']",News
21073,"['Arts', 'Shopping', 'Business', 'Science']",News
21103,"['Health', 'Home', 'Kids', 'Society']",News
21153,"['Health', 'Arts', 'Reference', 'Science']",News
21197,"['Computers', 'Arts', 'Science', 'Recreation']",News
21223,"['Computers', 'Games', 'Adult', 'Arts']",News
21228,"['Science', 'Health', 'Kids', 'Arts']",News
21232,"['Business', 'Computers', 'Science', 'Regional']",News
21383,"['Recreation', 'Sports', 'Shopping', 'Society']",News
21420,"['Arts', 'Recreation', 'Society', 'Computers']",News
21441,"['Shopping', 'Business', 'Arts', 'Science']",News
21545,"['Health', 'Reference', 'Kids', 'Science']",Recreation
21688,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
22122,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
22551,"['Shopping', 'Arts', 'Games', 'Adult']",Recreation
22817,"['Recreation', 'Home', 'Arts', 'Society']",Shopping
22915,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
23241,"['Reference', 'Science', 'Arts', 'Computers']",Recreation
24298,"['Society', 'Health', 'Science', 'Business']",Recreation
25031,"['Business', 'News', 'Regional', 'Science']",Recreation
25410,"['Business', 'Health', 'Shopping', 'Society']",Reference
25545,"['Business', 'Arts', 'Recreation', 'Computers']",Reference
25573,"['Computers', 'Business', 'Recreation', 'Arts']",Reference
25603,"['Recreation', 'Computers', 'Games', 'Business']",Reference
25688,"['Recreation', 'Computers', 'Arts', 'Games']",Reference
25695,"['Computers', 'Business', 'News', 'Regional']",Reference
25796,"['Recreation', 'Computers', 'Arts', 'Health']",Reference
25826,"['Recreation', 'Computers', 'Society', 'Business']",Reference
25853,"['Science', 'Arts', 'Kids', 'Computers']",Reference
25909,"['Recreation', 'Computers', 'Health', 'Kids']",Reference
25969,"['Computers', 'Business', 'Health', 'Science']",Reference
26100,"['Business', 'Recreation', 'Society', 'Arts']",Reference
26243,"['Recreation', 'Business', 'Arts', 'Kids']",Reference
26497,"['Computers', 'Recreation', 'Arts', 'Business']",Reference
26576,"['Recreation', 'Computers', 'Arts', 'Science']",Reference
26620,"['News', 'Sports', 'Society', 'Kids']",Regional
26638,"['Shopping', 'Business', 'Arts', 'Science']",Regional
26901,"['Recreation', 'Business', 'Arts', 'Computers']",Regional
26907,"['Recreation', 'Reference', 'Kids', 'Arts']",Regional
26950,"['Recreation', 'Computers', 'Science', 'Arts']",Regional
27138,"['Recreation', 'Health', 'Arts', 'Kids']",Science
27205,"['Reference', 'Recreation', 'Kids', 'Science']",Society
32611,"['Recreation', 'Arts', 'Sports', 'Computers']",Shopping
42955,"['Shopping', 'Business', 'Arts', 'Science']",Sports
44159,"['Society', 'Business', 'Recreation', 'Kids']",Home
44422,"['Computers', 'Business', 'Shopping', 'Arts']",Society
44435,"['Arts', 'Business', 'Computers', 'Recreation']",Reference
44575,"['Computers', 'Recreation', 'Society', 'Sports']",Science
45116,"['Society', 'Recreation', 'Computers', 'Sports']",Adult
45274,"['Sports', 'Recreation', 'Society', 'Arts']",Adult
45309,"['Arts', 'Sports', 'Recreation', 'Society']",Adult
45347,"['Sports', 'Recreation', 'Society', 'Computers']",Adult
45391,"['Computers', 'Recreation', 'Arts', 'Society']",Adult
45452,"['Kids', 'Shopping', 'Business', 'Science']",Arts
46014,"['Society', 'Computers', 'Recreation', 'Sports']",Arts
46329,"['Recreation', 'Computers', 'Society', 'Sports']",Arts
46873,"['Computers', 'Business', 'Arts', 'Recreation']",Kids
47400,"['Recreation', 'Business', 'Health', 'Sports']",Arts
47491,"['Society', 'Computers', 'Recreation', 'Arts']",Kids
47531,"['Sports', 'Computers', 'Arts', 'Society']",Kids
48544,"['Computers', 'Recreation', 'Society', 'Sports']",Business
49567,"['Computers', 'Recreation', 'Arts', 'Society']",Business
50459,"['Sports', 'Recreation', 'Society', 'Shopping']",Business
53323,"['Recreation', 'Computers', 'Society', 'Sports']",Games
53606,"['Recreation', 'Arts', 'Computers', 'Sports']",Games
53787,"['Computers', 'Recreation', 'Society', 'Arts']",Health
54361,"['Recreation', 'Computers', 'Sports', 'Games']",Health
54464,"['Computers', 'Society', 'Recreation', 'Arts']",Health
56772,"['Computers', 'Recreation', 'Arts', 'Society']",News
56852,"['Recreation', 'Society', 'Sports', 'Computers']",News
57906,"['Recreation', 'Computers', 'Society', 'Sports']",Reference
58233,"['Recreation', 'Arts', 'Sports', 'Society']",Science
58361,"['Recreation', 'Arts', 'Computers', 'Society']",Science
58375,"['Society', 'Computers', 'Recreation', 'Arts']",Science
59182,"['Computers', 'Recreation', 'Sports', 'Society']",Adult
59185,"['Society', 'Sports', 'Recreation', 'Computers']",Adult
59246,"['Sports', 'Recreation', 'Society', 'Arts']",Games
57909,"['Computers', 'Recreation', 'Society', 'Arts']",Reference
44,"['Health', 'Kids', 'Reference', 'Home']",Adult
438,"['Arts', 'News', 'Kids', 'Recreation']",Games
725,"['Computers', 'Games', 'Kids', 'Arts']",Home
816,"['Business', 'Computers', 'Home', 'Arts']",Kids
832,"['Computers', 'Business', 'Reference', 'Home']",Kids
861,"['Reference', 'Science', 'Health', 'Recreation']",Kids
884,"['Recreation', 'Computers', 'Arts', 'Society']",Kids
1221,"['Science', 'Reference', 'Business', 'Health']",Shopping
1254,"['Science', 'Health', 'Business', 'Computers']",Reference
1320,"['Science', 'Reference', 'Health', 'Computers']",Society
1374,"['Business', 'Recreation', 'Computers', 'Shopping']",Regional
1468,"['Science', 'Reference', 'Recreation', 'Health']",Society
1633,"['Arts', 'Recreation', 'Kids', 'News']",Society
1649,"['Games', 'News', 'Kids', 'Arts']",Society
1693,"['Adult', 'Recreation', 'Home', 'Health']",Society
1721,"['News', 'Science', 'Arts', 'Regional']",Society
1748,"['Business', 'Health', 'Recreation', 'Kids']",Sports
1809,"['Arts', 'Recreation', 'Shopping', 'Adult']",Sports
1885,"['Arts', 'Recreation', 'News', 'Games']",Adult
2665,"['Recreation', 'Computers', 'Arts', 'Business']",Adult
2,"['Recreation', 'Computers', 'Arts', 'Games']",Adult
18,"['Society', 'Computers', 'Recreation', 'Business']",Arts
1900,"['Recreation', 'Arts', 'Computers', 'Sports']",Adult
2573,"['Arts', 'Recreation', 'Computers', 'Shopping']",Adult
2596,"['Recreation', 'Computers', 'Arts', 'Business']",Adult
4180,"['Sports', 'Recreation', 'Society', 'Computers']",Arts
24939,"['Society', 'Sports', 'Arts', 'Computers']",Recreation
46501,"['Recreation', 'Computers', 'Sports', 'Society']",Arts
48802,"['Health', 'Society', 'Arts', 'Recreation']",Business
48856,"['Business', 'Computers', 'Society', 'Health']",Regional
49391,"['Business', 'Computers', 'Recreation', 'Science']",Regional
49570,"['Reference', 'Society', 'Health', 'Science']",Business
50013,"['Arts', 'News', 'Society', 'Kids']",Business
50155,"['Computers', 'Arts', 'Recreation', 'Society']",Business
50335,"['Computers', 'Arts', 'Society', 'Kids']",Business
50780,"['Science', 'Business', 'Shopping', 'Health']",Computers
50870,"['Business', 'Shopping', 'Arts', 'Science']",Computers
50873,"['Shopping', 'Business', 'Arts', 'Science']",Computers
51203,"['Shopping', 'Business', 'Arts', 'Science']",Computers
51296,"['Society', 'Recreation', 'Sports', 'Games']",Computers
51395,"['Kids', 'Games', 'Society', 'Sports']",Computers
51449,"['Arts', 'Recreation', 'Society', 'Sports']",Computers
51517,"['Shopping', 'Business', 'Arts', 'Science']",Computers
51532,"['Shopping', 'Business', 'Arts', 'Recreation']",Computers
51733,"['Shopping', 'Business', 'Arts', 'Science']",Computers
51804,"['Society', 'Shopping', 'Kids', 'Arts']",Computers
51875,"['Shopping', 'Business', 'Arts', 'Science']",Computers
51917,"['Shopping', 'Business', 'Arts', 'Science']",Computers
52025,"['Shopping', 'Business', 'Arts', 'Science']",Computers
52229,"['Shopping', 'Business', 'Arts', 'Science']",Computers
52359,"['Society', 'Health', 'Shopping', 'Arts']",Computers
52604,"['Home', 'Games', 'Shopping', 'Business']",Computers
52827,"['Shopping', 'Business', 'Science', 'Arts']",Computers
52903,"['Society', 'Reference', 'Kids', 'Health']",Games
52956,"['Society', 'Recreation', 'Computers', 'Arts']",Games
53014,"['Shopping', 'Sports', 'Society', 'Recreation']",Games
53016,"['Shopping', 'Adult', 'Recreation', 'Arts']",Games
53055,"['Shopping', 'Business', 'Arts', 'Science']",Games
53058,"['Shopping', 'Business', 'Computers', 'Arts']",Games
53186,"['Arts', 'Sports', 'Society', 'Computers']",Games
53213,"['Shopping', 'Business', 'Recreation', 'Arts']",Games
53229,"['Shopping', 'Business', 'Arts', 'Science']",Games
53349,"['Shopping', 'Society', 'Business', 'Arts']",Games
53361,"['Home', 'Shopping', 'Business', 'Science']",Games
53447,"['Arts', 'Society', 'Computers', 'Reference']",Games
53675,"['Shopping', 'Society', 'Recreation', 'Business']",Health
53746,"['Science', 'Society', 'Reference', 'Computers']",Health
53911,"['Recreation', 'Business', 'Sports', 'Society']",Health
53921,"['Shopping', 'Business', 'Arts', 'Science']",Health
53923,"['Arts', 'Sports', 'Society', 'Kids']",Health
53984,"['Kids', 'Society', 'Arts', 'Computers']",Health
53991,"['Shopping', 'Business', 'Arts', 'Science']",Health
54137,"['Shopping', 'Recreation', 'Business', 'Society']",Health
54191,"['Society', 'Sports', 'Shopping', 'Arts']",Health
54213,"['Business', 'Science', 'Shopping', 'Recreation']",Health
54359,"['Computers', 'Society', 'Recreation', 'Arts']",Health
54453,"['Business', 'News', 'Home', 'Regional']",Health
54462,"['Shopping', 'Business', 'Arts', 'Science']",Health
54601,"['Shopping', 'Sports', 'Home', 'Business']",Health
54684,"['Shopping', 'Recreation', 'Society', 'Sports']",Health
54767,"['Shopping', 'Business', 'Arts', 'Science']",Health
54790,"['Shopping', 'Business', 'Science', 'Arts']",Health
55027,"['Computers', 'Reference', 'Science', 'Business']",Health
55187,"['Society', 'Kids', 'Arts', 'Computers']",Home
55388,"['Shopping', 'Business', 'Arts', 'Science']",Health
55451,"['Shopping', 'Business', 'Arts', 'Science']",Health
55482,"['Society', 'Recreation', 'Adult', 'Sports']",Health
55505,"['Business', 'Computers', 'Arts', 'Society']",Home
55508,"['Computers', 'Reference', 'Shopping', 'Society']",Home
55513,"['Arts', 'News', 'Sports', 'Society']",Home
55532,"['Sports', 'Society', 'Games', 'Recreation']",Home
55585,"['Home', 'Shopping', 'Business', 'Science']",Recreation
55621,"['Shopping', 'Business', 'Arts', 'Science']",Home
55691,"['Shopping', 'Business', 'Health', 'Arts']",Home
55696,"['Society', 'Business', 'Shopping', 'Health']",Home
55789,"['Health', 'Society', 'Science', 'Reference']",Home
55829,"['Recreation', 'Sports', 'Society', 'Shopping']",Home
55841,"['Sports', 'Recreation', 'Regional', 'Shopping']",Home
55899,"['Arts', 'Shopping', 'Society', 'Sports']",Home
55913,"['Society', 'Business', 'Shopping', 'Health']",Home
55923,"['Health', 'Business', 'Shopping', 'Science']",Home
55977,"['Society', 'Kids', 'Computers', 'Business']",Home
56000,"['Computers', 'Society', 'Science', 'Recreation']",Home
56021,"['Society', 'Sports', 'Shopping', 'Recreation']",Home
56056,"['Arts', 'Shopping', 'Science', 'Recreation']",Home
56059,"['Recreation', 'Society', 'Sports', 'Computers']",Home
56062,"['Sports', 'Computers', 'Society', 'Recreation']",Home
56070,"['Shopping', 'Arts', 'Business', 'Computers']",Home
56090,"['Arts', 'Business', 'Computers', 'Home']",Kids
56138,"['Arts', 'Society', 'Computers', 'Games']",Kids
56202,"['Recreation', 'Arts', 'Computers', 'Games']",Kids
56220,"['Recreation', 'Arts', 'Society', 'Business']",Kids
56261,"['Society', 'Games', 'Computers', 'Arts']",Kids
56278,"['Sports', 'Business', 'Shopping', 'Society']",Kids
56601,"['Kids', 'Society', 'Recreation', 'Arts']",Science
56788,"['Society', 'Business', 'Shopping', 'Health']",News
56808,"['Society', 'Computers', 'Business', 'Arts']",News
56828,"['Sports', 'Society', 'Kids', 'Health']",News
56856,"['Society', 'Computers', 'Kids', 'Arts']",News
56864,"['Society', 'Business', 'Arts', 'Kids']",News
56883,"['Society', 'Reference', 'Kids', 'Arts']",News
56921,"['Society', 'Recreation', 'Shopping', 'Business']",News
56929,"['Shopping', 'Business', 'Health', 'Recreation']",News
56940,"['Shopping', 'Business', 'Arts', 'Science']",News
56949,"['Recreation', 'Sports', 'Business', 'Computers']",News
56951,"['Shopping', 'Business', 'Arts', 'Science']",News
56965,"['Shopping', 'Computers', 'Business', 'Arts']",Recreation
56993,"['Shopping', 'Business', 'Arts', 'Science']",Recreation
57005,"['Kids', 'Computers', 'Home', 'Science']",Recreation
57050,"['Society', 'Health', 'Business', 'Home']",Recreation
57086,"['Shopping', 'Business', 'Arts', 'Home']",Recreation
57150,"['Kids', 'Shopping', 'Business', 'Sports']",Recreation
57194,"['Games', 'Arts', 'Sports', 'Kids']",Recreation
57829,"['Shopping', 'Society', 'Recreation', 'Business']",Reference
57844,"['Society', 'Sports', 'Recreation', 'Arts']",Reference
57860,"['Society', 'Shopping', 'Recreation', 'Arts']",Reference
57919,"['Society', 'Computers', 'Shopping', 'Recreation']",Reference
57943,"['Computers', 'Society', 'Arts', 'Recreation']",Reference
57953,"['Society', 'Business', 'Arts', 'Computers']",Reference
57962,"['Business', 'Recreation', 'Computers', 'Health']",Reference
57978,"['Society', 'Shopping', 'Sports', 'Business']",Reference
58042,"['Computers', 'Arts', 'Society', 'Games']",Reference
58075,"['Business', 'Sports', 'Shopping', 'Arts']",Regional
58083,"['Shopping', 'Business', 'Arts', 'Science']",Regional
58088,"['Shopping', 'Business', 'Arts', 'Society']",Regional
58110,"['Shopping', 'Business', 'Arts', 'Science']",Regional
58117,"['Society', 'Reference', 'Arts', 'Science']",Regional
58245,"['Society', 'Health', 'Sports', 'Arts']",Science
58260,"['Sports', 'Computers', 'Society', 'Recreation']",Science
58266,"['Recreation', 'Computers', 'Business', 'Society']",Science
58293,"['Shopping', 'Business', 'Sports', 'Computers']",Science
58320,"['Computers', 'Society', 'Sports', 'Recreation']",Science
58332,"['Computers', 'Sports', 'Society', 'Recreation']",Science
58333,"['News', 'Computers', 'Regional', 'Society']",Science
58337,"['News', 'Society', 'Arts', 'Business']",Science
58425,"['Computers', 'Society', 'Recreation', 'Business']",Science
58426,"['Sports', 'Recreation', 'Society', 'Computers']",Science
58431,"['Shopping', 'Business', 'Society', 'Arts']",Science
58434,"['Health', 'Recreation', 'Shopping', 'Business']",Science
58444,"['Arts', 'Sports', 'News', 'Games']",Shopping
58567,"['Society', 'Recreation', 'Sports', 'Computers']",Shopping
58685,"['Society', 'Sports', 'Business', 'Computers']",Shopping
58718,"['Society', 'Recreation', 'Computers', 'Sports']",Shopping
58737,"['Recreation', 'Computers', 'Society', 'Sports']",Shopping
58235,"['Computers', 'Arts', 'Recreation', 'Society']",Science
47397,"['Sports', 'Shopping', 'Society', 'Business']",Arts
56838,"['Society', 'Health', 'Science', 'Computers']",News
