ref id,Predicted,Actual
52866,"['Shopping', 'Arts']",Games
47311,"['Society', 'Business']",Arts
49564,"['Society', 'Computers']",Business
52669,"['Arts', 'Shopping']",Computers
52789,"['Shopping', 'Sports']",Computers
45211,"['Shopping', 'Business']",Adult
45627,"['Business', 'Shopping']",Arts
48208,"['Sports', 'Shopping']",Business
48234,"['Business', 'Computers']",Sports
48522,"['Business', 'Computers']",Regional
49021,"['Business', 'Regional']",Science
49545,"['Science', 'Computers']",Business
51543,"['Shopping', 'Business']",Computers
51590,"['Society', 'Arts']",Computers
52280,"['Shopping', 'Business']",Computers
37132,"['Recreation', 'Regional']",Society
37350,"['Computers', 'Arts']",Society
43400,"['Society', 'Reference']",Regional
44105,"['Society', 'Home']",Regional
44106,"['Computers', 'Arts']",Home
44131,"['Recreation', 'Shopping']",Home
44138,"['Business', 'Shopping']",Home
44145,"['Business', 'Computers']",Home
44161,"['Home', 'Health']",Regional
44173,"['Business', 'Arts']",Home
44175,"['Business', 'Recreation']",Home
44190,"['Sports', 'Arts']",Kids
44203,"['Regional', 'Society']",Kids
44244,"['News', 'Arts']",Kids
44316,"['Shopping', 'Business']",Recreation
44318,"['Business', 'Recreation']",Regional
44327,"['Business', 'Arts']",Regional
44331,"['Regional', 'Business']",Recreation
44340,"['Home', 'Society']",Science
44376,"['Business', 'Shopping']",Recreation
44399,"['Science', 'Home']",Recreation
44401,"['Computers', 'Society']",Recreation
44407,"['Business', 'Recreation']",Regional
44413,"['Health', 'Arts']",Reference
44457,"['Business', 'Arts']",Reference
44463,"['Business', 'Health']",Regional
44496,"['Business', 'Adult']",Regional
44499,"['Shopping', 'Health']",Regional
44506,"['News', 'Arts']",Regional
44591,"['Arts', 'Computers']",Science
44598,"['Society', 'Arts']",Science
44632,"['Regional', 'Society']",Shopping
44784,"['Business', 'Recreation']",Sports
45148,"['Shopping', 'Arts']",Adult
45181,"['Arts', 'Shopping']",Adult
45237,"['Recreation', 'Arts']",Adult
45595,"['Shopping', 'Recreation']",Arts
45758,"['Health', 'Business']",Arts
45835,"['Health', 'News']",Arts
45987,"['Home', 'Arts']",Kids
46127,"['Society', 'Shopping']",Arts
46220,"['Home', 'Society']",Arts
46283,"['Sports', 'Recreation']",Arts
46300,"['Computers', 'Society']",Arts
46500,"['Society', 'Sports']",Arts
46544,"['Arts', 'Kids']",Games
46587,"['Shopping', 'Business']",Arts
46691,"['Kids', 'Society']",Arts
46745,"['Sports', 'Computers']",Arts
46765,"['Business', 'Shopping']",Arts
46778,"['Society', 'Business']",Arts
46781,"['Society', 'News']",Arts
46962,"['Society', 'Computers']",Arts
46964,"['Reference', 'Computers']",Arts
47077,"['Society', 'Kids']",Arts
47100,"['Sports', 'Arts']",Shopping
47385,"['Computers', 'Shopping']",Arts
47420,"['Shopping', 'Business']",Arts
47435,"['Business', 'Recreation']",Arts
47451,"['Kids', 'Shopping']",Arts
47476,"['Business', 'Shopping']",Arts
47490,"['Arts', 'Kids']",Recreation
47502,"['Computers', 'Business']",Arts
47575,"['Health', 'Recreation']",Arts
47743,"['Recreation', 'Shopping']",Business
47786,"['Computers', 'Sports']",Business
47818,"['Health', 'Society']",Business
47963,"['Science', 'Society']",Business
48050,"['Business', 'Science']",Society
48248,"['Shopping', 'Regional']",Business
48528,"['Reference', 'Home']",Business
48626,"['Arts', 'Shopping']",Business
48814,"['Shopping', 'Recreation']",Business
48997,"['Society', 'Shopping']",Business
49117,"['Computers', 'Kids']",Business
49276,"['Society', 'Arts']",Business
49846,"['Computers', 'News']",Business
50380,"['Home', 'Shopping']",Business
50614,"['Society', 'Health']",Computers
50677,"['Health', 'Recreation']",Computers
50818,"['Business', 'Arts']",Computers
51033,"['Recreation', 'Sports']",Computers
57056,"['Society', 'Regional']",Recreation
57178,"['Shopping', 'Sports']",Recreation
57207,"['Health', 'Society']",Recreation
57857,"['Computers', 'Health']",Reference
58058,"['Arts', 'Recreation']",Regional
58120,"['Science', 'Shopping']",Regional
58183,"['Shopping', 'Arts']",Science
58187,"['Shopping', 'Kids']",Science
13413,"['Shopping', 'Business']",Computers
14311,"['Computers', 'Arts']",Games
15667,"['Arts', 'Society']",Health
17254,"['Recreation', 'Business']",Health
18011,"['Business', 'Recreation']",Home
18047,"['Home', 'Business']",Society
18521,"['Arts', 'Society']",Home
18721,"['Business', 'Kids']",Home
19255,"['Health', 'Science']",Kids
19390,"['Science', 'Business']",Kids
19526,"['Recreation', 'Regional']",Kids
19576,"['Recreation', 'Regional']",Kids
19603,"['Business', 'Kids']",Sports
19668,"['Sports', 'Recreation']",Kids
19987,"['Society', 'Arts']",News
20150,"['Business', 'Reference']",News
21035,"['News', 'Science']",Society
21081,"['Arts', 'Recreation']",News
21307,"['Regional', 'Business']",News
21349,"['Arts', 'Business']",News
21362,"['Recreation', 'Arts']",News
21379,"['Sports', 'Recreation']",News
21386,"['Recreation', 'Society']",News
21403,"['Science', 'Reference']",News
21406,"['Health', 'Arts']",News
21480,"['Arts', 'Science']",News
21534,"['Shopping', 'Arts']",Recreation
21552,"['Games', 'Reference']",Recreation
21621,"['Computers', 'Arts']",Recreation
21801,"['Sports', 'Health']",Recreation
21946,"['Home', 'Kids']",Recreation
22068,"['Business', 'Sports']",Recreation
22161,"['Computers', 'Business']",Recreation
22267,"['Arts', 'Kids']",Recreation
22522,"['Health', 'Kids']",Recreation
22529,"['Kids', 'Arts']",Recreation
22539,"['Business', 'Shopping']",Recreation
22578,"['Computers', 'Shopping']",Recreation
22664,"['Kids', 'Health']",Recreation
22683,"['Science', 'Health']",Recreation
22698,"['Health', 'Science']",Recreation
22702,"['Health', 'Science']",Recreation
22807,"['Science', 'Business']",Recreation
22827,"['Arts', 'News']",Recreation
23033,"['Games', 'Kids']",Recreation
23061,"['Reference', 'News']",Recreation
23074,"['Kids', 'Arts']",Recreation
23086,"['Arts', 'Adult']",Recreation
23138,"['Arts', 'Computers']",Recreation
23325,"['Health', 'Games']",Recreation
23346,"['Recreation', 'Science']",Society
23438,"['Arts', 'Reference']",Society
23744,"['Recreation', 'News']",Society
23801,"['Arts', 'Shopping']",Recreation
23876,"['Computers', 'Health']",Recreation
23986,"['Recreation', 'Science']",Society
24136,"['Sports', 'Home']",Recreation
24149,"['Society', 'Arts']",Recreation
24316,"['Arts', 'Shopping']",Recreation
24363,"['Computers', 'Science']",Recreation
24443,"['News', 'Science']",Recreation
24470,"['Science', 'Society']",Recreation
24492,"['Business', 'News']",Recreation
24596,"['Reference', 'Regional']",Recreation
25024,"['Business', 'Health']",Recreation
25288,"['News', 'Health']",Reference
25304,"['Reference', 'Science']",Society
25376,"['Health', 'Recreation']",Reference
25382,"['Recreation', 'Arts']",Reference
25460,"['Recreation', 'Home']",Reference
25480,"['Computers', 'Science']",Reference
25514,"['Health', 'Science']",Reference
25593,"['Business', 'Shopping']",Reference
25623,"['Recreation', 'Business']",Reference
25625,"['Regional', 'Business']",Reference
25628,"['Business', 'Science']",Reference
25732,"['Recreation', 'Regional']",Reference
25794,"['Recreation', 'Science']",Reference
25846,"['Computers', 'Business']",Reference
25862,"['Computers', 'Business']",Reference
25863,"['Business', 'Computers']",Reference
25905,"['Business', 'Computers']",Reference
25956,"['Business', 'Computers']",Reference
25975,"['Business', 'Computers']",Reference
26039,"['Computers', 'Health']",Reference
26047,"['Computers', 'Business']",Reference
26077,"['Health', 'Business']",Reference
26088,"['Recreation', 'Business']",Reference
26129,"['Reference', 'Arts']",Shopping
26285,"['Arts', 'Reference']",Shopping
26298,"['Arts', 'Business']",Reference
26312,"['Arts', 'Kids']",Reference
26324,"['Arts', 'Recreation']",Reference
26327,"['Recreation', 'Arts']",Reference
26468,"['Games', 'Recreation']",Reference
26525,"['News', 'Sports']",Reference
26539,"['Society', 'Arts']",Reference
26573,"['Society', 'Sports']",Reference
26613,"['Sports', 'Kids']",Regional
26655,"['Business', 'News']",Regional
26661,"['Business', 'Recreation']",Regional
26667,"['Shopping', 'Recreation']",Regional
26692,"['Society', 'News']",Regional
26722,"['Health', 'Business']",Regional
26729,"['News', 'Science']",Regional
26749,"['Business', 'Recreation']",Regional
26750,"['Business', 'Arts']",Regional
26754,"['Computers', 'Science']",Regional
26762,"['Society', 'Arts']",Regional
26818,"['Recreation', 'Shopping']",Regional
26830,"['News', 'Business']",Regional
26842,"['Health', 'Business']",Regional
26861,"['Business', 'Science']",Regional
26870,"['Business', 'Arts']",Regional
26942,"['Recreation', 'Science']",Regional
26966,"['Reference', 'Arts']",Regional
27019,"['Business', 'Recreation']",Science
27046,"['Home', 'Shopping']",Science
27301,"['Recreation', 'Arts']",Science
27339,"['Recreation', 'Arts']",Science
27362,"['Business', 'Recreation']",Science
27464,"['Business', 'Computers']",Science
27486,"['Shopping', 'Recreation']",Science
27545,"['Regional', 'Health']",Science
27546,"['Recreation', 'Business']",Science
27555,"['Business', 'Shopping']",Science
27634,"['Arts', 'Business']",Science
27648,"['Health', 'Home']",Science
27687,"['Kids', 'Games']",Science
27836,"['Society', 'Computers']",Science
27858,"['Health', 'Regional']",Science
27907,"['Business', 'Sports']",Science
27959,"['Health', 'Business']",Science
27983,"['Business', 'Society']",Science
28132,"['Business', 'Recreation']",Science
28199,"['Computers', 'Reference']",Science
28220,"['Computers', 'Business']",Science
28339,"['Society', 'Home']",Science
28398,"['Society', 'Reference']",Science
28419,"['News', 'Society']",Science
28458,"['Arts', 'News']",Science
28473,"['Sports', 'Recreation']",Science
28483,"['Arts', 'Society']",Science
28508,"['Computers', 'Recreation']",Science
28587,"['Reference', 'Health']",Science
28611,"['Science', 'News']",Society
28766,"['Health', 'Recreation']",Science
28786,"['Health', 'Recreation']",Science
28861,"['Business', 'Health']",Science
28891,"['Business', 'Health']",Science
29028,"['Sports', 'Arts']",Science
29049,"['Arts', 'Kids']",Science
29051,"['Business', 'Computers']",Science
29100,"['Computers', 'Recreation']",Science
29137,"['Computers', 'Business']",Science
29141,"['Computers', 'Business']",Science
29204,"['Business', 'Health']",Science
29222,"['Computers', 'Business']",Science
29399,"['Recreation', 'Arts']",Shopping
29414,"['Recreation', 'Arts']",Shopping
29426,"['Business', 'Recreation']",Shopping
29447,"['Business', 'Arts']",Shopping
29502,"['Business', 'Recreation']",Shopping
29508,"['Recreation', 'Arts']",Shopping
29511,"['Recreation', 'Business']",Shopping
29522,"['Science', 'Business']",Shopping
29544,"['Business', 'Arts']",Shopping
29601,"['Recreation', 'Business']",Shopping
29724,"['Business', 'Recreation']",Shopping
29736,"['Recreation', 'Science']",Shopping
29752,"['News', 'Society']",Shopping
29838,"['Business', 'Recreation']",Shopping
29989,"['Computers', 'Arts']",Shopping
30239,"['Business', 'Recreation']",Shopping
30312,"['Society', 'Arts']",Shopping
30467,"['Arts', 'Sports']",Shopping
30863,"['Computers', 'Business']",Shopping
30866,"['Health', 'Society']",Shopping
30912,"['Business', 'Health']",Shopping
31285,"['Computers', 'Society']",Shopping
31886,"['Arts', 'Sports']",Shopping
32052,"['Home', 'Society']",Shopping
32214,"['Business', 'Recreation']",Shopping
32239,"['Society', 'Business']",Shopping
32392,"['Health', 'Society']",Shopping
32452,"['Arts', 'Society']",Shopping
32460,"['Recreation', 'Society']",Shopping
32482,"['Computers', 'Business']",Shopping
32483,"['Computers', 'Business']",Shopping
32697,"['Society', 'Health']",Shopping
32819,"['Sports', 'Regional']",Shopping
32884,"['Business', 'Sports']",Shopping
32979,"['Sports', 'Games']",Shopping
33016,"['Sports', 'Business']",Shopping
33064,"['Arts', 'Society']",Shopping
33469,"['Computers', 'Games']",Shopping
33513,"['Games', 'Society']",Shopping
34290,"['Shopping', 'Arts']",Society
34345,"['Arts', 'Shopping']",Society
34584,"['Shopping', 'Business']",Society
34587,"['Sports', 'Recreation']",Society
34821,"['Arts', 'Health']",Society
34858,"['Adult', 'Computers']",Society
34930,"['Shopping', 'Kids']",Society
34995,"['Computers', 'Business']",Society
35267,"['Arts', 'Sports']",Society
35722,"['Kids', 'Home']",Society
36032,"['Health', 'Shopping']",Society
36322,"['Sports', 'Business']",Society
36328,"['Business', 'Shopping']",Society
36361,"['Sports', 'Kids']",Society
36366,"['Shopping', 'Business']",Society
36515,"['Arts', 'Kids']",Society
36609,"['Sports', 'Recreation']",Society
36643,"['Arts', 'Shopping']",Society
36657,"['Arts', 'Shopping']",Society
36665,"['Health', 'Sports']",Society
36668,"['Sports', 'Arts']",Society
36687,"['Arts', 'Computers']",Society
36709,"['Sports', 'News']",Society
36753,"['Health', 'Arts']",Society
36790,"['Sports', 'Recreation']",Society
36927,"['Arts', 'Computers']",Society
36959,"['News', 'Reference']",Society
37036,"['Shopping', 'Business']",Society
37201,"['News', 'Reference']",Society
37238,"['Sports', 'Arts']",Society
37288,"['Business', 'Computers']",Society
37377,"['Kids', 'Arts']",Society
37416,"['Arts', 'Home']",Society
37604,"['Computers', 'Arts']",Society
37647,"['News', 'Adult']",Society
37656,"['Arts', 'Sports']",Society
37700,"['Recreation', 'Sports']",Society
37965,"['Health', 'News']",Society
38209,"['Science', 'Society']",Sports
39323,"['Shopping', 'Recreation']",Sports
39408,"['Regional', 'Kids']",Sports
39662,"['Arts', 'Society']",Sports
39794,"['Business', 'Shopping']",Sports
40192,"['Reference', 'Society']",Sports
40508,"['Computers', 'Shopping']",Sports
40990,"['Business', 'Arts']",Sports
41043,"['Business', 'Shopping']",Sports
41207,"['Business', 'Health']",Sports
41311,"['Shopping', 'Recreation']",Sports
41465,"['Arts', 'News']",Sports
41746,"['Business', 'Computers']",Sports
41827,"['Computers', 'Business']",Sports
41852,"['Shopping', 'Society']",Sports
42492,"['Business', 'Shopping']",Sports
42938,"['Health', 'Society']",Sports
43337,"['Society', 'Health']",Sports
43388,"['Science', 'Kids']",Games
43407,"['Business', 'Society']",Reference
43453,"['Arts', 'Computers']",Adult
43491,"['Recreation', 'Society']",Adult
43496,"['Arts', 'Sports']",Adult
43548,"['News', 'Kids']",Arts
43549,"['Business', 'Home']",Arts
43552,"['Arts', 'Kids']",Regional
43556,"['Regional', 'Shopping']",Computers
43561,"['Arts', 'Shopping']",News
43697,"['Society', 'Business']",Computers
43702,"['Business', 'Society']",Regional
43741,"['Business', 'Society']",Regional
43750,"['Recreation', 'Regional']",Business
43752,"['Arts', 'Shopping']",Business
43767,"['Computers', 'Business']",Regional
43781,"['Reference', 'Society']",Computers
43782,"['Arts', 'Kids']",Computers
43916,"['Business', 'Arts']",Regional
43927,"['Computers', 'Business']",Games
43946,"['Shopping', 'Kids']",Games
44017,"['Health', 'Business']",Shopping
44084,"['Arts', 'Business']",Health
44093,"['Business', 'Society']",Health
44228,"['Shopping', 'Computers']",Kids
44263,"['Business', 'Society']",Regional
44489,"['Recreation', 'Shopping']",Regional
44638,"['Shopping', 'Sports']",Business
44687,"['Shopping', 'Arts']",Society
44714,"['Business', 'Reference']",Society
45032,"['Shopping', 'Arts']",Adult
45316,"['Business', 'Shopping']",Adult
45318,"['Shopping', 'Business']",Adult
45379,"['Recreation', 'Sports']",Adult
45462,"['Shopping', 'Society']",Kids
45517,"['Society', 'Recreation']",Arts
45875,"['Computers', 'Business']",Arts
46505,"['Games', 'Shopping']",Arts
52772,"['Arts', 'Society']",Computers
52774,"['Shopping', 'Arts']",Computers
52803,"['Shopping', 'Arts']",Computers
52896,"['Arts', 'Society']",Games
52976,"['Shopping', 'Business']",Games
53145,"['Computers', 'Sports']",Games
53267,"['Shopping', 'Business']",Games
53555,"['Shopping', 'Kids']",Games
53578,"['Society', 'Sports']",Games
53720,"['Society', 'Computers']",Health
53907,"['Sports', 'Shopping']",Health
54194,"['Arts', 'Kids']",Health
54387,"['Arts', 'Shopping']",Health
54576,"['Sports', 'Arts']",Health
54682,"['Computers', 'Society']",Health
54885,"['Business', 'Recreation']",Health
54979,"['Society', 'Business']",Health
55102,"['Arts', 'Business']",Health
55201,"['Society', 'Business']",Health
55419,"['Arts', 'Society']",Health
55429,"['Shopping', 'Arts']",Health
55777,"['Computers', 'Shopping']",Home
56235,"['Society', 'Sports']",Kids
56340,"['Health', 'Sports']",Kids
56709,"['Shopping', 'Arts']",News
56715,"['Sports', 'Society']",News
56779,"['Society', 'Recreation']",News
56837,"['Arts', 'Shopping']",News
56853,"['Society', 'Recreation']",News
56930,"['Shopping', 'Society']",News
56991,"['Sports', 'Shopping']",Recreation
1180,"['Business', 'Health']",Recreation
1363,"['Society', 'Arts']",News
1383,"['News', 'Arts']",Regional
1591,"['Business', 'Science']",Shopping
1657,"['Arts', 'Business']",Society
1680,"['Health', 'Business']",Society
1781,"['Recreation', 'Home']",Sports
2206,"['Games', 'Recreation']",Adult
2358,"['Recreation', 'Kids']",Adult
2539,"['Arts', 'Recreation']",Adult
2543,"['Business', 'Adult']",Shopping
2671,"['Computers', 'Health']",Adult
2694,"['Recreation', 'Games']",Adult
2735,"['Recreation', 'Business']",Adult
2919,"['Recreation', 'Reference']",Arts
3004,"['Adult', 'Business']",Arts
3043,"['Arts', 'Reference']",Kids
3298,"['Computers', 'Health']",Arts
3442,"['Business', 'Shopping']",Arts
3485,"['Recreation', 'Computers']",Arts
3509,"['Business', 'Health']",Arts
3699,"['Recreation', 'Games']",Arts
3912,"['Business', 'Health']",Arts
3982,"['Society', 'Regional']",Arts
3993,"['Business', 'Health']",Arts
4025,"['Business', 'Society']",Arts
4126,"['Business', 'Recreation']",Arts
4152,"['Business', 'Science']",Arts
4170,"['Arts', 'Recreation']",Games
4208,"['Health', 'Recreation']",Games
4265,"['Business', 'Adult']",Arts
4273,"['Health', 'Shopping']",Arts
4283,"['Computers', 'Business']",Arts
4383,"['Recreation', 'Arts']",Reference
4463,"['Arts', 'Reference']",Kids
4552,"['Business', 'Computers']",Arts
4616,"['Computers', 'Games']",Arts
4732,"['Business', 'Sports']",Arts
4802,"['Recreation', 'Health']",News
4871,"['Recreation', 'Health']",Arts
4899,"['Recreation', 'Society']",Arts
4908,"['Health', 'Computers']",Arts
5221,"['Business', 'Computers']",Shopping
5439,"['Reference', 'Recreation']",Arts
5512,"['Recreation', 'Business']",Arts
67,"['Adult', 'Health']",Society
85,"['Arts', 'Recreation']",Adult
142,"['Arts', 'Society']",News
153,"['News', 'Business']",Arts
162,"['News', 'Regional']",Arts
173,"['Arts', 'News']",Kids
174,"['Business', 'Health']",Regional
190,"['Games', 'Business']",Kids
205,"['Recreation', 'News']",Society
255,"['Business', 'Arts']",News
256,"['Home', 'Business']",Regional
262,"['Business', 'News']",Home
265,"['Business', 'Reference']",Regional
284,"['Recreation', 'Computers']",Business
324,"['Computers', 'Arts']",Business
329,"['Recreation', 'Shopping']",Regional
352,"['Business', 'Arts']",Sports
362,"['Reference', 'Science']",Computers
366,"['Reference', 'Society']",Computers
394,"['Home', 'Business']",Computers
430,"['Shopping', 'Business']",Computers
446,"['Games', 'Kids']",Sports
466,"['Computers', 'Business']",Games
491,"['Business', 'Computers']",Games
579,"['Business', 'Science']",Health
703,"['Home', 'Shopping']",Regional
741,"['Recreation', 'Health']",Home
771,"['Home', 'Computers']",Recreation
792,"['Science', 'Reference']",Home
804,"['Computers', 'Business']",Home
822,"['Regional', 'Science']",Kids
835,"['Computers', 'Science']",Kids
839,"['Games', 'Kids']",Computers
843,"['Science', 'Reference']",Kids
844,"['Science', 'Business']",Kids
847,"['Shopping', 'Business']",Recreation
856,"['Science', 'Kids']",Reference
862,"['Computers', 'Recreation']",Kids
869,"['Business', 'Computers']",Kids
889,"['Arts', 'Recreation']",Kids
923,"['Business', 'Reference']",Society
929,"['Arts', 'Recreation']",Society
942,"['Regional', 'Arts']",News
960,"['Arts', 'Regional']",News
975,"['Regional', 'Society']",News
995,"['Recreation', 'News']",Regional
1002,"['Arts', 'Sports']",News
1010,"['Business', 'Reference']",News
1026,"['Business', 'Home']",News
1034,"['Recreation', 'Games']",Home
1076,"['Business', 'Society']",News
1167,"['Arts', 'Society']",Recreation
1187,"['Society', 'Home']",Recreation
1213,"['Arts', 'Society']",Reference
1256,"['Business', 'Arts']",Reference
1267,"['Arts', 'News']",Business
1288,"['Business', 'Arts']",Reference
1290,"['Arts', 'Recreation']",Reference
1325,"['Computers', 'Science']",Reference
1339,"['Computers', 'Arts']",Reference
1343,"['Computers', 'Health']",Reference
1379,"['Business', 'Home']",Regional
1422,"['Society', 'Business']",Science
1454,"['Science', 'Regional']",Reference
1461,"['Health', 'Business']",Science
1475,"['Science', 'Regional']",Recreation
1513,"['Arts', 'Recreation']",Shopping
1584,"['Business', 'Recreation']",Shopping
1626,"['Recreation', 'Reference']",Society
1627,"['Recreation', 'Arts']",Society
1628,"['Health', 'Regional']",Society
1635,"['Business', 'Science']",Society
1638,"['Business', 'Recreation']",Regional
1653,"['Business', 'Computers']",Society
1717,"['Reference', 'Business']",Society
1793,"['Recreation', 'Arts']",Sports
1800,"['Business', 'Recreation']",Sports
1823,"['Business', 'Arts']",Sports
1856,"['Business', 'Recreation']",Adult
1868,"['Arts', 'Reference']",Adult
1906,"['Arts', 'Computers']",Adult
1939,"['News', 'Recreation']",Adult
1976,"['Arts', 'News']",Adult
2036,"['Arts', 'Recreation']",Adult
2084,"['Computers', 'Recreation']",Adult
2202,"['Computers', 'Kids']",Adult
2296,"['Health', 'Business']",Adult
2357,"['Recreation', 'Arts']",Adult
2360,"['Recreation', 'Arts']",Adult
2411,"['Computers', 'Business']",Adult
2432,"['Recreation', 'Arts']",Adult
2472,"['Recreation', 'Business']",Adult
2525,"['Business', 'Shopping']",Adult
2611,"['Business', 'Shopping']",Adult
2622,"['Shopping', 'Business']",Adult
2625,"['Recreation', 'Arts']",Adult
2634,"['Recreation', 'Arts']",Adult
2647,"['Health', 'Business']",Adult
2667,"['Recreation', 'Business']",Adult
2703,"['Arts', 'Recreation']",Adult
2857,"['Recreation', 'Computers']",Arts
3013,"['Kids', 'Recreation']",Arts
3016,"['Arts', 'Recreation']",Reference
3094,"['Recreation', 'Arts']",Kids
3246,"['Arts', 'Recreation']",Kids
3255,"['Science', 'Health']",Arts
3286,"['Shopping', 'Business']",Arts
3340,"['Games', 'Kids']",Arts
3506,"['Shopping', 'Recreation']",Arts
3522,"['Business', 'Recreation']",Science
3584,"['Health', 'Recreation']",Arts
3801,"['Computers', 'Adult']",Arts
3890,"['Business', 'Health']",Arts
3946,"['Games', 'Kids']",Arts
3959,"['Health', 'Business']",Arts
4384,"['Arts', 'Society']",News
4693,"['Recreation', 'Games']",Arts
4736,"['Computers', 'Business']",Arts
4758,"['Recreation', 'Arts']",Reference
4811,"['Home', 'Health']",Arts
4840,"['Recreation', 'Games']",Arts
4875,"['Computers', 'Recreation']",Arts
5223,"['Shopping', 'Business']",Arts
5270,"['Business', 'Health']",Arts
5520,"['News', 'Regional']",Arts
5678,"['Business', 'Recreation']",Arts
5723,"['Shopping', 'Computers']",Arts
5756,"['Arts', 'Regional']",Reference
5926,"['Arts', 'Science']",Kids
5932,"['Sports', 'Computers']",Arts
5939,"['Business', 'Adult']",Arts
5990,"['Business', 'Recreation']",Arts
6007,"['Business', 'Science']",News
6332,"['Home', 'Kids']",Business
6334,"['Science', 'Recreation']",Business
6335,"['Recreation', 'Arts']",Business
6441,"['Business', 'Recreation']",Shopping
6511,"['Recreation', 'Arts']",Business
6563,"['Science', 'Health']",Business
6642,"['Health', 'Science']",Business
6725,"['Shopping', 'Recreation']",Business
6726,"['Arts', 'Computers']",Business
6733,"['Arts', 'Shopping']",Business
6739,"['Computers', 'Science']",Business
6935,"['Recreation', 'Regional']",Business
6944,"['Shopping', 'Regional']",Business
6951,"['Computers', 'Science']",Business
6978,"['Shopping', 'Home']",Business
7119,"['Recreation', 'Shopping']",Business
7422,"['Arts', 'Recreation']",Business
7678,"['Recreation', 'Business']",Science
7967,"['Computers', 'Society']",Business
8024,"['Business', 'Society']",Regional
8030,"['Business', 'Society']",Regional
8055,"['Games', 'Sports']",Kids
8095,"['Science', 'Recreation']",Business
8110,"['Business', 'Arts']",Home
8144,"['Recreation', 'Arts']",Business
8224,"['Health', 'Regional']",Business
8244,"['Health', 'Recreation']",Business
8267,"['Business', 'Recreation']",Society
8344,"['Science', 'Regional']",Business
8915,"['Business', 'Science']",Society
8919,"['Business', 'Computers']",Regional
9032,"['Reference', 'Computers']",Business
9115,"['Arts', 'Recreation']",Business
9132,"['Society', 'News']",Business
9420,"['Science', 'Computers']",Business
9580,"['News', 'Recreation']",Business
9582,"['News', 'Regional']",Business
9585,"['News', 'Recreation']",Business
9615,"['News', 'Health']",Science
9653,"['Computers', 'Kids']",Business
9709,"['Shopping', 'Arts']",Business
9725,"['Adult', 'Recreation']",Business
9767,"['Health', 'Home']",Business
9769,"['Reference', 'Computers']",Business
9843,"['Arts', 'Society']",Business
9967,"['Recreation', 'Arts']",Business
10062,"['Health', 'Computers']",Business
10233,"['Reference', 'News']",Business
10447,"['Reference', 'Computers']",Business
10637,"['Recreation', 'Arts']",Computers
10741,"['Science', 'Business']",Computers
10889,"['Games', 'Shopping']",Computers
10894,"['Science', 'Business']",Computers
10928,"['Business', 'Arts']",Computers
10963,"['Science', 'Business']",Computers
10970,"['Arts', 'Shopping']",Computers
11016,"['Arts', 'Recreation']",Computers
11109,"['Health', 'Arts']",Computers
11145,"['Science', 'Business']",Computers
11195,"['Business', 'Recreation']",Computers
11200,"['Science', 'Business']",Computers
11207,"['Science', 'Health']",Computers
11241,"['Reference', 'Health']",Computers
11246,"['Business', 'Computers']",Science
11344,"['Business', 'Kids']",Computers
11619,"['Arts', 'Recreation']",Computers
11706,"['News', 'Regional']",Computers
11756,"['Arts', 'Kids']",Computers
11800,"['Recreation', 'Arts']",Computers
11892,"['Shopping', 'Society']",Computers
11913,"['Recreation', 'Arts']",Computers
11916,"['Arts', 'Recreation']",Computers
11918,"['Recreation', 'Arts']",Computers
11957,"['Arts', 'Business']",Computers
11991,"['Recreation', 'Arts']",Computers
12084,"['Business', 'Recreation']",Computers
12164,"['Computers', 'Business']",Science
12165,"['Games', 'Sports']",Computers
12181,"['Shopping', 'Health']",Computers
12183,"['Arts', 'Kids']",Computers
12200,"['Health', 'Science']",Computers
12213,"['Arts', 'News']",Health
12215,"['Recreation', 'News']",Computers
12251,"['Recreation', 'Business']",Computers
12374,"['Health', 'Business']",Computers
12497,"['Recreation', 'Arts']",Computers
12601,"['Science', 'Reference']",Computers
12698,"['News', 'Arts']",Computers
12715,"['Recreation', 'Science']",Computers
12806,"['Business', 'Arts']",Computers
12890,"['Computers', 'Business']",Science
12894,"['Computers', 'Business']",Science
12967,"['Business', 'Science']",Computers
13052,"['Health', 'Science']",Computers
13113,"['Computers', 'Business']",Regional
13148,"['Business', 'Arts']",Computers
13156,"['Business', 'Science']",Computers
13286,"['Games', 'Arts']",Computers
13288,"['Health', 'Business']",Computers
13336,"['Recreation', 'Health']",Computers
13436,"['Recreation', 'Reference']",Computers
13451,"['Health', 'Science']",Computers
13536,"['Recreation', 'Business']",Computers
13844,"['Shopping', 'Computers']",Games
13858,"['Computers', 'Business']",Games
13945,"['Business', 'Computers']",Games
14011,"['Computers', 'Business']",News
14030,"['Business', 'Computers']",News
14033,"['Shopping', 'Science']",News
14164,"['Business', 'Recreation']",Games
14215,"['Society', 'Sports']",Games
14289,"['Computers', 'Arts']",Games
14293,"['Arts', 'Computers']",Games
14310,"['Computers', 'Arts']",Games
14314,"['Computers', 'Science']",Games
14329,"['Games', 'Recreation']",Society
14340,"['Recreation', 'Arts']",Games
14393,"['Recreation', 'Business']",Games
14396,"['Recreation', 'Arts']",Games
14554,"['Recreation', 'Health']",Games
14657,"['Recreation', 'Computers']",Games
14724,"['Arts', 'Home']",Games
14759,"['Science', 'Computers']",Games
14768,"['Sports', 'Shopping']",Games
14852,"['Recreation', 'Arts']",Games
14861,"['Computers', 'Arts']",Games
15052,"['Computers', 'Business']",Games
15194,"['Recreation', 'Business']",Health
15364,"['Arts', 'Recreation']",Health
15424,"['Business', 'Home']",Health
15641,"['Recreation', 'Arts']",Health
15642,"['Arts', 'Recreation']",Health
15788,"['Health', 'Kids']",Society
16066,"['Health', 'Business']",Sports
16099,"['Business', 'Computers']",Health
16375,"['Kids', 'Science']",Health
16488,"['Business', 'Science']",Health
16589,"['Arts', 'Recreation']",Health
16629,"['Recreation', 'Society']",Health
16782,"['Business', 'Science']",Health
16944,"['Recreation', 'Business']",Health
17214,"['Business', 'Society']",Health
17268,"['Computers', 'Recreation']",Health
17302,"['Business', 'Science']",Health
17418,"['Arts', 'Shopping']",Health
17599,"['Business', 'Computers']",Health
18057,"['Computers', 'Recreation']",Shopping
18093,"['Arts', 'Recreation']",Home
18178,"['Recreation', 'Health']",Home
18206,"['Health', 'Recreation']",Home
18210,"['Health', 'Recreation']",Home
18224,"['Reference', 'Science']",Home
18229,"['Games', 'Arts']",Home
18283,"['Society', 'Recreation']",Home
18294,"['Business', 'Recreation']",Home
18296,"['Recreation', 'Health']",Home
18348,"['Home', 'Society']",Kids
18476,"['Kids', 'Arts']",Home
18490,"['Recreation', 'Business']",Home
18528,"['Recreation', 'Arts']",Home
18671,"['Recreation', 'Business']",Home
18686,"['Arts', 'Regional']",Home
18688,"['News', 'Business']",Home
18712,"['Arts', 'Recreation']",Home
18717,"['Business', 'Games']",Home
18754,"['Computers', 'Arts']",Home
18787,"['Business', 'Computers']",Home
18797,"['Recreation', 'Business']",Home
18828,"['Business', 'Arts']",Home
18885,"['Computers', 'Business']",Home
18921,"['Games', 'Recreation']",Home
18940,"['Recreation', 'Games']",Home
19001,"['Recreation', 'Arts']",Kids
19010,"['Arts', 'Recreation']",Kids
19032,"['Computers', 'Business']",Kids
19040,"['Computers', 'Arts']",Kids
19058,"['Recreation', 'Business']",Kids
19094,"['Games', 'Recreation']",Kids
19117,"['Recreation', 'Computers']",Kids
19132,"['Recreation', 'Sports']",Kids
19174,"['Science', 'Arts']",Kids
19175,"['Recreation', 'Arts']",Kids
19190,"['Reference', 'Recreation']",Kids
19193,"['Arts', 'Recreation']",Kids
19260,"['Health', 'Recreation']",Kids
19281,"['Health', 'Recreation']",Kids
19350,"['Reference', 'Recreation']",Kids
19353,"['Arts', 'Business']",Kids
19354,"['Recreation', 'Home']",Kids
19355,"['Business', 'Science']",Kids
19360,"['Recreation', 'Arts']",Kids
19374,"['Recreation', 'Business']",Kids
19377,"['Recreation', 'Reference']",Society
19406,"['Arts', 'Health']",Kids
19420,"['Recreation', 'Health']",Kids
19455,"['Recreation', 'Arts']",Kids
19516,"['Arts', 'Business']",Kids
19524,"['Recreation', 'Kids']",Science
19531,"['Science', 'Reference']",Kids
19537,"['Reference', 'Business']",Kids
19540,"['Science', 'Reference']",Kids
19554,"['Science', 'Business']",Kids
19558,"['Science', 'Computers']",Kids
19565,"['Recreation', 'Arts']",Kids
19581,"['Kids', 'Health']",Science
19626,"['Arts', 'Recreation']",Kids
19642,"['Recreation', 'Shopping']",Kids
19644,"['Arts', 'Sports']",Kids
19645,"['Recreation', 'Business']",Sports
19679,"['Business', 'Health']",Kids
19680,"['Recreation', 'Shopping']",Kids
19704,"['Recreation', 'Games']",Kids
19706,"['News', 'Recreation']",Kids
19714,"['Recreation', 'Business']",Kids
19720,"['Health', 'Recreation']",Kids
19721,"['Society', 'Adult']",Kids
19722,"['Business', 'Science']",Society
19728,"['Recreation', 'Computers']",Kids
19773,"['Science', 'Shopping']",Kids
19776,"['Recreation', 'Arts']",Kids
19780,"['Recreation', 'Business']",Kids
19789,"['Health', 'Science']",Kids
19791,"['Recreation', 'Health']",Kids
19800,"['Business', 'Recreation']",Kids
19801,"['Recreation', 'Health']",Kids
19811,"['Recreation', 'Regional']",Kids
19858,"['Recreation', 'Health']",Kids
19861,"['Recreation', 'Health']",Kids
19862,"['Home', 'Health']",Kids
19863,"['Games', 'Business']",Kids
19872,"['Health', 'News']",Kids
20013,"['Health', 'Recreation']",News
20071,"['Arts', 'Recreation']",News
20113,"['Arts', 'Recreation']",News
20154,"['Business', 'Shopping']",News
20182,"['Computers', 'Science']",News
20214,"['Business', 'Shopping']",Regional
20216,"['Business', 'Science']",Society
20247,"['Computers', 'Business']",Arts
20259,"['Recreation', 'Society']",Arts
20266,"['Computers', 'Business']",Arts
20269,"['Business', 'Regional']",Shopping
20376,"['Recreation', 'Health']",Kids
20383,"['Recreation', 'Business']",Home
20473,"['Arts', 'Computers']",News
20486,"['Arts', 'Sports']",News
20490,"['Shopping', 'Arts']",News
20498,"['Computers', 'Business']",News
20549,"['Business', 'Science']",Society
20654,"['Recreation', 'Adult']",Health
20885,"['Arts', 'Recreation']",News
20904,"['Business', 'Home']",News
20915,"['Business', 'Reference']",News
20933,"['Science', 'Business']",News
20996,"['Recreation', 'Arts']",News
21022,"['Recreation', 'Health']",News
21033,"['News', 'Recreation']",Society
21068,"['Health', 'Arts']",News
21073,"['Society', 'Science']",News
21103,"['Health', 'Home']",News
21105,"['Health', 'Arts']",News
21150,"['Arts', 'Recreation']",News
21152,"['Arts', 'Reference']",News
21153,"['Arts', 'Kids']",News
21157,"['Computers', 'Business']",News
21197,"['Recreation', 'Computers']",News
21223,"['Computers', 'Shopping']",News
21228,"['Health', 'Arts']",News
21420,"['Recreation', 'Arts']",News
21545,"['Arts', 'Health']",Recreation
22542,"['Business', 'Health']",Recreation
22551,"['Games', 'Arts']",Recreation
22622,"['Business', 'Shopping']",Recreation
22771,"['Shopping', 'Business']",Recreation
22817,"['Recreation', 'Health']",Shopping
23148,"['Computers', 'Health']",Recreation
23584,"['Business', 'Computers']",Recreation
24298,"['Society', 'Science']",Recreation
24313,"['Adult', 'Health']",Recreation
25443,"['Business', 'Computers']",Reference
25545,"['Business', 'Arts']",Reference
25573,"['Business', 'Recreation']",Reference
25603,"['Business', 'Recreation']",Reference
25688,"['Recreation', 'Arts']",Reference
25695,"['Computers', 'News']",Reference
25793,"['Arts', 'Recreation']",Reference
25796,"['Recreation', 'Arts']",Reference
25826,"['Recreation', 'Computers']",Reference
25847,"['Computers', 'Science']",Reference
25853,"['Health', 'Arts']",Reference
25909,"['Home', 'Health']",Reference
25935,"['Computers', 'Health']",Reference
25969,"['Business', 'Computers']",Reference
26100,"['Arts', 'Society']",Reference
26158,"['Recreation', 'Business']",Reference
26173,"['Computers', 'Arts']",Reference
26243,"['Computers', 'Business']",Reference
26289,"['Reference', 'Recreation']",Science
26332,"['Arts', 'Reference']",Society
26371,"['Arts', 'Recreation']",Reference
26387,"['Business', 'Recreation']",Reference
26497,"['Recreation', 'Computers']",Reference
26576,"['Recreation', 'Home']",Reference
26595,"['Recreation', 'Science']",Reference
26620,"['Arts', 'Business']",Regional
26683,"['Business', 'Recreation']",Regional
26866,"['Recreation', 'Business']",Regional
26880,"['Regional', 'Arts']",Science
26903,"['Reference', 'News']",Regional
26907,"['Recreation', 'Arts']",Regional
26950,"['Recreation', 'Arts']",Regional
27138,"['Recreation', 'Health']",Science
27205,"['Reference', 'Recreation']",Society
29264,"['Recreation', 'Arts']",Shopping
31580,"['Society', 'Business']",Shopping
34867,"['Regional', 'Shopping']",Society
35684,"['Computers', 'Home']",Society
35856,"['Recreation', 'Science']",Society
36827,"['Sports', 'Arts']",Society
43796,"['Arts', 'Shopping']",Computers
44422,"['Computers', 'Shopping']",Society
44435,"['Arts', 'Business']",Reference
44575,"['Business', 'Computers']",Science
45309,"['Arts', 'Recreation']",Adult
45343,"['Society', 'Recreation']",Health
45391,"['Recreation', 'Arts']",Adult
45501,"['Computers', 'Shopping']",Arts
45672,"['Society', 'Shopping']",Arts
45799,"['Shopping', 'Recreation']",Arts
46014,"['Society', 'Sports']",Arts
46329,"['Recreation', 'Shopping']",Arts
46873,"['Computers', 'Arts']",Kids
46999,"['Games', 'Recreation']",Arts
47389,"['Business', 'Computers']",Arts
47400,"['Health', 'Shopping']",Arts
47428,"['Shopping', 'Computers']",Arts
47491,"['Arts', 'Business']",Kids
47531,"['Business', 'Shopping']",Kids
47580,"['Computers', 'Society']",Arts
47594,"['Shopping', 'Business']",Arts
47948,"['Shopping', 'Computers']",Business
48119,"['Arts', 'Computers']",Business
48425,"['Computers', 'Reference']",Business
48544,"['Recreation', 'Shopping']",Business
49567,"['Arts', 'Recreation']",Business
50459,"['Recreation', 'Shopping']",Business
50740,"['Recreation', 'Shopping']",Computers
51151,"['Society', 'Arts']",Computers
53323,"['Recreation', 'Arts']",Games
53606,"['Shopping', 'Arts']",Games
53787,"['Recreation', 'Shopping']",Health
54361,"['Recreation', 'Sports']",Health
54464,"['Shopping', 'Society']",Health
56772,"['Arts', 'Shopping']",News
56852,"['Society', 'Recreation']",News
57906,"['Recreation', 'Shopping']",Reference
58233,"['Shopping', 'Arts']",Science
58361,"['Shopping', 'Arts']",Science
58375,"['Society', 'Arts']",Science
59182,"['Sports', 'Recreation']",Adult
59246,"['Arts', 'Shopping']",Games
57909,"['Shopping', 'Arts']",Reference
444,"['Recreation', 'Arts']",Games
10,"['Arts', 'Recreation']",Adult
44,"['Health', 'Kids']",Adult
119,"['Computers', 'Business']",Adult
129,"['Games', 'Kids']",Arts
130,"['Business', 'Computers']",Arts
193,"['Business', 'Regional']",Arts
219,"['Arts', 'Reference']",Games
249,"['Computers', 'Arts']",Business
294,"['Computers', 'Business']",Regional
306,"['Shopping', 'Home']",Business
307,"['Arts', 'News']",Business
360,"['Computers', 'Business']",Regional
436,"['Games', 'Kids']",Regional
438,"['Arts', 'Recreation']",Games
578,"['Business', 'Home']",Health
725,"['Computers', 'Arts']",Home
765,"['Home', 'Health']",Science
816,"['Business', 'Computers']",Kids
824,"['Computers', 'Arts']",Kids
827,"['Science', 'Arts']",Kids
831,"['Society', 'News']",Kids
832,"['Computers', 'Business']",Kids
852,"['Computers', 'Arts']",Kids
861,"['Science', 'Health']",Kids
884,"['Recreation', 'Arts']",Kids
885,"['Recreation', 'Arts']",Science
886,"['Society', 'Business']",Kids
906,"['Computers', 'Business']",Kids
913,"['Health', 'Business']",Science
966,"['Arts', 'Kids']",News
977,"['News', 'Business']",Regional
1097,"['Arts', 'Computers']",Recreation
1115,"['Business', 'Arts']",Recreation
1212,"['Reference', 'Kids']",Regional
1221,"['Business', 'Science']",Shopping
1228,"['Recreation', 'Business']",Reference
1254,"['Business', 'Health']",Reference
1291,"['Science', 'Computers']",Reference
1295,"['Arts', 'Kids']",Reference
1301,"['Arts', 'Computers']",Reference
1320,"['Science', 'Reference']",Society
1374,"['Shopping', 'Business']",Regional
1467,"['Business', 'Society']",Regional
1468,"['Business', 'News']",Society
1527,"['Shopping', 'Society']",Regional
1633,"['Arts', 'Recreation']",Society
1649,"['Computers', 'Games']",Society
1693,"['Adult', 'Health']",Society
1721,"['News', 'Science']",Society
1809,"['Arts', 'Recreation']",Sports
1885,"['Arts', 'Recreation']",Adult
2054,"['Business', 'Reference']",Computers
2518,"['Arts', 'Computers']",Adult
2665,"['Recreation', 'Arts']",Adult
2861,"['Games', 'Recreation']",Arts
3158,"['Adult', 'Recreation']",Arts
3414,"['Adult', 'Recreation']",Arts
4403,"['Business', 'Recreation']",Arts
5401,"['Computers', 'Recreation']",Arts
5434,"['Recreation', 'Computers']",Arts
2,"['Recreation', 'Kids']",Adult
18,"['Kids', 'Recreation']",Arts
1900,"['Recreation', 'News']",Adult
2573,"['Arts', 'Recreation']",Adult
2596,"['Recreation', 'Shopping']",Adult
3420,"['Recreation', 'Computers']",Arts
3456,"['Recreation', 'Health']",Arts
3685,"['Shopping', 'Recreation']",Arts
4180,"['Recreation', 'Shopping']",Arts
4806,"['Computers', 'Recreation']",Arts
7244,"['Recreation', 'Computers']",Business
7720,"['Recreation', 'Computers']",Business
24939,"['Sports', 'Shopping']",Recreation
43793,"['Arts', 'Shopping']",Computers
46337,"['Sports', 'Shopping']",Arts
46501,"['Recreation', 'Kids']",Arts
46966,"['Shopping', 'Recreation']",Arts
46991,"['Recreation', 'Shopping']",Arts
48014,"['Arts', 'Kids']",Society
48856,"['Health', 'Society']",Regional
48965,"['Shopping', 'Recreation']",Business
49391,"['Business', 'Computers']",Regional
49570,"['Computers', 'Reference']",Business
49804,"['Arts', 'Business']",News
49841,"['News', 'Regional']",Business
50013,"['Arts', 'Society']",Business
50019,"['Shopping', 'Society']",Business
50028,"['Business', 'Health']",Society
50155,"['Arts', 'Shopping']",Business
50281,"['Computers', 'Shopping']",Business
50322,"['Computers', 'Shopping']",Business
50325,"['Shopping', 'Arts']",Business
50335,"['Computers', 'Arts']",Business
50473,"['Science', 'Home']",Business
50487,"['Shopping', 'Computers']",Business
51296,"['Society', 'Kids']",Computers
51395,"['Games', 'Shopping']",Computers
51449,"['Arts', 'Recreation']",Computers
51458,"['Arts', 'Society']",Computers
51776,"['Business', 'Arts']",Computers
51804,"['Society', 'Arts']",Computers
51816,"['Computers', 'Arts']",Reference
51872,"['Science', 'Health']",Computers
51893,"['Shopping', 'Arts']",Computers
51917,"['Business', 'Arts']",Computers
51932,"['Arts', 'Society']",Computers
52228,"['Society', 'Shopping']",Computers
52285,"['Computers', 'Business']",Science
52604,"['Home', 'Games']",Computers
52852,"['Shopping', 'Business']",Games
52903,"['Society', 'Reference']",Games
52956,"['Shopping', 'Society']",Games
52993,"['Sports', 'Business']",Games
53014,"['Shopping', 'Business']",Games
53016,"['Shopping', 'Arts']",Games
53017,"['Society', 'Shopping']",Games
53029,"['Sports', 'Arts']",Games
53037,"['Sports', 'Arts']",Games
53055,"['Computers', 'Society']",Games
53185,"['Sports', 'Kids']",Games
53186,"['Arts', 'Sports']",Games
53213,"['Shopping', 'Recreation']",Games
53309,"['Computers', 'Kids']",Games
53349,"['Society', 'Computers']",Games
53361,"['Home', 'Recreation']",Games
53447,"['Arts', 'Society']",Games
53560,"['Sports', 'Recreation']",Games
53746,"['Science', 'Business']",Health
53821,"['Business', 'Shopping']",Health
53862,"['Science', 'Computers']",Health
53911,"['Arts', 'Recreation']",Health
53923,"['Arts', 'Business']",Health
53984,"['Kids', 'Computers']",Health
54006,"['Society', 'Shopping']",Health
54137,"['Shopping', 'Business']",Health
54191,"['Shopping', 'Arts']",Health
54343,"['Business', 'Society']",Health
54359,"['Shopping', 'Society']",Health
54377,"['Health', 'Society']",Science
54453,"['Business', 'Shopping']",Health
54460,"['Business', 'Society']",Health
54462,"['News', 'Arts']",Health
54508,"['Society', 'Shopping']",Health
54601,"['Games', 'Kids']",Health
54684,"['Shopping', 'Sports']",Health
54701,"['Business', 'Reference']",Health
54758,"['News', 'Business']",Health
54767,"['Society', 'Business']",Health
54878,"['Sports', 'Business']",Health
54962,"['Business', 'Computers']",Health
54966,"['Computers', 'Sports']",Health
55027,"['Science', 'Arts']",Health
55068,"['Business', 'Science']",Health
55187,"['Arts', 'Kids']",Home
55227,"['Business', 'Science']",Health
55290,"['News', 'Sports']",Health
55388,"['Arts', 'Science']",Health
55405,"['Society', 'Arts']",Health
55423,"['Kids', 'Business']",Health
55451,"['Home', 'Recreation']",Health
55460,"['Business', 'Shopping']",Health
55482,"['Society', 'Recreation']",Health
55505,"['Business', 'Arts']",Home
55508,"['Computers', 'Sports']",Home
55513,"['Arts', 'Business']",Home
55532,"['Sports', 'Business']",Home
55696,"['Shopping', 'Society']",Home
55712,"['Health', 'Sports']",Home
55746,"['Home', 'Business']",Science
55761,"['Society', 'Science']",Home
55765,"['Society', 'Sports']",Home
55789,"['Health', 'Science']",Home
55798,"['Recreation', 'Arts']",Home
55829,"['Society', 'Shopping']",Home
55841,"['Sports', 'Regional']",Home
55865,"['Shopping', 'Business']",Home
55899,"['Arts', 'Shopping']",Home
55913,"['Business', 'Society']",Home
55923,"['Health', 'Shopping']",Home
55969,"['Society', 'Health']",Home
56000,"['Science', 'Society']",Home
56004,"['Society', 'Health']",Home
56021,"['Society', 'Shopping']",Home
56056,"['Health', 'Society']",Home
56059,"['Recreation', 'Society']",Home
56062,"['Computers', 'Shopping']",Home
56070,"['Shopping', 'Arts']",Home
56090,"['Arts', 'Business']",Kids
56118,"['Arts', 'Sports']",Kids
56138,"['Arts', 'Computers']",Kids
56140,"['Shopping', 'Society']",Kids
56188,"['Society', 'Arts']",Kids
56190,"['Arts', 'Shopping']",Kids
56202,"['Recreation', 'Computers']",Kids
56220,"['Health', 'Arts']",Kids
56261,"['Shopping', 'Society']",Kids
56278,"['Business', 'Sports']",Kids
56281,"['Arts', 'Reference']",Kids
56282,"['Arts', 'Reference']",Kids
56292,"['Arts', 'Society']",Kids
56601,"['Sports', 'Recreation']",Science
56643,"['Business', 'Shopping']",Society
56714,"['Arts', 'Society']",News
56725,"['Reference', 'Society']",News
56788,"['Shopping', 'Society']",News
56828,"['Society', 'Sports']",News
56856,"['Society', 'Reference']",News
56864,"['Society', 'Business']",News
56883,"['Society', 'Arts']",News
56921,"['Society', 'Recreation']",News
56929,"['Shopping', 'Business']",News
56949,"['Recreation', 'Business']",News
56950,"['Computers', 'Society']",News
56962,"['Society', 'Sports']",Recreation
56977,"['Shopping', 'Society']",Recreation
57005,"['Home', 'Kids']",Recreation
57150,"['Sports', 'Business']",Recreation
57194,"['Arts', 'Shopping']",Recreation
57197,"['Arts', 'Shopping']",Recreation
57829,"['Society', 'Shopping']",Reference
57844,"['Sports', 'Society']",Reference
57860,"['Society', 'Arts']",Reference
57943,"['Computers', 'Society']",Reference
57953,"['Society', 'Business']",Reference
57962,"['Business', 'Recreation']",Reference
57978,"['Society', 'Shopping']",Reference
58042,"['Computers', 'Arts']",Reference
58075,"['Sports', 'Business']",Regional
58083,"['Business', 'Recreation']",Regional
58088,"['Sports', 'Society']",Regional
58110,"['Computers', 'Shopping']",Regional
58156,"['Computers', 'Society']",Science
58218,"['Recreation', 'Sports']",Science
58245,"['Society', 'Sports']",Science
58257,"['Health', 'Arts']",Science
58260,"['Shopping', 'Sports']",Science
58266,"['Business', 'Recreation']",Science
58293,"['Shopping', 'Business']",Science
58311,"['Society', 'Shopping']",Science
58333,"['News', 'Computers']",Science
58337,"['News', 'Shopping']",Science
58392,"['Society', 'Sports']",Science
58393,"['Health', 'News']",Science
58413,"['Business', 'Computers']",Science
58425,"['Computers', 'Reference']",Science
58426,"['Shopping', 'Sports']",Science
58431,"['Shopping', 'Computers']",Science
58434,"['Society', 'News']",Science
58439,"['Computers', 'Recreation']",Science
58621,"['Business', 'Home']",Shopping
58737,"['Recreation', 'Arts']",Shopping
59130,"['Home', 'Arts']",Society
59240,"['Shopping', 'Computers']",Games
58235,"['Shopping', 'Kids']",Science
47397,"['Computers', 'Sports']",Arts
4238,"['Recreation', 'Games']",Arts
56838,"['Health', 'Society']",News
