ref id,Predicted,Actual
52866,"['Shopping', 'Arts', 'Recreation']",Games
49564,"['Society', 'Computers', 'Science']",Business
52669,"['Arts', 'Shopping', 'Business']",Computers
52789,"['Shopping', 'Sports', 'Games']",Computers
45211,"['Shopping', 'Business', 'Arts']",Adult
45627,"['Business', 'Shopping', 'Science']",Arts
48234,"['Business', 'Computers', 'Shopping']",Sports
48522,"['Business', 'Computers', 'Shopping']",Regional
49021,"['Business', 'Regional', 'Computers']",Science
49545,"['Science', 'Computers', 'Health']",Business
51543,"['Shopping', 'Business', 'Arts']",Computers
37132,"['Recreation', 'Regional', 'Sports']",Society
37350,"['Computers', 'Arts', 'Shopping']",Society
43400,"['Society', 'Reference', 'Business']",Regional
44105,"['Society', 'Home', 'Kids']",Regional
44131,"['Recreation', 'Shopping', 'Business']",Home
44138,"['Business', 'Shopping', 'Arts']",Home
44145,"['Business', 'Computers', 'Health']",Home
44161,"['Home', 'Health', 'Business']",Regional
44173,"['Business', 'Arts', 'Society']",Home
44175,"['Business', 'Recreation', 'Adult']",Home
44190,"['Sports', 'Arts', 'Games']",Kids
44203,"['Regional', 'Society', 'Reference']",Kids
44244,"['News', 'Arts', 'Regional']",Kids
44316,"['Shopping', 'Business', 'Regional']",Recreation
44318,"['Business', 'Recreation', 'Shopping']",Regional
44327,"['Business', 'Arts', 'Recreation']",Regional
44340,"['Home', 'Society', 'Arts']",Science
44399,"['Science', 'Home', 'Arts']",Recreation
44401,"['Computers', 'Society', 'Sports']",Recreation
44413,"['Health', 'Arts', 'Kids']",Reference
44457,"['Business', 'Arts', 'Society']",Reference
44463,"['Business', 'Health', 'Computers']",Regional
44496,"['Business', 'Adult', 'Shopping']",Regional
44499,"['Shopping', 'Health', 'Business']",Regional
44506,"['News', 'Arts', 'Recreation']",Regional
44591,"['Arts', 'Computers', 'Business']",Science
44598,"['Society', 'Arts', 'Business']",Science
45148,"['Shopping', 'Arts', 'Sports']",Adult
45181,"['Arts', 'Shopping', 'Business']",Adult
45237,"['Recreation', 'Arts', 'Sports']",Adult
45758,"['Health', 'Business', 'Shopping']",Arts
45835,"['Health', 'News', 'Kids']",Arts
45987,"['Home', 'Arts', 'Business']",Kids
46127,"['Society', 'Shopping', 'Recreation']",Arts
46283,"['Sports', 'Recreation', 'Computers']",Arts
46300,"['Computers', 'Society', 'Recreation']",Arts
46544,"['Arts', 'Kids', 'Recreation']",Games
46587,"['Shopping', 'Business', 'Recreation']",Arts
46691,"['Kids', 'Society', 'Sports']",Arts
46745,"['Sports', 'Computers', 'Business']",Arts
46765,"['Business', 'Shopping', 'Computers']",Arts
46778,"['Society', 'Business', 'Kids']",Arts
46962,"['Society', 'Computers', 'Shopping']",Arts
47100,"['Sports', 'Arts', 'Recreation']",Shopping
47420,"['Shopping', 'Business', 'Computers']",Arts
47435,"['Business', 'Recreation', 'Shopping']",Arts
47451,"['Kids', 'Shopping', 'Computers']",Arts
47490,"['Arts', 'Kids', 'Science']",Recreation
47575,"['Health', 'Recreation', 'Sports']",Arts
47818,"['Health', 'Society', 'Arts']",Business
47963,"['Science', 'Society', 'Sports']",Business
48248,"['Shopping', 'Regional', 'Arts']",Business
48528,"['Reference', 'Home', 'Computers']",Business
48626,"['Arts', 'Shopping', 'Recreation']",Business
49117,"['Computers', 'Kids', 'Recreation']",Business
49276,"['Society', 'Arts', 'Computers']",Business
49846,"['Computers', 'News', 'Arts']",Business
50614,"['Society', 'Health', 'Sports']",Computers
51033,"['Recreation', 'Sports', 'Shopping']",Computers
57056,"['Society', 'Regional', 'Shopping']",Recreation
57207,"['Health', 'Society', 'Business']",Recreation
57857,"['Computers', 'Health', 'Business']",Reference
58058,"['Arts', 'Recreation', 'Shopping']",Regional
58120,"['Science', 'Shopping', 'Sports']",Regional
58183,"['Shopping', 'Arts', 'Sports']",Science
58187,"['Shopping', 'Kids', 'Society']",Science
13413,"['Shopping', 'Business', 'Recreation']",Computers
14311,"['Computers', 'Arts', 'Science']",Games
15667,"['Arts', 'Society', 'Recreation']",Health
17254,"['Recreation', 'Business', 'Arts']",Health
18011,"['Business', 'Recreation', 'Arts']",Home
18047,"['Home', 'Business', 'Science']",Society
18521,"['Arts', 'Society', 'Recreation']",Home
18721,"['Business', 'Kids', 'Recreation']",Home
19255,"['Health', 'Science', 'Recreation']",Kids
19390,"['Science', 'Business', 'Health']",Kids
19603,"['Business', 'Kids', 'News']",Sports
21307,"['Regional', 'Business', 'Shopping']",News
21349,"['Arts', 'Business', 'Recreation']",News
21362,"['Recreation', 'Arts', 'Science']",News
21379,"['Sports', 'Recreation', 'Arts']",News
21403,"['Science', 'Reference', 'Regional']",News
21480,"['Arts', 'Science', 'Computers']",News
21801,"['Sports', 'Health', 'News']",Recreation
22522,"['Health', 'Kids', 'Regional']",Recreation
22578,"['Computers', 'Shopping', 'Arts']",Recreation
22664,"['Kids', 'Health', 'News']",Recreation
22702,"['Health', 'Science', 'Business']",Recreation
23033,"['Games', 'Kids', 'Arts']",Recreation
23061,"['Reference', 'News', 'Society']",Recreation
23074,"['Kids', 'Arts', 'Shopping']",Recreation
23086,"['Arts', 'Adult', 'Computers']",Recreation
23346,"['Recreation', 'Science', 'Business']",Society
23438,"['Arts', 'Reference', 'Recreation']",Society
23744,"['Recreation', 'News', 'Business']",Society
23986,"['Recreation', 'Science', 'Business']",Society
24149,"['Society', 'Arts', 'News']",Recreation
24363,"['Computers', 'Science', 'Business']",Recreation
24470,"['Science', 'Society', 'Sports']",Recreation
25288,"['News', 'Health', 'Arts']",Reference
25304,"['Reference', 'Science', 'Computers']",Society
25382,"['Recreation', 'Arts', 'Business']",Reference
25460,"['Recreation', 'Home', 'Science']",Reference
25480,"['Computers', 'Science', 'Arts']",Reference
25514,"['Health', 'Science', 'Recreation']",Reference
25593,"['Business', 'Shopping', 'Regional']",Reference
25623,"['Recreation', 'Business', 'Health']",Reference
25628,"['Business', 'Science', 'Recreation']",Reference
25732,"['Recreation', 'Regional', 'Business']",Reference
25794,"['Recreation', 'Science', 'Health']",Reference
25905,"['Business', 'Computers', 'Recreation']",Reference
25956,"['Business', 'Computers', 'Health']",Reference
26039,"['Computers', 'Health', 'Business']",Reference
26047,"['Computers', 'Business', 'Arts']",Reference
26077,"['Health', 'Business', 'Arts']",Reference
26088,"['Recreation', 'Business', 'Science']",Reference
26129,"['Reference', 'Arts', 'Kids']",Shopping
26285,"['Arts', 'Reference', 'Kids']",Shopping
26298,"['Arts', 'Business', 'Society']",Reference
26324,"['Arts', 'Recreation', 'Kids']",Reference
26468,"['Games', 'Recreation', 'News']",Reference
26525,"['News', 'Sports', 'Computers']",Reference
26539,"['Society', 'Arts', 'Recreation']",Reference
26573,"['Society', 'Sports', 'Business']",Reference
26655,"['Business', 'News', 'Society']",Regional
26661,"['Business', 'Recreation', 'Sports']",Regional
26667,"['Shopping', 'Recreation', 'Arts']",Regional
26692,"['Society', 'News', 'Business']",Regional
26722,"['Health', 'Business', 'Arts']",Regional
26729,"['News', 'Science', 'Recreation']",Regional
26749,"['Business', 'Recreation', 'Computers']",Regional
26750,"['Business', 'Arts', 'Home']",Regional
26754,"['Computers', 'Science', 'Recreation']",Regional
26762,"['Society', 'Arts', 'Recreation']",Regional
26830,"['News', 'Business', 'Arts']",Regional
26842,"['Health', 'Business', 'Arts']",Regional
26861,"['Business', 'Science', 'Recreation']",Regional
26870,"['Business', 'Arts', 'Recreation']",Regional
26942,"['Recreation', 'Science', 'Business']",Regional
26966,"['Reference', 'Arts', 'Computers']",Regional
27301,"['Recreation', 'Arts', 'Business']",Science
27339,"['Recreation', 'Arts', 'News']",Science
27362,"['Business', 'Recreation', 'Reference']",Science
27464,"['Business', 'Computers', 'Shopping']",Science
27486,"['Shopping', 'Recreation', 'Business']",Science
27546,"['Recreation', 'Business', 'News']",Science
27555,"['Business', 'Shopping', 'Arts']",Science
27648,"['Health', 'Home', 'Recreation']",Science
27687,"['Kids', 'Games', 'Arts']",Science
27836,"['Society', 'Computers', 'Shopping']",Science
27858,"['Health', 'Regional', 'Kids']",Science
27907,"['Business', 'Sports', 'Society']",Science
28220,"['Computers', 'Business', 'Recreation']",Science
28458,"['Arts', 'News', 'Recreation']",Science
28483,"['Arts', 'Society', 'Sports']",Science
28508,"['Computers', 'Recreation', 'Business']",Science
28587,"['Reference', 'Health', 'Arts']",Science
28766,"['Health', 'Recreation', 'Computers']",Science
28786,"['Health', 'Recreation', 'Computers']",Science
28861,"['Business', 'Health', 'Computers']",Science
28891,"['Business', 'Health', 'Computers']",Science
29028,"['Sports', 'Arts', 'Shopping']",Science
29049,"['Arts', 'Kids', 'Business']",Science
29051,"['Business', 'Computers', 'Recreation']",Science
29137,"['Computers', 'Business', 'Health']",Science
29414,"['Recreation', 'Arts', 'Games']",Shopping
29426,"['Business', 'Recreation', 'News']",Shopping
29511,"['Recreation', 'Business', 'Home']",Shopping
29522,"['Science', 'Business', 'Arts']",Shopping
29544,"['Business', 'Arts', 'Home']",Shopping
29724,"['Business', 'Recreation', 'Home']",Shopping
29736,"['Recreation', 'Science', 'Business']",Shopping
29989,"['Computers', 'Arts', 'News']",Shopping
30312,"['Society', 'Arts', 'Kids']",Shopping
30467,"['Arts', 'Sports', 'Recreation']",Shopping
30863,"['Computers', 'Business', 'Sports']",Shopping
30912,"['Business', 'Health', 'Arts']",Shopping
31285,"['Computers', 'Society', 'Business']",Shopping
32052,"['Home', 'Society', 'Business']",Shopping
32214,"['Business', 'Recreation', 'Sports']",Shopping
32239,"['Society', 'Business', 'Regional']",Shopping
32392,"['Health', 'Society', 'Kids']",Shopping
32452,"['Arts', 'Society', 'Recreation']",Shopping
32697,"['Society', 'Health', 'Kids']",Shopping
32979,"['Sports', 'Games', 'Kids']",Shopping
33064,"['Arts', 'Society', 'Recreation']",Shopping
33469,"['Computers', 'Games', 'Kids']",Shopping
33513,"['Games', 'Society', 'Arts']",Shopping
34290,"['Shopping', 'Arts', 'Business']",Society
34584,"['Shopping', 'Business', 'Arts']",Society
34587,"['Sports', 'Recreation', 'Business']",Society
34821,"['Arts', 'Health', 'Computers']",Society
34858,"['Adult', 'Computers', 'Shopping']",Society
34930,"['Shopping', 'Kids', 'Arts']",Society
36032,"['Health', 'Shopping', 'Sports']",Society
36322,"['Sports', 'Business', 'News']",Society
36328,"['Business', 'Shopping', 'Arts']",Society
36361,"['Sports', 'Kids', 'Arts']",Society
36643,"['Arts', 'Shopping', 'Adult']",Society
36657,"['Arts', 'Shopping', 'Health']",Society
36665,"['Health', 'Sports', 'Shopping']",Society
36668,"['Sports', 'Arts', 'Computers']",Society
36687,"['Arts', 'Computers', 'Shopping']",Society
36709,"['Sports', 'News', 'Arts']",Society
36753,"['Health', 'Arts', 'Shopping']",Society
36790,"['Sports', 'Recreation', 'Kids']",Society
37201,"['News', 'Reference', 'Sports']",Society
37238,"['Sports', 'Arts', 'Shopping']",Society
37288,"['Business', 'Computers', 'Shopping']",Society
37377,"['Kids', 'Arts', 'Sports']",Society
38209,"['Science', 'Society', 'Reference']",Sports
39323,"['Shopping', 'Recreation', 'Reference']",Sports
39408,"['Regional', 'Kids', 'Arts']",Sports
39662,"['Arts', 'Society', 'Recreation']",Sports
40192,"['Reference', 'Society', 'Arts']",Sports
40990,"['Business', 'Arts', 'Recreation']",Sports
41043,"['Business', 'Shopping', 'Recreation']",Sports
41207,"['Business', 'Health', 'Shopping']",Sports
41311,"['Shopping', 'Recreation', 'Business']",Sports
41746,"['Business', 'Computers', 'Science']",Sports
41827,"['Computers', 'Business', 'Health']",Sports
41852,"['Shopping', 'Society', 'Recreation']",Sports
42938,"['Health', 'Society', 'Kids']",Sports
43337,"['Society', 'Health', 'Computers']",Sports
43388,"['Science', 'Kids', 'Sports']",Games
43407,"['Business', 'Society', 'Arts']",Reference
43453,"['Arts', 'Computers', 'Recreation']",Adult
43491,"['Recreation', 'Society', 'Arts']",Adult
43549,"['Business', 'Home', 'News']",Arts
43552,"['Arts', 'Kids', 'Shopping']",Regional
43556,"['Regional', 'Shopping', 'Business']",Computers
43561,"['Arts', 'Shopping', 'Society']",News
43741,"['Business', 'Society', 'Computers']",Regional
43752,"['Arts', 'Shopping', 'Computers']",Business
43781,"['Reference', 'Society', 'Recreation']",Computers
43782,"['Arts', 'Kids', 'Shopping']",Computers
43916,"['Business', 'Arts', 'Kids']",Regional
43927,"['Computers', 'Business', 'Arts']",Games
43946,"['Shopping', 'Kids', 'Sports']",Games
44084,"['Arts', 'Business', 'Shopping']",Health
44228,"['Shopping', 'Computers', 'Arts']",Kids
44263,"['Business', 'Society', 'Computers']",Regional
44489,"['Recreation', 'Shopping', 'Arts']",Regional
44687,"['Shopping', 'Arts', 'Sports']",Society
45318,"['Shopping', 'Business', 'Recreation']",Adult
45379,"['Recreation', 'Sports', 'Shopping']",Adult
45462,"['Shopping', 'Society', 'Computers']",Kids
45517,"['Society', 'Recreation', 'Shopping']",Arts
45875,"['Computers', 'Business', 'Health']",Arts
46505,"['Games', 'Shopping', 'Computers']",Arts
52772,"['Arts', 'Society', 'Business']",Computers
52774,"['Shopping', 'Arts', 'Society']",Computers
52896,"['Arts', 'Society', 'Kids']",Games
52976,"['Shopping', 'Business', 'Society']",Games
53145,"['Computers', 'Sports', 'Business']",Games
53555,"['Shopping', 'Kids', 'Arts']",Games
53578,"['Society', 'Sports', 'Recreation']",Games
53720,"['Society', 'Computers', 'Arts']",Health
53907,"['Sports', 'Shopping', 'Arts']",Health
54194,"['Arts', 'Kids', 'Recreation']",Health
54387,"['Arts', 'Shopping', 'Recreation']",Health
54682,"['Computers', 'Society', 'Business']",Health
54885,"['Business', 'Recreation', 'Shopping']",Health
54979,"['Society', 'Business', 'Arts']",Health
55102,"['Arts', 'Business', 'Computers']",Health
55201,"['Society', 'Business', 'Arts']",Health
55419,"['Arts', 'Society', 'Kids']",Health
55429,"['Shopping', 'Arts', 'Business']",Health
55777,"['Computers', 'Shopping', 'Health']",Home
56340,"['Health', 'Sports', 'Shopping']",Kids
56709,"['Shopping', 'Arts', 'Sports']",News
56715,"['Sports', 'Society', 'Kids']",News
56779,"['Society', 'Recreation', 'Computers']",News
56837,"['Arts', 'Shopping', 'Recreation']",News
56853,"['Society', 'Recreation', 'Health']",News
56930,"['Shopping', 'Society', 'Recreation']",News
56991,"['Sports', 'Shopping', 'Arts']",Recreation
1180,"['Business', 'Health', 'Arts']",Recreation
1591,"['Business', 'Science', 'Home']",Shopping
1657,"['Arts', 'Business', 'Science']",Society
1781,"['Recreation', 'Home', 'Business']",Sports
2358,"['Recreation', 'Kids', 'Arts']",Adult
2539,"['Arts', 'Recreation', 'Reference']",Adult
2543,"['Business', 'Adult', 'Recreation']",Shopping
2694,"['Recreation', 'Games', 'Arts']",Adult
2735,"['Recreation', 'Business', 'Arts']",Adult
3043,"['Arts', 'Reference', 'Business']",Kids
3442,"['Business', 'Shopping', 'Recreation']",Arts
3485,"['Recreation', 'Computers', 'Home']",Arts
3912,"['Business', 'Health', 'Computers']",Arts
3982,"['Society', 'Regional', 'Reference']",Arts
4025,"['Business', 'Society', 'Recreation']",Arts
4208,"['Health', 'Recreation', 'Business']",Games
4283,"['Computers', 'Business', 'Science']",Arts
4383,"['Recreation', 'Arts', 'Kids']",Reference
4463,"['Arts', 'Reference', 'Science']",Kids
4552,"['Business', 'Computers', 'Science']",Arts
4616,"['Computers', 'Games', 'Kids']",Arts
4802,"['Recreation', 'Health', 'Arts']",News
4871,"['Recreation', 'Health', 'Games']",Arts
4908,"['Health', 'Computers', 'News']",Arts
5221,"['Business', 'Computers', 'Reference']",Shopping
5439,"['Reference', 'Recreation', 'Kids']",Arts
67,"['Adult', 'Health', 'Recreation']",Society
85,"['Arts', 'Recreation', 'Kids']",Adult
142,"['Arts', 'Society', 'Business']",News
173,"['Arts', 'News', 'Recreation']",Kids
174,"['Business', 'Health', 'Arts']",Regional
190,"['Games', 'Business', 'Arts']",Kids
205,"['Recreation', 'News', 'Arts']",Society
255,"['Business', 'Arts', 'Regional']",News
256,"['Home', 'Business', 'Health']",Regional
284,"['Recreation', 'Computers', 'Health']",Business
329,"['Recreation', 'Shopping', 'Business']",Regional
352,"['Business', 'Arts', 'Kids']",Sports
362,"['Reference', 'Science', 'Kids']",Computers
394,"['Home', 'Business', 'Recreation']",Computers
430,"['Shopping', 'Business', 'Regional']",Computers
446,"['Games', 'Kids', 'Business']",Sports
491,"['Business', 'Computers', 'Sports']",Games
579,"['Business', 'Science', 'Home']",Health
703,"['Home', 'Shopping', 'Arts']",Regional
792,"['Science', 'Reference', 'Health']",Home
822,"['Regional', 'Science', 'Business']",Kids
835,"['Computers', 'Science', 'Society']",Kids
839,"['Games', 'Kids', 'Business']",Computers
843,"['Science', 'Reference', 'News']",Kids
847,"['Shopping', 'Business', 'Kids']",Recreation
856,"['Science', 'Kids', 'Arts']",Reference
862,"['Computers', 'Recreation', 'Science']",Kids
869,"['Business', 'Computers', 'Science']",Kids
923,"['Business', 'Reference', 'Regional']",Society
929,"['Arts', 'Recreation', 'Kids']",Society
960,"['Arts', 'Regional', 'Recreation']",News
975,"['Regional', 'Society', 'Business']",News
995,"['Recreation', 'News', 'Arts']",Regional
1002,"['Arts', 'Sports', 'Recreation']",News
1010,"['Business', 'Reference', 'Society']",News
1026,"['Business', 'Home', 'Recreation']",News
1034,"['Recreation', 'Games', 'Arts']",Home
1076,"['Business', 'Society', 'Arts']",News
1167,"['Arts', 'Society', 'News']",Recreation
1213,"['Arts', 'Society', 'Business']",Reference
1256,"['Business', 'Arts', 'Recreation']",Reference
1267,"['Arts', 'News', 'Science']",Business
1288,"['Business', 'Arts', 'Shopping']",Reference
1290,"['Arts', 'Recreation', 'Business']",Reference
1339,"['Computers', 'Arts', 'Science']",Reference
1343,"['Computers', 'Health', 'Business']",Reference
1379,"['Business', 'Home', 'Shopping']",Regional
1422,"['Society', 'Business', 'News']",Science
1461,"['Health', 'Business', 'Computers']",Science
1513,"['Arts', 'Recreation', 'Computers']",Shopping
1626,"['Recreation', 'Reference', 'Arts']",Society
1627,"['Recreation', 'Arts', 'Reference']",Society
1628,"['Health', 'Regional', 'Science']",Society
1635,"['Business', 'Science', 'Recreation']",Society
1638,"['Business', 'Recreation', 'Science']",Regional
1717,"['Reference', 'Business', 'Recreation']",Society
1793,"['Recreation', 'Arts', 'Regional']",Sports
1800,"['Business', 'Recreation', 'Kids']",Sports
1823,"['Business', 'Arts', 'Computers']",Sports
1856,"['Business', 'Recreation', 'Arts']",Adult
1868,"['Arts', 'Reference', 'Regional']",Adult
1906,"['Arts', 'Computers', 'Recreation']",Adult
1939,"['News', 'Recreation', 'Arts']",Adult
1976,"['Arts', 'News', 'Regional']",Adult
2036,"['Arts', 'Recreation', 'Shopping']",Adult
2084,"['Computers', 'Recreation', 'Games']",Adult
2202,"['Computers', 'Kids', 'Games']",Adult
2296,"['Health', 'Business', 'Home']",Adult
2357,"['Recreation', 'Arts', 'Health']",Adult
2360,"['Recreation', 'Arts', 'Science']",Adult
2411,"['Computers', 'Business', 'Arts']",Adult
2525,"['Business', 'Shopping', 'Recreation']",Adult
2622,"['Shopping', 'Business', 'Computers']",Adult
2625,"['Recreation', 'Arts', 'Business']",Adult
2634,"['Recreation', 'Arts', 'Health']",Adult
2647,"['Health', 'Business', 'Recreation']",Adult
2667,"['Recreation', 'Business', 'Shopping']",Adult
2703,"['Arts', 'Recreation', 'Business']",Adult
2857,"['Recreation', 'Computers', 'Games']",Arts
3013,"['Kids', 'Recreation', 'Reference']",Arts
3016,"['Arts', 'Recreation', 'Kids']",Reference
3094,"['Recreation', 'Arts', 'Games']",Kids
3246,"['Arts', 'Recreation', 'Business']",Kids
3255,"['Science', 'Health', 'Kids']",Arts
3340,"['Games', 'Kids', 'Computers']",Arts
3522,"['Business', 'Recreation', 'Arts']",Science
3584,"['Health', 'Recreation', 'Business']",Arts
3801,"['Computers', 'Adult', 'Health']",Arts
4384,"['Arts', 'Society', 'Recreation']",News
4693,"['Recreation', 'Games', 'Business']",Arts
4736,"['Computers', 'Business', 'News']",Arts
4840,"['Recreation', 'Games', 'Health']",Arts
5270,"['Business', 'Health', 'Recreation']",Arts
5678,"['Business', 'Recreation', 'Science']",Arts
5723,"['Shopping', 'Computers', 'Business']",Arts
5756,"['Arts', 'Regional', 'Recreation']",Reference
5926,"['Arts', 'Science', 'Recreation']",Kids
5932,"['Sports', 'Computers', 'Business']",Arts
6007,"['Business', 'Science', 'Arts']",News
6332,"['Home', 'Kids', 'Recreation']",Business
6334,"['Science', 'Recreation', 'Home']",Business
6726,"['Arts', 'Computers', 'Shopping']",Business
6733,"['Arts', 'Shopping', 'Recreation']",Business
6739,"['Computers', 'Science', 'Arts']",Business
7119,"['Recreation', 'Shopping', 'Arts']",Business
7422,"['Arts', 'Recreation', 'Computers']",Business
7678,"['Recreation', 'Business', 'Arts']",Science
7967,"['Computers', 'Society', 'Science']",Business
8030,"['Business', 'Society', 'Arts']",Regional
8095,"['Science', 'Recreation', 'Computers']",Business
8110,"['Business', 'Arts', 'Recreation']",Home
8144,"['Recreation', 'Arts', 'Science']",Business
8244,"['Health', 'Recreation', 'Science']",Business
8267,"['Business', 'Recreation', 'Arts']",Society
8344,"['Science', 'Regional', 'Recreation']",Business
8915,"['Business', 'Science', 'Computers']",Society
8919,"['Business', 'Computers', 'Society']",Regional
9032,"['Reference', 'Computers', 'Health']",Business
9115,"['Arts', 'Recreation', 'Sports']",Business
9580,"['News', 'Recreation', 'Health']",Business
9585,"['News', 'Recreation', 'Arts']",Business
9615,"['News', 'Health', 'Recreation']",Science
9653,"['Computers', 'Kids', 'Games']",Business
9767,"['Health', 'Home', 'Arts']",Business
9769,"['Reference', 'Computers', 'Science']",Business
9843,"['Arts', 'Society', 'News']",Business
10233,"['Reference', 'News', 'Computers']",Business
10447,"['Reference', 'Computers', 'Shopping']",Business
10889,"['Games', 'Shopping', 'Recreation']",Computers
10928,"['Business', 'Arts', 'Home']",Computers
11109,"['Health', 'Arts', 'Recreation']",Computers
11145,"['Science', 'Business', 'Reference']",Computers
11195,"['Business', 'Recreation', 'Science']",Computers
11200,"['Science', 'Business', 'Reference']",Computers
11207,"['Science', 'Health', 'Business']",Computers
11241,"['Reference', 'Health', 'Recreation']",Computers
11344,"['Business', 'Kids', 'Recreation']",Computers
11619,"['Arts', 'Recreation', 'Business']",Computers
11706,"['News', 'Regional', 'Society']",Computers
11756,"['Arts', 'Kids', 'Health']",Computers
11800,"['Recreation', 'Arts', 'Business']",Computers
11892,"['Shopping', 'Society', 'Recreation']",Computers
11913,"['Recreation', 'Arts', 'Kids']",Computers
11918,"['Recreation', 'Arts', 'Kids']",Computers
11991,"['Recreation', 'Arts', 'Science']",Computers
12084,"['Business', 'Recreation', 'Arts']",Computers
12165,"['Games', 'Sports', 'Shopping']",Computers
12181,"['Shopping', 'Health', 'Business']",Computers
12183,"['Arts', 'Kids', 'Business']",Computers
12213,"['Arts', 'News', 'Recreation']",Health
12215,"['Recreation', 'News', 'Arts']",Computers
12251,"['Recreation', 'Business', 'Arts']",Computers
12497,"['Recreation', 'Arts', 'Regional']",Computers
12601,"['Science', 'Reference', 'Regional']",Computers
12698,"['News', 'Arts', 'Society']",Computers
12715,"['Recreation', 'Science', 'Business']",Computers
12890,"['Computers', 'Business', 'Recreation']",Science
13288,"['Health', 'Business', 'Regional']",Computers
13336,"['Recreation', 'Health', 'Society']",Computers
13436,"['Recreation', 'Reference', 'Arts']",Computers
13451,"['Health', 'Science', 'Recreation']",Computers
13536,"['Recreation', 'Business', 'Health']",Computers
13844,"['Shopping', 'Computers', 'Business']",Games
13858,"['Computers', 'Business', 'Recreation']",Games
13945,"['Business', 'Computers', 'Recreation']",Games
14030,"['Business', 'Computers', 'Recreation']",News
14033,"['Shopping', 'Science', 'Recreation']",News
14164,"['Business', 'Recreation', 'Arts']",Games
14215,"['Society', 'Sports', 'Arts']",Games
14310,"['Computers', 'Arts', 'Science']",Games
14314,"['Computers', 'Science', 'Arts']",Games
14329,"['Games', 'Recreation', 'Kids']",Society
14340,"['Recreation', 'Arts', 'Regional']",Games
14393,"['Recreation', 'Business', 'Shopping']",Games
14396,"['Recreation', 'Arts', 'Business']",Games
14554,"['Recreation', 'Health', 'Arts']",Games
14724,"['Arts', 'Home', 'Recreation']",Games
14759,"['Science', 'Computers', 'Recreation']",Games
14768,"['Sports', 'Shopping', 'Recreation']",Games
14861,"['Computers', 'Arts', 'Recreation']",Games
15052,"['Computers', 'Business', 'Health']",Games
15424,"['Business', 'Home', 'Science']",Health
15641,"['Recreation', 'Arts', 'Science']",Health
15642,"['Arts', 'Recreation', 'Business']",Health
16066,"['Health', 'Business', 'Science']",Sports
16099,"['Business', 'Computers', 'Recreation']",Health
16375,"['Kids', 'Science', 'Society']",Health
16488,"['Business', 'Science', 'Regional']",Health
16589,"['Arts', 'Recreation', 'Kids']",Health
16629,"['Recreation', 'Society', 'Arts']",Health
16782,"['Business', 'Science', 'Society']",Health
16944,"['Recreation', 'Business', 'Arts']",Health
17214,"['Business', 'Society', 'Kids']",Health
17268,"['Computers', 'Recreation', 'Home']",Health
17418,"['Arts', 'Shopping', 'Recreation']",Health
17599,"['Business', 'Computers', 'Science']",Health
18057,"['Computers', 'Recreation', 'Business']",Shopping
18178,"['Recreation', 'Health', 'Arts']",Home
18210,"['Health', 'Recreation', 'Business']",Home
18224,"['Reference', 'Science', 'Society']",Home
18229,"['Games', 'Arts', 'Shopping']",Home
18294,"['Business', 'Recreation', 'Health']",Home
18348,"['Home', 'Society', 'Science']",Kids
18476,"['Kids', 'Arts', 'Recreation']",Home
18528,"['Recreation', 'Arts', 'Science']",Home
18671,"['Recreation', 'Business', 'Arts']",Home
18686,"['Arts', 'Regional', 'Shopping']",Home
18688,"['News', 'Business', 'Arts']",Home
18712,"['Arts', 'Recreation', 'Kids']",Home
18717,"['Business', 'Games', 'Recreation']",Home
18754,"['Computers', 'Arts', 'Business']",Home
18787,"['Business', 'Computers', 'Science']",Home
18797,"['Recreation', 'Business', 'Science']",Home
18885,"['Computers', 'Business', 'Reference']",Home
18921,"['Games', 'Recreation', 'Science']",Home
18940,"['Recreation', 'Games', 'Health']",Home
19001,"['Recreation', 'Arts', 'Computers']",Kids
19032,"['Computers', 'Business', 'Health']",Kids
19040,"['Computers', 'Arts', 'Games']",Kids
19058,"['Recreation', 'Business', 'Games']",Kids
19094,"['Games', 'Recreation', 'Computers']",Kids
19117,"['Recreation', 'Computers', 'Arts']",Kids
19132,"['Recreation', 'Sports', 'Society']",Kids
19175,"['Recreation', 'Arts', 'Business']",Kids
19190,"['Reference', 'Recreation', 'Arts']",Kids
19260,"['Health', 'Recreation', 'Arts']",Kids
19281,"['Health', 'Recreation', 'Games']",Kids
19350,"['Reference', 'Recreation', 'Society']",Kids
19354,"['Recreation', 'Home', 'Business']",Kids
19355,"['Business', 'Science', 'Reference']",Kids
19374,"['Recreation', 'Business', 'Health']",Kids
19377,"['Recreation', 'Reference', 'News']",Society
19420,"['Recreation', 'Health', 'Business']",Kids
19455,"['Recreation', 'Arts', 'Health']",Kids
19531,"['Science', 'Reference', 'Arts']",Kids
19537,"['Reference', 'Business', 'Arts']",Kids
19554,"['Science', 'Business', 'News']",Kids
19558,"['Science', 'Computers', 'Recreation']",Kids
19565,"['Recreation', 'Arts', 'Regional']",Kids
19626,"['Arts', 'Recreation', 'Science']",Kids
19642,"['Recreation', 'Shopping', 'Arts']",Kids
19644,"['Arts', 'Sports', 'Recreation']",Kids
19704,"['Recreation', 'Games', 'Sports']",Kids
19706,"['News', 'Recreation', 'Arts']",Kids
19714,"['Recreation', 'Business', 'Computers']",Kids
19722,"['Business', 'Science', 'Kids']",Society
19776,"['Recreation', 'Arts', 'Business']",Kids
19789,"['Health', 'Science', 'Home']",Kids
19791,"['Recreation', 'Health', 'Games']",Kids
19801,"['Recreation', 'Health', 'Science']",Kids
19811,"['Recreation', 'Regional', 'Business']",Kids
19861,"['Recreation', 'Health', 'Arts']",Kids
19862,"['Home', 'Health', 'Recreation']",Kids
19863,"['Games', 'Business', 'Recreation']",Kids
20071,"['Arts', 'Recreation', 'Kids']",News
20113,"['Arts', 'Recreation', 'Regional']",News
20154,"['Business', 'Shopping', 'Science']",News
20182,"['Computers', 'Science', 'Society']",News
20214,"['Business', 'Shopping', 'Home']",Regional
20216,"['Business', 'Science', 'Recreation']",Society
20269,"['Business', 'Regional', 'Science']",Shopping
20383,"['Recreation', 'Business', 'Computers']",Home
20473,"['Arts', 'Computers', 'Shopping']",News
20486,"['Arts', 'Sports', 'Shopping']",News
20490,"['Shopping', 'Arts', 'Society']",News
20498,"['Computers', 'Business', 'Recreation']",News
20549,"['Business', 'Science', 'Recreation']",Society
20654,"['Recreation', 'Adult', 'Arts']",Health
20904,"['Business', 'Home', 'Recreation']",News
20915,"['Business', 'Reference', 'Science']",News
20933,"['Science', 'Business', 'Computers']",News
20996,"['Recreation', 'Arts', 'Regional']",News
21022,"['Recreation', 'Health', 'Science']",News
21033,"['News', 'Recreation', 'Arts']",Society
21068,"['Health', 'Arts', 'Business']",News
21073,"['Society', 'Science', 'Arts']",News
21103,"['Health', 'Home', 'Kids']",News
21105,"['Health', 'Arts', 'Science']",News
21152,"['Arts', 'Reference', 'Recreation']",News
21153,"['Arts', 'Kids', 'Reference']",News
21157,"['Computers', 'Business', 'Health']",News
21197,"['Recreation', 'Computers', 'Arts']",News
21223,"['Computers', 'Shopping', 'Arts']",News
21228,"['Health', 'Arts', 'Science']",News
21545,"['Arts', 'Health', 'Reference']",Recreation
22542,"['Business', 'Health', 'Computers']",Recreation
22622,"['Business', 'Shopping', 'Arts']",Recreation
22771,"['Shopping', 'Business', 'Science']",Recreation
22817,"['Recreation', 'Health', 'Home']",Shopping
24313,"['Adult', 'Health', 'Business']",Recreation
25443,"['Business', 'Computers', 'Regional']",Reference
25573,"['Business', 'Recreation', 'Arts']",Reference
25603,"['Business', 'Recreation', 'Computers']",Reference
25688,"['Recreation', 'Arts', 'Kids']",Reference
25695,"['Computers', 'News', 'Business']",Reference
25793,"['Arts', 'Recreation', 'News']",Reference
25796,"['Recreation', 'Arts', 'Health']",Reference
25826,"['Recreation', 'Computers', 'Science']",Reference
25847,"['Computers', 'Science', 'Business']",Reference
25853,"['Health', 'Arts', 'Recreation']",Reference
25909,"['Home', 'Health', 'Recreation']",Reference
25935,"['Computers', 'Health', 'Business']",Reference
25969,"['Business', 'Computers', 'Health']",Reference
26100,"['Arts', 'Society', 'Recreation']",Reference
26158,"['Recreation', 'Business', 'Computers']",Reference
26243,"['Computers', 'Business', 'Recreation']",Reference
26289,"['Reference', 'Recreation', 'Kids']",Science
26332,"['Arts', 'Reference', 'Kids']",Society
26371,"['Arts', 'Recreation', 'Science']",Reference
26497,"['Recreation', 'Computers', 'Kids']",Reference
26576,"['Recreation', 'Home', 'News']",Reference
26866,"['Recreation', 'Business', 'Arts']",Regional
26903,"['Reference', 'News', 'Business']",Regional
26907,"['Recreation', 'Arts', 'Reference']",Regional
27138,"['Recreation', 'Health', 'Business']",Science
27205,"['Reference', 'Recreation', 'Arts']",Society
29264,"['Recreation', 'Arts', 'Regional']",Shopping
31580,"['Society', 'Business', 'Computers']",Shopping
34867,"['Regional', 'Shopping', 'Sports']",Society
35684,"['Computers', 'Home', 'Shopping']",Society
35856,"['Recreation', 'Science', 'Sports']",Society
36827,"['Sports', 'Arts', 'Recreation']",Society
43796,"['Arts', 'Shopping', 'Kids']",Computers
44422,"['Computers', 'Shopping', 'Business']",Society
44575,"['Business', 'Computers', 'Recreation']",Science
45309,"['Arts', 'Recreation', 'Sports']",Adult
45343,"['Society', 'Recreation', 'Shopping']",Health
45391,"['Recreation', 'Arts', 'Games']",Adult
45501,"['Computers', 'Shopping', 'Kids']",Arts
45672,"['Society', 'Shopping', 'Kids']",Arts
45799,"['Shopping', 'Recreation', 'Business']",Arts
46329,"['Recreation', 'Shopping', 'Kids']",Arts
46873,"['Computers', 'Arts', 'Shopping']",Kids
47400,"['Health', 'Shopping', 'Business']",Arts
47531,"['Business', 'Shopping', 'Arts']",Kids
47580,"['Computers', 'Society', 'Shopping']",Arts
47948,"['Shopping', 'Computers', 'Arts']",Business
48119,"['Arts', 'Computers', 'Recreation']",Business
48425,"['Computers', 'Reference', 'Society']",Business
48544,"['Recreation', 'Shopping', 'Computers']",Business
49567,"['Arts', 'Recreation', 'Computers']",Business
50459,"['Recreation', 'Shopping', 'Sports']",Business
50740,"['Recreation', 'Shopping', 'Arts']",Computers
53323,"['Recreation', 'Arts', 'Shopping']",Games
53606,"['Shopping', 'Arts', 'Recreation']",Games
53787,"['Recreation', 'Shopping', 'Arts']",Health
54361,"['Recreation', 'Sports', 'Computers']",Health
54464,"['Shopping', 'Society', 'Arts']",Health
56772,"['Arts', 'Shopping', 'Regional']",News
56852,"['Society', 'Recreation', 'Shopping']",News
57906,"['Recreation', 'Shopping', 'Society']",Reference
58233,"['Shopping', 'Arts', 'Recreation']",Science
58361,"['Shopping', 'Arts', 'Recreation']",Science
58375,"['Society', 'Arts', 'Shopping']",Science
59182,"['Sports', 'Recreation', 'Kids']",Adult
59246,"['Arts', 'Shopping', 'Society']",Games
57909,"['Shopping', 'Arts', 'Society']",Reference
10,"['Arts', 'Recreation', 'Society']",Adult
44,"['Health', 'Kids', 'Science']",Adult
130,"['Business', 'Computers', 'News']",Arts
249,"['Computers', 'Arts', 'News']",Business
306,"['Shopping', 'Home', 'Regional']",Business
436,"['Games', 'Kids', 'Shopping']",Regional
438,"['Arts', 'Recreation', 'Kids']",Games
578,"['Business', 'Home', 'Society']",Health
765,"['Home', 'Health', 'Society']",Science
816,"['Business', 'Computers', 'Arts']",Kids
827,"['Science', 'Arts', 'Recreation']",Kids
831,"['Society', 'News', 'Regional']",Kids
832,"['Computers', 'Business', 'Home']",Kids
852,"['Computers', 'Arts', 'Business']",Kids
861,"['Science', 'Health', 'Recreation']",Kids
885,"['Recreation', 'Arts', 'News']",Science
886,"['Society', 'Business', 'Arts']",Kids
966,"['Arts', 'Kids', 'Recreation']",News
1221,"['Business', 'Science', 'Arts']",Shopping
1228,"['Recreation', 'Business', 'Computers']",Reference
1254,"['Business', 'Health', 'Science']",Reference
1295,"['Arts', 'Kids', 'Health']",Reference
1320,"['Science', 'Reference', 'Computers']",Society
1374,"['Shopping', 'Business', 'Computers']",Regional
1467,"['Business', 'Society', 'Science']",Regional
1468,"['Business', 'News', 'Recreation']",Society
1527,"['Shopping', 'Society', 'Arts']",Regional
1633,"['Arts', 'Recreation', 'Business']",Society
1649,"['Computers', 'Games', 'News']",Society
1693,"['Adult', 'Health', 'Computers']",Society
1721,"['News', 'Science', 'Arts']",Society
1809,"['Arts', 'Recreation', 'Shopping']",Sports
2665,"['Recreation', 'Arts', 'Kids']",Adult
5401,"['Computers', 'Recreation', 'Kids']",Arts
5434,"['Recreation', 'Computers', 'Science']",Arts
2,"['Recreation', 'Kids', 'Arts']",Adult
18,"['Kids', 'Recreation', 'Business']",Arts
1900,"['Recreation', 'News', 'Arts']",Adult
2573,"['Arts', 'Recreation', 'Shopping']",Adult
2596,"['Recreation', 'Shopping', 'Computers']",Adult
3420,"['Recreation', 'Computers', 'Kids']",Arts
3456,"['Recreation', 'Health', 'Business']",Arts
4180,"['Recreation', 'Shopping', 'Business']",Arts
7244,"['Recreation', 'Computers', 'Kids']",Business
7720,"['Recreation', 'Computers', 'Kids']",Business
24939,"['Sports', 'Shopping', 'Society']",Recreation
43793,"['Arts', 'Shopping', 'Kids']",Computers
46337,"['Sports', 'Shopping', 'Recreation']",Arts
46501,"['Recreation', 'Kids', 'Sports']",Arts
46991,"['Recreation', 'Shopping', 'Computers']",Arts
48014,"['Arts', 'Kids', 'Shopping']",Society
48856,"['Health', 'Society', 'Business']",Regional
49391,"['Business', 'Computers', 'Sports']",Regional
49570,"['Computers', 'Reference', 'Arts']",Business
50013,"['Arts', 'Society', 'News']",Business
50019,"['Shopping', 'Society', 'Regional']",Business
50028,"['Business', 'Health', 'Computers']",Society
50155,"['Arts', 'Shopping', 'Kids']",Business
50335,"['Computers', 'Arts', 'Kids']",Business
50487,"['Shopping', 'Computers', 'Society']",Business
51296,"['Society', 'Kids', 'Arts']",Computers
51395,"['Games', 'Shopping', 'Sports']",Computers
51449,"['Arts', 'Recreation', 'Sports']",Computers
51458,"['Arts', 'Society', 'Recreation']",Computers
51804,"['Society', 'Arts', 'Shopping']",Computers
51893,"['Shopping', 'Arts', 'Business']",Computers
51917,"['Business', 'Arts', 'Sports']",Computers
51932,"['Arts', 'Society', 'Games']",Computers
52228,"['Society', 'Shopping', 'Business']",Computers
52285,"['Computers', 'Business', 'Shopping']",Science
52903,"['Society', 'Reference', 'Sports']",Games
52956,"['Shopping', 'Society', 'Arts']",Games
53014,"['Shopping', 'Business', 'Arts']",Games
53017,"['Society', 'Shopping', 'Kids']",Games
53037,"['Sports', 'Arts', 'Society']",Games
53055,"['Computers', 'Society', 'Home']",Games
53185,"['Sports', 'Kids', 'Shopping']",Games
53186,"['Arts', 'Sports', 'Society']",Games
53213,"['Shopping', 'Recreation', 'Arts']",Games
53309,"['Computers', 'Kids', 'Recreation']",Games
53349,"['Society', 'Computers', 'Kids']",Games
53361,"['Home', 'Recreation', 'Shopping']",Games
53447,"['Arts', 'Society', 'Reference']",Games
53862,"['Science', 'Computers', 'Arts']",Health
53911,"['Arts', 'Recreation', 'Sports']",Health
53923,"['Arts', 'Business', 'Computers']",Health
53984,"['Kids', 'Computers', 'Arts']",Health
54006,"['Society', 'Shopping', 'Kids']",Health
54137,"['Shopping', 'Business', 'Recreation']",Health
54191,"['Shopping', 'Arts', 'Business']",Health
54343,"['Business', 'Society', 'Arts']",Health
54359,"['Shopping', 'Society', 'Arts']",Health
54453,"['Business', 'Shopping', 'Arts']",Health
54460,"['Business', 'Society', 'Reference']",Health
54601,"['Games', 'Kids', 'Sports']",Health
54684,"['Shopping', 'Sports', 'Regional']",Health
54758,"['News', 'Business', 'Arts']",Health
54767,"['Society', 'Business', 'Kids']",Health
54878,"['Sports', 'Business', 'Science']",Health
55027,"['Science', 'Arts', 'Computers']",Health
55068,"['Business', 'Science', 'Society']",Health
55187,"['Arts', 'Kids', 'Computers']",Home
55227,"['Business', 'Science', 'Shopping']",Health
55290,"['News', 'Sports', 'Arts']",Health
55423,"['Kids', 'Business', 'Society']",Health
55451,"['Home', 'Recreation', 'Society']",Health
55505,"['Business', 'Arts', 'Shopping']",Home
55508,"['Computers', 'Sports', 'Shopping']",Home
55532,"['Sports', 'Business', 'Arts']",Home
55696,"['Shopping', 'Society', 'Business']",Home
55761,"['Society', 'Science', 'Business']",Home
55765,"['Society', 'Sports', 'Arts']",Home
55789,"['Health', 'Science', 'Society']",Home
55798,"['Recreation', 'Arts', 'Computers']",Home
55829,"['Society', 'Shopping', 'Health']",Home
55841,"['Sports', 'Regional', 'Recreation']",Home
55899,"['Arts', 'Shopping', 'Society']",Home
55913,"['Business', 'Society', 'Computers']",Home
55923,"['Health', 'Shopping', 'Kids']",Home
56000,"['Science', 'Society', 'Computers']",Home
56004,"['Society', 'Health', 'Arts']",Home
56021,"['Society', 'Shopping', 'Sports']",Home
56056,"['Health', 'Society', 'Recreation']",Home
56059,"['Recreation', 'Society', 'Sports']",Home
56062,"['Computers', 'Shopping', 'Sports']",Home
56070,"['Shopping', 'Arts', 'Business']",Home
56090,"['Arts', 'Business', 'Computers']",Kids
56118,"['Arts', 'Sports', 'Health']",Kids
56138,"['Arts', 'Computers', 'Society']",Kids
56140,"['Shopping', 'Society', 'Computers']",Kids
56190,"['Arts', 'Shopping', 'Computers']",Kids
56202,"['Recreation', 'Computers', 'Arts']",Kids
56220,"['Health', 'Arts', 'Computers']",Kids
56261,"['Shopping', 'Society', 'Arts']",Kids
56278,"['Business', 'Sports', 'Shopping']",Kids
56281,"['Arts', 'Reference', 'Society']",Kids
56292,"['Arts', 'Society', 'Sports']",Kids
56643,"['Business', 'Shopping', 'Science']",Society
56714,"['Arts', 'Society', 'Sports']",News
56725,"['Reference', 'Society', 'Computers']",News
56788,"['Shopping', 'Society', 'Business']",News
56828,"['Society', 'Sports', 'Arts']",News
56856,"['Society', 'Reference', 'Kids']",News
56864,"['Society', 'Business', 'Shopping']",News
56883,"['Society', 'Arts', 'Recreation']",News
56921,"['Society', 'Recreation', 'Shopping']",News
56929,"['Shopping', 'Business', 'Recreation']",News
56949,"['Recreation', 'Business', 'Sports']",News
57005,"['Home', 'Kids', 'Arts']",Recreation
57150,"['Sports', 'Business', 'Shopping']",Recreation
57194,"['Arts', 'Shopping', 'Sports']",Recreation
57829,"['Society', 'Shopping', 'Business']",Reference
57844,"['Sports', 'Society', 'Recreation']",Reference
57860,"['Society', 'Arts', 'Shopping']",Reference
57943,"['Computers', 'Society', 'Arts']",Reference
57953,"['Society', 'Business', 'Arts']",Reference
57962,"['Business', 'Recreation', 'Health']",Reference
57978,"['Society', 'Shopping', 'Business']",Reference
58042,"['Computers', 'Arts', 'Games']",Reference
58075,"['Sports', 'Business', 'Recreation']",Regional
58083,"['Business', 'Recreation', 'Shopping']",Regional
58088,"['Sports', 'Society', 'Business']",Regional
58218,"['Recreation', 'Sports', 'Business']",Science
58245,"['Society', 'Sports', 'Arts']",Science
58257,"['Health', 'Arts', 'Sports']",Science
58260,"['Shopping', 'Sports', 'Business']",Science
58266,"['Business', 'Recreation', 'Shopping']",Science
58293,"['Shopping', 'Business', 'Sports']",Science
58311,"['Society', 'Shopping', 'Business']",Science
58337,"['News', 'Shopping', 'Arts']",Science
58393,"['Health', 'News', 'Adult']",Science
58425,"['Computers', 'Reference', 'Recreation']",Science
58426,"['Shopping', 'Sports', 'Arts']",Science
58431,"['Shopping', 'Computers', 'Business']",Science
58434,"['Society', 'News', 'Home']",Science
58439,"['Computers', 'Recreation', 'Arts']",Science
58235,"['Shopping', 'Kids', 'Arts']",Science
47397,"['Computers', 'Sports', 'Business']",Arts
4238,"['Recreation', 'Games', 'Computers']",Arts
56838,"['Health', 'Society', 'Science']",News
