67, predicted: ['Adult'], actual: Society
8267, predicted: ['Business'], actual: Society
125, predicted: ['News'], actual: Arts
43714, predicted: ['Health'], actual: Business
158, predicted: ['Computers'], actual: Arts
8358, predicted: ['Shopping'], actual: Business
173, predicted: ['Arts'], actual: Kids
200, predicted: ['Arts'], actual: Regional
32979, predicted: ['Sports'], actual: Shopping
213, predicted: ['Home'], actual: Arts
226, predicted: ['Arts'], actual: Regional
8426, predicted: ['Business'], actual: Home
49391, predicted: ['Business'], actual: Regional
254, predicted: ['Business'], actual: Regional
255, predicted: ['Business'], actual: News
256, predicted: ['Home'], actual: Regional
262, predicted: ['Business'], actual: Home
265, predicted: ['Business'], actual: Regional
294, predicted: ['Computers'], actual: Regional
306, predicted: ['Shopping'], actual: Business
308, predicted: ['Business'], actual: News
318, predicted: ['Business'], actual: Regional
329, predicted: ['Business'], actual: Regional
349, predicted: ['Home'], actual: Business
430, predicted: ['Shopping'], actual: Computers
49586, predicted: ['Business'], actual: Computers
436, predicted: ['Games'], actual: Regional
437, predicted: ['Games'], actual: Kids
564, predicted: ['Health'], actual: Science
578, predicted: ['Business'], actual: Health
49804, predicted: ['Business'], actual: News
693, predicted: ['Home'], actual: Society
8898, predicted: ['Business'], actual: Home
25304, predicted: ['Reference'], actual: Society
765, predicted: ['Home'], actual: Science
782, predicted: ['Business'], actual: Home
822, predicted: ['Science'], actual: Kids
829, predicted: ['Sports'], actual: Kids
836, predicted: ['Kids'], actual: Sports
852, predicted: ['Computers'], actual: Kids
854, predicted: ['Science'], actual: Recreation
856, predicted: ['Science'], actual: Reference
869, predicted: ['Business'], actual: Kids
874, predicted: ['News'], actual: Arts
50028, predicted: ['Business'], actual: Society
904, predicted: ['Science'], actual: Kids
906, predicted: ['Computers'], actual: Kids
929, predicted: ['Arts'], actual: Society
945, predicted: ['News'], actual: Regional
1076, predicted: ['Business'], actual: News
1085, predicted: ['News'], actual: Society
1212, predicted: ['Reference'], actual: Regional
1325, predicted: ['Computers'], actual: Reference
1352, predicted: ['Regional'], actual: Shopping
23438, predicted: ['Recreation'], actual: Society
1454, predicted: ['Science'], actual: Reference
1460, predicted: ['Computers'], actual: Business
1475, predicted: ['Science'], actual: Recreation
1489, predicted: ['Computers'], actual: Science
1512, predicted: ['Shopping'], actual: Regional
1591, predicted: ['Business'], actual: Shopping
9801, predicted: ['Business'], actual: News
1629, predicted: ['Computers'], actual: Regional
1653, predicted: ['Business'], actual: Society
11207, predicted: ['Science'], actual: Computers
26289, predicted: ['Reference'], actual: Science
18348, predicted: ['Home'], actual: Kids
124, predicted: ['Arts'], actual: Regional
26880, predicted: ['Regional'], actual: Science
2481, predicted: ['Recreation'], actual: Adult
2539, predicted: ['Arts'], actual: Adult
43549, predicted: ['Business'], actual: Arts
43561, predicted: ['Arts'], actual: News
43616, predicted: ['Computers'], actual: Arts
19558, predicted: ['Science'], actual: Kids
51816, predicted: ['Computers'], actual: Reference
43697, predicted: ['Business'], actual: Computers
43702, predicted: ['Business'], actual: Regional
43734, predicted: ['Business'], actual: Regional
43741, predicted: ['Business'], actual: Regional
43768, predicted: ['Computers'], actual: Regional
43836, predicted: ['Business'], actual: Computers
2880, predicted: ['Arts'], actual: Kids
19361, predicted: ['Recreation'], actual: Kids
3043, predicted: ['Arts'], actual: Kids
44203, predicted: ['Regional'], actual: Kids
52285, predicted: ['Computers'], actual: Science
19556, predicted: ['Regional'], actual: Science
44161, predicted: ['Home'], actual: Regional
19588, predicted: ['Sports'], actual: Kids
19603, predicted: ['Kids'], actual: Sports
3246, predicted: ['Arts'], actual: Kids
19639, predicted: ['Recreation'], actual: Kids
19644, predicted: ['Sports'], actual: Kids
3317, predicted: ['News'], actual: Arts
44244, predicted: ['News'], actual: Kids
44302, predicted: ['News'], actual: Regional
44031, predicted: ['Business'], actual: Health
3442, predicted: ['Business'], actual: Arts
44499, predicted: ['Shopping'], actual: Regional
44598, predicted: ['Society'], actual: Science
19721, predicted: ['Society'], actual: Kids
44638, predicted: ['Shopping'], actual: Business
44731, predicted: ['Business'], actual: Society
20216, predicted: ['Science'], actual: Society
20269, predicted: ['Computers'], actual: Shopping
12164, predicted: ['Computers'], actual: Science
28611, predicted: ['Science'], actual: Society
20549, predicted: ['Business'], actual: Society
706, predicted: ['Home'], actual: Recreation
4384, predicted: ['Arts'], actual: News
4463, predicted: ['Arts'], actual: Kids
45638, predicted: ['Arts'], actual: Kids
12881, predicted: ['Computers'], actual: Science
12890, predicted: ['Computers'], actual: Science
12894, predicted: ['Computers'], actual: Science
13113, predicted: ['Computers'], actual: Regional
49982, predicted: ['Business'], actual: Home
45987, predicted: ['Arts'], actual: Kids
851, predicted: ['Kids'], actual: Science
5242, predicted: ['Arts'], actual: Kids
46313, predicted: ['Shopping'], actual: Arts
5504, predicted: ['Home'], actual: Arts
5512, predicted: ['Business'], actual: Arts
920, predicted: ['Sports'], actual: Kids
8919, predicted: ['Business'], actual: Regional
55585, predicted: ['Home'], actual: Recreation
14329, predicted: ['Games'], actual: Society
19585, predicted: ['Science'], actual: Recreation
6944, predicted: ['Shopping'], actual: Business
23346, predicted: ['Recreation'], actual: Society
48050, predicted: ['Business'], actual: Society
48128, predicted: ['Shopping'], actual: Business
48234, predicted: ['Business'], actual: Sports
48522, predicted: ['Business'], actual: Regional
15788, predicted: ['Health'], actual: Society
15833, predicted: ['Health'], actual: Science
7780, predicted: ['Business'], actual: Science
16066, predicted: ['Health'], actual: Sports
8024, predicted: ['Business'], actual: Regional
8030, predicted: ['Society'], actual: Regional
49021, predicted: ['Business'], actual: Science
8110, predicted: ['Business'], actual: Home
49128, predicted: ['Shopping'], actual: Business
8176, predicted: ['Business'], actual: Science
16372, predicted: ['Health'], actual: Society
